# WinstonBackendServer

./: README.md  pom.xml
datasets/: iris missing(2yf5Wb0gF).arff  iris(0RAXGJvTj).arff  iris(Tf06KTbDb).arff
prepared-datasets/: Car small-analysis_100.arff  Car small-analysis_112.arff  Car small-analysis_115.arff  Car small-analysis_119.arff  Car small-analysis_12.arff  Car small-analysis_120.arff  Car small-analysis_23.arff  Car small-analysis_34.arff  Car small-analysis_37.arff  Car small-analysis_38.arff  Car small-analysis_42.arff  Car small-analysis_45.arff  Car small-analysis_47.arff  Car small-analysis_48.arff  Car small-analysis_56.arff  Car small-analysis_6.arff  Car small-analysis_62.arff  Car small-analysis_65.arff  Car small-analysis_67.arff  Car small-analysis_73.arff  Car small-analysis_77.arff  Car small-analysis_78.arff  Car small-analysis_83.arff  Car small-analysis_89.arff  Car small-analysis_94.arff  Car small-analysis_97.arff  Iris missing-analysis_101.arff  Iris missing-analysis_104.arff  Iris missing-analysis_110.arff  Iris missing-analysis_111.arff  Iris missing-analysis_117.arff  Iris missing-analysis_118.arff  Iris missing-analysis_122.arff  Iris missing-analysis_125.arff  Iris missing-analysis_127.arff  Iris missing-analysis_132.arff  Iris missing-analysis_133.arff  Iris missing-analysis_142.arff  Iris missing-analysis_161.arff  Iris missing-analysis_162.arff  (+1473 more)
src/main/java/sk/upjs/winston/: Main.java
src/main/java/sk/upjs/winston/algorithms/: AprioriModel.java  DecisionTreeModel.java  KnnModel.java  LinearRegressionModel.java  LogisticRegressionModel.java  Model.java  RegressionTreeModel.java  SimpleKMeansModel.java  SvmModel.java
src/main/java/sk/upjs/winston/computation/: Analyzer.java  ClassificationModeling.java  MissingValuesHandler.java  (+5 more)
(+24 files in other folders)
