@relation 'custom dataset(bfyU6IKBW)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-# of doors' numeric
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute unfiltered-drive-? {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute buy {true,false}

@data
-1.475132,true,false,false,false,2.2,true
0.688395,false,true,false,false,1.6,false
0.688395,false,false,true,false,1.4,true
-1.475132,false,true,false,false,2,true
0.688395,true,false,false,false,1.6,false
-0.393369,false,false,true,false,1.2,false
?,true,false,false,false,2,true
0.688395,false,true,false,false,1.6,false
0.688395,false,false,false,true,1.4,false
-1.475132,false,true,false,false,2,true
0.688395,true,false,false,false,?,true
0.688395,false,false,true,false,1.2,?
