@relation 'custom dataset(bfyU6IKBW)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-# of doors' numeric
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute unfiltered-drive-? {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute buy {true,false}

@data
0,true,false,false,false,2.2,true
1,false,true,false,false,1.6,false
1,false,false,true,false,1.4,true
0,false,true,false,false,2,true
1,true,false,false,false,1.6,false
0.5,false,false,true,false,1.2,false
?,true,false,false,false,2,true
1,false,true,false,false,1.6,false
1,false,false,false,true,1.4,false
0,false,true,false,false,2,true
1,true,false,false,false,?,true
1,false,false,true,false,1.2,?
