@relation 'custom dataset(bfyU6IKBW)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-engine volume' {'\'(-inf--1.020397]\'','\'(-1.020397--0.444788]\'','\'(-0.444788-0.418624]\'','\'(0.418624-1.282037]\'','\'(1.282037-inf)\''}
@attribute 'unfiltered-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute buy {true,false}

@data
'\'(1.282037-inf)\'',3,true,false,false,false,true
'\'(-0.444788-0.418624]\'',5,false,true,false,false,false
'\'(-1.020397--0.444788]\'',5,false,false,true,false,true
'\'(0.418624-1.282037]\'',3,false,true,false,false,true
'\'(-0.444788-0.418624]\'',5,true,false,false,false,false
'\'(-inf--1.020397]\'',4,false,false,true,false,false
'\'(0.418624-1.282037]\'',?,true,false,false,false,true
'\'(-0.444788-0.418624]\'',5,false,true,false,false,false
'\'(-1.020397--0.444788]\'',5,false,false,false,true,false
'\'(0.418624-1.282037]\'',3,false,true,false,false,true
?,5,true,false,false,false,true
'\'(-inf--1.020397]\'',5,false,false,true,false,?
