@relation 'custom dataset(bfyU6IKBW)'

@attribute '# of doors' numeric
@attribute drive-diesel {true,false}
@attribute drive-gasoline {true,false}
@attribute drive-lpg {true,false}
@attribute drive-? {true,false}
@attribute 'engine volume' numeric
@attribute buy {true,false}

@data
3,true,false,false,false,2.2,true
5,false,true,false,false,1.6,false
5,false,false,true,false,1.4,true
3,false,true,false,false,2,true
5,true,false,false,false,1.6,false
4,false,false,true,false,1.2,false
?,true,false,false,false,2,true
5,false,true,false,false,1.6,false
5,false,false,false,true,1.4,false
3,false,true,false,false,2,true
5,true,false,false,false,?,true
5,false,false,true,false,1.2,?
