@relation 'custom dataset(bfyU6IKBW)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute unfiltered-drive-? {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute buy {true,false}

@data
'\'(-inf-3.5]\'',true,false,false,false,2.2,true
'\'(4.5-inf)\'',false,true,false,false,1.6,false
'\'(4.5-inf)\'',false,false,true,false,1.4,true
'\'(-inf-3.5]\'',false,true,false,false,2,true
'\'(4.5-inf)\'',true,false,false,false,1.6,false
'\'(3.5-4.5]\'',false,false,true,false,1.2,false
?,true,false,false,false,2,true
'\'(4.5-inf)\'',false,true,false,false,1.6,false
'\'(4.5-inf)\'',false,false,false,true,1.4,false
'\'(-inf-3.5]\'',false,true,false,false,2,true
'\'(4.5-inf)\'',true,false,false,false,?,true
'\'(4.5-inf)\'',false,false,true,false,1.2,?
