@relation 'custom dataset(bfyU6IKBW)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-filtered-0-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-unfiltered-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute buy {true,false}

@data
'\'(2.1-inf)\'',3,true,false,false,false,true
'\'(1.5-1.8]\'',5,false,true,false,false,false
'\'(1.3-1.5]\'',5,false,false,true,false,true
'\'(1.8-2.1]\'',3,false,true,false,false,true
'\'(1.5-1.8]\'',5,true,false,false,false,false
'\'(-inf-1.3]\'',4,false,false,true,false,false
'\'(1.8-2.1]\'',?,true,false,false,false,true
'\'(1.5-1.8]\'',5,false,true,false,false,false
'\'(1.3-1.5]\'',5,false,false,false,true,false
'\'(1.8-2.1]\'',3,false,true,false,false,true
?,5,true,false,false,false,true
'\'(-inf-1.3]\'',5,false,false,true,false,?
