@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(3.45-3.75]\'',5.1,1.4,Iris-setosa
0.041667,'\'(2.95-3.05]\'',4.9,1.4,Iris-setosa
0.041667,'\'(3.15-3.25]\'',4.7,1.3,Iris-setosa
0.041667,'\'(3.05-3.15]\'',4.6,1.5,Iris-setosa
0.041667,'\'(3.45-3.75]\'',5,1.4,Iris-setosa
0.125,'\'(3.75-inf)\'',5.4,1.7,Iris-setosa
0.083333,'\'(3.25-3.45]\'',4.6,1.4,Iris-setosa
0.041667,'\'(3.25-3.45]\'',5,1.5,Iris-setosa
0.041667,'\'(2.85-2.95]\'',4.4,1.4,Iris-setosa
0,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
0.041667,'\'(3.45-3.75]\'',5.4,1.5,Iris-setosa
0.041667,'\'(3.25-3.45]\'',4.8,1.6,Iris-setosa
0,'\'(2.95-3.05]\'',4.8,1.4,Iris-setosa
0,'\'(2.95-3.05]\'',4.3,1.1,Iris-setosa
0.041667,'\'(3.75-inf)\'',5.8,1.2,Iris-setosa
0.125,'\'(3.75-inf)\'',5.7,1.5,Iris-setosa
0.125,'\'(3.75-inf)\'',5.4,1.3,Iris-setosa
0.083333,'\'(3.45-3.75]\'',5.1,1.4,Iris-setosa
0.083333,'\'(3.75-inf)\'',5.7,1.7,Iris-setosa
0.083333,'\'(3.75-inf)\'',5.1,1.5,Iris-setosa
0.041667,'\'(3.25-3.45]\'',5.4,1.7,Iris-setosa
0.125,'\'(3.45-3.75]\'',5.1,1.5,Iris-setosa
0.041667,'\'(3.45-3.75]\'',4.6,1,Iris-setosa
0.166667,'\'(3.25-3.45]\'',5.1,1.7,Iris-setosa
0.041667,'\'(3.25-3.45]\'',4.8,1.9,Iris-setosa
0.041667,'\'(2.95-3.05]\'',5,1.6,Iris-setosa
0.125,'\'(3.25-3.45]\'',5,1.6,Iris-setosa
0.041667,'\'(3.45-3.75]\'',5.2,1.5,Iris-setosa
0.041667,'\'(3.25-3.45]\'',5.2,1.4,Iris-setosa
0.041667,'\'(3.15-3.25]\'',4.7,1.6,Iris-setosa
0.041667,'\'(3.05-3.15]\'',4.8,1.6,Iris-setosa
0.125,'\'(3.25-3.45]\'',5.4,1.5,Iris-setosa
0,'\'(3.75-inf)\'',5.2,1.5,Iris-setosa
0.041667,'\'(3.75-inf)\'',5.5,1.4,Iris-setosa
0,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
0.041667,'\'(3.15-3.25]\'',5,1.2,Iris-setosa
0.041667,'\'(3.45-3.75]\'',5.5,1.3,Iris-setosa
0,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
0.041667,'\'(2.95-3.05]\'',4.4,1.3,Iris-setosa
0.041667,'\'(3.25-3.45]\'',5.1,1.5,Iris-setosa
0.083333,'\'(3.45-3.75]\'',5,1.3,Iris-setosa
0.083333,'\'(-inf-2.55]\'',4.5,1.3,Iris-setosa
0.041667,'\'(3.15-3.25]\'',4.4,1.3,Iris-setosa
0.208333,'\'(3.45-3.75]\'',5,1.6,Iris-setosa
0.125,'\'(3.75-inf)\'',5.1,1.9,Iris-setosa
0.083333,'\'(2.95-3.05]\'',4.8,1.4,Iris-setosa
0.041667,'\'(3.75-inf)\'',5.1,1.6,Iris-setosa
0.041667,'\'(3.15-3.25]\'',4.6,1.4,Iris-setosa
0.041667,'\'(3.45-3.75]\'',5.3,1.5,Iris-setosa
0.041667,'\'(3.25-3.45]\'',5,1.4,Iris-setosa
0.541667,'\'(3.15-3.25]\'',7,4.7,Iris-versicolor
0.583333,'\'(3.15-3.25]\'',6.4,4.5,Iris-versicolor
0.583333,'\'(3.05-3.15]\'',6.9,4.9,Iris-versicolor
0.5,'\'(-inf-2.55]\'',5.5,4,Iris-versicolor
0.583333,'\'(2.75-2.85]\'',6.5,4.6,Iris-versicolor
0.5,'\'(2.75-2.85]\'',5.7,4.5,Iris-versicolor
0.625,'\'(3.25-3.45]\'',6.3,4.7,Iris-versicolor
0.375,'\'(-inf-2.55]\'',4.9,3.3,Iris-versicolor
0.5,'\'(2.85-2.95]\'',6.6,4.6,Iris-versicolor
0.541667,'\'(2.55-2.75]\'',5.2,3.9,Iris-versicolor
0.375,'\'(-inf-2.55]\'',5,3.5,Iris-versicolor
0.583333,'\'(2.95-3.05]\'',5.9,4.2,Iris-versicolor
0.375,'\'(-inf-2.55]\'',6,4,Iris-versicolor
0.541667,'\'(2.85-2.95]\'',6.1,4.7,Iris-versicolor
0.5,'\'(2.85-2.95]\'',5.6,3.6,Iris-versicolor
0.541667,'\'(3.05-3.15]\'',6.7,4.4,Iris-versicolor
0.583333,'\'(2.95-3.05]\'',5.6,4.5,Iris-versicolor
0.375,'\'(2.55-2.75]\'',5.8,4.1,Iris-versicolor
0.583333,'\'(-inf-2.55]\'',6.2,4.5,Iris-versicolor
0.416667,'\'(-inf-2.55]\'',5.6,3.9,Iris-versicolor
0.708333,'\'(3.15-3.25]\'',5.9,4.8,Iris-versicolor
0.5,'\'(2.75-2.85]\'',6.1,4,Iris-versicolor
0.583333,'\'(-inf-2.55]\'',6.3,4.9,Iris-versicolor
0.458333,'\'(2.75-2.85]\'',6.1,4.7,Iris-versicolor
0.5,'\'(2.85-2.95]\'',6.4,4.3,Iris-versicolor
0.541667,'\'(2.95-3.05]\'',6.6,4.4,Iris-versicolor
0.541667,'\'(2.75-2.85]\'',6.8,4.8,Iris-versicolor
0.666667,'\'(2.95-3.05]\'',6.7,5,Iris-versicolor
0.583333,'\'(2.85-2.95]\'',6,4.5,Iris-versicolor
0.375,'\'(2.55-2.75]\'',5.7,3.5,Iris-versicolor
0.416667,'\'(-inf-2.55]\'',5.5,3.8,Iris-versicolor
0.375,'\'(-inf-2.55]\'',5.5,3.7,Iris-versicolor
0.458333,'\'(2.55-2.75]\'',5.8,3.9,Iris-versicolor
0.625,'\'(2.55-2.75]\'',6,5.1,Iris-versicolor
0.583333,'\'(2.95-3.05]\'',5.4,4.5,Iris-versicolor
0.625,'\'(3.25-3.45]\'',6,4.5,Iris-versicolor
0.583333,'\'(3.05-3.15]\'',6.7,4.7,Iris-versicolor
0.5,'\'(-inf-2.55]\'',6.3,4.4,Iris-versicolor
0.5,'\'(2.95-3.05]\'',5.6,4.1,Iris-versicolor
0.5,'\'(-inf-2.55]\'',5.5,4,Iris-versicolor
0.458333,'\'(2.55-2.75]\'',5.5,4.4,Iris-versicolor
0.541667,'\'(2.95-3.05]\'',6.1,4.6,Iris-versicolor
0.458333,'\'(2.55-2.75]\'',5.8,4,Iris-versicolor
0.375,'\'(-inf-2.55]\'',5,3.3,Iris-versicolor
0.5,'\'(2.55-2.75]\'',5.6,4.2,Iris-versicolor
0.458333,'\'(2.95-3.05]\'',5.7,4.2,Iris-versicolor
0.5,'\'(2.85-2.95]\'',5.7,4.2,Iris-versicolor
0.5,'\'(2.85-2.95]\'',6.2,4.3,Iris-versicolor
0.416667,'\'(-inf-2.55]\'',5.1,3,Iris-versicolor
0.5,'\'(2.75-2.85]\'',5.7,4.1,Iris-versicolor
1,'\'(3.25-3.45]\'',6.3,6,Iris-virginica
0.75,'\'(2.55-2.75]\'',5.8,5.1,Iris-virginica
0.833333,'\'(2.95-3.05]\'',7.1,5.9,Iris-virginica
0.708333,'\'(2.85-2.95]\'',6.3,5.6,Iris-virginica
0.875,'\'(2.95-3.05]\'',6.5,5.8,Iris-virginica
0.833333,'\'(2.95-3.05]\'',7.6,6.6,Iris-virginica
0.666667,'\'(-inf-2.55]\'',4.9,4.5,Iris-virginica
0.708333,'\'(2.85-2.95]\'',7.3,6.3,Iris-virginica
0.708333,'\'(-inf-2.55]\'',6.7,5.8,Iris-virginica
1,'\'(3.45-3.75]\'',7.2,6.1,Iris-virginica
0.791667,'\'(3.15-3.25]\'',6.5,5.1,Iris-virginica
0.75,'\'(2.55-2.75]\'',6.4,5.3,Iris-virginica
0.833333,'\'(2.95-3.05]\'',6.8,5.5,Iris-virginica
0.791667,'\'(-inf-2.55]\'',5.7,5,Iris-virginica
0.958333,'\'(2.75-2.85]\'',5.8,5.1,Iris-virginica
0.916667,'\'(3.15-3.25]\'',6.4,5.3,Iris-virginica
0.708333,'\'(2.95-3.05]\'',6.5,5.5,Iris-virginica
0.875,'\'(3.75-inf)\'',7.7,6.7,Iris-virginica
0.916667,'\'(2.55-2.75]\'',7.7,6.9,Iris-virginica
0.583333,'\'(-inf-2.55]\'',6,5,Iris-virginica
0.916667,'\'(3.15-3.25]\'',6.9,5.7,Iris-virginica
0.791667,'\'(2.75-2.85]\'',5.6,4.9,Iris-virginica
0.791667,'\'(2.75-2.85]\'',7.7,6.7,Iris-virginica
0.708333,'\'(2.55-2.75]\'',6.3,4.9,Iris-virginica
0.833333,'\'(3.25-3.45]\'',6.7,5.7,Iris-virginica
0.708333,'\'(3.15-3.25]\'',7.2,6,Iris-virginica
0.708333,'\'(2.75-2.85]\'',6.2,4.8,Iris-virginica
0.708333,'\'(2.95-3.05]\'',6.1,4.9,Iris-virginica
0.833333,'\'(2.75-2.85]\'',6.4,5.6,Iris-virginica
0.625,'\'(2.95-3.05]\'',7.2,5.8,Iris-virginica
0.75,'\'(2.75-2.85]\'',7.4,6.1,Iris-virginica
0.791667,'\'(3.75-inf)\'',7.9,6.4,Iris-virginica
0.875,'\'(2.75-2.85]\'',6.4,5.6,Iris-virginica
0.583333,'\'(2.75-2.85]\'',6.3,5.1,Iris-virginica
0.541667,'\'(2.55-2.75]\'',6.1,5.6,Iris-virginica
0.916667,'\'(2.95-3.05]\'',7.7,6.1,Iris-virginica
0.958333,'\'(3.25-3.45]\'',6.3,5.6,Iris-virginica
0.708333,'\'(3.05-3.15]\'',6.4,5.5,Iris-virginica
0.708333,'\'(2.95-3.05]\'',6,4.8,Iris-virginica
0.833333,'\'(3.05-3.15]\'',6.9,5.4,Iris-virginica
0.958333,'\'(3.05-3.15]\'',6.7,5.6,Iris-virginica
0.916667,'\'(3.05-3.15]\'',6.9,5.1,Iris-virginica
0.75,'\'(2.55-2.75]\'',5.8,5.1,Iris-virginica
0.916667,'\'(3.15-3.25]\'',6.8,5.9,Iris-virginica
1,'\'(3.25-3.45]\'',6.7,5.7,Iris-virginica
0.916667,'\'(2.95-3.05]\'',6.7,5.2,Iris-virginica
0.75,'\'(-inf-2.55]\'',6.3,5,Iris-virginica
0.791667,'\'(2.95-3.05]\'',6.5,5.2,Iris-virginica
0.916667,'\'(3.25-3.45]\'',6.2,5.4,Iris-virginica
0.708333,'\'(2.95-3.05]\'',5.9,5.1,Iris-virginica
