@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.625,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.416667,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.5,4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.458333,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.666667,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.791667,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.583333,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.583333,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.375,4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.708333,5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.583333,4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.416667,4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.416667,4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.833333,5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1,5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.791667,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.625,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.75,5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.75,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.583333,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.708333,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.666667,4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.541667,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.583333,4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.416667,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.583333,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.625,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.583333,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.5,4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.458333,4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.583333,5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.875,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.916667,5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.5,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.625,5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.416667,4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.583333,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.625,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.125,4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.5,4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(-1.22911--0.894723]\'',0.625,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.75,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.416667,4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.75,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.5,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.708333,5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.541667,5,Iris-setosa
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.5,7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.5,6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.458333,6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.125,5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.333333,6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.333333,5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.541667,6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',0.166667,4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.442827-0.777215]\'',0.375,6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(-0.225948-0.10844]\'',0.291667,5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0,5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.416667,5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',0.083333,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.375,6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(-0.225948-0.10844]\'',0.375,5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.458333,6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.416667,5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',0.291667,5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.083333,6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0.208333,5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.5,5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.333333,6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.208333,6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.442827-0.777215]\'',0.333333,6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.375,6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.416667,6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.333333,6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.416667,6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.375,6,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0.25,5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0.166667,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0.166667,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',0.291667,5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.291667,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.416667,5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'',0.583333,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.458333,6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.125,6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.416667,5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.208333,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',0.25,5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.416667,6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',0.25,5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',0.125,5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.291667,5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',0.416667,5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.375,5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.375,6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',0.208333,5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',0.333333,5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.541667,6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.291667,5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'',0.416667,7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',0.375,6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'',0.416667,6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'',0.416667,7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'',0.208333,4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',0.375,7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',0.208333,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.666667,7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.5,6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'',0.291667,6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.416667,6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.208333,5.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'',0.333333,5.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.5,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',0.416667,6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'',0.75,7.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.445989-inf)\'',0.25,7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.083333,6,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.5,6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.333333,5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'',0.333333,7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.291667,6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.541667,6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',0.5,7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.333333,6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.416667,6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.333333,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',0.416667,7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(1.111602-1.445989]\'',0.333333,7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'',0.75,7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.333333,6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.333333,6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(0.777215-1.111602]\'',0.25,6.1,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.416667,7.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.583333,6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',0.458333,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.416667,6,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.458333,6.9,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.458333,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'',0.458333,6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.291667,5.8,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.5,6.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.541667,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.416667,6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.208333,6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'',0.416667,6.5,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.583333,6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.416667,5.9,Iris-virginica
