@relation iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,-1.308593,1.028611,1.4,Iris-setosa
-1.1392,-1.308593,-0.12454,1.4,Iris-setosa
-1.380727,-1.308593,0.33672,1.3,Iris-setosa
-1.50149,-1.308593,0.10609,1.5,Iris-setosa
-1.018437,-1.308593,1.259242,1.4,Iris-setosa
-0.535384,-1.046525,1.951133,1.7,Iris-setosa
-1.50149,-1.177559,0.797981,1.4,Iris-setosa
-1.018437,-1.308593,0.797981,1.5,Iris-setosa
-1.743017,-1.308593,-0.355171,1.4,Iris-setosa
-1.1392,-1.439627,0.10609,1.5,Iris-setosa
-0.535384,-1.308593,1.489872,1.5,Iris-setosa
-1.259964,-1.308593,0.797981,1.6,Iris-setosa
-1.259964,-1.439627,-0.12454,1.4,Iris-setosa
-1.86378,-1.439627,-0.12454,1.1,Iris-setosa
-0.052331,-1.308593,2.181763,1.2,Iris-setosa
-0.173094,-1.046525,3.104284,1.5,Iris-setosa
-0.535384,-1.046525,1.951133,1.3,Iris-setosa
-0.897674,-1.177559,1.028611,1.4,Iris-setosa
-0.173094,-1.177559,1.720502,1.7,Iris-setosa
-0.897674,-1.177559,1.720502,1.5,Iris-setosa
-0.535384,-1.308593,0.797981,1.7,Iris-setosa
-0.897674,-1.046525,1.489872,1.5,Iris-setosa
-1.50149,-1.308593,1.259242,1,Iris-setosa
-0.897674,-0.915491,0.567351,1.7,Iris-setosa
-1.259964,-1.308593,0.797981,1.9,Iris-setosa
-1.018437,-1.308593,-0.12454,1.6,Iris-setosa
-1.018437,-1.046525,0.797981,1.6,Iris-setosa
-0.776911,-1.308593,1.028611,1.5,Iris-setosa
-0.776911,-1.308593,0.797981,1.4,Iris-setosa
-1.380727,-1.308593,0.33672,1.6,Iris-setosa
-1.259964,-1.308593,0.10609,1.6,Iris-setosa
-0.535384,-1.046525,0.797981,1.5,Iris-setosa
-0.776911,-1.439627,2.412393,1.5,Iris-setosa
-0.414621,-1.308593,2.643024,1.4,Iris-setosa
-1.1392,-1.439627,0.10609,1.5,Iris-setosa
-1.018437,-1.308593,0.33672,1.2,Iris-setosa
-0.414621,-1.308593,1.028611,1.3,Iris-setosa
-1.1392,-1.439627,0.10609,1.5,Iris-setosa
-1.743017,-1.308593,-0.12454,1.3,Iris-setosa
-0.897674,-1.308593,0.797981,1.5,Iris-setosa
-1.018437,-1.177559,1.028611,1.3,Iris-setosa
-1.622254,-1.177559,-1.738953,1.3,Iris-setosa
-1.743017,-1.308593,0.33672,1.3,Iris-setosa
-1.018437,-0.784457,1.028611,1.6,Iris-setosa
-0.897674,-1.046525,1.720502,1.9,Iris-setosa
-1.259964,-1.177559,-0.12454,1.4,Iris-setosa
-0.897674,-1.308593,1.720502,1.6,Iris-setosa
-1.50149,-1.308593,0.33672,1.4,Iris-setosa
-0.656147,-1.308593,1.489872,1.5,Iris-setosa
-1.018437,-1.308593,0.567351,1.4,Iris-setosa
1.396829,0.263815,0.33672,4.7,Iris-versicolor
0.672249,0.394849,0.33672,4.5,Iris-versicolor
1.276066,0.394849,0.10609,4.9,Iris-versicolor
-0.414621,0.132781,-1.738953,4,Iris-versicolor
0.793012,0.394849,-0.585801,4.6,Iris-versicolor
-0.173094,0.132781,-0.585801,4.5,Iris-versicolor
0.551486,0.525883,0.567351,4.7,Iris-versicolor
-1.1392,-0.260321,-1.508322,3.3,Iris-versicolor
0.913776,0.132781,-0.355171,4.6,Iris-versicolor
-0.776911,0.263815,-0.816431,3.9,Iris-versicolor
-1.018437,-0.260321,-2.430844,3.5,Iris-versicolor
0.068433,0.394849,-0.12454,4.2,Iris-versicolor
0.189196,-0.260321,-1.969583,4,Iris-versicolor
0.309959,0.263815,-0.355171,4.7,Iris-versicolor
-0.293857,0.132781,-0.355171,3.6,Iris-versicolor
1.034539,0.263815,0.10609,4.4,Iris-versicolor
-0.293857,0.394849,-0.12454,4.5,Iris-versicolor
-0.052331,-0.260321,-0.816431,4.1,Iris-versicolor
0.430722,0.394849,-1.969583,4.5,Iris-versicolor
-0.293857,-0.129287,-1.277692,3.9,Iris-versicolor
0.068433,0.787951,0.33672,4.8,Iris-versicolor
0.309959,0.132781,-0.585801,4,Iris-versicolor
0.551486,0.394849,-1.277692,4.9,Iris-versicolor
0.309959,0.001747,-0.585801,4.7,Iris-versicolor
0.672249,0.132781,-0.355171,4.3,Iris-versicolor
0.913776,0.263815,-0.12454,4.4,Iris-versicolor
1.155302,0.263815,-0.585801,4.8,Iris-versicolor
1.034539,0.656917,-0.12454,5,Iris-versicolor
0.189196,0.394849,-0.355171,4.5,Iris-versicolor
-0.173094,-0.260321,-1.047062,3.5,Iris-versicolor
-0.414621,-0.129287,-1.508322,3.8,Iris-versicolor
-0.414621,-0.260321,-1.508322,3.7,Iris-versicolor
-0.052331,0.001747,-0.816431,3.9,Iris-versicolor
0.189196,0.525883,-0.816431,5.1,Iris-versicolor
-0.535384,0.394849,-0.12454,4.5,Iris-versicolor
0.189196,0.525883,0.797981,4.5,Iris-versicolor
1.034539,0.394849,0.10609,4.7,Iris-versicolor
0.551486,0.132781,-1.738953,4.4,Iris-versicolor
-0.293857,0.132781,-0.12454,4.1,Iris-versicolor
-0.414621,0.132781,-1.277692,4,Iris-versicolor
-0.414621,0.001747,-1.047062,4.4,Iris-versicolor
0.309959,0.263815,-0.12454,4.6,Iris-versicolor
-0.052331,0.001747,-1.047062,4,Iris-versicolor
-1.018437,-0.260321,-1.738953,3.3,Iris-versicolor
-0.293857,0.132781,-0.816431,4.2,Iris-versicolor
-0.173094,0.001747,-0.12454,4.2,Iris-versicolor
-0.173094,0.132781,-0.355171,4.2,Iris-versicolor
0.430722,0.132781,-0.355171,4.3,Iris-versicolor
-0.897674,-0.129287,-1.277692,3,Iris-versicolor
-0.173094,0.132781,-0.585801,4.1,Iris-versicolor
0.551486,1.705189,0.567351,6,Iris-virginica
-0.052331,0.918985,-0.816431,5.1,Iris-virginica
1.517592,1.181053,-0.12454,5.9,Iris-virginica
0.551486,0.787951,-0.355171,5.6,Iris-virginica
0.793012,1.312087,-0.12454,5.8,Iris-virginica
2.121409,1.181053,-0.12454,6.6,Iris-virginica
-1.1392,0.656917,-1.277692,4.5,Iris-virginica
1.759119,0.787951,-0.355171,6.3,Iris-virginica
1.034539,0.787951,-1.277692,5.8,Iris-virginica
1.638355,1.705189,1.259242,6.1,Iris-virginica
0.793012,1.050019,0.33672,5.1,Iris-virginica
0.672249,0.918985,-0.816431,5.3,Iris-virginica
1.155302,1.181053,-0.12454,5.5,Iris-virginica
-0.173094,1.050019,-1.277692,5,Iris-virginica
-0.052331,1.574155,-0.585801,5.1,Iris-virginica
0.672249,1.443121,0.33672,5.3,Iris-virginica
0.793012,0.787951,-0.12454,5.5,Iris-virginica
2.242172,1.312087,1.720502,6.7,Iris-virginica
2.242172,1.443121,-1.047062,6.9,Iris-virginica
0.189196,0.394849,-1.969583,5,Iris-virginica
1.276066,1.443121,0.33672,5.7,Iris-virginica
-0.293857,1.050019,-0.585801,4.9,Iris-virginica
2.242172,1.050019,-0.585801,6.7,Iris-virginica
0.551486,0.787951,-0.816431,4.9,Iris-virginica
1.034539,1.181053,0.567351,5.7,Iris-virginica
1.638355,0.787951,0.33672,6,Iris-virginica
0.430722,0.787951,-0.585801,4.8,Iris-virginica
0.309959,0.787951,-0.12454,4.9,Iris-virginica
0.672249,1.181053,-0.585801,5.6,Iris-virginica
1.638355,0.525883,-0.12454,5.8,Iris-virginica
1.879882,0.918985,-0.585801,6.1,Iris-virginica
2.483699,1.050019,1.720502,6.4,Iris-virginica
0.672249,1.312087,-0.585801,5.6,Iris-virginica
0.551486,0.394849,-0.585801,5.1,Iris-virginica
0.309959,0.263815,-1.047062,5.6,Iris-virginica
2.242172,1.443121,-0.12454,6.1,Iris-virginica
0.551486,1.574155,0.797981,5.6,Iris-virginica
0.672249,0.787951,0.10609,5.5,Iris-virginica
0.189196,0.787951,-0.12454,4.8,Iris-virginica
1.276066,1.181053,0.10609,5.4,Iris-virginica
1.034539,1.574155,0.10609,5.6,Iris-virginica
1.276066,1.443121,0.10609,5.1,Iris-virginica
-0.052331,0.918985,-0.816431,5.1,Iris-virginica
1.155302,1.443121,0.33672,5.9,Iris-virginica
1.034539,1.705189,0.567351,5.7,Iris-virginica
1.034539,1.443121,-0.12454,5.2,Iris-virginica
0.551486,0.918985,-1.277692,5,Iris-virginica
0.793012,1.050019,-0.12454,5.2,Iris-virginica
0.430722,1.443121,0.797981,5.4,Iris-virginica
0.068433,0.787951,-0.12454,5.1,Iris-virginica
