@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.162377]\'','\'(-1.162377--0.701116]\'','\'(-0.701116--0.470486]\'','\'(-0.470486--0.239856]\'','\'(-0.239856--0.009225]\'','\'(-0.009225-0.221405]\'','\'(0.221405-0.452035]\'','\'(0.452035-0.913296]\'','\'(0.913296-1.605187]\'','\'(1.605187-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,'\'(0.913296-1.605187]\'',5.1,0.2,Iris-setosa
0.067797,'\'(-0.239856--0.009225]\'',4.9,0.2,Iris-setosa
0.050847,'\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
0.084746,'\'(-0.009225-0.221405]\'',4.6,0.2,Iris-setosa
0.067797,'\'(0.913296-1.605187]\'',5,0.2,Iris-setosa
0.118644,'\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(0.452035-0.913296]\'',4.6,0.3,Iris-setosa
0.084746,'\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
0.067797,'\'(-0.470486--0.239856]\'',4.4,0.2,Iris-setosa
0.084746,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
0.084746,'\'(0.913296-1.605187]\'',5.4,0.2,Iris-setosa
0.101695,'\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
0.067797,'\'(-0.239856--0.009225]\'',4.8,0.1,Iris-setosa
0.016949,'\'(-0.239856--0.009225]\'',4.3,0.1,Iris-setosa
0.033898,'\'(1.605187-inf)\'',5.8,0.2,Iris-setosa
0.084746,'\'(1.605187-inf)\'',5.7,0.4,Iris-setosa
0.050847,'\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(0.913296-1.605187]\'',5.1,0.3,Iris-setosa
0.118644,'\'(1.605187-inf)\'',5.7,0.3,Iris-setosa
0.084746,'\'(1.605187-inf)\'',5.1,0.3,Iris-setosa
0.118644,'\'(0.452035-0.913296]\'',5.4,0.2,Iris-setosa
0.084746,'\'(0.913296-1.605187]\'',5.1,0.4,Iris-setosa
0,'\'(0.913296-1.605187]\'',4.6,0.2,Iris-setosa
0.118644,'\'(0.452035-0.913296]\'',5.1,0.5,Iris-setosa
0.152542,'\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
0.101695,'\'(-0.239856--0.009225]\'',5,0.2,Iris-setosa
0.101695,'\'(0.452035-0.913296]\'',5,0.4,Iris-setosa
0.084746,'\'(0.913296-1.605187]\'',5.2,0.2,Iris-setosa
0.067797,'\'(0.452035-0.913296]\'',5.2,0.2,Iris-setosa
0.101695,'\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
0.101695,'\'(-0.009225-0.221405]\'',4.8,0.2,Iris-setosa
0.084746,'\'(0.452035-0.913296]\'',5.4,0.4,Iris-setosa
0.084746,'\'(1.605187-inf)\'',5.2,0.1,Iris-setosa
0.067797,'\'(1.605187-inf)\'',5.5,0.2,Iris-setosa
0.084746,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
0.033898,'\'(0.221405-0.452035]\'',5,0.2,Iris-setosa
0.050847,'\'(0.913296-1.605187]\'',5.5,0.2,Iris-setosa
0.084746,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
0.050847,'\'(-0.239856--0.009225]\'',4.4,0.2,Iris-setosa
0.084746,'\'(0.452035-0.913296]\'',5.1,0.2,Iris-setosa
0.050847,'\'(0.913296-1.605187]\'',5,0.3,Iris-setosa
0.050847,'\'(-inf--1.162377]\'',4.5,0.3,Iris-setosa
0.050847,'\'(0.221405-0.452035]\'',4.4,0.2,Iris-setosa
0.101695,'\'(0.913296-1.605187]\'',5,0.6,Iris-setosa
0.152542,'\'(1.605187-inf)\'',5.1,0.4,Iris-setosa
0.067797,'\'(-0.239856--0.009225]\'',4.8,0.3,Iris-setosa
0.101695,'\'(1.605187-inf)\'',5.1,0.2,Iris-setosa
0.067797,'\'(0.221405-0.452035]\'',4.6,0.2,Iris-setosa
0.084746,'\'(0.913296-1.605187]\'',5.3,0.2,Iris-setosa
0.067797,'\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
0.627119,'\'(0.221405-0.452035]\'',7,1.4,Iris-versicolor
0.59322,'\'(0.221405-0.452035]\'',6.4,1.5,Iris-versicolor
0.661017,'\'(-0.009225-0.221405]\'',6.9,1.5,Iris-versicolor
0.508475,'\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
0.610169,'\'(-0.701116--0.470486]\'',6.5,1.5,Iris-versicolor
0.59322,'\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
0.627119,'\'(0.452035-0.913296]\'',6.3,1.6,Iris-versicolor
0.389831,'\'(-inf--1.162377]\'',4.9,1,Iris-versicolor
0.610169,'\'(-0.470486--0.239856]\'',6.6,1.3,Iris-versicolor
0.491525,'\'(-1.162377--0.701116]\'',5.2,1.4,Iris-versicolor
0.423729,'\'(-inf--1.162377]\'',5,1,Iris-versicolor
0.542373,'\'(-0.239856--0.009225]\'',5.9,1.5,Iris-versicolor
0.508475,'\'(-inf--1.162377]\'',6,1,Iris-versicolor
0.627119,'\'(-0.470486--0.239856]\'',6.1,1.4,Iris-versicolor
0.440678,'\'(-0.470486--0.239856]\'',5.6,1.3,Iris-versicolor
0.576271,'\'(-0.009225-0.221405]\'',6.7,1.4,Iris-versicolor
0.59322,'\'(-0.239856--0.009225]\'',5.6,1.5,Iris-versicolor
0.525424,'\'(-1.162377--0.701116]\'',5.8,1,Iris-versicolor
0.59322,'\'(-inf--1.162377]\'',6.2,1.5,Iris-versicolor
0.491525,'\'(-inf--1.162377]\'',5.6,1.1,Iris-versicolor
0.644068,'\'(0.221405-0.452035]\'',5.9,1.8,Iris-versicolor
0.508475,'\'(-0.701116--0.470486]\'',6.1,1.3,Iris-versicolor
0.661017,'\'(-inf--1.162377]\'',6.3,1.5,Iris-versicolor
0.627119,'\'(-0.701116--0.470486]\'',6.1,1.2,Iris-versicolor
0.559322,'\'(-0.470486--0.239856]\'',6.4,1.3,Iris-versicolor
0.576271,'\'(-0.239856--0.009225]\'',6.6,1.4,Iris-versicolor
0.644068,'\'(-0.701116--0.470486]\'',6.8,1.4,Iris-versicolor
0.677966,'\'(-0.239856--0.009225]\'',6.7,1.7,Iris-versicolor
0.59322,'\'(-0.470486--0.239856]\'',6,1.5,Iris-versicolor
0.423729,'\'(-1.162377--0.701116]\'',5.7,1,Iris-versicolor
0.474576,'\'(-inf--1.162377]\'',5.5,1.1,Iris-versicolor
0.457627,'\'(-inf--1.162377]\'',5.5,1,Iris-versicolor
0.491525,'\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
0.694915,'\'(-1.162377--0.701116]\'',6,1.6,Iris-versicolor
0.59322,'\'(-0.239856--0.009225]\'',5.4,1.5,Iris-versicolor
0.59322,'\'(0.452035-0.913296]\'',6,1.6,Iris-versicolor
0.627119,'\'(-0.009225-0.221405]\'',6.7,1.5,Iris-versicolor
0.576271,'\'(-inf--1.162377]\'',6.3,1.3,Iris-versicolor
0.525424,'\'(-0.239856--0.009225]\'',5.6,1.3,Iris-versicolor
0.508475,'\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
0.576271,'\'(-1.162377--0.701116]\'',5.5,1.2,Iris-versicolor
0.610169,'\'(-0.239856--0.009225]\'',6.1,1.4,Iris-versicolor
0.508475,'\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
0.389831,'\'(-inf--1.162377]\'',5,1,Iris-versicolor
0.542373,'\'(-1.162377--0.701116]\'',5.6,1.3,Iris-versicolor
0.542373,'\'(-0.239856--0.009225]\'',5.7,1.2,Iris-versicolor
0.542373,'\'(-0.470486--0.239856]\'',5.7,1.3,Iris-versicolor
0.559322,'\'(-0.470486--0.239856]\'',6.2,1.3,Iris-versicolor
0.338983,'\'(-inf--1.162377]\'',5.1,1.1,Iris-versicolor
0.525424,'\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
0.847458,'\'(0.452035-0.913296]\'',6.3,2.5,Iris-virginica
0.694915,'\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
0.830508,'\'(-0.239856--0.009225]\'',7.1,2.1,Iris-virginica
0.779661,'\'(-0.470486--0.239856]\'',6.3,1.8,Iris-virginica
0.813559,'\'(-0.239856--0.009225]\'',6.5,2.2,Iris-virginica
0.949153,'\'(-0.239856--0.009225]\'',7.6,2.1,Iris-virginica
0.59322,'\'(-inf--1.162377]\'',4.9,1.7,Iris-virginica
0.898305,'\'(-0.470486--0.239856]\'',7.3,1.8,Iris-virginica
0.813559,'\'(-inf--1.162377]\'',6.7,1.8,Iris-virginica
0.864407,'\'(0.913296-1.605187]\'',7.2,2.5,Iris-virginica
0.694915,'\'(0.221405-0.452035]\'',6.5,2,Iris-virginica
0.728814,'\'(-1.162377--0.701116]\'',6.4,1.9,Iris-virginica
0.762712,'\'(-0.239856--0.009225]\'',6.8,2.1,Iris-virginica
0.677966,'\'(-inf--1.162377]\'',5.7,2,Iris-virginica
0.694915,'\'(-0.701116--0.470486]\'',5.8,2.4,Iris-virginica
0.728814,'\'(0.221405-0.452035]\'',6.4,2.3,Iris-virginica
0.762712,'\'(-0.239856--0.009225]\'',6.5,1.8,Iris-virginica
0.966102,'\'(1.605187-inf)\'',7.7,2.2,Iris-virginica
1,'\'(-1.162377--0.701116]\'',7.7,2.3,Iris-virginica
0.677966,'\'(-inf--1.162377]\'',6,1.5,Iris-virginica
0.79661,'\'(0.221405-0.452035]\'',6.9,2.3,Iris-virginica
0.661017,'\'(-0.701116--0.470486]\'',5.6,2,Iris-virginica
0.966102,'\'(-0.701116--0.470486]\'',7.7,2,Iris-virginica
0.661017,'\'(-1.162377--0.701116]\'',6.3,1.8,Iris-virginica
0.79661,'\'(0.452035-0.913296]\'',6.7,2.1,Iris-virginica
0.847458,'\'(0.221405-0.452035]\'',7.2,1.8,Iris-virginica
0.644068,'\'(-0.701116--0.470486]\'',6.2,1.8,Iris-virginica
0.661017,'\'(-0.239856--0.009225]\'',6.1,1.8,Iris-virginica
0.779661,'\'(-0.701116--0.470486]\'',6.4,2.1,Iris-virginica
0.813559,'\'(-0.239856--0.009225]\'',7.2,1.6,Iris-virginica
0.864407,'\'(-0.701116--0.470486]\'',7.4,1.9,Iris-virginica
0.915254,'\'(1.605187-inf)\'',7.9,2,Iris-virginica
0.779661,'\'(-0.701116--0.470486]\'',6.4,2.2,Iris-virginica
0.694915,'\'(-0.701116--0.470486]\'',6.3,1.5,Iris-virginica
0.779661,'\'(-1.162377--0.701116]\'',6.1,1.4,Iris-virginica
0.864407,'\'(-0.239856--0.009225]\'',7.7,2.3,Iris-virginica
0.779661,'\'(0.452035-0.913296]\'',6.3,2.4,Iris-virginica
0.762712,'\'(-0.009225-0.221405]\'',6.4,1.8,Iris-virginica
0.644068,'\'(-0.239856--0.009225]\'',6,1.8,Iris-virginica
0.745763,'\'(-0.009225-0.221405]\'',6.9,2.1,Iris-virginica
0.779661,'\'(-0.009225-0.221405]\'',6.7,2.4,Iris-virginica
0.694915,'\'(-0.009225-0.221405]\'',6.9,2.3,Iris-virginica
0.694915,'\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
0.830508,'\'(0.221405-0.452035]\'',6.8,2.3,Iris-virginica
0.79661,'\'(0.452035-0.913296]\'',6.7,2.5,Iris-virginica
0.711864,'\'(-0.239856--0.009225]\'',6.7,2.3,Iris-virginica
0.677966,'\'(-inf--1.162377]\'',6.3,1.9,Iris-virginica
0.711864,'\'(-0.239856--0.009225]\'',6.5,2,Iris-virginica
0.745763,'\'(0.452035-0.913296]\'',6.2,2.3,Iris-virginica
0.694915,'\'(-0.239856--0.009225]\'',5.9,1.8,Iris-virginica
