@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,'\'(5.02-5.38]\'',3.5,1.4,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3,1.4,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.2,1.3,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',3.1,1.5,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.6,1.4,Iris-setosa
-1.039831,'\'(5.38-5.74]\'',3.9,1.7,Iris-setosa
-1.170799,'\'(-inf-4.66]\'',3.4,1.4,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.4,1.5,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',2.9,1.4,Iris-setosa
-1.432734,'\'(4.66-5.02]\'',3.1,1.5,Iris-setosa
-1.301767,'\'(5.38-5.74]\'',3.7,1.5,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.4,1.6,Iris-setosa
-1.432734,'\'(4.66-5.02]\'',3,1.4,Iris-setosa
-1.432734,'\'(-inf-4.66]\'',3,1.1,Iris-setosa
-1.301767,'\'(5.74-6.1]\'',4,1.2,Iris-setosa
-1.039831,'\'(5.38-5.74]\'',4.4,1.5,Iris-setosa
-1.039831,'\'(5.38-5.74]\'',3.9,1.3,Iris-setosa
-1.170799,'\'(5.02-5.38]\'',3.5,1.4,Iris-setosa
-1.170799,'\'(5.38-5.74]\'',3.8,1.7,Iris-setosa
-1.170799,'\'(5.02-5.38]\'',3.8,1.5,Iris-setosa
-1.301767,'\'(5.38-5.74]\'',3.4,1.7,Iris-setosa
-1.039831,'\'(5.02-5.38]\'',3.7,1.5,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',3.6,1,Iris-setosa
-0.908863,'\'(5.02-5.38]\'',3.3,1.7,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.4,1.9,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3,1.6,Iris-setosa
-1.039831,'\'(4.66-5.02]\'',3.4,1.6,Iris-setosa
-1.301767,'\'(5.02-5.38]\'',3.5,1.5,Iris-setosa
-1.301767,'\'(5.02-5.38]\'',3.4,1.4,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.2,1.6,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.1,1.6,Iris-setosa
-1.039831,'\'(5.38-5.74]\'',3.4,1.5,Iris-setosa
-1.432734,'\'(5.02-5.38]\'',4.1,1.5,Iris-setosa
-1.301767,'\'(5.38-5.74]\'',4.2,1.4,Iris-setosa
-1.432734,'\'(4.66-5.02]\'',3.1,1.5,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.2,1.2,Iris-setosa
-1.301767,'\'(5.38-5.74]\'',3.5,1.3,Iris-setosa
-1.432734,'\'(4.66-5.02]\'',3.1,1.5,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',3,1.3,Iris-setosa
-1.301767,'\'(5.02-5.38]\'',3.4,1.5,Iris-setosa
-1.170799,'\'(4.66-5.02]\'',3.5,1.3,Iris-setosa
-1.170799,'\'(-inf-4.66]\'',2.3,1.3,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',3.2,1.3,Iris-setosa
-0.777896,'\'(4.66-5.02]\'',3.5,1.6,Iris-setosa
-1.039831,'\'(5.02-5.38]\'',3.8,1.9,Iris-setosa
-1.170799,'\'(4.66-5.02]\'',3,1.4,Iris-setosa
-1.301767,'\'(5.02-5.38]\'',3.8,1.6,Iris-setosa
-1.301767,'\'(-inf-4.66]\'',3.2,1.4,Iris-setosa
-1.301767,'\'(5.02-5.38]\'',3.7,1.5,Iris-setosa
-1.301767,'\'(4.66-5.02]\'',3.3,1.4,Iris-setosa
0.269846,'\'(6.82-7.18]\'',3.2,4.7,Iris-versicolor
0.400814,'\'(6.1-6.46]\'',3.2,4.5,Iris-versicolor
0.400814,'\'(6.82-7.18]\'',3.1,4.9,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.3,4,Iris-versicolor
0.400814,'\'(6.46-6.82]\'',2.8,4.6,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.8,4.5,Iris-versicolor
0.531782,'\'(6.1-6.46]\'',3.3,4.7,Iris-versicolor
-0.254025,'\'(4.66-5.02]\'',2.4,3.3,Iris-versicolor
0.138879,'\'(6.46-6.82]\'',2.9,4.6,Iris-versicolor
0.269846,'\'(5.02-5.38]\'',2.7,3.9,Iris-versicolor
-0.254025,'\'(4.66-5.02]\'',2,3.5,Iris-versicolor
0.400814,'\'(5.74-6.1]\'',3,4.2,Iris-versicolor
-0.254025,'\'(5.74-6.1]\'',2.2,4,Iris-versicolor
0.269846,'\'(5.74-6.1]\'',2.9,4.7,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.9,3.6,Iris-versicolor
0.269846,'\'(6.46-6.82]\'',3.1,4.4,Iris-versicolor
0.400814,'\'(5.38-5.74]\'',3,4.5,Iris-versicolor
-0.254025,'\'(5.74-6.1]\'',2.7,4.1,Iris-versicolor
0.400814,'\'(6.1-6.46]\'',2.2,4.5,Iris-versicolor
-0.123057,'\'(5.38-5.74]\'',2.5,3.9,Iris-versicolor
0.793717,'\'(5.74-6.1]\'',3.2,4.8,Iris-versicolor
0.138879,'\'(5.74-6.1]\'',2.8,4,Iris-versicolor
0.400814,'\'(6.1-6.46]\'',2.5,4.9,Iris-versicolor
0.007911,'\'(5.74-6.1]\'',2.8,4.7,Iris-versicolor
0.138879,'\'(6.1-6.46]\'',2.9,4.3,Iris-versicolor
0.269846,'\'(6.46-6.82]\'',3,4.4,Iris-versicolor
0.269846,'\'(6.46-6.82]\'',2.8,4.8,Iris-versicolor
0.662749,'\'(6.46-6.82]\'',3,5,Iris-versicolor
0.400814,'\'(5.74-6.1]\'',2.9,4.5,Iris-versicolor
-0.254025,'\'(5.38-5.74]\'',2.6,3.5,Iris-versicolor
-0.123057,'\'(5.38-5.74]\'',2.4,3.8,Iris-versicolor
-0.254025,'\'(5.38-5.74]\'',2.4,3.7,Iris-versicolor
0.007911,'\'(5.74-6.1]\'',2.7,3.9,Iris-versicolor
0.531782,'\'(5.74-6.1]\'',2.7,5.1,Iris-versicolor
0.400814,'\'(5.38-5.74]\'',3,4.5,Iris-versicolor
0.531782,'\'(5.74-6.1]\'',3.4,4.5,Iris-versicolor
0.400814,'\'(6.46-6.82]\'',3.1,4.7,Iris-versicolor
0.138879,'\'(6.1-6.46]\'',2.3,4.4,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',3,4.1,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.5,4,Iris-versicolor
0.007911,'\'(5.38-5.74]\'',2.6,4.4,Iris-versicolor
0.269846,'\'(5.74-6.1]\'',3,4.6,Iris-versicolor
0.007911,'\'(5.74-6.1]\'',2.6,4,Iris-versicolor
-0.254025,'\'(4.66-5.02]\'',2.3,3.3,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.7,4.2,Iris-versicolor
0.007911,'\'(5.38-5.74]\'',3,4.2,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.9,4.2,Iris-versicolor
0.138879,'\'(6.1-6.46]\'',2.9,4.3,Iris-versicolor
-0.123057,'\'(5.02-5.38]\'',2.5,3,Iris-versicolor
0.138879,'\'(5.38-5.74]\'',2.8,4.1,Iris-versicolor
1.710491,'\'(6.1-6.46]\'',3.3,6,Iris-virginica
0.924685,'\'(5.74-6.1]\'',2.7,5.1,Iris-virginica
1.18662,'\'(6.82-7.18]\'',3,5.9,Iris-virginica
0.793717,'\'(6.1-6.46]\'',2.9,5.6,Iris-virginica
1.317588,'\'(6.46-6.82]\'',3,5.8,Iris-virginica
1.18662,'\'(7.54-inf)\'',3,6.6,Iris-virginica
0.662749,'\'(4.66-5.02]\'',2.5,4.5,Iris-virginica
0.793717,'\'(7.18-7.54]\'',2.9,6.3,Iris-virginica
0.793717,'\'(6.46-6.82]\'',2.5,5.8,Iris-virginica
1.710491,'\'(7.18-7.54]\'',3.6,6.1,Iris-virginica
1.055653,'\'(6.46-6.82]\'',3.2,5.1,Iris-virginica
0.924685,'\'(6.1-6.46]\'',2.7,5.3,Iris-virginica
1.18662,'\'(6.46-6.82]\'',3,5.5,Iris-virginica
1.055653,'\'(5.38-5.74]\'',2.5,5,Iris-virginica
1.579524,'\'(5.74-6.1]\'',2.8,5.1,Iris-virginica
1.448556,'\'(6.1-6.46]\'',3.2,5.3,Iris-virginica
0.793717,'\'(6.46-6.82]\'',3,5.5,Iris-virginica
1.317588,'\'(7.54-inf)\'',3.8,6.7,Iris-virginica
1.448556,'\'(7.54-inf)\'',2.6,6.9,Iris-virginica
0.400814,'\'(5.74-6.1]\'',2.2,5,Iris-virginica
1.448556,'\'(6.82-7.18]\'',3.2,5.7,Iris-virginica
1.055653,'\'(5.38-5.74]\'',2.8,4.9,Iris-virginica
1.055653,'\'(7.54-inf)\'',2.8,6.7,Iris-virginica
0.793717,'\'(6.1-6.46]\'',2.7,4.9,Iris-virginica
1.18662,'\'(6.46-6.82]\'',3.3,5.7,Iris-virginica
0.793717,'\'(7.18-7.54]\'',3.2,6,Iris-virginica
0.793717,'\'(6.1-6.46]\'',2.8,4.8,Iris-virginica
0.793717,'\'(5.74-6.1]\'',3,4.9,Iris-virginica
1.18662,'\'(6.1-6.46]\'',2.8,5.6,Iris-virginica
0.531782,'\'(7.18-7.54]\'',3,5.8,Iris-virginica
0.924685,'\'(7.18-7.54]\'',2.8,6.1,Iris-virginica
1.055653,'\'(7.54-inf)\'',3.8,6.4,Iris-virginica
1.317588,'\'(6.1-6.46]\'',2.8,5.6,Iris-virginica
0.400814,'\'(6.1-6.46]\'',2.8,5.1,Iris-virginica
0.269846,'\'(5.74-6.1]\'',2.6,5.6,Iris-virginica
1.448556,'\'(7.54-inf)\'',3,6.1,Iris-virginica
1.579524,'\'(6.1-6.46]\'',3.4,5.6,Iris-virginica
0.793717,'\'(6.1-6.46]\'',3.1,5.5,Iris-virginica
0.793717,'\'(5.74-6.1]\'',3,4.8,Iris-virginica
1.18662,'\'(6.82-7.18]\'',3.1,5.4,Iris-virginica
1.579524,'\'(6.46-6.82]\'',3.1,5.6,Iris-virginica
1.448556,'\'(6.82-7.18]\'',3.1,5.1,Iris-virginica
?,'\'(5.74-6.1]\'',?,5.1,Iris-virginica
1.448556,'\'(6.46-6.82]\'',3.2,5.9,Iris-virginica
1.710491,'\'(6.46-6.82]\'',3.3,5.7,Iris-virginica
1.448556,?,3,5.2,Iris-virginica
0.924685,?,2.5,5,Iris-virginica
1.055653,'\'(6.46-6.82]\'',3,5.2,Iris-virginica
1.448556,?,3.4,5.4,Iris-virginica
0.793717,'\'(5.74-6.1]\'',3,5.1,Iris-virginica
