@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.35-1.45]\'',3.6,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'','\'(1.55-3.4]\'',3.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.35-1.45]\'',2.9,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',3,Iris-setosa
'\'(-inf-0.34]\'','\'(5.75-6.05]\'','\'(-inf-1.35]\'',4,Iris-setosa
'\'(0.34-0.58]\'','\'(5.55-5.75]\'','\'(1.45-1.55]\'',4.4,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'','\'(-inf-1.35]\'',3.9,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.55-5.75]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',3.6,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'','\'(1.55-3.4]\'',3.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.55-3.4]\'',3,Iris-setosa
'\'(0.34-0.58]\'','\'(4.85-5.05]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.55-3.4]\'',3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.55-3.4]\'',3.1,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',4.1,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'','\'(1.35-1.45]\'',4.2,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'','\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',3,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',2.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.58-0.82]\'','\'(4.85-5.05]\'','\'(1.55-3.4]\'',3.5,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'','\'(1.35-1.45]\'',3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'','\'(1.35-1.45]\'',3.3,Iris-setosa
'\'(1.3-1.54]\'','\'(6.95-inf)\'','\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'','\'(4.15-4.55]\'',3.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'','\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'','\'(3.4-4.15]\'',2.3,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(4.15-4.55]\'',2.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',3.3,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'','\'(1.55-3.4]\'',2.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.35-6.65]\'','\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.05-5.35]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'','\'(3.4-4.15]\'',2,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.75-6.05]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.75-6.05]\'','\'(3.4-4.15]\'',2.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(3.4-4.15]\'',2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'','\'(4.15-4.55]\'',3.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.55-5.75]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.75-6.05]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(4.15-4.55]\'',2.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.78-2.02]\'','\'(5.75-6.05]\'','\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'','\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.35-6.65]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(6.65-6.95]\'','\'(4.95-5.35]\'',3,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.75-6.05]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.55-5.75]\'','\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'','\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.35-5.55]\'','\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.75-6.05]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.54-1.78]\'','\'(5.75-6.05]\'','\'(4.95-5.35]\'',2.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.35-5.55]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.54-1.78]\'','\'(5.75-6.05]\'','\'(4.15-4.55]\'',3.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'','\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'','\'(4.15-4.55]\'',2.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(3.4-4.15]\'',3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'','\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'','\'(4.15-4.55]\'',2.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.75-6.05]\'','\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'','\'(1.55-3.4]\'',2.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(4.15-4.55]\'',2.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.05-5.35]\'','\'(1.55-3.4]\'',2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'','\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(2.26-inf)\'','\'(6.05-6.35]\'','\'(5.75-inf)\'',3.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'','\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'','\'(5.35-5.75]\'',2.9,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.54-1.78]\'','\'(4.85-5.05]\'','\'(4.15-4.55]\'',2.5,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',2.9,Iris-virginica
'\'(1.78-2.02]\'','\'(6.65-6.95]\'','\'(5.75-inf)\'',2.5,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3.6,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'','\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'','\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.55-5.75]\'','\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-6.05]\'','\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(2.26-inf)\'','\'(6.35-6.65]\'','\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'','\'(5.35-5.75]\'',3,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'','\'(5.75-inf)\'',2.6,Iris-virginica
'\'(1.3-1.54]\'','\'(5.75-6.05]\'','\'(4.95-5.35]\'',2.2,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(5.55-5.75]\'','\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'','\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'','\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.54-1.78]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'','\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(1.3-1.54]\'','\'(6.05-6.35]\'','\'(5.35-5.75]\'',2.6,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(2.26-inf)\'','\'(6.05-6.35]\'','\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'','\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'','\'(4.95-5.35]\'',3.1,Iris-virginica
?,'\'(5.75-6.05]\'','\'(4.95-5.35]\'',?,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'','\'(5.75-inf)\'',3.2,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'','\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(2.26-inf)\'',?,'\'(4.95-5.35]\'',3,Iris-virginica
'\'(1.78-2.02]\'',?,'\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'','\'(4.95-5.35]\'',3,Iris-virginica
'\'(2.26-inf)\'',?,'\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'','\'(4.95-5.35]\'',3,Iris-virginica
