@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(1.35-1.45]\'',1.028611,5.1,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',-0.12454,4.9,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',0.33672,4.7,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',0.10609,4.6,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',1.259242,5,Iris-setosa
-1.046525,'\'(1.55-3.4]\'',1.951133,5.4,Iris-setosa
-1.177559,'\'(1.35-1.45]\'',0.797981,4.6,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',0.797981,5,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',-0.355171,4.4,Iris-setosa
-1.439627,'\'(1.45-1.55]\'',0.10609,4.9,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',1.489872,5.4,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',0.797981,4.8,Iris-setosa
-1.439627,'\'(1.35-1.45]\'',-0.12454,4.8,Iris-setosa
-1.439627,'\'(-inf-1.35]\'',-0.12454,4.3,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',2.181763,5.8,Iris-setosa
-1.046525,'\'(1.45-1.55]\'',3.104284,5.7,Iris-setosa
-1.046525,'\'(-inf-1.35]\'',1.951133,5.4,Iris-setosa
-1.177559,'\'(1.35-1.45]\'',1.028611,5.1,Iris-setosa
-1.177559,'\'(1.55-3.4]\'',1.720502,5.7,Iris-setosa
-1.177559,'\'(1.45-1.55]\'',1.720502,5.1,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',0.797981,5.4,Iris-setosa
-1.046525,'\'(1.45-1.55]\'',1.489872,5.1,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',1.259242,4.6,Iris-setosa
-0.915491,'\'(1.55-3.4]\'',0.567351,5.1,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',0.797981,4.8,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',-0.12454,5,Iris-setosa
-1.046525,'\'(1.55-3.4]\'',0.797981,5,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',1.028611,5.2,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',0.797981,5.2,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',0.33672,4.7,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',0.10609,4.8,Iris-setosa
-1.046525,'\'(1.45-1.55]\'',0.797981,5.4,Iris-setosa
-1.439627,'\'(1.45-1.55]\'',2.412393,5.2,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',2.643024,5.5,Iris-setosa
-1.439627,'\'(1.45-1.55]\'',0.10609,4.9,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',0.33672,5,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',1.028611,5.5,Iris-setosa
-1.439627,'\'(1.45-1.55]\'',0.10609,4.9,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',-0.12454,4.4,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',0.797981,5.1,Iris-setosa
-1.177559,'\'(-inf-1.35]\'',1.028611,5,Iris-setosa
-1.177559,'\'(-inf-1.35]\'',-1.738953,4.5,Iris-setosa
-1.308593,'\'(-inf-1.35]\'',0.33672,4.4,Iris-setosa
-0.784457,'\'(1.55-3.4]\'',1.028611,5,Iris-setosa
-1.046525,'\'(1.55-3.4]\'',1.720502,5.1,Iris-setosa
-1.177559,'\'(1.35-1.45]\'',-0.12454,4.8,Iris-setosa
-1.308593,'\'(1.55-3.4]\'',1.720502,5.1,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',0.33672,4.6,Iris-setosa
-1.308593,'\'(1.45-1.55]\'',1.489872,5.3,Iris-setosa
-1.308593,'\'(1.35-1.45]\'',0.567351,5,Iris-setosa
0.263815,'\'(4.55-4.95]\'',0.33672,7,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',0.33672,6.4,Iris-versicolor
0.394849,'\'(4.55-4.95]\'',0.10609,6.9,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-1.738953,5.5,Iris-versicolor
0.394849,'\'(4.55-4.95]\'',-0.585801,6.5,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-0.585801,5.7,Iris-versicolor
0.525883,'\'(4.55-4.95]\'',0.567351,6.3,Iris-versicolor
-0.260321,'\'(1.55-3.4]\'',-1.508322,4.9,Iris-versicolor
0.132781,'\'(4.55-4.95]\'',-0.355171,6.6,Iris-versicolor
0.263815,'\'(3.4-4.15]\'',-0.816431,5.2,Iris-versicolor
-0.260321,'\'(3.4-4.15]\'',-2.430844,5,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',-0.12454,5.9,Iris-versicolor
-0.260321,'\'(3.4-4.15]\'',-1.969583,6,Iris-versicolor
0.263815,'\'(4.55-4.95]\'',-0.355171,6.1,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-0.355171,5.6,Iris-versicolor
0.263815,'\'(4.15-4.55]\'',0.10609,6.7,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',-0.12454,5.6,Iris-versicolor
-0.260321,'\'(3.4-4.15]\'',-0.816431,5.8,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',-1.969583,6.2,Iris-versicolor
-0.129287,'\'(3.4-4.15]\'',-1.277692,5.6,Iris-versicolor
0.787951,'\'(4.55-4.95]\'',0.33672,5.9,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-0.585801,6.1,Iris-versicolor
0.394849,'\'(4.55-4.95]\'',-1.277692,6.3,Iris-versicolor
0.001747,'\'(4.55-4.95]\'',-0.585801,6.1,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-0.355171,6.4,Iris-versicolor
0.263815,'\'(4.15-4.55]\'',-0.12454,6.6,Iris-versicolor
0.263815,'\'(4.55-4.95]\'',-0.585801,6.8,Iris-versicolor
0.656917,'\'(4.95-5.35]\'',-0.12454,6.7,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',-0.355171,6,Iris-versicolor
-0.260321,'\'(3.4-4.15]\'',-1.047062,5.7,Iris-versicolor
-0.129287,'\'(3.4-4.15]\'',-1.508322,5.5,Iris-versicolor
-0.260321,'\'(3.4-4.15]\'',-1.508322,5.5,Iris-versicolor
0.001747,'\'(3.4-4.15]\'',-0.816431,5.8,Iris-versicolor
0.525883,'\'(4.95-5.35]\'',-0.816431,6,Iris-versicolor
0.394849,'\'(4.15-4.55]\'',-0.12454,5.4,Iris-versicolor
0.525883,'\'(4.15-4.55]\'',0.797981,6,Iris-versicolor
0.394849,'\'(4.55-4.95]\'',0.10609,6.7,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-1.738953,6.3,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-0.12454,5.6,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-1.277692,5.5,Iris-versicolor
0.001747,'\'(4.15-4.55]\'',-1.047062,5.5,Iris-versicolor
0.263815,'\'(4.55-4.95]\'',-0.12454,6.1,Iris-versicolor
0.001747,'\'(3.4-4.15]\'',-1.047062,5.8,Iris-versicolor
-0.260321,'\'(1.55-3.4]\'',-1.738953,5,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-0.816431,5.6,Iris-versicolor
0.001747,'\'(4.15-4.55]\'',-0.12454,5.7,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-0.355171,5.7,Iris-versicolor
0.132781,'\'(4.15-4.55]\'',-0.355171,6.2,Iris-versicolor
-0.129287,'\'(1.55-3.4]\'',-1.277692,5.1,Iris-versicolor
0.132781,'\'(3.4-4.15]\'',-0.585801,5.7,Iris-versicolor
1.705189,'\'(5.75-inf)\'',0.567351,6.3,Iris-virginica
0.918985,'\'(4.95-5.35]\'',-0.816431,5.8,Iris-virginica
1.181053,'\'(5.75-inf)\'',-0.12454,7.1,Iris-virginica
0.787951,'\'(5.35-5.75]\'',-0.355171,6.3,Iris-virginica
1.312087,'\'(5.75-inf)\'',-0.12454,6.5,Iris-virginica
1.181053,'\'(5.75-inf)\'',-0.12454,7.6,Iris-virginica
0.656917,'\'(4.15-4.55]\'',-1.277692,4.9,Iris-virginica
0.787951,'\'(5.75-inf)\'',-0.355171,7.3,Iris-virginica
0.787951,'\'(5.75-inf)\'',-1.277692,6.7,Iris-virginica
1.705189,'\'(5.75-inf)\'',1.259242,7.2,Iris-virginica
1.050019,'\'(4.95-5.35]\'',0.33672,6.5,Iris-virginica
0.918985,'\'(4.95-5.35]\'',-0.816431,6.4,Iris-virginica
1.181053,'\'(5.35-5.75]\'',-0.12454,6.8,Iris-virginica
1.050019,'\'(4.95-5.35]\'',-1.277692,5.7,Iris-virginica
1.574155,'\'(4.95-5.35]\'',-0.585801,5.8,Iris-virginica
1.443121,'\'(4.95-5.35]\'',0.33672,6.4,Iris-virginica
0.787951,'\'(5.35-5.75]\'',-0.12454,6.5,Iris-virginica
1.312087,'\'(5.75-inf)\'',1.720502,7.7,Iris-virginica
1.443121,'\'(5.75-inf)\'',-1.047062,7.7,Iris-virginica
0.394849,'\'(4.95-5.35]\'',-1.969583,6,Iris-virginica
1.443121,'\'(5.35-5.75]\'',0.33672,6.9,Iris-virginica
1.050019,'\'(4.55-4.95]\'',-0.585801,5.6,Iris-virginica
1.050019,'\'(5.75-inf)\'',-0.585801,7.7,Iris-virginica
0.787951,'\'(4.55-4.95]\'',-0.816431,6.3,Iris-virginica
1.181053,'\'(5.35-5.75]\'',0.567351,6.7,Iris-virginica
0.787951,'\'(5.75-inf)\'',0.33672,7.2,Iris-virginica
0.787951,'\'(4.55-4.95]\'',-0.585801,6.2,Iris-virginica
0.787951,'\'(4.55-4.95]\'',-0.12454,6.1,Iris-virginica
1.181053,'\'(5.35-5.75]\'',-0.585801,6.4,Iris-virginica
0.525883,'\'(5.75-inf)\'',-0.12454,7.2,Iris-virginica
0.918985,'\'(5.75-inf)\'',-0.585801,7.4,Iris-virginica
1.050019,'\'(5.75-inf)\'',1.720502,7.9,Iris-virginica
1.312087,'\'(5.35-5.75]\'',-0.585801,6.4,Iris-virginica
0.394849,'\'(4.95-5.35]\'',-0.585801,6.3,Iris-virginica
0.263815,'\'(5.35-5.75]\'',-1.047062,6.1,Iris-virginica
1.443121,'\'(5.75-inf)\'',-0.12454,7.7,Iris-virginica
1.574155,'\'(5.35-5.75]\'',0.797981,6.3,Iris-virginica
0.787951,'\'(5.35-5.75]\'',0.10609,6.4,Iris-virginica
0.787951,'\'(4.55-4.95]\'',-0.12454,6,Iris-virginica
1.181053,'\'(5.35-5.75]\'',0.10609,6.9,Iris-virginica
1.574155,'\'(5.35-5.75]\'',0.10609,6.7,Iris-virginica
1.443121,'\'(4.95-5.35]\'',0.10609,6.9,Iris-virginica
0.918985,'\'(4.95-5.35]\'',-0.816431,5.8,Iris-virginica
1.443121,'\'(5.75-inf)\'',0.33672,6.8,Iris-virginica
1.705189,'\'(5.35-5.75]\'',0.567351,6.7,Iris-virginica
1.443121,'\'(4.95-5.35]\'',-0.12454,6.7,Iris-virginica
0.918985,'\'(4.95-5.35]\'',-1.277692,6.3,Iris-virginica
1.050019,'\'(4.95-5.35]\'',-0.12454,6.5,Iris-virginica
1.443121,'\'(5.35-5.75]\'',0.797981,6.2,Iris-virginica
0.787951,'\'(4.95-5.35]\'',-0.12454,5.9,Iris-virginica
