@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',5.1,3.5,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',4.9,3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',4.7,3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',4.6,3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',5,3.6,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'',5.4,3.9,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'',4.6,3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',5,3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',4.4,2.9,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',5.4,3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',4.8,3.4,Iris-setosa
'\'(-inf-0.15]\'','\'(1.35-1.45]\'',4.8,3,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.35]\'',4.3,3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',5.8,4,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'',5.7,4.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'',5.4,3.9,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'',5.1,3.5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'',5.7,3.8,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'',5.1,3.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',5.4,3.4,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'',5.1,3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',4.6,3.6,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'',5.1,3.3,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',4.8,3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',5,3,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'',5,3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',5.2,3.5,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',5.2,3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',4.7,3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',4.8,3.1,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'',5.4,3.4,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'',5.2,4.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',5.5,4.2,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',5,3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',5.5,3.5,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',4.4,3,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',5.1,3.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'',5,3.5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'',4.5,2.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'',4.4,3.2,Iris-setosa
'\'(0.55-1.25]\'','\'(1.55-3.4]\'',5,3.5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'',5.1,3.8,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'',4.8,3,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'',5.1,3.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',4.6,3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'',5.3,3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'',5,3.3,Iris-setosa
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',7,3.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',6.4,3.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.9,3.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',5.5,2.3,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.5,2.8,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',5.7,2.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',6.3,3.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'',4.9,2.4,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.55-4.95]\'',6.6,2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.4-4.15]\'',5.2,2.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5,2,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',5.9,3,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',6,2.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.1,2.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',5.6,2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',6.7,3.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',5.6,3,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.8,2.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',6.2,2.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.6,2.5,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',5.9,3.2,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',6.1,2.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.3,2.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.55-4.95]\'',6.1,2.8,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',6.4,2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',6.6,3,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.8,2.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.95-5.35]\'',6.7,3,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',6,2.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.7,2.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.5,2.4,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.5,2.4,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.8,2.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.95-5.35]\'',6,2.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'',5.4,3,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.15-4.55]\'',6,3.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.7,3.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',6.3,2.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',5.6,3,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',5.5,2.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.15-4.55]\'',5.5,2.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'',6.1,3,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'',5.8,2.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'',5,2.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',5.6,2.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.15-4.55]\'',5.7,3,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',5.7,2.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'',6.2,2.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'',5.1,2.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'',5.7,2.8,Iris-versicolor
'\'(2.25-inf)\'','\'(5.75-inf)\'',6.3,3.3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',5.8,2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'',7.1,3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'',6.3,2.9,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'',6.5,3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'',7.6,3,Iris-virginica
'\'(1.55-1.85]\'','\'(4.15-4.55]\'',4.9,2.5,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'',7.3,2.9,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'',6.7,2.5,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'',7.2,3.6,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',6.5,3.2,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',6.4,2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'',6.8,3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',5.7,2.5,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'',5.8,2.8,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'',6.4,3.2,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'',6.5,3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'',7.7,3.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'',7.7,2.6,Iris-virginica
'\'(1.35-1.55]\'','\'(4.95-5.35]\'',6,2.2,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'',6.9,3.2,Iris-virginica
'\'(1.85-2.05]\'','\'(4.55-4.95]\'',5.6,2.8,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'',7.7,2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',6.3,2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'',6.7,3.3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'',7.2,3.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',6.2,2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',6.1,3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'',6.4,2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'',7.2,3,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'',7.4,2.8,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'',7.9,3.8,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'',6.4,2.8,Iris-virginica
'\'(1.35-1.55]\'','\'(4.95-5.35]\'',6.3,2.8,Iris-virginica
'\'(1.35-1.55]\'','\'(5.35-5.75]\'',6.1,2.6,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'',7.7,3,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'',6.3,3.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'',6.4,3.1,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'',6,3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'',6.9,3.1,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'',6.7,3.1,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'',6.9,3.1,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',5.8,2.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'',6.8,3.2,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'',6.7,3.3,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'',6.7,3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',6.3,2.5,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'',6.5,3,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'',6.2,3.4,Iris-virginica
'\'(1.55-1.85]\'','\'(4.95-5.35]\'',5.9,3,Iris-virginica
