@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'',5.1,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',4.9,3,0.2,Iris-setosa
'\'(-inf-1.35]\'',4.7,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',4.6,3.1,0.2,Iris-setosa
'\'(1.35-1.45]\'',5,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',5.4,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',4.6,3.4,0.3,Iris-setosa
'\'(1.45-1.55]\'',5,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',4.4,2.9,0.2,Iris-setosa
'\'(1.45-1.55]\'',4.9,3.1,0.1,Iris-setosa
'\'(1.45-1.55]\'',5.4,3.7,0.2,Iris-setosa
'\'(1.55-3.4]\'',4.8,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',4.8,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',4.3,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',5.8,4,0.2,Iris-setosa
'\'(1.45-1.55]\'',5.7,4.4,0.4,Iris-setosa
'\'(-inf-1.35]\'',5.4,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',5.1,3.5,0.3,Iris-setosa
'\'(1.55-3.4]\'',5.7,3.8,0.3,Iris-setosa
'\'(1.45-1.55]\'',5.1,3.8,0.3,Iris-setosa
'\'(1.55-3.4]\'',5.4,3.4,0.2,Iris-setosa
'\'(1.45-1.55]\'',5.1,3.7,0.4,Iris-setosa
'\'(-inf-1.35]\'',4.6,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',5.1,3.3,0.5,Iris-setosa
'\'(1.55-3.4]\'',4.8,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',5,3,0.2,Iris-setosa
'\'(1.55-3.4]\'',5,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',5.2,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',5.2,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',4.7,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',4.8,3.1,0.2,Iris-setosa
'\'(1.45-1.55]\'',5.4,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',5.2,4.1,0.1,Iris-setosa
'\'(1.35-1.45]\'',5.5,4.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',5,3.2,0.2,Iris-setosa
'\'(-inf-1.35]\'',5.5,3.5,0.2,Iris-setosa
'\'(1.45-1.55]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',4.4,3,0.2,Iris-setosa
'\'(1.45-1.55]\'',5.1,3.4,0.2,Iris-setosa
'\'(-inf-1.35]\'',5,3.5,0.3,Iris-setosa
'\'(-inf-1.35]\'',4.5,2.3,0.3,Iris-setosa
'\'(-inf-1.35]\'',4.4,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',5,3.5,0.6,Iris-setosa
'\'(1.55-3.4]\'',5.1,3.8,0.4,Iris-setosa
'\'(1.35-1.45]\'',4.8,3,0.3,Iris-setosa
'\'(1.55-3.4]\'',5.1,3.8,0.2,Iris-setosa
'\'(1.35-1.45]\'',4.6,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',5.3,3.7,0.2,Iris-setosa
'\'(1.35-1.45]\'',5,3.3,0.2,Iris-setosa
'\'(4.55-4.95]\'',7,3.2,1.4,Iris-versicolor
'\'(4.15-4.55]\'',6.4,3.2,1.5,Iris-versicolor
'\'(4.55-4.95]\'',6.9,3.1,1.5,Iris-versicolor
'\'(3.4-4.15]\'',5.5,2.3,1.3,Iris-versicolor
'\'(4.55-4.95]\'',6.5,2.8,1.5,Iris-versicolor
'\'(4.15-4.55]\'',5.7,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',6.3,3.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'',4.9,2.4,1,Iris-versicolor
'\'(4.55-4.95]\'',6.6,2.9,1.3,Iris-versicolor
'\'(3.4-4.15]\'',5.2,2.7,1.4,Iris-versicolor
'\'(3.4-4.15]\'',5,2,1,Iris-versicolor
'\'(4.15-4.55]\'',5.9,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',6,2.2,1,Iris-versicolor
'\'(4.55-4.95]\'',6.1,2.9,1.4,Iris-versicolor
'\'(3.4-4.15]\'',5.6,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',6.7,3.1,1.4,Iris-versicolor
'\'(4.15-4.55]\'',5.6,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',5.8,2.7,1,Iris-versicolor
'\'(4.15-4.55]\'',6.2,2.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'',5.6,2.5,1.1,Iris-versicolor
'\'(4.55-4.95]\'',5.9,3.2,1.8,Iris-versicolor
'\'(3.4-4.15]\'',6.1,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',6.3,2.5,1.5,Iris-versicolor
'\'(4.55-4.95]\'',6.1,2.8,1.2,Iris-versicolor
'\'(4.15-4.55]\'',6.4,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',6.6,3,1.4,Iris-versicolor
'\'(4.55-4.95]\'',6.8,2.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'',6.7,3,1.7,Iris-versicolor
'\'(4.15-4.55]\'',6,2.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'',5.7,2.6,1,Iris-versicolor
'\'(3.4-4.15]\'',5.5,2.4,1.1,Iris-versicolor
'\'(3.4-4.15]\'',5.5,2.4,1,Iris-versicolor
'\'(3.4-4.15]\'',5.8,2.7,1.2,Iris-versicolor
'\'(4.95-5.35]\'',6,2.7,1.6,Iris-versicolor
'\'(4.15-4.55]\'',5.4,3,1.5,Iris-versicolor
'\'(4.15-4.55]\'',6,3.4,1.6,Iris-versicolor
'\'(4.55-4.95]\'',6.7,3.1,1.5,Iris-versicolor
'\'(4.15-4.55]\'',6.3,2.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',5.6,3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',5.5,2.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'',5.5,2.6,1.2,Iris-versicolor
'\'(4.55-4.95]\'',6.1,3,1.4,Iris-versicolor
'\'(3.4-4.15]\'',5.8,2.6,1.2,Iris-versicolor
'\'(1.55-3.4]\'',5,2.3,1,Iris-versicolor
'\'(4.15-4.55]\'',5.6,2.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'',5.7,3,1.2,Iris-versicolor
'\'(4.15-4.55]\'',5.7,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',6.2,2.9,1.3,Iris-versicolor
'\'(1.55-3.4]\'',5.1,2.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'',5.7,2.8,1.3,Iris-versicolor
'\'(5.75-inf)\'',6.3,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',5.8,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',7.1,3,2.1,Iris-virginica
'\'(5.35-5.75]\'',6.3,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',6.5,3,2.2,Iris-virginica
'\'(5.75-inf)\'',7.6,3,2.1,Iris-virginica
'\'(4.15-4.55]\'',4.9,2.5,1.7,Iris-virginica
'\'(5.75-inf)\'',7.3,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',6.7,2.5,1.8,Iris-virginica
'\'(5.75-inf)\'',7.2,3.6,2.5,Iris-virginica
'\'(4.95-5.35]\'',6.5,3.2,2,Iris-virginica
'\'(4.95-5.35]\'',6.4,2.7,1.9,Iris-virginica
'\'(5.35-5.75]\'',6.8,3,2.1,Iris-virginica
'\'(4.95-5.35]\'',5.7,2.5,2,Iris-virginica
'\'(4.95-5.35]\'',5.8,2.8,2.4,Iris-virginica
'\'(4.95-5.35]\'',6.4,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',6.5,3,1.8,Iris-virginica
'\'(5.75-inf)\'',7.7,3.8,2.2,Iris-virginica
'\'(5.75-inf)\'',7.7,2.6,2.3,Iris-virginica
'\'(4.95-5.35]\'',6,2.2,1.5,Iris-virginica
'\'(5.35-5.75]\'',6.9,3.2,2.3,Iris-virginica
'\'(4.55-4.95]\'',5.6,2.8,2,Iris-virginica
'\'(5.75-inf)\'',7.7,2.8,2,Iris-virginica
'\'(4.55-4.95]\'',6.3,2.7,1.8,Iris-virginica
'\'(5.35-5.75]\'',6.7,3.3,2.1,Iris-virginica
'\'(5.75-inf)\'',7.2,3.2,1.8,Iris-virginica
'\'(4.55-4.95]\'',6.2,2.8,1.8,Iris-virginica
'\'(4.55-4.95]\'',6.1,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',6.4,2.8,2.1,Iris-virginica
'\'(5.75-inf)\'',7.2,3,1.6,Iris-virginica
'\'(5.75-inf)\'',7.4,2.8,1.9,Iris-virginica
'\'(5.75-inf)\'',7.9,3.8,2,Iris-virginica
'\'(5.35-5.75]\'',6.4,2.8,2.2,Iris-virginica
'\'(4.95-5.35]\'',6.3,2.8,1.5,Iris-virginica
'\'(5.35-5.75]\'',6.1,2.6,1.4,Iris-virginica
'\'(5.75-inf)\'',7.7,3,2.3,Iris-virginica
'\'(5.35-5.75]\'',6.3,3.4,2.4,Iris-virginica
'\'(5.35-5.75]\'',6.4,3.1,1.8,Iris-virginica
'\'(4.55-4.95]\'',6,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',6.9,3.1,2.1,Iris-virginica
'\'(5.35-5.75]\'',6.7,3.1,2.4,Iris-virginica
'\'(4.95-5.35]\'',6.9,3.1,2.3,Iris-virginica
'\'(4.95-5.35]\'',5.8,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',6.8,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',6.7,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',6.7,3,2.3,Iris-virginica
'\'(4.95-5.35]\'',6.3,2.5,1.9,Iris-virginica
'\'(4.95-5.35]\'',6.5,3,2,Iris-virginica
'\'(5.35-5.75]\'',6.2,3.4,2.3,Iris-virginica
'\'(4.95-5.35]\'',5.9,3,1.8,Iris-virginica
