@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.625,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.416667,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.5,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.458333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.666667,1.4,Iris-setosa
'\'(5.35-5.55]\'','\'(0.34-0.58]\'',0.791667,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.583333,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.583333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.375,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.458333,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.34]\'',0.708333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.583333,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.416667,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.416667,1.1,Iris-setosa
'\'(5.75-6.05]\'','\'(-inf-0.34]\'',0.833333,1.2,Iris-setosa
'\'(5.55-5.75]\'','\'(0.34-0.58]\'',1,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(0.34-0.58]\'',0.791667,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.625,1.4,Iris-setosa
'\'(5.55-5.75]\'','\'(-inf-0.34]\'',0.75,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.75,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.34]\'',0.583333,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(0.34-0.58]\'',0.708333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.666667,1,Iris-setosa
'\'(5.05-5.35]\'','\'(0.34-0.58]\'',0.541667,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.583333,1.9,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.416667,1.6,Iris-setosa
'\'(4.85-5.05]\'','\'(0.34-0.58]\'',0.583333,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.625,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.583333,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.5,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.458333,1.6,Iris-setosa
'\'(5.35-5.55]\'','\'(0.34-0.58]\'',0.583333,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.875,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.34]\'',0.916667,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.458333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.5,1.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf-0.34]\'',0.625,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.458333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.416667,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.583333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.625,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.125,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.5,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(0.58-0.82]\'',0.625,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(0.34-0.58]\'',0.75,1.9,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.416667,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.75,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.34]\'',0.5,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.34]\'',0.708333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.34]\'',0.541667,1.4,Iris-setosa
'\'(6.95-inf)\'','\'(1.3-1.54]\'',0.5,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(1.3-1.54]\'',0.5,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(1.3-1.54]\'',0.458333,4.9,Iris-versicolor
'\'(5.35-5.55]\'','\'(1.06-1.3]\'',0.125,4,Iris-versicolor
'\'(6.35-6.65]\'','\'(1.3-1.54]\'',0.333333,4.6,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.333333,4.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.54-1.78]\'',0.541667,4.7,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.82-1.06]\'',0.166667,3.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(1.06-1.3]\'',0.375,4.6,Iris-versicolor
'\'(5.05-5.35]\'','\'(1.3-1.54]\'',0.291667,3.9,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.82-1.06]\'',0,3.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.3-1.54]\'',0.416667,4.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.82-1.06]\'',0.083333,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.375,4.7,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.375,3.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(1.3-1.54]\'',0.458333,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.3-1.54]\'',0.416667,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.82-1.06]\'',0.291667,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.083333,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.208333,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.78-2.02]\'',0.5,4.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.06-1.3]\'',0.333333,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.208333,4.9,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.06-1.3]\'',0.333333,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(1.06-1.3]\'',0.375,4.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(1.3-1.54]\'',0.416667,4.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(1.3-1.54]\'',0.333333,4.8,Iris-versicolor
'\'(6.65-6.95]\'','\'(1.54-1.78]\'',0.416667,5,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.3-1.54]\'',0.375,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.82-1.06]\'',0.25,3.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(1.06-1.3]\'',0.166667,3.8,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.82-1.06]\'',0.166667,3.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.06-1.3]\'',0.291667,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.54-1.78]\'',0.291667,5.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(1.3-1.54]\'',0.416667,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.54-1.78]\'',0.583333,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(1.3-1.54]\'',0.458333,4.7,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.06-1.3]\'',0.125,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.416667,4.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(1.06-1.3]\'',0.208333,4,Iris-versicolor
'\'(5.35-5.55]\'','\'(1.06-1.3]\'',0.25,4.4,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.416667,4.6,Iris-versicolor
'\'(5.75-6.05]\'','\'(1.06-1.3]\'',0.25,4,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.82-1.06]\'',0.125,3.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.291667,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.416667,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.375,4.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.06-1.3]\'',0.375,4.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(1.06-1.3]\'',0.208333,3,Iris-versicolor
'\'(5.55-5.75]\'','\'(1.06-1.3]\'',0.333333,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(2.26-inf)\'',0.541667,6,Iris-virginica
'\'(5.75-6.05]\'','\'(1.78-2.02]\'',0.291667,5.1,Iris-virginica
'\'(6.95-inf)\'','\'(2.02-2.26]\'',0.416667,5.9,Iris-virginica
'\'(6.05-6.35]\'','\'(1.78-2.02]\'',0.375,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(2.02-2.26]\'',0.416667,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(2.02-2.26]\'',0.416667,6.6,Iris-virginica
'\'(4.85-5.05]\'','\'(1.54-1.78]\'',0.208333,4.5,Iris-virginica
'\'(6.95-inf)\'','\'(1.78-2.02]\'',0.375,6.3,Iris-virginica
'\'(6.65-6.95]\'','\'(1.78-2.02]\'',0.208333,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(2.26-inf)\'',0.666667,6.1,Iris-virginica
'\'(6.35-6.65]\'','\'(1.78-2.02]\'',0.5,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(1.78-2.02]\'',0.291667,5.3,Iris-virginica
'\'(6.65-6.95]\'','\'(2.02-2.26]\'',0.416667,5.5,Iris-virginica
'\'(5.55-5.75]\'','\'(1.78-2.02]\'',0.208333,5,Iris-virginica
'\'(5.75-6.05]\'','\'(2.26-inf)\'',0.333333,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(2.26-inf)\'',0.5,5.3,Iris-virginica
'\'(6.35-6.65]\'','\'(1.78-2.02]\'',0.416667,5.5,Iris-virginica
'\'(6.95-inf)\'','\'(2.02-2.26]\'',0.75,6.7,Iris-virginica
'\'(6.95-inf)\'','\'(2.26-inf)\'',0.25,6.9,Iris-virginica
'\'(5.75-6.05]\'','\'(1.3-1.54]\'',0.083333,5,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.5,5.7,Iris-virginica
'\'(5.55-5.75]\'','\'(1.78-2.02]\'',0.333333,4.9,Iris-virginica
'\'(6.95-inf)\'','\'(1.78-2.02]\'',0.333333,6.7,Iris-virginica
'\'(6.05-6.35]\'','\'(1.78-2.02]\'',0.291667,4.9,Iris-virginica
'\'(6.65-6.95]\'','\'(2.02-2.26]\'',0.541667,5.7,Iris-virginica
'\'(6.95-inf)\'','\'(1.78-2.02]\'',0.5,6,Iris-virginica
'\'(6.05-6.35]\'','\'(1.78-2.02]\'',0.333333,4.8,Iris-virginica
'\'(6.05-6.35]\'','\'(1.78-2.02]\'',0.416667,4.9,Iris-virginica
'\'(6.35-6.65]\'','\'(2.02-2.26]\'',0.333333,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(1.54-1.78]\'',0.416667,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.78-2.02]\'',0.333333,6.1,Iris-virginica
'\'(6.95-inf)\'','\'(1.78-2.02]\'',0.75,6.4,Iris-virginica
'\'(6.35-6.65]\'','\'(2.02-2.26]\'',0.333333,5.6,Iris-virginica
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.333333,5.1,Iris-virginica
'\'(6.05-6.35]\'','\'(1.3-1.54]\'',0.25,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(2.26-inf)\'',0.416667,6.1,Iris-virginica
'\'(6.05-6.35]\'','\'(2.26-inf)\'',0.583333,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(1.78-2.02]\'',0.458333,5.5,Iris-virginica
'\'(5.75-6.05]\'','\'(1.78-2.02]\'',0.416667,4.8,Iris-virginica
'\'(6.65-6.95]\'','\'(2.02-2.26]\'',0.458333,5.4,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.458333,5.6,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.458333,5.1,Iris-virginica
'\'(5.75-6.05]\'','\'(1.78-2.02]\'',0.291667,5.1,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.5,5.9,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.541667,5.7,Iris-virginica
'\'(6.65-6.95]\'','\'(2.26-inf)\'',0.416667,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(1.78-2.02]\'',0.208333,5,Iris-virginica
'\'(6.35-6.65]\'','\'(1.78-2.02]\'',0.416667,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(2.26-inf)\'',0.583333,5.4,Iris-virginica
'\'(5.75-6.05]\'','\'(1.78-2.02]\'',0.416667,5.1,Iris-virginica
