@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.625,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.5,1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.666667,1.4,Iris-setosa
'\'(5.38-5.74]\'','\'(0.1-0.2]\'',0.791667,1.7,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.583333,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.583333,1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.375,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf-0.1]\'',0.708333,1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.583333,1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.416667,1.1,Iris-setosa
'\'(5.74-6.1]\'','\'(-inf-0.1]\'',0.833333,1.2,Iris-setosa
'\'(5.38-5.74]\'','\'(0.1-0.2]\'',1,1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(0.1-0.2]\'',0.791667,1.3,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.625,1.4,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf-0.1]\'',0.75,1.7,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.75,1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf-0.1]\'',0.583333,1.7,Iris-setosa
'\'(5.02-5.38]\'','\'(0.1-0.2]\'',0.708333,1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.666667,1,Iris-setosa
'\'(5.02-5.38]\'','\'(0.1-0.2]\'',0.541667,1.7,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.583333,1.9,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.416667,1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(0.1-0.2]\'',0.583333,1.6,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.625,1.5,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.583333,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.5,1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.458333,1.6,Iris-setosa
'\'(5.38-5.74]\'','\'(0.1-0.2]\'',0.583333,1.5,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.875,1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf-0.1]\'',0.916667,1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.5,1.2,Iris-setosa
'\'(5.38-5.74]\'','\'(-inf-0.1]\'',0.625,1.3,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.416667,1.3,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.583333,1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.625,1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.125,1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.5,1.3,Iris-setosa
'\'(4.66-5.02]\'','\'(0.2-0.3]\'',0.625,1.6,Iris-setosa
'\'(5.02-5.38]\'','\'(0.1-0.2]\'',0.75,1.9,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.75,1.6,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.1]\'',0.5,1.4,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.1]\'',0.708333,1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.1]\'',0.541667,1.4,Iris-setosa
'\'(6.82-7.18]\'','\'(0.5-0.6]\'',0.5,4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.5-0.6]\'',0.5,4.5,Iris-versicolor
'\'(6.82-7.18]\'','\'(0.5-0.6]\'',0.458333,4.9,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.125,4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.5-0.6]\'',0.333333,4.6,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.333333,4.5,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.6-0.7]\'',0.541667,4.7,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.3-0.4]\'',0.166667,3.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.4-0.5]\'',0.375,4.6,Iris-versicolor
'\'(5.02-5.38]\'','\'(0.5-0.6]\'',0.291667,3.9,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.3-0.4]\'',0,3.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.416667,4.2,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.3-0.4]\'',0.083333,4,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.375,4.7,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.375,3.6,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.5-0.6]\'',0.458333,4.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.5-0.6]\'',0.416667,4.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.3-0.4]\'',0.291667,4.1,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.5-0.6]\'',0.083333,4.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.208333,3.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.5,4.8,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.4-0.5]\'',0.333333,4,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.5-0.6]\'',0.208333,4.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.4-0.5]\'',0.333333,4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.4-0.5]\'',0.375,4.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.5-0.6]\'',0.416667,4.4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.5-0.6]\'',0.333333,4.8,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.6-0.7]\'',0.416667,5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.375,4.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.3-0.4]\'',0.25,3.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.166667,3.8,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.3-0.4]\'',0.166667,3.7,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.4-0.5]\'',0.291667,3.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.6-0.7]\'',0.291667,5.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.5-0.6]\'',0.416667,4.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.6-0.7]\'',0.583333,4.5,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.5-0.6]\'',0.458333,4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.4-0.5]\'',0.125,4.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.416667,4.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.208333,4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.25,4.4,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.416667,4.6,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.4-0.5]\'',0.25,4,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.3-0.4]\'',0.125,3.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.291667,4.2,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.416667,4.2,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.375,4.2,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.4-0.5]\'',0.375,4.3,Iris-versicolor
'\'(5.02-5.38]\'','\'(0.4-0.5]\'',0.208333,3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.4-0.5]\'',0.333333,4.1,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.9-inf)\'',0.541667,6,Iris-virginica
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.291667,5.1,Iris-virginica
'\'(6.82-7.18]\'','\'(0.8-0.9]\'',0.416667,5.9,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.375,5.6,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8-0.9]\'',0.416667,5.8,Iris-virginica
'\'(7.54-inf)\'','\'(0.8-0.9]\'',0.416667,6.6,Iris-virginica
'\'(4.66-5.02]\'','\'(0.6-0.7]\'',0.208333,4.5,Iris-virginica
'\'(7.18-7.54]\'','\'(0.7-0.8]\'',0.375,6.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.7-0.8]\'',0.208333,5.8,Iris-virginica
'\'(7.18-7.54]\'','\'(0.9-inf)\'',0.666667,6.1,Iris-virginica
'\'(6.46-6.82]\'','\'(0.7-0.8]\'',0.5,5.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.291667,5.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8-0.9]\'',0.416667,5.5,Iris-virginica
'\'(5.38-5.74]\'','\'(0.7-0.8]\'',0.208333,5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.9-inf)\'',0.333333,5.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.9-inf)\'',0.5,5.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.7-0.8]\'',0.416667,5.5,Iris-virginica
'\'(7.54-inf)\'','\'(0.8-0.9]\'',0.75,6.7,Iris-virginica
'\'(7.54-inf)\'','\'(0.9-inf)\'',0.25,6.9,Iris-virginica
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.083333,5,Iris-virginica
'\'(6.82-7.18]\'','\'(0.9-inf)\'',0.5,5.7,Iris-virginica
'\'(5.38-5.74]\'','\'(0.7-0.8]\'',0.333333,4.9,Iris-virginica
'\'(7.54-inf)\'','\'(0.7-0.8]\'',0.333333,6.7,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.291667,4.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8-0.9]\'',0.541667,5.7,Iris-virginica
'\'(7.18-7.54]\'','\'(0.7-0.8]\'',0.5,6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.333333,4.8,Iris-virginica
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.416667,4.9,Iris-virginica
'\'(6.1-6.46]\'','\'(0.8-0.9]\'',0.333333,5.6,Iris-virginica
'\'(7.18-7.54]\'','\'(0.6-0.7]\'',0.416667,5.8,Iris-virginica
'\'(7.18-7.54]\'','\'(0.7-0.8]\'',0.333333,6.1,Iris-virginica
'\'(7.54-inf)\'','\'(0.7-0.8]\'',0.75,6.4,Iris-virginica
'\'(6.1-6.46]\'','\'(0.8-0.9]\'',0.333333,5.6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.5-0.6]\'',0.333333,5.1,Iris-virginica
'\'(5.74-6.1]\'','\'(0.5-0.6]\'',0.25,5.6,Iris-virginica
'\'(7.54-inf)\'','\'(0.9-inf)\'',0.416667,6.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.9-inf)\'',0.583333,5.6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.458333,5.5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.416667,4.8,Iris-virginica
'\'(6.82-7.18]\'','\'(0.8-0.9]\'',0.458333,5.4,Iris-virginica
'\'(6.46-6.82]\'','\'(0.9-inf)\'',0.458333,5.6,Iris-virginica
'\'(6.82-7.18]\'','\'(0.9-inf)\'',0.458333,5.1,Iris-virginica
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.291667,5.1,Iris-virginica
'\'(6.46-6.82]\'','\'(0.9-inf)\'',0.5,5.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.9-inf)\'',0.541667,5.7,Iris-virginica
'\'(6.46-6.82]\'','\'(0.9-inf)\'',0.416667,5.2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.7-0.8]\'',0.208333,5,Iris-virginica
'\'(6.46-6.82]\'','\'(0.7-0.8]\'',0.416667,5.2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.9-inf)\'',0.583333,5.4,Iris-virginica
'\'(5.74-6.1]\'','\'(0.7-0.8]\'',0.416667,5.1,Iris-virginica
