@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.87971,'\'(1.35-1.45]\'',3.5,0.2,Iris-setosa
-1.120076,'\'(1.35-1.45]\'',3,0.2,Iris-setosa
-1.360443,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-1.480626,'\'(1.45-1.55]\'',3.1,0.2,Iris-setosa
-0.999893,'\'(1.35-1.45]\'',3.6,0.2,Iris-setosa
-0.519159,'\'(1.55-3.4]\'',3.9,0.4,Iris-setosa
-1.480626,'\'(1.35-1.45]\'',3.4,0.3,Iris-setosa
-0.999893,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
-1.720993,'\'(1.35-1.45]\'',2.9,0.2,Iris-setosa
-1.120076,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-0.519159,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
-1.24026,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-1.24026,'\'(1.35-1.45]\'',3,0.1,Iris-setosa
-1.841177,'\'(-inf-1.35]\'',3,0.1,Iris-setosa
-0.038426,'\'(-inf-1.35]\'',4,0.2,Iris-setosa
-0.158609,'\'(1.45-1.55]\'',4.4,0.4,Iris-setosa
-0.519159,'\'(-inf-1.35]\'',3.9,0.4,Iris-setosa
-0.87971,'\'(1.35-1.45]\'',3.5,0.3,Iris-setosa
-0.158609,'\'(1.55-3.4]\'',3.8,0.3,Iris-setosa
-0.87971,'\'(1.45-1.55]\'',3.8,0.3,Iris-setosa
-0.519159,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-0.87971,'\'(1.45-1.55]\'',3.7,0.4,Iris-setosa
-1.480626,'\'(-inf-1.35]\'',3.6,0.2,Iris-setosa
-0.87971,'\'(1.55-3.4]\'',3.3,0.5,Iris-setosa
-1.24026,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
-0.999893,'\'(1.55-3.4]\'',3,0.2,Iris-setosa
-0.999893,'\'(1.55-3.4]\'',3.4,0.4,Iris-setosa
-0.759526,'\'(1.45-1.55]\'',3.5,0.2,Iris-setosa
-0.759526,'\'(1.35-1.45]\'',3.4,0.2,Iris-setosa
-1.360443,'\'(1.55-3.4]\'',3.2,0.2,Iris-setosa
-1.24026,'\'(1.55-3.4]\'',3.1,0.2,Iris-setosa
-0.519159,'\'(1.45-1.55]\'',3.4,0.4,Iris-setosa
-0.759526,'\'(1.45-1.55]\'',4.1,0.1,Iris-setosa
-0.398976,'\'(1.35-1.45]\'',4.2,0.2,Iris-setosa
-1.120076,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-0.999893,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-0.398976,'\'(-inf-1.35]\'',3.5,0.2,Iris-setosa
-1.120076,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
-1.720993,'\'(-inf-1.35]\'',3,0.2,Iris-setosa
-0.87971,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
-0.999893,'\'(-inf-1.35]\'',3.5,0.3,Iris-setosa
-1.60081,'\'(-inf-1.35]\'',2.3,0.3,Iris-setosa
-1.720993,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
-0.999893,'\'(1.55-3.4]\'',3.5,0.6,Iris-setosa
-0.87971,'\'(1.55-3.4]\'',3.8,0.4,Iris-setosa
-1.24026,'\'(1.35-1.45]\'',3,0.3,Iris-setosa
-0.87971,'\'(1.55-3.4]\'',3.8,0.2,Iris-setosa
-1.480626,'\'(1.35-1.45]\'',3.2,0.2,Iris-setosa
-0.639343,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
-0.999893,'\'(1.35-1.45]\'',3.3,0.2,Iris-setosa
1.403775,'\'(4.55-4.95]\'',3.2,1.4,Iris-versicolor
0.682674,'\'(4.15-4.55]\'',3.2,1.5,Iris-versicolor
1.283591,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
-0.398976,'\'(3.4-4.15]\'',2.3,1.3,Iris-versicolor
0.802858,'\'(4.55-4.95]\'',2.8,1.5,Iris-versicolor
-0.158609,'\'(4.15-4.55]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(4.55-4.95]\'',3.3,1.6,Iris-versicolor
-1.120076,'\'(1.55-3.4]\'',2.4,1,Iris-versicolor
0.923041,'\'(4.55-4.95]\'',2.9,1.3,Iris-versicolor
-0.759526,'\'(3.4-4.15]\'',2.7,1.4,Iris-versicolor
-0.999893,'\'(3.4-4.15]\'',2,1,Iris-versicolor
0.081757,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.201941,'\'(3.4-4.15]\'',2.2,1,Iris-versicolor
0.322124,'\'(4.55-4.95]\'',2.9,1.4,Iris-versicolor
-0.278793,'\'(3.4-4.15]\'',2.9,1.3,Iris-versicolor
1.043224,'\'(4.15-4.55]\'',3.1,1.4,Iris-versicolor
-0.278793,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
-0.038426,'\'(3.4-4.15]\'',2.7,1,Iris-versicolor
0.442308,'\'(4.15-4.55]\'',2.2,1.5,Iris-versicolor
-0.278793,'\'(3.4-4.15]\'',2.5,1.1,Iris-versicolor
0.081757,'\'(4.55-4.95]\'',3.2,1.8,Iris-versicolor
0.322124,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(4.55-4.95]\'',2.5,1.5,Iris-versicolor
0.322124,'\'(4.55-4.95]\'',2.8,1.2,Iris-versicolor
0.682674,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.923041,'\'(4.15-4.55]\'',3,1.4,Iris-versicolor
1.163408,'\'(4.55-4.95]\'',2.8,1.4,Iris-versicolor
1.043224,'\'(4.95-5.35]\'',3,1.7,Iris-versicolor
0.201941,'\'(4.15-4.55]\'',2.9,1.5,Iris-versicolor
-0.158609,'\'(3.4-4.15]\'',2.6,1,Iris-versicolor
-0.398976,'\'(3.4-4.15]\'',2.4,1.1,Iris-versicolor
-0.398976,'\'(3.4-4.15]\'',2.4,1,Iris-versicolor
-0.038426,'\'(3.4-4.15]\'',2.7,1.2,Iris-versicolor
0.201941,'\'(4.95-5.35]\'',2.7,1.6,Iris-versicolor
-0.519159,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.201941,'\'(4.15-4.55]\'',3.4,1.6,Iris-versicolor
1.043224,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
0.562491,'\'(4.15-4.55]\'',2.3,1.3,Iris-versicolor
-0.278793,'\'(3.4-4.15]\'',3,1.3,Iris-versicolor
-0.398976,'\'(3.4-4.15]\'',2.5,1.3,Iris-versicolor
-0.398976,'\'(4.15-4.55]\'',2.6,1.2,Iris-versicolor
0.322124,'\'(4.55-4.95]\'',3,1.4,Iris-versicolor
-0.038426,'\'(3.4-4.15]\'',2.6,1.2,Iris-versicolor
-0.999893,'\'(1.55-3.4]\'',2.3,1,Iris-versicolor
-0.278793,'\'(4.15-4.55]\'',2.7,1.3,Iris-versicolor
-0.158609,'\'(4.15-4.55]\'',3,1.2,Iris-versicolor
-0.158609,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.442308,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
-0.87971,'\'(1.55-3.4]\'',2.5,1.1,Iris-versicolor
-0.158609,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(5.75-inf)\'',3.3,2.5,Iris-virginica
-0.038426,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
1.523958,'\'(5.75-inf)\'',3,2.1,Iris-virginica
0.562491,'\'(5.35-5.75]\'',2.9,1.8,Iris-virginica
0.802858,'\'(5.75-inf)\'',3,2.2,Iris-virginica
2.124875,'\'(5.75-inf)\'',3,2.1,Iris-virginica
-1.120076,'\'(4.15-4.55]\'',2.5,1.7,Iris-virginica
1.764325,'\'(5.75-inf)\'',2.9,1.8,Iris-virginica
1.043224,'\'(5.75-inf)\'',2.5,1.8,Iris-virginica
1.644141,'\'(5.75-inf)\'',3.6,2.5,Iris-virginica
0.802858,'\'(4.95-5.35]\'',3.2,2,Iris-virginica
0.682674,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
1.163408,'\'(5.35-5.75]\'',3,2.1,Iris-virginica
-0.158609,'\'(4.95-5.35]\'',2.5,2,Iris-virginica
-0.038426,'\'(4.95-5.35]\'',2.8,2.4,Iris-virginica
0.682674,'\'(4.95-5.35]\'',3.2,2.3,Iris-virginica
0.802858,'\'(5.35-5.75]\'',3,1.8,Iris-virginica
2.245058,'\'(5.75-inf)\'',3.8,2.2,Iris-virginica
2.245058,'\'(5.75-inf)\'',2.6,2.3,Iris-virginica
0.201941,'\'(4.95-5.35]\'',2.2,1.5,Iris-virginica
1.283591,'\'(5.35-5.75]\'',3.2,2.3,Iris-virginica
-0.278793,'\'(4.55-4.95]\'',2.8,2,Iris-virginica
2.245058,'\'(5.75-inf)\'',2.8,2,Iris-virginica
0.562491,'\'(4.55-4.95]\'',2.7,1.8,Iris-virginica
1.043224,'\'(5.35-5.75]\'',3.3,2.1,Iris-virginica
1.644141,'\'(5.75-inf)\'',3.2,1.8,Iris-virginica
0.442308,'\'(4.55-4.95]\'',2.8,1.8,Iris-virginica
0.322124,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
0.682674,'\'(5.35-5.75]\'',2.8,2.1,Iris-virginica
1.644141,'\'(5.75-inf)\'',3,1.6,Iris-virginica
1.884508,'\'(5.75-inf)\'',2.8,1.9,Iris-virginica
2.485425,'\'(5.75-inf)\'',3.8,2,Iris-virginica
0.682674,'\'(5.35-5.75]\'',2.8,2.2,Iris-virginica
0.562491,'\'(4.95-5.35]\'',2.8,1.5,Iris-virginica
0.322124,'\'(5.35-5.75]\'',2.6,1.4,Iris-virginica
2.245058,'\'(5.75-inf)\'',3,2.3,Iris-virginica
0.562491,'\'(5.35-5.75]\'',3.4,2.4,Iris-virginica
0.682674,'\'(5.35-5.75]\'',3.1,1.8,Iris-virginica
0.201941,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
1.283591,'\'(5.35-5.75]\'',3.1,2.1,Iris-virginica
1.043224,'\'(5.35-5.75]\'',3.1,2.4,Iris-virginica
1.283591,'\'(4.95-5.35]\'',3.1,2.3,Iris-virginica
-0.038426,'\'(4.95-5.35]\'',?,?,Iris-virginica
1.163408,'\'(5.75-inf)\'',3.2,2.3,Iris-virginica
1.043224,'\'(5.35-5.75]\'',3.3,2.5,Iris-virginica
?,'\'(4.95-5.35]\'',3,2.3,Iris-virginica
?,'\'(4.95-5.35]\'',2.5,1.9,Iris-virginica
0.802858,'\'(4.95-5.35]\'',3,2,Iris-virginica
?,'\'(5.35-5.75]\'',3.4,2.3,Iris-virginica
0.081757,'\'(4.95-5.35]\'',3,1.8,Iris-virginica
