@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,0.041667,'\'(3.45-3.75]\'',1.4,Iris-setosa
-1.1392,0.041667,'\'(2.95-3.05]\'',1.4,Iris-setosa
-1.380727,0.041667,'\'(3.15-3.25]\'',1.3,Iris-setosa
-1.50149,0.041667,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,0.041667,'\'(3.45-3.75]\'',1.4,Iris-setosa
-0.535384,0.125,'\'(3.75-inf)\'',1.7,Iris-setosa
-1.50149,0.083333,'\'(3.25-3.45]\'',1.4,Iris-setosa
-1.018437,0.041667,'\'(3.25-3.45]\'',1.5,Iris-setosa
-1.743017,0.041667,'\'(2.85-2.95]\'',1.4,Iris-setosa
-1.1392,0,'\'(3.05-3.15]\'',1.5,Iris-setosa
-0.535384,0.041667,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.259964,0.041667,'\'(3.25-3.45]\'',1.6,Iris-setosa
-1.259964,0,'\'(2.95-3.05]\'',1.4,Iris-setosa
-1.86378,0,'\'(2.95-3.05]\'',1.1,Iris-setosa
-0.052331,0.041667,'\'(3.75-inf)\'',1.2,Iris-setosa
-0.173094,0.125,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,0.125,'\'(3.75-inf)\'',1.3,Iris-setosa
-0.897674,0.083333,'\'(3.45-3.75]\'',1.4,Iris-setosa
-0.173094,0.083333,'\'(3.75-inf)\'',1.7,Iris-setosa
-0.897674,0.083333,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,0.041667,'\'(3.25-3.45]\'',1.7,Iris-setosa
-0.897674,0.125,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.50149,0.041667,'\'(3.45-3.75]\'',1,Iris-setosa
-0.897674,0.166667,'\'(3.25-3.45]\'',1.7,Iris-setosa
-1.259964,0.041667,'\'(3.25-3.45]\'',1.9,Iris-setosa
-1.018437,0.041667,'\'(2.95-3.05]\'',1.6,Iris-setosa
-1.018437,0.125,'\'(3.25-3.45]\'',1.6,Iris-setosa
-0.776911,0.041667,'\'(3.45-3.75]\'',1.5,Iris-setosa
-0.776911,0.041667,'\'(3.25-3.45]\'',1.4,Iris-setosa
-1.380727,0.041667,'\'(3.15-3.25]\'',1.6,Iris-setosa
-1.259964,0.041667,'\'(3.05-3.15]\'',1.6,Iris-setosa
-0.535384,0.125,'\'(3.25-3.45]\'',1.5,Iris-setosa
-0.776911,0,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.414621,0.041667,'\'(3.75-inf)\'',1.4,Iris-setosa
-1.1392,0,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,0.041667,'\'(3.15-3.25]\'',1.2,Iris-setosa
-0.414621,0.041667,'\'(3.45-3.75]\'',1.3,Iris-setosa
-1.1392,0,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.743017,0.041667,'\'(2.95-3.05]\'',1.3,Iris-setosa
-0.897674,0.041667,'\'(3.25-3.45]\'',1.5,Iris-setosa
-1.018437,0.083333,'\'(3.45-3.75]\'',1.3,Iris-setosa
-1.622254,0.083333,'\'(-inf-2.55]\'',1.3,Iris-setosa
-1.743017,0.041667,'\'(3.15-3.25]\'',1.3,Iris-setosa
-1.018437,0.208333,'\'(3.45-3.75]\'',1.6,Iris-setosa
-0.897674,0.125,'\'(3.75-inf)\'',1.9,Iris-setosa
-1.259964,0.083333,'\'(2.95-3.05]\'',1.4,Iris-setosa
-0.897674,0.041667,'\'(3.75-inf)\'',1.6,Iris-setosa
-1.50149,0.041667,'\'(3.15-3.25]\'',1.4,Iris-setosa
-0.656147,0.041667,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.018437,0.041667,'\'(3.25-3.45]\'',1.4,Iris-setosa
1.396829,0.541667,'\'(3.15-3.25]\'',4.7,Iris-versicolor
0.672249,0.583333,'\'(3.15-3.25]\'',4.5,Iris-versicolor
1.276066,0.583333,'\'(3.05-3.15]\'',4.9,Iris-versicolor
-0.414621,0.5,'\'(-inf-2.55]\'',4,Iris-versicolor
0.793012,0.583333,'\'(2.75-2.85]\'',4.6,Iris-versicolor
-0.173094,0.5,'\'(2.75-2.85]\'',4.5,Iris-versicolor
0.551486,0.625,'\'(3.25-3.45]\'',4.7,Iris-versicolor
-1.1392,0.375,'\'(-inf-2.55]\'',3.3,Iris-versicolor
0.913776,0.5,'\'(2.85-2.95]\'',4.6,Iris-versicolor
-0.776911,0.541667,'\'(2.55-2.75]\'',3.9,Iris-versicolor
-1.018437,0.375,'\'(-inf-2.55]\'',3.5,Iris-versicolor
0.068433,0.583333,'\'(2.95-3.05]\'',4.2,Iris-versicolor
0.189196,0.375,'\'(-inf-2.55]\'',4,Iris-versicolor
0.309959,0.541667,'\'(2.85-2.95]\'',4.7,Iris-versicolor
-0.293857,0.5,'\'(2.85-2.95]\'',3.6,Iris-versicolor
1.034539,0.541667,'\'(3.05-3.15]\'',4.4,Iris-versicolor
-0.293857,0.583333,'\'(2.95-3.05]\'',4.5,Iris-versicolor
-0.052331,0.375,'\'(2.55-2.75]\'',4.1,Iris-versicolor
0.430722,0.583333,'\'(-inf-2.55]\'',4.5,Iris-versicolor
-0.293857,0.416667,'\'(-inf-2.55]\'',3.9,Iris-versicolor
0.068433,0.708333,'\'(3.15-3.25]\'',4.8,Iris-versicolor
0.309959,0.5,'\'(2.75-2.85]\'',4,Iris-versicolor
0.551486,0.583333,'\'(-inf-2.55]\'',4.9,Iris-versicolor
0.309959,0.458333,'\'(2.75-2.85]\'',4.7,Iris-versicolor
0.672249,0.5,'\'(2.85-2.95]\'',4.3,Iris-versicolor
0.913776,0.541667,'\'(2.95-3.05]\'',4.4,Iris-versicolor
1.155302,0.541667,'\'(2.75-2.85]\'',4.8,Iris-versicolor
1.034539,0.666667,'\'(2.95-3.05]\'',5,Iris-versicolor
0.189196,0.583333,'\'(2.85-2.95]\'',4.5,Iris-versicolor
-0.173094,0.375,'\'(2.55-2.75]\'',3.5,Iris-versicolor
-0.414621,0.416667,'\'(-inf-2.55]\'',3.8,Iris-versicolor
-0.414621,0.375,'\'(-inf-2.55]\'',3.7,Iris-versicolor
-0.052331,0.458333,'\'(2.55-2.75]\'',3.9,Iris-versicolor
0.189196,0.625,'\'(2.55-2.75]\'',5.1,Iris-versicolor
-0.535384,0.583333,'\'(2.95-3.05]\'',4.5,Iris-versicolor
0.189196,0.625,'\'(3.25-3.45]\'',4.5,Iris-versicolor
1.034539,0.583333,'\'(3.05-3.15]\'',4.7,Iris-versicolor
0.551486,0.5,'\'(-inf-2.55]\'',4.4,Iris-versicolor
-0.293857,0.5,'\'(2.95-3.05]\'',4.1,Iris-versicolor
-0.414621,0.5,'\'(-inf-2.55]\'',4,Iris-versicolor
-0.414621,0.458333,'\'(2.55-2.75]\'',4.4,Iris-versicolor
0.309959,0.541667,'\'(2.95-3.05]\'',4.6,Iris-versicolor
-0.052331,0.458333,'\'(2.55-2.75]\'',4,Iris-versicolor
-1.018437,0.375,'\'(-inf-2.55]\'',3.3,Iris-versicolor
-0.293857,0.5,'\'(2.55-2.75]\'',4.2,Iris-versicolor
-0.173094,0.458333,'\'(2.95-3.05]\'',4.2,Iris-versicolor
-0.173094,0.5,'\'(2.85-2.95]\'',4.2,Iris-versicolor
0.430722,0.5,'\'(2.85-2.95]\'',4.3,Iris-versicolor
-0.897674,0.416667,'\'(-inf-2.55]\'',3,Iris-versicolor
-0.173094,0.5,'\'(2.75-2.85]\'',4.1,Iris-versicolor
0.551486,1,'\'(3.25-3.45]\'',6,Iris-virginica
-0.052331,0.75,'\'(2.55-2.75]\'',5.1,Iris-virginica
1.517592,0.833333,'\'(2.95-3.05]\'',5.9,Iris-virginica
0.551486,0.708333,'\'(2.85-2.95]\'',5.6,Iris-virginica
0.793012,0.875,'\'(2.95-3.05]\'',5.8,Iris-virginica
2.121409,0.833333,'\'(2.95-3.05]\'',6.6,Iris-virginica
-1.1392,0.666667,'\'(-inf-2.55]\'',4.5,Iris-virginica
1.759119,0.708333,'\'(2.85-2.95]\'',6.3,Iris-virginica
1.034539,0.708333,'\'(-inf-2.55]\'',5.8,Iris-virginica
1.638355,1,'\'(3.45-3.75]\'',6.1,Iris-virginica
0.793012,0.791667,'\'(3.15-3.25]\'',5.1,Iris-virginica
0.672249,0.75,'\'(2.55-2.75]\'',5.3,Iris-virginica
1.155302,0.833333,'\'(2.95-3.05]\'',5.5,Iris-virginica
-0.173094,0.791667,'\'(-inf-2.55]\'',5,Iris-virginica
-0.052331,0.958333,'\'(2.75-2.85]\'',5.1,Iris-virginica
0.672249,0.916667,'\'(3.15-3.25]\'',5.3,Iris-virginica
0.793012,0.708333,'\'(2.95-3.05]\'',5.5,Iris-virginica
2.242172,0.875,'\'(3.75-inf)\'',6.7,Iris-virginica
2.242172,0.916667,'\'(2.55-2.75]\'',6.9,Iris-virginica
0.189196,0.583333,'\'(-inf-2.55]\'',5,Iris-virginica
1.276066,0.916667,'\'(3.15-3.25]\'',5.7,Iris-virginica
-0.293857,0.791667,'\'(2.75-2.85]\'',4.9,Iris-virginica
2.242172,0.791667,'\'(2.75-2.85]\'',6.7,Iris-virginica
0.551486,0.708333,'\'(2.55-2.75]\'',4.9,Iris-virginica
1.034539,0.833333,'\'(3.25-3.45]\'',5.7,Iris-virginica
1.638355,0.708333,'\'(3.15-3.25]\'',6,Iris-virginica
0.430722,0.708333,'\'(2.75-2.85]\'',4.8,Iris-virginica
0.309959,0.708333,'\'(2.95-3.05]\'',4.9,Iris-virginica
0.672249,0.833333,'\'(2.75-2.85]\'',5.6,Iris-virginica
1.638355,0.625,'\'(2.95-3.05]\'',5.8,Iris-virginica
1.879882,0.75,'\'(2.75-2.85]\'',6.1,Iris-virginica
2.483699,0.791667,'\'(3.75-inf)\'',6.4,Iris-virginica
0.672249,0.875,'\'(2.75-2.85]\'',5.6,Iris-virginica
0.551486,0.583333,'\'(2.75-2.85]\'',5.1,Iris-virginica
0.309959,0.541667,'\'(2.55-2.75]\'',5.6,Iris-virginica
2.242172,0.916667,'\'(2.95-3.05]\'',6.1,Iris-virginica
0.551486,0.958333,'\'(3.25-3.45]\'',5.6,Iris-virginica
0.672249,0.708333,'\'(3.05-3.15]\'',5.5,Iris-virginica
0.189196,0.708333,'\'(2.95-3.05]\'',4.8,Iris-virginica
1.276066,0.833333,'\'(3.05-3.15]\'',5.4,Iris-virginica
1.034539,0.958333,'\'(3.05-3.15]\'',5.6,Iris-virginica
1.276066,0.916667,'\'(3.05-3.15]\'',5.1,Iris-virginica
-0.052331,0.75,'\'(2.55-2.75]\'',5.1,Iris-virginica
1.155302,0.916667,'\'(3.15-3.25]\'',5.9,Iris-virginica
1.034539,1,'\'(3.25-3.45]\'',5.7,Iris-virginica
1.034539,0.916667,'\'(2.95-3.05]\'',5.2,Iris-virginica
0.551486,0.75,'\'(-inf-2.55]\'',5,Iris-virginica
0.793012,0.791667,'\'(2.95-3.05]\'',5.2,Iris-virginica
0.430722,0.916667,'\'(3.25-3.45]\'',5.4,Iris-virginica
0.068433,0.708333,'\'(2.95-3.05]\'',5.1,Iris-virginica
