@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,-1.308593,5.1,1.4,Iris-setosa
0.416667,-1.308593,4.9,1.4,Iris-setosa
0.5,-1.308593,4.7,1.3,Iris-setosa
0.458333,-1.308593,4.6,1.5,Iris-setosa
0.666667,-1.308593,5,1.4,Iris-setosa
0.791667,-1.046525,5.4,1.7,Iris-setosa
0.583333,-1.177559,4.6,1.4,Iris-setosa
0.583333,-1.308593,5,1.5,Iris-setosa
0.375,-1.308593,4.4,1.4,Iris-setosa
0.458333,-1.439627,4.9,1.5,Iris-setosa
0.708333,-1.308593,5.4,1.5,Iris-setosa
0.583333,-1.308593,4.8,1.6,Iris-setosa
0.416667,-1.439627,4.8,1.4,Iris-setosa
0.416667,-1.439627,4.3,1.1,Iris-setosa
0.833333,-1.308593,5.8,1.2,Iris-setosa
1,-1.046525,5.7,1.5,Iris-setosa
0.791667,-1.046525,5.4,1.3,Iris-setosa
0.625,-1.177559,5.1,1.4,Iris-setosa
0.75,-1.177559,5.7,1.7,Iris-setosa
0.75,-1.177559,5.1,1.5,Iris-setosa
0.583333,-1.308593,5.4,1.7,Iris-setosa
0.708333,-1.046525,5.1,1.5,Iris-setosa
0.666667,-1.308593,4.6,1,Iris-setosa
0.541667,-0.915491,5.1,1.7,Iris-setosa
0.583333,-1.308593,4.8,1.9,Iris-setosa
0.416667,-1.308593,5,1.6,Iris-setosa
0.583333,-1.046525,5,1.6,Iris-setosa
0.625,-1.308593,5.2,1.5,Iris-setosa
0.583333,-1.308593,5.2,1.4,Iris-setosa
0.5,-1.308593,4.7,1.6,Iris-setosa
0.458333,-1.308593,4.8,1.6,Iris-setosa
0.583333,-1.046525,5.4,1.5,Iris-setosa
0.875,-1.439627,5.2,1.5,Iris-setosa
0.916667,-1.308593,5.5,1.4,Iris-setosa
0.458333,-1.439627,4.9,1.5,Iris-setosa
0.5,-1.308593,5,1.2,Iris-setosa
0.625,-1.308593,5.5,1.3,Iris-setosa
0.458333,-1.439627,4.9,1.5,Iris-setosa
0.416667,-1.308593,4.4,1.3,Iris-setosa
0.583333,-1.308593,5.1,1.5,Iris-setosa
0.625,-1.177559,5,1.3,Iris-setosa
0.125,-1.177559,4.5,1.3,Iris-setosa
0.5,-1.308593,4.4,1.3,Iris-setosa
0.625,-0.784457,5,1.6,Iris-setosa
0.75,-1.046525,5.1,1.9,Iris-setosa
0.416667,-1.177559,4.8,1.4,Iris-setosa
0.75,-1.308593,5.1,1.6,Iris-setosa
0.5,-1.308593,4.6,1.4,Iris-setosa
0.708333,-1.308593,5.3,1.5,Iris-setosa
0.541667,-1.308593,5,1.4,Iris-setosa
0.5,0.263815,7,4.7,Iris-versicolor
0.5,0.394849,6.4,4.5,Iris-versicolor
0.458333,0.394849,6.9,4.9,Iris-versicolor
0.125,0.132781,5.5,4,Iris-versicolor
0.333333,0.394849,6.5,4.6,Iris-versicolor
0.333333,0.132781,5.7,4.5,Iris-versicolor
0.541667,0.525883,6.3,4.7,Iris-versicolor
0.166667,-0.260321,4.9,3.3,Iris-versicolor
0.375,0.132781,6.6,4.6,Iris-versicolor
0.291667,0.263815,5.2,3.9,Iris-versicolor
0,-0.260321,5,3.5,Iris-versicolor
0.416667,0.394849,5.9,4.2,Iris-versicolor
0.083333,-0.260321,6,4,Iris-versicolor
0.375,0.263815,6.1,4.7,Iris-versicolor
0.375,0.132781,5.6,3.6,Iris-versicolor
0.458333,0.263815,6.7,4.4,Iris-versicolor
0.416667,0.394849,5.6,4.5,Iris-versicolor
0.291667,-0.260321,5.8,4.1,Iris-versicolor
0.083333,0.394849,6.2,4.5,Iris-versicolor
0.208333,-0.129287,5.6,3.9,Iris-versicolor
0.5,0.787951,5.9,4.8,Iris-versicolor
0.333333,0.132781,6.1,4,Iris-versicolor
0.208333,0.394849,6.3,4.9,Iris-versicolor
0.333333,0.001747,6.1,4.7,Iris-versicolor
0.375,0.132781,6.4,4.3,Iris-versicolor
0.416667,0.263815,6.6,4.4,Iris-versicolor
0.333333,0.263815,6.8,4.8,Iris-versicolor
0.416667,0.656917,6.7,5,Iris-versicolor
0.375,0.394849,6,4.5,Iris-versicolor
0.25,-0.260321,5.7,3.5,Iris-versicolor
0.166667,-0.129287,5.5,3.8,Iris-versicolor
0.166667,-0.260321,5.5,3.7,Iris-versicolor
0.291667,0.001747,5.8,3.9,Iris-versicolor
0.291667,0.525883,6,5.1,Iris-versicolor
0.416667,0.394849,5.4,4.5,Iris-versicolor
0.583333,0.525883,6,4.5,Iris-versicolor
0.458333,0.394849,6.7,4.7,Iris-versicolor
0.125,0.132781,6.3,4.4,Iris-versicolor
0.416667,0.132781,5.6,4.1,Iris-versicolor
0.208333,0.132781,5.5,4,Iris-versicolor
0.25,0.001747,5.5,4.4,Iris-versicolor
0.416667,0.263815,6.1,4.6,Iris-versicolor
0.25,0.001747,5.8,4,Iris-versicolor
0.125,-0.260321,5,3.3,Iris-versicolor
0.291667,0.132781,5.6,4.2,Iris-versicolor
0.416667,0.001747,5.7,4.2,Iris-versicolor
0.375,0.132781,5.7,4.2,Iris-versicolor
0.375,0.132781,6.2,4.3,Iris-versicolor
0.208333,-0.129287,5.1,3,Iris-versicolor
0.333333,0.132781,5.7,4.1,Iris-versicolor
0.541667,1.705189,6.3,6,Iris-virginica
0.291667,0.918985,5.8,5.1,Iris-virginica
0.416667,1.181053,7.1,5.9,Iris-virginica
0.375,0.787951,6.3,5.6,Iris-virginica
0.416667,1.312087,6.5,5.8,Iris-virginica
0.416667,1.181053,7.6,6.6,Iris-virginica
0.208333,0.656917,4.9,4.5,Iris-virginica
0.375,0.787951,7.3,6.3,Iris-virginica
0.208333,0.787951,6.7,5.8,Iris-virginica
0.666667,1.705189,7.2,6.1,Iris-virginica
0.5,1.050019,6.5,5.1,Iris-virginica
0.291667,0.918985,6.4,5.3,Iris-virginica
0.416667,1.181053,6.8,5.5,Iris-virginica
0.208333,1.050019,5.7,5,Iris-virginica
0.333333,1.574155,5.8,5.1,Iris-virginica
0.5,1.443121,6.4,5.3,Iris-virginica
0.416667,0.787951,6.5,5.5,Iris-virginica
0.75,1.312087,7.7,6.7,Iris-virginica
0.25,1.443121,7.7,6.9,Iris-virginica
0.083333,0.394849,6,5,Iris-virginica
0.5,1.443121,6.9,5.7,Iris-virginica
0.333333,1.050019,5.6,4.9,Iris-virginica
0.333333,1.050019,7.7,6.7,Iris-virginica
0.291667,0.787951,6.3,4.9,Iris-virginica
0.541667,1.181053,6.7,5.7,Iris-virginica
0.5,0.787951,7.2,6,Iris-virginica
0.333333,0.787951,6.2,4.8,Iris-virginica
0.416667,0.787951,6.1,4.9,Iris-virginica
0.333333,1.181053,6.4,5.6,Iris-virginica
0.416667,0.525883,7.2,5.8,Iris-virginica
0.333333,0.918985,7.4,6.1,Iris-virginica
0.75,1.050019,7.9,6.4,Iris-virginica
0.333333,1.312087,6.4,5.6,Iris-virginica
0.333333,0.394849,6.3,5.1,Iris-virginica
0.25,0.263815,6.1,5.6,Iris-virginica
0.416667,1.443121,7.7,6.1,Iris-virginica
0.583333,1.574155,6.3,5.6,Iris-virginica
0.458333,0.787951,6.4,5.5,Iris-virginica
0.416667,0.787951,6,4.8,Iris-virginica
0.458333,1.181053,6.9,5.4,Iris-virginica
0.458333,1.574155,6.7,5.6,Iris-virginica
0.458333,1.443121,6.9,5.1,Iris-virginica
0.291667,0.918985,5.8,5.1,Iris-virginica
0.5,1.443121,6.8,5.9,Iris-virginica
0.541667,1.705189,6.7,5.7,Iris-virginica
0.416667,1.443121,6.7,5.2,Iris-virginica
0.208333,0.918985,6.3,5,Iris-virginica
0.416667,1.050019,6.5,5.2,Iris-virginica
0.583333,1.443121,6.2,5.4,Iris-virginica
0.416667,0.787951,5.9,5.1,Iris-virginica
