@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,'\'(-inf-0.34]\'',5.1,1.4,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4.9,1.4,Iris-setosa
0.5,'\'(-inf-0.34]\'',4.7,1.3,Iris-setosa
0.458333,'\'(-inf-0.34]\'',4.6,1.5,Iris-setosa
0.666667,'\'(-inf-0.34]\'',5,1.4,Iris-setosa
0.791667,'\'(0.34-0.58]\'',5.4,1.7,Iris-setosa
0.583333,'\'(-inf-0.34]\'',4.6,1.4,Iris-setosa
0.583333,'\'(-inf-0.34]\'',5,1.5,Iris-setosa
0.375,'\'(-inf-0.34]\'',4.4,1.4,Iris-setosa
0.458333,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
0.708333,'\'(-inf-0.34]\'',5.4,1.5,Iris-setosa
0.583333,'\'(-inf-0.34]\'',4.8,1.6,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4.8,1.4,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4.3,1.1,Iris-setosa
0.833333,'\'(-inf-0.34]\'',5.8,1.2,Iris-setosa
1,'\'(0.34-0.58]\'',5.7,1.5,Iris-setosa
0.791667,'\'(0.34-0.58]\'',5.4,1.3,Iris-setosa
0.625,'\'(-inf-0.34]\'',5.1,1.4,Iris-setosa
0.75,'\'(-inf-0.34]\'',5.7,1.7,Iris-setosa
0.75,'\'(-inf-0.34]\'',5.1,1.5,Iris-setosa
0.583333,'\'(-inf-0.34]\'',5.4,1.7,Iris-setosa
0.708333,'\'(0.34-0.58]\'',5.1,1.5,Iris-setosa
0.666667,'\'(-inf-0.34]\'',4.6,1,Iris-setosa
0.541667,'\'(0.34-0.58]\'',5.1,1.7,Iris-setosa
0.583333,'\'(-inf-0.34]\'',4.8,1.9,Iris-setosa
0.416667,'\'(-inf-0.34]\'',5,1.6,Iris-setosa
0.583333,'\'(0.34-0.58]\'',5,1.6,Iris-setosa
0.625,'\'(-inf-0.34]\'',5.2,1.5,Iris-setosa
0.583333,'\'(-inf-0.34]\'',5.2,1.4,Iris-setosa
0.5,'\'(-inf-0.34]\'',4.7,1.6,Iris-setosa
0.458333,'\'(-inf-0.34]\'',4.8,1.6,Iris-setosa
0.583333,'\'(0.34-0.58]\'',5.4,1.5,Iris-setosa
0.875,'\'(-inf-0.34]\'',5.2,1.5,Iris-setosa
0.916667,'\'(-inf-0.34]\'',5.5,1.4,Iris-setosa
0.458333,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
0.5,'\'(-inf-0.34]\'',5,1.2,Iris-setosa
0.625,'\'(-inf-0.34]\'',5.5,1.3,Iris-setosa
0.458333,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4.4,1.3,Iris-setosa
0.583333,'\'(-inf-0.34]\'',5.1,1.5,Iris-setosa
0.625,'\'(-inf-0.34]\'',5,1.3,Iris-setosa
0.125,'\'(-inf-0.34]\'',4.5,1.3,Iris-setosa
0.5,'\'(-inf-0.34]\'',4.4,1.3,Iris-setosa
0.625,'\'(0.58-0.82]\'',5,1.6,Iris-setosa
0.75,'\'(0.34-0.58]\'',5.1,1.9,Iris-setosa
0.416667,'\'(-inf-0.34]\'',4.8,1.4,Iris-setosa
0.75,'\'(-inf-0.34]\'',5.1,1.6,Iris-setosa
0.5,'\'(-inf-0.34]\'',4.6,1.4,Iris-setosa
0.708333,'\'(-inf-0.34]\'',5.3,1.5,Iris-setosa
0.541667,'\'(-inf-0.34]\'',5,1.4,Iris-setosa
0.5,'\'(1.3-1.54]\'',7,4.7,Iris-versicolor
0.5,'\'(1.3-1.54]\'',6.4,4.5,Iris-versicolor
0.458333,'\'(1.3-1.54]\'',6.9,4.9,Iris-versicolor
0.125,'\'(1.06-1.3]\'',5.5,4,Iris-versicolor
0.333333,'\'(1.3-1.54]\'',6.5,4.6,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',5.7,4.5,Iris-versicolor
0.541667,'\'(1.54-1.78]\'',6.3,4.7,Iris-versicolor
0.166667,'\'(0.82-1.06]\'',4.9,3.3,Iris-versicolor
0.375,'\'(1.06-1.3]\'',6.6,4.6,Iris-versicolor
0.291667,'\'(1.3-1.54]\'',5.2,3.9,Iris-versicolor
0,'\'(0.82-1.06]\'',5,3.5,Iris-versicolor
0.416667,'\'(1.3-1.54]\'',5.9,4.2,Iris-versicolor
0.083333,'\'(0.82-1.06]\'',6,4,Iris-versicolor
0.375,'\'(1.3-1.54]\'',6.1,4.7,Iris-versicolor
0.375,'\'(1.06-1.3]\'',5.6,3.6,Iris-versicolor
0.458333,'\'(1.3-1.54]\'',6.7,4.4,Iris-versicolor
0.416667,'\'(1.3-1.54]\'',5.6,4.5,Iris-versicolor
0.291667,'\'(0.82-1.06]\'',5.8,4.1,Iris-versicolor
0.083333,'\'(1.3-1.54]\'',6.2,4.5,Iris-versicolor
0.208333,'\'(1.06-1.3]\'',5.6,3.9,Iris-versicolor
0.5,'\'(1.78-2.02]\'',5.9,4.8,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',6.1,4,Iris-versicolor
0.208333,'\'(1.3-1.54]\'',6.3,4.9,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',6.1,4.7,Iris-versicolor
0.375,'\'(1.06-1.3]\'',6.4,4.3,Iris-versicolor
0.416667,'\'(1.3-1.54]\'',6.6,4.4,Iris-versicolor
0.333333,'\'(1.3-1.54]\'',6.8,4.8,Iris-versicolor
0.416667,'\'(1.54-1.78]\'',6.7,5,Iris-versicolor
0.375,'\'(1.3-1.54]\'',6,4.5,Iris-versicolor
0.25,'\'(0.82-1.06]\'',5.7,3.5,Iris-versicolor
0.166667,'\'(1.06-1.3]\'',5.5,3.8,Iris-versicolor
0.166667,'\'(0.82-1.06]\'',5.5,3.7,Iris-versicolor
0.291667,'\'(1.06-1.3]\'',5.8,3.9,Iris-versicolor
0.291667,'\'(1.54-1.78]\'',6,5.1,Iris-versicolor
0.416667,'\'(1.3-1.54]\'',5.4,4.5,Iris-versicolor
0.583333,'\'(1.54-1.78]\'',6,4.5,Iris-versicolor
0.458333,'\'(1.3-1.54]\'',6.7,4.7,Iris-versicolor
0.125,'\'(1.06-1.3]\'',6.3,4.4,Iris-versicolor
0.416667,'\'(1.06-1.3]\'',5.6,4.1,Iris-versicolor
0.208333,'\'(1.06-1.3]\'',5.5,4,Iris-versicolor
0.25,'\'(1.06-1.3]\'',5.5,4.4,Iris-versicolor
0.416667,'\'(1.3-1.54]\'',6.1,4.6,Iris-versicolor
0.25,'\'(1.06-1.3]\'',5.8,4,Iris-versicolor
0.125,'\'(0.82-1.06]\'',5,3.3,Iris-versicolor
0.291667,'\'(1.06-1.3]\'',5.6,4.2,Iris-versicolor
0.416667,'\'(1.06-1.3]\'',5.7,4.2,Iris-versicolor
0.375,'\'(1.06-1.3]\'',5.7,4.2,Iris-versicolor
0.375,'\'(1.06-1.3]\'',6.2,4.3,Iris-versicolor
0.208333,'\'(1.06-1.3]\'',5.1,3,Iris-versicolor
0.333333,'\'(1.06-1.3]\'',5.7,4.1,Iris-versicolor
0.541667,'\'(2.26-inf)\'',6.3,6,Iris-virginica
0.291667,'\'(1.78-2.02]\'',5.8,5.1,Iris-virginica
0.416667,'\'(2.02-2.26]\'',7.1,5.9,Iris-virginica
0.375,'\'(1.78-2.02]\'',6.3,5.6,Iris-virginica
0.416667,'\'(2.02-2.26]\'',6.5,5.8,Iris-virginica
0.416667,'\'(2.02-2.26]\'',7.6,6.6,Iris-virginica
0.208333,'\'(1.54-1.78]\'',4.9,4.5,Iris-virginica
0.375,'\'(1.78-2.02]\'',7.3,6.3,Iris-virginica
0.208333,'\'(1.78-2.02]\'',6.7,5.8,Iris-virginica
0.666667,'\'(2.26-inf)\'',7.2,6.1,Iris-virginica
0.5,'\'(1.78-2.02]\'',6.5,5.1,Iris-virginica
0.291667,'\'(1.78-2.02]\'',6.4,5.3,Iris-virginica
0.416667,'\'(2.02-2.26]\'',6.8,5.5,Iris-virginica
0.208333,'\'(1.78-2.02]\'',5.7,5,Iris-virginica
0.333333,'\'(2.26-inf)\'',5.8,5.1,Iris-virginica
0.5,'\'(2.26-inf)\'',6.4,5.3,Iris-virginica
0.416667,'\'(1.78-2.02]\'',6.5,5.5,Iris-virginica
0.75,'\'(2.02-2.26]\'',7.7,6.7,Iris-virginica
0.25,'\'(2.26-inf)\'',7.7,6.9,Iris-virginica
0.083333,'\'(1.3-1.54]\'',6,5,Iris-virginica
0.5,'\'(2.26-inf)\'',6.9,5.7,Iris-virginica
0.333333,'\'(1.78-2.02]\'',5.6,4.9,Iris-virginica
0.333333,'\'(1.78-2.02]\'',7.7,6.7,Iris-virginica
0.291667,'\'(1.78-2.02]\'',6.3,4.9,Iris-virginica
0.541667,'\'(2.02-2.26]\'',6.7,5.7,Iris-virginica
0.5,'\'(1.78-2.02]\'',7.2,6,Iris-virginica
0.333333,'\'(1.78-2.02]\'',6.2,4.8,Iris-virginica
0.416667,'\'(1.78-2.02]\'',6.1,4.9,Iris-virginica
0.333333,'\'(2.02-2.26]\'',6.4,5.6,Iris-virginica
0.416667,'\'(1.54-1.78]\'',7.2,5.8,Iris-virginica
0.333333,'\'(1.78-2.02]\'',7.4,6.1,Iris-virginica
0.75,'\'(1.78-2.02]\'',7.9,6.4,Iris-virginica
0.333333,'\'(2.02-2.26]\'',6.4,5.6,Iris-virginica
0.333333,'\'(1.3-1.54]\'',6.3,5.1,Iris-virginica
0.25,'\'(1.3-1.54]\'',6.1,5.6,Iris-virginica
0.416667,'\'(2.26-inf)\'',7.7,6.1,Iris-virginica
0.583333,'\'(2.26-inf)\'',6.3,5.6,Iris-virginica
0.458333,'\'(1.78-2.02]\'',6.4,5.5,Iris-virginica
0.416667,'\'(1.78-2.02]\'',6,4.8,Iris-virginica
0.458333,'\'(2.02-2.26]\'',6.9,5.4,Iris-virginica
0.458333,'\'(2.26-inf)\'',6.7,5.6,Iris-virginica
0.458333,'\'(2.26-inf)\'',6.9,5.1,Iris-virginica
0.291667,'\'(1.78-2.02]\'',5.8,5.1,Iris-virginica
0.5,'\'(2.26-inf)\'',6.8,5.9,Iris-virginica
0.541667,'\'(2.26-inf)\'',6.7,5.7,Iris-virginica
0.416667,'\'(2.26-inf)\'',6.7,5.2,Iris-virginica
0.208333,'\'(1.78-2.02]\'',6.3,5,Iris-virginica
0.416667,'\'(1.78-2.02]\'',6.5,5.2,Iris-virginica
0.583333,'\'(2.26-inf)\'',6.2,5.4,Iris-virginica
0.416667,'\'(1.78-2.02]\'',5.9,5.1,Iris-virginica
