@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(-1.365132--1.308456]\'',0.625,5.1,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.416667,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.5,4.7,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.458333,4.6,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.666667,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',0.583333,4.6,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.583333,5,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.375,4.4,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.708333,5.4,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.583333,4.8,Iris-setosa
0,'\'(-1.365132--1.308456]\'',0.416667,4.8,Iris-setosa
0,'\'(-inf--1.365132]\'',0.416667,4.3,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.833333,5.8,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',1,5.7,Iris-setosa
0.125,'\'(-inf--1.365132]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',0.625,5.1,Iris-setosa
0.083333,'\'(-1.25178--0.203277]\'',0.75,5.7,Iris-setosa
0.083333,'\'(-1.308456--1.25178]\'',0.75,5.1,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.583333,5.4,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',0.708333,5.1,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.666667,4.6,Iris-setosa
0.166667,'\'(-1.25178--0.203277]\'',0.541667,5.1,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.583333,4.8,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.416667,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',0.583333,5,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.625,5.2,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.583333,5.2,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.5,4.7,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.458333,4.8,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',0.583333,5.4,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.875,5.2,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.916667,5.5,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.5,5,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.625,5.5,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.416667,4.4,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.583333,5.1,Iris-setosa
0.083333,'\'(-inf--1.365132]\'',0.625,5,Iris-setosa
0.083333,'\'(-inf--1.365132]\'',0.125,4.5,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.5,4.4,Iris-setosa
0.208333,'\'(-1.25178--0.203277]\'',0.625,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',0.75,5.1,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',0.416667,4.8,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.75,5.1,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.5,4.6,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.708333,5.3,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.541667,5,Iris-setosa
0.541667,'\'(0.448495-0.675198]\'',0.5,7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.5,6.4,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.458333,6.9,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.125,5.5,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.333333,6.5,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.333333,5.7,Iris-versicolor
0.625,'\'(0.448495-0.675198]\'',0.541667,6.3,Iris-versicolor
0.375,'\'(-1.25178--0.203277]\'',0.166667,4.9,Iris-versicolor
0.5,'\'(0.448495-0.675198]\'',0.375,6.6,Iris-versicolor
0.541667,'\'(-0.203277-0.221791]\'',0.291667,5.2,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',0,5,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.416667,5.9,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',0.083333,6,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',0.375,6.1,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.375,5.6,Iris-versicolor
0.541667,'\'(0.221791-0.448495]\'',0.458333,6.7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.416667,5.6,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',0.291667,5.8,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.083333,6.2,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',0.208333,5.6,Iris-versicolor
0.708333,'\'(0.448495-0.675198]\'',0.5,5.9,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.333333,6.1,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.208333,6.3,Iris-versicolor
0.458333,'\'(0.448495-0.675198]\'',0.333333,6.1,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.375,6.4,Iris-versicolor
0.541667,'\'(0.221791-0.448495]\'',0.416667,6.6,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',0.333333,6.8,Iris-versicolor
0.666667,'\'(0.675198-0.901901]\'',0.416667,6.7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.375,6,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',0.25,5.7,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',0.166667,5.5,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',0.166667,5.5,Iris-versicolor
0.458333,'\'(-0.203277-0.221791]\'',0.291667,5.8,Iris-versicolor
0.625,'\'(0.675198-0.901901]\'',0.291667,6,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.416667,5.4,Iris-versicolor
0.625,'\'(0.221791-0.448495]\'',0.583333,6,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.458333,6.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.125,6.3,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.416667,5.6,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.208333,5.5,Iris-versicolor
0.458333,'\'(0.221791-0.448495]\'',0.25,5.5,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',0.416667,6.1,Iris-versicolor
0.458333,'\'(-0.203277-0.221791]\'',0.25,5.8,Iris-versicolor
0.375,'\'(-1.25178--0.203277]\'',0.125,5,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.291667,5.6,Iris-versicolor
0.458333,'\'(0.221791-0.448495]\'',0.416667,5.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.375,5.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',0.375,6.2,Iris-versicolor
0.416667,'\'(-1.25178--0.203277]\'',0.208333,5.1,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',0.333333,5.7,Iris-versicolor
1,'\'(1.128605-inf)\'',0.541667,6.3,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',0.291667,5.8,Iris-virginica
0.833333,'\'(1.128605-inf)\'',0.416667,7.1,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',0.375,6.3,Iris-virginica
0.875,'\'(1.128605-inf)\'',0.416667,6.5,Iris-virginica
0.833333,'\'(1.128605-inf)\'',0.416667,7.6,Iris-virginica
0.666667,'\'(0.221791-0.448495]\'',0.208333,4.9,Iris-virginica
0.708333,'\'(1.128605-inf)\'',0.375,7.3,Iris-virginica
0.708333,'\'(1.128605-inf)\'',0.208333,6.7,Iris-virginica
1,'\'(1.128605-inf)\'',0.666667,7.2,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',0.5,6.5,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',0.291667,6.4,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.416667,6.8,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',0.208333,5.7,Iris-virginica
0.958333,'\'(0.675198-0.901901]\'',0.333333,5.8,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',0.5,6.4,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',0.416667,6.5,Iris-virginica
0.875,'\'(1.128605-inf)\'',0.75,7.7,Iris-virginica
0.916667,'\'(1.128605-inf)\'',0.25,7.7,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',0.083333,6,Iris-virginica
0.916667,'\'(0.901901-1.128605]\'',0.5,6.9,Iris-virginica
0.791667,'\'(0.448495-0.675198]\'',0.333333,5.6,Iris-virginica
0.791667,'\'(1.128605-inf)\'',0.333333,7.7,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',0.291667,6.3,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.541667,6.7,Iris-virginica
0.708333,'\'(1.128605-inf)\'',0.5,7.2,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',0.333333,6.2,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',0.416667,6.1,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.333333,6.4,Iris-virginica
0.625,'\'(1.128605-inf)\'',0.416667,7.2,Iris-virginica
0.75,'\'(1.128605-inf)\'',0.333333,7.4,Iris-virginica
0.791667,'\'(1.128605-inf)\'',0.75,7.9,Iris-virginica
0.875,'\'(0.901901-1.128605]\'',0.333333,6.4,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',0.333333,6.3,Iris-virginica
0.541667,'\'(0.901901-1.128605]\'',0.25,6.1,Iris-virginica
0.916667,'\'(1.128605-inf)\'',0.416667,7.7,Iris-virginica
0.958333,'\'(0.901901-1.128605]\'',0.583333,6.3,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',0.458333,6.4,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',0.416667,6,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.458333,6.9,Iris-virginica
0.958333,'\'(0.901901-1.128605]\'',0.458333,6.7,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',0.458333,6.9,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',0.291667,5.8,Iris-virginica
0.916667,'\'(1.128605-inf)\'',0.5,6.8,Iris-virginica
1,'\'(0.901901-1.128605]\'',0.541667,6.7,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',0.416667,6.7,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',0.208333,6.3,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',0.416667,6.5,Iris-virginica
0.916667,'\'(0.901901-1.128605]\'',0.583333,6.2,Iris-virginica
0.708333,'\'(0.675198-0.901901]\'',0.416667,5.9,Iris-virginica
