@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,'\'(0.1-0.2]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',4.6,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.72-2.96]\'',4.4,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.3,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.92-4.16]\'',5.8,Iris-setosa
-1.046525,'\'(-inf-0.1]\'','\'(4.16-inf)\'',5.7,Iris-setosa
-1.046525,'\'(-inf-0.1]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
-1.177559,'\'(0.1-0.2]\'','\'(3.68-3.92]\'',5.7,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
-1.046525,'\'(-inf-0.1]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',4.6,Iris-setosa
-0.915491,'\'(0.1-0.2]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(2.96-3.2]\'',5,Iris-setosa
-1.046525,'\'(0.1-0.2]\'','\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5.2,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',5.2,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.046525,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(3.92-4.16]\'',5.2,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(4.16-inf)\'',5.5,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',5,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5.5,Iris-setosa
-1.439627,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(2.24-2.48]\'',4.5,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
-0.784457,'\'(0.1-0.2]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,'\'(0.1-0.2]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.177559,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.308593,'\'(0.1-0.2]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.68-3.92]\'',5.3,Iris-setosa
-1.308593,'\'(-inf-0.1]\'','\'(3.2-3.44]\'',5,Iris-setosa
0.263815,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',7,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',6.4,Iris-versicolor
0.394849,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.9,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.394849,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.5,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.525883,'\'(0.6-0.7]\'','\'(3.2-3.44]\'',6.3,Iris-versicolor
-0.260321,'\'(0.3-0.4]\'','\'(2.24-2.48]\'',4.9,Iris-versicolor
0.132781,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.6,Iris-versicolor
0.263815,'\'(0.4-0.5]\'','\'(2.48-2.72]\'',5.2,Iris-versicolor
-0.260321,'\'(0.4-0.5]\'','\'(-inf-2.24]\'',5,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
-0.260321,'\'(0.5-0.6]\'','\'(-inf-2.24]\'',6,Iris-versicolor
0.263815,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,'\'(0.4-0.5]\'','\'(2.72-2.96]\'',5.6,Iris-versicolor
0.263815,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
-0.260321,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(-inf-2.24]\'',6.2,Iris-versicolor
-0.129287,'\'(0.4-0.5]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.787951,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.394849,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',6.3,Iris-versicolor
0.001747,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',6.4,Iris-versicolor
0.263815,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',6.6,Iris-versicolor
0.263815,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.8,Iris-versicolor
0.656917,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',6,Iris-versicolor
-0.260321,'\'(0.4-0.5]\'','\'(2.48-2.72]\'',5.7,Iris-versicolor
-0.129287,'\'(0.4-0.5]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
-0.260321,'\'(0.4-0.5]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.001747,'\'(0.4-0.5]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.525883,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',6,Iris-versicolor
0.394849,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',5.4,Iris-versicolor
0.525883,'\'(0.5-0.6]\'','\'(3.2-3.44]\'',6,Iris-versicolor
0.394849,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.24-2.48]\'',6.3,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.001747,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.263815,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.1,Iris-versicolor
0.001747,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
-0.260321,'\'(0.3-0.4]\'','\'(2.24-2.48]\'',5,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.001747,'\'(0.5-0.6]\'','\'(2.96-3.2]\'',5.7,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',6.2,Iris-versicolor
-0.129287,'\'(0.3-0.4]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.132781,'\'(0.5-0.6]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
1.705189,'\'(0.8-0.9]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.918985,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
1.181053,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',7.1,Iris-virginica
0.787951,'\'(0.7-0.8]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
1.312087,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.181053,'\'(0.9-inf)\'','\'(2.96-3.2]\'',7.6,Iris-virginica
0.656917,'\'(0.5-0.6]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.787951,'\'(0.8-0.9]\'','\'(2.72-2.96]\'',7.3,Iris-virginica
0.787951,'\'(0.8-0.9]\'','\'(2.48-2.72]\'',6.7,Iris-virginica
1.705189,'\'(0.8-0.9]\'','\'(3.44-3.68]\'',7.2,Iris-virginica
1.050019,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.918985,'\'(0.7-0.8]\'','\'(2.48-2.72]\'',6.4,Iris-virginica
1.181053,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
1.050019,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',5.7,Iris-virginica
1.574155,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',5.8,Iris-virginica
1.443121,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.312087,'\'(0.9-inf)\'','\'(3.68-3.92]\'',7.7,Iris-virginica
1.443121,'\'(0.9-inf)\'','\'(2.48-2.72]\'',7.7,Iris-virginica
0.394849,'\'(0.6-0.7]\'','\'(-inf-2.24]\'',6,Iris-virginica
1.443121,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
1.050019,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
1.050019,'\'(0.9-inf)\'','\'(2.72-2.96]\'',7.7,Iris-virginica
0.787951,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
1.181053,'\'(0.7-0.8]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
0.787951,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.787951,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.2,Iris-virginica
0.787951,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.1,Iris-virginica
1.181053,'\'(0.7-0.8]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.525883,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.918985,'\'(0.8-0.9]\'','\'(2.72-2.96]\'',7.4,Iris-virginica
1.050019,'\'(0.9-inf)\'','\'(3.68-3.92]\'',7.9,Iris-virginica
1.312087,'\'(0.7-0.8]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.394849,'\'(0.6-0.7]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.263815,'\'(0.7-0.8]\'','\'(2.48-2.72]\'',6.1,Iris-virginica
1.443121,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',7.7,Iris-virginica
1.574155,'\'(0.7-0.8]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.787951,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6,Iris-virginica
1.181053,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
1.574155,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
1.443121,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
0.918985,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
1.443121,'\'(0.8-0.9]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
1.705189,'\'(0.7-0.8]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
1.443121,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
0.918985,'\'(0.6-0.7]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
1.050019,'\'(0.7-0.8]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.443121,'\'(0.7-0.8]\'','\'(3.2-3.44]\'',6.2,Iris-virginica
0.787951,'\'(0.6-0.7]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
