@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'',0.067797,0.625,5.1,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.416667,4.9,Iris-setosa
'\'(0.15-0.25]\'',0.050847,0.5,4.7,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.458333,4.6,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.666667,5,Iris-setosa
'\'(0.25-0.55]\'',0.118644,0.791667,5.4,Iris-setosa
'\'(0.25-0.55]\'',0.067797,0.583333,4.6,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.583333,5,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.375,4.4,Iris-setosa
'\'(-inf-0.15]\'',0.084746,0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.708333,5.4,Iris-setosa
'\'(0.15-0.25]\'',0.101695,0.583333,4.8,Iris-setosa
'\'(-inf-0.15]\'',0.067797,0.416667,4.8,Iris-setosa
'\'(-inf-0.15]\'',0.016949,0.416667,4.3,Iris-setosa
'\'(0.15-0.25]\'',0.033898,0.833333,5.8,Iris-setosa
'\'(0.25-0.55]\'',0.084746,1,5.7,Iris-setosa
'\'(0.25-0.55]\'',0.050847,0.791667,5.4,Iris-setosa
'\'(0.25-0.55]\'',0.067797,0.625,5.1,Iris-setosa
'\'(0.25-0.55]\'',0.118644,0.75,5.7,Iris-setosa
'\'(0.25-0.55]\'',0.084746,0.75,5.1,Iris-setosa
'\'(0.15-0.25]\'',0.118644,0.583333,5.4,Iris-setosa
'\'(0.25-0.55]\'',0.084746,0.708333,5.1,Iris-setosa
'\'(0.15-0.25]\'',0,0.666667,4.6,Iris-setosa
'\'(0.25-0.55]\'',0.118644,0.541667,5.1,Iris-setosa
'\'(0.15-0.25]\'',0.152542,0.583333,4.8,Iris-setosa
'\'(0.15-0.25]\'',0.101695,0.416667,5,Iris-setosa
'\'(0.25-0.55]\'',0.101695,0.583333,5,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.625,5.2,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.583333,5.2,Iris-setosa
'\'(0.15-0.25]\'',0.101695,0.5,4.7,Iris-setosa
'\'(0.15-0.25]\'',0.101695,0.458333,4.8,Iris-setosa
'\'(0.25-0.55]\'',0.084746,0.583333,5.4,Iris-setosa
'\'(-inf-0.15]\'',0.084746,0.875,5.2,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.916667,5.5,Iris-setosa
'\'(-inf-0.15]\'',0.084746,0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'',0.033898,0.5,5,Iris-setosa
'\'(0.15-0.25]\'',0.050847,0.625,5.5,Iris-setosa
'\'(-inf-0.15]\'',0.084746,0.458333,4.9,Iris-setosa
'\'(0.15-0.25]\'',0.050847,0.416667,4.4,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.583333,5.1,Iris-setosa
'\'(0.25-0.55]\'',0.050847,0.625,5,Iris-setosa
'\'(0.25-0.55]\'',0.050847,0.125,4.5,Iris-setosa
'\'(0.15-0.25]\'',0.050847,0.5,4.4,Iris-setosa
'\'(0.55-1.25]\'',0.101695,0.625,5,Iris-setosa
'\'(0.25-0.55]\'',0.152542,0.75,5.1,Iris-setosa
'\'(0.25-0.55]\'',0.067797,0.416667,4.8,Iris-setosa
'\'(0.15-0.25]\'',0.101695,0.75,5.1,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.5,4.6,Iris-setosa
'\'(0.15-0.25]\'',0.084746,0.708333,5.3,Iris-setosa
'\'(0.15-0.25]\'',0.067797,0.541667,5,Iris-setosa
'\'(1.35-1.55]\'',0.627119,0.5,7,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,0.5,6.4,Iris-versicolor
'\'(1.35-1.55]\'',0.661017,0.458333,6.9,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,0.125,5.5,Iris-versicolor
'\'(1.35-1.55]\'',0.610169,0.333333,6.5,Iris-versicolor
'\'(1.25-1.35]\'',0.59322,0.333333,5.7,Iris-versicolor
'\'(1.55-1.85]\'',0.627119,0.541667,6.3,Iris-versicolor
'\'(0.55-1.25]\'',0.389831,0.166667,4.9,Iris-versicolor
'\'(1.25-1.35]\'',0.610169,0.375,6.6,Iris-versicolor
'\'(1.35-1.55]\'',0.491525,0.291667,5.2,Iris-versicolor
'\'(0.55-1.25]\'',0.423729,0,5,Iris-versicolor
'\'(1.35-1.55]\'',0.542373,0.416667,5.9,Iris-versicolor
'\'(0.55-1.25]\'',0.508475,0.083333,6,Iris-versicolor
'\'(1.35-1.55]\'',0.627119,0.375,6.1,Iris-versicolor
'\'(1.25-1.35]\'',0.440678,0.375,5.6,Iris-versicolor
'\'(1.35-1.55]\'',0.576271,0.458333,6.7,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,0.416667,5.6,Iris-versicolor
'\'(0.55-1.25]\'',0.525424,0.291667,5.8,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,0.083333,6.2,Iris-versicolor
'\'(0.55-1.25]\'',0.491525,0.208333,5.6,Iris-versicolor
'\'(1.55-1.85]\'',0.644068,0.5,5.9,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,0.333333,6.1,Iris-versicolor
'\'(1.35-1.55]\'',0.661017,0.208333,6.3,Iris-versicolor
'\'(0.55-1.25]\'',0.627119,0.333333,6.1,Iris-versicolor
'\'(1.25-1.35]\'',0.559322,0.375,6.4,Iris-versicolor
'\'(1.35-1.55]\'',0.576271,0.416667,6.6,Iris-versicolor
'\'(1.35-1.55]\'',0.644068,0.333333,6.8,Iris-versicolor
'\'(1.55-1.85]\'',0.677966,0.416667,6.7,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,0.375,6,Iris-versicolor
'\'(0.55-1.25]\'',0.423729,0.25,5.7,Iris-versicolor
'\'(0.55-1.25]\'',0.474576,0.166667,5.5,Iris-versicolor
'\'(0.55-1.25]\'',0.457627,0.166667,5.5,Iris-versicolor
'\'(0.55-1.25]\'',0.491525,0.291667,5.8,Iris-versicolor
'\'(1.55-1.85]\'',0.694915,0.291667,6,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,0.416667,5.4,Iris-versicolor
'\'(1.55-1.85]\'',0.59322,0.583333,6,Iris-versicolor
'\'(1.35-1.55]\'',0.627119,0.458333,6.7,Iris-versicolor
'\'(1.25-1.35]\'',0.576271,0.125,6.3,Iris-versicolor
'\'(1.25-1.35]\'',0.525424,0.416667,5.6,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,0.208333,5.5,Iris-versicolor
'\'(0.55-1.25]\'',0.576271,0.25,5.5,Iris-versicolor
'\'(1.35-1.55]\'',0.610169,0.416667,6.1,Iris-versicolor
'\'(0.55-1.25]\'',0.508475,0.25,5.8,Iris-versicolor
'\'(0.55-1.25]\'',0.389831,0.125,5,Iris-versicolor
'\'(1.25-1.35]\'',0.542373,0.291667,5.6,Iris-versicolor
'\'(0.55-1.25]\'',0.542373,0.416667,5.7,Iris-versicolor
'\'(1.25-1.35]\'',0.542373,0.375,5.7,Iris-versicolor
'\'(1.25-1.35]\'',0.559322,0.375,6.2,Iris-versicolor
'\'(0.55-1.25]\'',0.338983,0.208333,5.1,Iris-versicolor
'\'(1.25-1.35]\'',0.525424,0.333333,5.7,Iris-versicolor
'\'(2.25-inf)\'',0.847458,0.541667,6.3,Iris-virginica
'\'(1.85-2.05]\'',0.694915,0.291667,5.8,Iris-virginica
'\'(2.05-2.25]\'',0.830508,0.416667,7.1,Iris-virginica
'\'(1.55-1.85]\'',0.779661,0.375,6.3,Iris-virginica
'\'(2.05-2.25]\'',0.813559,0.416667,6.5,Iris-virginica
'\'(2.05-2.25]\'',0.949153,0.416667,7.6,Iris-virginica
'\'(1.55-1.85]\'',0.59322,0.208333,4.9,Iris-virginica
'\'(1.55-1.85]\'',0.898305,0.375,7.3,Iris-virginica
'\'(1.55-1.85]\'',0.813559,0.208333,6.7,Iris-virginica
'\'(2.25-inf)\'',0.864407,0.666667,7.2,Iris-virginica
'\'(1.85-2.05]\'',0.694915,0.5,6.5,Iris-virginica
'\'(1.85-2.05]\'',0.728814,0.291667,6.4,Iris-virginica
'\'(2.05-2.25]\'',0.762712,0.416667,6.8,Iris-virginica
'\'(1.85-2.05]\'',0.677966,0.208333,5.7,Iris-virginica
'\'(2.25-inf)\'',0.694915,0.333333,5.8,Iris-virginica
'\'(2.25-inf)\'',0.728814,0.5,6.4,Iris-virginica
'\'(1.55-1.85]\'',0.762712,0.416667,6.5,Iris-virginica
'\'(2.05-2.25]\'',0.966102,0.75,7.7,Iris-virginica
'\'(2.25-inf)\'',1,0.25,7.7,Iris-virginica
'\'(1.35-1.55]\'',0.677966,0.083333,6,Iris-virginica
'\'(2.25-inf)\'',0.79661,0.5,6.9,Iris-virginica
'\'(1.85-2.05]\'',0.661017,0.333333,5.6,Iris-virginica
'\'(1.85-2.05]\'',0.966102,0.333333,7.7,Iris-virginica
'\'(1.55-1.85]\'',0.661017,0.291667,6.3,Iris-virginica
'\'(2.05-2.25]\'',0.79661,0.541667,6.7,Iris-virginica
'\'(1.55-1.85]\'',0.847458,0.5,7.2,Iris-virginica
'\'(1.55-1.85]\'',0.644068,0.333333,6.2,Iris-virginica
'\'(1.55-1.85]\'',0.661017,0.416667,6.1,Iris-virginica
'\'(2.05-2.25]\'',0.779661,0.333333,6.4,Iris-virginica
'\'(1.55-1.85]\'',0.813559,0.416667,7.2,Iris-virginica
'\'(1.85-2.05]\'',0.864407,0.333333,7.4,Iris-virginica
'\'(1.85-2.05]\'',0.915254,0.75,7.9,Iris-virginica
'\'(2.05-2.25]\'',0.779661,0.333333,6.4,Iris-virginica
'\'(1.35-1.55]\'',0.694915,0.333333,6.3,Iris-virginica
'\'(1.35-1.55]\'',0.779661,0.25,6.1,Iris-virginica
'\'(2.25-inf)\'',0.864407,0.416667,7.7,Iris-virginica
'\'(2.25-inf)\'',0.779661,0.583333,6.3,Iris-virginica
'\'(1.55-1.85]\'',0.762712,0.458333,6.4,Iris-virginica
'\'(1.55-1.85]\'',0.644068,0.416667,6,Iris-virginica
'\'(2.05-2.25]\'',0.745763,0.458333,6.9,Iris-virginica
'\'(2.25-inf)\'',0.779661,0.458333,6.7,Iris-virginica
'\'(2.25-inf)\'',0.694915,0.458333,6.9,Iris-virginica
'\'(1.85-2.05]\'',0.694915,0.291667,5.8,Iris-virginica
'\'(2.25-inf)\'',0.830508,0.5,6.8,Iris-virginica
'\'(2.25-inf)\'',0.79661,0.541667,6.7,Iris-virginica
'\'(2.25-inf)\'',0.711864,0.416667,6.7,Iris-virginica
'\'(1.85-2.05]\'',0.677966,0.208333,6.3,Iris-virginica
'\'(1.85-2.05]\'',0.711864,0.416667,6.5,Iris-virginica
'\'(2.25-inf)\'',0.745763,0.583333,6.2,Iris-virginica
'\'(1.55-1.85]\'',0.694915,0.416667,5.9,Iris-virginica
