@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,0.222222,'\'(-inf-1.59]\'',3.5,Iris-setosa
0.041667,0.166667,'\'(-inf-1.59]\'',3,Iris-setosa
0.041667,0.111111,'\'(-inf-1.59]\'',3.2,Iris-setosa
0.041667,0.083333,'\'(-inf-1.59]\'',3.1,Iris-setosa
0.041667,0.194444,'\'(-inf-1.59]\'',3.6,Iris-setosa
0.125,0.305556,'\'(1.59-2.18]\'',3.9,Iris-setosa
0.083333,0.083333,'\'(-inf-1.59]\'',3.4,Iris-setosa
0.041667,0.194444,'\'(-inf-1.59]\'',3.4,Iris-setosa
0.041667,0.027778,'\'(-inf-1.59]\'',2.9,Iris-setosa
0,0.166667,'\'(-inf-1.59]\'',3.1,Iris-setosa
0.041667,0.305556,'\'(-inf-1.59]\'',3.7,Iris-setosa
0.041667,0.138889,'\'(1.59-2.18]\'',3.4,Iris-setosa
0,0.138889,'\'(-inf-1.59]\'',3,Iris-setosa
0,0,'\'(-inf-1.59]\'',3,Iris-setosa
0.041667,0.416667,'\'(-inf-1.59]\'',4,Iris-setosa
0.125,0.388889,'\'(-inf-1.59]\'',4.4,Iris-setosa
0.125,0.305556,'\'(-inf-1.59]\'',3.9,Iris-setosa
0.083333,0.222222,'\'(-inf-1.59]\'',3.5,Iris-setosa
0.083333,0.388889,'\'(1.59-2.18]\'',3.8,Iris-setosa
0.083333,0.222222,'\'(-inf-1.59]\'',3.8,Iris-setosa
0.041667,0.305556,'\'(1.59-2.18]\'',3.4,Iris-setosa
0.125,0.222222,'\'(-inf-1.59]\'',3.7,Iris-setosa
0.041667,0.083333,'\'(-inf-1.59]\'',3.6,Iris-setosa
0.166667,0.222222,'\'(1.59-2.18]\'',3.3,Iris-setosa
0.041667,0.138889,'\'(1.59-2.18]\'',3.4,Iris-setosa
0.041667,0.194444,'\'(1.59-2.18]\'',3,Iris-setosa
0.125,0.194444,'\'(1.59-2.18]\'',3.4,Iris-setosa
0.041667,0.25,'\'(-inf-1.59]\'',3.5,Iris-setosa
0.041667,0.25,'\'(-inf-1.59]\'',3.4,Iris-setosa
0.041667,0.111111,'\'(1.59-2.18]\'',3.2,Iris-setosa
0.041667,0.138889,'\'(1.59-2.18]\'',3.1,Iris-setosa
0.125,0.305556,'\'(-inf-1.59]\'',3.4,Iris-setosa
0,0.25,'\'(-inf-1.59]\'',4.1,Iris-setosa
0.041667,0.333333,'\'(-inf-1.59]\'',4.2,Iris-setosa
0,0.166667,'\'(-inf-1.59]\'',3.1,Iris-setosa
0.041667,0.194444,'\'(-inf-1.59]\'',3.2,Iris-setosa
0.041667,0.333333,'\'(-inf-1.59]\'',3.5,Iris-setosa
0,0.166667,'\'(-inf-1.59]\'',3.1,Iris-setosa
0.041667,0.027778,'\'(-inf-1.59]\'',3,Iris-setosa
0.041667,0.222222,'\'(-inf-1.59]\'',3.4,Iris-setosa
0.083333,0.194444,'\'(-inf-1.59]\'',3.5,Iris-setosa
0.083333,0.055556,'\'(-inf-1.59]\'',2.3,Iris-setosa
0.041667,0.027778,'\'(-inf-1.59]\'',3.2,Iris-setosa
0.208333,0.194444,'\'(1.59-2.18]\'',3.5,Iris-setosa
0.125,0.222222,'\'(1.59-2.18]\'',3.8,Iris-setosa
0.083333,0.138889,'\'(-inf-1.59]\'',3,Iris-setosa
0.041667,0.222222,'\'(1.59-2.18]\'',3.8,Iris-setosa
0.041667,0.083333,'\'(-inf-1.59]\'',3.2,Iris-setosa
0.041667,0.277778,'\'(-inf-1.59]\'',3.7,Iris-setosa
0.041667,0.194444,'\'(-inf-1.59]\'',3.3,Iris-setosa
0.541667,0.75,'\'(4.54-5.13]\'',3.2,Iris-versicolor
0.583333,0.583333,'\'(3.95-4.54]\'',3.2,Iris-versicolor
0.583333,0.722222,'\'(4.54-5.13]\'',3.1,Iris-versicolor
0.5,0.333333,'\'(3.95-4.54]\'',2.3,Iris-versicolor
0.583333,0.611111,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.5,0.388889,'\'(3.95-4.54]\'',2.8,Iris-versicolor
0.625,0.555556,'\'(4.54-5.13]\'',3.3,Iris-versicolor
0.375,0.166667,'\'(2.77-3.36]\'',2.4,Iris-versicolor
0.5,0.638889,'\'(4.54-5.13]\'',2.9,Iris-versicolor
0.541667,0.25,'\'(3.36-3.95]\'',2.7,Iris-versicolor
0.375,0.194444,'\'(3.36-3.95]\'',2,Iris-versicolor
0.583333,0.444444,'\'(3.95-4.54]\'',3,Iris-versicolor
0.375,0.472222,'\'(3.95-4.54]\'',2.2,Iris-versicolor
0.541667,0.5,'\'(4.54-5.13]\'',2.9,Iris-versicolor
0.5,0.361111,'\'(3.36-3.95]\'',2.9,Iris-versicolor
0.541667,0.666667,'\'(3.95-4.54]\'',3.1,Iris-versicolor
0.583333,0.361111,'\'(3.95-4.54]\'',3,Iris-versicolor
0.375,0.416667,'\'(3.95-4.54]\'',2.7,Iris-versicolor
0.583333,0.527778,'\'(3.95-4.54]\'',2.2,Iris-versicolor
0.416667,0.361111,'\'(3.36-3.95]\'',2.5,Iris-versicolor
0.708333,0.444444,'\'(4.54-5.13]\'',3.2,Iris-versicolor
0.5,0.5,'\'(3.95-4.54]\'',2.8,Iris-versicolor
0.583333,0.555556,'\'(4.54-5.13]\'',2.5,Iris-versicolor
0.458333,0.5,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.5,0.583333,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.541667,0.638889,'\'(3.95-4.54]\'',3,Iris-versicolor
0.541667,0.694444,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.666667,0.666667,'\'(4.54-5.13]\'',3,Iris-versicolor
0.583333,0.472222,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.375,0.388889,'\'(3.36-3.95]\'',2.6,Iris-versicolor
0.416667,0.333333,'\'(3.36-3.95]\'',2.4,Iris-versicolor
0.375,0.333333,'\'(3.36-3.95]\'',2.4,Iris-versicolor
0.458333,0.416667,'\'(3.36-3.95]\'',2.7,Iris-versicolor
0.625,0.472222,'\'(4.54-5.13]\'',2.7,Iris-versicolor
0.583333,0.305556,'\'(3.95-4.54]\'',3,Iris-versicolor
0.625,0.472222,'\'(3.95-4.54]\'',3.4,Iris-versicolor
0.583333,0.666667,'\'(4.54-5.13]\'',3.1,Iris-versicolor
0.5,0.555556,'\'(3.95-4.54]\'',2.3,Iris-versicolor
0.5,0.361111,'\'(3.95-4.54]\'',3,Iris-versicolor
0.5,0.333333,'\'(3.95-4.54]\'',2.5,Iris-versicolor
0.458333,0.333333,'\'(3.95-4.54]\'',2.6,Iris-versicolor
0.541667,0.5,'\'(4.54-5.13]\'',3,Iris-versicolor
0.458333,0.416667,'\'(3.95-4.54]\'',2.6,Iris-versicolor
0.375,0.194444,'\'(2.77-3.36]\'',2.3,Iris-versicolor
0.5,0.361111,'\'(3.95-4.54]\'',2.7,Iris-versicolor
0.458333,0.388889,'\'(3.95-4.54]\'',3,Iris-versicolor
0.5,0.388889,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.5,0.527778,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.416667,0.222222,'\'(2.77-3.36]\'',2.5,Iris-versicolor
0.5,0.388889,'\'(3.95-4.54]\'',2.8,Iris-versicolor
1,0.555556,'\'(5.72-6.31]\'',3.3,Iris-virginica
0.75,0.416667,'\'(4.54-5.13]\'',2.7,Iris-virginica
0.833333,0.777778,'\'(5.72-6.31]\'',3,Iris-virginica
0.708333,0.555556,'\'(5.13-5.72]\'',2.9,Iris-virginica
0.875,0.611111,'\'(5.72-6.31]\'',3,Iris-virginica
0.833333,0.916667,'\'(6.31-inf)\'',3,Iris-virginica
0.666667,0.166667,'\'(3.95-4.54]\'',2.5,Iris-virginica
0.708333,0.833333,'\'(5.72-6.31]\'',2.9,Iris-virginica
0.708333,0.666667,'\'(5.72-6.31]\'',2.5,Iris-virginica
1,0.805556,'\'(5.72-6.31]\'',3.6,Iris-virginica
0.791667,0.611111,'\'(4.54-5.13]\'',3.2,Iris-virginica
0.75,0.583333,'\'(5.13-5.72]\'',2.7,Iris-virginica
0.833333,0.694444,'\'(5.13-5.72]\'',3,Iris-virginica
0.791667,0.388889,'\'(4.54-5.13]\'',2.5,Iris-virginica
0.958333,0.416667,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.916667,0.583333,'\'(5.13-5.72]\'',3.2,Iris-virginica
0.708333,0.611111,'\'(5.13-5.72]\'',3,Iris-virginica
0.875,0.944444,'\'(6.31-inf)\'',3.8,Iris-virginica
0.916667,0.944444,'\'(6.31-inf)\'',2.6,Iris-virginica
0.583333,0.472222,'\'(4.54-5.13]\'',2.2,Iris-virginica
0.916667,0.722222,'\'(5.13-5.72]\'',3.2,Iris-virginica
0.791667,0.361111,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.791667,0.944444,'\'(6.31-inf)\'',2.8,Iris-virginica
0.708333,0.555556,'\'(4.54-5.13]\'',2.7,Iris-virginica
0.833333,0.666667,'\'(5.13-5.72]\'',3.3,Iris-virginica
0.708333,0.805556,'\'(5.72-6.31]\'',3.2,Iris-virginica
0.708333,0.527778,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.708333,0.5,'\'(4.54-5.13]\'',3,Iris-virginica
0.833333,0.583333,'\'(5.13-5.72]\'',2.8,Iris-virginica
0.625,0.805556,'\'(5.72-6.31]\'',3,Iris-virginica
0.75,0.861111,'\'(5.72-6.31]\'',2.8,Iris-virginica
0.791667,1,'\'(6.31-inf)\'',3.8,Iris-virginica
0.875,0.583333,'\'(5.13-5.72]\'',2.8,Iris-virginica
0.583333,0.555556,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.541667,0.5,'\'(5.13-5.72]\'',2.6,Iris-virginica
0.916667,0.944444,'\'(5.72-6.31]\'',3,Iris-virginica
0.958333,0.555556,'\'(5.13-5.72]\'',3.4,Iris-virginica
0.708333,0.583333,'\'(5.13-5.72]\'',3.1,Iris-virginica
0.708333,0.472222,'\'(4.54-5.13]\'',3,Iris-virginica
0.833333,0.722222,'\'(5.13-5.72]\'',3.1,Iris-virginica
0.958333,0.666667,'\'(5.13-5.72]\'',3.1,Iris-virginica
0.916667,0.722222,'\'(4.54-5.13]\'',3.1,Iris-virginica
?,0.416667,'\'(4.54-5.13]\'',?,Iris-virginica
0.916667,0.694444,'\'(5.72-6.31]\'',3.2,Iris-virginica
1,0.666667,'\'(5.13-5.72]\'',3.3,Iris-virginica
0.916667,?,'\'(5.13-5.72]\'',3,Iris-virginica
0.75,?,'\'(4.54-5.13]\'',2.5,Iris-virginica
0.791667,0.611111,'\'(5.13-5.72]\'',3,Iris-virginica
0.916667,?,'\'(5.13-5.72]\'',3.4,Iris-virginica
0.708333,0.444444,'\'(4.54-5.13]\'',3,Iris-virginica
