@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.59-2.18]\'','\'(3.75-inf)\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(2.85-2.95]\'',4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(1.59-2.18]\'','\'(3.75-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(1.59-2.18]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(2.95-3.05]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.59-2.18]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.05-3.15]\'',4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.75-inf)\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.15-3.25]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(-inf-2.55]\'',4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(1.59-2.18]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.59-2.18]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.59-2.18]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.59]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(3.15-3.25]\'',7,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(3.15-3.25]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(3.25-3.45]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.77-3.36]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.54-5.13]\'','\'(2.85-2.95]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(-inf-2.55]\'',5,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(2.85-2.95]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.36-3.95]\'','\'(2.85-2.95]\'',5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(3.15-3.25]\'',5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.85-2.95]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(2.85-2.95]\'',6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.55-2.75]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(3.95-4.54]\'','\'(3.25-3.45]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.77-3.36]\'','\'(-inf-2.55]\'',5,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.85-2.95]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.85-2.95]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.77-3.36]\'','\'(-inf-2.55]\'',5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.95-4.54]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(5.72-6.31]\'','\'(3.25-3.45]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(5.13-5.72]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.72-6.31]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(6.31-inf)\'','\'(2.95-3.05]\'',7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(3.95-4.54]\'','\'(-inf-2.55]\'',4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(5.72-6.31]\'','\'(2.85-2.95]\'',7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.72-6.31]\'','\'(-inf-2.55]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.72-6.31]\'','\'(3.45-3.75]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(3.15-3.25]\'',6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(5.13-5.72]\'','\'(2.55-2.75]\'',6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(-inf-2.55]\'',5.7,Iris-virginica
'\'(2.25-inf)\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.15-3.25]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(6.31-inf)\'','\'(3.75-inf)\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(6.31-inf)\'','\'(2.55-2.75]\'',7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(-inf-2.55]\'',6,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.15-3.25]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(6.31-inf)\'','\'(2.75-2.85]\'',7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.55-2.75]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(5.72-6.31]\'','\'(3.15-3.25]\'',7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(5.13-5.72]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(5.72-6.31]\'','\'(2.75-2.85]\'',7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(6.31-inf)\'','\'(3.75-inf)\'',7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(5.13-5.72]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(5.13-5.72]\'','\'(2.55-2.75]\'',6.1,Iris-virginica
'\'(2.25-inf)\'','\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.95-3.05]\'',6,Iris-virginica
'\'(2.05-2.25]\'','\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.72-6.31]\'','\'(3.15-3.25]\'',6.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(4.54-5.13]\'','\'(-inf-2.55]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.25-inf)\'','\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.54-5.13]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
