@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'','\'(5.02-5.38]\'',3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.66-5.02]\'',3,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(4.66-5.02]\'',3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-inf-4.66]\'',3.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.66-5.02]\'',3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(5.38-5.74]\'',3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.66]\'',3.4,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(4.66-5.02]\'',3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.66]\'',2.9,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.66-5.02]\'',3.1,0.1,Iris-setosa
'\'(1.45-1.55]\'','\'(5.38-5.74]\'',3.7,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.66-5.02]\'',3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.66]\'',3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(5.74-6.1]\'',4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.38-5.74]\'',4.4,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(5.38-5.74]\'',3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(5.02-5.38]\'',3.5,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.38-5.74]\'',3.8,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',3.8,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.38-5.74]\'',3.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',3.7,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.66]\'',3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(5.02-5.38]\'',3.3,0.5,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(5.02-5.38]\'',3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.1,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.38-5.74]\'',3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',4.1,0.1,Iris-setosa
'\'(1.35-1.45]\'','\'(5.38-5.74]\'',4.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.66-5.02]\'',3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(4.66-5.02]\'',3.2,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(5.38-5.74]\'',3.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.66-5.02]\'',3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.66]\'',3,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',3.4,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(4.66-5.02]\'',3.5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.66]\'',2.3,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.66]\'',3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',3.5,0.6,Iris-setosa
'\'(1.55-3.4]\'','\'(5.02-5.38]\'',3.8,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(4.66-5.02]\'',3,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.02-5.38]\'',3.8,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.66]\'',3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.02-5.38]\'',3.7,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.66-5.02]\'',3.3,0.2,Iris-setosa
'\'(4.55-4.95]\'','\'(6.82-7.18]\'',3.2,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.1-6.46]\'',3.2,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.82-7.18]\'',3.1,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.3,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.46-6.82]\'',2.8,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.1-6.46]\'',3.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',2.4,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.46-6.82]\'',2.9,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.02-5.38]\'',2.7,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(4.66-5.02]\'',2,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.74-6.1]\'',3,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.74-6.1]\'',2.2,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',2.9,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.46-6.82]\'',3.1,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',3,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.74-6.1]\'',2.7,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.1-6.46]\'',2.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.5,1.1,Iris-versicolor
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',3.2,1.8,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.74-6.1]\'',2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.1-6.46]\'',2.5,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',2.8,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.1-6.46]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.46-6.82]\'',3,1.4,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.46-6.82]\'',2.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'','\'(6.46-6.82]\'',3,1.7,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.74-6.1]\'',2.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.6,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.4,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.4,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.74-6.1]\'',2.7,1.2,Iris-versicolor
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',2.7,1.6,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',3,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.74-6.1]\'',3.4,1.6,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.46-6.82]\'',3.1,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.1-6.46]\'',2.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',2.6,1.2,Iris-versicolor
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',3,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.74-6.1]\'',2.6,1.2,Iris-versicolor
'\'(1.55-3.4]\'','\'(4.66-5.02]\'',2.3,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',2.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',3,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.38-5.74]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.1-6.46]\'',2.9,1.3,Iris-versicolor
'\'(1.55-3.4]\'','\'(5.02-5.38]\'',2.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.38-5.74]\'',2.8,1.3,Iris-versicolor
'\'(5.75-inf)\'','\'(6.1-6.46]\'',3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',2.7,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(6.82-7.18]\'',3,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',2.9,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.46-6.82]\'',3,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',3,2.1,Iris-virginica
'\'(4.15-4.55]\'','\'(4.66-5.02]\'',2.5,1.7,Iris-virginica
'\'(5.75-inf)\'','\'(7.18-7.54]\'',2.9,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.46-6.82]\'',2.5,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(7.18-7.54]\'',3.6,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(6.46-6.82]\'',3.2,2,Iris-virginica
'\'(4.95-5.35]\'','\'(6.1-6.46]\'',2.7,1.9,Iris-virginica
'\'(5.35-5.75]\'','\'(6.46-6.82]\'',3,2.1,Iris-virginica
'\'(4.95-5.35]\'','\'(5.38-5.74]\'',2.5,2,Iris-virginica
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',2.8,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(6.1-6.46]\'',3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.46-6.82]\'',3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',3.8,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',2.6,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',2.2,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(6.82-7.18]\'',3.2,2.3,Iris-virginica
'\'(4.55-4.95]\'','\'(5.38-5.74]\'',2.8,2,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',2.8,2,Iris-virginica
'\'(4.55-4.95]\'','\'(6.1-6.46]\'',2.7,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.46-6.82]\'',3.3,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(7.18-7.54]\'',3.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(6.1-6.46]\'',2.8,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',2.8,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(7.18-7.54]\'',3,1.6,Iris-virginica
'\'(5.75-inf)\'','\'(7.18-7.54]\'',2.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',3.8,2,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',2.8,2.2,Iris-virginica
'\'(4.95-5.35]\'','\'(6.1-6.46]\'',2.8,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(5.74-6.1]\'',2.6,1.4,Iris-virginica
'\'(5.75-inf)\'','\'(7.54-inf)\'',3,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',3.4,2.4,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',3.1,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(5.74-6.1]\'',3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.82-7.18]\'',3.1,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(6.46-6.82]\'',3.1,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(6.82-7.18]\'',3.1,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',2.7,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(6.46-6.82]\'',3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.46-6.82]\'',3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(6.46-6.82]\'',3,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(6.1-6.46]\'',2.5,1.9,Iris-virginica
'\'(4.95-5.35]\'','\'(6.46-6.82]\'',3,2,Iris-virginica
'\'(5.35-5.75]\'','\'(6.1-6.46]\'',3.4,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.74-6.1]\'',3,1.8,Iris-virginica
