@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.44-3.68]\'','\'(-1.37411--1.243076]\'',5.1,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.9,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.7,1.3,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.6,1.5,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.37411--1.243076]\'',5,1.4,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.4,1.7,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.243076--0.849974]\'',4.6,1.4,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',5,1.5,Iris-setosa
'\'(2.72-2.96]\'','\'(-1.37411--1.243076]\'',4.4,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.37411--1.243076]\'',5.4,1.5,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',4.8,1.6,Iris-setosa
'\'(2.96-3.2]\'','\'(-inf--1.37411]\'',4.8,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-inf--1.37411]\'',4.3,1.1,Iris-setosa
'\'(3.92-4.16]\'','\'(-1.37411--1.243076]\'',5.8,1.2,Iris-setosa
'\'(4.16-inf)\'','\'(-1.243076--0.849974]\'',5.7,1.5,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.4,1.3,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.243076--0.849974]\'',5.1,1.4,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.7,1.7,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.1,1.5,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',5.4,1.7,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.1,1.5,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.37411--1.243076]\'',4.6,1,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.243076--0.849974]\'',5.1,1.7,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',4.8,1.9,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',5,1.6,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.243076--0.849974]\'',5,1.6,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.37411--1.243076]\'',5.2,1.5,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',5.2,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.7,1.6,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.8,1.6,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.243076--0.849974]\'',5.4,1.5,Iris-setosa
'\'(3.92-4.16]\'','\'(-inf--1.37411]\'',5.2,1.5,Iris-setosa
'\'(4.16-inf)\'','\'(-1.37411--1.243076]\'',5.5,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',5,1.2,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.37411--1.243076]\'',5.5,1.3,Iris-setosa
'\'(2.96-3.2]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.4,1.3,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',5.1,1.5,Iris-setosa
'\'(3.44-3.68]\'','\'(-1.243076--0.849974]\'',5,1.3,Iris-setosa
'\'(2.24-2.48]\'','\'(-1.243076--0.849974]\'',4.5,1.3,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.4,1.3,Iris-setosa
'\'(3.44-3.68]\'','\'(-0.849974-0.067264]\'',5,1.6,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.243076--0.849974]\'',5.1,1.9,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.243076--0.849974]\'',4.8,1.4,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.37411--1.243076]\'',5.1,1.6,Iris-setosa
'\'(2.96-3.2]\'','\'(-1.37411--1.243076]\'',4.6,1.4,Iris-setosa
'\'(3.68-3.92]\'','\'(-1.37411--1.243076]\'',5.3,1.5,Iris-setosa
'\'(3.2-3.44]\'','\'(-1.37411--1.243076]\'',5,1.4,Iris-setosa
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',7,4.7,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.4,4.5,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.9,4.9,Iris-versicolor
'\'(2.24-2.48]\'','\'(0.067264-0.198298]\'',5.5,4,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.198298-0.460366]\'',6.5,4.6,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',5.7,4.5,Iris-versicolor
'\'(3.2-3.44]\'','\'(0.460366-0.853468]\'',6.3,4.7,Iris-versicolor
'\'(2.24-2.48]\'','\'(-0.849974-0.067264]\'',4.9,3.3,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',6.6,4.6,Iris-versicolor
'\'(2.48-2.72]\'','\'(0.198298-0.460366]\'',5.2,3.9,Iris-versicolor
'\'(-inf-2.24]\'','\'(-0.849974-0.067264]\'',5,3.5,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',5.9,4.2,Iris-versicolor
'\'(-inf-2.24]\'','\'(-0.849974-0.067264]\'',6,4,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.198298-0.460366]\'',6.1,4.7,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',5.6,3.6,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.7,4.4,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',5.6,4.5,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.8,4.1,Iris-versicolor
'\'(-inf-2.24]\'','\'(0.198298-0.460366]\'',6.2,4.5,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.6,3.9,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',5.9,4.8,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',6.1,4,Iris-versicolor
'\'(2.48-2.72]\'','\'(0.198298-0.460366]\'',6.3,4.9,Iris-versicolor
'\'(2.72-2.96]\'','\'(-0.849974-0.067264]\'',6.1,4.7,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',6.4,4.3,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.6,4.4,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.198298-0.460366]\'',6.8,4.8,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',6.7,5,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.198298-0.460366]\'',6,4.5,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.7,3.5,Iris-versicolor
'\'(2.24-2.48]\'','\'(-0.849974-0.067264]\'',5.5,3.8,Iris-versicolor
'\'(2.24-2.48]\'','\'(-0.849974-0.067264]\'',5.5,3.7,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.8,3.9,Iris-versicolor
'\'(2.48-2.72]\'','\'(0.460366-0.853468]\'',6,5.1,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',5.4,4.5,Iris-versicolor
'\'(3.2-3.44]\'','\'(0.460366-0.853468]\'',6,4.5,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.7,4.7,Iris-versicolor
'\'(2.24-2.48]\'','\'(0.067264-0.198298]\'',6.3,4.4,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.067264-0.198298]\'',5.6,4.1,Iris-versicolor
'\'(2.48-2.72]\'','\'(0.067264-0.198298]\'',5.5,4,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.5,4.4,Iris-versicolor
'\'(2.96-3.2]\'','\'(0.198298-0.460366]\'',6.1,4.6,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.8,4,Iris-versicolor
'\'(2.24-2.48]\'','\'(-0.849974-0.067264]\'',5,3.3,Iris-versicolor
'\'(2.48-2.72]\'','\'(0.067264-0.198298]\'',5.6,4.2,Iris-versicolor
'\'(2.96-3.2]\'','\'(-0.849974-0.067264]\'',5.7,4.2,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',5.7,4.2,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',6.2,4.3,Iris-versicolor
'\'(2.48-2.72]\'','\'(-0.849974-0.067264]\'',5.1,3,Iris-versicolor
'\'(2.72-2.96]\'','\'(0.067264-0.198298]\'',5.7,4.1,Iris-versicolor
'\'(3.2-3.44]\'','\'(1.377604-inf)\'',6.3,6,Iris-virginica
'\'(2.48-2.72]\'','\'(0.853468-1.115536]\'',5.8,5.1,Iris-virginica
'\'(2.96-3.2]\'','\'(1.115536-1.377604]\'',7.1,5.9,Iris-virginica
'\'(2.72-2.96]\'','\'(0.460366-0.853468]\'',6.3,5.6,Iris-virginica
'\'(2.96-3.2]\'','\'(1.115536-1.377604]\'',6.5,5.8,Iris-virginica
'\'(2.96-3.2]\'','\'(1.115536-1.377604]\'',7.6,6.6,Iris-virginica
'\'(2.48-2.72]\'','\'(0.460366-0.853468]\'',4.9,4.5,Iris-virginica
'\'(2.72-2.96]\'','\'(0.460366-0.853468]\'',7.3,6.3,Iris-virginica
'\'(2.48-2.72]\'','\'(0.460366-0.853468]\'',6.7,5.8,Iris-virginica
'\'(3.44-3.68]\'','\'(1.377604-inf)\'',7.2,6.1,Iris-virginica
'\'(2.96-3.2]\'','\'(0.853468-1.115536]\'',6.5,5.1,Iris-virginica
'\'(2.48-2.72]\'','\'(0.853468-1.115536]\'',6.4,5.3,Iris-virginica
'\'(2.96-3.2]\'','\'(1.115536-1.377604]\'',6.8,5.5,Iris-virginica
'\'(2.48-2.72]\'','\'(0.853468-1.115536]\'',5.7,5,Iris-virginica
'\'(2.72-2.96]\'','\'(1.377604-inf)\'',5.8,5.1,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.4,5.3,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',6.5,5.5,Iris-virginica
'\'(3.68-3.92]\'','\'(1.115536-1.377604]\'',7.7,6.7,Iris-virginica
'\'(2.48-2.72]\'','\'(1.377604-inf)\'',7.7,6.9,Iris-virginica
'\'(-inf-2.24]\'','\'(0.198298-0.460366]\'',6,5,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.9,5.7,Iris-virginica
'\'(2.72-2.96]\'','\'(0.853468-1.115536]\'',5.6,4.9,Iris-virginica
'\'(2.72-2.96]\'','\'(0.853468-1.115536]\'',7.7,6.7,Iris-virginica
'\'(2.48-2.72]\'','\'(0.460366-0.853468]\'',6.3,4.9,Iris-virginica
'\'(3.2-3.44]\'','\'(1.115536-1.377604]\'',6.7,5.7,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',7.2,6,Iris-virginica
'\'(2.72-2.96]\'','\'(0.460366-0.853468]\'',6.2,4.8,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',6.1,4.9,Iris-virginica
'\'(2.72-2.96]\'','\'(1.115536-1.377604]\'',6.4,5.6,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',7.2,5.8,Iris-virginica
'\'(2.72-2.96]\'','\'(0.853468-1.115536]\'',7.4,6.1,Iris-virginica
'\'(3.68-3.92]\'','\'(0.853468-1.115536]\'',7.9,6.4,Iris-virginica
'\'(2.72-2.96]\'','\'(1.115536-1.377604]\'',6.4,5.6,Iris-virginica
'\'(2.72-2.96]\'','\'(0.198298-0.460366]\'',6.3,5.1,Iris-virginica
'\'(2.48-2.72]\'','\'(0.198298-0.460366]\'',6.1,5.6,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',7.7,6.1,Iris-virginica
'\'(3.2-3.44]\'','\'(1.377604-inf)\'',6.3,5.6,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',6.4,5.5,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',6,4.8,Iris-virginica
'\'(2.96-3.2]\'','\'(1.115536-1.377604]\'',6.9,5.4,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.7,5.6,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.9,5.1,Iris-virginica
'\'(2.48-2.72]\'','\'(0.853468-1.115536]\'',5.8,5.1,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.8,5.9,Iris-virginica
'\'(3.2-3.44]\'','\'(1.377604-inf)\'',6.7,5.7,Iris-virginica
'\'(2.96-3.2]\'','\'(1.377604-inf)\'',6.7,5.2,Iris-virginica
'\'(2.48-2.72]\'','\'(0.853468-1.115536]\'',6.3,5,Iris-virginica
'\'(2.96-3.2]\'','\'(0.853468-1.115536]\'',6.5,5.2,Iris-virginica
'\'(3.2-3.44]\'','\'(1.377604-inf)\'',6.2,5.4,Iris-virginica
'\'(2.96-3.2]\'','\'(0.460366-0.853468]\'',5.9,5.1,Iris-virginica
