@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,-0.87971,-1.336794,3.5,Iris-setosa
-1.301767,-1.120076,-1.336794,3,Iris-setosa
-1.301767,-1.360443,-1.39347,3.2,Iris-setosa
-1.301767,-1.480626,-1.280118,3.1,Iris-setosa
-1.301767,-0.999893,-1.336794,3.6,Iris-setosa
-1.039831,-0.519159,-1.166767,3.9,Iris-setosa
-1.170799,-1.480626,-1.336794,3.4,Iris-setosa
-1.301767,-0.999893,-1.280118,3.4,Iris-setosa
-1.301767,-1.720993,-1.336794,2.9,Iris-setosa
-1.432734,-1.120076,-1.280118,3.1,Iris-setosa
-1.301767,-0.519159,-1.280118,3.7,Iris-setosa
-1.301767,-1.24026,-1.223442,3.4,Iris-setosa
-1.432734,-1.24026,-1.336794,3,Iris-setosa
-1.432734,-1.841177,-1.506822,3,Iris-setosa
-1.301767,-0.038426,-1.450146,4,Iris-setosa
-1.039831,-0.158609,-1.280118,4.4,Iris-setosa
-1.039831,-0.519159,-1.39347,3.9,Iris-setosa
-1.170799,-0.87971,-1.336794,3.5,Iris-setosa
-1.170799,-0.158609,-1.166767,3.8,Iris-setosa
-1.170799,-0.87971,-1.280118,3.8,Iris-setosa
-1.301767,-0.519159,-1.166767,3.4,Iris-setosa
-1.039831,-0.87971,-1.280118,3.7,Iris-setosa
-1.301767,-1.480626,-1.563497,3.6,Iris-setosa
-0.908863,-0.87971,-1.166767,3.3,Iris-setosa
-1.301767,-1.24026,-1.053415,3.4,Iris-setosa
-1.301767,-0.999893,-1.223442,3,Iris-setosa
-1.039831,-0.999893,-1.223442,3.4,Iris-setosa
-1.301767,-0.759526,-1.280118,3.5,Iris-setosa
-1.301767,-0.759526,-1.336794,3.4,Iris-setosa
-1.301767,-1.360443,-1.223442,3.2,Iris-setosa
-1.301767,-1.24026,-1.223442,3.1,Iris-setosa
-1.039831,-0.519159,-1.280118,3.4,Iris-setosa
-1.432734,-0.759526,-1.280118,4.1,Iris-setosa
-1.301767,-0.398976,-1.336794,4.2,Iris-setosa
-1.432734,-1.120076,-1.280118,3.1,Iris-setosa
-1.301767,-0.999893,-1.450146,3.2,Iris-setosa
-1.301767,-0.398976,-1.39347,3.5,Iris-setosa
-1.432734,-1.120076,-1.280118,3.1,Iris-setosa
-1.301767,-1.720993,-1.39347,3,Iris-setosa
-1.301767,-0.87971,-1.280118,3.4,Iris-setosa
-1.170799,-0.999893,-1.39347,3.5,Iris-setosa
-1.170799,-1.60081,-1.39347,2.3,Iris-setosa
-1.301767,-1.720993,-1.39347,3.2,Iris-setosa
-0.777896,-0.999893,-1.223442,3.5,Iris-setosa
-1.039831,-0.87971,-1.053415,3.8,Iris-setosa
-1.170799,-1.24026,-1.336794,3,Iris-setosa
-1.301767,-0.87971,-1.223442,3.8,Iris-setosa
-1.301767,-1.480626,-1.336794,3.2,Iris-setosa
-1.301767,-0.639343,-1.280118,3.7,Iris-setosa
-1.301767,-0.999893,-1.336794,3.3,Iris-setosa
0.269846,1.403775,0.533509,3.2,Iris-versicolor
0.400814,0.682674,0.420157,3.2,Iris-versicolor
0.400814,1.283591,0.64686,3.1,Iris-versicolor
0.138879,-0.398976,0.136778,2.3,Iris-versicolor
0.400814,0.802858,0.476833,2.8,Iris-versicolor
0.138879,-0.158609,0.420157,2.8,Iris-versicolor
0.531782,0.562491,0.533509,3.3,Iris-versicolor
-0.254025,-1.120076,-0.259953,2.4,Iris-versicolor
0.138879,0.923041,0.476833,2.9,Iris-versicolor
0.269846,-0.759526,0.080102,2.7,Iris-versicolor
-0.254025,-0.999893,-0.146601,2,Iris-versicolor
0.400814,0.081757,0.250129,3,Iris-versicolor
-0.254025,0.201941,0.136778,2.2,Iris-versicolor
0.269846,0.322124,0.533509,2.9,Iris-versicolor
0.138879,-0.278793,-0.089926,2.9,Iris-versicolor
0.269846,1.043224,0.363481,3.1,Iris-versicolor
0.400814,-0.278793,0.420157,3,Iris-versicolor
-0.254025,-0.038426,0.193454,2.7,Iris-versicolor
0.400814,0.442308,0.420157,2.2,Iris-versicolor
-0.123057,-0.278793,0.080102,2.5,Iris-versicolor
0.793717,0.081757,0.590184,3.2,Iris-versicolor
0.138879,0.322124,0.136778,2.8,Iris-versicolor
0.400814,0.562491,0.64686,2.5,Iris-versicolor
0.007911,0.322124,0.533509,2.8,Iris-versicolor
0.138879,0.682674,0.306805,2.9,Iris-versicolor
0.269846,0.923041,0.363481,3,Iris-versicolor
0.269846,1.163408,0.590184,2.8,Iris-versicolor
0.662749,1.043224,0.703536,3,Iris-versicolor
0.400814,0.201941,0.420157,2.9,Iris-versicolor
-0.254025,-0.158609,-0.146601,2.6,Iris-versicolor
-0.123057,-0.398976,0.023426,2.4,Iris-versicolor
-0.254025,-0.398976,-0.03325,2.4,Iris-versicolor
0.007911,-0.038426,0.080102,2.7,Iris-versicolor
0.531782,0.201941,0.760212,2.7,Iris-versicolor
0.400814,-0.519159,0.420157,3,Iris-versicolor
0.531782,0.201941,0.420157,3.4,Iris-versicolor
0.400814,1.043224,0.533509,3.1,Iris-versicolor
0.138879,0.562491,0.363481,2.3,Iris-versicolor
0.138879,-0.278793,0.193454,3,Iris-versicolor
0.138879,-0.398976,0.136778,2.5,Iris-versicolor
0.007911,-0.398976,0.363481,2.6,Iris-versicolor
0.269846,0.322124,0.476833,3,Iris-versicolor
0.007911,-0.038426,0.136778,2.6,Iris-versicolor
-0.254025,-0.999893,-0.259953,2.3,Iris-versicolor
0.138879,-0.278793,0.250129,2.7,Iris-versicolor
0.007911,-0.158609,0.250129,3,Iris-versicolor
0.138879,-0.158609,0.250129,2.9,Iris-versicolor
0.138879,0.442308,0.306805,2.9,Iris-versicolor
-0.123057,-0.87971,-0.429981,2.5,Iris-versicolor
0.138879,-0.158609,0.193454,2.8,Iris-versicolor
1.710491,0.562491,1.270294,3.3,Iris-virginica
0.924685,-0.038426,0.760212,2.7,Iris-virginica
1.18662,1.523958,1.213619,3,Iris-virginica
0.793717,0.562491,1.043591,2.9,Iris-virginica
1.317588,0.802858,1.156943,3,Iris-virginica
1.18662,2.124875,1.610349,3,Iris-virginica
0.662749,-1.120076,0.420157,2.5,Iris-virginica
0.793717,1.764325,1.440322,2.9,Iris-virginica
0.793717,1.043224,1.156943,2.5,Iris-virginica
1.710491,1.644141,1.32697,3.6,Iris-virginica
1.055653,0.802858,0.760212,3.2,Iris-virginica
0.924685,0.682674,0.873564,2.7,Iris-virginica
1.18662,1.163408,0.986915,3,Iris-virginica
1.055653,-0.158609,0.703536,2.5,Iris-virginica
1.579524,-0.038426,0.760212,2.8,Iris-virginica
1.448556,0.682674,0.873564,3.2,Iris-virginica
0.793717,0.802858,0.986915,3,Iris-virginica
1.317588,2.245058,1.667025,3.8,Iris-virginica
1.448556,2.245058,1.780377,2.6,Iris-virginica
0.400814,0.201941,0.703536,2.2,Iris-virginica
1.448556,1.283591,1.100267,3.2,Iris-virginica
1.055653,-0.278793,0.64686,2.8,Iris-virginica
1.055653,2.245058,1.667025,2.8,Iris-virginica
0.793717,0.562491,0.64686,2.7,Iris-virginica
1.18662,1.043224,1.100267,3.3,Iris-virginica
0.793717,1.644141,1.270294,3.2,Iris-virginica
0.793717,0.442308,0.590184,2.8,Iris-virginica
0.793717,0.322124,0.64686,3,Iris-virginica
1.18662,0.682674,1.043591,2.8,Iris-virginica
0.531782,1.644141,1.156943,3,Iris-virginica
0.924685,1.884508,1.32697,2.8,Iris-virginica
1.055653,2.485425,1.496998,3.8,Iris-virginica
1.317588,0.682674,1.043591,2.8,Iris-virginica
0.400814,0.562491,0.760212,2.8,Iris-virginica
0.269846,0.322124,1.043591,2.6,Iris-virginica
1.448556,2.245058,1.32697,3,Iris-virginica
1.579524,0.562491,1.043591,3.4,Iris-virginica
0.793717,0.682674,0.986915,3.1,Iris-virginica
0.793717,0.201941,0.590184,3,Iris-virginica
1.18662,1.283591,0.930239,3.1,Iris-virginica
1.579524,1.043224,1.043591,3.1,Iris-virginica
1.448556,1.283591,0.760212,3.1,Iris-virginica
?,-0.038426,0.760212,?,Iris-virginica
1.448556,1.163408,1.213619,3.2,Iris-virginica
1.710491,1.043224,1.100267,3.3,Iris-virginica
1.448556,?,0.816888,3,Iris-virginica
0.924685,?,0.703536,2.5,Iris-virginica
1.055653,0.802858,0.816888,3,Iris-virginica
1.448556,?,0.930239,3.4,Iris-virginica
0.793717,0.081757,0.760212,3,Iris-virginica
