@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
-1.308593,-1.336794,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,-1.39347,'\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,-1.280118,'\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,-1.336794,'\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,-1.166767,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,-1.336794,'\'(3.2-3.44]\'',4.6,Iris-setosa
-1.308593,-1.280118,'\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,-1.336794,'\'(2.72-2.96]\'',4.4,Iris-setosa
-1.439627,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,-1.280118,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.308593,-1.223442,'\'(3.2-3.44]\'',4.8,Iris-setosa
-1.439627,-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.439627,-1.506822,'\'(2.96-3.2]\'',4.3,Iris-setosa
-1.308593,-1.450146,'\'(3.92-4.16]\'',5.8,Iris-setosa
-1.046525,-1.280118,'\'(4.16-inf)\'',5.7,Iris-setosa
-1.046525,-1.39347,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
-1.177559,-1.166767,'\'(3.68-3.92]\'',5.7,Iris-setosa
-1.177559,-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,-1.166767,'\'(3.2-3.44]\'',5.4,Iris-setosa
-1.046525,-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,-1.563497,'\'(3.44-3.68]\'',4.6,Iris-setosa
-0.915491,-1.166767,'\'(3.2-3.44]\'',5.1,Iris-setosa
-1.308593,-1.053415,'\'(3.2-3.44]\'',4.8,Iris-setosa
-1.308593,-1.223442,'\'(2.96-3.2]\'',5,Iris-setosa
-1.046525,-1.223442,'\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,-1.280118,'\'(3.44-3.68]\'',5.2,Iris-setosa
-1.308593,-1.336794,'\'(3.2-3.44]\'',5.2,Iris-setosa
-1.308593,-1.223442,'\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,-1.223442,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.046525,-1.280118,'\'(3.2-3.44]\'',5.4,Iris-setosa
-1.439627,-1.280118,'\'(3.92-4.16]\'',5.2,Iris-setosa
-1.308593,-1.336794,'\'(4.16-inf)\'',5.5,Iris-setosa
-1.439627,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,-1.450146,'\'(2.96-3.2]\'',5,Iris-setosa
-1.308593,-1.39347,'\'(3.44-3.68]\'',5.5,Iris-setosa
-1.439627,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
-1.308593,-1.280118,'\'(3.2-3.44]\'',5.1,Iris-setosa
-1.177559,-1.39347,'\'(3.44-3.68]\'',5,Iris-setosa
-1.177559,-1.39347,'\'(2.24-2.48]\'',4.5,Iris-setosa
-1.308593,-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
-0.784457,-1.223442,'\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,-1.053415,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.177559,-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.308593,-1.223442,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,-1.336794,'\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,-1.280118,'\'(3.68-3.92]\'',5.3,Iris-setosa
-1.308593,-1.336794,'\'(3.2-3.44]\'',5,Iris-setosa
0.263815,0.533509,'\'(2.96-3.2]\'',7,Iris-versicolor
0.394849,0.420157,'\'(2.96-3.2]\'',6.4,Iris-versicolor
0.394849,0.64686,'\'(2.96-3.2]\'',6.9,Iris-versicolor
0.132781,0.136778,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.394849,0.476833,'\'(2.72-2.96]\'',6.5,Iris-versicolor
0.132781,0.420157,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.525883,0.533509,'\'(3.2-3.44]\'',6.3,Iris-versicolor
-0.260321,-0.259953,'\'(2.24-2.48]\'',4.9,Iris-versicolor
0.132781,0.476833,'\'(2.72-2.96]\'',6.6,Iris-versicolor
0.263815,0.080102,'\'(2.48-2.72]\'',5.2,Iris-versicolor
-0.260321,-0.146601,'\'(-inf-2.24]\'',5,Iris-versicolor
0.394849,0.250129,'\'(2.96-3.2]\'',5.9,Iris-versicolor
-0.260321,0.136778,'\'(-inf-2.24]\'',6,Iris-versicolor
0.263815,0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,-0.089926,'\'(2.72-2.96]\'',5.6,Iris-versicolor
0.263815,0.363481,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,0.420157,'\'(2.96-3.2]\'',5.6,Iris-versicolor
-0.260321,0.193454,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.394849,0.420157,'\'(-inf-2.24]\'',6.2,Iris-versicolor
-0.129287,0.080102,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.787951,0.590184,'\'(2.96-3.2]\'',5.9,Iris-versicolor
0.132781,0.136778,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.394849,0.64686,'\'(2.48-2.72]\'',6.3,Iris-versicolor
0.001747,0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,0.306805,'\'(2.72-2.96]\'',6.4,Iris-versicolor
0.263815,0.363481,'\'(2.96-3.2]\'',6.6,Iris-versicolor
0.263815,0.590184,'\'(2.72-2.96]\'',6.8,Iris-versicolor
0.656917,0.703536,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,0.420157,'\'(2.72-2.96]\'',6,Iris-versicolor
-0.260321,-0.146601,'\'(2.48-2.72]\'',5.7,Iris-versicolor
-0.129287,0.023426,'\'(2.24-2.48]\'',5.5,Iris-versicolor
-0.260321,-0.03325,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.001747,0.080102,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.525883,0.760212,'\'(2.48-2.72]\'',6,Iris-versicolor
0.394849,0.420157,'\'(2.96-3.2]\'',5.4,Iris-versicolor
0.525883,0.420157,'\'(3.2-3.44]\'',6,Iris-versicolor
0.394849,0.533509,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.132781,0.363481,'\'(2.24-2.48]\'',6.3,Iris-versicolor
0.132781,0.193454,'\'(2.96-3.2]\'',5.6,Iris-versicolor
0.132781,0.136778,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.001747,0.363481,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.263815,0.476833,'\'(2.96-3.2]\'',6.1,Iris-versicolor
0.001747,0.136778,'\'(2.48-2.72]\'',5.8,Iris-versicolor
-0.260321,-0.259953,'\'(2.24-2.48]\'',5,Iris-versicolor
0.132781,0.250129,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.001747,0.250129,'\'(2.96-3.2]\'',5.7,Iris-versicolor
0.132781,0.250129,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.132781,0.306805,'\'(2.72-2.96]\'',6.2,Iris-versicolor
-0.129287,-0.429981,'\'(2.48-2.72]\'',5.1,Iris-versicolor
0.132781,0.193454,'\'(2.72-2.96]\'',5.7,Iris-versicolor
1.705189,1.270294,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.918985,0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
1.181053,1.213619,'\'(2.96-3.2]\'',7.1,Iris-virginica
0.787951,1.043591,'\'(2.72-2.96]\'',6.3,Iris-virginica
1.312087,1.156943,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.181053,1.610349,'\'(2.96-3.2]\'',7.6,Iris-virginica
0.656917,0.420157,'\'(2.48-2.72]\'',4.9,Iris-virginica
0.787951,1.440322,'\'(2.72-2.96]\'',7.3,Iris-virginica
0.787951,1.156943,'\'(2.48-2.72]\'',6.7,Iris-virginica
1.705189,1.32697,'\'(3.44-3.68]\'',7.2,Iris-virginica
1.050019,0.760212,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.918985,0.873564,'\'(2.48-2.72]\'',6.4,Iris-virginica
1.181053,0.986915,'\'(2.96-3.2]\'',6.8,Iris-virginica
1.050019,0.703536,'\'(2.48-2.72]\'',5.7,Iris-virginica
1.574155,0.760212,'\'(2.72-2.96]\'',5.8,Iris-virginica
1.443121,0.873564,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,0.986915,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.312087,1.667025,'\'(3.68-3.92]\'',7.7,Iris-virginica
1.443121,1.780377,'\'(2.48-2.72]\'',7.7,Iris-virginica
0.394849,0.703536,'\'(-inf-2.24]\'',6,Iris-virginica
1.443121,1.100267,'\'(2.96-3.2]\'',6.9,Iris-virginica
1.050019,0.64686,'\'(2.72-2.96]\'',5.6,Iris-virginica
1.050019,1.667025,'\'(2.72-2.96]\'',7.7,Iris-virginica
0.787951,0.64686,'\'(2.48-2.72]\'',6.3,Iris-virginica
1.181053,1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
0.787951,1.270294,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.787951,0.590184,'\'(2.72-2.96]\'',6.2,Iris-virginica
0.787951,0.64686,'\'(2.96-3.2]\'',6.1,Iris-virginica
1.181053,1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.525883,1.156943,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.918985,1.32697,'\'(2.72-2.96]\'',7.4,Iris-virginica
1.050019,1.496998,'\'(3.68-3.92]\'',7.9,Iris-virginica
1.312087,1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.394849,0.760212,'\'(2.72-2.96]\'',6.3,Iris-virginica
0.263815,1.043591,'\'(2.48-2.72]\'',6.1,Iris-virginica
1.443121,1.32697,'\'(2.96-3.2]\'',7.7,Iris-virginica
1.574155,1.043591,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.787951,0.986915,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,0.590184,'\'(2.96-3.2]\'',6,Iris-virginica
1.181053,0.930239,'\'(2.96-3.2]\'',6.9,Iris-virginica
1.574155,1.043591,'\'(2.96-3.2]\'',6.7,Iris-virginica
1.443121,0.760212,'\'(2.96-3.2]\'',6.9,Iris-virginica
0.918985,0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
1.443121,1.213619,'\'(2.96-3.2]\'',6.8,Iris-virginica
1.705189,1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
1.443121,0.816888,'\'(2.96-3.2]\'',6.7,Iris-virginica
0.918985,0.703536,'\'(2.48-2.72]\'',6.3,Iris-virginica
1.050019,0.816888,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.443121,0.930239,'\'(3.2-3.44]\'',6.2,Iris-virginica
0.787951,0.760212,'\'(2.96-3.2]\'',5.9,Iris-virginica
