@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.162377]\'','\'(-1.162377--0.701116]\'','\'(-0.701116--0.470486]\'','\'(-0.470486--0.239856]\'','\'(-0.239856--0.009225]\'','\'(-0.009225-0.221405]\'','\'(0.221405-0.452035]\'','\'(0.452035-0.913296]\'','\'(0.913296-1.605187]\'','\'(1.605187-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.913296-1.605187]\'',5.1,1.4,0.2,Iris-setosa
'\'(-0.239856--0.009225]\'',4.9,1.4,0.2,Iris-setosa
'\'(0.221405-0.452035]\'',4.7,1.3,0.2,Iris-setosa
'\'(-0.009225-0.221405]\'',4.6,1.5,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5,1.4,0.2,Iris-setosa
'\'(1.605187-inf)\'',5.4,1.7,0.4,Iris-setosa
'\'(0.452035-0.913296]\'',4.6,1.4,0.3,Iris-setosa
'\'(0.452035-0.913296]\'',5,1.5,0.2,Iris-setosa
'\'(-0.470486--0.239856]\'',4.4,1.4,0.2,Iris-setosa
'\'(-0.009225-0.221405]\'',4.9,1.5,0.1,Iris-setosa
'\'(0.913296-1.605187]\'',5.4,1.5,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',4.8,1.6,0.2,Iris-setosa
'\'(-0.239856--0.009225]\'',4.8,1.4,0.1,Iris-setosa
'\'(-0.239856--0.009225]\'',4.3,1.1,0.1,Iris-setosa
'\'(1.605187-inf)\'',5.8,1.2,0.2,Iris-setosa
'\'(1.605187-inf)\'',5.7,1.5,0.4,Iris-setosa
'\'(1.605187-inf)\'',5.4,1.3,0.4,Iris-setosa
'\'(0.913296-1.605187]\'',5.1,1.4,0.3,Iris-setosa
'\'(1.605187-inf)\'',5.7,1.7,0.3,Iris-setosa
'\'(1.605187-inf)\'',5.1,1.5,0.3,Iris-setosa
'\'(0.452035-0.913296]\'',5.4,1.7,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5.1,1.5,0.4,Iris-setosa
'\'(0.913296-1.605187]\'',4.6,1,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5.1,1.7,0.5,Iris-setosa
'\'(0.452035-0.913296]\'',4.8,1.9,0.2,Iris-setosa
'\'(-0.239856--0.009225]\'',5,1.6,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5,1.6,0.4,Iris-setosa
'\'(0.913296-1.605187]\'',5.2,1.5,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5.2,1.4,0.2,Iris-setosa
'\'(0.221405-0.452035]\'',4.7,1.6,0.2,Iris-setosa
'\'(-0.009225-0.221405]\'',4.8,1.6,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5.4,1.5,0.4,Iris-setosa
'\'(1.605187-inf)\'',5.2,1.5,0.1,Iris-setosa
'\'(1.605187-inf)\'',5.5,1.4,0.2,Iris-setosa
'\'(-0.009225-0.221405]\'',4.9,1.5,0.1,Iris-setosa
'\'(0.221405-0.452035]\'',5,1.2,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5.5,1.3,0.2,Iris-setosa
'\'(-0.009225-0.221405]\'',4.9,1.5,0.1,Iris-setosa
'\'(-0.239856--0.009225]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5.1,1.5,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5,1.3,0.3,Iris-setosa
'\'(-inf--1.162377]\'',4.5,1.3,0.3,Iris-setosa
'\'(0.221405-0.452035]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5,1.6,0.6,Iris-setosa
'\'(1.605187-inf)\'',5.1,1.9,0.4,Iris-setosa
'\'(-0.239856--0.009225]\'',4.8,1.4,0.3,Iris-setosa
'\'(1.605187-inf)\'',5.1,1.6,0.2,Iris-setosa
'\'(0.221405-0.452035]\'',4.6,1.4,0.2,Iris-setosa
'\'(0.913296-1.605187]\'',5.3,1.5,0.2,Iris-setosa
'\'(0.452035-0.913296]\'',5,1.4,0.2,Iris-setosa
'\'(0.221405-0.452035]\'',7,4.7,1.4,Iris-versicolor
'\'(0.221405-0.452035]\'',6.4,4.5,1.5,Iris-versicolor
'\'(-0.009225-0.221405]\'',6.9,4.9,1.5,Iris-versicolor
'\'(-inf--1.162377]\'',5.5,4,1.3,Iris-versicolor
'\'(-0.701116--0.470486]\'',6.5,4.6,1.5,Iris-versicolor
'\'(-0.701116--0.470486]\'',5.7,4.5,1.3,Iris-versicolor
'\'(0.452035-0.913296]\'',6.3,4.7,1.6,Iris-versicolor
'\'(-inf--1.162377]\'',4.9,3.3,1,Iris-versicolor
'\'(-0.470486--0.239856]\'',6.6,4.6,1.3,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.2,3.9,1.4,Iris-versicolor
'\'(-inf--1.162377]\'',5,3.5,1,Iris-versicolor
'\'(-0.239856--0.009225]\'',5.9,4.2,1.5,Iris-versicolor
'\'(-inf--1.162377]\'',6,4,1,Iris-versicolor
'\'(-0.470486--0.239856]\'',6.1,4.7,1.4,Iris-versicolor
'\'(-0.470486--0.239856]\'',5.6,3.6,1.3,Iris-versicolor
'\'(-0.009225-0.221405]\'',6.7,4.4,1.4,Iris-versicolor
'\'(-0.239856--0.009225]\'',5.6,4.5,1.5,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.8,4.1,1,Iris-versicolor
'\'(-inf--1.162377]\'',6.2,4.5,1.5,Iris-versicolor
'\'(-inf--1.162377]\'',5.6,3.9,1.1,Iris-versicolor
'\'(0.221405-0.452035]\'',5.9,4.8,1.8,Iris-versicolor
'\'(-0.701116--0.470486]\'',6.1,4,1.3,Iris-versicolor
'\'(-inf--1.162377]\'',6.3,4.9,1.5,Iris-versicolor
'\'(-0.701116--0.470486]\'',6.1,4.7,1.2,Iris-versicolor
'\'(-0.470486--0.239856]\'',6.4,4.3,1.3,Iris-versicolor
'\'(-0.239856--0.009225]\'',6.6,4.4,1.4,Iris-versicolor
'\'(-0.701116--0.470486]\'',6.8,4.8,1.4,Iris-versicolor
'\'(-0.239856--0.009225]\'',6.7,5,1.7,Iris-versicolor
'\'(-0.470486--0.239856]\'',6,4.5,1.5,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.7,3.5,1,Iris-versicolor
'\'(-inf--1.162377]\'',5.5,3.8,1.1,Iris-versicolor
'\'(-inf--1.162377]\'',5.5,3.7,1,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.8,3.9,1.2,Iris-versicolor
'\'(-1.162377--0.701116]\'',6,5.1,1.6,Iris-versicolor
'\'(-0.239856--0.009225]\'',5.4,4.5,1.5,Iris-versicolor
'\'(0.452035-0.913296]\'',6,4.5,1.6,Iris-versicolor
'\'(-0.009225-0.221405]\'',6.7,4.7,1.5,Iris-versicolor
'\'(-inf--1.162377]\'',6.3,4.4,1.3,Iris-versicolor
'\'(-0.239856--0.009225]\'',5.6,4.1,1.3,Iris-versicolor
'\'(-inf--1.162377]\'',5.5,4,1.3,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.5,4.4,1.2,Iris-versicolor
'\'(-0.239856--0.009225]\'',6.1,4.6,1.4,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.8,4,1.2,Iris-versicolor
'\'(-inf--1.162377]\'',5,3.3,1,Iris-versicolor
'\'(-1.162377--0.701116]\'',5.6,4.2,1.3,Iris-versicolor
'\'(-0.239856--0.009225]\'',5.7,4.2,1.2,Iris-versicolor
'\'(-0.470486--0.239856]\'',5.7,4.2,1.3,Iris-versicolor
'\'(-0.470486--0.239856]\'',6.2,4.3,1.3,Iris-versicolor
'\'(-inf--1.162377]\'',5.1,3,1.1,Iris-versicolor
'\'(-0.701116--0.470486]\'',5.7,4.1,1.3,Iris-versicolor
'\'(0.452035-0.913296]\'',6.3,6,2.5,Iris-virginica
'\'(-1.162377--0.701116]\'',5.8,5.1,1.9,Iris-virginica
'\'(-0.239856--0.009225]\'',7.1,5.9,2.1,Iris-virginica
'\'(-0.470486--0.239856]\'',6.3,5.6,1.8,Iris-virginica
'\'(-0.239856--0.009225]\'',6.5,5.8,2.2,Iris-virginica
'\'(-0.239856--0.009225]\'',7.6,6.6,2.1,Iris-virginica
'\'(-inf--1.162377]\'',4.9,4.5,1.7,Iris-virginica
'\'(-0.470486--0.239856]\'',7.3,6.3,1.8,Iris-virginica
'\'(-inf--1.162377]\'',6.7,5.8,1.8,Iris-virginica
'\'(0.913296-1.605187]\'',7.2,6.1,2.5,Iris-virginica
'\'(0.221405-0.452035]\'',6.5,5.1,2,Iris-virginica
'\'(-1.162377--0.701116]\'',6.4,5.3,1.9,Iris-virginica
'\'(-0.239856--0.009225]\'',6.8,5.5,2.1,Iris-virginica
'\'(-inf--1.162377]\'',5.7,5,2,Iris-virginica
'\'(-0.701116--0.470486]\'',5.8,5.1,2.4,Iris-virginica
'\'(0.221405-0.452035]\'',6.4,5.3,2.3,Iris-virginica
'\'(-0.239856--0.009225]\'',6.5,5.5,1.8,Iris-virginica
'\'(1.605187-inf)\'',7.7,6.7,2.2,Iris-virginica
'\'(-1.162377--0.701116]\'',7.7,6.9,2.3,Iris-virginica
'\'(-inf--1.162377]\'',6,5,1.5,Iris-virginica
'\'(0.221405-0.452035]\'',6.9,5.7,2.3,Iris-virginica
'\'(-0.701116--0.470486]\'',5.6,4.9,2,Iris-virginica
'\'(-0.701116--0.470486]\'',7.7,6.7,2,Iris-virginica
'\'(-1.162377--0.701116]\'',6.3,4.9,1.8,Iris-virginica
'\'(0.452035-0.913296]\'',6.7,5.7,2.1,Iris-virginica
'\'(0.221405-0.452035]\'',7.2,6,1.8,Iris-virginica
'\'(-0.701116--0.470486]\'',6.2,4.8,1.8,Iris-virginica
'\'(-0.239856--0.009225]\'',6.1,4.9,1.8,Iris-virginica
'\'(-0.701116--0.470486]\'',6.4,5.6,2.1,Iris-virginica
'\'(-0.239856--0.009225]\'',7.2,5.8,1.6,Iris-virginica
'\'(-0.701116--0.470486]\'',7.4,6.1,1.9,Iris-virginica
'\'(1.605187-inf)\'',7.9,6.4,2,Iris-virginica
'\'(-0.701116--0.470486]\'',6.4,5.6,2.2,Iris-virginica
'\'(-0.701116--0.470486]\'',6.3,5.1,1.5,Iris-virginica
'\'(-1.162377--0.701116]\'',6.1,5.6,1.4,Iris-virginica
'\'(-0.239856--0.009225]\'',7.7,6.1,2.3,Iris-virginica
'\'(0.452035-0.913296]\'',6.3,5.6,2.4,Iris-virginica
'\'(-0.009225-0.221405]\'',6.4,5.5,1.8,Iris-virginica
'\'(-0.239856--0.009225]\'',6,4.8,1.8,Iris-virginica
'\'(-0.009225-0.221405]\'',6.9,5.4,2.1,Iris-virginica
'\'(-0.009225-0.221405]\'',6.7,5.6,2.4,Iris-virginica
'\'(-0.009225-0.221405]\'',6.9,5.1,2.3,Iris-virginica
'\'(-1.162377--0.701116]\'',5.8,5.1,1.9,Iris-virginica
'\'(0.221405-0.452035]\'',6.8,5.9,2.3,Iris-virginica
'\'(0.452035-0.913296]\'',6.7,5.7,2.5,Iris-virginica
'\'(-0.239856--0.009225]\'',6.7,5.2,2.3,Iris-virginica
'\'(-inf--1.162377]\'',6.3,5,1.9,Iris-virginica
'\'(-0.239856--0.009225]\'',6.5,5.2,2,Iris-virginica
'\'(0.452035-0.913296]\'',6.2,5.4,2.3,Iris-virginica
'\'(-0.239856--0.009225]\'',5.9,5.1,1.8,Iris-virginica
