@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
0.041667,-1.336794,'\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,-1.39347,'\'(2.96-3.2]\'',4.7,Iris-setosa
0.041667,-1.280118,'\'(2.96-3.2]\'',4.6,Iris-setosa
0.041667,-1.336794,'\'(3.44-3.68]\'',5,Iris-setosa
0.125,-1.166767,'\'(3.68-3.92]\'',5.4,Iris-setosa
0.083333,-1.336794,'\'(3.2-3.44]\'',4.6,Iris-setosa
0.041667,-1.280118,'\'(3.2-3.44]\'',5,Iris-setosa
0.041667,-1.336794,'\'(2.72-2.96]\'',4.4,Iris-setosa
0,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,-1.280118,'\'(3.68-3.92]\'',5.4,Iris-setosa
0.041667,-1.223442,'\'(3.2-3.44]\'',4.8,Iris-setosa
0,-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
0,-1.506822,'\'(2.96-3.2]\'',4.3,Iris-setosa
0.041667,-1.450146,'\'(3.92-4.16]\'',5.8,Iris-setosa
0.125,-1.280118,'\'(4.16-inf)\'',5.7,Iris-setosa
0.125,-1.39347,'\'(3.68-3.92]\'',5.4,Iris-setosa
0.083333,-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
0.083333,-1.166767,'\'(3.68-3.92]\'',5.7,Iris-setosa
0.083333,-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,-1.166767,'\'(3.2-3.44]\'',5.4,Iris-setosa
0.125,-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,-1.563497,'\'(3.44-3.68]\'',4.6,Iris-setosa
0.166667,-1.166767,'\'(3.2-3.44]\'',5.1,Iris-setosa
0.041667,-1.053415,'\'(3.2-3.44]\'',4.8,Iris-setosa
0.041667,-1.223442,'\'(2.96-3.2]\'',5,Iris-setosa
0.125,-1.223442,'\'(3.2-3.44]\'',5,Iris-setosa
0.041667,-1.280118,'\'(3.44-3.68]\'',5.2,Iris-setosa
0.041667,-1.336794,'\'(3.2-3.44]\'',5.2,Iris-setosa
0.041667,-1.223442,'\'(2.96-3.2]\'',4.7,Iris-setosa
0.041667,-1.223442,'\'(2.96-3.2]\'',4.8,Iris-setosa
0.125,-1.280118,'\'(3.2-3.44]\'',5.4,Iris-setosa
0,-1.280118,'\'(3.92-4.16]\'',5.2,Iris-setosa
0.041667,-1.336794,'\'(4.16-inf)\'',5.5,Iris-setosa
0,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,-1.450146,'\'(2.96-3.2]\'',5,Iris-setosa
0.041667,-1.39347,'\'(3.44-3.68]\'',5.5,Iris-setosa
0,-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
0.041667,-1.280118,'\'(3.2-3.44]\'',5.1,Iris-setosa
0.083333,-1.39347,'\'(3.44-3.68]\'',5,Iris-setosa
0.083333,-1.39347,'\'(2.24-2.48]\'',4.5,Iris-setosa
0.041667,-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
0.208333,-1.223442,'\'(3.44-3.68]\'',5,Iris-setosa
0.125,-1.053415,'\'(3.68-3.92]\'',5.1,Iris-setosa
0.083333,-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
0.041667,-1.223442,'\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,-1.336794,'\'(2.96-3.2]\'',4.6,Iris-setosa
0.041667,-1.280118,'\'(3.68-3.92]\'',5.3,Iris-setosa
0.041667,-1.336794,'\'(3.2-3.44]\'',5,Iris-setosa
0.541667,0.533509,'\'(2.96-3.2]\'',7,Iris-versicolor
0.583333,0.420157,'\'(2.96-3.2]\'',6.4,Iris-versicolor
0.583333,0.64686,'\'(2.96-3.2]\'',6.9,Iris-versicolor
0.5,0.136778,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.583333,0.476833,'\'(2.72-2.96]\'',6.5,Iris-versicolor
0.5,0.420157,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.625,0.533509,'\'(3.2-3.44]\'',6.3,Iris-versicolor
0.375,-0.259953,'\'(2.24-2.48]\'',4.9,Iris-versicolor
0.5,0.476833,'\'(2.72-2.96]\'',6.6,Iris-versicolor
0.541667,0.080102,'\'(2.48-2.72]\'',5.2,Iris-versicolor
0.375,-0.146601,'\'(-inf-2.24]\'',5,Iris-versicolor
0.583333,0.250129,'\'(2.96-3.2]\'',5.9,Iris-versicolor
0.375,0.136778,'\'(-inf-2.24]\'',6,Iris-versicolor
0.541667,0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.5,-0.089926,'\'(2.72-2.96]\'',5.6,Iris-versicolor
0.541667,0.363481,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.583333,0.420157,'\'(2.96-3.2]\'',5.6,Iris-versicolor
0.375,0.193454,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.583333,0.420157,'\'(-inf-2.24]\'',6.2,Iris-versicolor
0.416667,0.080102,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.708333,0.590184,'\'(2.96-3.2]\'',5.9,Iris-versicolor
0.5,0.136778,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.583333,0.64686,'\'(2.48-2.72]\'',6.3,Iris-versicolor
0.458333,0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.5,0.306805,'\'(2.72-2.96]\'',6.4,Iris-versicolor
0.541667,0.363481,'\'(2.96-3.2]\'',6.6,Iris-versicolor
0.541667,0.590184,'\'(2.72-2.96]\'',6.8,Iris-versicolor
0.666667,0.703536,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.583333,0.420157,'\'(2.72-2.96]\'',6,Iris-versicolor
0.375,-0.146601,'\'(2.48-2.72]\'',5.7,Iris-versicolor
0.416667,0.023426,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.375,-0.03325,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.458333,0.080102,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.625,0.760212,'\'(2.48-2.72]\'',6,Iris-versicolor
0.583333,0.420157,'\'(2.96-3.2]\'',5.4,Iris-versicolor
0.625,0.420157,'\'(3.2-3.44]\'',6,Iris-versicolor
0.583333,0.533509,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.5,0.363481,'\'(2.24-2.48]\'',6.3,Iris-versicolor
0.5,0.193454,'\'(2.96-3.2]\'',5.6,Iris-versicolor
0.5,0.136778,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.458333,0.363481,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.541667,0.476833,'\'(2.96-3.2]\'',6.1,Iris-versicolor
0.458333,0.136778,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.375,-0.259953,'\'(2.24-2.48]\'',5,Iris-versicolor
0.5,0.250129,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.458333,0.250129,'\'(2.96-3.2]\'',5.7,Iris-versicolor
0.5,0.250129,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.5,0.306805,'\'(2.72-2.96]\'',6.2,Iris-versicolor
0.416667,-0.429981,'\'(2.48-2.72]\'',5.1,Iris-versicolor
0.5,0.193454,'\'(2.72-2.96]\'',5.7,Iris-versicolor
1,1.270294,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.75,0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
0.833333,1.213619,'\'(2.96-3.2]\'',7.1,Iris-virginica
0.708333,1.043591,'\'(2.72-2.96]\'',6.3,Iris-virginica
0.875,1.156943,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.833333,1.610349,'\'(2.96-3.2]\'',7.6,Iris-virginica
0.666667,0.420157,'\'(2.48-2.72]\'',4.9,Iris-virginica
0.708333,1.440322,'\'(2.72-2.96]\'',7.3,Iris-virginica
0.708333,1.156943,'\'(2.48-2.72]\'',6.7,Iris-virginica
1,1.32697,'\'(3.44-3.68]\'',7.2,Iris-virginica
0.791667,0.760212,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.75,0.873564,'\'(2.48-2.72]\'',6.4,Iris-virginica
0.833333,0.986915,'\'(2.96-3.2]\'',6.8,Iris-virginica
0.791667,0.703536,'\'(2.48-2.72]\'',5.7,Iris-virginica
0.958333,0.760212,'\'(2.72-2.96]\'',5.8,Iris-virginica
0.916667,0.873564,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.708333,0.986915,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.875,1.667025,'\'(3.68-3.92]\'',7.7,Iris-virginica
0.916667,1.780377,'\'(2.48-2.72]\'',7.7,Iris-virginica
0.583333,0.703536,'\'(-inf-2.24]\'',6,Iris-virginica
0.916667,1.100267,'\'(2.96-3.2]\'',6.9,Iris-virginica
0.791667,0.64686,'\'(2.72-2.96]\'',5.6,Iris-virginica
0.791667,1.667025,'\'(2.72-2.96]\'',7.7,Iris-virginica
0.708333,0.64686,'\'(2.48-2.72]\'',6.3,Iris-virginica
0.833333,1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
0.708333,1.270294,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.708333,0.590184,'\'(2.72-2.96]\'',6.2,Iris-virginica
0.708333,0.64686,'\'(2.96-3.2]\'',6.1,Iris-virginica
0.833333,1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.625,1.156943,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.75,1.32697,'\'(2.72-2.96]\'',7.4,Iris-virginica
0.791667,1.496998,'\'(3.68-3.92]\'',7.9,Iris-virginica
0.875,1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.583333,0.760212,'\'(2.72-2.96]\'',6.3,Iris-virginica
0.541667,1.043591,'\'(2.48-2.72]\'',6.1,Iris-virginica
0.916667,1.32697,'\'(2.96-3.2]\'',7.7,Iris-virginica
0.958333,1.043591,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.708333,0.986915,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.708333,0.590184,'\'(2.96-3.2]\'',6,Iris-virginica
0.833333,0.930239,'\'(2.96-3.2]\'',6.9,Iris-virginica
0.958333,1.043591,'\'(2.96-3.2]\'',6.7,Iris-virginica
0.916667,0.760212,'\'(2.96-3.2]\'',6.9,Iris-virginica
0.75,0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
0.916667,1.213619,'\'(2.96-3.2]\'',6.8,Iris-virginica
1,1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
0.916667,0.816888,'\'(2.96-3.2]\'',6.7,Iris-virginica
0.75,0.703536,'\'(2.48-2.72]\'',6.3,Iris-virginica
0.791667,0.816888,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.916667,0.930239,'\'(3.2-3.44]\'',6.2,Iris-virginica
0.708333,0.760212,'\'(2.96-3.2]\'',5.9,Iris-virginica
