@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',0.222222,0.067797,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.166667,0.067797,3,Iris-setosa
'\'(-inf-0.34]\'',0.111111,0.050847,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.083333,0.084746,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.067797,3.6,Iris-setosa
'\'(0.34-0.58]\'',0.305556,0.118644,3.9,Iris-setosa
'\'(-inf-0.34]\'',0.083333,0.067797,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.084746,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.027778,0.067797,2.9,Iris-setosa
'\'(-inf-0.34]\'',0.166667,0.084746,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.305556,0.084746,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.138889,0.101695,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.138889,0.067797,3,Iris-setosa
'\'(-inf-0.34]\'',0,0.016949,3,Iris-setosa
'\'(-inf-0.34]\'',0.416667,0.033898,4,Iris-setosa
'\'(0.34-0.58]\'',0.388889,0.084746,4.4,Iris-setosa
'\'(0.34-0.58]\'',0.305556,0.050847,3.9,Iris-setosa
'\'(-inf-0.34]\'',0.222222,0.067797,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.388889,0.118644,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.222222,0.084746,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.305556,0.118644,3.4,Iris-setosa
'\'(0.34-0.58]\'',0.222222,0.084746,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.083333,0,3.6,Iris-setosa
'\'(0.34-0.58]\'',0.222222,0.118644,3.3,Iris-setosa
'\'(-inf-0.34]\'',0.138889,0.152542,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.101695,3,Iris-setosa
'\'(0.34-0.58]\'',0.194444,0.101695,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.25,0.084746,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.25,0.067797,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.111111,0.101695,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.138889,0.101695,3.1,Iris-setosa
'\'(0.34-0.58]\'',0.305556,0.084746,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.25,0.084746,4.1,Iris-setosa
'\'(-inf-0.34]\'',0.333333,0.067797,4.2,Iris-setosa
'\'(-inf-0.34]\'',0.166667,0.084746,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.033898,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.333333,0.050847,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.166667,0.084746,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.027778,0.050847,3,Iris-setosa
'\'(-inf-0.34]\'',0.222222,0.084746,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.050847,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.055556,0.050847,2.3,Iris-setosa
'\'(-inf-0.34]\'',0.027778,0.050847,3.2,Iris-setosa
'\'(0.58-0.82]\'',0.194444,0.101695,3.5,Iris-setosa
'\'(0.34-0.58]\'',0.222222,0.152542,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.138889,0.067797,3,Iris-setosa
'\'(-inf-0.34]\'',0.222222,0.101695,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.083333,0.067797,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.277778,0.084746,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.194444,0.067797,3.3,Iris-setosa
'\'(1.3-1.54]\'',0.75,0.627119,3.2,Iris-versicolor
'\'(1.3-1.54]\'',0.583333,0.59322,3.2,Iris-versicolor
'\'(1.3-1.54]\'',0.722222,0.661017,3.1,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.508475,2.3,Iris-versicolor
'\'(1.3-1.54]\'',0.611111,0.610169,2.8,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.59322,2.8,Iris-versicolor
'\'(1.54-1.78]\'',0.555556,0.627119,3.3,Iris-versicolor
'\'(0.82-1.06]\'',0.166667,0.389831,2.4,Iris-versicolor
'\'(1.06-1.3]\'',0.638889,0.610169,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.25,0.491525,2.7,Iris-versicolor
'\'(0.82-1.06]\'',0.194444,0.423729,2,Iris-versicolor
'\'(1.3-1.54]\'',0.444444,0.542373,3,Iris-versicolor
'\'(0.82-1.06]\'',0.472222,0.508475,2.2,Iris-versicolor
'\'(1.3-1.54]\'',0.5,0.627119,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.440678,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.666667,0.576271,3.1,Iris-versicolor
'\'(1.3-1.54]\'',0.361111,0.59322,3,Iris-versicolor
'\'(0.82-1.06]\'',0.416667,0.525424,2.7,Iris-versicolor
'\'(1.3-1.54]\'',0.527778,0.59322,2.2,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.491525,2.5,Iris-versicolor
'\'(1.78-2.02]\'',0.444444,0.644068,3.2,Iris-versicolor
'\'(1.06-1.3]\'',0.5,0.508475,2.8,Iris-versicolor
'\'(1.3-1.54]\'',0.555556,0.661017,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.5,0.627119,2.8,Iris-versicolor
'\'(1.06-1.3]\'',0.583333,0.559322,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.638889,0.576271,3,Iris-versicolor
'\'(1.3-1.54]\'',0.694444,0.644068,2.8,Iris-versicolor
'\'(1.54-1.78]\'',0.666667,0.677966,3,Iris-versicolor
'\'(1.3-1.54]\'',0.472222,0.59322,2.9,Iris-versicolor
'\'(0.82-1.06]\'',0.388889,0.423729,2.6,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.474576,2.4,Iris-versicolor
'\'(0.82-1.06]\'',0.333333,0.457627,2.4,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,0.491525,2.7,Iris-versicolor
'\'(1.54-1.78]\'',0.472222,0.694915,2.7,Iris-versicolor
'\'(1.3-1.54]\'',0.305556,0.59322,3,Iris-versicolor
'\'(1.54-1.78]\'',0.472222,0.59322,3.4,Iris-versicolor
'\'(1.3-1.54]\'',0.666667,0.627119,3.1,Iris-versicolor
'\'(1.06-1.3]\'',0.555556,0.576271,2.3,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.525424,3,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.508475,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.576271,2.6,Iris-versicolor
'\'(1.3-1.54]\'',0.5,0.610169,3,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,0.508475,2.6,Iris-versicolor
'\'(0.82-1.06]\'',0.194444,0.389831,2.3,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.542373,2.7,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.542373,3,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.542373,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.527778,0.559322,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.222222,0.338983,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.525424,2.8,Iris-versicolor
'\'(2.26-inf)\'',0.555556,0.847458,3.3,Iris-virginica
'\'(1.78-2.02]\'',0.416667,0.694915,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.777778,0.830508,3,Iris-virginica
'\'(1.78-2.02]\'',0.555556,0.779661,2.9,Iris-virginica
'\'(2.02-2.26]\'',0.611111,0.813559,3,Iris-virginica
'\'(2.02-2.26]\'',0.916667,0.949153,3,Iris-virginica
'\'(1.54-1.78]\'',0.166667,0.59322,2.5,Iris-virginica
'\'(1.78-2.02]\'',0.833333,0.898305,2.9,Iris-virginica
'\'(1.78-2.02]\'',0.666667,0.813559,2.5,Iris-virginica
'\'(2.26-inf)\'',0.805556,0.864407,3.6,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.694915,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.583333,0.728814,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.694444,0.762712,3,Iris-virginica
'\'(1.78-2.02]\'',0.388889,0.677966,2.5,Iris-virginica
'\'(2.26-inf)\'',0.416667,0.694915,2.8,Iris-virginica
'\'(2.26-inf)\'',0.583333,0.728814,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.762712,3,Iris-virginica
'\'(2.02-2.26]\'',0.944444,0.966102,3.8,Iris-virginica
'\'(2.26-inf)\'',0.944444,1,2.6,Iris-virginica
'\'(1.3-1.54]\'',0.472222,0.677966,2.2,Iris-virginica
'\'(2.26-inf)\'',0.722222,0.79661,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.361111,0.661017,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.944444,0.966102,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.555556,0.661017,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.666667,0.79661,3.3,Iris-virginica
'\'(1.78-2.02]\'',0.805556,0.847458,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.527778,0.644068,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.5,0.661017,3,Iris-virginica
'\'(2.02-2.26]\'',0.583333,0.779661,2.8,Iris-virginica
'\'(1.54-1.78]\'',0.805556,0.813559,3,Iris-virginica
'\'(1.78-2.02]\'',0.861111,0.864407,2.8,Iris-virginica
'\'(1.78-2.02]\'',1,0.915254,3.8,Iris-virginica
'\'(2.02-2.26]\'',0.583333,0.779661,2.8,Iris-virginica
'\'(1.3-1.54]\'',0.555556,0.694915,2.8,Iris-virginica
'\'(1.3-1.54]\'',0.5,0.779661,2.6,Iris-virginica
'\'(2.26-inf)\'',0.944444,0.864407,3,Iris-virginica
'\'(2.26-inf)\'',0.555556,0.779661,3.4,Iris-virginica
'\'(1.78-2.02]\'',0.583333,0.762712,3.1,Iris-virginica
'\'(1.78-2.02]\'',0.472222,0.644068,3,Iris-virginica
'\'(2.02-2.26]\'',0.722222,0.745763,3.1,Iris-virginica
'\'(2.26-inf)\'',0.666667,0.779661,3.1,Iris-virginica
'\'(2.26-inf)\'',0.722222,0.694915,3.1,Iris-virginica
?,0.416667,0.694915,?,Iris-virginica
'\'(2.26-inf)\'',0.694444,0.830508,3.2,Iris-virginica
'\'(2.26-inf)\'',0.666667,0.79661,3.3,Iris-virginica
'\'(2.26-inf)\'',?,0.711864,3,Iris-virginica
'\'(1.78-2.02]\'',?,0.677966,2.5,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.711864,3,Iris-virginica
'\'(2.26-inf)\'',?,0.745763,3.4,Iris-virginica
'\'(1.78-2.02]\'',0.444444,0.694915,3,Iris-virginica
