@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,'\'(-inf--1.125145]\'',5.1,1.4,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',4.9,1.4,Iris-setosa
0.33672,'\'(-inf--1.125145]\'',4.7,1.3,Iris-setosa
0.10609,'\'(-inf--1.125145]\'',4.6,1.5,Iris-setosa
1.259242,'\'(-inf--1.125145]\'',5,1.4,Iris-setosa
1.951133,'\'(-1.125145--0.810664]\'',5.4,1.7,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',4.6,1.4,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',5,1.5,Iris-setosa
-0.355171,'\'(-inf--1.125145]\'',4.4,1.4,Iris-setosa
0.10609,'\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
1.489872,'\'(-inf--1.125145]\'',5.4,1.5,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',4.8,1.6,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',4.8,1.4,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',4.3,1.1,Iris-setosa
2.181763,'\'(-inf--1.125145]\'',5.8,1.2,Iris-setosa
3.104284,'\'(-1.125145--0.810664]\'',5.7,1.5,Iris-setosa
1.951133,'\'(-1.125145--0.810664]\'',5.4,1.3,Iris-setosa
1.028611,'\'(-inf--1.125145]\'',5.1,1.4,Iris-setosa
1.720502,'\'(-inf--1.125145]\'',5.7,1.7,Iris-setosa
1.720502,'\'(-inf--1.125145]\'',5.1,1.5,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',5.4,1.7,Iris-setosa
1.489872,'\'(-1.125145--0.810664]\'',5.1,1.5,Iris-setosa
1.259242,'\'(-inf--1.125145]\'',4.6,1,Iris-setosa
0.567351,'\'(-1.125145--0.810664]\'',5.1,1.7,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',4.8,1.9,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',5,1.6,Iris-setosa
0.797981,'\'(-1.125145--0.810664]\'',5,1.6,Iris-setosa
1.028611,'\'(-inf--1.125145]\'',5.2,1.5,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',5.2,1.4,Iris-setosa
0.33672,'\'(-inf--1.125145]\'',4.7,1.6,Iris-setosa
0.10609,'\'(-inf--1.125145]\'',4.8,1.6,Iris-setosa
0.797981,'\'(-1.125145--0.810664]\'',5.4,1.5,Iris-setosa
2.412393,'\'(-inf--1.125145]\'',5.2,1.5,Iris-setosa
2.643024,'\'(-inf--1.125145]\'',5.5,1.4,Iris-setosa
0.10609,'\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
0.33672,'\'(-inf--1.125145]\'',5,1.2,Iris-setosa
1.028611,'\'(-inf--1.125145]\'',5.5,1.3,Iris-setosa
0.10609,'\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',4.4,1.3,Iris-setosa
0.797981,'\'(-inf--1.125145]\'',5.1,1.5,Iris-setosa
1.028611,'\'(-inf--1.125145]\'',5,1.3,Iris-setosa
-1.738953,'\'(-inf--1.125145]\'',4.5,1.3,Iris-setosa
0.33672,'\'(-inf--1.125145]\'',4.4,1.3,Iris-setosa
1.028611,'\'(-0.810664--0.496182]\'',5,1.6,Iris-setosa
1.720502,'\'(-1.125145--0.810664]\'',5.1,1.9,Iris-setosa
-0.12454,'\'(-inf--1.125145]\'',4.8,1.4,Iris-setosa
1.720502,'\'(-inf--1.125145]\'',5.1,1.6,Iris-setosa
0.33672,'\'(-inf--1.125145]\'',4.6,1.4,Iris-setosa
1.489872,'\'(-inf--1.125145]\'',5.3,1.5,Iris-setosa
0.567351,'\'(-inf--1.125145]\'',5,1.4,Iris-setosa
0.33672,'\'(0.132781-0.447263]\'',7,4.7,Iris-versicolor
0.33672,'\'(0.132781-0.447263]\'',6.4,4.5,Iris-versicolor
0.10609,'\'(0.132781-0.447263]\'',6.9,4.9,Iris-versicolor
-1.738953,'\'(-0.1817-0.132781]\'',5.5,4,Iris-versicolor
-0.585801,'\'(0.132781-0.447263]\'',6.5,4.6,Iris-versicolor
-0.585801,'\'(-0.1817-0.132781]\'',5.7,4.5,Iris-versicolor
0.567351,'\'(0.447263-0.761744]\'',6.3,4.7,Iris-versicolor
-1.508322,'\'(-0.496182--0.1817]\'',4.9,3.3,Iris-versicolor
-0.355171,'\'(-0.1817-0.132781]\'',6.6,4.6,Iris-versicolor
-0.816431,'\'(0.132781-0.447263]\'',5.2,3.9,Iris-versicolor
-2.430844,'\'(-0.496182--0.1817]\'',5,3.5,Iris-versicolor
-0.12454,'\'(0.132781-0.447263]\'',5.9,4.2,Iris-versicolor
-1.969583,'\'(-0.496182--0.1817]\'',6,4,Iris-versicolor
-0.355171,'\'(0.132781-0.447263]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(-0.1817-0.132781]\'',5.6,3.6,Iris-versicolor
0.10609,'\'(0.132781-0.447263]\'',6.7,4.4,Iris-versicolor
-0.12454,'\'(0.132781-0.447263]\'',5.6,4.5,Iris-versicolor
-0.816431,'\'(-0.496182--0.1817]\'',5.8,4.1,Iris-versicolor
-1.969583,'\'(0.132781-0.447263]\'',6.2,4.5,Iris-versicolor
-1.277692,'\'(-0.1817-0.132781]\'',5.6,3.9,Iris-versicolor
0.33672,'\'(0.761744-1.076226]\'',5.9,4.8,Iris-versicolor
-0.585801,'\'(-0.1817-0.132781]\'',6.1,4,Iris-versicolor
-1.277692,'\'(0.132781-0.447263]\'',6.3,4.9,Iris-versicolor
-0.585801,'\'(-0.1817-0.132781]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(-0.1817-0.132781]\'',6.4,4.3,Iris-versicolor
-0.12454,'\'(0.132781-0.447263]\'',6.6,4.4,Iris-versicolor
-0.585801,'\'(0.132781-0.447263]\'',6.8,4.8,Iris-versicolor
-0.12454,'\'(0.447263-0.761744]\'',6.7,5,Iris-versicolor
-0.355171,'\'(0.132781-0.447263]\'',6,4.5,Iris-versicolor
-1.047062,'\'(-0.496182--0.1817]\'',5.7,3.5,Iris-versicolor
-1.508322,'\'(-0.1817-0.132781]\'',5.5,3.8,Iris-versicolor
-1.508322,'\'(-0.496182--0.1817]\'',5.5,3.7,Iris-versicolor
-0.816431,'\'(-0.1817-0.132781]\'',5.8,3.9,Iris-versicolor
-0.816431,'\'(0.447263-0.761744]\'',6,5.1,Iris-versicolor
-0.12454,'\'(0.132781-0.447263]\'',5.4,4.5,Iris-versicolor
0.797981,'\'(0.447263-0.761744]\'',6,4.5,Iris-versicolor
0.10609,'\'(0.132781-0.447263]\'',6.7,4.7,Iris-versicolor
-1.738953,'\'(-0.1817-0.132781]\'',6.3,4.4,Iris-versicolor
-0.12454,'\'(-0.1817-0.132781]\'',5.6,4.1,Iris-versicolor
-1.277692,'\'(-0.1817-0.132781]\'',5.5,4,Iris-versicolor
-1.047062,'\'(-0.1817-0.132781]\'',5.5,4.4,Iris-versicolor
-0.12454,'\'(0.132781-0.447263]\'',6.1,4.6,Iris-versicolor
-1.047062,'\'(-0.1817-0.132781]\'',5.8,4,Iris-versicolor
-1.738953,'\'(-0.496182--0.1817]\'',5,3.3,Iris-versicolor
-0.816431,'\'(-0.1817-0.132781]\'',5.6,4.2,Iris-versicolor
-0.12454,'\'(-0.1817-0.132781]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(-0.1817-0.132781]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(-0.1817-0.132781]\'',6.2,4.3,Iris-versicolor
-1.277692,'\'(-0.1817-0.132781]\'',5.1,3,Iris-versicolor
-0.585801,'\'(-0.1817-0.132781]\'',5.7,4.1,Iris-versicolor
0.567351,'\'(1.390707-inf)\'',6.3,6,Iris-virginica
-0.816431,'\'(0.761744-1.076226]\'',5.8,5.1,Iris-virginica
-0.12454,'\'(1.076226-1.390707]\'',7.1,5.9,Iris-virginica
-0.355171,'\'(0.761744-1.076226]\'',6.3,5.6,Iris-virginica
-0.12454,'\'(1.076226-1.390707]\'',6.5,5.8,Iris-virginica
-0.12454,'\'(1.076226-1.390707]\'',7.6,6.6,Iris-virginica
-1.277692,'\'(0.447263-0.761744]\'',4.9,4.5,Iris-virginica
-0.355171,'\'(0.761744-1.076226]\'',7.3,6.3,Iris-virginica
-1.277692,'\'(0.761744-1.076226]\'',6.7,5.8,Iris-virginica
1.259242,'\'(1.390707-inf)\'',7.2,6.1,Iris-virginica
0.33672,'\'(0.761744-1.076226]\'',6.5,5.1,Iris-virginica
-0.816431,'\'(0.761744-1.076226]\'',6.4,5.3,Iris-virginica
-0.12454,'\'(1.076226-1.390707]\'',6.8,5.5,Iris-virginica
-1.277692,'\'(0.761744-1.076226]\'',5.7,5,Iris-virginica
-0.585801,'\'(1.390707-inf)\'',5.8,5.1,Iris-virginica
0.33672,'\'(1.390707-inf)\'',6.4,5.3,Iris-virginica
-0.12454,'\'(0.761744-1.076226]\'',6.5,5.5,Iris-virginica
1.720502,'\'(1.076226-1.390707]\'',7.7,6.7,Iris-virginica
-1.047062,'\'(1.390707-inf)\'',7.7,6.9,Iris-virginica
-1.969583,'\'(0.132781-0.447263]\'',6,5,Iris-virginica
0.33672,'\'(1.390707-inf)\'',6.9,5.7,Iris-virginica
-0.585801,'\'(0.761744-1.076226]\'',5.6,4.9,Iris-virginica
-0.585801,'\'(0.761744-1.076226]\'',7.7,6.7,Iris-virginica
-0.816431,'\'(0.761744-1.076226]\'',6.3,4.9,Iris-virginica
0.567351,'\'(1.076226-1.390707]\'',6.7,5.7,Iris-virginica
0.33672,'\'(0.761744-1.076226]\'',7.2,6,Iris-virginica
-0.585801,'\'(0.761744-1.076226]\'',6.2,4.8,Iris-virginica
-0.12454,'\'(0.761744-1.076226]\'',6.1,4.9,Iris-virginica
-0.585801,'\'(1.076226-1.390707]\'',6.4,5.6,Iris-virginica
-0.12454,'\'(0.447263-0.761744]\'',7.2,5.8,Iris-virginica
-0.585801,'\'(0.761744-1.076226]\'',7.4,6.1,Iris-virginica
1.720502,'\'(0.761744-1.076226]\'',7.9,6.4,Iris-virginica
-0.585801,'\'(1.076226-1.390707]\'',6.4,5.6,Iris-virginica
-0.585801,'\'(0.132781-0.447263]\'',6.3,5.1,Iris-virginica
-1.047062,'\'(0.132781-0.447263]\'',6.1,5.6,Iris-virginica
-0.12454,'\'(1.390707-inf)\'',7.7,6.1,Iris-virginica
0.797981,'\'(1.390707-inf)\'',6.3,5.6,Iris-virginica
0.10609,'\'(0.761744-1.076226]\'',6.4,5.5,Iris-virginica
-0.12454,'\'(0.761744-1.076226]\'',6,4.8,Iris-virginica
0.10609,'\'(1.076226-1.390707]\'',6.9,5.4,Iris-virginica
0.10609,'\'(1.390707-inf)\'',6.7,5.6,Iris-virginica
0.10609,'\'(1.390707-inf)\'',6.9,5.1,Iris-virginica
-0.816431,'\'(0.761744-1.076226]\'',5.8,5.1,Iris-virginica
0.33672,'\'(1.390707-inf)\'',6.8,5.9,Iris-virginica
0.567351,'\'(1.390707-inf)\'',6.7,5.7,Iris-virginica
-0.12454,'\'(1.390707-inf)\'',6.7,5.2,Iris-virginica
-1.277692,'\'(0.761744-1.076226]\'',6.3,5,Iris-virginica
-0.12454,'\'(0.761744-1.076226]\'',6.5,5.2,Iris-virginica
0.797981,'\'(1.390707-inf)\'',6.2,5.4,Iris-virginica
-0.12454,'\'(0.761744-1.076226]\'',5.9,5.1,Iris-virginica
