@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
-1.1392,'\'(0.15-0.25]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
-1.380727,'\'(0.15-0.25]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
-1.50149,'\'(0.15-0.25]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
-0.535384,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.7,Iris-setosa
-1.50149,'\'(0.25-0.55]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
-1.018437,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
-1.743017,'\'(0.15-0.25]\'','\'(2.85-2.95]\'',1.4,Iris-setosa
-1.1392,'\'(-inf-0.15]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
-0.535384,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
-1.259964,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
-1.259964,'\'(-inf-0.15]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
-1.86378,'\'(-inf-0.15]\'','\'(2.95-3.05]\'',1.1,Iris-setosa
-0.052331,'\'(0.15-0.25]\'','\'(3.75-inf)\'',1.2,Iris-setosa
-0.173094,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.3,Iris-setosa
-0.897674,'\'(0.25-0.55]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
-0.173094,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.7,Iris-setosa
-0.897674,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
-0.897674,'\'(0.25-0.55]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
-1.50149,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1,Iris-setosa
-0.897674,'\'(0.25-0.55]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
-1.259964,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.9,Iris-setosa
-1.018437,'\'(0.15-0.25]\'','\'(2.95-3.05]\'',1.6,Iris-setosa
-1.018437,'\'(0.25-0.55]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
-0.776911,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
-0.776911,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
-1.380727,'\'(0.15-0.25]\'','\'(3.15-3.25]\'',1.6,Iris-setosa
-1.259964,'\'(0.15-0.25]\'','\'(3.05-3.15]\'',1.6,Iris-setosa
-0.535384,'\'(0.25-0.55]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
-0.776911,'\'(-inf-0.15]\'','\'(3.75-inf)\'',1.5,Iris-setosa
-0.414621,'\'(0.15-0.25]\'','\'(3.75-inf)\'',1.4,Iris-setosa
-1.1392,'\'(-inf-0.15]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,'\'(0.15-0.25]\'','\'(3.15-3.25]\'',1.2,Iris-setosa
-0.414621,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
-1.1392,'\'(-inf-0.15]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
-1.743017,'\'(0.15-0.25]\'','\'(2.95-3.05]\'',1.3,Iris-setosa
-0.897674,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
-1.018437,'\'(0.25-0.55]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
-1.622254,'\'(0.25-0.55]\'','\'(-inf-2.55]\'',1.3,Iris-setosa
-1.743017,'\'(0.15-0.25]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
-1.018437,'\'(0.55-1.25]\'','\'(3.45-3.75]\'',1.6,Iris-setosa
-0.897674,'\'(0.25-0.55]\'','\'(3.75-inf)\'',1.9,Iris-setosa
-1.259964,'\'(0.25-0.55]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
-0.897674,'\'(0.15-0.25]\'','\'(3.75-inf)\'',1.6,Iris-setosa
-1.50149,'\'(0.15-0.25]\'','\'(3.15-3.25]\'',1.4,Iris-setosa
-0.656147,'\'(0.15-0.25]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
-1.018437,'\'(0.15-0.25]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
1.396829,'\'(1.35-1.55]\'','\'(3.15-3.25]\'',4.7,Iris-versicolor
0.672249,'\'(1.35-1.55]\'','\'(3.15-3.25]\'',4.5,Iris-versicolor
1.276066,'\'(1.35-1.55]\'','\'(3.05-3.15]\'',4.9,Iris-versicolor
-0.414621,'\'(1.25-1.35]\'','\'(-inf-2.55]\'',4,Iris-versicolor
0.793012,'\'(1.35-1.55]\'','\'(2.75-2.85]\'',4.6,Iris-versicolor
-0.173094,'\'(1.25-1.35]\'','\'(2.75-2.85]\'',4.5,Iris-versicolor
0.551486,'\'(1.55-1.85]\'','\'(3.25-3.45]\'',4.7,Iris-versicolor
-1.1392,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
0.913776,'\'(1.25-1.35]\'','\'(2.85-2.95]\'',4.6,Iris-versicolor
-0.776911,'\'(1.35-1.55]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
-1.018437,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.5,Iris-versicolor
0.068433,'\'(1.35-1.55]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
0.189196,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',4,Iris-versicolor
0.309959,'\'(1.35-1.55]\'','\'(2.85-2.95]\'',4.7,Iris-versicolor
-0.293857,'\'(1.25-1.35]\'','\'(2.85-2.95]\'',3.6,Iris-versicolor
1.034539,'\'(1.35-1.55]\'','\'(3.05-3.15]\'',4.4,Iris-versicolor
-0.293857,'\'(1.35-1.55]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
-0.052331,'\'(0.55-1.25]\'','\'(2.55-2.75]\'',4.1,Iris-versicolor
0.430722,'\'(1.35-1.55]\'','\'(-inf-2.55]\'',4.5,Iris-versicolor
-0.293857,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.9,Iris-versicolor
0.068433,'\'(1.55-1.85]\'','\'(3.15-3.25]\'',4.8,Iris-versicolor
0.309959,'\'(1.25-1.35]\'','\'(2.75-2.85]\'',4,Iris-versicolor
0.551486,'\'(1.35-1.55]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
0.309959,'\'(0.55-1.25]\'','\'(2.75-2.85]\'',4.7,Iris-versicolor
0.672249,'\'(1.25-1.35]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
0.913776,'\'(1.35-1.55]\'','\'(2.95-3.05]\'',4.4,Iris-versicolor
1.155302,'\'(1.35-1.55]\'','\'(2.75-2.85]\'',4.8,Iris-versicolor
1.034539,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',5,Iris-versicolor
0.189196,'\'(1.35-1.55]\'','\'(2.85-2.95]\'',4.5,Iris-versicolor
-0.173094,'\'(0.55-1.25]\'','\'(2.55-2.75]\'',3.5,Iris-versicolor
-0.414621,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.8,Iris-versicolor
-0.414621,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.7,Iris-versicolor
-0.052331,'\'(0.55-1.25]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
0.189196,'\'(1.55-1.85]\'','\'(2.55-2.75]\'',5.1,Iris-versicolor
-0.535384,'\'(1.35-1.55]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
0.189196,'\'(1.55-1.85]\'','\'(3.25-3.45]\'',4.5,Iris-versicolor
1.034539,'\'(1.35-1.55]\'','\'(3.05-3.15]\'',4.7,Iris-versicolor
0.551486,'\'(1.25-1.35]\'','\'(-inf-2.55]\'',4.4,Iris-versicolor
-0.293857,'\'(1.25-1.35]\'','\'(2.95-3.05]\'',4.1,Iris-versicolor
-0.414621,'\'(1.25-1.35]\'','\'(-inf-2.55]\'',4,Iris-versicolor
-0.414621,'\'(0.55-1.25]\'','\'(2.55-2.75]\'',4.4,Iris-versicolor
0.309959,'\'(1.35-1.55]\'','\'(2.95-3.05]\'',4.6,Iris-versicolor
-0.052331,'\'(0.55-1.25]\'','\'(2.55-2.75]\'',4,Iris-versicolor
-1.018437,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
-0.293857,'\'(1.25-1.35]\'','\'(2.55-2.75]\'',4.2,Iris-versicolor
-0.173094,'\'(0.55-1.25]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
-0.173094,'\'(1.25-1.35]\'','\'(2.85-2.95]\'',4.2,Iris-versicolor
0.430722,'\'(1.25-1.35]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
-0.897674,'\'(0.55-1.25]\'','\'(-inf-2.55]\'',3,Iris-versicolor
-0.173094,'\'(1.25-1.35]\'','\'(2.75-2.85]\'',4.1,Iris-versicolor
0.551486,'\'(2.25-inf)\'','\'(3.25-3.45]\'',6,Iris-virginica
-0.052331,'\'(1.85-2.05]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
1.517592,'\'(2.05-2.25]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
0.551486,'\'(1.55-1.85]\'','\'(2.85-2.95]\'',5.6,Iris-virginica
0.793012,'\'(2.05-2.25]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
2.121409,'\'(2.05-2.25]\'','\'(2.95-3.05]\'',6.6,Iris-virginica
-1.1392,'\'(1.55-1.85]\'','\'(-inf-2.55]\'',4.5,Iris-virginica
1.759119,'\'(1.55-1.85]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
1.034539,'\'(1.55-1.85]\'','\'(-inf-2.55]\'',5.8,Iris-virginica
1.638355,'\'(2.25-inf)\'','\'(3.45-3.75]\'',6.1,Iris-virginica
0.793012,'\'(1.85-2.05]\'','\'(3.15-3.25]\'',5.1,Iris-virginica
0.672249,'\'(1.85-2.05]\'','\'(2.55-2.75]\'',5.3,Iris-virginica
1.155302,'\'(2.05-2.25]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
-0.173094,'\'(1.85-2.05]\'','\'(-inf-2.55]\'',5,Iris-virginica
-0.052331,'\'(2.25-inf)\'','\'(2.75-2.85]\'',5.1,Iris-virginica
0.672249,'\'(2.25-inf)\'','\'(3.15-3.25]\'',5.3,Iris-virginica
0.793012,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
2.242172,'\'(2.05-2.25]\'','\'(3.75-inf)\'',6.7,Iris-virginica
2.242172,'\'(2.25-inf)\'','\'(2.55-2.75]\'',6.9,Iris-virginica
0.189196,'\'(1.35-1.55]\'','\'(-inf-2.55]\'',5,Iris-virginica
1.276066,'\'(2.25-inf)\'','\'(3.15-3.25]\'',5.7,Iris-virginica
-0.293857,'\'(1.85-2.05]\'','\'(2.75-2.85]\'',4.9,Iris-virginica
2.242172,'\'(1.85-2.05]\'','\'(2.75-2.85]\'',6.7,Iris-virginica
0.551486,'\'(1.55-1.85]\'','\'(2.55-2.75]\'',4.9,Iris-virginica
1.034539,'\'(2.05-2.25]\'','\'(3.25-3.45]\'',5.7,Iris-virginica
1.638355,'\'(1.55-1.85]\'','\'(3.15-3.25]\'',6,Iris-virginica
0.430722,'\'(1.55-1.85]\'','\'(2.75-2.85]\'',4.8,Iris-virginica
0.309959,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',4.9,Iris-virginica
0.672249,'\'(2.05-2.25]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
1.638355,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
1.879882,'\'(1.85-2.05]\'','\'(2.75-2.85]\'',6.1,Iris-virginica
2.483699,'\'(1.85-2.05]\'','\'(3.75-inf)\'',6.4,Iris-virginica
0.672249,'\'(2.05-2.25]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
0.551486,'\'(1.35-1.55]\'','\'(2.75-2.85]\'',5.1,Iris-virginica
0.309959,'\'(1.35-1.55]\'','\'(2.55-2.75]\'',5.6,Iris-virginica
2.242172,'\'(2.25-inf)\'','\'(2.95-3.05]\'',6.1,Iris-virginica
0.551486,'\'(2.25-inf)\'','\'(3.25-3.45]\'',5.6,Iris-virginica
0.672249,'\'(1.55-1.85]\'','\'(3.05-3.15]\'',5.5,Iris-virginica
0.189196,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',4.8,Iris-virginica
1.276066,'\'(2.05-2.25]\'','\'(3.05-3.15]\'',5.4,Iris-virginica
1.034539,'\'(2.25-inf)\'','\'(3.05-3.15]\'',5.6,Iris-virginica
1.276066,'\'(2.25-inf)\'','\'(3.05-3.15]\'',5.1,Iris-virginica
-0.052331,'\'(1.85-2.05]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
1.155302,'\'(2.25-inf)\'','\'(3.15-3.25]\'',5.9,Iris-virginica
1.034539,'\'(2.25-inf)\'','\'(3.25-3.45]\'',5.7,Iris-virginica
1.034539,'\'(2.25-inf)\'','\'(2.95-3.05]\'',5.2,Iris-virginica
0.551486,'\'(1.85-2.05]\'','\'(-inf-2.55]\'',5,Iris-virginica
0.793012,'\'(1.85-2.05]\'','\'(2.95-3.05]\'',5.2,Iris-virginica
0.430722,'\'(2.25-inf)\'','\'(3.25-3.45]\'',5.4,Iris-virginica
0.068433,'\'(1.55-1.85]\'','\'(2.95-3.05]\'',5.1,Iris-virginica
