@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf--1.125145]\'',5.1,3.5,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.9,3,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.7,3.2,1.3,Iris-setosa
'\'(-inf--1.125145]\'',4.6,3.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5,3.6,1.4,Iris-setosa
'\'(-1.125145--0.810664]\'',5.4,3.9,1.7,Iris-setosa
'\'(-inf--1.125145]\'',4.6,3.4,1.4,Iris-setosa
'\'(-inf--1.125145]\'',5,3.4,1.5,Iris-setosa
'\'(-inf--1.125145]\'',4.4,2.9,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.9,3.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5.4,3.7,1.5,Iris-setosa
'\'(-inf--1.125145]\'',4.8,3.4,1.6,Iris-setosa
'\'(-inf--1.125145]\'',4.8,3,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.3,3,1.1,Iris-setosa
'\'(-inf--1.125145]\'',5.8,4,1.2,Iris-setosa
'\'(-1.125145--0.810664]\'',5.7,4.4,1.5,Iris-setosa
'\'(-1.125145--0.810664]\'',5.4,3.9,1.3,Iris-setosa
'\'(-inf--1.125145]\'',5.1,3.5,1.4,Iris-setosa
'\'(-inf--1.125145]\'',5.7,3.8,1.7,Iris-setosa
'\'(-inf--1.125145]\'',5.1,3.8,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5.4,3.4,1.7,Iris-setosa
'\'(-1.125145--0.810664]\'',5.1,3.7,1.5,Iris-setosa
'\'(-inf--1.125145]\'',4.6,3.6,1,Iris-setosa
'\'(-1.125145--0.810664]\'',5.1,3.3,1.7,Iris-setosa
'\'(-inf--1.125145]\'',4.8,3.4,1.9,Iris-setosa
'\'(-inf--1.125145]\'',5,3,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',5,3.4,1.6,Iris-setosa
'\'(-inf--1.125145]\'',5.2,3.5,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5.2,3.4,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.7,3.2,1.6,Iris-setosa
'\'(-inf--1.125145]\'',4.8,3.1,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',5.4,3.4,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5.2,4.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5.5,4.2,1.4,Iris-setosa
'\'(-inf--1.125145]\'',4.9,3.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5,3.2,1.2,Iris-setosa
'\'(-inf--1.125145]\'',5.5,3.5,1.3,Iris-setosa
'\'(-inf--1.125145]\'',4.9,3.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',4.4,3,1.3,Iris-setosa
'\'(-inf--1.125145]\'',5.1,3.4,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5,3.5,1.3,Iris-setosa
'\'(-inf--1.125145]\'',4.5,2.3,1.3,Iris-setosa
'\'(-inf--1.125145]\'',4.4,3.2,1.3,Iris-setosa
'\'(-0.810664--0.496182]\'',5,3.5,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',5.1,3.8,1.9,Iris-setosa
'\'(-inf--1.125145]\'',4.8,3,1.4,Iris-setosa
'\'(-inf--1.125145]\'',5.1,3.8,1.6,Iris-setosa
'\'(-inf--1.125145]\'',4.6,3.2,1.4,Iris-setosa
'\'(-inf--1.125145]\'',5.3,3.7,1.5,Iris-setosa
'\'(-inf--1.125145]\'',5,3.3,1.4,Iris-setosa
'\'(0.132781-0.447263]\'',7,3.2,4.7,Iris-versicolor
'\'(0.132781-0.447263]\'',6.4,3.2,4.5,Iris-versicolor
'\'(0.132781-0.447263]\'',6.9,3.1,4.9,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.5,2.3,4,Iris-versicolor
'\'(0.132781-0.447263]\'',6.5,2.8,4.6,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.7,2.8,4.5,Iris-versicolor
'\'(0.447263-0.761744]\'',6.3,3.3,4.7,Iris-versicolor
'\'(-0.496182--0.1817]\'',4.9,2.4,3.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.6,2.9,4.6,Iris-versicolor
'\'(0.132781-0.447263]\'',5.2,2.7,3.9,Iris-versicolor
'\'(-0.496182--0.1817]\'',5,2,3.5,Iris-versicolor
'\'(0.132781-0.447263]\'',5.9,3,4.2,Iris-versicolor
'\'(-0.496182--0.1817]\'',6,2.2,4,Iris-versicolor
'\'(0.132781-0.447263]\'',6.1,2.9,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.6,2.9,3.6,Iris-versicolor
'\'(0.132781-0.447263]\'',6.7,3.1,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',5.6,3,4.5,Iris-versicolor
'\'(-0.496182--0.1817]\'',5.8,2.7,4.1,Iris-versicolor
'\'(0.132781-0.447263]\'',6.2,2.2,4.5,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.6,2.5,3.9,Iris-versicolor
'\'(0.761744-1.076226]\'',5.9,3.2,4.8,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.1,2.8,4,Iris-versicolor
'\'(0.132781-0.447263]\'',6.3,2.5,4.9,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.1,2.8,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.4,2.9,4.3,Iris-versicolor
'\'(0.132781-0.447263]\'',6.6,3,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',6.8,2.8,4.8,Iris-versicolor
'\'(0.447263-0.761744]\'',6.7,3,5,Iris-versicolor
'\'(0.132781-0.447263]\'',6,2.9,4.5,Iris-versicolor
'\'(-0.496182--0.1817]\'',5.7,2.6,3.5,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.5,2.4,3.8,Iris-versicolor
'\'(-0.496182--0.1817]\'',5.5,2.4,3.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.8,2.7,3.9,Iris-versicolor
'\'(0.447263-0.761744]\'',6,2.7,5.1,Iris-versicolor
'\'(0.132781-0.447263]\'',5.4,3,4.5,Iris-versicolor
'\'(0.447263-0.761744]\'',6,3.4,4.5,Iris-versicolor
'\'(0.132781-0.447263]\'',6.7,3.1,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.3,2.3,4.4,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.6,3,4.1,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.5,2.5,4,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.5,2.6,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',6.1,3,4.6,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.8,2.6,4,Iris-versicolor
'\'(-0.496182--0.1817]\'',5,2.3,3.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.6,2.7,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.7,3,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.7,2.9,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',6.2,2.9,4.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.1,2.5,3,Iris-versicolor
'\'(-0.1817-0.132781]\'',5.7,2.8,4.1,Iris-versicolor
'\'(1.390707-inf)\'',6.3,3.3,6,Iris-virginica
'\'(0.761744-1.076226]\'',5.8,2.7,5.1,Iris-virginica
'\'(1.076226-1.390707]\'',7.1,3,5.9,Iris-virginica
'\'(0.761744-1.076226]\'',6.3,2.9,5.6,Iris-virginica
'\'(1.076226-1.390707]\'',6.5,3,5.8,Iris-virginica
'\'(1.076226-1.390707]\'',7.6,3,6.6,Iris-virginica
'\'(0.447263-0.761744]\'',4.9,2.5,4.5,Iris-virginica
'\'(0.761744-1.076226]\'',7.3,2.9,6.3,Iris-virginica
'\'(0.761744-1.076226]\'',6.7,2.5,5.8,Iris-virginica
'\'(1.390707-inf)\'',7.2,3.6,6.1,Iris-virginica
'\'(0.761744-1.076226]\'',6.5,3.2,5.1,Iris-virginica
'\'(0.761744-1.076226]\'',6.4,2.7,5.3,Iris-virginica
'\'(1.076226-1.390707]\'',6.8,3,5.5,Iris-virginica
'\'(0.761744-1.076226]\'',5.7,2.5,5,Iris-virginica
'\'(1.390707-inf)\'',5.8,2.8,5.1,Iris-virginica
'\'(1.390707-inf)\'',6.4,3.2,5.3,Iris-virginica
'\'(0.761744-1.076226]\'',6.5,3,5.5,Iris-virginica
'\'(1.076226-1.390707]\'',7.7,3.8,6.7,Iris-virginica
'\'(1.390707-inf)\'',7.7,2.6,6.9,Iris-virginica
'\'(0.132781-0.447263]\'',6,2.2,5,Iris-virginica
'\'(1.390707-inf)\'',6.9,3.2,5.7,Iris-virginica
'\'(0.761744-1.076226]\'',5.6,2.8,4.9,Iris-virginica
'\'(0.761744-1.076226]\'',7.7,2.8,6.7,Iris-virginica
'\'(0.761744-1.076226]\'',6.3,2.7,4.9,Iris-virginica
'\'(1.076226-1.390707]\'',6.7,3.3,5.7,Iris-virginica
'\'(0.761744-1.076226]\'',7.2,3.2,6,Iris-virginica
'\'(0.761744-1.076226]\'',6.2,2.8,4.8,Iris-virginica
'\'(0.761744-1.076226]\'',6.1,3,4.9,Iris-virginica
'\'(1.076226-1.390707]\'',6.4,2.8,5.6,Iris-virginica
'\'(0.447263-0.761744]\'',7.2,3,5.8,Iris-virginica
'\'(0.761744-1.076226]\'',7.4,2.8,6.1,Iris-virginica
'\'(0.761744-1.076226]\'',7.9,3.8,6.4,Iris-virginica
'\'(1.076226-1.390707]\'',6.4,2.8,5.6,Iris-virginica
'\'(0.132781-0.447263]\'',6.3,2.8,5.1,Iris-virginica
'\'(0.132781-0.447263]\'',6.1,2.6,5.6,Iris-virginica
'\'(1.390707-inf)\'',7.7,3,6.1,Iris-virginica
'\'(1.390707-inf)\'',6.3,3.4,5.6,Iris-virginica
'\'(0.761744-1.076226]\'',6.4,3.1,5.5,Iris-virginica
'\'(0.761744-1.076226]\'',6,3,4.8,Iris-virginica
'\'(1.076226-1.390707]\'',6.9,3.1,5.4,Iris-virginica
'\'(1.390707-inf)\'',6.7,3.1,5.6,Iris-virginica
'\'(1.390707-inf)\'',6.9,3.1,5.1,Iris-virginica
'\'(0.761744-1.076226]\'',5.8,2.7,5.1,Iris-virginica
'\'(1.390707-inf)\'',6.8,3.2,5.9,Iris-virginica
'\'(1.390707-inf)\'',6.7,3.3,5.7,Iris-virginica
'\'(1.390707-inf)\'',6.7,3,5.2,Iris-virginica
'\'(0.761744-1.076226]\'',6.3,2.5,5,Iris-virginica
'\'(0.761744-1.076226]\'',6.5,3,5.2,Iris-virginica
'\'(1.390707-inf)\'',6.2,3.4,5.4,Iris-virginica
'\'(0.761744-1.076226]\'',5.9,3,5.1,Iris-virginica
