@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'',-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'',-1.39347,'\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'',-1.166767,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'',-1.336794,'\'(3.2-3.44]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(2.72-2.96]\'',4.4,Iris-setosa
'\'(-inf-0.15]\'',-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.15-0.25]\'',-1.223442,'\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'',-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'',-1.506822,'\'(2.96-3.2]\'',4.3,Iris-setosa
'\'(0.15-0.25]\'',-1.450146,'\'(3.92-4.16]\'',5.8,Iris-setosa
'\'(0.25-0.55]\'',-1.280118,'\'(4.16-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'',-1.39347,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'',-1.336794,'\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'',-1.166767,'\'(3.68-3.92]\'',5.7,Iris-setosa
'\'(0.25-0.55]\'',-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'',-1.166767,'\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'',-1.280118,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'',-1.563497,'\'(3.44-3.68]\'',4.6,Iris-setosa
'\'(0.25-0.55]\'',-1.166767,'\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'',-1.053415,'\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'',-1.223442,'\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.25-0.55]\'',-1.223442,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(3.44-3.68]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(3.2-3.44]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'',-1.223442,'\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'',-1.223442,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.25-0.55]\'',-1.280118,'\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(-inf-0.15]\'',-1.280118,'\'(3.92-4.16]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(4.16-inf)\'',5.5,Iris-setosa
'\'(-inf-0.15]\'',-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'',-1.450146,'\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.15-0.25]\'',-1.39347,'\'(3.44-3.68]\'',5.5,Iris-setosa
'\'(-inf-0.15]\'',-1.280118,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'',-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'',-1.39347,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'',-1.39347,'\'(2.24-2.48]\'',4.5,Iris-setosa
'\'(0.15-0.25]\'',-1.39347,'\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.55-1.25]\'',-1.223442,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'',-1.053415,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'',-1.336794,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'',-1.223442,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'',-1.280118,'\'(3.68-3.92]\'',5.3,Iris-setosa
'\'(0.15-0.25]\'',-1.336794,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(1.35-1.55]\'',0.533509,'\'(2.96-3.2]\'',7,Iris-versicolor
'\'(1.35-1.55]\'',0.420157,'\'(2.96-3.2]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'',0.64686,'\'(2.96-3.2]\'',6.9,Iris-versicolor
'\'(1.25-1.35]\'',0.136778,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'',0.476833,'\'(2.72-2.96]\'',6.5,Iris-versicolor
'\'(1.25-1.35]\'',0.420157,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.55-1.85]\'',0.533509,'\'(3.2-3.44]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'',-0.259953,'\'(2.24-2.48]\'',4.9,Iris-versicolor
'\'(1.25-1.35]\'',0.476833,'\'(2.72-2.96]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'',0.080102,'\'(2.48-2.72]\'',5.2,Iris-versicolor
'\'(0.55-1.25]\'',-0.146601,'\'(-inf-2.24]\'',5,Iris-versicolor
'\'(1.35-1.55]\'',0.250129,'\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(0.55-1.25]\'',0.136778,'\'(-inf-2.24]\'',6,Iris-versicolor
'\'(1.35-1.55]\'',0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'',-0.089926,'\'(2.72-2.96]\'',5.6,Iris-versicolor
'\'(1.35-1.55]\'',0.363481,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'',0.420157,'\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'',0.193454,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.35-1.55]\'',0.420157,'\'(-inf-2.24]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'',0.080102,'\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(1.55-1.85]\'',0.590184,'\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(1.25-1.35]\'',0.136778,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.35-1.55]\'',0.64686,'\'(2.48-2.72]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'',0.533509,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'',0.306805,'\'(2.72-2.96]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'',0.363481,'\'(2.96-3.2]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'',0.590184,'\'(2.72-2.96]\'',6.8,Iris-versicolor
'\'(1.55-1.85]\'',0.703536,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'',0.420157,'\'(2.72-2.96]\'',6,Iris-versicolor
'\'(0.55-1.25]\'',-0.146601,'\'(2.48-2.72]\'',5.7,Iris-versicolor
'\'(0.55-1.25]\'',0.023426,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'',-0.03325,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'',0.080102,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.55-1.85]\'',0.760212,'\'(2.48-2.72]\'',6,Iris-versicolor
'\'(1.35-1.55]\'',0.420157,'\'(2.96-3.2]\'',5.4,Iris-versicolor
'\'(1.55-1.85]\'',0.420157,'\'(3.2-3.44]\'',6,Iris-versicolor
'\'(1.35-1.55]\'',0.533509,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.25-1.35]\'',0.363481,'\'(2.24-2.48]\'',6.3,Iris-versicolor
'\'(1.25-1.35]\'',0.193454,'\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(1.25-1.35]\'',0.136778,'\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'',0.363481,'\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'',0.476833,'\'(2.96-3.2]\'',6.1,Iris-versicolor
'\'(0.55-1.25]\'',0.136778,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(0.55-1.25]\'',-0.259953,'\'(2.24-2.48]\'',5,Iris-versicolor
'\'(1.25-1.35]\'',0.250129,'\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'',0.250129,'\'(2.96-3.2]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'',0.250129,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'',0.306805,'\'(2.72-2.96]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'',-0.429981,'\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(1.25-1.35]\'',0.193454,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(2.25-inf)\'',1.270294,'\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'',0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.05-2.25]\'',1.213619,'\'(2.96-3.2]\'',7.1,Iris-virginica
'\'(1.55-1.85]\'',1.043591,'\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'',1.156943,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'',1.610349,'\'(2.96-3.2]\'',7.6,Iris-virginica
'\'(1.55-1.85]\'',0.420157,'\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(1.55-1.85]\'',1.440322,'\'(2.72-2.96]\'',7.3,Iris-virginica
'\'(1.55-1.85]\'',1.156943,'\'(2.48-2.72]\'',6.7,Iris-virginica
'\'(2.25-inf)\'',1.32697,'\'(3.44-3.68]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'',0.760212,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(1.85-2.05]\'',0.873564,'\'(2.48-2.72]\'',6.4,Iris-virginica
'\'(2.05-2.25]\'',0.986915,'\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(1.85-2.05]\'',0.703536,'\'(2.48-2.72]\'',5.7,Iris-virginica
'\'(2.25-inf)\'',0.760212,'\'(2.72-2.96]\'',5.8,Iris-virginica
'\'(2.25-inf)\'',0.873564,'\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'',0.986915,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'',1.667025,'\'(3.68-3.92]\'',7.7,Iris-virginica
'\'(2.25-inf)\'',1.780377,'\'(2.48-2.72]\'',7.7,Iris-virginica
'\'(1.35-1.55]\'',0.703536,'\'(-inf-2.24]\'',6,Iris-virginica
'\'(2.25-inf)\'',1.100267,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'',0.64686,'\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(1.85-2.05]\'',1.667025,'\'(2.72-2.96]\'',7.7,Iris-virginica
'\'(1.55-1.85]\'',0.64686,'\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'',1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(1.55-1.85]\'',1.270294,'\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.55-1.85]\'',0.590184,'\'(2.72-2.96]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'',0.64686,'\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(2.05-2.25]\'',1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'',1.156943,'\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'',1.32697,'\'(2.72-2.96]\'',7.4,Iris-virginica
'\'(1.85-2.05]\'',1.496998,'\'(3.68-3.92]\'',7.9,Iris-virginica
'\'(2.05-2.25]\'',1.043591,'\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.35-1.55]\'',0.760212,'\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(1.35-1.55]\'',1.043591,'\'(2.48-2.72]\'',6.1,Iris-virginica
'\'(2.25-inf)\'',1.32697,'\'(2.96-3.2]\'',7.7,Iris-virginica
'\'(2.25-inf)\'',1.043591,'\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.55-1.85]\'',0.986915,'\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'',0.590184,'\'(2.96-3.2]\'',6,Iris-virginica
'\'(2.05-2.25]\'',0.930239,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(2.25-inf)\'',1.043591,'\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(2.25-inf)\'',0.760212,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'',0.760212,'\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.25-inf)\'',1.213619,'\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(2.25-inf)\'',1.100267,'\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(2.25-inf)\'',0.816888,'\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(1.85-2.05]\'',0.703536,'\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'',0.816888,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.25-inf)\'',0.930239,'\'(3.2-3.44]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'',0.760212,'\'(2.96-3.2]\'',5.9,Iris-virginica
