@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',0.625,5.1,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.416667,4.9,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.5,4.7,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.458333,4.6,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.666667,5,1.4,Iris-setosa
'\'(0.34-0.58]\'',0.791667,5.4,1.7,Iris-setosa
'\'(-inf-0.34]\'',0.583333,4.6,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.583333,5,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.375,4.4,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.458333,4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.708333,5.4,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.583333,4.8,1.6,Iris-setosa
'\'(-inf-0.34]\'',0.416667,4.8,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.416667,4.3,1.1,Iris-setosa
'\'(-inf-0.34]\'',0.833333,5.8,1.2,Iris-setosa
'\'(0.34-0.58]\'',1,5.7,1.5,Iris-setosa
'\'(0.34-0.58]\'',0.791667,5.4,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.625,5.1,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.75,5.7,1.7,Iris-setosa
'\'(-inf-0.34]\'',0.75,5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.583333,5.4,1.7,Iris-setosa
'\'(0.34-0.58]\'',0.708333,5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.666667,4.6,1,Iris-setosa
'\'(0.34-0.58]\'',0.541667,5.1,1.7,Iris-setosa
'\'(-inf-0.34]\'',0.583333,4.8,1.9,Iris-setosa
'\'(-inf-0.34]\'',0.416667,5,1.6,Iris-setosa
'\'(0.34-0.58]\'',0.583333,5,1.6,Iris-setosa
'\'(-inf-0.34]\'',0.625,5.2,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.583333,5.2,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.5,4.7,1.6,Iris-setosa
'\'(-inf-0.34]\'',0.458333,4.8,1.6,Iris-setosa
'\'(0.34-0.58]\'',0.583333,5.4,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.875,5.2,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.916667,5.5,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.458333,4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.5,5,1.2,Iris-setosa
'\'(-inf-0.34]\'',0.625,5.5,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.458333,4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.416667,4.4,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.583333,5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.625,5,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.125,4.5,1.3,Iris-setosa
'\'(-inf-0.34]\'',0.5,4.4,1.3,Iris-setosa
'\'(0.58-0.82]\'',0.625,5,1.6,Iris-setosa
'\'(0.34-0.58]\'',0.75,5.1,1.9,Iris-setosa
'\'(-inf-0.34]\'',0.416667,4.8,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.75,5.1,1.6,Iris-setosa
'\'(-inf-0.34]\'',0.5,4.6,1.4,Iris-setosa
'\'(-inf-0.34]\'',0.708333,5.3,1.5,Iris-setosa
'\'(-inf-0.34]\'',0.541667,5,1.4,Iris-setosa
'\'(1.3-1.54]\'',0.5,7,4.7,Iris-versicolor
'\'(1.3-1.54]\'',0.5,6.4,4.5,Iris-versicolor
'\'(1.3-1.54]\'',0.458333,6.9,4.9,Iris-versicolor
'\'(1.06-1.3]\'',0.125,5.5,4,Iris-versicolor
'\'(1.3-1.54]\'',0.333333,6.5,4.6,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,5.7,4.5,Iris-versicolor
'\'(1.54-1.78]\'',0.541667,6.3,4.7,Iris-versicolor
'\'(0.82-1.06]\'',0.166667,4.9,3.3,Iris-versicolor
'\'(1.06-1.3]\'',0.375,6.6,4.6,Iris-versicolor
'\'(1.3-1.54]\'',0.291667,5.2,3.9,Iris-versicolor
'\'(0.82-1.06]\'',0,5,3.5,Iris-versicolor
'\'(1.3-1.54]\'',0.416667,5.9,4.2,Iris-versicolor
'\'(0.82-1.06]\'',0.083333,6,4,Iris-versicolor
'\'(1.3-1.54]\'',0.375,6.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'',0.375,5.6,3.6,Iris-versicolor
'\'(1.3-1.54]\'',0.458333,6.7,4.4,Iris-versicolor
'\'(1.3-1.54]\'',0.416667,5.6,4.5,Iris-versicolor
'\'(0.82-1.06]\'',0.291667,5.8,4.1,Iris-versicolor
'\'(1.3-1.54]\'',0.083333,6.2,4.5,Iris-versicolor
'\'(1.06-1.3]\'',0.208333,5.6,3.9,Iris-versicolor
'\'(1.78-2.02]\'',0.5,5.9,4.8,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,6.1,4,Iris-versicolor
'\'(1.3-1.54]\'',0.208333,6.3,4.9,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,6.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'',0.375,6.4,4.3,Iris-versicolor
'\'(1.3-1.54]\'',0.416667,6.6,4.4,Iris-versicolor
'\'(1.3-1.54]\'',0.333333,6.8,4.8,Iris-versicolor
'\'(1.54-1.78]\'',0.416667,6.7,5,Iris-versicolor
'\'(1.3-1.54]\'',0.375,6,4.5,Iris-versicolor
'\'(0.82-1.06]\'',0.25,5.7,3.5,Iris-versicolor
'\'(1.06-1.3]\'',0.166667,5.5,3.8,Iris-versicolor
'\'(0.82-1.06]\'',0.166667,5.5,3.7,Iris-versicolor
'\'(1.06-1.3]\'',0.291667,5.8,3.9,Iris-versicolor
'\'(1.54-1.78]\'',0.291667,6,5.1,Iris-versicolor
'\'(1.3-1.54]\'',0.416667,5.4,4.5,Iris-versicolor
'\'(1.54-1.78]\'',0.583333,6,4.5,Iris-versicolor
'\'(1.3-1.54]\'',0.458333,6.7,4.7,Iris-versicolor
'\'(1.06-1.3]\'',0.125,6.3,4.4,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,5.6,4.1,Iris-versicolor
'\'(1.06-1.3]\'',0.208333,5.5,4,Iris-versicolor
'\'(1.06-1.3]\'',0.25,5.5,4.4,Iris-versicolor
'\'(1.3-1.54]\'',0.416667,6.1,4.6,Iris-versicolor
'\'(1.06-1.3]\'',0.25,5.8,4,Iris-versicolor
'\'(0.82-1.06]\'',0.125,5,3.3,Iris-versicolor
'\'(1.06-1.3]\'',0.291667,5.6,4.2,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,5.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'',0.375,5.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'',0.375,6.2,4.3,Iris-versicolor
'\'(1.06-1.3]\'',0.208333,5.1,3,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,5.7,4.1,Iris-versicolor
'\'(2.26-inf)\'',0.541667,6.3,6,Iris-virginica
'\'(1.78-2.02]\'',0.291667,5.8,5.1,Iris-virginica
'\'(2.02-2.26]\'',0.416667,7.1,5.9,Iris-virginica
'\'(1.78-2.02]\'',0.375,6.3,5.6,Iris-virginica
'\'(2.02-2.26]\'',0.416667,6.5,5.8,Iris-virginica
'\'(2.02-2.26]\'',0.416667,7.6,6.6,Iris-virginica
'\'(1.54-1.78]\'',0.208333,4.9,4.5,Iris-virginica
'\'(1.78-2.02]\'',0.375,7.3,6.3,Iris-virginica
'\'(1.78-2.02]\'',0.208333,6.7,5.8,Iris-virginica
'\'(2.26-inf)\'',0.666667,7.2,6.1,Iris-virginica
'\'(1.78-2.02]\'',0.5,6.5,5.1,Iris-virginica
'\'(1.78-2.02]\'',0.291667,6.4,5.3,Iris-virginica
'\'(2.02-2.26]\'',0.416667,6.8,5.5,Iris-virginica
'\'(1.78-2.02]\'',0.208333,5.7,5,Iris-virginica
'\'(2.26-inf)\'',0.333333,5.8,5.1,Iris-virginica
'\'(2.26-inf)\'',0.5,6.4,5.3,Iris-virginica
'\'(1.78-2.02]\'',0.416667,6.5,5.5,Iris-virginica
'\'(2.02-2.26]\'',0.75,7.7,6.7,Iris-virginica
'\'(2.26-inf)\'',0.25,7.7,6.9,Iris-virginica
'\'(1.3-1.54]\'',0.083333,6,5,Iris-virginica
'\'(2.26-inf)\'',0.5,6.9,5.7,Iris-virginica
'\'(1.78-2.02]\'',0.333333,5.6,4.9,Iris-virginica
'\'(1.78-2.02]\'',0.333333,7.7,6.7,Iris-virginica
'\'(1.78-2.02]\'',0.291667,6.3,4.9,Iris-virginica
'\'(2.02-2.26]\'',0.541667,6.7,5.7,Iris-virginica
'\'(1.78-2.02]\'',0.5,7.2,6,Iris-virginica
'\'(1.78-2.02]\'',0.333333,6.2,4.8,Iris-virginica
'\'(1.78-2.02]\'',0.416667,6.1,4.9,Iris-virginica
'\'(2.02-2.26]\'',0.333333,6.4,5.6,Iris-virginica
'\'(1.54-1.78]\'',0.416667,7.2,5.8,Iris-virginica
'\'(1.78-2.02]\'',0.333333,7.4,6.1,Iris-virginica
'\'(1.78-2.02]\'',0.75,7.9,6.4,Iris-virginica
'\'(2.02-2.26]\'',0.333333,6.4,5.6,Iris-virginica
'\'(1.3-1.54]\'',0.333333,6.3,5.1,Iris-virginica
'\'(1.3-1.54]\'',0.25,6.1,5.6,Iris-virginica
'\'(2.26-inf)\'',0.416667,7.7,6.1,Iris-virginica
'\'(2.26-inf)\'',0.583333,6.3,5.6,Iris-virginica
'\'(1.78-2.02]\'',0.458333,6.4,5.5,Iris-virginica
'\'(1.78-2.02]\'',0.416667,6,4.8,Iris-virginica
'\'(2.02-2.26]\'',0.458333,6.9,5.4,Iris-virginica
'\'(2.26-inf)\'',0.458333,6.7,5.6,Iris-virginica
'\'(2.26-inf)\'',0.458333,6.9,5.1,Iris-virginica
'\'(1.78-2.02]\'',0.291667,5.8,5.1,Iris-virginica
'\'(2.26-inf)\'',0.5,6.8,5.9,Iris-virginica
'\'(2.26-inf)\'',0.541667,6.7,5.7,Iris-virginica
'\'(2.26-inf)\'',0.416667,6.7,5.2,Iris-virginica
'\'(1.78-2.02]\'',0.208333,6.3,5,Iris-virginica
'\'(1.78-2.02]\'',0.416667,6.5,5.2,Iris-virginica
'\'(2.26-inf)\'',0.583333,6.2,5.4,Iris-virginica
'\'(1.78-2.02]\'',0.416667,5.9,5.1,Iris-virginica
