@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,'\'(3.45-3.75]\'',5.1,0.2,Iris-setosa
0.067797,'\'(2.95-3.05]\'',4.9,0.2,Iris-setosa
0.050847,'\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
0.084746,'\'(3.05-3.15]\'',4.6,0.2,Iris-setosa
0.067797,'\'(3.45-3.75]\'',5,0.2,Iris-setosa
0.118644,'\'(3.75-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(3.25-3.45]\'',4.6,0.3,Iris-setosa
0.084746,'\'(3.25-3.45]\'',5,0.2,Iris-setosa
0.067797,'\'(2.85-2.95]\'',4.4,0.2,Iris-setosa
0.084746,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
0.084746,'\'(3.45-3.75]\'',5.4,0.2,Iris-setosa
0.101695,'\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
0.067797,'\'(2.95-3.05]\'',4.8,0.1,Iris-setosa
0.016949,'\'(2.95-3.05]\'',4.3,0.1,Iris-setosa
0.033898,'\'(3.75-inf)\'',5.8,0.2,Iris-setosa
0.084746,'\'(3.75-inf)\'',5.7,0.4,Iris-setosa
0.050847,'\'(3.75-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(3.45-3.75]\'',5.1,0.3,Iris-setosa
0.118644,'\'(3.75-inf)\'',5.7,0.3,Iris-setosa
0.084746,'\'(3.75-inf)\'',5.1,0.3,Iris-setosa
0.118644,'\'(3.25-3.45]\'',5.4,0.2,Iris-setosa
0.084746,'\'(3.45-3.75]\'',5.1,0.4,Iris-setosa
0,'\'(3.45-3.75]\'',4.6,0.2,Iris-setosa
0.118644,'\'(3.25-3.45]\'',5.1,0.5,Iris-setosa
0.152542,'\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
0.101695,'\'(2.95-3.05]\'',5,0.2,Iris-setosa
0.101695,'\'(3.25-3.45]\'',5,0.4,Iris-setosa
0.084746,'\'(3.45-3.75]\'',5.2,0.2,Iris-setosa
0.067797,'\'(3.25-3.45]\'',5.2,0.2,Iris-setosa
0.101695,'\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
0.101695,'\'(3.05-3.15]\'',4.8,0.2,Iris-setosa
0.084746,'\'(3.25-3.45]\'',5.4,0.4,Iris-setosa
0.084746,'\'(3.75-inf)\'',5.2,0.1,Iris-setosa
0.067797,'\'(3.75-inf)\'',5.5,0.2,Iris-setosa
0.084746,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
0.033898,'\'(3.15-3.25]\'',5,0.2,Iris-setosa
0.050847,'\'(3.45-3.75]\'',5.5,0.2,Iris-setosa
0.084746,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
0.050847,'\'(2.95-3.05]\'',4.4,0.2,Iris-setosa
0.084746,'\'(3.25-3.45]\'',5.1,0.2,Iris-setosa
0.050847,'\'(3.45-3.75]\'',5,0.3,Iris-setosa
0.050847,'\'(-inf-2.55]\'',4.5,0.3,Iris-setosa
0.050847,'\'(3.15-3.25]\'',4.4,0.2,Iris-setosa
0.101695,'\'(3.45-3.75]\'',5,0.6,Iris-setosa
0.152542,'\'(3.75-inf)\'',5.1,0.4,Iris-setosa
0.067797,'\'(2.95-3.05]\'',4.8,0.3,Iris-setosa
0.101695,'\'(3.75-inf)\'',5.1,0.2,Iris-setosa
0.067797,'\'(3.15-3.25]\'',4.6,0.2,Iris-setosa
0.084746,'\'(3.45-3.75]\'',5.3,0.2,Iris-setosa
0.067797,'\'(3.25-3.45]\'',5,0.2,Iris-setosa
0.627119,'\'(3.15-3.25]\'',7,1.4,Iris-versicolor
0.59322,'\'(3.15-3.25]\'',6.4,1.5,Iris-versicolor
0.661017,'\'(3.05-3.15]\'',6.9,1.5,Iris-versicolor
0.508475,'\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
0.610169,'\'(2.75-2.85]\'',6.5,1.5,Iris-versicolor
0.59322,'\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
0.627119,'\'(3.25-3.45]\'',6.3,1.6,Iris-versicolor
0.389831,'\'(-inf-2.55]\'',4.9,1,Iris-versicolor
0.610169,'\'(2.85-2.95]\'',6.6,1.3,Iris-versicolor
0.491525,'\'(2.55-2.75]\'',5.2,1.4,Iris-versicolor
0.423729,'\'(-inf-2.55]\'',5,1,Iris-versicolor
0.542373,'\'(2.95-3.05]\'',5.9,1.5,Iris-versicolor
0.508475,'\'(-inf-2.55]\'',6,1,Iris-versicolor
0.627119,'\'(2.85-2.95]\'',6.1,1.4,Iris-versicolor
0.440678,'\'(2.85-2.95]\'',5.6,1.3,Iris-versicolor
0.576271,'\'(3.05-3.15]\'',6.7,1.4,Iris-versicolor
0.59322,'\'(2.95-3.05]\'',5.6,1.5,Iris-versicolor
0.525424,'\'(2.55-2.75]\'',5.8,1,Iris-versicolor
0.59322,'\'(-inf-2.55]\'',6.2,1.5,Iris-versicolor
0.491525,'\'(-inf-2.55]\'',5.6,1.1,Iris-versicolor
0.644068,'\'(3.15-3.25]\'',5.9,1.8,Iris-versicolor
0.508475,'\'(2.75-2.85]\'',6.1,1.3,Iris-versicolor
0.661017,'\'(-inf-2.55]\'',6.3,1.5,Iris-versicolor
0.627119,'\'(2.75-2.85]\'',6.1,1.2,Iris-versicolor
0.559322,'\'(2.85-2.95]\'',6.4,1.3,Iris-versicolor
0.576271,'\'(2.95-3.05]\'',6.6,1.4,Iris-versicolor
0.644068,'\'(2.75-2.85]\'',6.8,1.4,Iris-versicolor
0.677966,'\'(2.95-3.05]\'',6.7,1.7,Iris-versicolor
0.59322,'\'(2.85-2.95]\'',6,1.5,Iris-versicolor
0.423729,'\'(2.55-2.75]\'',5.7,1,Iris-versicolor
0.474576,'\'(-inf-2.55]\'',5.5,1.1,Iris-versicolor
0.457627,'\'(-inf-2.55]\'',5.5,1,Iris-versicolor
0.491525,'\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
0.694915,'\'(2.55-2.75]\'',6,1.6,Iris-versicolor
0.59322,'\'(2.95-3.05]\'',5.4,1.5,Iris-versicolor
0.59322,'\'(3.25-3.45]\'',6,1.6,Iris-versicolor
0.627119,'\'(3.05-3.15]\'',6.7,1.5,Iris-versicolor
0.576271,'\'(-inf-2.55]\'',6.3,1.3,Iris-versicolor
0.525424,'\'(2.95-3.05]\'',5.6,1.3,Iris-versicolor
0.508475,'\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
0.576271,'\'(2.55-2.75]\'',5.5,1.2,Iris-versicolor
0.610169,'\'(2.95-3.05]\'',6.1,1.4,Iris-versicolor
0.508475,'\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
0.389831,'\'(-inf-2.55]\'',5,1,Iris-versicolor
0.542373,'\'(2.55-2.75]\'',5.6,1.3,Iris-versicolor
0.542373,'\'(2.95-3.05]\'',5.7,1.2,Iris-versicolor
0.542373,'\'(2.85-2.95]\'',5.7,1.3,Iris-versicolor
0.559322,'\'(2.85-2.95]\'',6.2,1.3,Iris-versicolor
0.338983,'\'(-inf-2.55]\'',5.1,1.1,Iris-versicolor
0.525424,'\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
0.847458,'\'(3.25-3.45]\'',6.3,2.5,Iris-virginica
0.694915,'\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
0.830508,'\'(2.95-3.05]\'',7.1,2.1,Iris-virginica
0.779661,'\'(2.85-2.95]\'',6.3,1.8,Iris-virginica
0.813559,'\'(2.95-3.05]\'',6.5,2.2,Iris-virginica
0.949153,'\'(2.95-3.05]\'',7.6,2.1,Iris-virginica
0.59322,'\'(-inf-2.55]\'',4.9,1.7,Iris-virginica
0.898305,'\'(2.85-2.95]\'',7.3,1.8,Iris-virginica
0.813559,'\'(-inf-2.55]\'',6.7,1.8,Iris-virginica
0.864407,'\'(3.45-3.75]\'',7.2,2.5,Iris-virginica
0.694915,'\'(3.15-3.25]\'',6.5,2,Iris-virginica
0.728814,'\'(2.55-2.75]\'',6.4,1.9,Iris-virginica
0.762712,'\'(2.95-3.05]\'',6.8,2.1,Iris-virginica
0.677966,'\'(-inf-2.55]\'',5.7,2,Iris-virginica
0.694915,'\'(2.75-2.85]\'',5.8,2.4,Iris-virginica
0.728814,'\'(3.15-3.25]\'',6.4,2.3,Iris-virginica
0.762712,'\'(2.95-3.05]\'',6.5,1.8,Iris-virginica
0.966102,'\'(3.75-inf)\'',7.7,2.2,Iris-virginica
1,'\'(2.55-2.75]\'',7.7,2.3,Iris-virginica
0.677966,'\'(-inf-2.55]\'',6,1.5,Iris-virginica
0.79661,'\'(3.15-3.25]\'',6.9,2.3,Iris-virginica
0.661017,'\'(2.75-2.85]\'',5.6,2,Iris-virginica
0.966102,'\'(2.75-2.85]\'',7.7,2,Iris-virginica
0.661017,'\'(2.55-2.75]\'',6.3,1.8,Iris-virginica
0.79661,'\'(3.25-3.45]\'',6.7,2.1,Iris-virginica
0.847458,'\'(3.15-3.25]\'',7.2,1.8,Iris-virginica
0.644068,'\'(2.75-2.85]\'',6.2,1.8,Iris-virginica
0.661017,'\'(2.95-3.05]\'',6.1,1.8,Iris-virginica
0.779661,'\'(2.75-2.85]\'',6.4,2.1,Iris-virginica
0.813559,'\'(2.95-3.05]\'',7.2,1.6,Iris-virginica
0.864407,'\'(2.75-2.85]\'',7.4,1.9,Iris-virginica
0.915254,'\'(3.75-inf)\'',7.9,2,Iris-virginica
0.779661,'\'(2.75-2.85]\'',6.4,2.2,Iris-virginica
0.694915,'\'(2.75-2.85]\'',6.3,1.5,Iris-virginica
0.779661,'\'(2.55-2.75]\'',6.1,1.4,Iris-virginica
0.864407,'\'(2.95-3.05]\'',7.7,2.3,Iris-virginica
0.779661,'\'(3.25-3.45]\'',6.3,2.4,Iris-virginica
0.762712,'\'(3.05-3.15]\'',6.4,1.8,Iris-virginica
0.644068,'\'(2.95-3.05]\'',6,1.8,Iris-virginica
0.745763,'\'(3.05-3.15]\'',6.9,2.1,Iris-virginica
0.779661,'\'(3.05-3.15]\'',6.7,2.4,Iris-virginica
0.694915,'\'(3.05-3.15]\'',6.9,2.3,Iris-virginica
0.694915,'\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
0.830508,'\'(3.15-3.25]\'',6.8,2.3,Iris-virginica
0.79661,'\'(3.25-3.45]\'',6.7,2.5,Iris-virginica
0.711864,'\'(2.95-3.05]\'',6.7,2.3,Iris-virginica
0.677966,'\'(-inf-2.55]\'',6.3,1.9,Iris-virginica
0.711864,'\'(2.95-3.05]\'',6.5,2,Iris-virginica
0.745763,'\'(3.25-3.45]\'',6.2,2.3,Iris-virginica
0.694915,'\'(2.95-3.05]\'',5.9,1.8,Iris-virginica
