@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-inf-0.1]\'',0.625,1.4,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
-1.380727,'\'(-inf-0.1]\'',0.5,1.3,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.666667,1.4,Iris-setosa
-0.535384,'\'(0.1-0.2]\'',0.791667,1.7,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',0.583333,1.4,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.583333,1.5,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',0.375,1.4,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
-0.535384,'\'(-inf-0.1]\'',0.708333,1.5,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',0.583333,1.6,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
-1.86378,'\'(-inf-0.1]\'',0.416667,1.1,Iris-setosa
-0.052331,'\'(-inf-0.1]\'',0.833333,1.2,Iris-setosa
-0.173094,'\'(0.1-0.2]\'',1,1.5,Iris-setosa
-0.535384,'\'(0.1-0.2]\'',0.791667,1.3,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',0.625,1.4,Iris-setosa
-0.173094,'\'(-inf-0.1]\'',0.75,1.7,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',0.75,1.5,Iris-setosa
-0.535384,'\'(-inf-0.1]\'',0.583333,1.7,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',0.708333,1.5,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',0.666667,1,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',0.541667,1.7,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',0.583333,1.9,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.416667,1.6,Iris-setosa
-1.018437,'\'(0.1-0.2]\'',0.583333,1.6,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',0.625,1.5,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',0.583333,1.4,Iris-setosa
-1.380727,'\'(-inf-0.1]\'',0.5,1.6,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',0.458333,1.6,Iris-setosa
-0.535384,'\'(0.1-0.2]\'',0.583333,1.5,Iris-setosa
-0.776911,'\'(-inf-0.1]\'',0.875,1.5,Iris-setosa
-0.414621,'\'(-inf-0.1]\'',0.916667,1.4,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.5,1.2,Iris-setosa
-0.414621,'\'(-inf-0.1]\'',0.625,1.3,Iris-setosa
-1.1392,'\'(-inf-0.1]\'',0.458333,1.5,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',0.416667,1.3,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',0.583333,1.5,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.625,1.3,Iris-setosa
-1.622254,'\'(-inf-0.1]\'',0.125,1.3,Iris-setosa
-1.743017,'\'(-inf-0.1]\'',0.5,1.3,Iris-setosa
-1.018437,'\'(0.2-0.3]\'',0.625,1.6,Iris-setosa
-0.897674,'\'(0.1-0.2]\'',0.75,1.9,Iris-setosa
-1.259964,'\'(-inf-0.1]\'',0.416667,1.4,Iris-setosa
-0.897674,'\'(-inf-0.1]\'',0.75,1.6,Iris-setosa
-1.50149,'\'(-inf-0.1]\'',0.5,1.4,Iris-setosa
-0.656147,'\'(-inf-0.1]\'',0.708333,1.5,Iris-setosa
-1.018437,'\'(-inf-0.1]\'',0.541667,1.4,Iris-setosa
1.396829,'\'(0.5-0.6]\'',0.5,4.7,Iris-versicolor
0.672249,'\'(0.5-0.6]\'',0.5,4.5,Iris-versicolor
1.276066,'\'(0.5-0.6]\'',0.458333,4.9,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',0.125,4,Iris-versicolor
0.793012,'\'(0.5-0.6]\'',0.333333,4.6,Iris-versicolor
-0.173094,'\'(0.4-0.5]\'',0.333333,4.5,Iris-versicolor
0.551486,'\'(0.6-0.7]\'',0.541667,4.7,Iris-versicolor
-1.1392,'\'(0.3-0.4]\'',0.166667,3.3,Iris-versicolor
0.913776,'\'(0.4-0.5]\'',0.375,4.6,Iris-versicolor
-0.776911,'\'(0.5-0.6]\'',0.291667,3.9,Iris-versicolor
-1.018437,'\'(0.3-0.4]\'',0,3.5,Iris-versicolor
0.068433,'\'(0.5-0.6]\'',0.416667,4.2,Iris-versicolor
0.189196,'\'(0.3-0.4]\'',0.083333,4,Iris-versicolor
0.309959,'\'(0.5-0.6]\'',0.375,4.7,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',0.375,3.6,Iris-versicolor
1.034539,'\'(0.5-0.6]\'',0.458333,4.4,Iris-versicolor
-0.293857,'\'(0.5-0.6]\'',0.416667,4.5,Iris-versicolor
-0.052331,'\'(0.3-0.4]\'',0.291667,4.1,Iris-versicolor
0.430722,'\'(0.5-0.6]\'',0.083333,4.5,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',0.208333,3.9,Iris-versicolor
0.068433,'\'(0.7-0.8]\'',0.5,4.8,Iris-versicolor
0.309959,'\'(0.4-0.5]\'',0.333333,4,Iris-versicolor
0.551486,'\'(0.5-0.6]\'',0.208333,4.9,Iris-versicolor
0.309959,'\'(0.4-0.5]\'',0.333333,4.7,Iris-versicolor
0.672249,'\'(0.4-0.5]\'',0.375,4.3,Iris-versicolor
0.913776,'\'(0.5-0.6]\'',0.416667,4.4,Iris-versicolor
1.155302,'\'(0.5-0.6]\'',0.333333,4.8,Iris-versicolor
1.034539,'\'(0.6-0.7]\'',0.416667,5,Iris-versicolor
0.189196,'\'(0.5-0.6]\'',0.375,4.5,Iris-versicolor
-0.173094,'\'(0.3-0.4]\'',0.25,3.5,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',0.166667,3.8,Iris-versicolor
-0.414621,'\'(0.3-0.4]\'',0.166667,3.7,Iris-versicolor
-0.052331,'\'(0.4-0.5]\'',0.291667,3.9,Iris-versicolor
0.189196,'\'(0.6-0.7]\'',0.291667,5.1,Iris-versicolor
-0.535384,'\'(0.5-0.6]\'',0.416667,4.5,Iris-versicolor
0.189196,'\'(0.6-0.7]\'',0.583333,4.5,Iris-versicolor
1.034539,'\'(0.5-0.6]\'',0.458333,4.7,Iris-versicolor
0.551486,'\'(0.4-0.5]\'',0.125,4.4,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',0.416667,4.1,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',0.208333,4,Iris-versicolor
-0.414621,'\'(0.4-0.5]\'',0.25,4.4,Iris-versicolor
0.309959,'\'(0.5-0.6]\'',0.416667,4.6,Iris-versicolor
-0.052331,'\'(0.4-0.5]\'',0.25,4,Iris-versicolor
-1.018437,'\'(0.3-0.4]\'',0.125,3.3,Iris-versicolor
-0.293857,'\'(0.4-0.5]\'',0.291667,4.2,Iris-versicolor
-0.173094,'\'(0.4-0.5]\'',0.416667,4.2,Iris-versicolor
-0.173094,'\'(0.4-0.5]\'',0.375,4.2,Iris-versicolor
0.430722,'\'(0.4-0.5]\'',0.375,4.3,Iris-versicolor
-0.897674,'\'(0.4-0.5]\'',0.208333,3,Iris-versicolor
-0.173094,'\'(0.4-0.5]\'',0.333333,4.1,Iris-versicolor
0.551486,'\'(0.9-inf)\'',0.541667,6,Iris-virginica
-0.052331,'\'(0.7-0.8]\'',0.291667,5.1,Iris-virginica
1.517592,'\'(0.8-0.9]\'',0.416667,5.9,Iris-virginica
0.551486,'\'(0.7-0.8]\'',0.375,5.6,Iris-virginica
0.793012,'\'(0.8-0.9]\'',0.416667,5.8,Iris-virginica
2.121409,'\'(0.8-0.9]\'',0.416667,6.6,Iris-virginica
-1.1392,'\'(0.6-0.7]\'',0.208333,4.5,Iris-virginica
1.759119,'\'(0.7-0.8]\'',0.375,6.3,Iris-virginica
1.034539,'\'(0.7-0.8]\'',0.208333,5.8,Iris-virginica
1.638355,'\'(0.9-inf)\'',0.666667,6.1,Iris-virginica
0.793012,'\'(0.7-0.8]\'',0.5,5.1,Iris-virginica
0.672249,'\'(0.7-0.8]\'',0.291667,5.3,Iris-virginica
1.155302,'\'(0.8-0.9]\'',0.416667,5.5,Iris-virginica
-0.173094,'\'(0.7-0.8]\'',0.208333,5,Iris-virginica
-0.052331,'\'(0.9-inf)\'',0.333333,5.1,Iris-virginica
0.672249,'\'(0.9-inf)\'',0.5,5.3,Iris-virginica
0.793012,'\'(0.7-0.8]\'',0.416667,5.5,Iris-virginica
2.242172,'\'(0.8-0.9]\'',0.75,6.7,Iris-virginica
2.242172,'\'(0.9-inf)\'',0.25,6.9,Iris-virginica
0.189196,'\'(0.5-0.6]\'',0.083333,5,Iris-virginica
1.276066,'\'(0.9-inf)\'',0.5,5.7,Iris-virginica
-0.293857,'\'(0.7-0.8]\'',0.333333,4.9,Iris-virginica
2.242172,'\'(0.7-0.8]\'',0.333333,6.7,Iris-virginica
0.551486,'\'(0.7-0.8]\'',0.291667,4.9,Iris-virginica
1.034539,'\'(0.8-0.9]\'',0.541667,5.7,Iris-virginica
1.638355,'\'(0.7-0.8]\'',0.5,6,Iris-virginica
0.430722,'\'(0.7-0.8]\'',0.333333,4.8,Iris-virginica
0.309959,'\'(0.7-0.8]\'',0.416667,4.9,Iris-virginica
0.672249,'\'(0.8-0.9]\'',0.333333,5.6,Iris-virginica
1.638355,'\'(0.6-0.7]\'',0.416667,5.8,Iris-virginica
1.879882,'\'(0.7-0.8]\'',0.333333,6.1,Iris-virginica
2.483699,'\'(0.7-0.8]\'',0.75,6.4,Iris-virginica
0.672249,'\'(0.8-0.9]\'',0.333333,5.6,Iris-virginica
0.551486,'\'(0.5-0.6]\'',0.333333,5.1,Iris-virginica
0.309959,'\'(0.5-0.6]\'',0.25,5.6,Iris-virginica
2.242172,'\'(0.9-inf)\'',0.416667,6.1,Iris-virginica
0.551486,'\'(0.9-inf)\'',0.583333,5.6,Iris-virginica
0.672249,'\'(0.7-0.8]\'',0.458333,5.5,Iris-virginica
0.189196,'\'(0.7-0.8]\'',0.416667,4.8,Iris-virginica
1.276066,'\'(0.8-0.9]\'',0.458333,5.4,Iris-virginica
1.034539,'\'(0.9-inf)\'',0.458333,5.6,Iris-virginica
1.276066,'\'(0.9-inf)\'',0.458333,5.1,Iris-virginica
-0.052331,'\'(0.7-0.8]\'',0.291667,5.1,Iris-virginica
1.155302,'\'(0.9-inf)\'',0.5,5.9,Iris-virginica
1.034539,'\'(0.9-inf)\'',0.541667,5.7,Iris-virginica
1.034539,'\'(0.9-inf)\'',0.416667,5.2,Iris-virginica
0.551486,'\'(0.7-0.8]\'',0.208333,5,Iris-virginica
0.793012,'\'(0.7-0.8]\'',0.416667,5.2,Iris-virginica
0.430722,'\'(0.9-inf)\'',0.583333,5.4,Iris-virginica
0.068433,'\'(0.7-0.8]\'',0.416667,5.1,Iris-virginica
