@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,-1.336794,'\'(3.45-3.75]\'',5.1,Iris-setosa
0.041667,-1.336794,'\'(2.95-3.05]\'',4.9,Iris-setosa
0.041667,-1.39347,'\'(3.15-3.25]\'',4.7,Iris-setosa
0.041667,-1.280118,'\'(3.05-3.15]\'',4.6,Iris-setosa
0.041667,-1.336794,'\'(3.45-3.75]\'',5,Iris-setosa
0.125,-1.166767,'\'(3.75-inf)\'',5.4,Iris-setosa
0.083333,-1.336794,'\'(3.25-3.45]\'',4.6,Iris-setosa
0.041667,-1.280118,'\'(3.25-3.45]\'',5,Iris-setosa
0.041667,-1.336794,'\'(2.85-2.95]\'',4.4,Iris-setosa
0,-1.280118,'\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,-1.280118,'\'(3.45-3.75]\'',5.4,Iris-setosa
0.041667,-1.223442,'\'(3.25-3.45]\'',4.8,Iris-setosa
0,-1.336794,'\'(2.95-3.05]\'',4.8,Iris-setosa
0,-1.506822,'\'(2.95-3.05]\'',4.3,Iris-setosa
0.041667,-1.450146,'\'(3.75-inf)\'',5.8,Iris-setosa
0.125,-1.280118,'\'(3.75-inf)\'',5.7,Iris-setosa
0.125,-1.39347,'\'(3.75-inf)\'',5.4,Iris-setosa
0.083333,-1.336794,'\'(3.45-3.75]\'',5.1,Iris-setosa
0.083333,-1.166767,'\'(3.75-inf)\'',5.7,Iris-setosa
0.083333,-1.280118,'\'(3.75-inf)\'',5.1,Iris-setosa
0.041667,-1.166767,'\'(3.25-3.45]\'',5.4,Iris-setosa
0.125,-1.280118,'\'(3.45-3.75]\'',5.1,Iris-setosa
0.041667,-1.563497,'\'(3.45-3.75]\'',4.6,Iris-setosa
0.166667,-1.166767,'\'(3.25-3.45]\'',5.1,Iris-setosa
0.041667,-1.053415,'\'(3.25-3.45]\'',4.8,Iris-setosa
0.041667,-1.223442,'\'(2.95-3.05]\'',5,Iris-setosa
0.125,-1.223442,'\'(3.25-3.45]\'',5,Iris-setosa
0.041667,-1.280118,'\'(3.45-3.75]\'',5.2,Iris-setosa
0.041667,-1.336794,'\'(3.25-3.45]\'',5.2,Iris-setosa
0.041667,-1.223442,'\'(3.15-3.25]\'',4.7,Iris-setosa
0.041667,-1.223442,'\'(3.05-3.15]\'',4.8,Iris-setosa
0.125,-1.280118,'\'(3.25-3.45]\'',5.4,Iris-setosa
0,-1.280118,'\'(3.75-inf)\'',5.2,Iris-setosa
0.041667,-1.336794,'\'(3.75-inf)\'',5.5,Iris-setosa
0,-1.280118,'\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,-1.450146,'\'(3.15-3.25]\'',5,Iris-setosa
0.041667,-1.39347,'\'(3.45-3.75]\'',5.5,Iris-setosa
0,-1.280118,'\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,-1.39347,'\'(2.95-3.05]\'',4.4,Iris-setosa
0.041667,-1.280118,'\'(3.25-3.45]\'',5.1,Iris-setosa
0.083333,-1.39347,'\'(3.45-3.75]\'',5,Iris-setosa
0.083333,-1.39347,'\'(-inf-2.55]\'',4.5,Iris-setosa
0.041667,-1.39347,'\'(3.15-3.25]\'',4.4,Iris-setosa
0.208333,-1.223442,'\'(3.45-3.75]\'',5,Iris-setosa
0.125,-1.053415,'\'(3.75-inf)\'',5.1,Iris-setosa
0.083333,-1.336794,'\'(2.95-3.05]\'',4.8,Iris-setosa
0.041667,-1.223442,'\'(3.75-inf)\'',5.1,Iris-setosa
0.041667,-1.336794,'\'(3.15-3.25]\'',4.6,Iris-setosa
0.041667,-1.280118,'\'(3.45-3.75]\'',5.3,Iris-setosa
0.041667,-1.336794,'\'(3.25-3.45]\'',5,Iris-setosa
0.541667,0.533509,'\'(3.15-3.25]\'',7,Iris-versicolor
0.583333,0.420157,'\'(3.15-3.25]\'',6.4,Iris-versicolor
0.583333,0.64686,'\'(3.05-3.15]\'',6.9,Iris-versicolor
0.5,0.136778,'\'(-inf-2.55]\'',5.5,Iris-versicolor
0.583333,0.476833,'\'(2.75-2.85]\'',6.5,Iris-versicolor
0.5,0.420157,'\'(2.75-2.85]\'',5.7,Iris-versicolor
0.625,0.533509,'\'(3.25-3.45]\'',6.3,Iris-versicolor
0.375,-0.259953,'\'(-inf-2.55]\'',4.9,Iris-versicolor
0.5,0.476833,'\'(2.85-2.95]\'',6.6,Iris-versicolor
0.541667,0.080102,'\'(2.55-2.75]\'',5.2,Iris-versicolor
0.375,-0.146601,'\'(-inf-2.55]\'',5,Iris-versicolor
0.583333,0.250129,'\'(2.95-3.05]\'',5.9,Iris-versicolor
0.375,0.136778,'\'(-inf-2.55]\'',6,Iris-versicolor
0.541667,0.533509,'\'(2.85-2.95]\'',6.1,Iris-versicolor
0.5,-0.089926,'\'(2.85-2.95]\'',5.6,Iris-versicolor
0.541667,0.363481,'\'(3.05-3.15]\'',6.7,Iris-versicolor
0.583333,0.420157,'\'(2.95-3.05]\'',5.6,Iris-versicolor
0.375,0.193454,'\'(2.55-2.75]\'',5.8,Iris-versicolor
0.583333,0.420157,'\'(-inf-2.55]\'',6.2,Iris-versicolor
0.416667,0.080102,'\'(-inf-2.55]\'',5.6,Iris-versicolor
0.708333,0.590184,'\'(3.15-3.25]\'',5.9,Iris-versicolor
0.5,0.136778,'\'(2.75-2.85]\'',6.1,Iris-versicolor
0.583333,0.64686,'\'(-inf-2.55]\'',6.3,Iris-versicolor
0.458333,0.533509,'\'(2.75-2.85]\'',6.1,Iris-versicolor
0.5,0.306805,'\'(2.85-2.95]\'',6.4,Iris-versicolor
0.541667,0.363481,'\'(2.95-3.05]\'',6.6,Iris-versicolor
0.541667,0.590184,'\'(2.75-2.85]\'',6.8,Iris-versicolor
0.666667,0.703536,'\'(2.95-3.05]\'',6.7,Iris-versicolor
0.583333,0.420157,'\'(2.85-2.95]\'',6,Iris-versicolor
0.375,-0.146601,'\'(2.55-2.75]\'',5.7,Iris-versicolor
0.416667,0.023426,'\'(-inf-2.55]\'',5.5,Iris-versicolor
0.375,-0.03325,'\'(-inf-2.55]\'',5.5,Iris-versicolor
0.458333,0.080102,'\'(2.55-2.75]\'',5.8,Iris-versicolor
0.625,0.760212,'\'(2.55-2.75]\'',6,Iris-versicolor
0.583333,0.420157,'\'(2.95-3.05]\'',5.4,Iris-versicolor
0.625,0.420157,'\'(3.25-3.45]\'',6,Iris-versicolor
0.583333,0.533509,'\'(3.05-3.15]\'',6.7,Iris-versicolor
0.5,0.363481,'\'(-inf-2.55]\'',6.3,Iris-versicolor
0.5,0.193454,'\'(2.95-3.05]\'',5.6,Iris-versicolor
0.5,0.136778,'\'(-inf-2.55]\'',5.5,Iris-versicolor
0.458333,0.363481,'\'(2.55-2.75]\'',5.5,Iris-versicolor
0.541667,0.476833,'\'(2.95-3.05]\'',6.1,Iris-versicolor
0.458333,0.136778,'\'(2.55-2.75]\'',5.8,Iris-versicolor
0.375,-0.259953,'\'(-inf-2.55]\'',5,Iris-versicolor
0.5,0.250129,'\'(2.55-2.75]\'',5.6,Iris-versicolor
0.458333,0.250129,'\'(2.95-3.05]\'',5.7,Iris-versicolor
0.5,0.250129,'\'(2.85-2.95]\'',5.7,Iris-versicolor
0.5,0.306805,'\'(2.85-2.95]\'',6.2,Iris-versicolor
0.416667,-0.429981,'\'(-inf-2.55]\'',5.1,Iris-versicolor
0.5,0.193454,'\'(2.75-2.85]\'',5.7,Iris-versicolor
1,1.270294,'\'(3.25-3.45]\'',6.3,Iris-virginica
0.75,0.760212,'\'(2.55-2.75]\'',5.8,Iris-virginica
0.833333,1.213619,'\'(2.95-3.05]\'',7.1,Iris-virginica
0.708333,1.043591,'\'(2.85-2.95]\'',6.3,Iris-virginica
0.875,1.156943,'\'(2.95-3.05]\'',6.5,Iris-virginica
0.833333,1.610349,'\'(2.95-3.05]\'',7.6,Iris-virginica
0.666667,0.420157,'\'(-inf-2.55]\'',4.9,Iris-virginica
0.708333,1.440322,'\'(2.85-2.95]\'',7.3,Iris-virginica
0.708333,1.156943,'\'(-inf-2.55]\'',6.7,Iris-virginica
1,1.32697,'\'(3.45-3.75]\'',7.2,Iris-virginica
0.791667,0.760212,'\'(3.15-3.25]\'',6.5,Iris-virginica
0.75,0.873564,'\'(2.55-2.75]\'',6.4,Iris-virginica
0.833333,0.986915,'\'(2.95-3.05]\'',6.8,Iris-virginica
0.791667,0.703536,'\'(-inf-2.55]\'',5.7,Iris-virginica
0.958333,0.760212,'\'(2.75-2.85]\'',5.8,Iris-virginica
0.916667,0.873564,'\'(3.15-3.25]\'',6.4,Iris-virginica
0.708333,0.986915,'\'(2.95-3.05]\'',6.5,Iris-virginica
0.875,1.667025,'\'(3.75-inf)\'',7.7,Iris-virginica
0.916667,1.780377,'\'(2.55-2.75]\'',7.7,Iris-virginica
0.583333,0.703536,'\'(-inf-2.55]\'',6,Iris-virginica
0.916667,1.100267,'\'(3.15-3.25]\'',6.9,Iris-virginica
0.791667,0.64686,'\'(2.75-2.85]\'',5.6,Iris-virginica
0.791667,1.667025,'\'(2.75-2.85]\'',7.7,Iris-virginica
0.708333,0.64686,'\'(2.55-2.75]\'',6.3,Iris-virginica
0.833333,1.100267,'\'(3.25-3.45]\'',6.7,Iris-virginica
0.708333,1.270294,'\'(3.15-3.25]\'',7.2,Iris-virginica
0.708333,0.590184,'\'(2.75-2.85]\'',6.2,Iris-virginica
0.708333,0.64686,'\'(2.95-3.05]\'',6.1,Iris-virginica
0.833333,1.043591,'\'(2.75-2.85]\'',6.4,Iris-virginica
0.625,1.156943,'\'(2.95-3.05]\'',7.2,Iris-virginica
0.75,1.32697,'\'(2.75-2.85]\'',7.4,Iris-virginica
0.791667,1.496998,'\'(3.75-inf)\'',7.9,Iris-virginica
0.875,1.043591,'\'(2.75-2.85]\'',6.4,Iris-virginica
0.583333,0.760212,'\'(2.75-2.85]\'',6.3,Iris-virginica
0.541667,1.043591,'\'(2.55-2.75]\'',6.1,Iris-virginica
0.916667,1.32697,'\'(2.95-3.05]\'',7.7,Iris-virginica
0.958333,1.043591,'\'(3.25-3.45]\'',6.3,Iris-virginica
0.708333,0.986915,'\'(3.05-3.15]\'',6.4,Iris-virginica
0.708333,0.590184,'\'(2.95-3.05]\'',6,Iris-virginica
0.833333,0.930239,'\'(3.05-3.15]\'',6.9,Iris-virginica
0.958333,1.043591,'\'(3.05-3.15]\'',6.7,Iris-virginica
0.916667,0.760212,'\'(3.05-3.15]\'',6.9,Iris-virginica
0.75,0.760212,'\'(2.55-2.75]\'',5.8,Iris-virginica
0.916667,1.213619,'\'(3.15-3.25]\'',6.8,Iris-virginica
1,1.100267,'\'(3.25-3.45]\'',6.7,Iris-virginica
0.916667,0.816888,'\'(2.95-3.05]\'',6.7,Iris-virginica
0.75,0.703536,'\'(-inf-2.55]\'',6.3,Iris-virginica
0.791667,0.816888,'\'(2.95-3.05]\'',6.5,Iris-virginica
0.916667,0.930239,'\'(3.25-3.45]\'',6.2,Iris-virginica
0.708333,0.760212,'\'(2.95-3.05]\'',5.9,Iris-virginica
