@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(-inf-0.1]\'',0.625,5.1,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.416667,4.9,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.5,4.7,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.458333,4.6,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.666667,5,Iris-setosa
0.125,'\'(0.1-0.2]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.583333,4.6,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.583333,5,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.375,4.4,Iris-setosa
0,'\'(-inf-0.1]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.708333,5.4,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.583333,4.8,Iris-setosa
0,'\'(-inf-0.1]\'',0.416667,4.8,Iris-setosa
0,'\'(-inf-0.1]\'',0.416667,4.3,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.833333,5.8,Iris-setosa
0.125,'\'(-inf-0.1]\'',1,5.7,Iris-setosa
0.125,'\'(-inf-0.1]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.625,5.1,Iris-setosa
0.083333,'\'(0.1-0.2]\'',0.75,5.7,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.75,5.1,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.583333,5.4,Iris-setosa
0.125,'\'(-inf-0.1]\'',0.708333,5.1,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.666667,4.6,Iris-setosa
0.166667,'\'(0.1-0.2]\'',0.541667,5.1,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.583333,4.8,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.416667,5,Iris-setosa
0.125,'\'(0.1-0.2]\'',0.583333,5,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.625,5.2,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.583333,5.2,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.5,4.7,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.458333,4.8,Iris-setosa
0.125,'\'(-inf-0.1]\'',0.583333,5.4,Iris-setosa
0,'\'(-inf-0.1]\'',0.875,5.2,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.916667,5.5,Iris-setosa
0,'\'(-inf-0.1]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.5,5,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.625,5.5,Iris-setosa
0,'\'(-inf-0.1]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.416667,4.4,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.583333,5.1,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.625,5,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.125,4.5,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.5,4.4,Iris-setosa
0.208333,'\'(0.1-0.2]\'',0.625,5,Iris-setosa
0.125,'\'(0.1-0.2]\'',0.75,5.1,Iris-setosa
0.083333,'\'(-inf-0.1]\'',0.416667,4.8,Iris-setosa
0.041667,'\'(0.1-0.2]\'',0.75,5.1,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.5,4.6,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.708333,5.3,Iris-setosa
0.041667,'\'(-inf-0.1]\'',0.541667,5,Iris-setosa
0.541667,'\'(0.6-0.7]\'',0.5,7,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.5,6.4,Iris-versicolor
0.583333,'\'(0.6-0.7]\'',0.458333,6.9,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.125,5.5,Iris-versicolor
0.583333,'\'(0.6-0.7]\'',0.333333,6.5,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.333333,5.7,Iris-versicolor
0.625,'\'(0.6-0.7]\'',0.541667,6.3,Iris-versicolor
0.375,'\'(0.3-0.4]\'',0.166667,4.9,Iris-versicolor
0.5,'\'(0.6-0.7]\'',0.375,6.6,Iris-versicolor
0.541667,'\'(0.4-0.5]\'',0.291667,5.2,Iris-versicolor
0.375,'\'(0.4-0.5]\'',0,5,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.416667,5.9,Iris-versicolor
0.375,'\'(0.5-0.6]\'',0.083333,6,Iris-versicolor
0.541667,'\'(0.6-0.7]\'',0.375,6.1,Iris-versicolor
0.5,'\'(0.4-0.5]\'',0.375,5.6,Iris-versicolor
0.541667,'\'(0.5-0.6]\'',0.458333,6.7,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.416667,5.6,Iris-versicolor
0.375,'\'(0.5-0.6]\'',0.291667,5.8,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.083333,6.2,Iris-versicolor
0.416667,'\'(0.4-0.5]\'',0.208333,5.6,Iris-versicolor
0.708333,'\'(0.6-0.7]\'',0.5,5.9,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.333333,6.1,Iris-versicolor
0.583333,'\'(0.6-0.7]\'',0.208333,6.3,Iris-versicolor
0.458333,'\'(0.6-0.7]\'',0.333333,6.1,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.375,6.4,Iris-versicolor
0.541667,'\'(0.5-0.6]\'',0.416667,6.6,Iris-versicolor
0.541667,'\'(0.6-0.7]\'',0.333333,6.8,Iris-versicolor
0.666667,'\'(0.6-0.7]\'',0.416667,6.7,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.375,6,Iris-versicolor
0.375,'\'(0.4-0.5]\'',0.25,5.7,Iris-versicolor
0.416667,'\'(0.4-0.5]\'',0.166667,5.5,Iris-versicolor
0.375,'\'(0.4-0.5]\'',0.166667,5.5,Iris-versicolor
0.458333,'\'(0.4-0.5]\'',0.291667,5.8,Iris-versicolor
0.625,'\'(0.6-0.7]\'',0.291667,6,Iris-versicolor
0.583333,'\'(0.5-0.6]\'',0.416667,5.4,Iris-versicolor
0.625,'\'(0.5-0.6]\'',0.583333,6,Iris-versicolor
0.583333,'\'(0.6-0.7]\'',0.458333,6.7,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.125,6.3,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.416667,5.6,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.208333,5.5,Iris-versicolor
0.458333,'\'(0.5-0.6]\'',0.25,5.5,Iris-versicolor
0.541667,'\'(0.6-0.7]\'',0.416667,6.1,Iris-versicolor
0.458333,'\'(0.5-0.6]\'',0.25,5.8,Iris-versicolor
0.375,'\'(0.3-0.4]\'',0.125,5,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.291667,5.6,Iris-versicolor
0.458333,'\'(0.5-0.6]\'',0.416667,5.7,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.375,5.7,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.375,6.2,Iris-versicolor
0.416667,'\'(0.3-0.4]\'',0.208333,5.1,Iris-versicolor
0.5,'\'(0.5-0.6]\'',0.333333,5.7,Iris-versicolor
1,'\'(0.8-0.9]\'',0.541667,6.3,Iris-virginica
0.75,'\'(0.6-0.7]\'',0.291667,5.8,Iris-virginica
0.833333,'\'(0.8-0.9]\'',0.416667,7.1,Iris-virginica
0.708333,'\'(0.7-0.8]\'',0.375,6.3,Iris-virginica
0.875,'\'(0.8-0.9]\'',0.416667,6.5,Iris-virginica
0.833333,'\'(0.9-inf)\'',0.416667,7.6,Iris-virginica
0.666667,'\'(0.5-0.6]\'',0.208333,4.9,Iris-virginica
0.708333,'\'(0.8-0.9]\'',0.375,7.3,Iris-virginica
0.708333,'\'(0.8-0.9]\'',0.208333,6.7,Iris-virginica
1,'\'(0.8-0.9]\'',0.666667,7.2,Iris-virginica
0.791667,'\'(0.6-0.7]\'',0.5,6.5,Iris-virginica
0.75,'\'(0.7-0.8]\'',0.291667,6.4,Iris-virginica
0.833333,'\'(0.7-0.8]\'',0.416667,6.8,Iris-virginica
0.791667,'\'(0.6-0.7]\'',0.208333,5.7,Iris-virginica
0.958333,'\'(0.6-0.7]\'',0.333333,5.8,Iris-virginica
0.916667,'\'(0.7-0.8]\'',0.5,6.4,Iris-virginica
0.708333,'\'(0.7-0.8]\'',0.416667,6.5,Iris-virginica
0.875,'\'(0.9-inf)\'',0.75,7.7,Iris-virginica
0.916667,'\'(0.9-inf)\'',0.25,7.7,Iris-virginica
0.583333,'\'(0.6-0.7]\'',0.083333,6,Iris-virginica
0.916667,'\'(0.7-0.8]\'',0.5,6.9,Iris-virginica
0.791667,'\'(0.6-0.7]\'',0.333333,5.6,Iris-virginica
0.791667,'\'(0.9-inf)\'',0.333333,7.7,Iris-virginica
0.708333,'\'(0.6-0.7]\'',0.291667,6.3,Iris-virginica
0.833333,'\'(0.7-0.8]\'',0.541667,6.7,Iris-virginica
0.708333,'\'(0.8-0.9]\'',0.5,7.2,Iris-virginica
0.708333,'\'(0.6-0.7]\'',0.333333,6.2,Iris-virginica
0.708333,'\'(0.6-0.7]\'',0.416667,6.1,Iris-virginica
0.833333,'\'(0.7-0.8]\'',0.333333,6.4,Iris-virginica
0.625,'\'(0.8-0.9]\'',0.416667,7.2,Iris-virginica
0.75,'\'(0.8-0.9]\'',0.333333,7.4,Iris-virginica
0.791667,'\'(0.9-inf)\'',0.75,7.9,Iris-virginica
0.875,'\'(0.7-0.8]\'',0.333333,6.4,Iris-virginica
0.583333,'\'(0.6-0.7]\'',0.333333,6.3,Iris-virginica
0.541667,'\'(0.7-0.8]\'',0.25,6.1,Iris-virginica
0.916667,'\'(0.8-0.9]\'',0.416667,7.7,Iris-virginica
0.958333,'\'(0.7-0.8]\'',0.583333,6.3,Iris-virginica
0.708333,'\'(0.7-0.8]\'',0.458333,6.4,Iris-virginica
0.708333,'\'(0.6-0.7]\'',0.416667,6,Iris-virginica
0.833333,'\'(0.7-0.8]\'',0.458333,6.9,Iris-virginica
0.958333,'\'(0.7-0.8]\'',0.458333,6.7,Iris-virginica
0.916667,'\'(0.6-0.7]\'',0.458333,6.9,Iris-virginica
0.75,'\'(0.6-0.7]\'',0.291667,5.8,Iris-virginica
0.916667,'\'(0.8-0.9]\'',0.5,6.8,Iris-virginica
1,'\'(0.7-0.8]\'',0.541667,6.7,Iris-virginica
0.916667,'\'(0.7-0.8]\'',0.416667,6.7,Iris-virginica
0.75,'\'(0.6-0.7]\'',0.208333,6.3,Iris-virginica
0.791667,'\'(0.7-0.8]\'',0.416667,6.5,Iris-virginica
0.916667,'\'(0.7-0.8]\'',0.583333,6.2,Iris-virginica
0.708333,'\'(0.6-0.7]\'',0.416667,5.9,Iris-virginica
