@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf-1.59]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
0.083333,'\'(-inf-1.59]\'',3.1,0.2,Iris-setosa
0.194444,'\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
0.305556,'\'(1.59-2.18]\'',3.9,0.4,Iris-setosa
0.083333,'\'(-inf-1.59]\'',3.4,0.3,Iris-setosa
0.194444,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
0.027778,'\'(-inf-1.59]\'',2.9,0.2,Iris-setosa
0.166667,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
0.305556,'\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
0.138889,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
0.138889,'\'(-inf-1.59]\'',3,0.1,Iris-setosa
0,'\'(-inf-1.59]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf-1.59]\'',4,0.2,Iris-setosa
0.388889,'\'(-inf-1.59]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf-1.59]\'',3.9,0.4,Iris-setosa
0.222222,'\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
0.388889,'\'(1.59-2.18]\'',3.8,0.3,Iris-setosa
0.222222,'\'(-inf-1.59]\'',3.8,0.3,Iris-setosa
0.305556,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
0.222222,'\'(-inf-1.59]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
0.222222,'\'(1.59-2.18]\'',3.3,0.5,Iris-setosa
0.138889,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
0.194444,'\'(1.59-2.18]\'',3,0.2,Iris-setosa
0.194444,'\'(1.59-2.18]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
0.25,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
0.111111,'\'(1.59-2.18]\'',3.2,0.2,Iris-setosa
0.138889,'\'(1.59-2.18]\'',3.1,0.2,Iris-setosa
0.305556,'\'(-inf-1.59]\'',3.4,0.4,Iris-setosa
0.25,'\'(-inf-1.59]\'',4.1,0.1,Iris-setosa
0.333333,'\'(-inf-1.59]\'',4.2,0.2,Iris-setosa
0.166667,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
0.166667,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf-1.59]\'',3,0.2,Iris-setosa
0.222222,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf-1.59]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
0.194444,'\'(1.59-2.18]\'',3.5,0.6,Iris-setosa
0.222222,'\'(1.59-2.18]\'',3.8,0.4,Iris-setosa
0.138889,'\'(-inf-1.59]\'',3,0.3,Iris-setosa
0.222222,'\'(1.59-2.18]\'',3.8,0.2,Iris-setosa
0.083333,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
0.277778,'\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
0.194444,'\'(-inf-1.59]\'',3.3,0.2,Iris-setosa
0.75,'\'(4.54-5.13]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(4.54-5.13]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(4.54-5.13]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(2.77-3.36]\'',2.4,1,Iris-versicolor
0.638889,'\'(4.54-5.13]\'',2.9,1.3,Iris-versicolor
0.25,'\'(3.36-3.95]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(3.36-3.95]\'',2,1,Iris-versicolor
0.444444,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
0.472222,'\'(3.95-4.54]\'',2.2,1,Iris-versicolor
0.5,'\'(4.54-5.13]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(3.36-3.95]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(3.95-4.54]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
0.416667,'\'(3.95-4.54]\'',2.7,1,Iris-versicolor
0.527778,'\'(3.95-4.54]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(3.36-3.95]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(4.54-5.13]\'',3.2,1.8,Iris-versicolor
0.5,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(4.54-5.13]\'',2.5,1.5,Iris-versicolor
0.5,'\'(4.54-5.13]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(3.95-4.54]\'',3,1.4,Iris-versicolor
0.694444,'\'(4.54-5.13]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(4.54-5.13]\'',3,1.7,Iris-versicolor
0.472222,'\'(3.95-4.54]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(3.36-3.95]\'',2.6,1,Iris-versicolor
0.333333,'\'(3.36-3.95]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(3.36-3.95]\'',2.4,1,Iris-versicolor
0.416667,'\'(3.36-3.95]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(4.54-5.13]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
0.472222,'\'(3.95-4.54]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(3.95-4.54]\'',3,1.3,Iris-versicolor
0.333333,'\'(3.95-4.54]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
0.5,'\'(4.54-5.13]\'',3,1.4,Iris-versicolor
0.416667,'\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(2.77-3.36]\'',2.3,1,Iris-versicolor
0.361111,'\'(3.95-4.54]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(3.95-4.54]\'',3,1.2,Iris-versicolor
0.388889,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(2.77-3.36]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(5.72-6.31]\'',3.3,2.5,Iris-virginica
0.416667,'\'(4.54-5.13]\'',2.7,1.9,Iris-virginica
0.777778,'\'(5.72-6.31]\'',3,2.1,Iris-virginica
0.555556,'\'(5.13-5.72]\'',2.9,1.8,Iris-virginica
0.611111,'\'(5.72-6.31]\'',3,2.2,Iris-virginica
0.916667,'\'(6.31-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(3.95-4.54]\'',2.5,1.7,Iris-virginica
0.833333,'\'(5.72-6.31]\'',2.9,1.8,Iris-virginica
0.666667,'\'(5.72-6.31]\'',2.5,1.8,Iris-virginica
0.805556,'\'(5.72-6.31]\'',3.6,2.5,Iris-virginica
0.611111,'\'(4.54-5.13]\'',3.2,2,Iris-virginica
0.583333,'\'(5.13-5.72]\'',2.7,1.9,Iris-virginica
0.694444,'\'(5.13-5.72]\'',3,2.1,Iris-virginica
0.388889,'\'(4.54-5.13]\'',2.5,2,Iris-virginica
0.416667,'\'(4.54-5.13]\'',2.8,2.4,Iris-virginica
0.583333,'\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
0.611111,'\'(5.13-5.72]\'',3,1.8,Iris-virginica
0.944444,'\'(6.31-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(6.31-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(4.54-5.13]\'',2.2,1.5,Iris-virginica
0.722222,'\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
0.361111,'\'(4.54-5.13]\'',2.8,2,Iris-virginica
0.944444,'\'(6.31-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(4.54-5.13]\'',2.7,1.8,Iris-virginica
0.666667,'\'(5.13-5.72]\'',3.3,2.1,Iris-virginica
0.805556,'\'(5.72-6.31]\'',3.2,1.8,Iris-virginica
0.527778,'\'(4.54-5.13]\'',2.8,1.8,Iris-virginica
0.5,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
0.583333,'\'(5.13-5.72]\'',2.8,2.1,Iris-virginica
0.805556,'\'(5.72-6.31]\'',3,1.6,Iris-virginica
0.861111,'\'(5.72-6.31]\'',2.8,1.9,Iris-virginica
1,'\'(6.31-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(5.13-5.72]\'',2.8,2.2,Iris-virginica
0.555556,'\'(4.54-5.13]\'',2.8,1.5,Iris-virginica
0.5,'\'(5.13-5.72]\'',2.6,1.4,Iris-virginica
0.944444,'\'(5.72-6.31]\'',3,2.3,Iris-virginica
0.555556,'\'(5.13-5.72]\'',3.4,2.4,Iris-virginica
0.583333,'\'(5.13-5.72]\'',3.1,1.8,Iris-virginica
0.472222,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
0.722222,'\'(5.13-5.72]\'',3.1,2.1,Iris-virginica
0.666667,'\'(5.13-5.72]\'',3.1,2.4,Iris-virginica
0.722222,'\'(4.54-5.13]\'',3.1,2.3,Iris-virginica
0.416667,'\'(4.54-5.13]\'',?,?,Iris-virginica
0.694444,'\'(5.72-6.31]\'',3.2,2.3,Iris-virginica
0.666667,'\'(5.13-5.72]\'',3.3,2.5,Iris-virginica
?,'\'(5.13-5.72]\'',3,2.3,Iris-virginica
?,'\'(4.54-5.13]\'',2.5,1.9,Iris-virginica
0.611111,'\'(5.13-5.72]\'',3,2,Iris-virginica
?,'\'(5.13-5.72]\'',3.4,2.3,Iris-virginica
0.444444,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
