@relation iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1

@attribute 'filtered-0-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,5.1,3.5,0.2,Iris-setosa
-1.336794,4.9,3,0.2,Iris-setosa
-1.39347,4.7,3.2,0.2,Iris-setosa
-1.280118,4.6,3.1,0.2,Iris-setosa
-1.336794,5,3.6,0.2,Iris-setosa
-1.166767,5.4,3.9,0.4,Iris-setosa
-1.336794,4.6,3.4,0.3,Iris-setosa
-1.280118,5,3.4,0.2,Iris-setosa
-1.336794,4.4,2.9,0.2,Iris-setosa
-1.280118,4.9,3.1,0.1,Iris-setosa
-1.280118,5.4,3.7,0.2,Iris-setosa
-1.223442,4.8,3.4,0.2,Iris-setosa
-1.336794,4.8,3,0.1,Iris-setosa
-1.506822,4.3,3,0.1,Iris-setosa
-1.450146,5.8,4,0.2,Iris-setosa
-1.280118,5.7,4.4,0.4,Iris-setosa
-1.39347,5.4,3.9,0.4,Iris-setosa
-1.336794,5.1,3.5,0.3,Iris-setosa
-1.166767,5.7,3.8,0.3,Iris-setosa
-1.280118,5.1,3.8,0.3,Iris-setosa
-1.166767,5.4,3.4,0.2,Iris-setosa
-1.280118,5.1,3.7,0.4,Iris-setosa
-1.563497,4.6,3.6,0.2,Iris-setosa
-1.166767,5.1,3.3,0.5,Iris-setosa
-1.053415,4.8,3.4,0.2,Iris-setosa
-1.223442,5,3,0.2,Iris-setosa
-1.223442,5,3.4,0.4,Iris-setosa
-1.280118,5.2,3.5,0.2,Iris-setosa
-1.336794,5.2,3.4,0.2,Iris-setosa
-1.223442,4.7,3.2,0.2,Iris-setosa
-1.223442,4.8,3.1,0.2,Iris-setosa
-1.280118,5.4,3.4,0.4,Iris-setosa
-1.280118,5.2,4.1,0.1,Iris-setosa
-1.336794,5.5,4.2,0.2,Iris-setosa
-1.280118,4.9,3.1,0.1,Iris-setosa
-1.450146,5,3.2,0.2,Iris-setosa
-1.39347,5.5,3.5,0.2,Iris-setosa
-1.280118,4.9,3.1,0.1,Iris-setosa
-1.39347,4.4,3,0.2,Iris-setosa
-1.280118,5.1,3.4,0.2,Iris-setosa
-1.39347,5,3.5,0.3,Iris-setosa
-1.39347,4.5,2.3,0.3,Iris-setosa
-1.39347,4.4,3.2,0.2,Iris-setosa
-1.223442,5,3.5,0.6,Iris-setosa
-1.053415,5.1,3.8,0.4,Iris-setosa
-1.336794,4.8,3,0.3,Iris-setosa
-1.223442,5.1,3.8,0.2,Iris-setosa
-1.336794,4.6,3.2,0.2,Iris-setosa
-1.280118,5.3,3.7,0.2,Iris-setosa
-1.336794,5,3.3,0.2,Iris-setosa
0.533509,7,3.2,1.4,Iris-versicolor
0.420157,6.4,3.2,1.5,Iris-versicolor
0.64686,6.9,3.1,1.5,Iris-versicolor
0.136778,5.5,2.3,1.3,Iris-versicolor
0.476833,6.5,2.8,1.5,Iris-versicolor
0.420157,5.7,2.8,1.3,Iris-versicolor
0.533509,6.3,3.3,1.6,Iris-versicolor
-0.259953,4.9,2.4,1,Iris-versicolor
0.476833,6.6,2.9,1.3,Iris-versicolor
0.080102,5.2,2.7,1.4,Iris-versicolor
-0.146601,5,2,1,Iris-versicolor
0.250129,5.9,3,1.5,Iris-versicolor
0.136778,6,2.2,1,Iris-versicolor
0.533509,6.1,2.9,1.4,Iris-versicolor
-0.089926,5.6,2.9,1.3,Iris-versicolor
0.363481,6.7,3.1,1.4,Iris-versicolor
0.420157,5.6,3,1.5,Iris-versicolor
0.193454,5.8,2.7,1,Iris-versicolor
0.420157,6.2,2.2,1.5,Iris-versicolor
0.080102,5.6,2.5,1.1,Iris-versicolor
0.590184,5.9,3.2,1.8,Iris-versicolor
0.136778,6.1,2.8,1.3,Iris-versicolor
0.64686,6.3,2.5,1.5,Iris-versicolor
0.533509,6.1,2.8,1.2,Iris-versicolor
0.306805,6.4,2.9,1.3,Iris-versicolor
0.363481,6.6,3,1.4,Iris-versicolor
0.590184,6.8,2.8,1.4,Iris-versicolor
0.703536,6.7,3,1.7,Iris-versicolor
0.420157,6,2.9,1.5,Iris-versicolor
-0.146601,5.7,2.6,1,Iris-versicolor
0.023426,5.5,2.4,1.1,Iris-versicolor
-0.03325,5.5,2.4,1,Iris-versicolor
0.080102,5.8,2.7,1.2,Iris-versicolor
0.760212,6,2.7,1.6,Iris-versicolor
0.420157,5.4,3,1.5,Iris-versicolor
0.420157,6,3.4,1.6,Iris-versicolor
0.533509,6.7,3.1,1.5,Iris-versicolor
0.363481,6.3,2.3,1.3,Iris-versicolor
0.193454,5.6,3,1.3,Iris-versicolor
0.136778,5.5,2.5,1.3,Iris-versicolor
0.363481,5.5,2.6,1.2,Iris-versicolor
0.476833,6.1,3,1.4,Iris-versicolor
0.136778,5.8,2.6,1.2,Iris-versicolor
-0.259953,5,2.3,1,Iris-versicolor
0.250129,5.6,2.7,1.3,Iris-versicolor
0.250129,5.7,3,1.2,Iris-versicolor
0.250129,5.7,2.9,1.3,Iris-versicolor
0.306805,6.2,2.9,1.3,Iris-versicolor
-0.429981,5.1,2.5,1.1,Iris-versicolor
0.193454,5.7,2.8,1.3,Iris-versicolor
1.270294,6.3,3.3,2.5,Iris-virginica
0.760212,5.8,2.7,1.9,Iris-virginica
1.213619,7.1,3,2.1,Iris-virginica
1.043591,6.3,2.9,1.8,Iris-virginica
1.156943,6.5,3,2.2,Iris-virginica
1.610349,7.6,3,2.1,Iris-virginica
0.420157,4.9,2.5,1.7,Iris-virginica
1.440322,7.3,2.9,1.8,Iris-virginica
1.156943,6.7,2.5,1.8,Iris-virginica
1.32697,7.2,3.6,2.5,Iris-virginica
0.760212,6.5,3.2,2,Iris-virginica
0.873564,6.4,2.7,1.9,Iris-virginica
0.986915,6.8,3,2.1,Iris-virginica
0.703536,5.7,2.5,2,Iris-virginica
0.760212,5.8,2.8,2.4,Iris-virginica
0.873564,6.4,3.2,2.3,Iris-virginica
0.986915,6.5,3,1.8,Iris-virginica
1.667025,7.7,3.8,2.2,Iris-virginica
1.780377,7.7,2.6,2.3,Iris-virginica
0.703536,6,2.2,1.5,Iris-virginica
1.100267,6.9,3.2,2.3,Iris-virginica
0.64686,5.6,2.8,2,Iris-virginica
1.667025,7.7,2.8,2,Iris-virginica
0.64686,6.3,2.7,1.8,Iris-virginica
1.100267,6.7,3.3,2.1,Iris-virginica
1.270294,7.2,3.2,1.8,Iris-virginica
0.590184,6.2,2.8,1.8,Iris-virginica
0.64686,6.1,3,1.8,Iris-virginica
1.043591,6.4,2.8,2.1,Iris-virginica
1.156943,7.2,3,1.6,Iris-virginica
1.32697,7.4,2.8,1.9,Iris-virginica
1.496998,7.9,3.8,2,Iris-virginica
1.043591,6.4,2.8,2.2,Iris-virginica
0.760212,6.3,2.8,1.5,Iris-virginica
1.043591,6.1,2.6,1.4,Iris-virginica
1.32697,7.7,3,2.3,Iris-virginica
1.043591,6.3,3.4,2.4,Iris-virginica
0.986915,6.4,3.1,1.8,Iris-virginica
0.590184,6,3,1.8,Iris-virginica
0.930239,6.9,3.1,2.1,Iris-virginica
1.043591,6.7,3.1,2.4,Iris-virginica
0.760212,6.9,3.1,2.3,Iris-virginica
0.760212,5.8,2.7,1.9,Iris-virginica
1.213619,6.8,3.2,2.3,Iris-virginica
1.100267,6.7,3.3,2.5,Iris-virginica
0.816888,6.7,3,2.3,Iris-virginica
0.703536,6.3,2.5,1.9,Iris-virginica
0.816888,6.5,3,2,Iris-virginica
0.930239,6.2,3.4,2.3,Iris-virginica
0.760212,5.9,3,1.8,Iris-virginica
