@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.028611,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',-0.12454,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.33672,4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.10609,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.259242,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',1.951133,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.797981,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.797981,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',-0.355171,4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.10609,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.489872,5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.797981,4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',-0.12454,4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',-0.12454,4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',2.181763,5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',3.104284,5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1.951133,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1.028611,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',1.720502,5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1.720502,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.797981,5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1.489872,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.259242,4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.567351,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.797981,4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',-0.12454,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',0.797981,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.028611,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.797981,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.33672,4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',0.10609,4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',0.797981,5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',2.412393,5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',2.643024,5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.10609,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.33672,5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.028611,5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'',0.10609,4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',-0.12454,4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.797981,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',1.028611,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',-1.738953,4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.33672,4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(-1.22911--0.894723]\'',1.028611,5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'',1.720502,5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'',-0.12454,4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'',1.720502,5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.33672,4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',1.489872,5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'',0.567351,5,Iris-setosa
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.33672,7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.33672,6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.10609,6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-1.738953,5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-0.585801,6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.585801,5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.567351,6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',-1.508322,4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.442827-0.777215]\'',-0.355171,6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(-0.225948-0.10844]\'',-0.816431,5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-2.430844,5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-0.12454,5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',-1.969583,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-0.355171,6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(-0.225948-0.10844]\'',-0.355171,5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',0.10609,6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-0.12454,5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',-0.816431,5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-1.969583,6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-1.277692,5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',0.33672,5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.585801,6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-1.277692,6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.442827-0.777215]\'',-0.585801,6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.355171,6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-0.12454,6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-0.585801,6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.12454,6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-0.355171,6,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-1.047062,5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-1.508322,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-1.508322,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'',-0.816431,5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.816431,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'',-0.12454,5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'',0.797981,6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',0.10609,6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-1.738953,6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.12454,5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-1.277692,5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',-1.047062,5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-0.12454,6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',-1.047062,5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',-1.738953,5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.816431,5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'',-0.12454,5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.355171,5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.355171,6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'',-1.277692,5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'',-0.585801,5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.567351,6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',-0.816431,5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'',-0.12454,7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',-0.355171,6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'',-0.12454,6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'',-0.12454,7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'',-1.277692,4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',-0.355171,7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',-1.277692,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',1.259242,7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',0.33672,6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'',-0.816431,6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',-0.12454,6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',-1.277692,5.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'',-0.585801,5.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.33672,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',-0.12454,6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'',1.720502,7.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.445989-inf)\'',-1.047062,7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-1.969583,6,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.33672,6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',-0.585801,5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'',-0.585801,7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.816431,6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.567351,6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',0.33672,7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.585801,6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.12454,6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',-0.585801,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'',-0.12454,7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(1.111602-1.445989]\'',-0.585801,7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'',1.720502,7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',-0.585801,6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'',-0.585801,6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(0.777215-1.111602]\'',-1.047062,6.1,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',-0.12454,7.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.797981,6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'',0.10609,6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.12454,6,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'',0.10609,6.9,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.10609,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'',0.10609,6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',-0.816431,5.8,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'',0.33672,6.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.567351,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',-0.12454,6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'',-1.277692,6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'',-0.12454,6.5,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'',0.797981,6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'',-0.12454,5.9,Iris-virginica
