@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'',-1.308593,'\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,'\'(3.68-3.92]\'',1.7,Iris-setosa
'\'(-inf-4.66]\'',-1.177559,'\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(2.72-2.96]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,'\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,'\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(3.2-3.44]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,'\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(-inf-4.66]\'',-1.439627,'\'(2.96-3.2]\'',1.1,Iris-setosa
'\'(5.74-6.1]\'',-1.308593,'\'(3.92-4.16]\'',1.2,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,'\'(4.16-inf)\'',1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,'\'(3.68-3.92]\'',1.3,Iris-setosa
'\'(5.02-5.38]\'',-1.177559,'\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(5.38-5.74]\'',-1.177559,'\'(3.68-3.92]\'',1.7,Iris-setosa
'\'(5.02-5.38]\'',-1.177559,'\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,'\'(3.2-3.44]\'',1.7,Iris-setosa
'\'(5.02-5.38]\'',-1.046525,'\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(3.44-3.68]\'',1,Iris-setosa
'\'(5.02-5.38]\'',-0.915491,'\'(3.2-3.44]\'',1.7,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(3.2-3.44]\'',1.9,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.046525,'\'(3.2-3.44]\'',1.6,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,'\'(3.44-3.68]\'',1.5,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,'\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,'\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(5.02-5.38]\'',-1.439627,'\'(3.92-4.16]\'',1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,'\'(4.16-inf)\'',1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,'\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(2.96-3.2]\'',1.2,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,'\'(3.44-3.68]\'',1.3,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,'\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,'\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.177559,'\'(3.44-3.68]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.177559,'\'(2.24-2.48]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(4.66-5.02]\'',-0.784457,'\'(3.44-3.68]\'',1.6,Iris-setosa
'\'(5.02-5.38]\'',-1.046525,'\'(3.68-3.92]\'',1.9,Iris-setosa
'\'(4.66-5.02]\'',-1.177559,'\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,'\'(3.68-3.92]\'',1.6,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,'\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,'\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,'\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(6.82-7.18]\'',0.263815,'\'(2.96-3.2]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,'\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(6.82-7.18]\'',0.394849,'\'(2.96-3.2]\'',4.9,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.24-2.48]\'',4,Iris-versicolor
'\'(6.46-6.82]\'',0.394849,'\'(2.72-2.96]\'',4.6,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.72-2.96]\'',4.5,Iris-versicolor
'\'(6.1-6.46]\'',0.525883,'\'(3.2-3.44]\'',4.7,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,'\'(2.24-2.48]\'',3.3,Iris-versicolor
'\'(6.46-6.82]\'',0.132781,'\'(2.72-2.96]\'',4.6,Iris-versicolor
'\'(5.02-5.38]\'',0.263815,'\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,'\'(-inf-2.24]\'',3.5,Iris-versicolor
'\'(5.74-6.1]\'',0.394849,'\'(2.96-3.2]\'',4.2,Iris-versicolor
'\'(5.74-6.1]\'',-0.260321,'\'(-inf-2.24]\'',4,Iris-versicolor
'\'(5.74-6.1]\'',0.263815,'\'(2.72-2.96]\'',4.7,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.72-2.96]\'',3.6,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,'\'(2.96-3.2]\'',4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.394849,'\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(5.74-6.1]\'',-0.260321,'\'(2.48-2.72]\'',4.1,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,'\'(-inf-2.24]\'',4.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.129287,'\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.787951,'\'(2.96-3.2]\'',4.8,Iris-versicolor
'\'(5.74-6.1]\'',0.132781,'\'(2.72-2.96]\'',4,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,'\'(2.48-2.72]\'',4.9,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,'\'(2.72-2.96]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,'\'(2.72-2.96]\'',4.3,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,'\'(2.96-3.2]\'',4.4,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,'\'(2.72-2.96]\'',4.8,Iris-versicolor
'\'(6.46-6.82]\'',0.656917,'\'(2.96-3.2]\'',5,Iris-versicolor
'\'(5.74-6.1]\'',0.394849,'\'(2.72-2.96]\'',4.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.260321,'\'(2.48-2.72]\'',3.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.129287,'\'(2.24-2.48]\'',3.8,Iris-versicolor
'\'(5.38-5.74]\'',-0.260321,'\'(2.24-2.48]\'',3.7,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,'\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.525883,'\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(5.38-5.74]\'',0.394849,'\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(5.74-6.1]\'',0.525883,'\'(3.2-3.44]\'',4.5,Iris-versicolor
'\'(6.46-6.82]\'',0.394849,'\'(2.96-3.2]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,'\'(2.24-2.48]\'',4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.96-3.2]\'',4.1,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.48-2.72]\'',4,Iris-versicolor
'\'(5.38-5.74]\'',0.001747,'\'(2.48-2.72]\'',4.4,Iris-versicolor
'\'(5.74-6.1]\'',0.263815,'\'(2.96-3.2]\'',4.6,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,'\'(2.48-2.72]\'',4,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,'\'(2.24-2.48]\'',3.3,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.48-2.72]\'',4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.001747,'\'(2.96-3.2]\'',4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.72-2.96]\'',4.2,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,'\'(2.72-2.96]\'',4.3,Iris-versicolor
'\'(5.02-5.38]\'',-0.129287,'\'(2.48-2.72]\'',3,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,'\'(2.72-2.96]\'',4.1,Iris-versicolor
'\'(6.1-6.46]\'',1.705189,'\'(3.2-3.44]\'',6,Iris-virginica
'\'(5.74-6.1]\'',0.918985,'\'(2.48-2.72]\'',5.1,Iris-virginica
'\'(6.82-7.18]\'',1.181053,'\'(2.96-3.2]\'',5.9,Iris-virginica
'\'(6.1-6.46]\'',0.787951,'\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(6.46-6.82]\'',1.312087,'\'(2.96-3.2]\'',5.8,Iris-virginica
'\'(7.54-inf)\'',1.181053,'\'(2.96-3.2]\'',6.6,Iris-virginica
'\'(4.66-5.02]\'',0.656917,'\'(2.48-2.72]\'',4.5,Iris-virginica
'\'(7.18-7.54]\'',0.787951,'\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(6.46-6.82]\'',0.787951,'\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(7.18-7.54]\'',1.705189,'\'(3.44-3.68]\'',6.1,Iris-virginica
'\'(6.46-6.82]\'',1.050019,'\'(2.96-3.2]\'',5.1,Iris-virginica
'\'(6.1-6.46]\'',0.918985,'\'(2.48-2.72]\'',5.3,Iris-virginica
'\'(6.46-6.82]\'',1.181053,'\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(5.38-5.74]\'',1.050019,'\'(2.48-2.72]\'',5,Iris-virginica
'\'(5.74-6.1]\'',1.574155,'\'(2.72-2.96]\'',5.1,Iris-virginica
'\'(6.1-6.46]\'',1.443121,'\'(2.96-3.2]\'',5.3,Iris-virginica
'\'(6.46-6.82]\'',0.787951,'\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(7.54-inf)\'',1.312087,'\'(3.68-3.92]\'',6.7,Iris-virginica
'\'(7.54-inf)\'',1.443121,'\'(2.48-2.72]\'',6.9,Iris-virginica
'\'(5.74-6.1]\'',0.394849,'\'(-inf-2.24]\'',5,Iris-virginica
'\'(6.82-7.18]\'',1.443121,'\'(2.96-3.2]\'',5.7,Iris-virginica
'\'(5.38-5.74]\'',1.050019,'\'(2.72-2.96]\'',4.9,Iris-virginica
'\'(7.54-inf)\'',1.050019,'\'(2.72-2.96]\'',6.7,Iris-virginica
'\'(6.1-6.46]\'',0.787951,'\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(6.46-6.82]\'',1.181053,'\'(3.2-3.44]\'',5.7,Iris-virginica
'\'(7.18-7.54]\'',0.787951,'\'(2.96-3.2]\'',6,Iris-virginica
'\'(6.1-6.46]\'',0.787951,'\'(2.72-2.96]\'',4.8,Iris-virginica
'\'(5.74-6.1]\'',0.787951,'\'(2.96-3.2]\'',4.9,Iris-virginica
'\'(6.1-6.46]\'',1.181053,'\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(7.18-7.54]\'',0.525883,'\'(2.96-3.2]\'',5.8,Iris-virginica
'\'(7.18-7.54]\'',0.918985,'\'(2.72-2.96]\'',6.1,Iris-virginica
'\'(7.54-inf)\'',1.050019,'\'(3.68-3.92]\'',6.4,Iris-virginica
'\'(6.1-6.46]\'',1.312087,'\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(6.1-6.46]\'',0.394849,'\'(2.72-2.96]\'',5.1,Iris-virginica
'\'(5.74-6.1]\'',0.263815,'\'(2.48-2.72]\'',5.6,Iris-virginica
'\'(7.54-inf)\'',1.443121,'\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(6.1-6.46]\'',1.574155,'\'(3.2-3.44]\'',5.6,Iris-virginica
'\'(6.1-6.46]\'',0.787951,'\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(5.74-6.1]\'',0.787951,'\'(2.96-3.2]\'',4.8,Iris-virginica
'\'(6.82-7.18]\'',1.181053,'\'(2.96-3.2]\'',5.4,Iris-virginica
'\'(6.46-6.82]\'',1.574155,'\'(2.96-3.2]\'',5.6,Iris-virginica
'\'(6.82-7.18]\'',1.443121,'\'(2.96-3.2]\'',5.1,Iris-virginica
'\'(5.74-6.1]\'',0.918985,'\'(2.48-2.72]\'',5.1,Iris-virginica
'\'(6.46-6.82]\'',1.443121,'\'(2.96-3.2]\'',5.9,Iris-virginica
'\'(6.46-6.82]\'',1.705189,'\'(3.2-3.44]\'',5.7,Iris-virginica
'\'(6.46-6.82]\'',1.443121,'\'(2.96-3.2]\'',5.2,Iris-virginica
'\'(6.1-6.46]\'',0.918985,'\'(2.48-2.72]\'',5,Iris-virginica
'\'(6.46-6.82]\'',1.050019,'\'(2.96-3.2]\'',5.2,Iris-virginica
'\'(6.1-6.46]\'',1.443121,'\'(3.2-3.44]\'',5.4,Iris-virginica
'\'(5.74-6.1]\'',0.787951,'\'(2.96-3.2]\'',5.1,Iris-virginica
