@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(3.45-3.75]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(2.95-3.05]\'',4.9,0.2,Iris-setosa
-1.39347,'\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
-1.280118,'\'(3.05-3.15]\'',4.6,0.2,Iris-setosa
-1.336794,'\'(3.45-3.75]\'',5,0.2,Iris-setosa
-1.166767,'\'(3.75-inf)\'',5.4,0.4,Iris-setosa
-1.336794,'\'(3.25-3.45]\'',4.6,0.3,Iris-setosa
-1.280118,'\'(3.25-3.45]\'',5,0.2,Iris-setosa
-1.336794,'\'(2.85-2.95]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
-1.280118,'\'(3.45-3.75]\'',5.4,0.2,Iris-setosa
-1.223442,'\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
-1.336794,'\'(2.95-3.05]\'',4.8,0.1,Iris-setosa
-1.506822,'\'(2.95-3.05]\'',4.3,0.1,Iris-setosa
-1.450146,'\'(3.75-inf)\'',5.8,0.2,Iris-setosa
-1.280118,'\'(3.75-inf)\'',5.7,0.4,Iris-setosa
-1.39347,'\'(3.75-inf)\'',5.4,0.4,Iris-setosa
-1.336794,'\'(3.45-3.75]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(3.75-inf)\'',5.7,0.3,Iris-setosa
-1.280118,'\'(3.75-inf)\'',5.1,0.3,Iris-setosa
-1.166767,'\'(3.25-3.45]\'',5.4,0.2,Iris-setosa
-1.280118,'\'(3.45-3.75]\'',5.1,0.4,Iris-setosa
-1.563497,'\'(3.45-3.75]\'',4.6,0.2,Iris-setosa
-1.166767,'\'(3.25-3.45]\'',5.1,0.5,Iris-setosa
-1.053415,'\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
-1.223442,'\'(2.95-3.05]\'',5,0.2,Iris-setosa
-1.223442,'\'(3.25-3.45]\'',5,0.4,Iris-setosa
-1.280118,'\'(3.45-3.75]\'',5.2,0.2,Iris-setosa
-1.336794,'\'(3.25-3.45]\'',5.2,0.2,Iris-setosa
-1.223442,'\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
-1.223442,'\'(3.05-3.15]\'',4.8,0.2,Iris-setosa
-1.280118,'\'(3.25-3.45]\'',5.4,0.4,Iris-setosa
-1.280118,'\'(3.75-inf)\'',5.2,0.1,Iris-setosa
-1.336794,'\'(3.75-inf)\'',5.5,0.2,Iris-setosa
-1.280118,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
-1.450146,'\'(3.15-3.25]\'',5,0.2,Iris-setosa
-1.39347,'\'(3.45-3.75]\'',5.5,0.2,Iris-setosa
-1.280118,'\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
-1.39347,'\'(2.95-3.05]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(3.25-3.45]\'',5.1,0.2,Iris-setosa
-1.39347,'\'(3.45-3.75]\'',5,0.3,Iris-setosa
-1.39347,'\'(-inf-2.55]\'',4.5,0.3,Iris-setosa
-1.39347,'\'(3.15-3.25]\'',4.4,0.2,Iris-setosa
-1.223442,'\'(3.45-3.75]\'',5,0.6,Iris-setosa
-1.053415,'\'(3.75-inf)\'',5.1,0.4,Iris-setosa
-1.336794,'\'(2.95-3.05]\'',4.8,0.3,Iris-setosa
-1.223442,'\'(3.75-inf)\'',5.1,0.2,Iris-setosa
-1.336794,'\'(3.15-3.25]\'',4.6,0.2,Iris-setosa
-1.280118,'\'(3.45-3.75]\'',5.3,0.2,Iris-setosa
-1.336794,'\'(3.25-3.45]\'',5,0.2,Iris-setosa
0.533509,'\'(3.15-3.25]\'',7,1.4,Iris-versicolor
0.420157,'\'(3.15-3.25]\'',6.4,1.5,Iris-versicolor
0.64686,'\'(3.05-3.15]\'',6.9,1.5,Iris-versicolor
0.136778,'\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
0.476833,'\'(2.75-2.85]\'',6.5,1.5,Iris-versicolor
0.420157,'\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
0.533509,'\'(3.25-3.45]\'',6.3,1.6,Iris-versicolor
-0.259953,'\'(-inf-2.55]\'',4.9,1,Iris-versicolor
0.476833,'\'(2.85-2.95]\'',6.6,1.3,Iris-versicolor
0.080102,'\'(2.55-2.75]\'',5.2,1.4,Iris-versicolor
-0.146601,'\'(-inf-2.55]\'',5,1,Iris-versicolor
0.250129,'\'(2.95-3.05]\'',5.9,1.5,Iris-versicolor
0.136778,'\'(-inf-2.55]\'',6,1,Iris-versicolor
0.533509,'\'(2.85-2.95]\'',6.1,1.4,Iris-versicolor
-0.089926,'\'(2.85-2.95]\'',5.6,1.3,Iris-versicolor
0.363481,'\'(3.05-3.15]\'',6.7,1.4,Iris-versicolor
0.420157,'\'(2.95-3.05]\'',5.6,1.5,Iris-versicolor
0.193454,'\'(2.55-2.75]\'',5.8,1,Iris-versicolor
0.420157,'\'(-inf-2.55]\'',6.2,1.5,Iris-versicolor
0.080102,'\'(-inf-2.55]\'',5.6,1.1,Iris-versicolor
0.590184,'\'(3.15-3.25]\'',5.9,1.8,Iris-versicolor
0.136778,'\'(2.75-2.85]\'',6.1,1.3,Iris-versicolor
0.64686,'\'(-inf-2.55]\'',6.3,1.5,Iris-versicolor
0.533509,'\'(2.75-2.85]\'',6.1,1.2,Iris-versicolor
0.306805,'\'(2.85-2.95]\'',6.4,1.3,Iris-versicolor
0.363481,'\'(2.95-3.05]\'',6.6,1.4,Iris-versicolor
0.590184,'\'(2.75-2.85]\'',6.8,1.4,Iris-versicolor
0.703536,'\'(2.95-3.05]\'',6.7,1.7,Iris-versicolor
0.420157,'\'(2.85-2.95]\'',6,1.5,Iris-versicolor
-0.146601,'\'(2.55-2.75]\'',5.7,1,Iris-versicolor
0.023426,'\'(-inf-2.55]\'',5.5,1.1,Iris-versicolor
-0.03325,'\'(-inf-2.55]\'',5.5,1,Iris-versicolor
0.080102,'\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
0.760212,'\'(2.55-2.75]\'',6,1.6,Iris-versicolor
0.420157,'\'(2.95-3.05]\'',5.4,1.5,Iris-versicolor
0.420157,'\'(3.25-3.45]\'',6,1.6,Iris-versicolor
0.533509,'\'(3.05-3.15]\'',6.7,1.5,Iris-versicolor
0.363481,'\'(-inf-2.55]\'',6.3,1.3,Iris-versicolor
0.193454,'\'(2.95-3.05]\'',5.6,1.3,Iris-versicolor
0.136778,'\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
0.363481,'\'(2.55-2.75]\'',5.5,1.2,Iris-versicolor
0.476833,'\'(2.95-3.05]\'',6.1,1.4,Iris-versicolor
0.136778,'\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
-0.259953,'\'(-inf-2.55]\'',5,1,Iris-versicolor
0.250129,'\'(2.55-2.75]\'',5.6,1.3,Iris-versicolor
0.250129,'\'(2.95-3.05]\'',5.7,1.2,Iris-versicolor
0.250129,'\'(2.85-2.95]\'',5.7,1.3,Iris-versicolor
0.306805,'\'(2.85-2.95]\'',6.2,1.3,Iris-versicolor
-0.429981,'\'(-inf-2.55]\'',5.1,1.1,Iris-versicolor
0.193454,'\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
1.270294,'\'(3.25-3.45]\'',6.3,2.5,Iris-virginica
0.760212,'\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
1.213619,'\'(2.95-3.05]\'',7.1,2.1,Iris-virginica
1.043591,'\'(2.85-2.95]\'',6.3,1.8,Iris-virginica
1.156943,'\'(2.95-3.05]\'',6.5,2.2,Iris-virginica
1.610349,'\'(2.95-3.05]\'',7.6,2.1,Iris-virginica
0.420157,'\'(-inf-2.55]\'',4.9,1.7,Iris-virginica
1.440322,'\'(2.85-2.95]\'',7.3,1.8,Iris-virginica
1.156943,'\'(-inf-2.55]\'',6.7,1.8,Iris-virginica
1.32697,'\'(3.45-3.75]\'',7.2,2.5,Iris-virginica
0.760212,'\'(3.15-3.25]\'',6.5,2,Iris-virginica
0.873564,'\'(2.55-2.75]\'',6.4,1.9,Iris-virginica
0.986915,'\'(2.95-3.05]\'',6.8,2.1,Iris-virginica
0.703536,'\'(-inf-2.55]\'',5.7,2,Iris-virginica
0.760212,'\'(2.75-2.85]\'',5.8,2.4,Iris-virginica
0.873564,'\'(3.15-3.25]\'',6.4,2.3,Iris-virginica
0.986915,'\'(2.95-3.05]\'',6.5,1.8,Iris-virginica
1.667025,'\'(3.75-inf)\'',7.7,2.2,Iris-virginica
1.780377,'\'(2.55-2.75]\'',7.7,2.3,Iris-virginica
0.703536,'\'(-inf-2.55]\'',6,1.5,Iris-virginica
1.100267,'\'(3.15-3.25]\'',6.9,2.3,Iris-virginica
0.64686,'\'(2.75-2.85]\'',5.6,2,Iris-virginica
1.667025,'\'(2.75-2.85]\'',7.7,2,Iris-virginica
0.64686,'\'(2.55-2.75]\'',6.3,1.8,Iris-virginica
1.100267,'\'(3.25-3.45]\'',6.7,2.1,Iris-virginica
1.270294,'\'(3.15-3.25]\'',7.2,1.8,Iris-virginica
0.590184,'\'(2.75-2.85]\'',6.2,1.8,Iris-virginica
0.64686,'\'(2.95-3.05]\'',6.1,1.8,Iris-virginica
1.043591,'\'(2.75-2.85]\'',6.4,2.1,Iris-virginica
1.156943,'\'(2.95-3.05]\'',7.2,1.6,Iris-virginica
1.32697,'\'(2.75-2.85]\'',7.4,1.9,Iris-virginica
1.496998,'\'(3.75-inf)\'',7.9,2,Iris-virginica
1.043591,'\'(2.75-2.85]\'',6.4,2.2,Iris-virginica
0.760212,'\'(2.75-2.85]\'',6.3,1.5,Iris-virginica
1.043591,'\'(2.55-2.75]\'',6.1,1.4,Iris-virginica
1.32697,'\'(2.95-3.05]\'',7.7,2.3,Iris-virginica
1.043591,'\'(3.25-3.45]\'',6.3,2.4,Iris-virginica
0.986915,'\'(3.05-3.15]\'',6.4,1.8,Iris-virginica
0.590184,'\'(2.95-3.05]\'',6,1.8,Iris-virginica
0.930239,'\'(3.05-3.15]\'',6.9,2.1,Iris-virginica
1.043591,'\'(3.05-3.15]\'',6.7,2.4,Iris-virginica
0.760212,'\'(3.05-3.15]\'',6.9,2.3,Iris-virginica
0.760212,'\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
1.213619,'\'(3.15-3.25]\'',6.8,2.3,Iris-virginica
1.100267,'\'(3.25-3.45]\'',6.7,2.5,Iris-virginica
0.816888,'\'(2.95-3.05]\'',6.7,2.3,Iris-virginica
0.703536,'\'(-inf-2.55]\'',6.3,1.9,Iris-virginica
0.816888,'\'(2.95-3.05]\'',6.5,2,Iris-virginica
0.930239,'\'(3.25-3.45]\'',6.2,2.3,Iris-virginica
0.760212,'\'(2.95-3.05]\'',5.9,1.8,Iris-virginica
