@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.162377]\'','\'(-1.162377--0.701116]\'','\'(-0.701116--0.470486]\'','\'(-0.470486--0.239856]\'','\'(-0.239856--0.009225]\'','\'(-0.009225-0.221405]\'','\'(0.221405-0.452035]\'','\'(0.452035-0.913296]\'','\'(0.913296-1.605187]\'','\'(1.605187-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.239856--0.009225]\'',4.9,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.009225-0.221405]\'',4.6,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',4.6,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.470486--0.239856]\'',4.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.4,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.239856--0.009225]\'',4.8,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.239856--0.009225]\'',4.3,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.1,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(1.605187-inf)\'',5.7,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.1,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(0.452035-0.913296]\'',5.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.1,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',4.6,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(0.452035-0.913296]\'',5.1,0.5,Iris-setosa
'\'(1.59-2.18]\'','\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(-0.239856--0.009225]\'',5,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(0.452035-0.913296]\'',5,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.2,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',5.2,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(-0.009225-0.221405]\'',4.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.2,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(1.605187-inf)\'',5.5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(0.221405-0.452035]\'',5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.239856--0.009225]\'',4.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(-inf--1.162377]\'',4.5,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(0.221405-0.452035]\'',4.4,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(0.913296-1.605187]\'',5,0.6,Iris-setosa
'\'(1.59-2.18]\'','\'(1.605187-inf)\'',5.1,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(-0.239856--0.009225]\'',4.8,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(1.605187-inf)\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.221405-0.452035]\'',4.6,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.913296-1.605187]\'',5.3,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
'\'(4.54-5.13]\'','\'(0.221405-0.452035]\'',7,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(0.221405-0.452035]\'',6.4,1.5,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.009225-0.221405]\'',6.9,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',6.5,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(0.452035-0.913296]\'',6.3,1.6,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf--1.162377]\'',4.9,1,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.470486--0.239856]\'',6.6,1.3,Iris-versicolor
'\'(3.36-3.95]\'','\'(-1.162377--0.701116]\'',5.2,1.4,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf--1.162377]\'',5,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',5.9,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',6,1,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.470486--0.239856]\'',6.1,1.4,Iris-versicolor
'\'(3.36-3.95]\'','\'(-0.470486--0.239856]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.009225-0.221405]\'',6.7,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',5.6,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-1.162377--0.701116]\'',5.8,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',6.2,1.5,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf--1.162377]\'',5.6,1.1,Iris-versicolor
'\'(4.54-5.13]\'','\'(0.221405-0.452035]\'',5.9,1.8,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.701116--0.470486]\'',6.1,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(-inf--1.162377]\'',6.3,1.5,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',6.1,1.2,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.470486--0.239856]\'',6.4,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',6.6,1.4,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',6.8,1.4,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.239856--0.009225]\'',6.7,1.7,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.470486--0.239856]\'',6,1.5,Iris-versicolor
'\'(3.36-3.95]\'','\'(-1.162377--0.701116]\'',5.7,1,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf--1.162377]\'',5.5,1.1,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf--1.162377]\'',5.5,1,Iris-versicolor
'\'(3.36-3.95]\'','\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
'\'(4.54-5.13]\'','\'(-1.162377--0.701116]\'',6,1.6,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',5.4,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(0.452035-0.913296]\'',6,1.6,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.009225-0.221405]\'',6.7,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',6.3,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-1.162377--0.701116]\'',5.5,1.2,Iris-versicolor
'\'(4.54-5.13]\'','\'(-0.239856--0.009225]\'',6.1,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf--1.162377]\'',5,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(-1.162377--0.701116]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.239856--0.009225]\'',5.7,1.2,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.470486--0.239856]\'',5.7,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.470486--0.239856]\'',6.2,1.3,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf--1.162377]\'',5.1,1.1,Iris-versicolor
'\'(3.95-4.54]\'','\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
'\'(5.72-6.31]\'','\'(0.452035-0.913296]\'',6.3,2.5,Iris-virginica
'\'(4.54-5.13]\'','\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.239856--0.009225]\'',7.1,2.1,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.470486--0.239856]\'',6.3,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.239856--0.009225]\'',6.5,2.2,Iris-virginica
'\'(6.31-inf)\'','\'(-0.239856--0.009225]\'',7.6,2.1,Iris-virginica
'\'(3.95-4.54]\'','\'(-inf--1.162377]\'',4.9,1.7,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.470486--0.239856]\'',7.3,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(-inf--1.162377]\'',6.7,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(0.913296-1.605187]\'',7.2,2.5,Iris-virginica
'\'(4.54-5.13]\'','\'(0.221405-0.452035]\'',6.5,2,Iris-virginica
'\'(5.13-5.72]\'','\'(-1.162377--0.701116]\'',6.4,1.9,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.239856--0.009225]\'',6.8,2.1,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf--1.162377]\'',5.7,2,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',5.8,2.4,Iris-virginica
'\'(5.13-5.72]\'','\'(0.221405-0.452035]\'',6.4,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.239856--0.009225]\'',6.5,1.8,Iris-virginica
'\'(6.31-inf)\'','\'(1.605187-inf)\'',7.7,2.2,Iris-virginica
'\'(6.31-inf)\'','\'(-1.162377--0.701116]\'',7.7,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf--1.162377]\'',6,1.5,Iris-virginica
'\'(5.13-5.72]\'','\'(0.221405-0.452035]\'',6.9,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',5.6,2,Iris-virginica
'\'(6.31-inf)\'','\'(-0.701116--0.470486]\'',7.7,2,Iris-virginica
'\'(4.54-5.13]\'','\'(-1.162377--0.701116]\'',6.3,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(0.452035-0.913296]\'',6.7,2.1,Iris-virginica
'\'(5.72-6.31]\'','\'(0.221405-0.452035]\'',7.2,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',6.2,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.239856--0.009225]\'',6.1,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.701116--0.470486]\'',6.4,2.1,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.239856--0.009225]\'',7.2,1.6,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.701116--0.470486]\'',7.4,1.9,Iris-virginica
'\'(6.31-inf)\'','\'(1.605187-inf)\'',7.9,2,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.701116--0.470486]\'',6.4,2.2,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.701116--0.470486]\'',6.3,1.5,Iris-virginica
'\'(5.13-5.72]\'','\'(-1.162377--0.701116]\'',6.1,1.4,Iris-virginica
'\'(5.72-6.31]\'','\'(-0.239856--0.009225]\'',7.7,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(0.452035-0.913296]\'',6.3,2.4,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.009225-0.221405]\'',6.4,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.239856--0.009225]\'',6,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.009225-0.221405]\'',6.9,2.1,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.009225-0.221405]\'',6.7,2.4,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.009225-0.221405]\'',6.9,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
'\'(5.72-6.31]\'','\'(0.221405-0.452035]\'',6.8,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(0.452035-0.913296]\'',6.7,2.5,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.239856--0.009225]\'',6.7,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf--1.162377]\'',6.3,1.9,Iris-virginica
'\'(5.13-5.72]\'','\'(-0.239856--0.009225]\'',6.5,2,Iris-virginica
'\'(5.13-5.72]\'','\'(0.452035-0.913296]\'',6.2,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-0.239856--0.009225]\'',5.9,1.8,Iris-virginica
