@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,'\'(1.35-1.45]\'',5.1,3.5,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',4.9,3,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',4.7,3.2,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',4.6,3.1,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',5,3.6,Iris-setosa
-1.039831,'\'(1.55-3.4]\'',5.4,3.9,Iris-setosa
-1.170799,'\'(1.35-1.45]\'',4.6,3.4,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',5,3.4,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',4.4,2.9,Iris-setosa
-1.432734,'\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',5.4,3.7,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',4.8,3.4,Iris-setosa
-1.432734,'\'(1.35-1.45]\'',4.8,3,Iris-setosa
-1.432734,'\'(-inf-1.35]\'',4.3,3,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',5.8,4,Iris-setosa
-1.039831,'\'(1.45-1.55]\'',5.7,4.4,Iris-setosa
-1.039831,'\'(-inf-1.35]\'',5.4,3.9,Iris-setosa
-1.170799,'\'(1.35-1.45]\'',5.1,3.5,Iris-setosa
-1.170799,'\'(1.55-3.4]\'',5.7,3.8,Iris-setosa
-1.170799,'\'(1.45-1.55]\'',5.1,3.8,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',5.4,3.4,Iris-setosa
-1.039831,'\'(1.45-1.55]\'',5.1,3.7,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',4.6,3.6,Iris-setosa
-0.908863,'\'(1.55-3.4]\'',5.1,3.3,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',4.8,3.4,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',5,3,Iris-setosa
-1.039831,'\'(1.55-3.4]\'',5,3.4,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',5.2,3.5,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',5.2,3.4,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',4.7,3.2,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',4.8,3.1,Iris-setosa
-1.039831,'\'(1.45-1.55]\'',5.4,3.4,Iris-setosa
-1.432734,'\'(1.45-1.55]\'',5.2,4.1,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',5.5,4.2,Iris-setosa
-1.432734,'\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',5,3.2,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',5.5,3.5,Iris-setosa
-1.432734,'\'(1.45-1.55]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',4.4,3,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',5.1,3.4,Iris-setosa
-1.170799,'\'(-inf-1.35]\'',5,3.5,Iris-setosa
-1.170799,'\'(-inf-1.35]\'',4.5,2.3,Iris-setosa
-1.301767,'\'(-inf-1.35]\'',4.4,3.2,Iris-setosa
-0.777896,'\'(1.55-3.4]\'',5,3.5,Iris-setosa
-1.039831,'\'(1.55-3.4]\'',5.1,3.8,Iris-setosa
-1.170799,'\'(1.35-1.45]\'',4.8,3,Iris-setosa
-1.301767,'\'(1.55-3.4]\'',5.1,3.8,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',4.6,3.2,Iris-setosa
-1.301767,'\'(1.45-1.55]\'',5.3,3.7,Iris-setosa
-1.301767,'\'(1.35-1.45]\'',5,3.3,Iris-setosa
0.269846,'\'(4.55-4.95]\'',7,3.2,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',6.4,3.2,Iris-versicolor
0.400814,'\'(4.55-4.95]\'',6.9,3.1,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',5.5,2.3,Iris-versicolor
0.400814,'\'(4.55-4.95]\'',6.5,2.8,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',5.7,2.8,Iris-versicolor
0.531782,'\'(4.55-4.95]\'',6.3,3.3,Iris-versicolor
-0.254025,'\'(1.55-3.4]\'',4.9,2.4,Iris-versicolor
0.138879,'\'(4.55-4.95]\'',6.6,2.9,Iris-versicolor
0.269846,'\'(3.4-4.15]\'',5.2,2.7,Iris-versicolor
-0.254025,'\'(3.4-4.15]\'',5,2,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',5.9,3,Iris-versicolor
-0.254025,'\'(3.4-4.15]\'',6,2.2,Iris-versicolor
0.269846,'\'(4.55-4.95]\'',6.1,2.9,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',5.6,2.9,Iris-versicolor
0.269846,'\'(4.15-4.55]\'',6.7,3.1,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',5.6,3,Iris-versicolor
-0.254025,'\'(3.4-4.15]\'',5.8,2.7,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',6.2,2.2,Iris-versicolor
-0.123057,'\'(3.4-4.15]\'',5.6,2.5,Iris-versicolor
0.793717,'\'(4.55-4.95]\'',5.9,3.2,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',6.1,2.8,Iris-versicolor
0.400814,'\'(4.55-4.95]\'',6.3,2.5,Iris-versicolor
0.007911,'\'(4.55-4.95]\'',6.1,2.8,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',6.4,2.9,Iris-versicolor
0.269846,'\'(4.15-4.55]\'',6.6,3,Iris-versicolor
0.269846,'\'(4.55-4.95]\'',6.8,2.8,Iris-versicolor
0.662749,'\'(4.95-5.35]\'',6.7,3,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',6,2.9,Iris-versicolor
-0.254025,'\'(3.4-4.15]\'',5.7,2.6,Iris-versicolor
-0.123057,'\'(3.4-4.15]\'',5.5,2.4,Iris-versicolor
-0.254025,'\'(3.4-4.15]\'',5.5,2.4,Iris-versicolor
0.007911,'\'(3.4-4.15]\'',5.8,2.7,Iris-versicolor
0.531782,'\'(4.95-5.35]\'',6,2.7,Iris-versicolor
0.400814,'\'(4.15-4.55]\'',5.4,3,Iris-versicolor
0.531782,'\'(4.15-4.55]\'',6,3.4,Iris-versicolor
0.400814,'\'(4.55-4.95]\'',6.7,3.1,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',6.3,2.3,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',5.6,3,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',5.5,2.5,Iris-versicolor
0.007911,'\'(4.15-4.55]\'',5.5,2.6,Iris-versicolor
0.269846,'\'(4.55-4.95]\'',6.1,3,Iris-versicolor
0.007911,'\'(3.4-4.15]\'',5.8,2.6,Iris-versicolor
-0.254025,'\'(1.55-3.4]\'',5,2.3,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',5.6,2.7,Iris-versicolor
0.007911,'\'(4.15-4.55]\'',5.7,3,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',5.7,2.9,Iris-versicolor
0.138879,'\'(4.15-4.55]\'',6.2,2.9,Iris-versicolor
-0.123057,'\'(1.55-3.4]\'',5.1,2.5,Iris-versicolor
0.138879,'\'(3.4-4.15]\'',5.7,2.8,Iris-versicolor
1.710491,'\'(5.75-inf)\'',6.3,3.3,Iris-virginica
0.924685,'\'(4.95-5.35]\'',5.8,2.7,Iris-virginica
1.18662,'\'(5.75-inf)\'',7.1,3,Iris-virginica
0.793717,'\'(5.35-5.75]\'',6.3,2.9,Iris-virginica
1.317588,'\'(5.75-inf)\'',6.5,3,Iris-virginica
1.18662,'\'(5.75-inf)\'',7.6,3,Iris-virginica
0.662749,'\'(4.15-4.55]\'',4.9,2.5,Iris-virginica
0.793717,'\'(5.75-inf)\'',7.3,2.9,Iris-virginica
0.793717,'\'(5.75-inf)\'',6.7,2.5,Iris-virginica
1.710491,'\'(5.75-inf)\'',7.2,3.6,Iris-virginica
1.055653,'\'(4.95-5.35]\'',6.5,3.2,Iris-virginica
0.924685,'\'(4.95-5.35]\'',6.4,2.7,Iris-virginica
1.18662,'\'(5.35-5.75]\'',6.8,3,Iris-virginica
1.055653,'\'(4.95-5.35]\'',5.7,2.5,Iris-virginica
1.579524,'\'(4.95-5.35]\'',5.8,2.8,Iris-virginica
1.448556,'\'(4.95-5.35]\'',6.4,3.2,Iris-virginica
0.793717,'\'(5.35-5.75]\'',6.5,3,Iris-virginica
1.317588,'\'(5.75-inf)\'',7.7,3.8,Iris-virginica
1.448556,'\'(5.75-inf)\'',7.7,2.6,Iris-virginica
0.400814,'\'(4.95-5.35]\'',6,2.2,Iris-virginica
1.448556,'\'(5.35-5.75]\'',6.9,3.2,Iris-virginica
1.055653,'\'(4.55-4.95]\'',5.6,2.8,Iris-virginica
1.055653,'\'(5.75-inf)\'',7.7,2.8,Iris-virginica
0.793717,'\'(4.55-4.95]\'',6.3,2.7,Iris-virginica
1.18662,'\'(5.35-5.75]\'',6.7,3.3,Iris-virginica
0.793717,'\'(5.75-inf)\'',7.2,3.2,Iris-virginica
0.793717,'\'(4.55-4.95]\'',6.2,2.8,Iris-virginica
0.793717,'\'(4.55-4.95]\'',6.1,3,Iris-virginica
1.18662,'\'(5.35-5.75]\'',6.4,2.8,Iris-virginica
0.531782,'\'(5.75-inf)\'',7.2,3,Iris-virginica
0.924685,'\'(5.75-inf)\'',7.4,2.8,Iris-virginica
1.055653,'\'(5.75-inf)\'',7.9,3.8,Iris-virginica
1.317588,'\'(5.35-5.75]\'',6.4,2.8,Iris-virginica
0.400814,'\'(4.95-5.35]\'',6.3,2.8,Iris-virginica
0.269846,'\'(5.35-5.75]\'',6.1,2.6,Iris-virginica
1.448556,'\'(5.75-inf)\'',7.7,3,Iris-virginica
1.579524,'\'(5.35-5.75]\'',6.3,3.4,Iris-virginica
0.793717,'\'(5.35-5.75]\'',6.4,3.1,Iris-virginica
0.793717,'\'(4.55-4.95]\'',6,3,Iris-virginica
1.18662,'\'(5.35-5.75]\'',6.9,3.1,Iris-virginica
1.579524,'\'(5.35-5.75]\'',6.7,3.1,Iris-virginica
1.448556,'\'(4.95-5.35]\'',6.9,3.1,Iris-virginica
?,'\'(4.95-5.35]\'',5.8,?,Iris-virginica
1.448556,'\'(5.75-inf)\'',6.8,3.2,Iris-virginica
1.710491,'\'(5.35-5.75]\'',6.7,3.3,Iris-virginica
1.448556,'\'(4.95-5.35]\'',?,3,Iris-virginica
0.924685,'\'(4.95-5.35]\'',?,2.5,Iris-virginica
1.055653,'\'(4.95-5.35]\'',6.5,3,Iris-virginica
1.448556,'\'(5.35-5.75]\'',?,3.4,Iris-virginica
0.793717,'\'(4.95-5.35]\'',5.9,3,Iris-virginica
