@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'','\'(3.44-3.68]\'',5.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.9,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(3.44-3.68]\'',5,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(3.2-3.44]\'',4.6,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(2.72-2.96]\'',4.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.8,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(3.92-4.16]\'',5.8,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.16-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(3.44-3.68]\'',5.1,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.7,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.1,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(3.2-3.44]\'',5.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(3.44-3.68]\'',4.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(3.2-3.44]\'',5.1,0.5,Iris-setosa
'\'(1.55-3.4]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(3.2-3.44]\'',5,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(3.44-3.68]\'',5.2,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(3.2-3.44]\'',5.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(2.96-3.2]\'',4.8,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(3.2-3.44]\'',5.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(3.92-4.16]\'',5.2,0.1,Iris-setosa
'\'(1.35-1.45]\'','\'(4.16-inf)\'',5.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(3.44-3.68]\'',5.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(3.2-3.44]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(3.44-3.68]\'',5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(2.24-2.48]\'',4.5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(3.44-3.68]\'',5,0.6,Iris-setosa
'\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.8,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.3,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',7,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.4,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.5,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(3.2-3.44]\'',6.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'','\'(2.24-2.48]\'',4.9,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.6,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.2,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(-inf-2.24]\'',5,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-inf-2.24]\'',6,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.1,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.72-2.96]\'',5.6,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.7,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.6,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(-inf-2.24]\'',6.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.6,1.1,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.72-2.96]\'',6.1,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.48-2.72]\'',6.3,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.1,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.72-2.96]\'',6.4,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.6,1.4,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.7,1.7,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.72-2.96]\'',6,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.7,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',6,1.6,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.4,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(3.2-3.44]\'',6,1.6,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.7,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.24-2.48]\'',6.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.96-3.2]\'',5.6,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.48-2.72]\'',5.5,1.2,Iris-versicolor
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.1,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(1.55-3.4]\'','\'(2.24-2.48]\'',5,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.48-2.72]\'',5.6,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.7,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(2.72-2.96]\'',6.2,1.3,Iris-versicolor
'\'(1.55-3.4]\'','\'(2.48-2.72]\'',5.1,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(5.75-inf)\'','\'(3.2-3.44]\'',6.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',7.1,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',6.5,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',7.6,2.1,Iris-virginica
'\'(4.15-4.55]\'','\'(2.48-2.72]\'',4.9,1.7,Iris-virginica
'\'(5.75-inf)\'','\'(2.72-2.96]\'',7.3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(2.48-2.72]\'',6.7,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(3.44-3.68]\'',7.2,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',6.4,1.9,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.8,2.1,Iris-virginica
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.7,2,Iris-virginica
'\'(4.95-5.35]\'','\'(2.72-2.96]\'',5.8,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.4,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.5,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(3.68-3.92]\'',7.7,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(2.48-2.72]\'',7.7,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(-inf-2.24]\'',6,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',5.6,2,Iris-virginica
'\'(5.75-inf)\'','\'(2.72-2.96]\'',7.7,2,Iris-virginica
'\'(4.55-4.95]\'','\'(2.48-2.72]\'',6.3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.7,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',7.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.1,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.4,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',7.2,1.6,Iris-virginica
'\'(5.75-inf)\'','\'(2.72-2.96]\'',7.4,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(3.68-3.92]\'',7.9,2,Iris-virginica
'\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.4,2.2,Iris-virginica
'\'(4.95-5.35]\'','\'(2.72-2.96]\'',6.3,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(2.48-2.72]\'',6.1,1.4,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',7.7,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.3,2.4,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.4,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(2.96-3.2]\'',6,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.9,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.7,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(2.96-3.2]\'',6.8,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.7,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.7,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(2.48-2.72]\'',6.3,1.9,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.2,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-virginica
