@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.229167]\'','\'(0.229167-0.3125]\'','\'(0.3125-0.354167]\'','\'(0.354167-0.395833]\'','\'(0.395833-0.4375]\'','\'(0.4375-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.1,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',4.9,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.479167-0.520833]\'',4.7,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.4375-0.479167]\'',4.6,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5,1.4,Iris-setosa
'\'(0.34-0.58]\'','\'(0.729167-inf)\'',5.4,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',4.6,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',5,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.354167-0.395833]\'',4.4,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.4,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',4.8,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',4.8,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',4.3,1.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.8,1.2,Iris-setosa
'\'(0.34-0.58]\'','\'(0.729167-inf)\'',5.7,1.5,Iris-setosa
'\'(0.34-0.58]\'','\'(0.729167-inf)\'',5.4,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.1,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.7,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',5.4,1.7,Iris-setosa
'\'(0.34-0.58]\'','\'(0.604167-0.729167]\'',5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',4.6,1,Iris-setosa
'\'(0.34-0.58]\'','\'(0.520833-0.604167]\'',5.1,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',4.8,1.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',5,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.520833-0.604167]\'',5,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.2,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',5.2,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.479167-0.520833]\'',4.7,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.4375-0.479167]\'',4.8,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.520833-0.604167]\'',5.4,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.2,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.5,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.479167-0.520833]\'',5,1.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.5,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',4.4,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',5.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.229167]\'',4.5,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.479167-0.520833]\'',4.4,1.3,Iris-setosa
'\'(0.58-0.82]\'','\'(0.604167-0.729167]\'',5,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.729167-inf)\'',5.1,1.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.395833-0.4375]\'',4.8,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.729167-inf)\'',5.1,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.479167-0.520833]\'',4.6,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.604167-0.729167]\'',5.3,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.520833-0.604167]\'',5,1.4,Iris-setosa
'\'(1.3-1.54]\'','\'(0.479167-0.520833]\'',7,4.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.479167-0.520833]\'',6.4,4.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.4375-0.479167]\'',6.9,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',5.5,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.3125-0.354167]\'',6.5,4.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.3125-0.354167]\'',5.7,4.5,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.520833-0.604167]\'',6.3,4.7,Iris-versicolor
'\'(0.82-1.06]\'','\'(-inf-0.229167]\'',4.9,3.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.354167-0.395833]\'',6.6,4.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.229167-0.3125]\'',5.2,3.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(-inf-0.229167]\'',5,3.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.395833-0.4375]\'',5.9,4.2,Iris-versicolor
'\'(0.82-1.06]\'','\'(-inf-0.229167]\'',6,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.354167-0.395833]\'',6.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.354167-0.395833]\'',5.6,3.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.4375-0.479167]\'',6.7,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.395833-0.4375]\'',5.6,4.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.229167-0.3125]\'',5.8,4.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(-inf-0.229167]\'',6.2,4.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',5.6,3.9,Iris-versicolor
'\'(1.78-2.02]\'','\'(0.479167-0.520833]\'',5.9,4.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.3125-0.354167]\'',6.1,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(-inf-0.229167]\'',6.3,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.3125-0.354167]\'',6.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.354167-0.395833]\'',6.4,4.3,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.395833-0.4375]\'',6.6,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.3125-0.354167]\'',6.8,4.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.395833-0.4375]\'',6.7,5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.354167-0.395833]\'',6,4.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.229167-0.3125]\'',5.7,3.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',5.5,3.8,Iris-versicolor
'\'(0.82-1.06]\'','\'(-inf-0.229167]\'',5.5,3.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.229167-0.3125]\'',5.8,3.9,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.229167-0.3125]\'',6,5.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.395833-0.4375]\'',5.4,4.5,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.520833-0.604167]\'',6,4.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.4375-0.479167]\'',6.7,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',6.3,4.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.395833-0.4375]\'',5.6,4.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',5.5,4,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.229167-0.3125]\'',5.5,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.395833-0.4375]\'',6.1,4.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.229167-0.3125]\'',5.8,4,Iris-versicolor
'\'(0.82-1.06]\'','\'(-inf-0.229167]\'',5,3.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.229167-0.3125]\'',5.6,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.395833-0.4375]\'',5.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.354167-0.395833]\'',5.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.354167-0.395833]\'',6.2,4.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(-inf-0.229167]\'',5.1,3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.3125-0.354167]\'',5.7,4.1,Iris-versicolor
'\'(2.26-inf)\'','\'(0.520833-0.604167]\'',6.3,6,Iris-virginica
'\'(1.78-2.02]\'','\'(0.229167-0.3125]\'',5.8,5.1,Iris-virginica
'\'(2.02-2.26]\'','\'(0.395833-0.4375]\'',7.1,5.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.354167-0.395833]\'',6.3,5.6,Iris-virginica
'\'(2.02-2.26]\'','\'(0.395833-0.4375]\'',6.5,5.8,Iris-virginica
'\'(2.02-2.26]\'','\'(0.395833-0.4375]\'',7.6,6.6,Iris-virginica
'\'(1.54-1.78]\'','\'(-inf-0.229167]\'',4.9,4.5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.354167-0.395833]\'',7.3,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(-inf-0.229167]\'',6.7,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.604167-0.729167]\'',7.2,6.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.479167-0.520833]\'',6.5,5.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.229167-0.3125]\'',6.4,5.3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.395833-0.4375]\'',6.8,5.5,Iris-virginica
'\'(1.78-2.02]\'','\'(-inf-0.229167]\'',5.7,5,Iris-virginica
'\'(2.26-inf)\'','\'(0.3125-0.354167]\'',5.8,5.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.479167-0.520833]\'',6.4,5.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.395833-0.4375]\'',6.5,5.5,Iris-virginica
'\'(2.02-2.26]\'','\'(0.729167-inf)\'',7.7,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.229167-0.3125]\'',7.7,6.9,Iris-virginica
'\'(1.3-1.54]\'','\'(-inf-0.229167]\'',6,5,Iris-virginica
'\'(2.26-inf)\'','\'(0.479167-0.520833]\'',6.9,5.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.3125-0.354167]\'',5.6,4.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.3125-0.354167]\'',7.7,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.229167-0.3125]\'',6.3,4.9,Iris-virginica
'\'(2.02-2.26]\'','\'(0.520833-0.604167]\'',6.7,5.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.479167-0.520833]\'',7.2,6,Iris-virginica
'\'(1.78-2.02]\'','\'(0.3125-0.354167]\'',6.2,4.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.395833-0.4375]\'',6.1,4.9,Iris-virginica
'\'(2.02-2.26]\'','\'(0.3125-0.354167]\'',6.4,5.6,Iris-virginica
'\'(1.54-1.78]\'','\'(0.395833-0.4375]\'',7.2,5.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.3125-0.354167]\'',7.4,6.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.729167-inf)\'',7.9,6.4,Iris-virginica
'\'(2.02-2.26]\'','\'(0.3125-0.354167]\'',6.4,5.6,Iris-virginica
'\'(1.3-1.54]\'','\'(0.3125-0.354167]\'',6.3,5.1,Iris-virginica
'\'(1.3-1.54]\'','\'(0.229167-0.3125]\'',6.1,5.6,Iris-virginica
'\'(2.26-inf)\'','\'(0.395833-0.4375]\'',7.7,6.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.520833-0.604167]\'',6.3,5.6,Iris-virginica
'\'(1.78-2.02]\'','\'(0.4375-0.479167]\'',6.4,5.5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.395833-0.4375]\'',6,4.8,Iris-virginica
'\'(2.02-2.26]\'','\'(0.4375-0.479167]\'',6.9,5.4,Iris-virginica
'\'(2.26-inf)\'','\'(0.4375-0.479167]\'',6.7,5.6,Iris-virginica
'\'(2.26-inf)\'','\'(0.4375-0.479167]\'',6.9,5.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.229167-0.3125]\'',5.8,5.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.479167-0.520833]\'',6.8,5.9,Iris-virginica
'\'(2.26-inf)\'','\'(0.520833-0.604167]\'',6.7,5.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.395833-0.4375]\'',6.7,5.2,Iris-virginica
'\'(1.78-2.02]\'','\'(-inf-0.229167]\'',6.3,5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.395833-0.4375]\'',6.5,5.2,Iris-virginica
'\'(2.26-inf)\'','\'(0.520833-0.604167]\'',6.2,5.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.395833-0.4375]\'',5.9,5.1,Iris-virginica
