@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,5.1,3.5,1.4,Iris-setosa
0.041667,4.9,3,1.4,Iris-setosa
0.041667,4.7,3.2,1.3,Iris-setosa
0.041667,4.6,3.1,1.5,Iris-setosa
0.041667,5,3.6,1.4,Iris-setosa
0.125,5.4,3.9,1.7,Iris-setosa
0.083333,4.6,3.4,1.4,Iris-setosa
0.041667,5,3.4,1.5,Iris-setosa
0.041667,4.4,2.9,1.4,Iris-setosa
0,4.9,3.1,1.5,Iris-setosa
0.041667,5.4,3.7,1.5,Iris-setosa
0.041667,4.8,3.4,1.6,Iris-setosa
0,4.8,3,1.4,Iris-setosa
0,4.3,3,1.1,Iris-setosa
0.041667,5.8,4,1.2,Iris-setosa
0.125,5.7,4.4,1.5,Iris-setosa
0.125,5.4,3.9,1.3,Iris-setosa
0.083333,5.1,3.5,1.4,Iris-setosa
0.083333,5.7,3.8,1.7,Iris-setosa
0.083333,5.1,3.8,1.5,Iris-setosa
0.041667,5.4,3.4,1.7,Iris-setosa
0.125,5.1,3.7,1.5,Iris-setosa
0.041667,4.6,3.6,1,Iris-setosa
0.166667,5.1,3.3,1.7,Iris-setosa
0.041667,4.8,3.4,1.9,Iris-setosa
0.041667,5,3,1.6,Iris-setosa
0.125,5,3.4,1.6,Iris-setosa
0.041667,5.2,3.5,1.5,Iris-setosa
0.041667,5.2,3.4,1.4,Iris-setosa
0.041667,4.7,3.2,1.6,Iris-setosa
0.041667,4.8,3.1,1.6,Iris-setosa
0.125,5.4,3.4,1.5,Iris-setosa
0,5.2,4.1,1.5,Iris-setosa
0.041667,5.5,4.2,1.4,Iris-setosa
0,4.9,3.1,1.5,Iris-setosa
0.041667,5,3.2,1.2,Iris-setosa
0.041667,5.5,3.5,1.3,Iris-setosa
0,4.9,3.1,1.5,Iris-setosa
0.041667,4.4,3,1.3,Iris-setosa
0.041667,5.1,3.4,1.5,Iris-setosa
0.083333,5,3.5,1.3,Iris-setosa
0.083333,4.5,2.3,1.3,Iris-setosa
0.041667,4.4,3.2,1.3,Iris-setosa
0.208333,5,3.5,1.6,Iris-setosa
0.125,5.1,3.8,1.9,Iris-setosa
0.083333,4.8,3,1.4,Iris-setosa
0.041667,5.1,3.8,1.6,Iris-setosa
0.041667,4.6,3.2,1.4,Iris-setosa
0.041667,5.3,3.7,1.5,Iris-setosa
0.041667,5,3.3,1.4,Iris-setosa
0.541667,7,3.2,4.7,Iris-versicolor
0.583333,6.4,3.2,4.5,Iris-versicolor
0.583333,6.9,3.1,4.9,Iris-versicolor
0.5,5.5,2.3,4,Iris-versicolor
0.583333,6.5,2.8,4.6,Iris-versicolor
0.5,5.7,2.8,4.5,Iris-versicolor
0.625,6.3,3.3,4.7,Iris-versicolor
0.375,4.9,2.4,3.3,Iris-versicolor
0.5,6.6,2.9,4.6,Iris-versicolor
0.541667,5.2,2.7,3.9,Iris-versicolor
0.375,5,2,3.5,Iris-versicolor
0.583333,5.9,3,4.2,Iris-versicolor
0.375,6,2.2,4,Iris-versicolor
0.541667,6.1,2.9,4.7,Iris-versicolor
0.5,5.6,2.9,3.6,Iris-versicolor
0.541667,6.7,3.1,4.4,Iris-versicolor
0.583333,5.6,3,4.5,Iris-versicolor
0.375,5.8,2.7,4.1,Iris-versicolor
0.583333,6.2,2.2,4.5,Iris-versicolor
0.416667,5.6,2.5,3.9,Iris-versicolor
0.708333,5.9,3.2,4.8,Iris-versicolor
0.5,6.1,2.8,4,Iris-versicolor
0.583333,6.3,2.5,4.9,Iris-versicolor
0.458333,6.1,2.8,4.7,Iris-versicolor
0.5,6.4,2.9,4.3,Iris-versicolor
0.541667,6.6,3,4.4,Iris-versicolor
0.541667,6.8,2.8,4.8,Iris-versicolor
0.666667,6.7,3,5,Iris-versicolor
0.583333,6,2.9,4.5,Iris-versicolor
0.375,5.7,2.6,3.5,Iris-versicolor
0.416667,5.5,2.4,3.8,Iris-versicolor
0.375,5.5,2.4,3.7,Iris-versicolor
0.458333,5.8,2.7,3.9,Iris-versicolor
0.625,6,2.7,5.1,Iris-versicolor
0.583333,5.4,3,4.5,Iris-versicolor
0.625,6,3.4,4.5,Iris-versicolor
0.583333,6.7,3.1,4.7,Iris-versicolor
0.5,6.3,2.3,4.4,Iris-versicolor
0.5,5.6,3,4.1,Iris-versicolor
0.5,5.5,2.5,4,Iris-versicolor
0.458333,5.5,2.6,4.4,Iris-versicolor
0.541667,6.1,3,4.6,Iris-versicolor
0.458333,5.8,2.6,4,Iris-versicolor
0.375,5,2.3,3.3,Iris-versicolor
0.5,5.6,2.7,4.2,Iris-versicolor
0.458333,5.7,3,4.2,Iris-versicolor
0.5,5.7,2.9,4.2,Iris-versicolor
0.5,6.2,2.9,4.3,Iris-versicolor
0.416667,5.1,2.5,3,Iris-versicolor
0.5,5.7,2.8,4.1,Iris-versicolor
1,6.3,3.3,6,Iris-virginica
0.75,5.8,2.7,5.1,Iris-virginica
0.833333,7.1,3,5.9,Iris-virginica
0.708333,6.3,2.9,5.6,Iris-virginica
0.875,6.5,3,5.8,Iris-virginica
0.833333,7.6,3,6.6,Iris-virginica
0.666667,4.9,2.5,4.5,Iris-virginica
0.708333,7.3,2.9,6.3,Iris-virginica
0.708333,6.7,2.5,5.8,Iris-virginica
1,7.2,3.6,6.1,Iris-virginica
0.791667,6.5,3.2,5.1,Iris-virginica
0.75,6.4,2.7,5.3,Iris-virginica
0.833333,6.8,3,5.5,Iris-virginica
0.791667,5.7,2.5,5,Iris-virginica
0.958333,5.8,2.8,5.1,Iris-virginica
0.916667,6.4,3.2,5.3,Iris-virginica
0.708333,6.5,3,5.5,Iris-virginica
0.875,7.7,3.8,6.7,Iris-virginica
0.916667,7.7,2.6,6.9,Iris-virginica
0.583333,6,2.2,5,Iris-virginica
0.916667,6.9,3.2,5.7,Iris-virginica
0.791667,5.6,2.8,4.9,Iris-virginica
0.791667,7.7,2.8,6.7,Iris-virginica
0.708333,6.3,2.7,4.9,Iris-virginica
0.833333,6.7,3.3,5.7,Iris-virginica
0.708333,7.2,3.2,6,Iris-virginica
0.708333,6.2,2.8,4.8,Iris-virginica
0.708333,6.1,3,4.9,Iris-virginica
0.833333,6.4,2.8,5.6,Iris-virginica
0.625,7.2,3,5.8,Iris-virginica
0.75,7.4,2.8,6.1,Iris-virginica
0.791667,7.9,3.8,6.4,Iris-virginica
0.875,6.4,2.8,5.6,Iris-virginica
0.583333,6.3,2.8,5.1,Iris-virginica
0.541667,6.1,2.6,5.6,Iris-virginica
0.916667,7.7,3,6.1,Iris-virginica
0.958333,6.3,3.4,5.6,Iris-virginica
0.708333,6.4,3.1,5.5,Iris-virginica
0.708333,6,3,4.8,Iris-virginica
0.833333,6.9,3.1,5.4,Iris-virginica
0.958333,6.7,3.1,5.6,Iris-virginica
0.916667,6.9,3.1,5.1,Iris-virginica
0.75,5.8,2.7,5.1,Iris-virginica
0.916667,6.8,3.2,5.9,Iris-virginica
1,6.7,3.3,5.7,Iris-virginica
0.916667,6.7,3,5.2,Iris-virginica
0.75,6.3,2.5,5,Iris-virginica
0.791667,6.5,3,5.2,Iris-virginica
0.916667,6.2,3.4,5.4,Iris-virginica
0.708333,5.9,3,5.1,Iris-virginica
