@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
-1.336794,'\'(4.85-5.05]\'',3,0.2,Iris-setosa
-1.39347,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
-1.280118,'\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
-1.336794,'\'(4.85-5.05]\'',3.6,0.2,Iris-setosa
-1.166767,'\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
-1.336794,'\'(-inf-4.85]\'',3.4,0.3,Iris-setosa
-1.280118,'\'(4.85-5.05]\'',3.4,0.2,Iris-setosa
-1.336794,'\'(-inf-4.85]\'',2.9,0.2,Iris-setosa
-1.280118,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
-1.280118,'\'(5.35-5.55]\'',3.7,0.2,Iris-setosa
-1.223442,'\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
-1.336794,'\'(-inf-4.85]\'',3,0.1,Iris-setosa
-1.506822,'\'(-inf-4.85]\'',3,0.1,Iris-setosa
-1.450146,'\'(5.75-6.05]\'',4,0.2,Iris-setosa
-1.280118,'\'(5.55-5.75]\'',4.4,0.4,Iris-setosa
-1.39347,'\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
-1.336794,'\'(5.05-5.35]\'',3.5,0.3,Iris-setosa
-1.166767,'\'(5.55-5.75]\'',3.8,0.3,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',3.8,0.3,Iris-setosa
-1.166767,'\'(5.35-5.55]\'',3.4,0.2,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',3.7,0.4,Iris-setosa
-1.563497,'\'(-inf-4.85]\'',3.6,0.2,Iris-setosa
-1.166767,'\'(5.05-5.35]\'',3.3,0.5,Iris-setosa
-1.053415,'\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
-1.223442,'\'(4.85-5.05]\'',3,0.2,Iris-setosa
-1.223442,'\'(4.85-5.05]\'',3.4,0.4,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
-1.336794,'\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
-1.223442,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
-1.223442,'\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
-1.280118,'\'(5.35-5.55]\'',3.4,0.4,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',4.1,0.1,Iris-setosa
-1.336794,'\'(5.35-5.55]\'',4.2,0.2,Iris-setosa
-1.280118,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
-1.450146,'\'(4.85-5.05]\'',3.2,0.2,Iris-setosa
-1.39347,'\'(5.35-5.55]\'',3.5,0.2,Iris-setosa
-1.280118,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
-1.39347,'\'(-inf-4.85]\'',3,0.2,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
-1.39347,'\'(4.85-5.05]\'',3.5,0.3,Iris-setosa
-1.39347,'\'(-inf-4.85]\'',2.3,0.3,Iris-setosa
-1.39347,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
-1.223442,'\'(4.85-5.05]\'',3.5,0.6,Iris-setosa
-1.053415,'\'(5.05-5.35]\'',3.8,0.4,Iris-setosa
-1.336794,'\'(-inf-4.85]\'',3,0.3,Iris-setosa
-1.223442,'\'(5.05-5.35]\'',3.8,0.2,Iris-setosa
-1.336794,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
-1.280118,'\'(5.05-5.35]\'',3.7,0.2,Iris-setosa
-1.336794,'\'(4.85-5.05]\'',3.3,0.2,Iris-setosa
0.533509,'\'(6.95-inf)\'',3.2,1.4,Iris-versicolor
0.420157,'\'(6.35-6.65]\'',3.2,1.5,Iris-versicolor
0.64686,'\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
0.136778,'\'(5.35-5.55]\'',2.3,1.3,Iris-versicolor
0.476833,'\'(6.35-6.65]\'',2.8,1.5,Iris-versicolor
0.420157,'\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
0.533509,'\'(6.05-6.35]\'',3.3,1.6,Iris-versicolor
-0.259953,'\'(4.85-5.05]\'',2.4,1,Iris-versicolor
0.476833,'\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
0.080102,'\'(5.05-5.35]\'',2.7,1.4,Iris-versicolor
-0.146601,'\'(4.85-5.05]\'',2,1,Iris-versicolor
0.250129,'\'(5.75-6.05]\'',3,1.5,Iris-versicolor
0.136778,'\'(5.75-6.05]\'',2.2,1,Iris-versicolor
0.533509,'\'(6.05-6.35]\'',2.9,1.4,Iris-versicolor
-0.089926,'\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
0.363481,'\'(6.65-6.95]\'',3.1,1.4,Iris-versicolor
0.420157,'\'(5.55-5.75]\'',3,1.5,Iris-versicolor
0.193454,'\'(5.75-6.05]\'',2.7,1,Iris-versicolor
0.420157,'\'(6.05-6.35]\'',2.2,1.5,Iris-versicolor
0.080102,'\'(5.55-5.75]\'',2.5,1.1,Iris-versicolor
0.590184,'\'(5.75-6.05]\'',3.2,1.8,Iris-versicolor
0.136778,'\'(6.05-6.35]\'',2.8,1.3,Iris-versicolor
0.64686,'\'(6.05-6.35]\'',2.5,1.5,Iris-versicolor
0.533509,'\'(6.05-6.35]\'',2.8,1.2,Iris-versicolor
0.306805,'\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
0.363481,'\'(6.35-6.65]\'',3,1.4,Iris-versicolor
0.590184,'\'(6.65-6.95]\'',2.8,1.4,Iris-versicolor
0.703536,'\'(6.65-6.95]\'',3,1.7,Iris-versicolor
0.420157,'\'(5.75-6.05]\'',2.9,1.5,Iris-versicolor
-0.146601,'\'(5.55-5.75]\'',2.6,1,Iris-versicolor
0.023426,'\'(5.35-5.55]\'',2.4,1.1,Iris-versicolor
-0.03325,'\'(5.35-5.55]\'',2.4,1,Iris-versicolor
0.080102,'\'(5.75-6.05]\'',2.7,1.2,Iris-versicolor
0.760212,'\'(5.75-6.05]\'',2.7,1.6,Iris-versicolor
0.420157,'\'(5.35-5.55]\'',3,1.5,Iris-versicolor
0.420157,'\'(5.75-6.05]\'',3.4,1.6,Iris-versicolor
0.533509,'\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
0.363481,'\'(6.05-6.35]\'',2.3,1.3,Iris-versicolor
0.193454,'\'(5.55-5.75]\'',3,1.3,Iris-versicolor
0.136778,'\'(5.35-5.55]\'',2.5,1.3,Iris-versicolor
0.363481,'\'(5.35-5.55]\'',2.6,1.2,Iris-versicolor
0.476833,'\'(6.05-6.35]\'',3,1.4,Iris-versicolor
0.136778,'\'(5.75-6.05]\'',2.6,1.2,Iris-versicolor
-0.259953,'\'(4.85-5.05]\'',2.3,1,Iris-versicolor
0.250129,'\'(5.55-5.75]\'',2.7,1.3,Iris-versicolor
0.250129,'\'(5.55-5.75]\'',3,1.2,Iris-versicolor
0.250129,'\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
0.306805,'\'(6.05-6.35]\'',2.9,1.3,Iris-versicolor
-0.429981,'\'(5.05-5.35]\'',2.5,1.1,Iris-versicolor
0.193454,'\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
1.270294,'\'(6.05-6.35]\'',3.3,2.5,Iris-virginica
0.760212,'\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
1.213619,'\'(6.95-inf)\'',3,2.1,Iris-virginica
1.043591,'\'(6.05-6.35]\'',2.9,1.8,Iris-virginica
1.156943,'\'(6.35-6.65]\'',3,2.2,Iris-virginica
1.610349,'\'(6.95-inf)\'',3,2.1,Iris-virginica
0.420157,'\'(4.85-5.05]\'',2.5,1.7,Iris-virginica
1.440322,'\'(6.95-inf)\'',2.9,1.8,Iris-virginica
1.156943,'\'(6.65-6.95]\'',2.5,1.8,Iris-virginica
1.32697,'\'(6.95-inf)\'',3.6,2.5,Iris-virginica
0.760212,'\'(6.35-6.65]\'',3.2,2,Iris-virginica
0.873564,'\'(6.35-6.65]\'',2.7,1.9,Iris-virginica
0.986915,'\'(6.65-6.95]\'',3,2.1,Iris-virginica
0.703536,'\'(5.55-5.75]\'',2.5,2,Iris-virginica
0.760212,'\'(5.75-6.05]\'',2.8,2.4,Iris-virginica
0.873564,'\'(6.35-6.65]\'',3.2,2.3,Iris-virginica
0.986915,'\'(6.35-6.65]\'',3,1.8,Iris-virginica
1.667025,'\'(6.95-inf)\'',3.8,2.2,Iris-virginica
1.780377,'\'(6.95-inf)\'',2.6,2.3,Iris-virginica
0.703536,'\'(5.75-6.05]\'',2.2,1.5,Iris-virginica
1.100267,'\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
0.64686,'\'(5.55-5.75]\'',2.8,2,Iris-virginica
1.667025,'\'(6.95-inf)\'',2.8,2,Iris-virginica
0.64686,'\'(6.05-6.35]\'',2.7,1.8,Iris-virginica
1.100267,'\'(6.65-6.95]\'',3.3,2.1,Iris-virginica
1.270294,'\'(6.95-inf)\'',3.2,1.8,Iris-virginica
0.590184,'\'(6.05-6.35]\'',2.8,1.8,Iris-virginica
0.64686,'\'(6.05-6.35]\'',3,1.8,Iris-virginica
1.043591,'\'(6.35-6.65]\'',2.8,2.1,Iris-virginica
1.156943,'\'(6.95-inf)\'',3,1.6,Iris-virginica
1.32697,'\'(6.95-inf)\'',2.8,1.9,Iris-virginica
1.496998,'\'(6.95-inf)\'',3.8,2,Iris-virginica
1.043591,'\'(6.35-6.65]\'',2.8,2.2,Iris-virginica
0.760212,'\'(6.05-6.35]\'',2.8,1.5,Iris-virginica
1.043591,'\'(6.05-6.35]\'',2.6,1.4,Iris-virginica
1.32697,'\'(6.95-inf)\'',3,2.3,Iris-virginica
1.043591,'\'(6.05-6.35]\'',3.4,2.4,Iris-virginica
0.986915,'\'(6.35-6.65]\'',3.1,1.8,Iris-virginica
0.590184,'\'(5.75-6.05]\'',3,1.8,Iris-virginica
0.930239,'\'(6.65-6.95]\'',3.1,2.1,Iris-virginica
1.043591,'\'(6.65-6.95]\'',3.1,2.4,Iris-virginica
0.760212,'\'(6.65-6.95]\'',3.1,2.3,Iris-virginica
0.760212,'\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
1.213619,'\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
1.100267,'\'(6.65-6.95]\'',3.3,2.5,Iris-virginica
0.816888,'\'(6.65-6.95]\'',3,2.3,Iris-virginica
0.703536,'\'(6.05-6.35]\'',2.5,1.9,Iris-virginica
0.816888,'\'(6.35-6.65]\'',3,2,Iris-virginica
0.930239,'\'(6.05-6.35]\'',3.4,2.3,Iris-virginica
0.760212,'\'(5.75-6.05]\'',3,1.8,Iris-virginica
