@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(-inf--1.22911]\'',0.625,5.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.416667,4.9,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.5,4.7,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.458333,4.6,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.666667,5,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',0.791667,5.4,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.583333,4.6,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.583333,5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.375,4.4,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.708333,5.4,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.583333,4.8,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.416667,4.8,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.416667,4.3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.833333,5.8,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',1,5.7,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',0.791667,5.4,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.625,5.1,Iris-setosa
-1.177559,'\'(-1.22911--0.894723]\'',0.75,5.7,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.75,5.1,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.583333,5.4,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',0.708333,5.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.666667,4.6,Iris-setosa
-0.915491,'\'(-1.22911--0.894723]\'',0.541667,5.1,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.583333,4.8,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.416667,5,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',0.583333,5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.625,5.2,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.583333,5.2,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.5,4.7,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.458333,4.8,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',0.583333,5.4,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.875,5.2,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.916667,5.5,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.5,5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.625,5.5,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',0.458333,4.9,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.416667,4.4,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.583333,5.1,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.625,5,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.125,4.5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.5,4.4,Iris-setosa
-0.784457,'\'(-1.22911--0.894723]\'',0.625,5,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',0.75,5.1,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',0.416667,4.8,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',0.75,5.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.5,4.6,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.708333,5.3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',0.541667,5,Iris-setosa
0.263815,'\'(0.442827-0.777215]\'',0.5,7,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.5,6.4,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',0.458333,6.9,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.125,5.5,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',0.333333,6.5,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.333333,5.7,Iris-versicolor
0.525883,'\'(0.442827-0.777215]\'',0.541667,6.3,Iris-versicolor
-0.260321,'\'(-0.560335--0.225948]\'',0.166667,4.9,Iris-versicolor
0.132781,'\'(0.442827-0.777215]\'',0.375,6.6,Iris-versicolor
0.263815,'\'(-0.225948-0.10844]\'',0.291667,5.2,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',0,5,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.416667,5.9,Iris-versicolor
-0.260321,'\'(0.10844-0.442827]\'',0.083333,6,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',0.375,6.1,Iris-versicolor
0.132781,'\'(-0.225948-0.10844]\'',0.375,5.6,Iris-versicolor
0.263815,'\'(0.10844-0.442827]\'',0.458333,6.7,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.416667,5.6,Iris-versicolor
-0.260321,'\'(0.10844-0.442827]\'',0.291667,5.8,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.083333,6.2,Iris-versicolor
-0.129287,'\'(-0.225948-0.10844]\'',0.208333,5.6,Iris-versicolor
0.787951,'\'(0.442827-0.777215]\'',0.5,5.9,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.333333,6.1,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',0.208333,6.3,Iris-versicolor
0.001747,'\'(0.442827-0.777215]\'',0.333333,6.1,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.375,6.4,Iris-versicolor
0.263815,'\'(0.10844-0.442827]\'',0.416667,6.6,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',0.333333,6.8,Iris-versicolor
0.656917,'\'(0.442827-0.777215]\'',0.416667,6.7,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.375,6,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',0.25,5.7,Iris-versicolor
-0.129287,'\'(-0.225948-0.10844]\'',0.166667,5.5,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',0.166667,5.5,Iris-versicolor
0.001747,'\'(-0.225948-0.10844]\'',0.291667,5.8,Iris-versicolor
0.525883,'\'(0.442827-0.777215]\'',0.291667,6,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',0.416667,5.4,Iris-versicolor
0.525883,'\'(0.10844-0.442827]\'',0.583333,6,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',0.458333,6.7,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.125,6.3,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.416667,5.6,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.208333,5.5,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',0.25,5.5,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',0.416667,6.1,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',0.25,5.8,Iris-versicolor
-0.260321,'\'(-0.560335--0.225948]\'',0.125,5,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.291667,5.6,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',0.416667,5.7,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.375,5.7,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.375,6.2,Iris-versicolor
-0.129287,'\'(-0.560335--0.225948]\'',0.208333,5.1,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',0.333333,5.7,Iris-versicolor
1.705189,'\'(1.111602-1.445989]\'',0.541667,6.3,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',0.291667,5.8,Iris-virginica
1.181053,'\'(1.111602-1.445989]\'',0.416667,7.1,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',0.375,6.3,Iris-virginica
1.312087,'\'(1.111602-1.445989]\'',0.416667,6.5,Iris-virginica
1.181053,'\'(1.445989-inf)\'',0.416667,7.6,Iris-virginica
0.656917,'\'(0.10844-0.442827]\'',0.208333,4.9,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',0.375,7.3,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',0.208333,6.7,Iris-virginica
1.705189,'\'(1.111602-1.445989]\'',0.666667,7.2,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',0.5,6.5,Iris-virginica
0.918985,'\'(0.777215-1.111602]\'',0.291667,6.4,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',0.416667,6.8,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',0.208333,5.7,Iris-virginica
1.574155,'\'(0.442827-0.777215]\'',0.333333,5.8,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',0.5,6.4,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',0.416667,6.5,Iris-virginica
1.312087,'\'(1.445989-inf)\'',0.75,7.7,Iris-virginica
1.443121,'\'(1.445989-inf)\'',0.25,7.7,Iris-virginica
0.394849,'\'(0.442827-0.777215]\'',0.083333,6,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',0.5,6.9,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',0.333333,5.6,Iris-virginica
1.050019,'\'(1.445989-inf)\'',0.333333,7.7,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',0.291667,6.3,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',0.541667,6.7,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',0.5,7.2,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',0.333333,6.2,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',0.416667,6.1,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',0.333333,6.4,Iris-virginica
0.525883,'\'(1.111602-1.445989]\'',0.416667,7.2,Iris-virginica
0.918985,'\'(1.111602-1.445989]\'',0.333333,7.4,Iris-virginica
1.050019,'\'(1.445989-inf)\'',0.75,7.9,Iris-virginica
1.312087,'\'(0.777215-1.111602]\'',0.333333,6.4,Iris-virginica
0.394849,'\'(0.442827-0.777215]\'',0.333333,6.3,Iris-virginica
0.263815,'\'(0.777215-1.111602]\'',0.25,6.1,Iris-virginica
1.443121,'\'(1.111602-1.445989]\'',0.416667,7.7,Iris-virginica
1.574155,'\'(0.777215-1.111602]\'',0.583333,6.3,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',0.458333,6.4,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',0.416667,6,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',0.458333,6.9,Iris-virginica
1.574155,'\'(0.777215-1.111602]\'',0.458333,6.7,Iris-virginica
1.443121,'\'(0.442827-0.777215]\'',0.458333,6.9,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',0.291667,5.8,Iris-virginica
1.443121,'\'(1.111602-1.445989]\'',0.5,6.8,Iris-virginica
1.705189,'\'(0.777215-1.111602]\'',0.541667,6.7,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',0.416667,6.7,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',0.208333,6.3,Iris-virginica
1.050019,'\'(0.777215-1.111602]\'',0.416667,6.5,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',0.583333,6.2,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',0.416667,5.9,Iris-virginica
