@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'',0.067797,3.5,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.067797,3,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.050847,3.2,0.2,Iris-setosa
'\'(-inf-4.66]\'',0.084746,3.1,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.067797,3.6,0.2,Iris-setosa
'\'(5.38-5.74]\'',0.118644,3.9,0.4,Iris-setosa
'\'(-inf-4.66]\'',0.067797,3.4,0.3,Iris-setosa
'\'(4.66-5.02]\'',0.084746,3.4,0.2,Iris-setosa
'\'(-inf-4.66]\'',0.067797,2.9,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.084746,3.1,0.1,Iris-setosa
'\'(5.38-5.74]\'',0.084746,3.7,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.067797,3,0.1,Iris-setosa
'\'(-inf-4.66]\'',0.016949,3,0.1,Iris-setosa
'\'(5.74-6.1]\'',0.033898,4,0.2,Iris-setosa
'\'(5.38-5.74]\'',0.084746,4.4,0.4,Iris-setosa
'\'(5.38-5.74]\'',0.050847,3.9,0.4,Iris-setosa
'\'(5.02-5.38]\'',0.067797,3.5,0.3,Iris-setosa
'\'(5.38-5.74]\'',0.118644,3.8,0.3,Iris-setosa
'\'(5.02-5.38]\'',0.084746,3.8,0.3,Iris-setosa
'\'(5.38-5.74]\'',0.118644,3.4,0.2,Iris-setosa
'\'(5.02-5.38]\'',0.084746,3.7,0.4,Iris-setosa
'\'(-inf-4.66]\'',0,3.6,0.2,Iris-setosa
'\'(5.02-5.38]\'',0.118644,3.3,0.5,Iris-setosa
'\'(4.66-5.02]\'',0.152542,3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3.4,0.4,Iris-setosa
'\'(5.02-5.38]\'',0.084746,3.5,0.2,Iris-setosa
'\'(5.02-5.38]\'',0.067797,3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3.2,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3.1,0.2,Iris-setosa
'\'(5.38-5.74]\'',0.084746,3.4,0.4,Iris-setosa
'\'(5.02-5.38]\'',0.084746,4.1,0.1,Iris-setosa
'\'(5.38-5.74]\'',0.067797,4.2,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.084746,3.1,0.1,Iris-setosa
'\'(4.66-5.02]\'',0.033898,3.2,0.2,Iris-setosa
'\'(5.38-5.74]\'',0.050847,3.5,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.084746,3.1,0.1,Iris-setosa
'\'(-inf-4.66]\'',0.050847,3,0.2,Iris-setosa
'\'(5.02-5.38]\'',0.084746,3.4,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.050847,3.5,0.3,Iris-setosa
'\'(-inf-4.66]\'',0.050847,2.3,0.3,Iris-setosa
'\'(-inf-4.66]\'',0.050847,3.2,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.101695,3.5,0.6,Iris-setosa
'\'(5.02-5.38]\'',0.152542,3.8,0.4,Iris-setosa
'\'(4.66-5.02]\'',0.067797,3,0.3,Iris-setosa
'\'(5.02-5.38]\'',0.101695,3.8,0.2,Iris-setosa
'\'(-inf-4.66]\'',0.067797,3.2,0.2,Iris-setosa
'\'(5.02-5.38]\'',0.084746,3.7,0.2,Iris-setosa
'\'(4.66-5.02]\'',0.067797,3.3,0.2,Iris-setosa
'\'(6.82-7.18]\'',0.627119,3.2,1.4,Iris-versicolor
'\'(6.1-6.46]\'',0.59322,3.2,1.5,Iris-versicolor
'\'(6.82-7.18]\'',0.661017,3.1,1.5,Iris-versicolor
'\'(5.38-5.74]\'',0.508475,2.3,1.3,Iris-versicolor
'\'(6.46-6.82]\'',0.610169,2.8,1.5,Iris-versicolor
'\'(5.38-5.74]\'',0.59322,2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'',0.627119,3.3,1.6,Iris-versicolor
'\'(4.66-5.02]\'',0.389831,2.4,1,Iris-versicolor
'\'(6.46-6.82]\'',0.610169,2.9,1.3,Iris-versicolor
'\'(5.02-5.38]\'',0.491525,2.7,1.4,Iris-versicolor
'\'(4.66-5.02]\'',0.423729,2,1,Iris-versicolor
'\'(5.74-6.1]\'',0.542373,3,1.5,Iris-versicolor
'\'(5.74-6.1]\'',0.508475,2.2,1,Iris-versicolor
'\'(5.74-6.1]\'',0.627119,2.9,1.4,Iris-versicolor
'\'(5.38-5.74]\'',0.440678,2.9,1.3,Iris-versicolor
'\'(6.46-6.82]\'',0.576271,3.1,1.4,Iris-versicolor
'\'(5.38-5.74]\'',0.59322,3,1.5,Iris-versicolor
'\'(5.74-6.1]\'',0.525424,2.7,1,Iris-versicolor
'\'(6.1-6.46]\'',0.59322,2.2,1.5,Iris-versicolor
'\'(5.38-5.74]\'',0.491525,2.5,1.1,Iris-versicolor
'\'(5.74-6.1]\'',0.644068,3.2,1.8,Iris-versicolor
'\'(5.74-6.1]\'',0.508475,2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'',0.661017,2.5,1.5,Iris-versicolor
'\'(5.74-6.1]\'',0.627119,2.8,1.2,Iris-versicolor
'\'(6.1-6.46]\'',0.559322,2.9,1.3,Iris-versicolor
'\'(6.46-6.82]\'',0.576271,3,1.4,Iris-versicolor
'\'(6.46-6.82]\'',0.644068,2.8,1.4,Iris-versicolor
'\'(6.46-6.82]\'',0.677966,3,1.7,Iris-versicolor
'\'(5.74-6.1]\'',0.59322,2.9,1.5,Iris-versicolor
'\'(5.38-5.74]\'',0.423729,2.6,1,Iris-versicolor
'\'(5.38-5.74]\'',0.474576,2.4,1.1,Iris-versicolor
'\'(5.38-5.74]\'',0.457627,2.4,1,Iris-versicolor
'\'(5.74-6.1]\'',0.491525,2.7,1.2,Iris-versicolor
'\'(5.74-6.1]\'',0.694915,2.7,1.6,Iris-versicolor
'\'(5.38-5.74]\'',0.59322,3,1.5,Iris-versicolor
'\'(5.74-6.1]\'',0.59322,3.4,1.6,Iris-versicolor
'\'(6.46-6.82]\'',0.627119,3.1,1.5,Iris-versicolor
'\'(6.1-6.46]\'',0.576271,2.3,1.3,Iris-versicolor
'\'(5.38-5.74]\'',0.525424,3,1.3,Iris-versicolor
'\'(5.38-5.74]\'',0.508475,2.5,1.3,Iris-versicolor
'\'(5.38-5.74]\'',0.576271,2.6,1.2,Iris-versicolor
'\'(5.74-6.1]\'',0.610169,3,1.4,Iris-versicolor
'\'(5.74-6.1]\'',0.508475,2.6,1.2,Iris-versicolor
'\'(4.66-5.02]\'',0.389831,2.3,1,Iris-versicolor
'\'(5.38-5.74]\'',0.542373,2.7,1.3,Iris-versicolor
'\'(5.38-5.74]\'',0.542373,3,1.2,Iris-versicolor
'\'(5.38-5.74]\'',0.542373,2.9,1.3,Iris-versicolor
'\'(6.1-6.46]\'',0.559322,2.9,1.3,Iris-versicolor
'\'(5.02-5.38]\'',0.338983,2.5,1.1,Iris-versicolor
'\'(5.38-5.74]\'',0.525424,2.8,1.3,Iris-versicolor
'\'(6.1-6.46]\'',0.847458,3.3,2.5,Iris-virginica
'\'(5.74-6.1]\'',0.694915,2.7,1.9,Iris-virginica
'\'(6.82-7.18]\'',0.830508,3,2.1,Iris-virginica
'\'(6.1-6.46]\'',0.779661,2.9,1.8,Iris-virginica
'\'(6.46-6.82]\'',0.813559,3,2.2,Iris-virginica
'\'(7.54-inf)\'',0.949153,3,2.1,Iris-virginica
'\'(4.66-5.02]\'',0.59322,2.5,1.7,Iris-virginica
'\'(7.18-7.54]\'',0.898305,2.9,1.8,Iris-virginica
'\'(6.46-6.82]\'',0.813559,2.5,1.8,Iris-virginica
'\'(7.18-7.54]\'',0.864407,3.6,2.5,Iris-virginica
'\'(6.46-6.82]\'',0.694915,3.2,2,Iris-virginica
'\'(6.1-6.46]\'',0.728814,2.7,1.9,Iris-virginica
'\'(6.46-6.82]\'',0.762712,3,2.1,Iris-virginica
'\'(5.38-5.74]\'',0.677966,2.5,2,Iris-virginica
'\'(5.74-6.1]\'',0.694915,2.8,2.4,Iris-virginica
'\'(6.1-6.46]\'',0.728814,3.2,2.3,Iris-virginica
'\'(6.46-6.82]\'',0.762712,3,1.8,Iris-virginica
'\'(7.54-inf)\'',0.966102,3.8,2.2,Iris-virginica
'\'(7.54-inf)\'',1,2.6,2.3,Iris-virginica
'\'(5.74-6.1]\'',0.677966,2.2,1.5,Iris-virginica
'\'(6.82-7.18]\'',0.79661,3.2,2.3,Iris-virginica
'\'(5.38-5.74]\'',0.661017,2.8,2,Iris-virginica
'\'(7.54-inf)\'',0.966102,2.8,2,Iris-virginica
'\'(6.1-6.46]\'',0.661017,2.7,1.8,Iris-virginica
'\'(6.46-6.82]\'',0.79661,3.3,2.1,Iris-virginica
'\'(7.18-7.54]\'',0.847458,3.2,1.8,Iris-virginica
'\'(6.1-6.46]\'',0.644068,2.8,1.8,Iris-virginica
'\'(5.74-6.1]\'',0.661017,3,1.8,Iris-virginica
'\'(6.1-6.46]\'',0.779661,2.8,2.1,Iris-virginica
'\'(7.18-7.54]\'',0.813559,3,1.6,Iris-virginica
'\'(7.18-7.54]\'',0.864407,2.8,1.9,Iris-virginica
'\'(7.54-inf)\'',0.915254,3.8,2,Iris-virginica
'\'(6.1-6.46]\'',0.779661,2.8,2.2,Iris-virginica
'\'(6.1-6.46]\'',0.694915,2.8,1.5,Iris-virginica
'\'(5.74-6.1]\'',0.779661,2.6,1.4,Iris-virginica
'\'(7.54-inf)\'',0.864407,3,2.3,Iris-virginica
'\'(6.1-6.46]\'',0.779661,3.4,2.4,Iris-virginica
'\'(6.1-6.46]\'',0.762712,3.1,1.8,Iris-virginica
'\'(5.74-6.1]\'',0.644068,3,1.8,Iris-virginica
'\'(6.82-7.18]\'',0.745763,3.1,2.1,Iris-virginica
'\'(6.46-6.82]\'',0.779661,3.1,2.4,Iris-virginica
'\'(6.82-7.18]\'',0.694915,3.1,2.3,Iris-virginica
'\'(5.74-6.1]\'',0.694915,?,?,Iris-virginica
'\'(6.46-6.82]\'',0.830508,3.2,2.3,Iris-virginica
'\'(6.46-6.82]\'',0.79661,3.3,2.5,Iris-virginica
?,0.711864,3,2.3,Iris-virginica
?,0.677966,2.5,1.9,Iris-virginica
'\'(6.46-6.82]\'',0.711864,3,2,Iris-virginica
?,0.745763,3.4,2.3,Iris-virginica
'\'(5.74-6.1]\'',0.694915,3,1.8,Iris-virginica
