@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.5,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.2,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.6,1.4,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'',3.9,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.4,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',2.9,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'',3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.4,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3,1.1,Iris-setosa
'\'(-inf-0.34]\'','\'(5.75-6.05]\'',4,1.2,Iris-setosa
'\'(0.34-0.58]\'','\'(5.55-5.75]\'',4.4,1.5,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'',3.9,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.5,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(5.55-5.75]\'',3.8,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.8,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'',3.4,1.7,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'',3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.6,1,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'',3.3,1.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.4,1.9,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(4.85-5.05]\'',3.4,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.5,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.4,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.2,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.1,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(5.35-5.55]\'',3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',4.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'',4.2,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.2,1.2,Iris-setosa
'\'(-inf-0.34]\'','\'(5.35-5.55]\'',3.5,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.5,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',2.3,1.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.2,1.3,Iris-setosa
'\'(0.58-0.82]\'','\'(4.85-5.05]\'',3.5,1.6,Iris-setosa
'\'(0.34-0.58]\'','\'(5.05-5.35]\'',3.8,1.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.8,1.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-4.85]\'',3.2,1.4,Iris-setosa
'\'(-inf-0.34]\'','\'(5.05-5.35]\'',3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'','\'(4.85-5.05]\'',3.3,1.4,Iris-setosa
'\'(1.3-1.54]\'','\'(6.95-inf)\'',3.2,4.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'',3.2,4.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'',3.1,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'',2.3,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'',2.8,4.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.8,4.5,Iris-versicolor
'\'(1.54-1.78]\'','\'(6.05-6.35]\'',3.3,4.7,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'',2.4,3.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.35-6.65]\'',2.9,4.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.05-5.35]\'',2.7,3.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'',2,3.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.75-6.05]\'',3,4.2,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.75-6.05]\'',2.2,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',2.9,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.9,3.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'',3.1,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.55-5.75]\'',3,4.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.75-6.05]\'',2.7,4.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',2.2,4.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.5,3.9,Iris-versicolor
'\'(1.78-2.02]\'','\'(5.75-6.05]\'',3.2,4.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'',2.8,4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',2.5,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'',2.8,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.35-6.65]\'',2.9,4.3,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.35-6.65]\'',3,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'',2.8,4.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(6.65-6.95]\'',3,5,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.75-6.05]\'',2.9,4.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.55-5.75]\'',2.6,3.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'',2.4,3.8,Iris-versicolor
'\'(0.82-1.06]\'','\'(5.35-5.55]\'',2.4,3.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.75-6.05]\'',2.7,3.9,Iris-versicolor
'\'(1.54-1.78]\'','\'(5.75-6.05]\'',2.7,5.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(5.35-5.55]\'',3,4.5,Iris-versicolor
'\'(1.54-1.78]\'','\'(5.75-6.05]\'',3.4,4.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.65-6.95]\'',3.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'',2.3,4.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',3,4.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'',2.5,4,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.35-5.55]\'',2.6,4.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',3,4.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.75-6.05]\'',2.6,4,Iris-versicolor
'\'(0.82-1.06]\'','\'(4.85-5.05]\'',2.3,3.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',3,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.9,4.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(6.05-6.35]\'',2.9,4.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.05-5.35]\'',2.5,3,Iris-versicolor
'\'(1.06-1.3]\'','\'(5.55-5.75]\'',2.8,4.1,Iris-versicolor
'\'(2.26-inf)\'','\'(6.05-6.35]\'',3.3,6,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'',2.7,5.1,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'',3,5.9,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'',2.9,5.6,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'',3,5.8,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'',3,6.6,Iris-virginica
'\'(1.54-1.78]\'','\'(4.85-5.05]\'',2.5,4.5,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'',2.9,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(6.65-6.95]\'',2.5,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'',3.6,6.1,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'',3.2,5.1,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'',2.7,5.3,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'',3,5.5,Iris-virginica
'\'(1.78-2.02]\'','\'(5.55-5.75]\'',2.5,5,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-6.05]\'',2.8,5.1,Iris-virginica
'\'(2.26-inf)\'','\'(6.35-6.65]\'',3.2,5.3,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'',3,5.5,Iris-virginica
'\'(2.02-2.26]\'','\'(6.95-inf)\'',3.8,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'',2.6,6.9,Iris-virginica
'\'(1.3-1.54]\'','\'(5.75-6.05]\'',2.2,5,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3.2,5.7,Iris-virginica
'\'(1.78-2.02]\'','\'(5.55-5.75]\'',2.8,4.9,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'',2.8,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'',2.7,4.9,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'',3.3,5.7,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'',3.2,6,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'',2.8,4.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'',3,4.9,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'',2.8,5.6,Iris-virginica
'\'(1.54-1.78]\'','\'(6.95-inf)\'',3,5.8,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'',2.8,6.1,Iris-virginica
'\'(1.78-2.02]\'','\'(6.95-inf)\'',3.8,6.4,Iris-virginica
'\'(2.02-2.26]\'','\'(6.35-6.65]\'',2.8,5.6,Iris-virginica
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',2.8,5.1,Iris-virginica
'\'(1.3-1.54]\'','\'(6.05-6.35]\'',2.6,5.6,Iris-virginica
'\'(2.26-inf)\'','\'(6.95-inf)\'',3,6.1,Iris-virginica
'\'(2.26-inf)\'','\'(6.05-6.35]\'',3.4,5.6,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'',3.1,5.5,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'',3,4.8,Iris-virginica
'\'(2.02-2.26]\'','\'(6.65-6.95]\'',3.1,5.4,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3.1,5.6,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3.1,5.1,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'',2.7,5.1,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3.2,5.9,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3.3,5.7,Iris-virginica
'\'(2.26-inf)\'','\'(6.65-6.95]\'',3,5.2,Iris-virginica
'\'(1.78-2.02]\'','\'(6.05-6.35]\'',2.5,5,Iris-virginica
'\'(1.78-2.02]\'','\'(6.35-6.65]\'',3,5.2,Iris-virginica
'\'(2.26-inf)\'','\'(6.05-6.35]\'',3.4,5.4,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-6.05]\'',3,5.1,Iris-virginica
