@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'',-0.897674,3.5,1.4,Iris-setosa
'\'(0.15-0.25]\'',-1.1392,3,1.4,Iris-setosa
'\'(0.15-0.25]\'',-1.380727,3.2,1.3,Iris-setosa
'\'(0.15-0.25]\'',-1.50149,3.1,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.018437,3.6,1.4,Iris-setosa
'\'(0.25-0.55]\'',-0.535384,3.9,1.7,Iris-setosa
'\'(0.25-0.55]\'',-1.50149,3.4,1.4,Iris-setosa
'\'(0.15-0.25]\'',-1.018437,3.4,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.743017,2.9,1.4,Iris-setosa
'\'(-inf-0.15]\'',-1.1392,3.1,1.5,Iris-setosa
'\'(0.15-0.25]\'',-0.535384,3.7,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.259964,3.4,1.6,Iris-setosa
'\'(-inf-0.15]\'',-1.259964,3,1.4,Iris-setosa
'\'(-inf-0.15]\'',-1.86378,3,1.1,Iris-setosa
'\'(0.15-0.25]\'',-0.052331,4,1.2,Iris-setosa
'\'(0.25-0.55]\'',-0.173094,4.4,1.5,Iris-setosa
'\'(0.25-0.55]\'',-0.535384,3.9,1.3,Iris-setosa
'\'(0.25-0.55]\'',-0.897674,3.5,1.4,Iris-setosa
'\'(0.25-0.55]\'',-0.173094,3.8,1.7,Iris-setosa
'\'(0.25-0.55]\'',-0.897674,3.8,1.5,Iris-setosa
'\'(0.15-0.25]\'',-0.535384,3.4,1.7,Iris-setosa
'\'(0.25-0.55]\'',-0.897674,3.7,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.50149,3.6,1,Iris-setosa
'\'(0.25-0.55]\'',-0.897674,3.3,1.7,Iris-setosa
'\'(0.15-0.25]\'',-1.259964,3.4,1.9,Iris-setosa
'\'(0.15-0.25]\'',-1.018437,3,1.6,Iris-setosa
'\'(0.25-0.55]\'',-1.018437,3.4,1.6,Iris-setosa
'\'(0.15-0.25]\'',-0.776911,3.5,1.5,Iris-setosa
'\'(0.15-0.25]\'',-0.776911,3.4,1.4,Iris-setosa
'\'(0.15-0.25]\'',-1.380727,3.2,1.6,Iris-setosa
'\'(0.15-0.25]\'',-1.259964,3.1,1.6,Iris-setosa
'\'(0.25-0.55]\'',-0.535384,3.4,1.5,Iris-setosa
'\'(-inf-0.15]\'',-0.776911,4.1,1.5,Iris-setosa
'\'(0.15-0.25]\'',-0.414621,4.2,1.4,Iris-setosa
'\'(-inf-0.15]\'',-1.1392,3.1,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.018437,3.2,1.2,Iris-setosa
'\'(0.15-0.25]\'',-0.414621,3.5,1.3,Iris-setosa
'\'(-inf-0.15]\'',-1.1392,3.1,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.743017,3,1.3,Iris-setosa
'\'(0.15-0.25]\'',-0.897674,3.4,1.5,Iris-setosa
'\'(0.25-0.55]\'',-1.018437,3.5,1.3,Iris-setosa
'\'(0.25-0.55]\'',-1.622254,2.3,1.3,Iris-setosa
'\'(0.15-0.25]\'',-1.743017,3.2,1.3,Iris-setosa
'\'(0.55-1.25]\'',-1.018437,3.5,1.6,Iris-setosa
'\'(0.25-0.55]\'',-0.897674,3.8,1.9,Iris-setosa
'\'(0.25-0.55]\'',-1.259964,3,1.4,Iris-setosa
'\'(0.15-0.25]\'',-0.897674,3.8,1.6,Iris-setosa
'\'(0.15-0.25]\'',-1.50149,3.2,1.4,Iris-setosa
'\'(0.15-0.25]\'',-0.656147,3.7,1.5,Iris-setosa
'\'(0.15-0.25]\'',-1.018437,3.3,1.4,Iris-setosa
'\'(1.35-1.55]\'',1.396829,3.2,4.7,Iris-versicolor
'\'(1.35-1.55]\'',0.672249,3.2,4.5,Iris-versicolor
'\'(1.35-1.55]\'',1.276066,3.1,4.9,Iris-versicolor
'\'(1.25-1.35]\'',-0.414621,2.3,4,Iris-versicolor
'\'(1.35-1.55]\'',0.793012,2.8,4.6,Iris-versicolor
'\'(1.25-1.35]\'',-0.173094,2.8,4.5,Iris-versicolor
'\'(1.55-1.85]\'',0.551486,3.3,4.7,Iris-versicolor
'\'(0.55-1.25]\'',-1.1392,2.4,3.3,Iris-versicolor
'\'(1.25-1.35]\'',0.913776,2.9,4.6,Iris-versicolor
'\'(1.35-1.55]\'',-0.776911,2.7,3.9,Iris-versicolor
'\'(0.55-1.25]\'',-1.018437,2,3.5,Iris-versicolor
'\'(1.35-1.55]\'',0.068433,3,4.2,Iris-versicolor
'\'(0.55-1.25]\'',0.189196,2.2,4,Iris-versicolor
'\'(1.35-1.55]\'',0.309959,2.9,4.7,Iris-versicolor
'\'(1.25-1.35]\'',-0.293857,2.9,3.6,Iris-versicolor
'\'(1.35-1.55]\'',1.034539,3.1,4.4,Iris-versicolor
'\'(1.35-1.55]\'',-0.293857,3,4.5,Iris-versicolor
'\'(0.55-1.25]\'',-0.052331,2.7,4.1,Iris-versicolor
'\'(1.35-1.55]\'',0.430722,2.2,4.5,Iris-versicolor
'\'(0.55-1.25]\'',-0.293857,2.5,3.9,Iris-versicolor
'\'(1.55-1.85]\'',0.068433,3.2,4.8,Iris-versicolor
'\'(1.25-1.35]\'',0.309959,2.8,4,Iris-versicolor
'\'(1.35-1.55]\'',0.551486,2.5,4.9,Iris-versicolor
'\'(0.55-1.25]\'',0.309959,2.8,4.7,Iris-versicolor
'\'(1.25-1.35]\'',0.672249,2.9,4.3,Iris-versicolor
'\'(1.35-1.55]\'',0.913776,3,4.4,Iris-versicolor
'\'(1.35-1.55]\'',1.155302,2.8,4.8,Iris-versicolor
'\'(1.55-1.85]\'',1.034539,3,5,Iris-versicolor
'\'(1.35-1.55]\'',0.189196,2.9,4.5,Iris-versicolor
'\'(0.55-1.25]\'',-0.173094,2.6,3.5,Iris-versicolor
'\'(0.55-1.25]\'',-0.414621,2.4,3.8,Iris-versicolor
'\'(0.55-1.25]\'',-0.414621,2.4,3.7,Iris-versicolor
'\'(0.55-1.25]\'',-0.052331,2.7,3.9,Iris-versicolor
'\'(1.55-1.85]\'',0.189196,2.7,5.1,Iris-versicolor
'\'(1.35-1.55]\'',-0.535384,3,4.5,Iris-versicolor
'\'(1.55-1.85]\'',0.189196,3.4,4.5,Iris-versicolor
'\'(1.35-1.55]\'',1.034539,3.1,4.7,Iris-versicolor
'\'(1.25-1.35]\'',0.551486,2.3,4.4,Iris-versicolor
'\'(1.25-1.35]\'',-0.293857,3,4.1,Iris-versicolor
'\'(1.25-1.35]\'',-0.414621,2.5,4,Iris-versicolor
'\'(0.55-1.25]\'',-0.414621,2.6,4.4,Iris-versicolor
'\'(1.35-1.55]\'',0.309959,3,4.6,Iris-versicolor
'\'(0.55-1.25]\'',-0.052331,2.6,4,Iris-versicolor
'\'(0.55-1.25]\'',-1.018437,2.3,3.3,Iris-versicolor
'\'(1.25-1.35]\'',-0.293857,2.7,4.2,Iris-versicolor
'\'(0.55-1.25]\'',-0.173094,3,4.2,Iris-versicolor
'\'(1.25-1.35]\'',-0.173094,2.9,4.2,Iris-versicolor
'\'(1.25-1.35]\'',0.430722,2.9,4.3,Iris-versicolor
'\'(0.55-1.25]\'',-0.897674,2.5,3,Iris-versicolor
'\'(1.25-1.35]\'',-0.173094,2.8,4.1,Iris-versicolor
'\'(2.25-inf)\'',0.551486,3.3,6,Iris-virginica
'\'(1.85-2.05]\'',-0.052331,2.7,5.1,Iris-virginica
'\'(2.05-2.25]\'',1.517592,3,5.9,Iris-virginica
'\'(1.55-1.85]\'',0.551486,2.9,5.6,Iris-virginica
'\'(2.05-2.25]\'',0.793012,3,5.8,Iris-virginica
'\'(2.05-2.25]\'',2.121409,3,6.6,Iris-virginica
'\'(1.55-1.85]\'',-1.1392,2.5,4.5,Iris-virginica
'\'(1.55-1.85]\'',1.759119,2.9,6.3,Iris-virginica
'\'(1.55-1.85]\'',1.034539,2.5,5.8,Iris-virginica
'\'(2.25-inf)\'',1.638355,3.6,6.1,Iris-virginica
'\'(1.85-2.05]\'',0.793012,3.2,5.1,Iris-virginica
'\'(1.85-2.05]\'',0.672249,2.7,5.3,Iris-virginica
'\'(2.05-2.25]\'',1.155302,3,5.5,Iris-virginica
'\'(1.85-2.05]\'',-0.173094,2.5,5,Iris-virginica
'\'(2.25-inf)\'',-0.052331,2.8,5.1,Iris-virginica
'\'(2.25-inf)\'',0.672249,3.2,5.3,Iris-virginica
'\'(1.55-1.85]\'',0.793012,3,5.5,Iris-virginica
'\'(2.05-2.25]\'',2.242172,3.8,6.7,Iris-virginica
'\'(2.25-inf)\'',2.242172,2.6,6.9,Iris-virginica
'\'(1.35-1.55]\'',0.189196,2.2,5,Iris-virginica
'\'(2.25-inf)\'',1.276066,3.2,5.7,Iris-virginica
'\'(1.85-2.05]\'',-0.293857,2.8,4.9,Iris-virginica
'\'(1.85-2.05]\'',2.242172,2.8,6.7,Iris-virginica
'\'(1.55-1.85]\'',0.551486,2.7,4.9,Iris-virginica
'\'(2.05-2.25]\'',1.034539,3.3,5.7,Iris-virginica
'\'(1.55-1.85]\'',1.638355,3.2,6,Iris-virginica
'\'(1.55-1.85]\'',0.430722,2.8,4.8,Iris-virginica
'\'(1.55-1.85]\'',0.309959,3,4.9,Iris-virginica
'\'(2.05-2.25]\'',0.672249,2.8,5.6,Iris-virginica
'\'(1.55-1.85]\'',1.638355,3,5.8,Iris-virginica
'\'(1.85-2.05]\'',1.879882,2.8,6.1,Iris-virginica
'\'(1.85-2.05]\'',2.483699,3.8,6.4,Iris-virginica
'\'(2.05-2.25]\'',0.672249,2.8,5.6,Iris-virginica
'\'(1.35-1.55]\'',0.551486,2.8,5.1,Iris-virginica
'\'(1.35-1.55]\'',0.309959,2.6,5.6,Iris-virginica
'\'(2.25-inf)\'',2.242172,3,6.1,Iris-virginica
'\'(2.25-inf)\'',0.551486,3.4,5.6,Iris-virginica
'\'(1.55-1.85]\'',0.672249,3.1,5.5,Iris-virginica
'\'(1.55-1.85]\'',0.189196,3,4.8,Iris-virginica
'\'(2.05-2.25]\'',1.276066,3.1,5.4,Iris-virginica
'\'(2.25-inf)\'',1.034539,3.1,5.6,Iris-virginica
'\'(2.25-inf)\'',1.276066,3.1,5.1,Iris-virginica
'\'(1.85-2.05]\'',-0.052331,2.7,5.1,Iris-virginica
'\'(2.25-inf)\'',1.155302,3.2,5.9,Iris-virginica
'\'(2.25-inf)\'',1.034539,3.3,5.7,Iris-virginica
'\'(2.25-inf)\'',1.034539,3,5.2,Iris-virginica
'\'(1.85-2.05]\'',0.551486,2.5,5,Iris-virginica
'\'(1.85-2.05]\'',0.793012,3,5.2,Iris-virginica
'\'(2.25-inf)\'',0.430722,3.4,5.4,Iris-virginica
'\'(1.55-1.85]\'',0.068433,3,5.1,Iris-virginica
