@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.877331]\'','\'(-1.877331--1.323818]\'','\'(-1.323818--0.770305]\'','\'(-0.770305--0.216793]\'','\'(-0.216793-0.33672]\'','\'(0.33672-0.890233]\'','\'(0.890233-1.443746]\'','\'(1.443746-1.997259]\'','\'(1.997259-2.550771]\'','\'(2.550771-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(0.890233-1.443746]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(-0.216793-0.33672]\'',4.9,0.2,Iris-setosa
-1.39347,'\'(-0.216793-0.33672]\'',4.7,0.2,Iris-setosa
-1.280118,'\'(-0.216793-0.33672]\'',4.6,0.2,Iris-setosa
-1.336794,'\'(0.890233-1.443746]\'',5,0.2,Iris-setosa
-1.166767,'\'(1.443746-1.997259]\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.33672-0.890233]\'',4.6,0.3,Iris-setosa
-1.280118,'\'(0.33672-0.890233]\'',5,0.2,Iris-setosa
-1.336794,'\'(-0.770305--0.216793]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
-1.280118,'\'(1.443746-1.997259]\'',5.4,0.2,Iris-setosa
-1.223442,'\'(0.33672-0.890233]\'',4.8,0.2,Iris-setosa
-1.336794,'\'(-0.216793-0.33672]\'',4.8,0.1,Iris-setosa
-1.506822,'\'(-0.216793-0.33672]\'',4.3,0.1,Iris-setosa
-1.450146,'\'(1.997259-2.550771]\'',5.8,0.2,Iris-setosa
-1.280118,'\'(2.550771-inf)\'',5.7,0.4,Iris-setosa
-1.39347,'\'(1.443746-1.997259]\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.890233-1.443746]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(1.443746-1.997259]\'',5.7,0.3,Iris-setosa
-1.280118,'\'(1.443746-1.997259]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(0.33672-0.890233]\'',5.4,0.2,Iris-setosa
-1.280118,'\'(1.443746-1.997259]\'',5.1,0.4,Iris-setosa
-1.563497,'\'(0.890233-1.443746]\'',4.6,0.2,Iris-setosa
-1.166767,'\'(0.33672-0.890233]\'',5.1,0.5,Iris-setosa
-1.053415,'\'(0.33672-0.890233]\'',4.8,0.2,Iris-setosa
-1.223442,'\'(-0.216793-0.33672]\'',5,0.2,Iris-setosa
-1.223442,'\'(0.33672-0.890233]\'',5,0.4,Iris-setosa
-1.280118,'\'(0.890233-1.443746]\'',5.2,0.2,Iris-setosa
-1.336794,'\'(0.33672-0.890233]\'',5.2,0.2,Iris-setosa
-1.223442,'\'(-0.216793-0.33672]\'',4.7,0.2,Iris-setosa
-1.223442,'\'(-0.216793-0.33672]\'',4.8,0.2,Iris-setosa
-1.280118,'\'(0.33672-0.890233]\'',5.4,0.4,Iris-setosa
-1.280118,'\'(1.997259-2.550771]\'',5.2,0.1,Iris-setosa
-1.336794,'\'(2.550771-inf)\'',5.5,0.2,Iris-setosa
-1.280118,'\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
-1.450146,'\'(-0.216793-0.33672]\'',5,0.2,Iris-setosa
-1.39347,'\'(0.890233-1.443746]\'',5.5,0.2,Iris-setosa
-1.280118,'\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
-1.39347,'\'(-0.216793-0.33672]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(0.33672-0.890233]\'',5.1,0.2,Iris-setosa
-1.39347,'\'(0.890233-1.443746]\'',5,0.3,Iris-setosa
-1.39347,'\'(-1.877331--1.323818]\'',4.5,0.3,Iris-setosa
-1.39347,'\'(-0.216793-0.33672]\'',4.4,0.2,Iris-setosa
-1.223442,'\'(0.890233-1.443746]\'',5,0.6,Iris-setosa
-1.053415,'\'(1.443746-1.997259]\'',5.1,0.4,Iris-setosa
-1.336794,'\'(-0.216793-0.33672]\'',4.8,0.3,Iris-setosa
-1.223442,'\'(1.443746-1.997259]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(-0.216793-0.33672]\'',4.6,0.2,Iris-setosa
-1.280118,'\'(1.443746-1.997259]\'',5.3,0.2,Iris-setosa
-1.336794,'\'(0.33672-0.890233]\'',5,0.2,Iris-setosa
0.533509,'\'(-0.216793-0.33672]\'',7,1.4,Iris-versicolor
0.420157,'\'(-0.216793-0.33672]\'',6.4,1.5,Iris-versicolor
0.64686,'\'(-0.216793-0.33672]\'',6.9,1.5,Iris-versicolor
0.136778,'\'(-1.877331--1.323818]\'',5.5,1.3,Iris-versicolor
0.476833,'\'(-0.770305--0.216793]\'',6.5,1.5,Iris-versicolor
0.420157,'\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
0.533509,'\'(0.33672-0.890233]\'',6.3,1.6,Iris-versicolor
-0.259953,'\'(-1.877331--1.323818]\'',4.9,1,Iris-versicolor
0.476833,'\'(-0.770305--0.216793]\'',6.6,1.3,Iris-versicolor
0.080102,'\'(-1.323818--0.770305]\'',5.2,1.4,Iris-versicolor
-0.146601,'\'(-inf--1.877331]\'',5,1,Iris-versicolor
0.250129,'\'(-0.216793-0.33672]\'',5.9,1.5,Iris-versicolor
0.136778,'\'(-inf--1.877331]\'',6,1,Iris-versicolor
0.533509,'\'(-0.770305--0.216793]\'',6.1,1.4,Iris-versicolor
-0.089926,'\'(-0.770305--0.216793]\'',5.6,1.3,Iris-versicolor
0.363481,'\'(-0.216793-0.33672]\'',6.7,1.4,Iris-versicolor
0.420157,'\'(-0.216793-0.33672]\'',5.6,1.5,Iris-versicolor
0.193454,'\'(-1.323818--0.770305]\'',5.8,1,Iris-versicolor
0.420157,'\'(-inf--1.877331]\'',6.2,1.5,Iris-versicolor
0.080102,'\'(-1.323818--0.770305]\'',5.6,1.1,Iris-versicolor
0.590184,'\'(-0.216793-0.33672]\'',5.9,1.8,Iris-versicolor
0.136778,'\'(-0.770305--0.216793]\'',6.1,1.3,Iris-versicolor
0.64686,'\'(-1.323818--0.770305]\'',6.3,1.5,Iris-versicolor
0.533509,'\'(-0.770305--0.216793]\'',6.1,1.2,Iris-versicolor
0.306805,'\'(-0.770305--0.216793]\'',6.4,1.3,Iris-versicolor
0.363481,'\'(-0.216793-0.33672]\'',6.6,1.4,Iris-versicolor
0.590184,'\'(-0.770305--0.216793]\'',6.8,1.4,Iris-versicolor
0.703536,'\'(-0.216793-0.33672]\'',6.7,1.7,Iris-versicolor
0.420157,'\'(-0.770305--0.216793]\'',6,1.5,Iris-versicolor
-0.146601,'\'(-1.323818--0.770305]\'',5.7,1,Iris-versicolor
0.023426,'\'(-1.877331--1.323818]\'',5.5,1.1,Iris-versicolor
-0.03325,'\'(-1.877331--1.323818]\'',5.5,1,Iris-versicolor
0.080102,'\'(-1.323818--0.770305]\'',5.8,1.2,Iris-versicolor
0.760212,'\'(-1.323818--0.770305]\'',6,1.6,Iris-versicolor
0.420157,'\'(-0.216793-0.33672]\'',5.4,1.5,Iris-versicolor
0.420157,'\'(0.33672-0.890233]\'',6,1.6,Iris-versicolor
0.533509,'\'(-0.216793-0.33672]\'',6.7,1.5,Iris-versicolor
0.363481,'\'(-1.877331--1.323818]\'',6.3,1.3,Iris-versicolor
0.193454,'\'(-0.216793-0.33672]\'',5.6,1.3,Iris-versicolor
0.136778,'\'(-1.323818--0.770305]\'',5.5,1.3,Iris-versicolor
0.363481,'\'(-1.323818--0.770305]\'',5.5,1.2,Iris-versicolor
0.476833,'\'(-0.216793-0.33672]\'',6.1,1.4,Iris-versicolor
0.136778,'\'(-1.323818--0.770305]\'',5.8,1.2,Iris-versicolor
-0.259953,'\'(-1.877331--1.323818]\'',5,1,Iris-versicolor
0.250129,'\'(-1.323818--0.770305]\'',5.6,1.3,Iris-versicolor
0.250129,'\'(-0.216793-0.33672]\'',5.7,1.2,Iris-versicolor
0.250129,'\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
0.306805,'\'(-0.770305--0.216793]\'',6.2,1.3,Iris-versicolor
-0.429981,'\'(-1.323818--0.770305]\'',5.1,1.1,Iris-versicolor
0.193454,'\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
1.270294,'\'(0.33672-0.890233]\'',6.3,2.5,Iris-virginica
0.760212,'\'(-1.323818--0.770305]\'',5.8,1.9,Iris-virginica
1.213619,'\'(-0.216793-0.33672]\'',7.1,2.1,Iris-virginica
1.043591,'\'(-0.770305--0.216793]\'',6.3,1.8,Iris-virginica
1.156943,'\'(-0.216793-0.33672]\'',6.5,2.2,Iris-virginica
1.610349,'\'(-0.216793-0.33672]\'',7.6,2.1,Iris-virginica
0.420157,'\'(-1.323818--0.770305]\'',4.9,1.7,Iris-virginica
1.440322,'\'(-0.770305--0.216793]\'',7.3,1.8,Iris-virginica
1.156943,'\'(-1.323818--0.770305]\'',6.7,1.8,Iris-virginica
1.32697,'\'(0.890233-1.443746]\'',7.2,2.5,Iris-virginica
0.760212,'\'(-0.216793-0.33672]\'',6.5,2,Iris-virginica
0.873564,'\'(-1.323818--0.770305]\'',6.4,1.9,Iris-virginica
0.986915,'\'(-0.216793-0.33672]\'',6.8,2.1,Iris-virginica
0.703536,'\'(-1.323818--0.770305]\'',5.7,2,Iris-virginica
0.760212,'\'(-0.770305--0.216793]\'',5.8,2.4,Iris-virginica
0.873564,'\'(-0.216793-0.33672]\'',6.4,2.3,Iris-virginica
0.986915,'\'(-0.216793-0.33672]\'',6.5,1.8,Iris-virginica
1.667025,'\'(1.443746-1.997259]\'',7.7,2.2,Iris-virginica
1.780377,'\'(-1.323818--0.770305]\'',7.7,2.3,Iris-virginica
0.703536,'\'(-inf--1.877331]\'',6,1.5,Iris-virginica
1.100267,'\'(-0.216793-0.33672]\'',6.9,2.3,Iris-virginica
0.64686,'\'(-0.770305--0.216793]\'',5.6,2,Iris-virginica
1.667025,'\'(-0.770305--0.216793]\'',7.7,2,Iris-virginica
0.64686,'\'(-1.323818--0.770305]\'',6.3,1.8,Iris-virginica
1.100267,'\'(0.33672-0.890233]\'',6.7,2.1,Iris-virginica
1.270294,'\'(-0.216793-0.33672]\'',7.2,1.8,Iris-virginica
0.590184,'\'(-0.770305--0.216793]\'',6.2,1.8,Iris-virginica
0.64686,'\'(-0.216793-0.33672]\'',6.1,1.8,Iris-virginica
1.043591,'\'(-0.770305--0.216793]\'',6.4,2.1,Iris-virginica
1.156943,'\'(-0.216793-0.33672]\'',7.2,1.6,Iris-virginica
1.32697,'\'(-0.770305--0.216793]\'',7.4,1.9,Iris-virginica
1.496998,'\'(1.443746-1.997259]\'',7.9,2,Iris-virginica
1.043591,'\'(-0.770305--0.216793]\'',6.4,2.2,Iris-virginica
0.760212,'\'(-0.770305--0.216793]\'',6.3,1.5,Iris-virginica
1.043591,'\'(-1.323818--0.770305]\'',6.1,1.4,Iris-virginica
1.32697,'\'(-0.216793-0.33672]\'',7.7,2.3,Iris-virginica
1.043591,'\'(0.33672-0.890233]\'',6.3,2.4,Iris-virginica
0.986915,'\'(-0.216793-0.33672]\'',6.4,1.8,Iris-virginica
0.590184,'\'(-0.216793-0.33672]\'',6,1.8,Iris-virginica
0.930239,'\'(-0.216793-0.33672]\'',6.9,2.1,Iris-virginica
1.043591,'\'(-0.216793-0.33672]\'',6.7,2.4,Iris-virginica
0.760212,'\'(-0.216793-0.33672]\'',6.9,2.3,Iris-virginica
0.760212,'\'(-1.323818--0.770305]\'',5.8,1.9,Iris-virginica
1.213619,'\'(-0.216793-0.33672]\'',6.8,2.3,Iris-virginica
1.100267,'\'(0.33672-0.890233]\'',6.7,2.5,Iris-virginica
0.816888,'\'(-0.216793-0.33672]\'',6.7,2.3,Iris-virginica
0.703536,'\'(-1.323818--0.770305]\'',6.3,1.9,Iris-virginica
0.816888,'\'(-0.216793-0.33672]\'',6.5,2,Iris-virginica
0.930239,'\'(0.33672-0.890233]\'',6.2,2.3,Iris-virginica
0.760212,'\'(-0.216793-0.33672]\'',5.9,1.8,Iris-virginica
