@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.229167]\'','\'(0.229167-0.3125]\'','\'(0.3125-0.354167]\'','\'(0.354167-0.395833]\'','\'(0.395833-0.4375]\'','\'(0.4375-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(0.604167-0.729167]\'',5.1,1.4,Iris-setosa
-1.308593,'\'(0.395833-0.4375]\'',4.9,1.4,Iris-setosa
-1.308593,'\'(0.479167-0.520833]\'',4.7,1.3,Iris-setosa
-1.308593,'\'(0.4375-0.479167]\'',4.6,1.5,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',5,1.4,Iris-setosa
-1.046525,'\'(0.729167-inf)\'',5.4,1.7,Iris-setosa
-1.177559,'\'(0.520833-0.604167]\'',4.6,1.4,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',5,1.5,Iris-setosa
-1.308593,'\'(0.354167-0.395833]\'',4.4,1.4,Iris-setosa
-1.439627,'\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',5.4,1.5,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',4.8,1.6,Iris-setosa
-1.439627,'\'(0.395833-0.4375]\'',4.8,1.4,Iris-setosa
-1.439627,'\'(0.395833-0.4375]\'',4.3,1.1,Iris-setosa
-1.308593,'\'(0.729167-inf)\'',5.8,1.2,Iris-setosa
-1.046525,'\'(0.729167-inf)\'',5.7,1.5,Iris-setosa
-1.046525,'\'(0.729167-inf)\'',5.4,1.3,Iris-setosa
-1.177559,'\'(0.604167-0.729167]\'',5.1,1.4,Iris-setosa
-1.177559,'\'(0.729167-inf)\'',5.7,1.7,Iris-setosa
-1.177559,'\'(0.729167-inf)\'',5.1,1.5,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',5.4,1.7,Iris-setosa
-1.046525,'\'(0.604167-0.729167]\'',5.1,1.5,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',4.6,1,Iris-setosa
-0.915491,'\'(0.520833-0.604167]\'',5.1,1.7,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',4.8,1.9,Iris-setosa
-1.308593,'\'(0.395833-0.4375]\'',5,1.6,Iris-setosa
-1.046525,'\'(0.520833-0.604167]\'',5,1.6,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',5.2,1.5,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',5.2,1.4,Iris-setosa
-1.308593,'\'(0.479167-0.520833]\'',4.7,1.6,Iris-setosa
-1.308593,'\'(0.4375-0.479167]\'',4.8,1.6,Iris-setosa
-1.046525,'\'(0.520833-0.604167]\'',5.4,1.5,Iris-setosa
-1.439627,'\'(0.729167-inf)\'',5.2,1.5,Iris-setosa
-1.308593,'\'(0.729167-inf)\'',5.5,1.4,Iris-setosa
-1.439627,'\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
-1.308593,'\'(0.479167-0.520833]\'',5,1.2,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',5.5,1.3,Iris-setosa
-1.439627,'\'(0.4375-0.479167]\'',4.9,1.5,Iris-setosa
-1.308593,'\'(0.395833-0.4375]\'',4.4,1.3,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',5.1,1.5,Iris-setosa
-1.177559,'\'(0.604167-0.729167]\'',5,1.3,Iris-setosa
-1.177559,'\'(-inf-0.229167]\'',4.5,1.3,Iris-setosa
-1.308593,'\'(0.479167-0.520833]\'',4.4,1.3,Iris-setosa
-0.784457,'\'(0.604167-0.729167]\'',5,1.6,Iris-setosa
-1.046525,'\'(0.729167-inf)\'',5.1,1.9,Iris-setosa
-1.177559,'\'(0.395833-0.4375]\'',4.8,1.4,Iris-setosa
-1.308593,'\'(0.729167-inf)\'',5.1,1.6,Iris-setosa
-1.308593,'\'(0.479167-0.520833]\'',4.6,1.4,Iris-setosa
-1.308593,'\'(0.604167-0.729167]\'',5.3,1.5,Iris-setosa
-1.308593,'\'(0.520833-0.604167]\'',5,1.4,Iris-setosa
0.263815,'\'(0.479167-0.520833]\'',7,4.7,Iris-versicolor
0.394849,'\'(0.479167-0.520833]\'',6.4,4.5,Iris-versicolor
0.394849,'\'(0.4375-0.479167]\'',6.9,4.9,Iris-versicolor
0.132781,'\'(-inf-0.229167]\'',5.5,4,Iris-versicolor
0.394849,'\'(0.3125-0.354167]\'',6.5,4.6,Iris-versicolor
0.132781,'\'(0.3125-0.354167]\'',5.7,4.5,Iris-versicolor
0.525883,'\'(0.520833-0.604167]\'',6.3,4.7,Iris-versicolor
-0.260321,'\'(-inf-0.229167]\'',4.9,3.3,Iris-versicolor
0.132781,'\'(0.354167-0.395833]\'',6.6,4.6,Iris-versicolor
0.263815,'\'(0.229167-0.3125]\'',5.2,3.9,Iris-versicolor
-0.260321,'\'(-inf-0.229167]\'',5,3.5,Iris-versicolor
0.394849,'\'(0.395833-0.4375]\'',5.9,4.2,Iris-versicolor
-0.260321,'\'(-inf-0.229167]\'',6,4,Iris-versicolor
0.263815,'\'(0.354167-0.395833]\'',6.1,4.7,Iris-versicolor
0.132781,'\'(0.354167-0.395833]\'',5.6,3.6,Iris-versicolor
0.263815,'\'(0.4375-0.479167]\'',6.7,4.4,Iris-versicolor
0.394849,'\'(0.395833-0.4375]\'',5.6,4.5,Iris-versicolor
-0.260321,'\'(0.229167-0.3125]\'',5.8,4.1,Iris-versicolor
0.394849,'\'(-inf-0.229167]\'',6.2,4.5,Iris-versicolor
-0.129287,'\'(-inf-0.229167]\'',5.6,3.9,Iris-versicolor
0.787951,'\'(0.479167-0.520833]\'',5.9,4.8,Iris-versicolor
0.132781,'\'(0.3125-0.354167]\'',6.1,4,Iris-versicolor
0.394849,'\'(-inf-0.229167]\'',6.3,4.9,Iris-versicolor
0.001747,'\'(0.3125-0.354167]\'',6.1,4.7,Iris-versicolor
0.132781,'\'(0.354167-0.395833]\'',6.4,4.3,Iris-versicolor
0.263815,'\'(0.395833-0.4375]\'',6.6,4.4,Iris-versicolor
0.263815,'\'(0.3125-0.354167]\'',6.8,4.8,Iris-versicolor
0.656917,'\'(0.395833-0.4375]\'',6.7,5,Iris-versicolor
0.394849,'\'(0.354167-0.395833]\'',6,4.5,Iris-versicolor
-0.260321,'\'(0.229167-0.3125]\'',5.7,3.5,Iris-versicolor
-0.129287,'\'(-inf-0.229167]\'',5.5,3.8,Iris-versicolor
-0.260321,'\'(-inf-0.229167]\'',5.5,3.7,Iris-versicolor
0.001747,'\'(0.229167-0.3125]\'',5.8,3.9,Iris-versicolor
0.525883,'\'(0.229167-0.3125]\'',6,5.1,Iris-versicolor
0.394849,'\'(0.395833-0.4375]\'',5.4,4.5,Iris-versicolor
0.525883,'\'(0.520833-0.604167]\'',6,4.5,Iris-versicolor
0.394849,'\'(0.4375-0.479167]\'',6.7,4.7,Iris-versicolor
0.132781,'\'(-inf-0.229167]\'',6.3,4.4,Iris-versicolor
0.132781,'\'(0.395833-0.4375]\'',5.6,4.1,Iris-versicolor
0.132781,'\'(-inf-0.229167]\'',5.5,4,Iris-versicolor
0.001747,'\'(0.229167-0.3125]\'',5.5,4.4,Iris-versicolor
0.263815,'\'(0.395833-0.4375]\'',6.1,4.6,Iris-versicolor
0.001747,'\'(0.229167-0.3125]\'',5.8,4,Iris-versicolor
-0.260321,'\'(-inf-0.229167]\'',5,3.3,Iris-versicolor
0.132781,'\'(0.229167-0.3125]\'',5.6,4.2,Iris-versicolor
0.001747,'\'(0.395833-0.4375]\'',5.7,4.2,Iris-versicolor
0.132781,'\'(0.354167-0.395833]\'',5.7,4.2,Iris-versicolor
0.132781,'\'(0.354167-0.395833]\'',6.2,4.3,Iris-versicolor
-0.129287,'\'(-inf-0.229167]\'',5.1,3,Iris-versicolor
0.132781,'\'(0.3125-0.354167]\'',5.7,4.1,Iris-versicolor
1.705189,'\'(0.520833-0.604167]\'',6.3,6,Iris-virginica
0.918985,'\'(0.229167-0.3125]\'',5.8,5.1,Iris-virginica
1.181053,'\'(0.395833-0.4375]\'',7.1,5.9,Iris-virginica
0.787951,'\'(0.354167-0.395833]\'',6.3,5.6,Iris-virginica
1.312087,'\'(0.395833-0.4375]\'',6.5,5.8,Iris-virginica
1.181053,'\'(0.395833-0.4375]\'',7.6,6.6,Iris-virginica
0.656917,'\'(-inf-0.229167]\'',4.9,4.5,Iris-virginica
0.787951,'\'(0.354167-0.395833]\'',7.3,6.3,Iris-virginica
0.787951,'\'(-inf-0.229167]\'',6.7,5.8,Iris-virginica
1.705189,'\'(0.604167-0.729167]\'',7.2,6.1,Iris-virginica
1.050019,'\'(0.479167-0.520833]\'',6.5,5.1,Iris-virginica
0.918985,'\'(0.229167-0.3125]\'',6.4,5.3,Iris-virginica
1.181053,'\'(0.395833-0.4375]\'',6.8,5.5,Iris-virginica
1.050019,'\'(-inf-0.229167]\'',5.7,5,Iris-virginica
1.574155,'\'(0.3125-0.354167]\'',5.8,5.1,Iris-virginica
1.443121,'\'(0.479167-0.520833]\'',6.4,5.3,Iris-virginica
0.787951,'\'(0.395833-0.4375]\'',6.5,5.5,Iris-virginica
1.312087,'\'(0.729167-inf)\'',7.7,6.7,Iris-virginica
1.443121,'\'(0.229167-0.3125]\'',7.7,6.9,Iris-virginica
0.394849,'\'(-inf-0.229167]\'',6,5,Iris-virginica
1.443121,'\'(0.479167-0.520833]\'',6.9,5.7,Iris-virginica
1.050019,'\'(0.3125-0.354167]\'',5.6,4.9,Iris-virginica
1.050019,'\'(0.3125-0.354167]\'',7.7,6.7,Iris-virginica
0.787951,'\'(0.229167-0.3125]\'',6.3,4.9,Iris-virginica
1.181053,'\'(0.520833-0.604167]\'',6.7,5.7,Iris-virginica
0.787951,'\'(0.479167-0.520833]\'',7.2,6,Iris-virginica
0.787951,'\'(0.3125-0.354167]\'',6.2,4.8,Iris-virginica
0.787951,'\'(0.395833-0.4375]\'',6.1,4.9,Iris-virginica
1.181053,'\'(0.3125-0.354167]\'',6.4,5.6,Iris-virginica
0.525883,'\'(0.395833-0.4375]\'',7.2,5.8,Iris-virginica
0.918985,'\'(0.3125-0.354167]\'',7.4,6.1,Iris-virginica
1.050019,'\'(0.729167-inf)\'',7.9,6.4,Iris-virginica
1.312087,'\'(0.3125-0.354167]\'',6.4,5.6,Iris-virginica
0.394849,'\'(0.3125-0.354167]\'',6.3,5.1,Iris-virginica
0.263815,'\'(0.229167-0.3125]\'',6.1,5.6,Iris-virginica
1.443121,'\'(0.395833-0.4375]\'',7.7,6.1,Iris-virginica
1.574155,'\'(0.520833-0.604167]\'',6.3,5.6,Iris-virginica
0.787951,'\'(0.4375-0.479167]\'',6.4,5.5,Iris-virginica
0.787951,'\'(0.395833-0.4375]\'',6,4.8,Iris-virginica
1.181053,'\'(0.4375-0.479167]\'',6.9,5.4,Iris-virginica
1.574155,'\'(0.4375-0.479167]\'',6.7,5.6,Iris-virginica
1.443121,'\'(0.4375-0.479167]\'',6.9,5.1,Iris-virginica
0.918985,'\'(0.229167-0.3125]\'',5.8,5.1,Iris-virginica
1.443121,'\'(0.479167-0.520833]\'',6.8,5.9,Iris-virginica
1.705189,'\'(0.520833-0.604167]\'',6.7,5.7,Iris-virginica
1.443121,'\'(0.395833-0.4375]\'',6.7,5.2,Iris-virginica
0.918985,'\'(-inf-0.229167]\'',6.3,5,Iris-virginica
1.050019,'\'(0.395833-0.4375]\'',6.5,5.2,Iris-virginica
1.443121,'\'(0.520833-0.604167]\'',6.2,5.4,Iris-virginica
0.787951,'\'(0.395833-0.4375]\'',5.9,5.1,Iris-virginica
