@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-0.152778]\'','\'(0.152778-0.208333]\'','\'(0.208333-0.291667]\'','\'(0.291667-0.347222]\'','\'(0.347222-0.402778]\'','\'(0.402778-0.486111]\'','\'(0.486111-0.569444]\'','\'(0.569444-0.652778]\'','\'(0.652778-0.736111]\'','\'(0.736111-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.1,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
'\'(0.291667-0.347222]\'','\'(1.59-2.18]\'',3.9,0.4,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.4,0.3,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',2.9,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
'\'(0.291667-0.347222]\'','\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3,0.1,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3,0.1,Iris-setosa
'\'(0.402778-0.486111]\'','\'(-inf-1.59]\'',4,0.2,Iris-setosa
'\'(0.347222-0.402778]\'','\'(-inf-1.59]\'',4.4,0.4,Iris-setosa
'\'(0.291667-0.347222]\'','\'(-inf-1.59]\'',3.9,0.4,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
'\'(0.347222-0.402778]\'','\'(1.59-2.18]\'',3.8,0.3,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.8,0.3,Iris-setosa
'\'(0.291667-0.347222]\'','\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.7,0.4,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
'\'(0.208333-0.291667]\'','\'(1.59-2.18]\'',3.3,0.5,Iris-setosa
'\'(-inf-0.152778]\'','\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(1.59-2.18]\'',3,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(1.59-2.18]\'',3.4,0.4,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(1.59-2.18]\'',3.2,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(1.59-2.18]\'',3.1,0.2,Iris-setosa
'\'(0.291667-0.347222]\'','\'(-inf-1.59]\'',3.4,0.4,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',4.1,0.1,Iris-setosa
'\'(0.291667-0.347222]\'','\'(-inf-1.59]\'',4.2,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
'\'(0.291667-0.347222]\'','\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3,0.2,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',2.3,0.3,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(1.59-2.18]\'',3.5,0.6,Iris-setosa
'\'(0.208333-0.291667]\'','\'(1.59-2.18]\'',3.8,0.4,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3,0.3,Iris-setosa
'\'(0.208333-0.291667]\'','\'(1.59-2.18]\'',3.8,0.2,Iris-setosa
'\'(-inf-0.152778]\'','\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
'\'(0.208333-0.291667]\'','\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
'\'(0.152778-0.208333]\'','\'(-inf-1.59]\'',3.3,0.2,Iris-setosa
'\'(0.736111-inf)\'','\'(4.54-5.13]\'',3.2,1.4,Iris-versicolor
'\'(0.569444-0.652778]\'','\'(3.95-4.54]\'',3.2,1.5,Iris-versicolor
'\'(0.652778-0.736111]\'','\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
'\'(0.569444-0.652778]\'','\'(4.54-5.13]\'',2.8,1.5,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',3.3,1.6,Iris-versicolor
'\'(0.152778-0.208333]\'','\'(2.77-3.36]\'',2.4,1,Iris-versicolor
'\'(0.569444-0.652778]\'','\'(4.54-5.13]\'',2.9,1.3,Iris-versicolor
'\'(0.208333-0.291667]\'','\'(3.36-3.95]\'',2.7,1.4,Iris-versicolor
'\'(0.152778-0.208333]\'','\'(3.36-3.95]\'',2,1,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',3,1.5,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',2.2,1,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.9,1.4,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.36-3.95]\'',2.9,1.3,Iris-versicolor
'\'(0.652778-0.736111]\'','\'(3.95-4.54]\'',3.1,1.4,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',3,1.5,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',2.7,1,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(3.95-4.54]\'',2.2,1.5,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.36-3.95]\'',2.5,1.1,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',3.2,1.8,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.5,1.5,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.8,1.2,Iris-versicolor
'\'(0.569444-0.652778]\'','\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
'\'(0.569444-0.652778]\'','\'(3.95-4.54]\'',3,1.4,Iris-versicolor
'\'(0.652778-0.736111]\'','\'(4.54-5.13]\'',2.8,1.4,Iris-versicolor
'\'(0.652778-0.736111]\'','\'(4.54-5.13]\'',3,1.7,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',2.9,1.5,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.36-3.95]\'',2.6,1,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.36-3.95]\'',2.4,1.1,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.36-3.95]\'',2.4,1,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.36-3.95]\'',2.7,1.2,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',2.7,1.6,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.95-4.54]\'',3,1.5,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',3.4,1.6,Iris-versicolor
'\'(0.652778-0.736111]\'','\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',3,1.3,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.95-4.54]\'',2.5,1.3,Iris-versicolor
'\'(0.291667-0.347222]\'','\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',3,1.4,Iris-versicolor
'\'(0.402778-0.486111]\'','\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
'\'(0.152778-0.208333]\'','\'(2.77-3.36]\'',2.3,1,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',2.7,1.3,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',3,1.2,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
'\'(0.208333-0.291667]\'','\'(2.77-3.36]\'',2.5,1.1,Iris-versicolor
'\'(0.347222-0.402778]\'','\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
'\'(0.486111-0.569444]\'','\'(5.72-6.31]\'',3.3,2.5,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',2.7,1.9,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',3,2.1,Iris-virginica
'\'(0.486111-0.569444]\'','\'(5.13-5.72]\'',2.9,1.8,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.72-6.31]\'',3,2.2,Iris-virginica
'\'(0.736111-inf)\'','\'(6.31-inf)\'',3,2.1,Iris-virginica
'\'(0.152778-0.208333]\'','\'(3.95-4.54]\'',2.5,1.7,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',2.9,1.8,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.72-6.31]\'',2.5,1.8,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',3.6,2.5,Iris-virginica
'\'(0.569444-0.652778]\'','\'(4.54-5.13]\'',3.2,2,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',2.7,1.9,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3,2.1,Iris-virginica
'\'(0.347222-0.402778]\'','\'(4.54-5.13]\'',2.5,2,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',2.8,2.4,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',3,1.8,Iris-virginica
'\'(0.736111-inf)\'','\'(6.31-inf)\'',3.8,2.2,Iris-virginica
'\'(0.736111-inf)\'','\'(6.31-inf)\'',2.6,2.3,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',2.2,1.5,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
'\'(0.347222-0.402778]\'','\'(4.54-5.13]\'',2.8,2,Iris-virginica
'\'(0.736111-inf)\'','\'(6.31-inf)\'',2.8,2,Iris-virginica
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.7,1.8,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3.3,2.1,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',3.2,1.8,Iris-virginica
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.8,1.8,Iris-virginica
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',3,1.8,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',2.8,2.1,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',3,1.6,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',2.8,1.9,Iris-virginica
'\'(0.736111-inf)\'','\'(6.31-inf)\'',3.8,2,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',2.8,2.2,Iris-virginica
'\'(0.486111-0.569444]\'','\'(4.54-5.13]\'',2.8,1.5,Iris-virginica
'\'(0.486111-0.569444]\'','\'(5.13-5.72]\'',2.6,1.4,Iris-virginica
'\'(0.736111-inf)\'','\'(5.72-6.31]\'',3,2.3,Iris-virginica
'\'(0.486111-0.569444]\'','\'(5.13-5.72]\'',3.4,2.4,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',3.1,1.8,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',3,1.8,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3.1,2.1,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3.1,2.4,Iris-virginica
'\'(0.652778-0.736111]\'','\'(4.54-5.13]\'',3.1,2.3,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',?,?,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.72-6.31]\'',3.2,2.3,Iris-virginica
'\'(0.652778-0.736111]\'','\'(5.13-5.72]\'',3.3,2.5,Iris-virginica
?,'\'(5.13-5.72]\'',3,2.3,Iris-virginica
?,'\'(4.54-5.13]\'',2.5,1.9,Iris-virginica
'\'(0.569444-0.652778]\'','\'(5.13-5.72]\'',3,2,Iris-virginica
?,'\'(5.13-5.72]\'',3.4,2.3,Iris-virginica
'\'(0.402778-0.486111]\'','\'(4.54-5.13]\'',3,1.8,Iris-virginica
