@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,-0.897674,3.5,0.2,Iris-setosa
0.067797,-1.1392,3,0.2,Iris-setosa
0.050847,-1.380727,3.2,0.2,Iris-setosa
0.084746,-1.50149,3.1,0.2,Iris-setosa
0.067797,-1.018437,3.6,0.2,Iris-setosa
0.118644,-0.535384,3.9,0.4,Iris-setosa
0.067797,-1.50149,3.4,0.3,Iris-setosa
0.084746,-1.018437,3.4,0.2,Iris-setosa
0.067797,-1.743017,2.9,0.2,Iris-setosa
0.084746,-1.1392,3.1,0.1,Iris-setosa
0.084746,-0.535384,3.7,0.2,Iris-setosa
0.101695,-1.259964,3.4,0.2,Iris-setosa
0.067797,-1.259964,3,0.1,Iris-setosa
0.016949,-1.86378,3,0.1,Iris-setosa
0.033898,-0.052331,4,0.2,Iris-setosa
0.084746,-0.173094,4.4,0.4,Iris-setosa
0.050847,-0.535384,3.9,0.4,Iris-setosa
0.067797,-0.897674,3.5,0.3,Iris-setosa
0.118644,-0.173094,3.8,0.3,Iris-setosa
0.084746,-0.897674,3.8,0.3,Iris-setosa
0.118644,-0.535384,3.4,0.2,Iris-setosa
0.084746,-0.897674,3.7,0.4,Iris-setosa
0,-1.50149,3.6,0.2,Iris-setosa
0.118644,-0.897674,3.3,0.5,Iris-setosa
0.152542,-1.259964,3.4,0.2,Iris-setosa
0.101695,-1.018437,3,0.2,Iris-setosa
0.101695,-1.018437,3.4,0.4,Iris-setosa
0.084746,-0.776911,3.5,0.2,Iris-setosa
0.067797,-0.776911,3.4,0.2,Iris-setosa
0.101695,-1.380727,3.2,0.2,Iris-setosa
0.101695,-1.259964,3.1,0.2,Iris-setosa
0.084746,-0.535384,3.4,0.4,Iris-setosa
0.084746,-0.776911,4.1,0.1,Iris-setosa
0.067797,-0.414621,4.2,0.2,Iris-setosa
0.084746,-1.1392,3.1,0.1,Iris-setosa
0.033898,-1.018437,3.2,0.2,Iris-setosa
0.050847,-0.414621,3.5,0.2,Iris-setosa
0.084746,-1.1392,3.1,0.1,Iris-setosa
0.050847,-1.743017,3,0.2,Iris-setosa
0.084746,-0.897674,3.4,0.2,Iris-setosa
0.050847,-1.018437,3.5,0.3,Iris-setosa
0.050847,-1.622254,2.3,0.3,Iris-setosa
0.050847,-1.743017,3.2,0.2,Iris-setosa
0.101695,-1.018437,3.5,0.6,Iris-setosa
0.152542,-0.897674,3.8,0.4,Iris-setosa
0.067797,-1.259964,3,0.3,Iris-setosa
0.101695,-0.897674,3.8,0.2,Iris-setosa
0.067797,-1.50149,3.2,0.2,Iris-setosa
0.084746,-0.656147,3.7,0.2,Iris-setosa
0.067797,-1.018437,3.3,0.2,Iris-setosa
0.627119,1.396829,3.2,1.4,Iris-versicolor
0.59322,0.672249,3.2,1.5,Iris-versicolor
0.661017,1.276066,3.1,1.5,Iris-versicolor
0.508475,-0.414621,2.3,1.3,Iris-versicolor
0.610169,0.793012,2.8,1.5,Iris-versicolor
0.59322,-0.173094,2.8,1.3,Iris-versicolor
0.627119,0.551486,3.3,1.6,Iris-versicolor
0.389831,-1.1392,2.4,1,Iris-versicolor
0.610169,0.913776,2.9,1.3,Iris-versicolor
0.491525,-0.776911,2.7,1.4,Iris-versicolor
0.423729,-1.018437,2,1,Iris-versicolor
0.542373,0.068433,3,1.5,Iris-versicolor
0.508475,0.189196,2.2,1,Iris-versicolor
0.627119,0.309959,2.9,1.4,Iris-versicolor
0.440678,-0.293857,2.9,1.3,Iris-versicolor
0.576271,1.034539,3.1,1.4,Iris-versicolor
0.59322,-0.293857,3,1.5,Iris-versicolor
0.525424,-0.052331,2.7,1,Iris-versicolor
0.59322,0.430722,2.2,1.5,Iris-versicolor
0.491525,-0.293857,2.5,1.1,Iris-versicolor
0.644068,0.068433,3.2,1.8,Iris-versicolor
0.508475,0.309959,2.8,1.3,Iris-versicolor
0.661017,0.551486,2.5,1.5,Iris-versicolor
0.627119,0.309959,2.8,1.2,Iris-versicolor
0.559322,0.672249,2.9,1.3,Iris-versicolor
0.576271,0.913776,3,1.4,Iris-versicolor
0.644068,1.155302,2.8,1.4,Iris-versicolor
0.677966,1.034539,3,1.7,Iris-versicolor
0.59322,0.189196,2.9,1.5,Iris-versicolor
0.423729,-0.173094,2.6,1,Iris-versicolor
0.474576,-0.414621,2.4,1.1,Iris-versicolor
0.457627,-0.414621,2.4,1,Iris-versicolor
0.491525,-0.052331,2.7,1.2,Iris-versicolor
0.694915,0.189196,2.7,1.6,Iris-versicolor
0.59322,-0.535384,3,1.5,Iris-versicolor
0.59322,0.189196,3.4,1.6,Iris-versicolor
0.627119,1.034539,3.1,1.5,Iris-versicolor
0.576271,0.551486,2.3,1.3,Iris-versicolor
0.525424,-0.293857,3,1.3,Iris-versicolor
0.508475,-0.414621,2.5,1.3,Iris-versicolor
0.576271,-0.414621,2.6,1.2,Iris-versicolor
0.610169,0.309959,3,1.4,Iris-versicolor
0.508475,-0.052331,2.6,1.2,Iris-versicolor
0.389831,-1.018437,2.3,1,Iris-versicolor
0.542373,-0.293857,2.7,1.3,Iris-versicolor
0.542373,-0.173094,3,1.2,Iris-versicolor
0.542373,-0.173094,2.9,1.3,Iris-versicolor
0.559322,0.430722,2.9,1.3,Iris-versicolor
0.338983,-0.897674,2.5,1.1,Iris-versicolor
0.525424,-0.173094,2.8,1.3,Iris-versicolor
0.847458,0.551486,3.3,2.5,Iris-virginica
0.694915,-0.052331,2.7,1.9,Iris-virginica
0.830508,1.517592,3,2.1,Iris-virginica
0.779661,0.551486,2.9,1.8,Iris-virginica
0.813559,0.793012,3,2.2,Iris-virginica
0.949153,2.121409,3,2.1,Iris-virginica
0.59322,-1.1392,2.5,1.7,Iris-virginica
0.898305,1.759119,2.9,1.8,Iris-virginica
0.813559,1.034539,2.5,1.8,Iris-virginica
0.864407,1.638355,3.6,2.5,Iris-virginica
0.694915,0.793012,3.2,2,Iris-virginica
0.728814,0.672249,2.7,1.9,Iris-virginica
0.762712,1.155302,3,2.1,Iris-virginica
0.677966,-0.173094,2.5,2,Iris-virginica
0.694915,-0.052331,2.8,2.4,Iris-virginica
0.728814,0.672249,3.2,2.3,Iris-virginica
0.762712,0.793012,3,1.8,Iris-virginica
0.966102,2.242172,3.8,2.2,Iris-virginica
1,2.242172,2.6,2.3,Iris-virginica
0.677966,0.189196,2.2,1.5,Iris-virginica
0.79661,1.276066,3.2,2.3,Iris-virginica
0.661017,-0.293857,2.8,2,Iris-virginica
0.966102,2.242172,2.8,2,Iris-virginica
0.661017,0.551486,2.7,1.8,Iris-virginica
0.79661,1.034539,3.3,2.1,Iris-virginica
0.847458,1.638355,3.2,1.8,Iris-virginica
0.644068,0.430722,2.8,1.8,Iris-virginica
0.661017,0.309959,3,1.8,Iris-virginica
0.779661,0.672249,2.8,2.1,Iris-virginica
0.813559,1.638355,3,1.6,Iris-virginica
0.864407,1.879882,2.8,1.9,Iris-virginica
0.915254,2.483699,3.8,2,Iris-virginica
0.779661,0.672249,2.8,2.2,Iris-virginica
0.694915,0.551486,2.8,1.5,Iris-virginica
0.779661,0.309959,2.6,1.4,Iris-virginica
0.864407,2.242172,3,2.3,Iris-virginica
0.779661,0.551486,3.4,2.4,Iris-virginica
0.762712,0.672249,3.1,1.8,Iris-virginica
0.644068,0.189196,3,1.8,Iris-virginica
0.745763,1.276066,3.1,2.1,Iris-virginica
0.779661,1.034539,3.1,2.4,Iris-virginica
0.694915,1.276066,3.1,2.3,Iris-virginica
0.694915,-0.052331,2.7,1.9,Iris-virginica
0.830508,1.155302,3.2,2.3,Iris-virginica
0.79661,1.034539,3.3,2.5,Iris-virginica
0.711864,1.034539,3,2.3,Iris-virginica
0.677966,0.551486,2.5,1.9,Iris-virginica
0.711864,0.793012,3,2,Iris-virginica
0.745763,0.430722,3.4,2.3,Iris-virginica
0.694915,0.068433,3,1.8,Iris-virginica
