@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(0.059322-0.076271]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(2.95-3.05]\'',4.9,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.05-3.15]\'',4.6,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(3.45-3.75]\'',5,Iris-setosa
0.125,'\'(0.09322-0.40678]\'','\'(3.75-inf)\'',5.4,Iris-setosa
0.083333,'\'(0.059322-0.076271]\'','\'(3.25-3.45]\'',4.6,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.25-3.45]\'',5,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(2.85-2.95]\'',4.4,Iris-setosa
0,'\'(0.076271-0.09322]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.45-3.75]\'',5.4,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
0,'\'(0.059322-0.076271]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
0,'\'(-inf-0.059322]\'','\'(2.95-3.05]\'',4.3,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.75-inf)\'',5.8,Iris-setosa
0.125,'\'(0.076271-0.09322]\'','\'(3.75-inf)\'',5.7,Iris-setosa
0.125,'\'(-inf-0.059322]\'','\'(3.75-inf)\'',5.4,Iris-setosa
0.083333,'\'(0.059322-0.076271]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
0.083333,'\'(0.09322-0.40678]\'','\'(3.75-inf)\'',5.7,Iris-setosa
0.083333,'\'(0.076271-0.09322]\'','\'(3.75-inf)\'',5.1,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
0.125,'\'(0.076271-0.09322]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.45-3.75]\'',4.6,Iris-setosa
0.166667,'\'(0.09322-0.40678]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(2.95-3.05]\'',5,Iris-setosa
0.125,'\'(0.09322-0.40678]\'','\'(3.25-3.45]\'',5,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.45-3.75]\'',5.2,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(3.25-3.45]\'',5.2,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.05-3.15]\'',4.8,Iris-setosa
0.125,'\'(0.076271-0.09322]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
0,'\'(0.076271-0.09322]\'','\'(3.75-inf)\'',5.2,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(3.75-inf)\'',5.5,Iris-setosa
0,'\'(0.076271-0.09322]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.15-3.25]\'',5,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.45-3.75]\'',5.5,Iris-setosa
0,'\'(0.076271-0.09322]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(2.95-3.05]\'',4.4,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
0.083333,'\'(-inf-0.059322]\'','\'(3.45-3.75]\'',5,Iris-setosa
0.083333,'\'(-inf-0.059322]\'','\'(-inf-2.55]\'',4.5,Iris-setosa
0.041667,'\'(-inf-0.059322]\'','\'(3.15-3.25]\'',4.4,Iris-setosa
0.208333,'\'(0.09322-0.40678]\'','\'(3.45-3.75]\'',5,Iris-setosa
0.125,'\'(0.09322-0.40678]\'','\'(3.75-inf)\'',5.1,Iris-setosa
0.083333,'\'(0.059322-0.076271]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
0.041667,'\'(0.09322-0.40678]\'','\'(3.75-inf)\'',5.1,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(3.15-3.25]\'',4.6,Iris-setosa
0.041667,'\'(0.076271-0.09322]\'','\'(3.45-3.75]\'',5.3,Iris-setosa
0.041667,'\'(0.059322-0.076271]\'','\'(3.25-3.45]\'',5,Iris-setosa
0.541667,'\'(0.601695-0.669492]\'','\'(3.15-3.25]\'',7,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(3.15-3.25]\'',6.4,Iris-versicolor
0.583333,'\'(0.601695-0.669492]\'','\'(3.05-3.15]\'',6.9,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
0.583333,'\'(0.601695-0.669492]\'','\'(2.75-2.85]\'',6.5,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
0.625,'\'(0.601695-0.669492]\'','\'(3.25-3.45]\'',6.3,Iris-versicolor
0.375,'\'(0.09322-0.40678]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
0.5,'\'(0.601695-0.669492]\'','\'(2.85-2.95]\'',6.6,Iris-versicolor
0.541667,'\'(0.40678-0.533898]\'','\'(2.55-2.75]\'',5.2,Iris-versicolor
0.375,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(2.95-3.05]\'',5.9,Iris-versicolor
0.375,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',6,Iris-versicolor
0.541667,'\'(0.601695-0.669492]\'','\'(2.85-2.95]\'',6.1,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(2.85-2.95]\'',5.6,Iris-versicolor
0.541667,'\'(0.533898-0.601695]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
0.375,'\'(0.40678-0.533898]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(-inf-2.55]\'',6.2,Iris-versicolor
0.416667,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5.6,Iris-versicolor
0.708333,'\'(0.601695-0.669492]\'','\'(3.15-3.25]\'',5.9,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
0.583333,'\'(0.601695-0.669492]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
0.458333,'\'(0.601695-0.669492]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(2.85-2.95]\'',6.4,Iris-versicolor
0.541667,'\'(0.533898-0.601695]\'','\'(2.95-3.05]\'',6.6,Iris-versicolor
0.541667,'\'(0.601695-0.669492]\'','\'(2.75-2.85]\'',6.8,Iris-versicolor
0.666667,'\'(0.669492-0.737288]\'','\'(2.95-3.05]\'',6.7,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(2.85-2.95]\'',6,Iris-versicolor
0.375,'\'(0.40678-0.533898]\'','\'(2.55-2.75]\'',5.7,Iris-versicolor
0.416667,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
0.375,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
0.458333,'\'(0.40678-0.533898]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
0.625,'\'(0.669492-0.737288]\'','\'(2.55-2.75]\'',6,Iris-versicolor
0.583333,'\'(0.533898-0.601695]\'','\'(2.95-3.05]\'',5.4,Iris-versicolor
0.625,'\'(0.533898-0.601695]\'','\'(3.25-3.45]\'',6,Iris-versicolor
0.583333,'\'(0.601695-0.669492]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
0.458333,'\'(0.533898-0.601695]\'','\'(2.55-2.75]\'',5.5,Iris-versicolor
0.541667,'\'(0.601695-0.669492]\'','\'(2.95-3.05]\'',6.1,Iris-versicolor
0.458333,'\'(0.40678-0.533898]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
0.375,'\'(0.09322-0.40678]\'','\'(-inf-2.55]\'',5,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(2.55-2.75]\'',5.6,Iris-versicolor
0.458333,'\'(0.533898-0.601695]\'','\'(2.95-3.05]\'',5.7,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(2.85-2.95]\'',5.7,Iris-versicolor
0.5,'\'(0.533898-0.601695]\'','\'(2.85-2.95]\'',6.2,Iris-versicolor
0.416667,'\'(0.09322-0.40678]\'','\'(-inf-2.55]\'',5.1,Iris-versicolor
0.5,'\'(0.40678-0.533898]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
1,'\'(0.805085-inf)\'','\'(3.25-3.45]\'',6.3,Iris-virginica
0.75,'\'(0.669492-0.737288]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
0.833333,'\'(0.805085-inf)\'','\'(2.95-3.05]\'',7.1,Iris-virginica
0.708333,'\'(0.737288-0.805085]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
0.875,'\'(0.805085-inf)\'','\'(2.95-3.05]\'',6.5,Iris-virginica
0.833333,'\'(0.805085-inf)\'','\'(2.95-3.05]\'',7.6,Iris-virginica
0.666667,'\'(0.533898-0.601695]\'','\'(-inf-2.55]\'',4.9,Iris-virginica
0.708333,'\'(0.805085-inf)\'','\'(2.85-2.95]\'',7.3,Iris-virginica
0.708333,'\'(0.805085-inf)\'','\'(-inf-2.55]\'',6.7,Iris-virginica
1,'\'(0.805085-inf)\'','\'(3.45-3.75]\'',7.2,Iris-virginica
0.791667,'\'(0.669492-0.737288]\'','\'(3.15-3.25]\'',6.5,Iris-virginica
0.75,'\'(0.669492-0.737288]\'','\'(2.55-2.75]\'',6.4,Iris-virginica
0.833333,'\'(0.737288-0.805085]\'','\'(2.95-3.05]\'',6.8,Iris-virginica
0.791667,'\'(0.669492-0.737288]\'','\'(-inf-2.55]\'',5.7,Iris-virginica
0.958333,'\'(0.669492-0.737288]\'','\'(2.75-2.85]\'',5.8,Iris-virginica
0.916667,'\'(0.669492-0.737288]\'','\'(3.15-3.25]\'',6.4,Iris-virginica
0.708333,'\'(0.737288-0.805085]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
0.875,'\'(0.805085-inf)\'','\'(3.75-inf)\'',7.7,Iris-virginica
0.916667,'\'(0.805085-inf)\'','\'(2.55-2.75]\'',7.7,Iris-virginica
0.583333,'\'(0.669492-0.737288]\'','\'(-inf-2.55]\'',6,Iris-virginica
0.916667,'\'(0.737288-0.805085]\'','\'(3.15-3.25]\'',6.9,Iris-virginica
0.791667,'\'(0.601695-0.669492]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
0.791667,'\'(0.805085-inf)\'','\'(2.75-2.85]\'',7.7,Iris-virginica
0.708333,'\'(0.601695-0.669492]\'','\'(2.55-2.75]\'',6.3,Iris-virginica
0.833333,'\'(0.737288-0.805085]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
0.708333,'\'(0.805085-inf)\'','\'(3.15-3.25]\'',7.2,Iris-virginica
0.708333,'\'(0.601695-0.669492]\'','\'(2.75-2.85]\'',6.2,Iris-virginica
0.708333,'\'(0.601695-0.669492]\'','\'(2.95-3.05]\'',6.1,Iris-virginica
0.833333,'\'(0.737288-0.805085]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
0.625,'\'(0.805085-inf)\'','\'(2.95-3.05]\'',7.2,Iris-virginica
0.75,'\'(0.805085-inf)\'','\'(2.75-2.85]\'',7.4,Iris-virginica
0.791667,'\'(0.805085-inf)\'','\'(3.75-inf)\'',7.9,Iris-virginica
0.875,'\'(0.737288-0.805085]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
0.583333,'\'(0.669492-0.737288]\'','\'(2.75-2.85]\'',6.3,Iris-virginica
0.541667,'\'(0.737288-0.805085]\'','\'(2.55-2.75]\'',6.1,Iris-virginica
0.916667,'\'(0.805085-inf)\'','\'(2.95-3.05]\'',7.7,Iris-virginica
0.958333,'\'(0.737288-0.805085]\'','\'(3.25-3.45]\'',6.3,Iris-virginica
0.708333,'\'(0.737288-0.805085]\'','\'(3.05-3.15]\'',6.4,Iris-virginica
0.708333,'\'(0.601695-0.669492]\'','\'(2.95-3.05]\'',6,Iris-virginica
0.833333,'\'(0.737288-0.805085]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
0.958333,'\'(0.737288-0.805085]\'','\'(3.05-3.15]\'',6.7,Iris-virginica
0.916667,'\'(0.669492-0.737288]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
0.75,'\'(0.669492-0.737288]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
0.916667,'\'(0.805085-inf)\'','\'(3.15-3.25]\'',6.8,Iris-virginica
1,'\'(0.737288-0.805085]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
0.916667,'\'(0.669492-0.737288]\'','\'(2.95-3.05]\'',6.7,Iris-virginica
0.75,'\'(0.669492-0.737288]\'','\'(-inf-2.55]\'',6.3,Iris-virginica
0.791667,'\'(0.669492-0.737288]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
0.916667,'\'(0.737288-0.805085]\'','\'(3.25-3.45]\'',6.2,Iris-virginica
0.708333,'\'(0.669492-0.737288]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
