@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'',-0.897674,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.1392,3,0.2,Iris-setosa
'\'(-inf-1.35]\'',-1.380727,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',-1.50149,3.1,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.018437,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',-0.535384,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',-1.50149,3.4,0.3,Iris-setosa
'\'(1.45-1.55]\'',-1.018437,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.743017,2.9,0.2,Iris-setosa
'\'(1.45-1.55]\'',-1.1392,3.1,0.1,Iris-setosa
'\'(1.45-1.55]\'',-0.535384,3.7,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.259964,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.259964,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',-1.86378,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',-0.052331,4,0.2,Iris-setosa
'\'(1.45-1.55]\'',-0.173094,4.4,0.4,Iris-setosa
'\'(-inf-1.35]\'',-0.535384,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',-0.897674,3.5,0.3,Iris-setosa
'\'(1.55-3.4]\'',-0.173094,3.8,0.3,Iris-setosa
'\'(1.45-1.55]\'',-0.897674,3.8,0.3,Iris-setosa
'\'(1.55-3.4]\'',-0.535384,3.4,0.2,Iris-setosa
'\'(1.45-1.55]\'',-0.897674,3.7,0.4,Iris-setosa
'\'(-inf-1.35]\'',-1.50149,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',-0.897674,3.3,0.5,Iris-setosa
'\'(1.55-3.4]\'',-1.259964,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.018437,3,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.018437,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',-0.776911,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',-0.776911,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.380727,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.259964,3.1,0.2,Iris-setosa
'\'(1.45-1.55]\'',-0.535384,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',-0.776911,4.1,0.1,Iris-setosa
'\'(1.35-1.45]\'',-0.414621,4.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',-1.1392,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',-1.018437,3.2,0.2,Iris-setosa
'\'(-inf-1.35]\'',-0.414621,3.5,0.2,Iris-setosa
'\'(1.45-1.55]\'',-1.1392,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',-1.743017,3,0.2,Iris-setosa
'\'(1.45-1.55]\'',-0.897674,3.4,0.2,Iris-setosa
'\'(-inf-1.35]\'',-1.018437,3.5,0.3,Iris-setosa
'\'(-inf-1.35]\'',-1.622254,2.3,0.3,Iris-setosa
'\'(-inf-1.35]\'',-1.743017,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',-1.018437,3.5,0.6,Iris-setosa
'\'(1.55-3.4]\'',-0.897674,3.8,0.4,Iris-setosa
'\'(1.35-1.45]\'',-1.259964,3,0.3,Iris-setosa
'\'(1.55-3.4]\'',-0.897674,3.8,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.50149,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',-0.656147,3.7,0.2,Iris-setosa
'\'(1.35-1.45]\'',-1.018437,3.3,0.2,Iris-setosa
'\'(4.55-4.95]\'',1.396829,3.2,1.4,Iris-versicolor
'\'(4.15-4.55]\'',0.672249,3.2,1.5,Iris-versicolor
'\'(4.55-4.95]\'',1.276066,3.1,1.5,Iris-versicolor
'\'(3.4-4.15]\'',-0.414621,2.3,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.793012,2.8,1.5,Iris-versicolor
'\'(4.15-4.55]\'',-0.173094,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.551486,3.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'',-1.1392,2.4,1,Iris-versicolor
'\'(4.55-4.95]\'',0.913776,2.9,1.3,Iris-versicolor
'\'(3.4-4.15]\'',-0.776911,2.7,1.4,Iris-versicolor
'\'(3.4-4.15]\'',-1.018437,2,1,Iris-versicolor
'\'(4.15-4.55]\'',0.068433,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.189196,2.2,1,Iris-versicolor
'\'(4.55-4.95]\'',0.309959,2.9,1.4,Iris-versicolor
'\'(3.4-4.15]\'',-0.293857,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',1.034539,3.1,1.4,Iris-versicolor
'\'(4.15-4.55]\'',-0.293857,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',-0.052331,2.7,1,Iris-versicolor
'\'(4.15-4.55]\'',0.430722,2.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'',-0.293857,2.5,1.1,Iris-versicolor
'\'(4.55-4.95]\'',0.068433,3.2,1.8,Iris-versicolor
'\'(3.4-4.15]\'',0.309959,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.551486,2.5,1.5,Iris-versicolor
'\'(4.55-4.95]\'',0.309959,2.8,1.2,Iris-versicolor
'\'(4.15-4.55]\'',0.672249,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.913776,3,1.4,Iris-versicolor
'\'(4.55-4.95]\'',1.155302,2.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'',1.034539,3,1.7,Iris-versicolor
'\'(4.15-4.55]\'',0.189196,2.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'',-0.173094,2.6,1,Iris-versicolor
'\'(3.4-4.15]\'',-0.414621,2.4,1.1,Iris-versicolor
'\'(3.4-4.15]\'',-0.414621,2.4,1,Iris-versicolor
'\'(3.4-4.15]\'',-0.052331,2.7,1.2,Iris-versicolor
'\'(4.95-5.35]\'',0.189196,2.7,1.6,Iris-versicolor
'\'(4.15-4.55]\'',-0.535384,3,1.5,Iris-versicolor
'\'(4.15-4.55]\'',0.189196,3.4,1.6,Iris-versicolor
'\'(4.55-4.95]\'',1.034539,3.1,1.5,Iris-versicolor
'\'(4.15-4.55]\'',0.551486,2.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',-0.293857,3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',-0.414621,2.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'',-0.414621,2.6,1.2,Iris-versicolor
'\'(4.55-4.95]\'',0.309959,3,1.4,Iris-versicolor
'\'(3.4-4.15]\'',-0.052331,2.6,1.2,Iris-versicolor
'\'(1.55-3.4]\'',-1.018437,2.3,1,Iris-versicolor
'\'(4.15-4.55]\'',-0.293857,2.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'',-0.173094,3,1.2,Iris-versicolor
'\'(4.15-4.55]\'',-0.173094,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.430722,2.9,1.3,Iris-versicolor
'\'(1.55-3.4]\'',-0.897674,2.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'',-0.173094,2.8,1.3,Iris-versicolor
'\'(5.75-inf)\'',0.551486,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',-0.052331,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',1.517592,3,2.1,Iris-virginica
'\'(5.35-5.75]\'',0.551486,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',0.793012,3,2.2,Iris-virginica
'\'(5.75-inf)\'',2.121409,3,2.1,Iris-virginica
'\'(4.15-4.55]\'',-1.1392,2.5,1.7,Iris-virginica
'\'(5.75-inf)\'',1.759119,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',1.034539,2.5,1.8,Iris-virginica
'\'(5.75-inf)\'',1.638355,3.6,2.5,Iris-virginica
'\'(4.95-5.35]\'',0.793012,3.2,2,Iris-virginica
'\'(4.95-5.35]\'',0.672249,2.7,1.9,Iris-virginica
'\'(5.35-5.75]\'',1.155302,3,2.1,Iris-virginica
'\'(4.95-5.35]\'',-0.173094,2.5,2,Iris-virginica
'\'(4.95-5.35]\'',-0.052331,2.8,2.4,Iris-virginica
'\'(4.95-5.35]\'',0.672249,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',0.793012,3,1.8,Iris-virginica
'\'(5.75-inf)\'',2.242172,3.8,2.2,Iris-virginica
'\'(5.75-inf)\'',2.242172,2.6,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.189196,2.2,1.5,Iris-virginica
'\'(5.35-5.75]\'',1.276066,3.2,2.3,Iris-virginica
'\'(4.55-4.95]\'',-0.293857,2.8,2,Iris-virginica
'\'(5.75-inf)\'',2.242172,2.8,2,Iris-virginica
'\'(4.55-4.95]\'',0.551486,2.7,1.8,Iris-virginica
'\'(5.35-5.75]\'',1.034539,3.3,2.1,Iris-virginica
'\'(5.75-inf)\'',1.638355,3.2,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.430722,2.8,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.309959,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',0.672249,2.8,2.1,Iris-virginica
'\'(5.75-inf)\'',1.638355,3,1.6,Iris-virginica
'\'(5.75-inf)\'',1.879882,2.8,1.9,Iris-virginica
'\'(5.75-inf)\'',2.483699,3.8,2,Iris-virginica
'\'(5.35-5.75]\'',0.672249,2.8,2.2,Iris-virginica
'\'(4.95-5.35]\'',0.551486,2.8,1.5,Iris-virginica
'\'(5.35-5.75]\'',0.309959,2.6,1.4,Iris-virginica
'\'(5.75-inf)\'',2.242172,3,2.3,Iris-virginica
'\'(5.35-5.75]\'',0.551486,3.4,2.4,Iris-virginica
'\'(5.35-5.75]\'',0.672249,3.1,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.189196,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',1.276066,3.1,2.1,Iris-virginica
'\'(5.35-5.75]\'',1.034539,3.1,2.4,Iris-virginica
'\'(4.95-5.35]\'',1.276066,3.1,2.3,Iris-virginica
'\'(4.95-5.35]\'',-0.052331,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',1.155302,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',1.034539,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',1.034539,3,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.551486,2.5,1.9,Iris-virginica
'\'(4.95-5.35]\'',0.793012,3,2,Iris-virginica
'\'(5.35-5.75]\'',0.430722,3.4,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.068433,3,1.8,Iris-virginica
