@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(2.95-3.05]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.05-3.15]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'','\'(3.75-inf)\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(2.85-2.95]\'',4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(2.95-3.05]\'',4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'','\'(3.75-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.25-3.45]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(2.95-3.05]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.15-3.25]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.05-3.15]\'',4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.75-inf)\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.15-3.25]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf--1.22911]\'','\'(3.05-3.15]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(2.95-3.05]\'',4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(-inf-2.55]\'',4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.15-3.25]\'',4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(-1.22911--0.894723]\'','\'(3.45-3.75]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-1.22911--0.894723]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf--1.22911]\'','\'(2.95-3.05]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-1.22911--0.894723]\'','\'(3.75-inf)\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.15-3.25]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.45-3.75]\'',5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf--1.22911]\'','\'(3.25-3.45]\'',5,Iris-setosa
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(3.15-3.25]\'',7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(3.15-3.25]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(3.05-3.15]\'',6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(3.25-3.45]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.442827-0.777215]\'','\'(2.85-2.95]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(-0.225948-0.10844]\'','\'(2.55-2.75]\'',5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(-inf-2.55]\'',5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(2.85-2.95]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(-0.225948-0.10844]\'','\'(2.85-2.95]\'',5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(-inf-2.55]\'',5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(3.15-3.25]\'',5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.85-2.95]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.95-3.05]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(2.85-2.95]\'',6,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(2.55-2.75]\'',5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.225948-0.10844]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.55-2.75]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'','\'(3.25-3.45]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(3.05-3.15]\'',6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'','\'(2.55-2.75]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(2.95-3.05]\'',6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'','\'(2.55-2.75]\'',5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'','\'(-inf-2.55]\'',5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.55-2.75]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.10844-0.442827]\'','\'(2.95-3.05]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.85-2.95]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.85-2.95]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-0.560335--0.225948]\'','\'(-inf-2.55]\'',5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.10844-0.442827]\'','\'(2.75-2.85]\'',5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'','\'(3.25-3.45]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'','\'(2.95-3.05]\'',7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(1.111602-1.445989]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'','\'(2.95-3.05]\'',7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(0.10844-0.442827]\'','\'(-inf-2.55]\'',4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'','\'(2.85-2.95]\'',7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'','\'(-inf-2.55]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'','\'(3.45-3.75]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(3.15-3.25]\'',6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'','\'(2.55-2.75]\'',6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'','\'(2.95-3.05]\'',6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(-inf-2.55]\'',5.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.15-3.25]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(1.445989-inf)\'','\'(3.75-inf)\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(1.445989-inf)\'','\'(2.55-2.75]\'',7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(-inf-2.55]\'',6,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.15-3.25]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'','\'(2.75-2.85]\'',7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.55-2.75]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'','\'(3.15-3.25]\'',7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.95-3.05]\'',6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(1.111602-1.445989]\'','\'(2.95-3.05]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(1.111602-1.445989]\'','\'(2.75-2.85]\'',7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(1.445989-inf)\'','\'(3.75-inf)\'',7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'','\'(2.75-2.85]\'',6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(0.442827-0.777215]\'','\'(2.75-2.85]\'',6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(0.777215-1.111602]\'','\'(2.55-2.75]\'',6.1,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'','\'(2.95-3.05]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.25-3.45]\'',6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(0.777215-1.111602]\'','\'(3.05-3.15]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.95-3.05]\'',6,Iris-virginica
'\'(2.05-2.25]\'','\'(0.777215-1.111602]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.05-3.15]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.442827-0.777215]\'','\'(3.05-3.15]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(2.55-2.75]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(1.111602-1.445989]\'','\'(3.15-3.25]\'',6.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.25-3.45]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(2.95-3.05]\'',6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(0.442827-0.777215]\'','\'(-inf-2.55]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.777215-1.111602]\'','\'(2.95-3.05]\'',6.5,Iris-virginica
'\'(2.25-inf)\'','\'(0.777215-1.111602]\'','\'(3.25-3.45]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.442827-0.777215]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
