@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
0.111111,'\'(-inf-0.34]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
0.083333,'\'(-inf-0.34]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
0.305556,'\'(0.34-0.58]\'','\'(3.75-inf)\'',1.7,Iris-setosa
0.083333,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
0.027778,'\'(-inf-0.34]\'','\'(2.85-2.95]\'',1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
0.305556,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
0.138889,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
0.138889,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
0,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.1,Iris-setosa
0.416667,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.2,Iris-setosa
0.388889,'\'(0.34-0.58]\'','\'(3.75-inf)\'',1.5,Iris-setosa
0.305556,'\'(0.34-0.58]\'','\'(3.75-inf)\'',1.3,Iris-setosa
0.222222,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
0.388889,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.7,Iris-setosa
0.222222,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.5,Iris-setosa
0.305556,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
0.222222,'\'(0.34-0.58]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
0.083333,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1,Iris-setosa
0.222222,'\'(0.34-0.58]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
0.138889,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.9,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.6,Iris-setosa
0.194444,'\'(0.34-0.58]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
0.25,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
0.25,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
0.111111,'\'(-inf-0.34]\'','\'(3.15-3.25]\'',1.6,Iris-setosa
0.138889,'\'(-inf-0.34]\'','\'(3.05-3.15]\'',1.6,Iris-setosa
0.305556,'\'(0.34-0.58]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
0.25,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.5,Iris-setosa
0.333333,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.4,Iris-setosa
0.166667,'\'(-inf-0.34]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(3.15-3.25]\'',1.2,Iris-setosa
0.333333,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
0.166667,'\'(-inf-0.34]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
0.027778,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.3,Iris-setosa
0.222222,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
0.055556,'\'(-inf-0.34]\'','\'(-inf-2.55]\'',1.3,Iris-setosa
0.027778,'\'(-inf-0.34]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
0.194444,'\'(0.58-0.82]\'','\'(3.45-3.75]\'',1.6,Iris-setosa
0.222222,'\'(0.34-0.58]\'','\'(3.75-inf)\'',1.9,Iris-setosa
0.138889,'\'(-inf-0.34]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
0.222222,'\'(-inf-0.34]\'','\'(3.75-inf)\'',1.6,Iris-setosa
0.083333,'\'(-inf-0.34]\'','\'(3.15-3.25]\'',1.4,Iris-setosa
0.277778,'\'(-inf-0.34]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
0.194444,'\'(-inf-0.34]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
0.75,'\'(1.3-1.54]\'','\'(3.15-3.25]\'',4.7,Iris-versicolor
0.583333,'\'(1.3-1.54]\'','\'(3.15-3.25]\'',4.5,Iris-versicolor
0.722222,'\'(1.3-1.54]\'','\'(3.05-3.15]\'',4.9,Iris-versicolor
0.333333,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',4,Iris-versicolor
0.611111,'\'(1.3-1.54]\'','\'(2.75-2.85]\'',4.6,Iris-versicolor
0.388889,'\'(1.06-1.3]\'','\'(2.75-2.85]\'',4.5,Iris-versicolor
0.555556,'\'(1.54-1.78]\'','\'(3.25-3.45]\'',4.7,Iris-versicolor
0.166667,'\'(0.82-1.06]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
0.638889,'\'(1.06-1.3]\'','\'(2.85-2.95]\'',4.6,Iris-versicolor
0.25,'\'(1.3-1.54]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
0.194444,'\'(0.82-1.06]\'','\'(-inf-2.55]\'',3.5,Iris-versicolor
0.444444,'\'(1.3-1.54]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
0.472222,'\'(0.82-1.06]\'','\'(-inf-2.55]\'',4,Iris-versicolor
0.5,'\'(1.3-1.54]\'','\'(2.85-2.95]\'',4.7,Iris-versicolor
0.361111,'\'(1.06-1.3]\'','\'(2.85-2.95]\'',3.6,Iris-versicolor
0.666667,'\'(1.3-1.54]\'','\'(3.05-3.15]\'',4.4,Iris-versicolor
0.361111,'\'(1.3-1.54]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
0.416667,'\'(0.82-1.06]\'','\'(2.55-2.75]\'',4.1,Iris-versicolor
0.527778,'\'(1.3-1.54]\'','\'(-inf-2.55]\'',4.5,Iris-versicolor
0.361111,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',3.9,Iris-versicolor
0.444444,'\'(1.78-2.02]\'','\'(3.15-3.25]\'',4.8,Iris-versicolor
0.5,'\'(1.06-1.3]\'','\'(2.75-2.85]\'',4,Iris-versicolor
0.555556,'\'(1.3-1.54]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
0.5,'\'(1.06-1.3]\'','\'(2.75-2.85]\'',4.7,Iris-versicolor
0.583333,'\'(1.06-1.3]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
0.638889,'\'(1.3-1.54]\'','\'(2.95-3.05]\'',4.4,Iris-versicolor
0.694444,'\'(1.3-1.54]\'','\'(2.75-2.85]\'',4.8,Iris-versicolor
0.666667,'\'(1.54-1.78]\'','\'(2.95-3.05]\'',5,Iris-versicolor
0.472222,'\'(1.3-1.54]\'','\'(2.85-2.95]\'',4.5,Iris-versicolor
0.388889,'\'(0.82-1.06]\'','\'(2.55-2.75]\'',3.5,Iris-versicolor
0.333333,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',3.8,Iris-versicolor
0.333333,'\'(0.82-1.06]\'','\'(-inf-2.55]\'',3.7,Iris-versicolor
0.416667,'\'(1.06-1.3]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
0.472222,'\'(1.54-1.78]\'','\'(2.55-2.75]\'',5.1,Iris-versicolor
0.305556,'\'(1.3-1.54]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
0.472222,'\'(1.54-1.78]\'','\'(3.25-3.45]\'',4.5,Iris-versicolor
0.666667,'\'(1.3-1.54]\'','\'(3.05-3.15]\'',4.7,Iris-versicolor
0.555556,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',4.4,Iris-versicolor
0.361111,'\'(1.06-1.3]\'','\'(2.95-3.05]\'',4.1,Iris-versicolor
0.333333,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',4,Iris-versicolor
0.333333,'\'(1.06-1.3]\'','\'(2.55-2.75]\'',4.4,Iris-versicolor
0.5,'\'(1.3-1.54]\'','\'(2.95-3.05]\'',4.6,Iris-versicolor
0.416667,'\'(1.06-1.3]\'','\'(2.55-2.75]\'',4,Iris-versicolor
0.194444,'\'(0.82-1.06]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
0.361111,'\'(1.06-1.3]\'','\'(2.55-2.75]\'',4.2,Iris-versicolor
0.388889,'\'(1.06-1.3]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
0.388889,'\'(1.06-1.3]\'','\'(2.85-2.95]\'',4.2,Iris-versicolor
0.527778,'\'(1.06-1.3]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
0.222222,'\'(1.06-1.3]\'','\'(-inf-2.55]\'',3,Iris-versicolor
0.388889,'\'(1.06-1.3]\'','\'(2.75-2.85]\'',4.1,Iris-versicolor
0.555556,'\'(2.26-inf)\'','\'(3.25-3.45]\'',6,Iris-virginica
0.416667,'\'(1.78-2.02]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
0.777778,'\'(2.02-2.26]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
0.555556,'\'(1.78-2.02]\'','\'(2.85-2.95]\'',5.6,Iris-virginica
0.611111,'\'(2.02-2.26]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
0.916667,'\'(2.02-2.26]\'','\'(2.95-3.05]\'',6.6,Iris-virginica
0.166667,'\'(1.54-1.78]\'','\'(-inf-2.55]\'',4.5,Iris-virginica
0.833333,'\'(1.78-2.02]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
0.666667,'\'(1.78-2.02]\'','\'(-inf-2.55]\'',5.8,Iris-virginica
0.805556,'\'(2.26-inf)\'','\'(3.45-3.75]\'',6.1,Iris-virginica
0.611111,'\'(1.78-2.02]\'','\'(3.15-3.25]\'',5.1,Iris-virginica
0.583333,'\'(1.78-2.02]\'','\'(2.55-2.75]\'',5.3,Iris-virginica
0.694444,'\'(2.02-2.26]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
0.388889,'\'(1.78-2.02]\'','\'(-inf-2.55]\'',5,Iris-virginica
0.416667,'\'(2.26-inf)\'','\'(2.75-2.85]\'',5.1,Iris-virginica
0.583333,'\'(2.26-inf)\'','\'(3.15-3.25]\'',5.3,Iris-virginica
0.611111,'\'(1.78-2.02]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
0.944444,'\'(2.02-2.26]\'','\'(3.75-inf)\'',6.7,Iris-virginica
0.944444,'\'(2.26-inf)\'','\'(2.55-2.75]\'',6.9,Iris-virginica
0.472222,'\'(1.3-1.54]\'','\'(-inf-2.55]\'',5,Iris-virginica
0.722222,'\'(2.26-inf)\'','\'(3.15-3.25]\'',5.7,Iris-virginica
0.361111,'\'(1.78-2.02]\'','\'(2.75-2.85]\'',4.9,Iris-virginica
0.944444,'\'(1.78-2.02]\'','\'(2.75-2.85]\'',6.7,Iris-virginica
0.555556,'\'(1.78-2.02]\'','\'(2.55-2.75]\'',4.9,Iris-virginica
0.666667,'\'(2.02-2.26]\'','\'(3.25-3.45]\'',5.7,Iris-virginica
0.805556,'\'(1.78-2.02]\'','\'(3.15-3.25]\'',6,Iris-virginica
0.527778,'\'(1.78-2.02]\'','\'(2.75-2.85]\'',4.8,Iris-virginica
0.5,'\'(1.78-2.02]\'','\'(2.95-3.05]\'',4.9,Iris-virginica
0.583333,'\'(2.02-2.26]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
0.805556,'\'(1.54-1.78]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
0.861111,'\'(1.78-2.02]\'','\'(2.75-2.85]\'',6.1,Iris-virginica
1,'\'(1.78-2.02]\'','\'(3.75-inf)\'',6.4,Iris-virginica
0.583333,'\'(2.02-2.26]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
0.555556,'\'(1.3-1.54]\'','\'(2.75-2.85]\'',5.1,Iris-virginica
0.5,'\'(1.3-1.54]\'','\'(2.55-2.75]\'',5.6,Iris-virginica
0.944444,'\'(2.26-inf)\'','\'(2.95-3.05]\'',6.1,Iris-virginica
0.555556,'\'(2.26-inf)\'','\'(3.25-3.45]\'',5.6,Iris-virginica
0.583333,'\'(1.78-2.02]\'','\'(3.05-3.15]\'',5.5,Iris-virginica
0.472222,'\'(1.78-2.02]\'','\'(2.95-3.05]\'',4.8,Iris-virginica
0.722222,'\'(2.02-2.26]\'','\'(3.05-3.15]\'',5.4,Iris-virginica
0.666667,'\'(2.26-inf)\'','\'(3.05-3.15]\'',5.6,Iris-virginica
0.722222,'\'(2.26-inf)\'','\'(3.05-3.15]\'',5.1,Iris-virginica
0.416667,'\'(1.78-2.02]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
0.694444,'\'(2.26-inf)\'','\'(3.15-3.25]\'',5.9,Iris-virginica
0.666667,'\'(2.26-inf)\'','\'(3.25-3.45]\'',5.7,Iris-virginica
0.666667,'\'(2.26-inf)\'','\'(2.95-3.05]\'',5.2,Iris-virginica
0.555556,'\'(1.78-2.02]\'','\'(-inf-2.55]\'',5,Iris-virginica
0.611111,'\'(1.78-2.02]\'','\'(2.95-3.05]\'',5.2,Iris-virginica
0.527778,'\'(2.26-inf)\'','\'(3.25-3.45]\'',5.4,Iris-virginica
0.444444,'\'(1.78-2.02]\'','\'(2.95-3.05]\'',5.1,Iris-virginica
