@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',-0.12454,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.10609,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',1.259242,5,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',0.797981,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.797981,5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',-0.355171,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',1.489872,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',-0.12454,4.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',2.181763,5.8,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',3.104284,5.7,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-0.059322]\'',1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',1.720502,5.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',0.797981,5.4,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',1.489872,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',1.259242,4.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',0.567351,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',-0.12454,5,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',0.797981,5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',1.028611,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',0.797981,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',0.10609,4.8,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',0.797981,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',2.412393,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',2.643024,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',0.33672,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',1.028611,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',-0.12454,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',0.797981,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',1.028611,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',-1.738953,4.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',0.33672,4.4,Iris-setosa
'\'(0.58-0.82]\'','\'(0.09322-0.40678]\'',1.028611,5,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',0.33672,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',1.489872,5.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',0.567351,5,Iris-setosa
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',0.33672,7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',0.33672,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',0.10609,6.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-1.738953,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',-0.585801,6.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.585801,5.7,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.601695-0.669492]\'',0.567351,6.3,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.09322-0.40678]\'',-1.508322,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.601695-0.669492]\'',-0.355171,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.40678-0.533898]\'',-0.816431,5.2,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',-2.430844,5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-0.12454,5.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',-1.969583,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',-0.355171,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-0.355171,5.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',0.10609,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-0.12454,5.6,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',-0.816431,5.8,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-1.969583,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-1.277692,5.6,Iris-versicolor
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',0.33672,5.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-0.585801,6.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',-1.277692,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.601695-0.669492]\'',-0.585801,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.355171,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-0.12454,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',-0.585801,6.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.669492-0.737288]\'',-0.12454,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-0.355171,6,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',-1.047062,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-1.508322,5.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',-1.508322,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-0.816431,5.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.669492-0.737288]\'',-0.816431,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',-0.12454,5.4,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.533898-0.601695]\'',0.797981,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',0.10609,6.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-1.738953,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-0.12454,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-1.277692,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-1.047062,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',-0.12454,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-1.047062,5.8,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.09322-0.40678]\'',-1.738953,5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.816431,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.12454,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.355171,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',-0.355171,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.09322-0.40678]\'',-1.277692,5.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',-0.585801,5.7,Iris-versicolor
'\'(2.26-inf)\'','\'(0.805085-inf)\'',0.567351,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-0.816431,5.8,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',-0.12454,7.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',-0.355171,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',-0.12454,7.6,Iris-virginica
'\'(1.54-1.78]\'','\'(0.533898-0.601695]\'',-1.277692,4.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',-0.355171,7.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',-1.277692,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',1.259242,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',0.33672,6.5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-0.816431,6.4,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',-0.12454,6.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-1.277692,5.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',-0.585801,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',0.33672,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',1.720502,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',-1.047062,7.7,Iris-virginica
'\'(1.3-1.54]\'','\'(0.669492-0.737288]\'',-1.969583,6,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',0.33672,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',-0.585801,5.6,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',-0.585801,7.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',-0.816431,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',0.567351,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',0.33672,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',-0.585801,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',-0.12454,6.1,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',-0.585801,6.4,Iris-virginica
'\'(1.54-1.78]\'','\'(0.805085-inf)\'',-0.12454,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',-0.585801,7.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',1.720502,7.9,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',-0.585801,6.4,Iris-virginica
'\'(1.3-1.54]\'','\'(0.669492-0.737288]\'',-0.585801,6.3,Iris-virginica
'\'(1.3-1.54]\'','\'(0.737288-0.805085]\'',-1.047062,6.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',-0.12454,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',0.797981,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',0.10609,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',-0.12454,6,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',0.10609,6.9,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',0.10609,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',0.10609,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-0.816431,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',0.33672,6.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',0.567351,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',-0.12454,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-1.277692,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-0.12454,6.5,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',0.797981,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',-0.12454,5.9,Iris-virginica
