@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.166667,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.111111,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.083333,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.305556,'\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.083333,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.027778,'\'(-inf--1.125145]\'','\'(2.72-2.96]\'',1.4,Iris-setosa
0.166667,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.305556,'\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.138889,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.138889,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.1,Iris-setosa
0.416667,'\'(-inf--1.125145]\'','\'(3.92-4.16]\'',1.2,Iris-setosa
0.388889,'\'(-1.125145--0.810664]\'','\'(4.16-inf)\'',1.5,Iris-setosa
0.305556,'\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.3,Iris-setosa
0.222222,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.388889,'\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.222222,'\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.305556,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.222222,'\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.083333,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1,Iris-setosa
0.222222,'\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.138889,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.9,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.194444,'\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.25,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.5,Iris-setosa
0.25,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.111111,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.138889,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.305556,'\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.25,'\'(-inf--1.125145]\'','\'(3.92-4.16]\'',1.5,Iris-setosa
0.333333,'\'(-inf--1.125145]\'','\'(4.16-inf)\'',1.4,Iris-setosa
0.166667,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.2,Iris-setosa
0.333333,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.166667,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.027778,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.222222,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.055556,'\'(-inf--1.125145]\'','\'(2.24-2.48]\'',1.3,Iris-setosa
0.027778,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.194444,'\'(-0.810664--0.496182]\'','\'(3.44-3.68]\'',1.6,Iris-setosa
0.222222,'\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.9,Iris-setosa
0.138889,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.222222,'\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.6,Iris-setosa
0.083333,'\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.277778,'\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.194444,'\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.75,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.583333,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.722222,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.9,Iris-versicolor
0.333333,'\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',4,Iris-versicolor
0.611111,'\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.388889,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.555556,'\'(0.447263-0.761744]\'','\'(3.2-3.44]\'',4.7,Iris-versicolor
0.166667,'\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.638889,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.25,'\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.194444,'\'(-0.496182--0.1817]\'','\'(-inf-2.24]\'',3.5,Iris-versicolor
0.444444,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.472222,'\'(-0.496182--0.1817]\'','\'(-inf-2.24]\'',4,Iris-versicolor
0.5,'\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.361111,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',3.6,Iris-versicolor
0.666667,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.361111,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.416667,'\'(-0.496182--0.1817]\'','\'(2.48-2.72]\'',4.1,Iris-versicolor
0.527778,'\'(0.132781-0.447263]\'','\'(-inf-2.24]\'',4.5,Iris-versicolor
0.361111,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.444444,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.8,Iris-versicolor
0.5,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4,Iris-versicolor
0.555556,'\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',4.9,Iris-versicolor
0.5,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.583333,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.638889,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.694444,'\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.8,Iris-versicolor
0.666667,'\'(0.447263-0.761744]\'','\'(2.96-3.2]\'',5,Iris-versicolor
0.472222,'\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.388889,'\'(-0.496182--0.1817]\'','\'(2.48-2.72]\'',3.5,Iris-versicolor
0.333333,'\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',3.8,Iris-versicolor
0.333333,'\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.7,Iris-versicolor
0.416667,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.472222,'\'(0.447263-0.761744]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.305556,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.472222,'\'(0.447263-0.761744]\'','\'(3.2-3.44]\'',4.5,Iris-versicolor
0.666667,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.555556,'\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',4.4,Iris-versicolor
0.361111,'\'(-0.1817-0.132781]\'','\'(2.96-3.2]\'',4.1,Iris-versicolor
0.333333,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.333333,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4.4,Iris-versicolor
0.5,'\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.6,Iris-versicolor
0.416667,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.194444,'\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.361111,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4.2,Iris-versicolor
0.388889,'\'(-0.1817-0.132781]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.388889,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.2,Iris-versicolor
0.527778,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.222222,'\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3,Iris-versicolor
0.388889,'\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.1,Iris-versicolor
0.555556,'\'(1.390707-inf)\'','\'(3.2-3.44]\'',6,Iris-virginica
0.416667,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.777778,'\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.555556,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.611111,'\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.916667,'\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',6.6,Iris-virginica
0.166667,'\'(0.447263-0.761744]\'','\'(2.48-2.72]\'',4.5,Iris-virginica
0.833333,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.666667,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
0.805556,'\'(1.390707-inf)\'','\'(3.44-3.68]\'',6.1,Iris-virginica
0.611111,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.583333,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.3,Iris-virginica
0.694444,'\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.388889,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.416667,'\'(1.390707-inf)\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.583333,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.3,Iris-virginica
0.611111,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.944444,'\'(1.076226-1.390707]\'','\'(3.68-3.92]\'',6.7,Iris-virginica
0.944444,'\'(1.390707-inf)\'','\'(2.48-2.72]\'',6.9,Iris-virginica
0.472222,'\'(0.132781-0.447263]\'','\'(-inf-2.24]\'',5,Iris-virginica
0.722222,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.7,Iris-virginica
0.361111,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',4.9,Iris-virginica
0.944444,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.7,Iris-virginica
0.555556,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.666667,'\'(1.076226-1.390707]\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.805556,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',6,Iris-virginica
0.527778,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',4.8,Iris-virginica
0.5,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.9,Iris-virginica
0.583333,'\'(1.076226-1.390707]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.805556,'\'(0.447263-0.761744]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.861111,'\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.1,Iris-virginica
1,'\'(0.761744-1.076226]\'','\'(3.68-3.92]\'',6.4,Iris-virginica
0.583333,'\'(1.076226-1.390707]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.555556,'\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.5,'\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',5.6,Iris-virginica
0.944444,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',6.1,Iris-virginica
0.555556,'\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.6,Iris-virginica
0.583333,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.472222,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.8,Iris-virginica
0.722222,'\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.4,Iris-virginica
0.666667,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.6,Iris-virginica
0.722222,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.416667,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.694444,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.666667,'\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.666667,'\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.555556,'\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.611111,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.527778,'\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.4,Iris-virginica
0.444444,'\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
