@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.020833]\'','\'(0.020833-0.0625]\'','\'(0.0625-0.1875]\'','\'(0.1875-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-0.8125]\'','\'(0.8125-0.895833]\'','\'(0.895833-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(0.020833-0.0625]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.166667,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.111111,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.083333,'\'(0.0625-0.1875]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'','\'(2.72-2.96]\'',1.4,Iris-setosa
0.166667,'\'(-inf-0.020833]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.305556,'\'(0.020833-0.0625]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.138889,'\'(-inf-0.020833]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0,'\'(-inf-0.020833]\'','\'(2.96-3.2]\'',1.1,Iris-setosa
0.416667,'\'(0.020833-0.0625]\'','\'(3.92-4.16]\'',1.2,Iris-setosa
0.388889,'\'(0.0625-0.1875]\'','\'(4.16-inf)\'',1.5,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.3,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.388889,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.305556,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'','\'(3.44-3.68]\'',1,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.9,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.194444,'\'(0.0625-0.1875]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.25,'\'(0.020833-0.0625]\'','\'(3.44-3.68]\'',1.5,Iris-setosa
0.25,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.111111,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.25,'\'(-inf-0.020833]\'','\'(3.92-4.16]\'',1.5,Iris-setosa
0.333333,'\'(0.020833-0.0625]\'','\'(4.16-inf)\'',1.4,Iris-setosa
0.166667,'\'(-inf-0.020833]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.2,Iris-setosa
0.333333,'\'(0.020833-0.0625]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.166667,'\'(-inf-0.020833]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.222222,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.194444,'\'(0.0625-0.1875]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.055556,'\'(0.0625-0.1875]\'','\'(2.24-2.48]\'',1.3,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.194444,'\'(0.1875-0.479167]\'','\'(3.44-3.68]\'',1.6,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'','\'(3.68-3.92]\'',1.9,Iris-setosa
0.138889,'\'(0.0625-0.1875]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.222222,'\'(0.020833-0.0625]\'','\'(3.68-3.92]\'',1.6,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.277778,'\'(0.020833-0.0625]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.75,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.583333,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.722222,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.9,Iris-versicolor
0.333333,'\'(0.479167-0.520833]\'','\'(2.24-2.48]\'',4,Iris-versicolor
0.611111,'\'(0.520833-0.604167]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.555556,'\'(0.604167-0.729167]\'','\'(3.2-3.44]\'',4.7,Iris-versicolor
0.166667,'\'(0.1875-0.479167]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.638889,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.25,'\'(0.520833-0.604167]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.194444,'\'(0.1875-0.479167]\'','\'(-inf-2.24]\'',3.5,Iris-versicolor
0.444444,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.472222,'\'(0.1875-0.479167]\'','\'(-inf-2.24]\'',4,Iris-versicolor
0.5,'\'(0.520833-0.604167]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',3.6,Iris-versicolor
0.666667,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.361111,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',4.1,Iris-versicolor
0.527778,'\'(0.520833-0.604167]\'','\'(-inf-2.24]\'',4.5,Iris-versicolor
0.361111,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.444444,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',4.8,Iris-versicolor
0.5,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4,Iris-versicolor
0.555556,'\'(0.520833-0.604167]\'','\'(2.48-2.72]\'',4.9,Iris-versicolor
0.5,'\'(0.1875-0.479167]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.583333,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.638889,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.694444,'\'(0.520833-0.604167]\'','\'(2.72-2.96]\'',4.8,Iris-versicolor
0.666667,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',5,Iris-versicolor
0.472222,'\'(0.520833-0.604167]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.388889,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',3.5,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'','\'(2.24-2.48]\'',3.8,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'','\'(2.24-2.48]\'',3.7,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.472222,'\'(0.604167-0.729167]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.305556,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.472222,'\'(0.604167-0.729167]\'','\'(3.2-3.44]\'',4.5,Iris-versicolor
0.666667,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.555556,'\'(0.479167-0.520833]\'','\'(2.24-2.48]\'',4.4,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'','\'(2.96-3.2]\'',4.1,Iris-versicolor
0.333333,'\'(0.479167-0.520833]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',4.4,Iris-versicolor
0.5,'\'(0.520833-0.604167]\'','\'(2.96-3.2]\'',4.6,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.194444,'\'(0.1875-0.479167]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'','\'(2.48-2.72]\'',4.2,Iris-versicolor
0.388889,'\'(0.1875-0.479167]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.2,Iris-versicolor
0.527778,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.222222,'\'(0.1875-0.479167]\'','\'(2.48-2.72]\'',3,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'','\'(2.72-2.96]\'',4.1,Iris-versicolor
0.555556,'\'(0.895833-inf)\'','\'(3.2-3.44]\'',6,Iris-virginica
0.416667,'\'(0.729167-0.8125]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.777778,'\'(0.8125-0.895833]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.555556,'\'(0.604167-0.729167]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.611111,'\'(0.8125-0.895833]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.916667,'\'(0.8125-0.895833]\'','\'(2.96-3.2]\'',6.6,Iris-virginica
0.166667,'\'(0.604167-0.729167]\'','\'(2.48-2.72]\'',4.5,Iris-virginica
0.833333,'\'(0.604167-0.729167]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.666667,'\'(0.604167-0.729167]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
0.805556,'\'(0.895833-inf)\'','\'(3.44-3.68]\'',6.1,Iris-virginica
0.611111,'\'(0.729167-0.8125]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.583333,'\'(0.729167-0.8125]\'','\'(2.48-2.72]\'',5.3,Iris-virginica
0.694444,'\'(0.8125-0.895833]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.388889,'\'(0.729167-0.8125]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.416667,'\'(0.895833-inf)\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.583333,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.3,Iris-virginica
0.611111,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.944444,'\'(0.8125-0.895833]\'','\'(3.68-3.92]\'',6.7,Iris-virginica
0.944444,'\'(0.895833-inf)\'','\'(2.48-2.72]\'',6.9,Iris-virginica
0.472222,'\'(0.520833-0.604167]\'','\'(-inf-2.24]\'',5,Iris-virginica
0.722222,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.7,Iris-virginica
0.361111,'\'(0.729167-0.8125]\'','\'(2.72-2.96]\'',4.9,Iris-virginica
0.944444,'\'(0.729167-0.8125]\'','\'(2.72-2.96]\'',6.7,Iris-virginica
0.555556,'\'(0.604167-0.729167]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.666667,'\'(0.8125-0.895833]\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.805556,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',6,Iris-virginica
0.527778,'\'(0.604167-0.729167]\'','\'(2.72-2.96]\'',4.8,Iris-virginica
0.5,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',4.9,Iris-virginica
0.583333,'\'(0.8125-0.895833]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.805556,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.861111,'\'(0.729167-0.8125]\'','\'(2.72-2.96]\'',6.1,Iris-virginica
1,'\'(0.729167-0.8125]\'','\'(3.68-3.92]\'',6.4,Iris-virginica
0.583333,'\'(0.8125-0.895833]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.555556,'\'(0.520833-0.604167]\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.5,'\'(0.520833-0.604167]\'','\'(2.48-2.72]\'',5.6,Iris-virginica
0.944444,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',6.1,Iris-virginica
0.555556,'\'(0.895833-inf)\'','\'(3.2-3.44]\'',5.6,Iris-virginica
0.583333,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.472222,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',4.8,Iris-virginica
0.722222,'\'(0.8125-0.895833]\'','\'(2.96-3.2]\'',5.4,Iris-virginica
0.666667,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.6,Iris-virginica
0.722222,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.416667,'\'(0.729167-0.8125]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.694444,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.666667,'\'(0.895833-inf)\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.666667,'\'(0.895833-inf)\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.555556,'\'(0.729167-0.8125]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.611111,'\'(0.729167-0.8125]\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.527778,'\'(0.895833-inf)\'','\'(3.2-3.44]\'',5.4,Iris-virginica
0.444444,'\'(0.604167-0.729167]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
