@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.1,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',4.6,0.3,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.72-2.96]\'',4.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.4,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.8,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.3,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.92-4.16]\'',5.8,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(4.16-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.1,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.7,0.3,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.1,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',4.6,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5.1,0.5,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.2,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.2,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',4.8,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.92-4.16]\'',5.2,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(4.16-inf)\'',5.5,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.5,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.1,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5,0.3,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.24-2.48]\'',4.5,0.3,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.44-3.68]\'',5,0.6,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.8,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.1,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.3,0.2,Iris-setosa
'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',7,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.4,1.5,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.9,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.24-2.48]\'',5.5,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.5,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(3.2-3.44]\'',6.3,1.6,Iris-versicolor
'\'(-0.560335--0.225948]\'','\'(2.24-2.48]\'',4.9,1,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.6,1.3,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.2,1.4,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(-inf-2.24]\'',5,1,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.9,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(-inf-2.24]\'',6,1,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.1,1.4,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.72-2.96]\'',5.6,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.7,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.6,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.8,1,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(-inf-2.24]\'',6.2,1.5,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.6,1.1,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.1,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,1.5,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.1,1.2,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.4,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.6,1.4,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.8,1.4,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.7,1.7,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6,1.5,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.7,1,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.24-2.48]\'',5.5,1.1,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.24-2.48]\'',5.5,1,Iris-versicolor
'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6,1.6,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.4,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(3.2-3.44]\'',6,1.6,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.7,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.24-2.48]\'',6.3,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.6,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.5,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.5,1.2,Iris-versicolor
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.1,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(-0.560335--0.225948]\'','\'(2.24-2.48]\'',5,1,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.6,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.7,1.2,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.2,1.3,Iris-versicolor
'\'(-0.560335--0.225948]\'','\'(2.48-2.72]\'',5.1,1.1,Iris-versicolor
'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(1.111602-1.445989]\'','\'(3.2-3.44]\'',6.3,2.5,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.1,2.1,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.3,1.8,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',6.5,2.2,Iris-virginica
'\'(1.445989-inf)\'','\'(2.96-3.2]\'',7.6,2.1,Iris-virginica
'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',4.9,1.7,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.72-2.96]\'',7.3,1.8,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.48-2.72]\'',6.7,1.8,Iris-virginica
'\'(1.111602-1.445989]\'','\'(3.44-3.68]\'',7.2,2.5,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.48-2.72]\'',6.4,1.9,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.8,2.1,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.7,2,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',5.8,2.4,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.4,2.3,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.5,1.8,Iris-virginica
'\'(1.445989-inf)\'','\'(3.68-3.92]\'',7.7,2.2,Iris-virginica
'\'(1.445989-inf)\'','\'(2.48-2.72]\'',7.7,2.3,Iris-virginica
'\'(0.442827-0.777215]\'','\'(-inf-2.24]\'',6,1.5,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',5.6,2,Iris-virginica
'\'(1.445989-inf)\'','\'(2.72-2.96]\'',7.7,2,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,1.8,Iris-virginica
'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.7,2.1,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.2,1.8,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.2,1.8,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.1,1.8,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.4,2.1,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.2,1.6,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.72-2.96]\'',7.4,1.9,Iris-virginica
'\'(1.445989-inf)\'','\'(3.68-3.92]\'',7.9,2,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.4,2.2,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.3,1.5,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.48-2.72]\'',6.1,1.4,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.7,2.3,Iris-virginica
'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.3,2.4,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.4,1.8,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6,1.8,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.9,2.1,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.7,2.4,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',6.8,2.3,Iris-virginica
'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.7,2.5,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.7,2.3,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,1.9,Iris-virginica
'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.2,2.3,Iris-virginica
'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-virginica
