@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-1.365132--1.308456]\'','\'(3.45-3.75]\'',5.1,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.95-3.05]\'',4.9,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.05-3.15]\'',4.6,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.45-3.75]\'',5,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.75-inf)\'',5.4,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.25-3.45]\'',4.6,0.3,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.25-3.45]\'',5,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.85-2.95]\'',4.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.45-3.75]\'',5.4,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.95-3.05]\'',4.8,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.95-3.05]\'',4.3,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.75-inf)\'',5.8,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.75-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.75-inf)\'',5.4,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.45-3.75]\'',5.1,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.75-inf)\'',5.7,0.3,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.75-inf)\'',5.1,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.25-3.45]\'',5.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.45-3.75]\'',5.1,0.4,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.45-3.75]\'',4.6,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.25-3.45]\'',5.1,0.5,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(2.95-3.05]\'',5,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.25-3.45]\'',5,0.4,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.45-3.75]\'',5.2,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.25-3.45]\'',5.2,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.05-3.15]\'',4.8,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.25-3.45]\'',5.4,0.4,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.75-inf)\'',5.2,0.1,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.75-inf)\'',5.5,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.15-3.25]\'',5,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.45-3.75]\'',5.5,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.95-3.05]\'',4.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.25-3.45]\'',5.1,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.45-3.75]\'',5,0.3,Iris-setosa
'\'(-inf--1.365132]\'','\'(-inf-2.55]\'',4.5,0.3,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.15-3.25]\'',4.4,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.45-3.75]\'',5,0.6,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.75-inf)\'',5.1,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.95-3.05]\'',4.8,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.75-inf)\'',5.1,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.15-3.25]\'',4.6,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.45-3.75]\'',5.3,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.25-3.45]\'',5,0.2,Iris-setosa
'\'(0.448495-0.675198]\'','\'(3.15-3.25]\'',7,1.4,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(3.15-3.25]\'',6.4,1.5,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(3.05-3.15]\'',6.9,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.75-2.85]\'',6.5,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(3.25-3.45]\'',6.3,1.6,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(-inf-2.55]\'',4.9,1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.85-2.95]\'',6.6,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.55-2.75]\'',5.2,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.95-3.05]\'',5.9,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',6,1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.85-2.95]\'',6.1,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.85-2.95]\'',5.6,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(3.05-3.15]\'',6.7,1.4,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.95-3.05]\'',5.6,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.55-2.75]\'',5.8,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(-inf-2.55]\'',6.2,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5.6,1.1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(3.15-3.25]\'',5.9,1.8,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.75-2.85]\'',6.1,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(-inf-2.55]\'',6.3,1.5,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.75-2.85]\'',6.1,1.2,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.85-2.95]\'',6.4,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.95-3.05]\'',6.6,1.4,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.75-2.85]\'',6.8,1.4,Iris-versicolor
'\'(0.675198-0.901901]\'','\'(2.95-3.05]\'',6.7,1.7,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.85-2.95]\'',6,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.55-2.75]\'',5.7,1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5.5,1.1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5.5,1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
'\'(0.675198-0.901901]\'','\'(2.55-2.75]\'',6,1.6,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.95-3.05]\'',5.4,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(3.25-3.45]\'',6,1.6,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(3.05-3.15]\'',6.7,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(-inf-2.55]\'',6.3,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.95-3.05]\'',5.6,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.55-2.75]\'',5.5,1.2,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.95-3.05]\'',6.1,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(-inf-2.55]\'',5,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.55-2.75]\'',5.6,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.95-3.05]\'',5.7,1.2,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.85-2.95]\'',5.7,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.85-2.95]\'',6.2,1.3,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(-inf-2.55]\'',5.1,1.1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
'\'(1.128605-inf)\'','\'(3.25-3.45]\'',6.3,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(2.95-3.05]\'',7.1,2.1,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.85-2.95]\'',6.3,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(2.95-3.05]\'',6.5,2.2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.95-3.05]\'',7.6,2.1,Iris-virginica
'\'(0.221791-0.448495]\'','\'(-inf-2.55]\'',4.9,1.7,Iris-virginica
'\'(1.128605-inf)\'','\'(2.85-2.95]\'',7.3,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(-inf-2.55]\'',6.7,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(3.45-3.75]\'',7.2,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(3.15-3.25]\'',6.5,2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.55-2.75]\'',6.4,1.9,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.95-3.05]\'',6.8,2.1,Iris-virginica
'\'(0.675198-0.901901]\'','\'(-inf-2.55]\'',5.7,2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.75-2.85]\'',5.8,2.4,Iris-virginica
'\'(0.675198-0.901901]\'','\'(3.15-3.25]\'',6.4,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.95-3.05]\'',6.5,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(3.75-inf)\'',7.7,2.2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.55-2.75]\'',7.7,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(-inf-2.55]\'',6,1.5,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.15-3.25]\'',6.9,2.3,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.75-2.85]\'',5.6,2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.75-2.85]\'',7.7,2,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.55-2.75]\'',6.3,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.25-3.45]\'',6.7,2.1,Iris-virginica
'\'(1.128605-inf)\'','\'(3.15-3.25]\'',7.2,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.75-2.85]\'',6.2,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.95-3.05]\'',6.1,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.75-2.85]\'',6.4,2.1,Iris-virginica
'\'(1.128605-inf)\'','\'(2.95-3.05]\'',7.2,1.6,Iris-virginica
'\'(1.128605-inf)\'','\'(2.75-2.85]\'',7.4,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(3.75-inf)\'',7.9,2,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.75-2.85]\'',6.4,2.2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.75-2.85]\'',6.3,1.5,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.55-2.75]\'',6.1,1.4,Iris-virginica
'\'(1.128605-inf)\'','\'(2.95-3.05]\'',7.7,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.25-3.45]\'',6.3,2.4,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.05-3.15]\'',6.4,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.95-3.05]\'',6,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.05-3.15]\'',6.9,2.1,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.05-3.15]\'',6.7,2.4,Iris-virginica
'\'(0.675198-0.901901]\'','\'(3.05-3.15]\'',6.9,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(3.15-3.25]\'',6.8,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.25-3.45]\'',6.7,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.95-3.05]\'',6.7,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(-inf-2.55]\'',6.3,1.9,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.95-3.05]\'',6.5,2,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.25-3.45]\'',6.2,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.95-3.05]\'',5.9,1.8,Iris-virginica
