@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.020833]\'','\'(0.020833-0.0625]\'','\'(0.0625-0.1875]\'','\'(0.1875-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-0.8125]\'','\'(0.8125-0.895833]\'','\'(0.895833-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(5.38-5.74]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.7,Iris-setosa
'\'(-inf-4.66]\'','\'(0.0625-0.1875]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(2.85-2.95]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.020833]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.020833]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(-inf-4.66]\'','\'(-inf-0.020833]\'','\'(2.95-3.05]\'',1.1,Iris-setosa
'\'(5.74-6.1]\'','\'(0.020833-0.0625]\'','\'(3.75-inf)\'',1.2,Iris-setosa
'\'(5.38-5.74]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.3,Iris-setosa
'\'(5.02-5.38]\'','\'(0.0625-0.1875]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(5.38-5.74]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.7,Iris-setosa
'\'(5.02-5.38]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
'\'(5.02-5.38]\'','\'(0.0625-0.1875]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1,Iris-setosa
'\'(5.02-5.38]\'','\'(0.0625-0.1875]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.9,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(2.95-3.05]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(0.0625-0.1875]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.15-3.25]\'',1.6,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.05-3.15]\'',1.6,Iris-setosa
'\'(5.38-5.74]\'','\'(0.0625-0.1875]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(5.02-5.38]\'','\'(-inf-0.020833]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.38-5.74]\'','\'(0.020833-0.0625]\'','\'(3.75-inf)\'',1.4,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.020833]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.15-3.25]\'',1.2,Iris-setosa
'\'(5.38-5.74]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
'\'(4.66-5.02]\'','\'(-inf-0.020833]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(2.95-3.05]\'',1.3,Iris-setosa
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(0.0625-0.1875]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(0.0625-0.1875]\'','\'(-inf-2.55]\'',1.3,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
'\'(4.66-5.02]\'','\'(0.1875-0.479167]\'','\'(3.45-3.75]\'',1.6,Iris-setosa
'\'(5.02-5.38]\'','\'(0.0625-0.1875]\'','\'(3.75-inf)\'',1.9,Iris-setosa
'\'(4.66-5.02]\'','\'(0.0625-0.1875]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.75-inf)\'',1.6,Iris-setosa
'\'(-inf-4.66]\'','\'(0.020833-0.0625]\'','\'(3.15-3.25]\'',1.4,Iris-setosa
'\'(5.02-5.38]\'','\'(0.020833-0.0625]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(4.66-5.02]\'','\'(0.020833-0.0625]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(6.82-7.18]\'','\'(0.520833-0.604167]\'','\'(3.15-3.25]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.520833-0.604167]\'','\'(3.15-3.25]\'',4.5,Iris-versicolor
'\'(6.82-7.18]\'','\'(0.520833-0.604167]\'','\'(3.05-3.15]\'',4.9,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.520833-0.604167]\'','\'(2.75-2.85]\'',4.6,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.75-2.85]\'',4.5,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.604167-0.729167]\'','\'(3.25-3.45]\'',4.7,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.479167-0.520833]\'','\'(2.85-2.95]\'',4.6,Iris-versicolor
'\'(5.02-5.38]\'','\'(0.520833-0.604167]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(2.85-2.95]\'',4.7,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.85-2.95]\'',3.6,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.520833-0.604167]\'','\'(3.05-3.15]\'',4.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.520833-0.604167]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.1875-0.479167]\'','\'(2.55-2.75]\'',4.1,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.520833-0.604167]\'','\'(-inf-2.55]\'',4.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(3.15-3.25]\'',4.8,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.479167-0.520833]\'','\'(2.75-2.85]\'',4,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.520833-0.604167]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.1875-0.479167]\'','\'(2.75-2.85]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.479167-0.520833]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.520833-0.604167]\'','\'(2.95-3.05]\'',4.4,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.520833-0.604167]\'','\'(2.75-2.85]\'',4.8,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(2.85-2.95]\'',4.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(2.55-2.75]\'',3.5,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.8,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.7,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.1875-0.479167]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(2.55-2.75]\'',5.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.520833-0.604167]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(3.25-3.45]\'',4.5,Iris-versicolor
'\'(6.46-6.82]\'','\'(0.520833-0.604167]\'','\'(3.05-3.15]\'',4.7,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.479167-0.520833]\'','\'(-inf-2.55]\'',4.4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.95-3.05]\'',4.1,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(2.55-2.75]\'',4.4,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(2.95-3.05]\'',4.6,Iris-versicolor
'\'(5.74-6.1]\'','\'(0.1875-0.479167]\'','\'(2.55-2.75]\'',4,Iris-versicolor
'\'(4.66-5.02]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.55-2.75]\'',4.2,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.1875-0.479167]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.85-2.95]\'',4.2,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.479167-0.520833]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
'\'(5.02-5.38]\'','\'(0.1875-0.479167]\'','\'(-inf-2.55]\'',3,Iris-versicolor
'\'(5.38-5.74]\'','\'(0.479167-0.520833]\'','\'(2.75-2.85]\'',4.1,Iris-versicolor
'\'(6.1-6.46]\'','\'(0.895833-inf)\'','\'(3.25-3.45]\'',6,Iris-virginica
'\'(5.74-6.1]\'','\'(0.729167-0.8125]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
'\'(6.82-7.18]\'','\'(0.8125-0.895833]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
'\'(6.1-6.46]\'','\'(0.604167-0.729167]\'','\'(2.85-2.95]\'',5.6,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8125-0.895833]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
'\'(7.54-inf)\'','\'(0.8125-0.895833]\'','\'(2.95-3.05]\'',6.6,Iris-virginica
'\'(4.66-5.02]\'','\'(0.604167-0.729167]\'','\'(-inf-2.55]\'',4.5,Iris-virginica
'\'(7.18-7.54]\'','\'(0.604167-0.729167]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.604167-0.729167]\'','\'(-inf-2.55]\'',5.8,Iris-virginica
'\'(7.18-7.54]\'','\'(0.895833-inf)\'','\'(3.45-3.75]\'',6.1,Iris-virginica
'\'(6.46-6.82]\'','\'(0.729167-0.8125]\'','\'(3.15-3.25]\'',5.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.729167-0.8125]\'','\'(2.55-2.75]\'',5.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8125-0.895833]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
'\'(5.38-5.74]\'','\'(0.729167-0.8125]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.895833-inf)\'','\'(2.75-2.85]\'',5.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.895833-inf)\'','\'(3.15-3.25]\'',5.3,Iris-virginica
'\'(6.46-6.82]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
'\'(7.54-inf)\'','\'(0.8125-0.895833]\'','\'(3.75-inf)\'',6.7,Iris-virginica
'\'(7.54-inf)\'','\'(0.895833-inf)\'','\'(2.55-2.75]\'',6.9,Iris-virginica
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(6.82-7.18]\'','\'(0.895833-inf)\'','\'(3.15-3.25]\'',5.7,Iris-virginica
'\'(5.38-5.74]\'','\'(0.729167-0.8125]\'','\'(2.75-2.85]\'',4.9,Iris-virginica
'\'(7.54-inf)\'','\'(0.729167-0.8125]\'','\'(2.75-2.85]\'',6.7,Iris-virginica
'\'(6.1-6.46]\'','\'(0.604167-0.729167]\'','\'(2.55-2.75]\'',4.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.8125-0.895833]\'','\'(3.25-3.45]\'',5.7,Iris-virginica
'\'(7.18-7.54]\'','\'(0.604167-0.729167]\'','\'(3.15-3.25]\'',6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.604167-0.729167]\'','\'(2.75-2.85]\'',4.8,Iris-virginica
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',4.9,Iris-virginica
'\'(6.1-6.46]\'','\'(0.8125-0.895833]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(7.18-7.54]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
'\'(7.18-7.54]\'','\'(0.729167-0.8125]\'','\'(2.75-2.85]\'',6.1,Iris-virginica
'\'(7.54-inf)\'','\'(0.729167-0.8125]\'','\'(3.75-inf)\'',6.4,Iris-virginica
'\'(6.1-6.46]\'','\'(0.8125-0.895833]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.520833-0.604167]\'','\'(2.75-2.85]\'',5.1,Iris-virginica
'\'(5.74-6.1]\'','\'(0.520833-0.604167]\'','\'(2.55-2.75]\'',5.6,Iris-virginica
'\'(7.54-inf)\'','\'(0.895833-inf)\'','\'(2.95-3.05]\'',6.1,Iris-virginica
'\'(6.1-6.46]\'','\'(0.895833-inf)\'','\'(3.25-3.45]\'',5.6,Iris-virginica
'\'(6.1-6.46]\'','\'(0.604167-0.729167]\'','\'(3.05-3.15]\'',5.5,Iris-virginica
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',4.8,Iris-virginica
'\'(6.82-7.18]\'','\'(0.8125-0.895833]\'','\'(3.05-3.15]\'',5.4,Iris-virginica
'\'(6.46-6.82]\'','\'(0.895833-inf)\'','\'(3.05-3.15]\'',5.6,Iris-virginica
'\'(6.82-7.18]\'','\'(0.895833-inf)\'','\'(3.05-3.15]\'',5.1,Iris-virginica
'\'(5.74-6.1]\'','\'(0.729167-0.8125]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
'\'(6.46-6.82]\'','\'(0.895833-inf)\'','\'(3.15-3.25]\'',5.9,Iris-virginica
'\'(6.46-6.82]\'','\'(0.895833-inf)\'','\'(3.25-3.45]\'',5.7,Iris-virginica
'\'(6.46-6.82]\'','\'(0.895833-inf)\'','\'(2.95-3.05]\'',5.2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.729167-0.8125]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(6.46-6.82]\'','\'(0.729167-0.8125]\'','\'(2.95-3.05]\'',5.2,Iris-virginica
'\'(6.1-6.46]\'','\'(0.895833-inf)\'','\'(3.25-3.45]\'',5.4,Iris-virginica
'\'(5.74-6.1]\'','\'(0.604167-0.729167]\'','\'(2.95-3.05]\'',5.1,Iris-virginica
