@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,5.1,1.4,0.2,Iris-setosa
-0.12454,4.9,1.4,0.2,Iris-setosa
0.33672,4.7,1.3,0.2,Iris-setosa
0.10609,4.6,1.5,0.2,Iris-setosa
1.259242,5,1.4,0.2,Iris-setosa
1.951133,5.4,1.7,0.4,Iris-setosa
0.797981,4.6,1.4,0.3,Iris-setosa
0.797981,5,1.5,0.2,Iris-setosa
-0.355171,4.4,1.4,0.2,Iris-setosa
0.10609,4.9,1.5,0.1,Iris-setosa
1.489872,5.4,1.5,0.2,Iris-setosa
0.797981,4.8,1.6,0.2,Iris-setosa
-0.12454,4.8,1.4,0.1,Iris-setosa
-0.12454,4.3,1.1,0.1,Iris-setosa
2.181763,5.8,1.2,0.2,Iris-setosa
3.104284,5.7,1.5,0.4,Iris-setosa
1.951133,5.4,1.3,0.4,Iris-setosa
1.028611,5.1,1.4,0.3,Iris-setosa
1.720502,5.7,1.7,0.3,Iris-setosa
1.720502,5.1,1.5,0.3,Iris-setosa
0.797981,5.4,1.7,0.2,Iris-setosa
1.489872,5.1,1.5,0.4,Iris-setosa
1.259242,4.6,1,0.2,Iris-setosa
0.567351,5.1,1.7,0.5,Iris-setosa
0.797981,4.8,1.9,0.2,Iris-setosa
-0.12454,5,1.6,0.2,Iris-setosa
0.797981,5,1.6,0.4,Iris-setosa
1.028611,5.2,1.5,0.2,Iris-setosa
0.797981,5.2,1.4,0.2,Iris-setosa
0.33672,4.7,1.6,0.2,Iris-setosa
0.10609,4.8,1.6,0.2,Iris-setosa
0.797981,5.4,1.5,0.4,Iris-setosa
2.412393,5.2,1.5,0.1,Iris-setosa
2.643024,5.5,1.4,0.2,Iris-setosa
0.10609,4.9,1.5,0.1,Iris-setosa
0.33672,5,1.2,0.2,Iris-setosa
1.028611,5.5,1.3,0.2,Iris-setosa
0.10609,4.9,1.5,0.1,Iris-setosa
-0.12454,4.4,1.3,0.2,Iris-setosa
0.797981,5.1,1.5,0.2,Iris-setosa
1.028611,5,1.3,0.3,Iris-setosa
-1.738953,4.5,1.3,0.3,Iris-setosa
0.33672,4.4,1.3,0.2,Iris-setosa
1.028611,5,1.6,0.6,Iris-setosa
1.720502,5.1,1.9,0.4,Iris-setosa
-0.12454,4.8,1.4,0.3,Iris-setosa
1.720502,5.1,1.6,0.2,Iris-setosa
0.33672,4.6,1.4,0.2,Iris-setosa
1.489872,5.3,1.5,0.2,Iris-setosa
0.567351,5,1.4,0.2,Iris-setosa
0.33672,7,4.7,1.4,Iris-versicolor
0.33672,6.4,4.5,1.5,Iris-versicolor
0.10609,6.9,4.9,1.5,Iris-versicolor
-1.738953,5.5,4,1.3,Iris-versicolor
-0.585801,6.5,4.6,1.5,Iris-versicolor
-0.585801,5.7,4.5,1.3,Iris-versicolor
0.567351,6.3,4.7,1.6,Iris-versicolor
-1.508322,4.9,3.3,1,Iris-versicolor
-0.355171,6.6,4.6,1.3,Iris-versicolor
-0.816431,5.2,3.9,1.4,Iris-versicolor
-2.430844,5,3.5,1,Iris-versicolor
-0.12454,5.9,4.2,1.5,Iris-versicolor
-1.969583,6,4,1,Iris-versicolor
-0.355171,6.1,4.7,1.4,Iris-versicolor
-0.355171,5.6,3.6,1.3,Iris-versicolor
0.10609,6.7,4.4,1.4,Iris-versicolor
-0.12454,5.6,4.5,1.5,Iris-versicolor
-0.816431,5.8,4.1,1,Iris-versicolor
-1.969583,6.2,4.5,1.5,Iris-versicolor
-1.277692,5.6,3.9,1.1,Iris-versicolor
0.33672,5.9,4.8,1.8,Iris-versicolor
-0.585801,6.1,4,1.3,Iris-versicolor
-1.277692,6.3,4.9,1.5,Iris-versicolor
-0.585801,6.1,4.7,1.2,Iris-versicolor
-0.355171,6.4,4.3,1.3,Iris-versicolor
-0.12454,6.6,4.4,1.4,Iris-versicolor
-0.585801,6.8,4.8,1.4,Iris-versicolor
-0.12454,6.7,5,1.7,Iris-versicolor
-0.355171,6,4.5,1.5,Iris-versicolor
-1.047062,5.7,3.5,1,Iris-versicolor
-1.508322,5.5,3.8,1.1,Iris-versicolor
-1.508322,5.5,3.7,1,Iris-versicolor
-0.816431,5.8,3.9,1.2,Iris-versicolor
-0.816431,6,5.1,1.6,Iris-versicolor
-0.12454,5.4,4.5,1.5,Iris-versicolor
0.797981,6,4.5,1.6,Iris-versicolor
0.10609,6.7,4.7,1.5,Iris-versicolor
-1.738953,6.3,4.4,1.3,Iris-versicolor
-0.12454,5.6,4.1,1.3,Iris-versicolor
-1.277692,5.5,4,1.3,Iris-versicolor
-1.047062,5.5,4.4,1.2,Iris-versicolor
-0.12454,6.1,4.6,1.4,Iris-versicolor
-1.047062,5.8,4,1.2,Iris-versicolor
-1.738953,5,3.3,1,Iris-versicolor
-0.816431,5.6,4.2,1.3,Iris-versicolor
-0.12454,5.7,4.2,1.2,Iris-versicolor
-0.355171,5.7,4.2,1.3,Iris-versicolor
-0.355171,6.2,4.3,1.3,Iris-versicolor
-1.277692,5.1,3,1.1,Iris-versicolor
-0.585801,5.7,4.1,1.3,Iris-versicolor
0.567351,6.3,6,2.5,Iris-virginica
-0.816431,5.8,5.1,1.9,Iris-virginica
-0.12454,7.1,5.9,2.1,Iris-virginica
-0.355171,6.3,5.6,1.8,Iris-virginica
-0.12454,6.5,5.8,2.2,Iris-virginica
-0.12454,7.6,6.6,2.1,Iris-virginica
-1.277692,4.9,4.5,1.7,Iris-virginica
-0.355171,7.3,6.3,1.8,Iris-virginica
-1.277692,6.7,5.8,1.8,Iris-virginica
1.259242,7.2,6.1,2.5,Iris-virginica
0.33672,6.5,5.1,2,Iris-virginica
-0.816431,6.4,5.3,1.9,Iris-virginica
-0.12454,6.8,5.5,2.1,Iris-virginica
-1.277692,5.7,5,2,Iris-virginica
-0.585801,5.8,5.1,2.4,Iris-virginica
0.33672,6.4,5.3,2.3,Iris-virginica
-0.12454,6.5,5.5,1.8,Iris-virginica
1.720502,7.7,6.7,2.2,Iris-virginica
-1.047062,7.7,6.9,2.3,Iris-virginica
-1.969583,6,5,1.5,Iris-virginica
0.33672,6.9,5.7,2.3,Iris-virginica
-0.585801,5.6,4.9,2,Iris-virginica
-0.585801,7.7,6.7,2,Iris-virginica
-0.816431,6.3,4.9,1.8,Iris-virginica
0.567351,6.7,5.7,2.1,Iris-virginica
0.33672,7.2,6,1.8,Iris-virginica
-0.585801,6.2,4.8,1.8,Iris-virginica
-0.12454,6.1,4.9,1.8,Iris-virginica
-0.585801,6.4,5.6,2.1,Iris-virginica
-0.12454,7.2,5.8,1.6,Iris-virginica
-0.585801,7.4,6.1,1.9,Iris-virginica
1.720502,7.9,6.4,2,Iris-virginica
-0.585801,6.4,5.6,2.2,Iris-virginica
-0.585801,6.3,5.1,1.5,Iris-virginica
-1.047062,6.1,5.6,1.4,Iris-virginica
-0.12454,7.7,6.1,2.3,Iris-virginica
0.797981,6.3,5.6,2.4,Iris-virginica
0.10609,6.4,5.5,1.8,Iris-virginica
-0.12454,6,4.8,1.8,Iris-virginica
0.10609,6.9,5.4,2.1,Iris-virginica
0.10609,6.7,5.6,2.4,Iris-virginica
0.10609,6.9,5.1,2.3,Iris-virginica
-0.816431,5.8,5.1,1.9,Iris-virginica
0.33672,6.8,5.9,2.3,Iris-virginica
0.567351,6.7,5.7,2.5,Iris-virginica
-0.12454,6.7,5.2,2.3,Iris-virginica
-1.277692,6.3,5,1.9,Iris-virginica
-0.12454,6.5,5.2,2,Iris-virginica
0.797981,6.2,5.4,2.3,Iris-virginica
-0.12454,5.9,5.1,1.8,Iris-virginica
