@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-petal length in cm' numeric
@attribute 'unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,5.1,3.5,0.2,Iris-setosa
0.067797,4.9,3,0.2,Iris-setosa
0.050847,4.7,3.2,0.2,Iris-setosa
0.084746,4.6,3.1,0.2,Iris-setosa
0.067797,5,3.6,0.2,Iris-setosa
0.118644,5.4,3.9,0.4,Iris-setosa
0.067797,4.6,3.4,0.3,Iris-setosa
0.084746,5,3.4,0.2,Iris-setosa
0.067797,4.4,2.9,0.2,Iris-setosa
0.084746,4.9,3.1,0.1,Iris-setosa
0.084746,5.4,3.7,0.2,Iris-setosa
0.101695,4.8,3.4,0.2,Iris-setosa
0.067797,4.8,3,0.1,Iris-setosa
0.016949,4.3,3,0.1,Iris-setosa
0.033898,5.8,4,0.2,Iris-setosa
0.084746,5.7,4.4,0.4,Iris-setosa
0.050847,5.4,3.9,0.4,Iris-setosa
0.067797,5.1,3.5,0.3,Iris-setosa
0.118644,5.7,3.8,0.3,Iris-setosa
0.084746,5.1,3.8,0.3,Iris-setosa
0.118644,5.4,3.4,0.2,Iris-setosa
0.084746,5.1,3.7,0.4,Iris-setosa
0,4.6,3.6,0.2,Iris-setosa
0.118644,5.1,3.3,0.5,Iris-setosa
0.152542,4.8,3.4,0.2,Iris-setosa
0.101695,5,3,0.2,Iris-setosa
0.101695,5,3.4,0.4,Iris-setosa
0.084746,5.2,3.5,0.2,Iris-setosa
0.067797,5.2,3.4,0.2,Iris-setosa
0.101695,4.7,3.2,0.2,Iris-setosa
0.101695,4.8,3.1,0.2,Iris-setosa
0.084746,5.4,3.4,0.4,Iris-setosa
0.084746,5.2,4.1,0.1,Iris-setosa
0.067797,5.5,4.2,0.2,Iris-setosa
0.084746,4.9,3.1,0.1,Iris-setosa
0.033898,5,3.2,0.2,Iris-setosa
0.050847,5.5,3.5,0.2,Iris-setosa
0.084746,4.9,3.1,0.1,Iris-setosa
0.050847,4.4,3,0.2,Iris-setosa
0.084746,5.1,3.4,0.2,Iris-setosa
0.050847,5,3.5,0.3,Iris-setosa
0.050847,4.5,2.3,0.3,Iris-setosa
0.050847,4.4,3.2,0.2,Iris-setosa
0.101695,5,3.5,0.6,Iris-setosa
0.152542,5.1,3.8,0.4,Iris-setosa
0.067797,4.8,3,0.3,Iris-setosa
0.101695,5.1,3.8,0.2,Iris-setosa
0.067797,4.6,3.2,0.2,Iris-setosa
0.084746,5.3,3.7,0.2,Iris-setosa
0.067797,5,3.3,0.2,Iris-setosa
0.627119,7,3.2,1.4,Iris-versicolor
0.59322,6.4,3.2,1.5,Iris-versicolor
0.661017,6.9,3.1,1.5,Iris-versicolor
0.508475,5.5,2.3,1.3,Iris-versicolor
0.610169,6.5,2.8,1.5,Iris-versicolor
0.59322,5.7,2.8,1.3,Iris-versicolor
0.627119,6.3,3.3,1.6,Iris-versicolor
0.389831,4.9,2.4,1,Iris-versicolor
0.610169,6.6,2.9,1.3,Iris-versicolor
0.491525,5.2,2.7,1.4,Iris-versicolor
0.423729,5,2,1,Iris-versicolor
0.542373,5.9,3,1.5,Iris-versicolor
0.508475,6,2.2,1,Iris-versicolor
0.627119,6.1,2.9,1.4,Iris-versicolor
0.440678,5.6,2.9,1.3,Iris-versicolor
0.576271,6.7,3.1,1.4,Iris-versicolor
0.59322,5.6,3,1.5,Iris-versicolor
0.525424,5.8,2.7,1,Iris-versicolor
0.59322,6.2,2.2,1.5,Iris-versicolor
0.491525,5.6,2.5,1.1,Iris-versicolor
0.644068,5.9,3.2,1.8,Iris-versicolor
0.508475,6.1,2.8,1.3,Iris-versicolor
0.661017,6.3,2.5,1.5,Iris-versicolor
0.627119,6.1,2.8,1.2,Iris-versicolor
0.559322,6.4,2.9,1.3,Iris-versicolor
0.576271,6.6,3,1.4,Iris-versicolor
0.644068,6.8,2.8,1.4,Iris-versicolor
0.677966,6.7,3,1.7,Iris-versicolor
0.59322,6,2.9,1.5,Iris-versicolor
0.423729,5.7,2.6,1,Iris-versicolor
0.474576,5.5,2.4,1.1,Iris-versicolor
0.457627,5.5,2.4,1,Iris-versicolor
0.491525,5.8,2.7,1.2,Iris-versicolor
0.694915,6,2.7,1.6,Iris-versicolor
0.59322,5.4,3,1.5,Iris-versicolor
0.59322,6,3.4,1.6,Iris-versicolor
0.627119,6.7,3.1,1.5,Iris-versicolor
0.576271,6.3,2.3,1.3,Iris-versicolor
0.525424,5.6,3,1.3,Iris-versicolor
0.508475,5.5,2.5,1.3,Iris-versicolor
0.576271,5.5,2.6,1.2,Iris-versicolor
0.610169,6.1,3,1.4,Iris-versicolor
0.508475,5.8,2.6,1.2,Iris-versicolor
0.389831,5,2.3,1,Iris-versicolor
0.542373,5.6,2.7,1.3,Iris-versicolor
0.542373,5.7,3,1.2,Iris-versicolor
0.542373,5.7,2.9,1.3,Iris-versicolor
0.559322,6.2,2.9,1.3,Iris-versicolor
0.338983,5.1,2.5,1.1,Iris-versicolor
0.525424,5.7,2.8,1.3,Iris-versicolor
0.847458,6.3,3.3,2.5,Iris-virginica
0.694915,5.8,2.7,1.9,Iris-virginica
0.830508,7.1,3,2.1,Iris-virginica
0.779661,6.3,2.9,1.8,Iris-virginica
0.813559,6.5,3,2.2,Iris-virginica
0.949153,7.6,3,2.1,Iris-virginica
0.59322,4.9,2.5,1.7,Iris-virginica
0.898305,7.3,2.9,1.8,Iris-virginica
0.813559,6.7,2.5,1.8,Iris-virginica
0.864407,7.2,3.6,2.5,Iris-virginica
0.694915,6.5,3.2,2,Iris-virginica
0.728814,6.4,2.7,1.9,Iris-virginica
0.762712,6.8,3,2.1,Iris-virginica
0.677966,5.7,2.5,2,Iris-virginica
0.694915,5.8,2.8,2.4,Iris-virginica
0.728814,6.4,3.2,2.3,Iris-virginica
0.762712,6.5,3,1.8,Iris-virginica
0.966102,7.7,3.8,2.2,Iris-virginica
1,7.7,2.6,2.3,Iris-virginica
0.677966,6,2.2,1.5,Iris-virginica
0.79661,6.9,3.2,2.3,Iris-virginica
0.661017,5.6,2.8,2,Iris-virginica
0.966102,7.7,2.8,2,Iris-virginica
0.661017,6.3,2.7,1.8,Iris-virginica
0.79661,6.7,3.3,2.1,Iris-virginica
0.847458,7.2,3.2,1.8,Iris-virginica
0.644068,6.2,2.8,1.8,Iris-virginica
0.661017,6.1,3,1.8,Iris-virginica
0.779661,6.4,2.8,2.1,Iris-virginica
0.813559,7.2,3,1.6,Iris-virginica
0.864407,7.4,2.8,1.9,Iris-virginica
0.915254,7.9,3.8,2,Iris-virginica
0.779661,6.4,2.8,2.2,Iris-virginica
0.694915,6.3,2.8,1.5,Iris-virginica
0.779661,6.1,2.6,1.4,Iris-virginica
0.864407,7.7,3,2.3,Iris-virginica
0.779661,6.3,3.4,2.4,Iris-virginica
0.762712,6.4,3.1,1.8,Iris-virginica
0.644068,6,3,1.8,Iris-virginica
0.745763,6.9,3.1,2.1,Iris-virginica
0.779661,6.7,3.1,2.4,Iris-virginica
0.694915,6.9,3.1,2.3,Iris-virginica
0.694915,5.8,2.7,1.9,Iris-virginica
0.830508,6.8,3.2,2.3,Iris-virginica
0.79661,6.7,3.3,2.5,Iris-virginica
0.711864,6.7,3,2.3,Iris-virginica
0.677966,6.3,2.5,1.9,Iris-virginica
0.711864,6.5,3,2,Iris-virginica
0.745763,6.2,3.4,2.3,Iris-virginica
0.694915,5.9,3,1.8,Iris-virginica
