@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,0.041667,5.1,1.4,Iris-setosa
-0.12454,0.041667,4.9,1.4,Iris-setosa
0.33672,0.041667,4.7,1.3,Iris-setosa
0.10609,0.041667,4.6,1.5,Iris-setosa
1.259242,0.041667,5,1.4,Iris-setosa
1.951133,0.125,5.4,1.7,Iris-setosa
0.797981,0.083333,4.6,1.4,Iris-setosa
0.797981,0.041667,5,1.5,Iris-setosa
-0.355171,0.041667,4.4,1.4,Iris-setosa
0.10609,0,4.9,1.5,Iris-setosa
1.489872,0.041667,5.4,1.5,Iris-setosa
0.797981,0.041667,4.8,1.6,Iris-setosa
-0.12454,0,4.8,1.4,Iris-setosa
-0.12454,0,4.3,1.1,Iris-setosa
2.181763,0.041667,5.8,1.2,Iris-setosa
3.104284,0.125,5.7,1.5,Iris-setosa
1.951133,0.125,5.4,1.3,Iris-setosa
1.028611,0.083333,5.1,1.4,Iris-setosa
1.720502,0.083333,5.7,1.7,Iris-setosa
1.720502,0.083333,5.1,1.5,Iris-setosa
0.797981,0.041667,5.4,1.7,Iris-setosa
1.489872,0.125,5.1,1.5,Iris-setosa
1.259242,0.041667,4.6,1,Iris-setosa
0.567351,0.166667,5.1,1.7,Iris-setosa
0.797981,0.041667,4.8,1.9,Iris-setosa
-0.12454,0.041667,5,1.6,Iris-setosa
0.797981,0.125,5,1.6,Iris-setosa
1.028611,0.041667,5.2,1.5,Iris-setosa
0.797981,0.041667,5.2,1.4,Iris-setosa
0.33672,0.041667,4.7,1.6,Iris-setosa
0.10609,0.041667,4.8,1.6,Iris-setosa
0.797981,0.125,5.4,1.5,Iris-setosa
2.412393,0,5.2,1.5,Iris-setosa
2.643024,0.041667,5.5,1.4,Iris-setosa
0.10609,0,4.9,1.5,Iris-setosa
0.33672,0.041667,5,1.2,Iris-setosa
1.028611,0.041667,5.5,1.3,Iris-setosa
0.10609,0,4.9,1.5,Iris-setosa
-0.12454,0.041667,4.4,1.3,Iris-setosa
0.797981,0.041667,5.1,1.5,Iris-setosa
1.028611,0.083333,5,1.3,Iris-setosa
-1.738953,0.083333,4.5,1.3,Iris-setosa
0.33672,0.041667,4.4,1.3,Iris-setosa
1.028611,0.208333,5,1.6,Iris-setosa
1.720502,0.125,5.1,1.9,Iris-setosa
-0.12454,0.083333,4.8,1.4,Iris-setosa
1.720502,0.041667,5.1,1.6,Iris-setosa
0.33672,0.041667,4.6,1.4,Iris-setosa
1.489872,0.041667,5.3,1.5,Iris-setosa
0.567351,0.041667,5,1.4,Iris-setosa
0.33672,0.541667,7,4.7,Iris-versicolor
0.33672,0.583333,6.4,4.5,Iris-versicolor
0.10609,0.583333,6.9,4.9,Iris-versicolor
-1.738953,0.5,5.5,4,Iris-versicolor
-0.585801,0.583333,6.5,4.6,Iris-versicolor
-0.585801,0.5,5.7,4.5,Iris-versicolor
0.567351,0.625,6.3,4.7,Iris-versicolor
-1.508322,0.375,4.9,3.3,Iris-versicolor
-0.355171,0.5,6.6,4.6,Iris-versicolor
-0.816431,0.541667,5.2,3.9,Iris-versicolor
-2.430844,0.375,5,3.5,Iris-versicolor
-0.12454,0.583333,5.9,4.2,Iris-versicolor
-1.969583,0.375,6,4,Iris-versicolor
-0.355171,0.541667,6.1,4.7,Iris-versicolor
-0.355171,0.5,5.6,3.6,Iris-versicolor
0.10609,0.541667,6.7,4.4,Iris-versicolor
-0.12454,0.583333,5.6,4.5,Iris-versicolor
-0.816431,0.375,5.8,4.1,Iris-versicolor
-1.969583,0.583333,6.2,4.5,Iris-versicolor
-1.277692,0.416667,5.6,3.9,Iris-versicolor
0.33672,0.708333,5.9,4.8,Iris-versicolor
-0.585801,0.5,6.1,4,Iris-versicolor
-1.277692,0.583333,6.3,4.9,Iris-versicolor
-0.585801,0.458333,6.1,4.7,Iris-versicolor
-0.355171,0.5,6.4,4.3,Iris-versicolor
-0.12454,0.541667,6.6,4.4,Iris-versicolor
-0.585801,0.541667,6.8,4.8,Iris-versicolor
-0.12454,0.666667,6.7,5,Iris-versicolor
-0.355171,0.583333,6,4.5,Iris-versicolor
-1.047062,0.375,5.7,3.5,Iris-versicolor
-1.508322,0.416667,5.5,3.8,Iris-versicolor
-1.508322,0.375,5.5,3.7,Iris-versicolor
-0.816431,0.458333,5.8,3.9,Iris-versicolor
-0.816431,0.625,6,5.1,Iris-versicolor
-0.12454,0.583333,5.4,4.5,Iris-versicolor
0.797981,0.625,6,4.5,Iris-versicolor
0.10609,0.583333,6.7,4.7,Iris-versicolor
-1.738953,0.5,6.3,4.4,Iris-versicolor
-0.12454,0.5,5.6,4.1,Iris-versicolor
-1.277692,0.5,5.5,4,Iris-versicolor
-1.047062,0.458333,5.5,4.4,Iris-versicolor
-0.12454,0.541667,6.1,4.6,Iris-versicolor
-1.047062,0.458333,5.8,4,Iris-versicolor
-1.738953,0.375,5,3.3,Iris-versicolor
-0.816431,0.5,5.6,4.2,Iris-versicolor
-0.12454,0.458333,5.7,4.2,Iris-versicolor
-0.355171,0.5,5.7,4.2,Iris-versicolor
-0.355171,0.5,6.2,4.3,Iris-versicolor
-1.277692,0.416667,5.1,3,Iris-versicolor
-0.585801,0.5,5.7,4.1,Iris-versicolor
0.567351,1,6.3,6,Iris-virginica
-0.816431,0.75,5.8,5.1,Iris-virginica
-0.12454,0.833333,7.1,5.9,Iris-virginica
-0.355171,0.708333,6.3,5.6,Iris-virginica
-0.12454,0.875,6.5,5.8,Iris-virginica
-0.12454,0.833333,7.6,6.6,Iris-virginica
-1.277692,0.666667,4.9,4.5,Iris-virginica
-0.355171,0.708333,7.3,6.3,Iris-virginica
-1.277692,0.708333,6.7,5.8,Iris-virginica
1.259242,1,7.2,6.1,Iris-virginica
0.33672,0.791667,6.5,5.1,Iris-virginica
-0.816431,0.75,6.4,5.3,Iris-virginica
-0.12454,0.833333,6.8,5.5,Iris-virginica
-1.277692,0.791667,5.7,5,Iris-virginica
-0.585801,0.958333,5.8,5.1,Iris-virginica
0.33672,0.916667,6.4,5.3,Iris-virginica
-0.12454,0.708333,6.5,5.5,Iris-virginica
1.720502,0.875,7.7,6.7,Iris-virginica
-1.047062,0.916667,7.7,6.9,Iris-virginica
-1.969583,0.583333,6,5,Iris-virginica
0.33672,0.916667,6.9,5.7,Iris-virginica
-0.585801,0.791667,5.6,4.9,Iris-virginica
-0.585801,0.791667,7.7,6.7,Iris-virginica
-0.816431,0.708333,6.3,4.9,Iris-virginica
0.567351,0.833333,6.7,5.7,Iris-virginica
0.33672,0.708333,7.2,6,Iris-virginica
-0.585801,0.708333,6.2,4.8,Iris-virginica
-0.12454,0.708333,6.1,4.9,Iris-virginica
-0.585801,0.833333,6.4,5.6,Iris-virginica
-0.12454,0.625,7.2,5.8,Iris-virginica
-0.585801,0.75,7.4,6.1,Iris-virginica
1.720502,0.791667,7.9,6.4,Iris-virginica
-0.585801,0.875,6.4,5.6,Iris-virginica
-0.585801,0.583333,6.3,5.1,Iris-virginica
-1.047062,0.541667,6.1,5.6,Iris-virginica
-0.12454,0.916667,7.7,6.1,Iris-virginica
0.797981,0.958333,6.3,5.6,Iris-virginica
0.10609,0.708333,6.4,5.5,Iris-virginica
-0.12454,0.708333,6,4.8,Iris-virginica
0.10609,0.833333,6.9,5.4,Iris-virginica
0.10609,0.958333,6.7,5.6,Iris-virginica
0.10609,0.916667,6.9,5.1,Iris-virginica
-0.816431,0.75,5.8,5.1,Iris-virginica
0.33672,0.916667,6.8,5.9,Iris-virginica
0.567351,1,6.7,5.7,Iris-virginica
-0.12454,0.916667,6.7,5.2,Iris-virginica
-1.277692,0.75,6.3,5,Iris-virginica
-0.12454,0.791667,6.5,5.2,Iris-virginica
0.797981,0.916667,6.2,5.4,Iris-virginica
-0.12454,0.708333,5.9,5.1,Iris-virginica
