@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(0.6-0.7]\'',5.1,1.4,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.9,1.4,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.7,1.3,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.6,1.5,Iris-setosa
0.041667,'\'(0.6-0.7]\'',5,1.4,Iris-setosa
0.125,'\'(0.7-0.8]\'',5.4,1.7,Iris-setosa
0.083333,'\'(0.5-0.6]\'',4.6,1.4,Iris-setosa
0.041667,'\'(0.5-0.6]\'',5,1.5,Iris-setosa
0.041667,'\'(0.3-0.4]\'',4.4,1.4,Iris-setosa
0,'\'(0.4-0.5]\'',4.9,1.5,Iris-setosa
0.041667,'\'(0.7-0.8]\'',5.4,1.5,Iris-setosa
0.041667,'\'(0.5-0.6]\'',4.8,1.6,Iris-setosa
0,'\'(0.4-0.5]\'',4.8,1.4,Iris-setosa
0,'\'(0.4-0.5]\'',4.3,1.1,Iris-setosa
0.041667,'\'(0.8-0.9]\'',5.8,1.2,Iris-setosa
0.125,'\'(0.9-inf)\'',5.7,1.5,Iris-setosa
0.125,'\'(0.7-0.8]\'',5.4,1.3,Iris-setosa
0.083333,'\'(0.6-0.7]\'',5.1,1.4,Iris-setosa
0.083333,'\'(0.7-0.8]\'',5.7,1.7,Iris-setosa
0.083333,'\'(0.7-0.8]\'',5.1,1.5,Iris-setosa
0.041667,'\'(0.5-0.6]\'',5.4,1.7,Iris-setosa
0.125,'\'(0.7-0.8]\'',5.1,1.5,Iris-setosa
0.041667,'\'(0.6-0.7]\'',4.6,1,Iris-setosa
0.166667,'\'(0.5-0.6]\'',5.1,1.7,Iris-setosa
0.041667,'\'(0.5-0.6]\'',4.8,1.9,Iris-setosa
0.041667,'\'(0.4-0.5]\'',5,1.6,Iris-setosa
0.125,'\'(0.5-0.6]\'',5,1.6,Iris-setosa
0.041667,'\'(0.6-0.7]\'',5.2,1.5,Iris-setosa
0.041667,'\'(0.5-0.6]\'',5.2,1.4,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.7,1.6,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.8,1.6,Iris-setosa
0.125,'\'(0.5-0.6]\'',5.4,1.5,Iris-setosa
0,'\'(0.8-0.9]\'',5.2,1.5,Iris-setosa
0.041667,'\'(0.9-inf)\'',5.5,1.4,Iris-setosa
0,'\'(0.4-0.5]\'',4.9,1.5,Iris-setosa
0.041667,'\'(0.4-0.5]\'',5,1.2,Iris-setosa
0.041667,'\'(0.6-0.7]\'',5.5,1.3,Iris-setosa
0,'\'(0.4-0.5]\'',4.9,1.5,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.4,1.3,Iris-setosa
0.041667,'\'(0.5-0.6]\'',5.1,1.5,Iris-setosa
0.083333,'\'(0.6-0.7]\'',5,1.3,Iris-setosa
0.083333,'\'(0.1-0.2]\'',4.5,1.3,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.4,1.3,Iris-setosa
0.208333,'\'(0.6-0.7]\'',5,1.6,Iris-setosa
0.125,'\'(0.7-0.8]\'',5.1,1.9,Iris-setosa
0.083333,'\'(0.4-0.5]\'',4.8,1.4,Iris-setosa
0.041667,'\'(0.7-0.8]\'',5.1,1.6,Iris-setosa
0.041667,'\'(0.4-0.5]\'',4.6,1.4,Iris-setosa
0.041667,'\'(0.7-0.8]\'',5.3,1.5,Iris-setosa
0.041667,'\'(0.5-0.6]\'',5,1.4,Iris-setosa
0.541667,'\'(0.4-0.5]\'',7,4.7,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',6.4,4.5,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',6.9,4.9,Iris-versicolor
0.5,'\'(0.1-0.2]\'',5.5,4,Iris-versicolor
0.583333,'\'(0.3-0.4]\'',6.5,4.6,Iris-versicolor
0.5,'\'(0.3-0.4]\'',5.7,4.5,Iris-versicolor
0.625,'\'(0.5-0.6]\'',6.3,4.7,Iris-versicolor
0.375,'\'(0.1-0.2]\'',4.9,3.3,Iris-versicolor
0.5,'\'(0.3-0.4]\'',6.6,4.6,Iris-versicolor
0.541667,'\'(0.2-0.3]\'',5.2,3.9,Iris-versicolor
0.375,'\'(-inf-0.1]\'',5,3.5,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',5.9,4.2,Iris-versicolor
0.375,'\'(-inf-0.1]\'',6,4,Iris-versicolor
0.541667,'\'(0.3-0.4]\'',6.1,4.7,Iris-versicolor
0.5,'\'(0.3-0.4]\'',5.6,3.6,Iris-versicolor
0.541667,'\'(0.4-0.5]\'',6.7,4.4,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',5.6,4.5,Iris-versicolor
0.375,'\'(0.2-0.3]\'',5.8,4.1,Iris-versicolor
0.583333,'\'(-inf-0.1]\'',6.2,4.5,Iris-versicolor
0.416667,'\'(0.2-0.3]\'',5.6,3.9,Iris-versicolor
0.708333,'\'(0.4-0.5]\'',5.9,4.8,Iris-versicolor
0.5,'\'(0.3-0.4]\'',6.1,4,Iris-versicolor
0.583333,'\'(0.2-0.3]\'',6.3,4.9,Iris-versicolor
0.458333,'\'(0.3-0.4]\'',6.1,4.7,Iris-versicolor
0.5,'\'(0.3-0.4]\'',6.4,4.3,Iris-versicolor
0.541667,'\'(0.4-0.5]\'',6.6,4.4,Iris-versicolor
0.541667,'\'(0.3-0.4]\'',6.8,4.8,Iris-versicolor
0.666667,'\'(0.4-0.5]\'',6.7,5,Iris-versicolor
0.583333,'\'(0.3-0.4]\'',6,4.5,Iris-versicolor
0.375,'\'(0.2-0.3]\'',5.7,3.5,Iris-versicolor
0.416667,'\'(0.1-0.2]\'',5.5,3.8,Iris-versicolor
0.375,'\'(0.1-0.2]\'',5.5,3.7,Iris-versicolor
0.458333,'\'(0.2-0.3]\'',5.8,3.9,Iris-versicolor
0.625,'\'(0.2-0.3]\'',6,5.1,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',5.4,4.5,Iris-versicolor
0.625,'\'(0.5-0.6]\'',6,4.5,Iris-versicolor
0.583333,'\'(0.4-0.5]\'',6.7,4.7,Iris-versicolor
0.5,'\'(0.1-0.2]\'',6.3,4.4,Iris-versicolor
0.5,'\'(0.4-0.5]\'',5.6,4.1,Iris-versicolor
0.5,'\'(0.2-0.3]\'',5.5,4,Iris-versicolor
0.458333,'\'(0.2-0.3]\'',5.5,4.4,Iris-versicolor
0.541667,'\'(0.4-0.5]\'',6.1,4.6,Iris-versicolor
0.458333,'\'(0.2-0.3]\'',5.8,4,Iris-versicolor
0.375,'\'(0.1-0.2]\'',5,3.3,Iris-versicolor
0.5,'\'(0.2-0.3]\'',5.6,4.2,Iris-versicolor
0.458333,'\'(0.4-0.5]\'',5.7,4.2,Iris-versicolor
0.5,'\'(0.3-0.4]\'',5.7,4.2,Iris-versicolor
0.5,'\'(0.3-0.4]\'',6.2,4.3,Iris-versicolor
0.416667,'\'(0.2-0.3]\'',5.1,3,Iris-versicolor
0.5,'\'(0.3-0.4]\'',5.7,4.1,Iris-versicolor
1,'\'(0.5-0.6]\'',6.3,6,Iris-virginica
0.75,'\'(0.2-0.3]\'',5.8,5.1,Iris-virginica
0.833333,'\'(0.4-0.5]\'',7.1,5.9,Iris-virginica
0.708333,'\'(0.3-0.4]\'',6.3,5.6,Iris-virginica
0.875,'\'(0.4-0.5]\'',6.5,5.8,Iris-virginica
0.833333,'\'(0.4-0.5]\'',7.6,6.6,Iris-virginica
0.666667,'\'(0.2-0.3]\'',4.9,4.5,Iris-virginica
0.708333,'\'(0.3-0.4]\'',7.3,6.3,Iris-virginica
0.708333,'\'(0.2-0.3]\'',6.7,5.8,Iris-virginica
1,'\'(0.6-0.7]\'',7.2,6.1,Iris-virginica
0.791667,'\'(0.4-0.5]\'',6.5,5.1,Iris-virginica
0.75,'\'(0.2-0.3]\'',6.4,5.3,Iris-virginica
0.833333,'\'(0.4-0.5]\'',6.8,5.5,Iris-virginica
0.791667,'\'(0.2-0.3]\'',5.7,5,Iris-virginica
0.958333,'\'(0.3-0.4]\'',5.8,5.1,Iris-virginica
0.916667,'\'(0.4-0.5]\'',6.4,5.3,Iris-virginica
0.708333,'\'(0.4-0.5]\'',6.5,5.5,Iris-virginica
0.875,'\'(0.7-0.8]\'',7.7,6.7,Iris-virginica
0.916667,'\'(0.2-0.3]\'',7.7,6.9,Iris-virginica
0.583333,'\'(-inf-0.1]\'',6,5,Iris-virginica
0.916667,'\'(0.4-0.5]\'',6.9,5.7,Iris-virginica
0.791667,'\'(0.3-0.4]\'',5.6,4.9,Iris-virginica
0.791667,'\'(0.3-0.4]\'',7.7,6.7,Iris-virginica
0.708333,'\'(0.2-0.3]\'',6.3,4.9,Iris-virginica
0.833333,'\'(0.5-0.6]\'',6.7,5.7,Iris-virginica
0.708333,'\'(0.4-0.5]\'',7.2,6,Iris-virginica
0.708333,'\'(0.3-0.4]\'',6.2,4.8,Iris-virginica
0.708333,'\'(0.4-0.5]\'',6.1,4.9,Iris-virginica
0.833333,'\'(0.3-0.4]\'',6.4,5.6,Iris-virginica
0.625,'\'(0.4-0.5]\'',7.2,5.8,Iris-virginica
0.75,'\'(0.3-0.4]\'',7.4,6.1,Iris-virginica
0.791667,'\'(0.7-0.8]\'',7.9,6.4,Iris-virginica
0.875,'\'(0.3-0.4]\'',6.4,5.6,Iris-virginica
0.583333,'\'(0.3-0.4]\'',6.3,5.1,Iris-virginica
0.541667,'\'(0.2-0.3]\'',6.1,5.6,Iris-virginica
0.916667,'\'(0.4-0.5]\'',7.7,6.1,Iris-virginica
0.958333,'\'(0.5-0.6]\'',6.3,5.6,Iris-virginica
0.708333,'\'(0.4-0.5]\'',6.4,5.5,Iris-virginica
0.708333,'\'(0.4-0.5]\'',6,4.8,Iris-virginica
0.833333,'\'(0.4-0.5]\'',6.9,5.4,Iris-virginica
0.958333,'\'(0.4-0.5]\'',6.7,5.6,Iris-virginica
0.916667,'\'(0.4-0.5]\'',6.9,5.1,Iris-virginica
0.75,'\'(0.2-0.3]\'',5.8,5.1,Iris-virginica
0.916667,'\'(0.4-0.5]\'',6.8,5.9,Iris-virginica
1,'\'(0.5-0.6]\'',6.7,5.7,Iris-virginica
0.916667,'\'(0.4-0.5]\'',6.7,5.2,Iris-virginica
0.75,'\'(0.2-0.3]\'',6.3,5,Iris-virginica
0.791667,'\'(0.4-0.5]\'',6.5,5.2,Iris-virginica
0.916667,'\'(0.5-0.6]\'',6.2,5.4,Iris-virginica
0.708333,'\'(0.4-0.5]\'',5.9,5.1,Iris-virginica
