@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,0.067797,1.028611,5.1,Iris-setosa
0.041667,0.067797,-0.12454,4.9,Iris-setosa
0.041667,0.050847,0.33672,4.7,Iris-setosa
0.041667,0.084746,0.10609,4.6,Iris-setosa
0.041667,0.067797,1.259242,5,Iris-setosa
0.125,0.118644,1.951133,5.4,Iris-setosa
0.083333,0.067797,0.797981,4.6,Iris-setosa
0.041667,0.084746,0.797981,5,Iris-setosa
0.041667,0.067797,-0.355171,4.4,Iris-setosa
0,0.084746,0.10609,4.9,Iris-setosa
0.041667,0.084746,1.489872,5.4,Iris-setosa
0.041667,0.101695,0.797981,4.8,Iris-setosa
0,0.067797,-0.12454,4.8,Iris-setosa
0,0.016949,-0.12454,4.3,Iris-setosa
0.041667,0.033898,2.181763,5.8,Iris-setosa
0.125,0.084746,3.104284,5.7,Iris-setosa
0.125,0.050847,1.951133,5.4,Iris-setosa
0.083333,0.067797,1.028611,5.1,Iris-setosa
0.083333,0.118644,1.720502,5.7,Iris-setosa
0.083333,0.084746,1.720502,5.1,Iris-setosa
0.041667,0.118644,0.797981,5.4,Iris-setosa
0.125,0.084746,1.489872,5.1,Iris-setosa
0.041667,0,1.259242,4.6,Iris-setosa
0.166667,0.118644,0.567351,5.1,Iris-setosa
0.041667,0.152542,0.797981,4.8,Iris-setosa
0.041667,0.101695,-0.12454,5,Iris-setosa
0.125,0.101695,0.797981,5,Iris-setosa
0.041667,0.084746,1.028611,5.2,Iris-setosa
0.041667,0.067797,0.797981,5.2,Iris-setosa
0.041667,0.101695,0.33672,4.7,Iris-setosa
0.041667,0.101695,0.10609,4.8,Iris-setosa
0.125,0.084746,0.797981,5.4,Iris-setosa
0,0.084746,2.412393,5.2,Iris-setosa
0.041667,0.067797,2.643024,5.5,Iris-setosa
0,0.084746,0.10609,4.9,Iris-setosa
0.041667,0.033898,0.33672,5,Iris-setosa
0.041667,0.050847,1.028611,5.5,Iris-setosa
0,0.084746,0.10609,4.9,Iris-setosa
0.041667,0.050847,-0.12454,4.4,Iris-setosa
0.041667,0.084746,0.797981,5.1,Iris-setosa
0.083333,0.050847,1.028611,5,Iris-setosa
0.083333,0.050847,-1.738953,4.5,Iris-setosa
0.041667,0.050847,0.33672,4.4,Iris-setosa
0.208333,0.101695,1.028611,5,Iris-setosa
0.125,0.152542,1.720502,5.1,Iris-setosa
0.083333,0.067797,-0.12454,4.8,Iris-setosa
0.041667,0.101695,1.720502,5.1,Iris-setosa
0.041667,0.067797,0.33672,4.6,Iris-setosa
0.041667,0.084746,1.489872,5.3,Iris-setosa
0.041667,0.067797,0.567351,5,Iris-setosa
0.541667,0.627119,0.33672,7,Iris-versicolor
0.583333,0.59322,0.33672,6.4,Iris-versicolor
0.583333,0.661017,0.10609,6.9,Iris-versicolor
0.5,0.508475,-1.738953,5.5,Iris-versicolor
0.583333,0.610169,-0.585801,6.5,Iris-versicolor
0.5,0.59322,-0.585801,5.7,Iris-versicolor
0.625,0.627119,0.567351,6.3,Iris-versicolor
0.375,0.389831,-1.508322,4.9,Iris-versicolor
0.5,0.610169,-0.355171,6.6,Iris-versicolor
0.541667,0.491525,-0.816431,5.2,Iris-versicolor
0.375,0.423729,-2.430844,5,Iris-versicolor
0.583333,0.542373,-0.12454,5.9,Iris-versicolor
0.375,0.508475,-1.969583,6,Iris-versicolor
0.541667,0.627119,-0.355171,6.1,Iris-versicolor
0.5,0.440678,-0.355171,5.6,Iris-versicolor
0.541667,0.576271,0.10609,6.7,Iris-versicolor
0.583333,0.59322,-0.12454,5.6,Iris-versicolor
0.375,0.525424,-0.816431,5.8,Iris-versicolor
0.583333,0.59322,-1.969583,6.2,Iris-versicolor
0.416667,0.491525,-1.277692,5.6,Iris-versicolor
0.708333,0.644068,0.33672,5.9,Iris-versicolor
0.5,0.508475,-0.585801,6.1,Iris-versicolor
0.583333,0.661017,-1.277692,6.3,Iris-versicolor
0.458333,0.627119,-0.585801,6.1,Iris-versicolor
0.5,0.559322,-0.355171,6.4,Iris-versicolor
0.541667,0.576271,-0.12454,6.6,Iris-versicolor
0.541667,0.644068,-0.585801,6.8,Iris-versicolor
0.666667,0.677966,-0.12454,6.7,Iris-versicolor
0.583333,0.59322,-0.355171,6,Iris-versicolor
0.375,0.423729,-1.047062,5.7,Iris-versicolor
0.416667,0.474576,-1.508322,5.5,Iris-versicolor
0.375,0.457627,-1.508322,5.5,Iris-versicolor
0.458333,0.491525,-0.816431,5.8,Iris-versicolor
0.625,0.694915,-0.816431,6,Iris-versicolor
0.583333,0.59322,-0.12454,5.4,Iris-versicolor
0.625,0.59322,0.797981,6,Iris-versicolor
0.583333,0.627119,0.10609,6.7,Iris-versicolor
0.5,0.576271,-1.738953,6.3,Iris-versicolor
0.5,0.525424,-0.12454,5.6,Iris-versicolor
0.5,0.508475,-1.277692,5.5,Iris-versicolor
0.458333,0.576271,-1.047062,5.5,Iris-versicolor
0.541667,0.610169,-0.12454,6.1,Iris-versicolor
0.458333,0.508475,-1.047062,5.8,Iris-versicolor
0.375,0.389831,-1.738953,5,Iris-versicolor
0.5,0.542373,-0.816431,5.6,Iris-versicolor
0.458333,0.542373,-0.12454,5.7,Iris-versicolor
0.5,0.542373,-0.355171,5.7,Iris-versicolor
0.5,0.559322,-0.355171,6.2,Iris-versicolor
0.416667,0.338983,-1.277692,5.1,Iris-versicolor
0.5,0.525424,-0.585801,5.7,Iris-versicolor
1,0.847458,0.567351,6.3,Iris-virginica
0.75,0.694915,-0.816431,5.8,Iris-virginica
0.833333,0.830508,-0.12454,7.1,Iris-virginica
0.708333,0.779661,-0.355171,6.3,Iris-virginica
0.875,0.813559,-0.12454,6.5,Iris-virginica
0.833333,0.949153,-0.12454,7.6,Iris-virginica
0.666667,0.59322,-1.277692,4.9,Iris-virginica
0.708333,0.898305,-0.355171,7.3,Iris-virginica
0.708333,0.813559,-1.277692,6.7,Iris-virginica
1,0.864407,1.259242,7.2,Iris-virginica
0.791667,0.694915,0.33672,6.5,Iris-virginica
0.75,0.728814,-0.816431,6.4,Iris-virginica
0.833333,0.762712,-0.12454,6.8,Iris-virginica
0.791667,0.677966,-1.277692,5.7,Iris-virginica
0.958333,0.694915,-0.585801,5.8,Iris-virginica
0.916667,0.728814,0.33672,6.4,Iris-virginica
0.708333,0.762712,-0.12454,6.5,Iris-virginica
0.875,0.966102,1.720502,7.7,Iris-virginica
0.916667,1,-1.047062,7.7,Iris-virginica
0.583333,0.677966,-1.969583,6,Iris-virginica
0.916667,0.79661,0.33672,6.9,Iris-virginica
0.791667,0.661017,-0.585801,5.6,Iris-virginica
0.791667,0.966102,-0.585801,7.7,Iris-virginica
0.708333,0.661017,-0.816431,6.3,Iris-virginica
0.833333,0.79661,0.567351,6.7,Iris-virginica
0.708333,0.847458,0.33672,7.2,Iris-virginica
0.708333,0.644068,-0.585801,6.2,Iris-virginica
0.708333,0.661017,-0.12454,6.1,Iris-virginica
0.833333,0.779661,-0.585801,6.4,Iris-virginica
0.625,0.813559,-0.12454,7.2,Iris-virginica
0.75,0.864407,-0.585801,7.4,Iris-virginica
0.791667,0.915254,1.720502,7.9,Iris-virginica
0.875,0.779661,-0.585801,6.4,Iris-virginica
0.583333,0.694915,-0.585801,6.3,Iris-virginica
0.541667,0.779661,-1.047062,6.1,Iris-virginica
0.916667,0.864407,-0.12454,7.7,Iris-virginica
0.958333,0.779661,0.797981,6.3,Iris-virginica
0.708333,0.762712,0.10609,6.4,Iris-virginica
0.708333,0.644068,-0.12454,6,Iris-virginica
0.833333,0.745763,0.10609,6.9,Iris-virginica
0.958333,0.779661,0.10609,6.7,Iris-virginica
0.916667,0.694915,0.10609,6.9,Iris-virginica
0.75,0.694915,-0.816431,5.8,Iris-virginica
0.916667,0.830508,0.33672,6.8,Iris-virginica
1,0.79661,0.567351,6.7,Iris-virginica
0.916667,0.711864,-0.12454,6.7,Iris-virginica
0.75,0.677966,-1.277692,6.3,Iris-virginica
0.791667,0.711864,-0.12454,6.5,Iris-virginica
0.916667,0.745763,0.797981,6.2,Iris-virginica
0.708333,0.694915,-0.12454,5.9,Iris-virginica
