@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.1,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',4.9,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf--1.125145]\'',4.7,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.125145]\'',4.6,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-1.125145--0.810664]\'',5.4,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',4.6,1.4,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',5,1.5,Iris-setosa
'\'(2.85-2.95]\'','\'(-inf--1.125145]\'',4.4,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.4,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',4.8,1.6,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',4.8,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',4.3,1.1,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.8,1.2,Iris-setosa
'\'(3.75-inf)\'','\'(-1.125145--0.810664]\'',5.7,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-1.125145--0.810664]\'',5.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.1,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.7,1.7,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.1,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',5.4,1.7,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.125145--0.810664]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',4.6,1,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.125145--0.810664]\'',5.1,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',4.8,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',5,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.125145--0.810664]\'',5,1.6,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.2,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',5.2,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf--1.125145]\'',4.7,1.6,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.125145]\'',4.8,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.125145--0.810664]\'',5.4,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.2,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.5,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf--1.125145]\'',5,1.2,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.5,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.125145]\'',4.9,1.5,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',4.4,1.3,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5,1.3,Iris-setosa
'\'(-inf-2.55]\'','\'(-inf--1.125145]\'',4.5,1.3,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf--1.125145]\'',4.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(-0.810664--0.496182]\'',5,1.6,Iris-setosa
'\'(3.75-inf)\'','\'(-1.125145--0.810664]\'',5.1,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.125145]\'',4.8,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.125145]\'',5.1,1.6,Iris-setosa
'\'(3.15-3.25]\'','\'(-inf--1.125145]\'',4.6,1.4,Iris-setosa
'\'(3.45-3.75]\'','\'(-inf--1.125145]\'',5.3,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-inf--1.125145]\'',5,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(0.132781-0.447263]\'',7,4.7,Iris-versicolor
'\'(3.15-3.25]\'','\'(0.132781-0.447263]\'',6.4,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.132781-0.447263]\'',6.9,4.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',5.5,4,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.132781-0.447263]\'',6.5,4.6,Iris-versicolor
'\'(2.75-2.85]\'','\'(-0.1817-0.132781]\'',5.7,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(0.447263-0.761744]\'',6.3,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.496182--0.1817]\'',4.9,3.3,Iris-versicolor
'\'(2.85-2.95]\'','\'(-0.1817-0.132781]\'',6.6,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.132781-0.447263]\'',5.2,3.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.496182--0.1817]\'',5,3.5,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.132781-0.447263]\'',5.9,4.2,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.496182--0.1817]\'',6,4,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.132781-0.447263]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(-0.1817-0.132781]\'',5.6,3.6,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.132781-0.447263]\'',6.7,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.132781-0.447263]\'',5.6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.496182--0.1817]\'',5.8,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.132781-0.447263]\'',6.2,4.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',5.6,3.9,Iris-versicolor
'\'(3.15-3.25]\'','\'(0.761744-1.076226]\'',5.9,4.8,Iris-versicolor
'\'(2.75-2.85]\'','\'(-0.1817-0.132781]\'',6.1,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.132781-0.447263]\'',6.3,4.9,Iris-versicolor
'\'(2.75-2.85]\'','\'(-0.1817-0.132781]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(-0.1817-0.132781]\'',6.4,4.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.132781-0.447263]\'',6.6,4.4,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.132781-0.447263]\'',6.8,4.8,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.447263-0.761744]\'',6.7,5,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.132781-0.447263]\'',6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.496182--0.1817]\'',5.7,3.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',5.5,3.8,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.496182--0.1817]\'',5.5,3.7,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.1817-0.132781]\'',5.8,3.9,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.447263-0.761744]\'',6,5.1,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.132781-0.447263]\'',5.4,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(0.447263-0.761744]\'',6,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.132781-0.447263]\'',6.7,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',6.3,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(-0.1817-0.132781]\'',5.6,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',5.5,4,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.1817-0.132781]\'',5.5,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.132781-0.447263]\'',6.1,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.1817-0.132781]\'',5.8,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.496182--0.1817]\'',5,3.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.1817-0.132781]\'',5.6,4.2,Iris-versicolor
'\'(2.95-3.05]\'','\'(-0.1817-0.132781]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(-0.1817-0.132781]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(-0.1817-0.132781]\'',6.2,4.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.1817-0.132781]\'',5.1,3,Iris-versicolor
'\'(2.75-2.85]\'','\'(-0.1817-0.132781]\'',5.7,4.1,Iris-versicolor
'\'(3.25-3.45]\'','\'(1.390707-inf)\'',6.3,6,Iris-virginica
'\'(2.55-2.75]\'','\'(0.761744-1.076226]\'',5.8,5.1,Iris-virginica
'\'(2.95-3.05]\'','\'(1.076226-1.390707]\'',7.1,5.9,Iris-virginica
'\'(2.85-2.95]\'','\'(0.761744-1.076226]\'',6.3,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(1.076226-1.390707]\'',6.5,5.8,Iris-virginica
'\'(2.95-3.05]\'','\'(1.076226-1.390707]\'',7.6,6.6,Iris-virginica
'\'(-inf-2.55]\'','\'(0.447263-0.761744]\'',4.9,4.5,Iris-virginica
'\'(2.85-2.95]\'','\'(0.761744-1.076226]\'',7.3,6.3,Iris-virginica
'\'(-inf-2.55]\'','\'(0.761744-1.076226]\'',6.7,5.8,Iris-virginica
'\'(3.45-3.75]\'','\'(1.390707-inf)\'',7.2,6.1,Iris-virginica
'\'(3.15-3.25]\'','\'(0.761744-1.076226]\'',6.5,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.761744-1.076226]\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(1.076226-1.390707]\'',6.8,5.5,Iris-virginica
'\'(-inf-2.55]\'','\'(0.761744-1.076226]\'',5.7,5,Iris-virginica
'\'(2.75-2.85]\'','\'(1.390707-inf)\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(1.390707-inf)\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(0.761744-1.076226]\'',6.5,5.5,Iris-virginica
'\'(3.75-inf)\'','\'(1.076226-1.390707]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(1.390707-inf)\'',7.7,6.9,Iris-virginica
'\'(-inf-2.55]\'','\'(0.132781-0.447263]\'',6,5,Iris-virginica
'\'(3.15-3.25]\'','\'(1.390707-inf)\'',6.9,5.7,Iris-virginica
'\'(2.75-2.85]\'','\'(0.761744-1.076226]\'',5.6,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(0.761744-1.076226]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(0.761744-1.076226]\'',6.3,4.9,Iris-virginica
'\'(3.25-3.45]\'','\'(1.076226-1.390707]\'',6.7,5.7,Iris-virginica
'\'(3.15-3.25]\'','\'(0.761744-1.076226]\'',7.2,6,Iris-virginica
'\'(2.75-2.85]\'','\'(0.761744-1.076226]\'',6.2,4.8,Iris-virginica
'\'(2.95-3.05]\'','\'(0.761744-1.076226]\'',6.1,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(1.076226-1.390707]\'',6.4,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(0.447263-0.761744]\'',7.2,5.8,Iris-virginica
'\'(2.75-2.85]\'','\'(0.761744-1.076226]\'',7.4,6.1,Iris-virginica
'\'(3.75-inf)\'','\'(0.761744-1.076226]\'',7.9,6.4,Iris-virginica
'\'(2.75-2.85]\'','\'(1.076226-1.390707]\'',6.4,5.6,Iris-virginica
'\'(2.75-2.85]\'','\'(0.132781-0.447263]\'',6.3,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.132781-0.447263]\'',6.1,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(1.390707-inf)\'',7.7,6.1,Iris-virginica
'\'(3.25-3.45]\'','\'(1.390707-inf)\'',6.3,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(0.761744-1.076226]\'',6.4,5.5,Iris-virginica
'\'(2.95-3.05]\'','\'(0.761744-1.076226]\'',6,4.8,Iris-virginica
'\'(3.05-3.15]\'','\'(1.076226-1.390707]\'',6.9,5.4,Iris-virginica
'\'(3.05-3.15]\'','\'(1.390707-inf)\'',6.7,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(1.390707-inf)\'',6.9,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.761744-1.076226]\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(1.390707-inf)\'',6.8,5.9,Iris-virginica
'\'(3.25-3.45]\'','\'(1.390707-inf)\'',6.7,5.7,Iris-virginica
'\'(2.95-3.05]\'','\'(1.390707-inf)\'',6.7,5.2,Iris-virginica
'\'(-inf-2.55]\'','\'(0.761744-1.076226]\'',6.3,5,Iris-virginica
'\'(2.95-3.05]\'','\'(0.761744-1.076226]\'',6.5,5.2,Iris-virginica
'\'(3.25-3.45]\'','\'(1.390707-inf)\'',6.2,5.4,Iris-virginica
'\'(2.95-3.05]\'','\'(0.761744-1.076226]\'',5.9,5.1,Iris-virginica
