@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,-1.308593,0.625,1.4,Iris-setosa
0.166667,-1.308593,0.416667,1.4,Iris-setosa
0.111111,-1.308593,0.5,1.3,Iris-setosa
0.083333,-1.308593,0.458333,1.5,Iris-setosa
0.194444,-1.308593,0.666667,1.4,Iris-setosa
0.305556,-1.046525,0.791667,1.7,Iris-setosa
0.083333,-1.177559,0.583333,1.4,Iris-setosa
0.194444,-1.308593,0.583333,1.5,Iris-setosa
0.027778,-1.308593,0.375,1.4,Iris-setosa
0.166667,-1.439627,0.458333,1.5,Iris-setosa
0.305556,-1.308593,0.708333,1.5,Iris-setosa
0.138889,-1.308593,0.583333,1.6,Iris-setosa
0.138889,-1.439627,0.416667,1.4,Iris-setosa
0,-1.439627,0.416667,1.1,Iris-setosa
0.416667,-1.308593,0.833333,1.2,Iris-setosa
0.388889,-1.046525,1,1.5,Iris-setosa
0.305556,-1.046525,0.791667,1.3,Iris-setosa
0.222222,-1.177559,0.625,1.4,Iris-setosa
0.388889,-1.177559,0.75,1.7,Iris-setosa
0.222222,-1.177559,0.75,1.5,Iris-setosa
0.305556,-1.308593,0.583333,1.7,Iris-setosa
0.222222,-1.046525,0.708333,1.5,Iris-setosa
0.083333,-1.308593,0.666667,1,Iris-setosa
0.222222,-0.915491,0.541667,1.7,Iris-setosa
0.138889,-1.308593,0.583333,1.9,Iris-setosa
0.194444,-1.308593,0.416667,1.6,Iris-setosa
0.194444,-1.046525,0.583333,1.6,Iris-setosa
0.25,-1.308593,0.625,1.5,Iris-setosa
0.25,-1.308593,0.583333,1.4,Iris-setosa
0.111111,-1.308593,0.5,1.6,Iris-setosa
0.138889,-1.308593,0.458333,1.6,Iris-setosa
0.305556,-1.046525,0.583333,1.5,Iris-setosa
0.25,-1.439627,0.875,1.5,Iris-setosa
0.333333,-1.308593,0.916667,1.4,Iris-setosa
0.166667,-1.439627,0.458333,1.5,Iris-setosa
0.194444,-1.308593,0.5,1.2,Iris-setosa
0.333333,-1.308593,0.625,1.3,Iris-setosa
0.166667,-1.439627,0.458333,1.5,Iris-setosa
0.027778,-1.308593,0.416667,1.3,Iris-setosa
0.222222,-1.308593,0.583333,1.5,Iris-setosa
0.194444,-1.177559,0.625,1.3,Iris-setosa
0.055556,-1.177559,0.125,1.3,Iris-setosa
0.027778,-1.308593,0.5,1.3,Iris-setosa
0.194444,-0.784457,0.625,1.6,Iris-setosa
0.222222,-1.046525,0.75,1.9,Iris-setosa
0.138889,-1.177559,0.416667,1.4,Iris-setosa
0.222222,-1.308593,0.75,1.6,Iris-setosa
0.083333,-1.308593,0.5,1.4,Iris-setosa
0.277778,-1.308593,0.708333,1.5,Iris-setosa
0.194444,-1.308593,0.541667,1.4,Iris-setosa
0.75,0.263815,0.5,4.7,Iris-versicolor
0.583333,0.394849,0.5,4.5,Iris-versicolor
0.722222,0.394849,0.458333,4.9,Iris-versicolor
0.333333,0.132781,0.125,4,Iris-versicolor
0.611111,0.394849,0.333333,4.6,Iris-versicolor
0.388889,0.132781,0.333333,4.5,Iris-versicolor
0.555556,0.525883,0.541667,4.7,Iris-versicolor
0.166667,-0.260321,0.166667,3.3,Iris-versicolor
0.638889,0.132781,0.375,4.6,Iris-versicolor
0.25,0.263815,0.291667,3.9,Iris-versicolor
0.194444,-0.260321,0,3.5,Iris-versicolor
0.444444,0.394849,0.416667,4.2,Iris-versicolor
0.472222,-0.260321,0.083333,4,Iris-versicolor
0.5,0.263815,0.375,4.7,Iris-versicolor
0.361111,0.132781,0.375,3.6,Iris-versicolor
0.666667,0.263815,0.458333,4.4,Iris-versicolor
0.361111,0.394849,0.416667,4.5,Iris-versicolor
0.416667,-0.260321,0.291667,4.1,Iris-versicolor
0.527778,0.394849,0.083333,4.5,Iris-versicolor
0.361111,-0.129287,0.208333,3.9,Iris-versicolor
0.444444,0.787951,0.5,4.8,Iris-versicolor
0.5,0.132781,0.333333,4,Iris-versicolor
0.555556,0.394849,0.208333,4.9,Iris-versicolor
0.5,0.001747,0.333333,4.7,Iris-versicolor
0.583333,0.132781,0.375,4.3,Iris-versicolor
0.638889,0.263815,0.416667,4.4,Iris-versicolor
0.694444,0.263815,0.333333,4.8,Iris-versicolor
0.666667,0.656917,0.416667,5,Iris-versicolor
0.472222,0.394849,0.375,4.5,Iris-versicolor
0.388889,-0.260321,0.25,3.5,Iris-versicolor
0.333333,-0.129287,0.166667,3.8,Iris-versicolor
0.333333,-0.260321,0.166667,3.7,Iris-versicolor
0.416667,0.001747,0.291667,3.9,Iris-versicolor
0.472222,0.525883,0.291667,5.1,Iris-versicolor
0.305556,0.394849,0.416667,4.5,Iris-versicolor
0.472222,0.525883,0.583333,4.5,Iris-versicolor
0.666667,0.394849,0.458333,4.7,Iris-versicolor
0.555556,0.132781,0.125,4.4,Iris-versicolor
0.361111,0.132781,0.416667,4.1,Iris-versicolor
0.333333,0.132781,0.208333,4,Iris-versicolor
0.333333,0.001747,0.25,4.4,Iris-versicolor
0.5,0.263815,0.416667,4.6,Iris-versicolor
0.416667,0.001747,0.25,4,Iris-versicolor
0.194444,-0.260321,0.125,3.3,Iris-versicolor
0.361111,0.132781,0.291667,4.2,Iris-versicolor
0.388889,0.001747,0.416667,4.2,Iris-versicolor
0.388889,0.132781,0.375,4.2,Iris-versicolor
0.527778,0.132781,0.375,4.3,Iris-versicolor
0.222222,-0.129287,0.208333,3,Iris-versicolor
0.388889,0.132781,0.333333,4.1,Iris-versicolor
0.555556,1.705189,0.541667,6,Iris-virginica
0.416667,0.918985,0.291667,5.1,Iris-virginica
0.777778,1.181053,0.416667,5.9,Iris-virginica
0.555556,0.787951,0.375,5.6,Iris-virginica
0.611111,1.312087,0.416667,5.8,Iris-virginica
0.916667,1.181053,0.416667,6.6,Iris-virginica
0.166667,0.656917,0.208333,4.5,Iris-virginica
0.833333,0.787951,0.375,6.3,Iris-virginica
0.666667,0.787951,0.208333,5.8,Iris-virginica
0.805556,1.705189,0.666667,6.1,Iris-virginica
0.611111,1.050019,0.5,5.1,Iris-virginica
0.583333,0.918985,0.291667,5.3,Iris-virginica
0.694444,1.181053,0.416667,5.5,Iris-virginica
0.388889,1.050019,0.208333,5,Iris-virginica
0.416667,1.574155,0.333333,5.1,Iris-virginica
0.583333,1.443121,0.5,5.3,Iris-virginica
0.611111,0.787951,0.416667,5.5,Iris-virginica
0.944444,1.312087,0.75,6.7,Iris-virginica
0.944444,1.443121,0.25,6.9,Iris-virginica
0.472222,0.394849,0.083333,5,Iris-virginica
0.722222,1.443121,0.5,5.7,Iris-virginica
0.361111,1.050019,0.333333,4.9,Iris-virginica
0.944444,1.050019,0.333333,6.7,Iris-virginica
0.555556,0.787951,0.291667,4.9,Iris-virginica
0.666667,1.181053,0.541667,5.7,Iris-virginica
0.805556,0.787951,0.5,6,Iris-virginica
0.527778,0.787951,0.333333,4.8,Iris-virginica
0.5,0.787951,0.416667,4.9,Iris-virginica
0.583333,1.181053,0.333333,5.6,Iris-virginica
0.805556,0.525883,0.416667,5.8,Iris-virginica
0.861111,0.918985,0.333333,6.1,Iris-virginica
1,1.050019,0.75,6.4,Iris-virginica
0.583333,1.312087,0.333333,5.6,Iris-virginica
0.555556,0.394849,0.333333,5.1,Iris-virginica
0.5,0.263815,0.25,5.6,Iris-virginica
0.944444,1.443121,0.416667,6.1,Iris-virginica
0.555556,1.574155,0.583333,5.6,Iris-virginica
0.583333,0.787951,0.458333,5.5,Iris-virginica
0.472222,0.787951,0.416667,4.8,Iris-virginica
0.722222,1.181053,0.458333,5.4,Iris-virginica
0.666667,1.574155,0.458333,5.6,Iris-virginica
0.722222,1.443121,0.458333,5.1,Iris-virginica
0.416667,0.918985,0.291667,5.1,Iris-virginica
0.694444,1.443121,0.5,5.9,Iris-virginica
0.666667,1.705189,0.541667,5.7,Iris-virginica
0.666667,1.443121,0.416667,5.2,Iris-virginica
0.555556,0.918985,0.208333,5,Iris-virginica
0.611111,1.050019,0.416667,5.2,Iris-virginica
0.527778,1.443121,0.583333,5.4,Iris-virginica
0.444444,0.787951,0.416667,5.1,Iris-virginica
