@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.162377]\'','\'(-1.162377--0.701116]\'','\'(-0.701116--0.470486]\'','\'(-0.470486--0.239856]\'','\'(-0.239856--0.009225]\'','\'(-0.009225-0.221405]\'','\'(0.221405-0.452035]\'','\'(0.452035-0.913296]\'','\'(0.913296-1.605187]\'','\'(1.605187-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(0.913296-1.605187]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(-0.239856--0.009225]\'',4.9,0.2,Iris-setosa
-1.39347,'\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
-1.280118,'\'(-0.009225-0.221405]\'',4.6,0.2,Iris-setosa
-1.336794,'\'(0.913296-1.605187]\'',5,0.2,Iris-setosa
-1.166767,'\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.452035-0.913296]\'',4.6,0.3,Iris-setosa
-1.280118,'\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
-1.336794,'\'(-0.470486--0.239856]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
-1.280118,'\'(0.913296-1.605187]\'',5.4,0.2,Iris-setosa
-1.223442,'\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
-1.336794,'\'(-0.239856--0.009225]\'',4.8,0.1,Iris-setosa
-1.506822,'\'(-0.239856--0.009225]\'',4.3,0.1,Iris-setosa
-1.450146,'\'(1.605187-inf)\'',5.8,0.2,Iris-setosa
-1.280118,'\'(1.605187-inf)\'',5.7,0.4,Iris-setosa
-1.39347,'\'(1.605187-inf)\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.913296-1.605187]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(1.605187-inf)\'',5.7,0.3,Iris-setosa
-1.280118,'\'(1.605187-inf)\'',5.1,0.3,Iris-setosa
-1.166767,'\'(0.452035-0.913296]\'',5.4,0.2,Iris-setosa
-1.280118,'\'(0.913296-1.605187]\'',5.1,0.4,Iris-setosa
-1.563497,'\'(0.913296-1.605187]\'',4.6,0.2,Iris-setosa
-1.166767,'\'(0.452035-0.913296]\'',5.1,0.5,Iris-setosa
-1.053415,'\'(0.452035-0.913296]\'',4.8,0.2,Iris-setosa
-1.223442,'\'(-0.239856--0.009225]\'',5,0.2,Iris-setosa
-1.223442,'\'(0.452035-0.913296]\'',5,0.4,Iris-setosa
-1.280118,'\'(0.913296-1.605187]\'',5.2,0.2,Iris-setosa
-1.336794,'\'(0.452035-0.913296]\'',5.2,0.2,Iris-setosa
-1.223442,'\'(0.221405-0.452035]\'',4.7,0.2,Iris-setosa
-1.223442,'\'(-0.009225-0.221405]\'',4.8,0.2,Iris-setosa
-1.280118,'\'(0.452035-0.913296]\'',5.4,0.4,Iris-setosa
-1.280118,'\'(1.605187-inf)\'',5.2,0.1,Iris-setosa
-1.336794,'\'(1.605187-inf)\'',5.5,0.2,Iris-setosa
-1.280118,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
-1.450146,'\'(0.221405-0.452035]\'',5,0.2,Iris-setosa
-1.39347,'\'(0.913296-1.605187]\'',5.5,0.2,Iris-setosa
-1.280118,'\'(-0.009225-0.221405]\'',4.9,0.1,Iris-setosa
-1.39347,'\'(-0.239856--0.009225]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(0.452035-0.913296]\'',5.1,0.2,Iris-setosa
-1.39347,'\'(0.913296-1.605187]\'',5,0.3,Iris-setosa
-1.39347,'\'(-inf--1.162377]\'',4.5,0.3,Iris-setosa
-1.39347,'\'(0.221405-0.452035]\'',4.4,0.2,Iris-setosa
-1.223442,'\'(0.913296-1.605187]\'',5,0.6,Iris-setosa
-1.053415,'\'(1.605187-inf)\'',5.1,0.4,Iris-setosa
-1.336794,'\'(-0.239856--0.009225]\'',4.8,0.3,Iris-setosa
-1.223442,'\'(1.605187-inf)\'',5.1,0.2,Iris-setosa
-1.336794,'\'(0.221405-0.452035]\'',4.6,0.2,Iris-setosa
-1.280118,'\'(0.913296-1.605187]\'',5.3,0.2,Iris-setosa
-1.336794,'\'(0.452035-0.913296]\'',5,0.2,Iris-setosa
0.533509,'\'(0.221405-0.452035]\'',7,1.4,Iris-versicolor
0.420157,'\'(0.221405-0.452035]\'',6.4,1.5,Iris-versicolor
0.64686,'\'(-0.009225-0.221405]\'',6.9,1.5,Iris-versicolor
0.136778,'\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
0.476833,'\'(-0.701116--0.470486]\'',6.5,1.5,Iris-versicolor
0.420157,'\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
0.533509,'\'(0.452035-0.913296]\'',6.3,1.6,Iris-versicolor
-0.259953,'\'(-inf--1.162377]\'',4.9,1,Iris-versicolor
0.476833,'\'(-0.470486--0.239856]\'',6.6,1.3,Iris-versicolor
0.080102,'\'(-1.162377--0.701116]\'',5.2,1.4,Iris-versicolor
-0.146601,'\'(-inf--1.162377]\'',5,1,Iris-versicolor
0.250129,'\'(-0.239856--0.009225]\'',5.9,1.5,Iris-versicolor
0.136778,'\'(-inf--1.162377]\'',6,1,Iris-versicolor
0.533509,'\'(-0.470486--0.239856]\'',6.1,1.4,Iris-versicolor
-0.089926,'\'(-0.470486--0.239856]\'',5.6,1.3,Iris-versicolor
0.363481,'\'(-0.009225-0.221405]\'',6.7,1.4,Iris-versicolor
0.420157,'\'(-0.239856--0.009225]\'',5.6,1.5,Iris-versicolor
0.193454,'\'(-1.162377--0.701116]\'',5.8,1,Iris-versicolor
0.420157,'\'(-inf--1.162377]\'',6.2,1.5,Iris-versicolor
0.080102,'\'(-inf--1.162377]\'',5.6,1.1,Iris-versicolor
0.590184,'\'(0.221405-0.452035]\'',5.9,1.8,Iris-versicolor
0.136778,'\'(-0.701116--0.470486]\'',6.1,1.3,Iris-versicolor
0.64686,'\'(-inf--1.162377]\'',6.3,1.5,Iris-versicolor
0.533509,'\'(-0.701116--0.470486]\'',6.1,1.2,Iris-versicolor
0.306805,'\'(-0.470486--0.239856]\'',6.4,1.3,Iris-versicolor
0.363481,'\'(-0.239856--0.009225]\'',6.6,1.4,Iris-versicolor
0.590184,'\'(-0.701116--0.470486]\'',6.8,1.4,Iris-versicolor
0.703536,'\'(-0.239856--0.009225]\'',6.7,1.7,Iris-versicolor
0.420157,'\'(-0.470486--0.239856]\'',6,1.5,Iris-versicolor
-0.146601,'\'(-1.162377--0.701116]\'',5.7,1,Iris-versicolor
0.023426,'\'(-inf--1.162377]\'',5.5,1.1,Iris-versicolor
-0.03325,'\'(-inf--1.162377]\'',5.5,1,Iris-versicolor
0.080102,'\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
0.760212,'\'(-1.162377--0.701116]\'',6,1.6,Iris-versicolor
0.420157,'\'(-0.239856--0.009225]\'',5.4,1.5,Iris-versicolor
0.420157,'\'(0.452035-0.913296]\'',6,1.6,Iris-versicolor
0.533509,'\'(-0.009225-0.221405]\'',6.7,1.5,Iris-versicolor
0.363481,'\'(-inf--1.162377]\'',6.3,1.3,Iris-versicolor
0.193454,'\'(-0.239856--0.009225]\'',5.6,1.3,Iris-versicolor
0.136778,'\'(-inf--1.162377]\'',5.5,1.3,Iris-versicolor
0.363481,'\'(-1.162377--0.701116]\'',5.5,1.2,Iris-versicolor
0.476833,'\'(-0.239856--0.009225]\'',6.1,1.4,Iris-versicolor
0.136778,'\'(-1.162377--0.701116]\'',5.8,1.2,Iris-versicolor
-0.259953,'\'(-inf--1.162377]\'',5,1,Iris-versicolor
0.250129,'\'(-1.162377--0.701116]\'',5.6,1.3,Iris-versicolor
0.250129,'\'(-0.239856--0.009225]\'',5.7,1.2,Iris-versicolor
0.250129,'\'(-0.470486--0.239856]\'',5.7,1.3,Iris-versicolor
0.306805,'\'(-0.470486--0.239856]\'',6.2,1.3,Iris-versicolor
-0.429981,'\'(-inf--1.162377]\'',5.1,1.1,Iris-versicolor
0.193454,'\'(-0.701116--0.470486]\'',5.7,1.3,Iris-versicolor
1.270294,'\'(0.452035-0.913296]\'',6.3,2.5,Iris-virginica
0.760212,'\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
1.213619,'\'(-0.239856--0.009225]\'',7.1,2.1,Iris-virginica
1.043591,'\'(-0.470486--0.239856]\'',6.3,1.8,Iris-virginica
1.156943,'\'(-0.239856--0.009225]\'',6.5,2.2,Iris-virginica
1.610349,'\'(-0.239856--0.009225]\'',7.6,2.1,Iris-virginica
0.420157,'\'(-inf--1.162377]\'',4.9,1.7,Iris-virginica
1.440322,'\'(-0.470486--0.239856]\'',7.3,1.8,Iris-virginica
1.156943,'\'(-inf--1.162377]\'',6.7,1.8,Iris-virginica
1.32697,'\'(0.913296-1.605187]\'',7.2,2.5,Iris-virginica
0.760212,'\'(0.221405-0.452035]\'',6.5,2,Iris-virginica
0.873564,'\'(-1.162377--0.701116]\'',6.4,1.9,Iris-virginica
0.986915,'\'(-0.239856--0.009225]\'',6.8,2.1,Iris-virginica
0.703536,'\'(-inf--1.162377]\'',5.7,2,Iris-virginica
0.760212,'\'(-0.701116--0.470486]\'',5.8,2.4,Iris-virginica
0.873564,'\'(0.221405-0.452035]\'',6.4,2.3,Iris-virginica
0.986915,'\'(-0.239856--0.009225]\'',6.5,1.8,Iris-virginica
1.667025,'\'(1.605187-inf)\'',7.7,2.2,Iris-virginica
1.780377,'\'(-1.162377--0.701116]\'',7.7,2.3,Iris-virginica
0.703536,'\'(-inf--1.162377]\'',6,1.5,Iris-virginica
1.100267,'\'(0.221405-0.452035]\'',6.9,2.3,Iris-virginica
0.64686,'\'(-0.701116--0.470486]\'',5.6,2,Iris-virginica
1.667025,'\'(-0.701116--0.470486]\'',7.7,2,Iris-virginica
0.64686,'\'(-1.162377--0.701116]\'',6.3,1.8,Iris-virginica
1.100267,'\'(0.452035-0.913296]\'',6.7,2.1,Iris-virginica
1.270294,'\'(0.221405-0.452035]\'',7.2,1.8,Iris-virginica
0.590184,'\'(-0.701116--0.470486]\'',6.2,1.8,Iris-virginica
0.64686,'\'(-0.239856--0.009225]\'',6.1,1.8,Iris-virginica
1.043591,'\'(-0.701116--0.470486]\'',6.4,2.1,Iris-virginica
1.156943,'\'(-0.239856--0.009225]\'',7.2,1.6,Iris-virginica
1.32697,'\'(-0.701116--0.470486]\'',7.4,1.9,Iris-virginica
1.496998,'\'(1.605187-inf)\'',7.9,2,Iris-virginica
1.043591,'\'(-0.701116--0.470486]\'',6.4,2.2,Iris-virginica
0.760212,'\'(-0.701116--0.470486]\'',6.3,1.5,Iris-virginica
1.043591,'\'(-1.162377--0.701116]\'',6.1,1.4,Iris-virginica
1.32697,'\'(-0.239856--0.009225]\'',7.7,2.3,Iris-virginica
1.043591,'\'(0.452035-0.913296]\'',6.3,2.4,Iris-virginica
0.986915,'\'(-0.009225-0.221405]\'',6.4,1.8,Iris-virginica
0.590184,'\'(-0.239856--0.009225]\'',6,1.8,Iris-virginica
0.930239,'\'(-0.009225-0.221405]\'',6.9,2.1,Iris-virginica
1.043591,'\'(-0.009225-0.221405]\'',6.7,2.4,Iris-virginica
0.760212,'\'(-0.009225-0.221405]\'',6.9,2.3,Iris-virginica
0.760212,'\'(-1.162377--0.701116]\'',5.8,1.9,Iris-virginica
1.213619,'\'(0.221405-0.452035]\'',6.8,2.3,Iris-virginica
1.100267,'\'(0.452035-0.913296]\'',6.7,2.5,Iris-virginica
0.816888,'\'(-0.239856--0.009225]\'',6.7,2.3,Iris-virginica
0.703536,'\'(-inf--1.162377]\'',6.3,1.9,Iris-virginica
0.816888,'\'(-0.239856--0.009225]\'',6.5,2,Iris-virginica
0.930239,'\'(0.452035-0.913296]\'',6.2,2.3,Iris-virginica
0.760212,'\'(-0.239856--0.009225]\'',5.9,1.8,Iris-virginica
