@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.45]\'','\'(0.45-1.15]\'','\'(1.15-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.35-1.45]\'',3.6,Iris-setosa
'\'(0.25-0.45]\'','\'(5.38-5.74]\'','\'(1.55-3.4]\'',3.9,Iris-setosa
'\'(0.25-0.45]\'','\'(-inf-4.66]\'','\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(1.35-1.45]\'',2.9,Iris-setosa
'\'(-inf-0.15]\'','\'(4.66-5.02]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(5.38-5.74]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(-inf-0.15]\'','\'(4.66-5.02]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-4.66]\'','\'(-inf-1.35]\'',3,Iris-setosa
'\'(0.15-0.25]\'','\'(5.74-6.1]\'','\'(-inf-1.35]\'',4,Iris-setosa
'\'(0.25-0.45]\'','\'(5.38-5.74]\'','\'(1.45-1.55]\'',4.4,Iris-setosa
'\'(0.25-0.45]\'','\'(5.38-5.74]\'','\'(-inf-1.35]\'',3.9,Iris-setosa
'\'(0.25-0.45]\'','\'(5.02-5.38]\'','\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'','\'(5.38-5.74]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.25-0.45]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',3.8,Iris-setosa
'\'(0.15-0.25]\'','\'(5.38-5.74]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.25-0.45]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(-inf-1.35]\'',3.6,Iris-setosa
'\'(0.45-1.15]\'','\'(5.02-5.38]\'','\'(1.55-3.4]\'',3.3,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3,Iris-setosa
'\'(0.25-0.45]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',3.5,Iris-setosa
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.1,Iris-setosa
'\'(0.25-0.45]\'','\'(5.38-5.74]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(-inf-0.15]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',4.1,Iris-setosa
'\'(0.15-0.25]\'','\'(5.38-5.74]\'','\'(1.35-1.45]\'',4.2,Iris-setosa
'\'(-inf-0.15]\'','\'(4.66-5.02]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(5.38-5.74]\'','\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(-inf-0.15]\'','\'(4.66-5.02]\'','\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(-inf-1.35]\'',3,Iris-setosa
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(0.25-0.45]\'','\'(4.66-5.02]\'','\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'','\'(-inf-4.66]\'','\'(-inf-1.35]\'',2.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.45-1.15]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'','\'(5.02-5.38]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.25-0.45]\'','\'(4.66-5.02]\'','\'(1.35-1.45]\'',3,Iris-setosa
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-4.66]\'','\'(1.35-1.45]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'','\'(5.02-5.38]\'','\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'','\'(4.66-5.02]\'','\'(1.35-1.45]\'',3.3,Iris-setosa
'\'(1.35-1.55]\'','\'(6.82-7.18]\'','\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.1-6.46]\'','\'(4.15-4.55]\'',3.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.82-7.18]\'','\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.3,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.46-6.82]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',2.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(6.1-6.46]\'','\'(4.55-4.95]\'',3.3,Iris-versicolor
'\'(0.45-1.15]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',2.4,Iris-versicolor
'\'(1.15-1.35]\'','\'(6.46-6.82]\'','\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.02-5.38]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(0.45-1.15]\'','\'(4.66-5.02]\'','\'(3.4-4.15]\'',2,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.74-6.1]\'','\'(3.4-4.15]\'',2.2,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.46-6.82]\'','\'(4.15-4.55]\'',3.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.74-6.1]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.1-6.46]\'','\'(4.15-4.55]\'',2.2,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.74-6.1]\'','\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.1-6.46]\'','\'(4.55-4.95]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.15-1.35]\'','\'(6.1-6.46]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.46-6.82]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.46-6.82]\'','\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(6.46-6.82]\'','\'(4.95-5.35]\'',3,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.74-6.1]\'','\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.95-5.35]\'',2.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.15-4.55]\'',3.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(6.46-6.82]\'','\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.15-1.35]\'','\'(6.1-6.46]\'','\'(4.15-4.55]\'',2.3,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',3,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',2.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',3,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.74-6.1]\'','\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(0.45-1.15]\'','\'(4.66-5.02]\'','\'(1.55-3.4]\'',2.3,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',2.7,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.15-1.35]\'','\'(6.1-6.46]\'','\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(0.45-1.15]\'','\'(5.02-5.38]\'','\'(1.55-3.4]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'','\'(5.38-5.74]\'','\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(2.25-inf)\'','\'(6.1-6.46]\'','\'(5.75-inf)\'',3.3,Iris-virginica
'\'(1.85-2.05]\'','\'(5.74-6.1]\'','\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(6.82-7.18]\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.55-1.85]\'','\'(6.1-6.46]\'','\'(5.35-5.75]\'',2.9,Iris-virginica
'\'(2.05-2.25]\'','\'(6.46-6.82]\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(2.05-2.25]\'','\'(7.54-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.55-1.85]\'','\'(4.66-5.02]\'','\'(4.15-4.55]\'',2.5,Iris-virginica
'\'(1.55-1.85]\'','\'(7.18-7.54]\'','\'(5.75-inf)\'',2.9,Iris-virginica
'\'(1.55-1.85]\'','\'(6.46-6.82]\'','\'(5.75-inf)\'',2.5,Iris-virginica
'\'(2.25-inf)\'','\'(7.18-7.54]\'','\'(5.75-inf)\'',3.6,Iris-virginica
'\'(1.85-2.05]\'','\'(6.46-6.82]\'','\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.85-2.05]\'','\'(6.1-6.46]\'','\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(6.46-6.82]\'','\'(5.35-5.75]\'',3,Iris-virginica
'\'(1.85-2.05]\'','\'(5.38-5.74]\'','\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(2.25-inf)\'','\'(5.74-6.1]\'','\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(2.25-inf)\'','\'(6.1-6.46]\'','\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.55-1.85]\'','\'(6.46-6.82]\'','\'(5.35-5.75]\'',3,Iris-virginica
'\'(2.05-2.25]\'','\'(7.54-inf)\'','\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.25-inf)\'','\'(7.54-inf)\'','\'(5.75-inf)\'',2.6,Iris-virginica
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(4.95-5.35]\'',2.2,Iris-virginica
'\'(2.25-inf)\'','\'(6.82-7.18]\'','\'(5.35-5.75]\'',3.2,Iris-virginica
'\'(1.85-2.05]\'','\'(5.38-5.74]\'','\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.85-2.05]\'','\'(7.54-inf)\'','\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(6.1-6.46]\'','\'(4.55-4.95]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'','\'(6.46-6.82]\'','\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(1.55-1.85]\'','\'(7.18-7.54]\'','\'(5.75-inf)\'',3.2,Iris-virginica
'\'(1.55-1.85]\'','\'(6.1-6.46]\'','\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.05-2.25]\'','\'(6.1-6.46]\'','\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.55-1.85]\'','\'(7.18-7.54]\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(1.85-2.05]\'','\'(7.18-7.54]\'','\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.85-2.05]\'','\'(7.54-inf)\'','\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.05-2.25]\'','\'(6.1-6.46]\'','\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.35-1.55]\'','\'(6.1-6.46]\'','\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(1.35-1.55]\'','\'(5.74-6.1]\'','\'(5.35-5.75]\'',2.6,Iris-virginica
'\'(2.25-inf)\'','\'(7.54-inf)\'','\'(5.75-inf)\'',3,Iris-virginica
'\'(2.25-inf)\'','\'(6.1-6.46]\'','\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.55-1.85]\'','\'(6.1-6.46]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.05-2.25]\'','\'(6.82-7.18]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.25-inf)\'','\'(6.46-6.82]\'','\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.25-inf)\'','\'(6.82-7.18]\'','\'(4.95-5.35]\'',3.1,Iris-virginica
?,'\'(5.74-6.1]\'','\'(4.95-5.35]\'',?,Iris-virginica
'\'(2.25-inf)\'','\'(6.46-6.82]\'','\'(5.75-inf)\'',3.2,Iris-virginica
'\'(2.25-inf)\'','\'(6.46-6.82]\'','\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(2.25-inf)\'',?,'\'(4.95-5.35]\'',3,Iris-virginica
'\'(1.85-2.05]\'',?,'\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(1.85-2.05]\'','\'(6.46-6.82]\'','\'(4.95-5.35]\'',3,Iris-virginica
'\'(2.25-inf)\'',?,'\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.74-6.1]\'','\'(4.95-5.35]\'',3,Iris-virginica
