@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,0.041667,0.625,1.4,Iris-setosa
-1.1392,0.041667,0.416667,1.4,Iris-setosa
-1.380727,0.041667,0.5,1.3,Iris-setosa
-1.50149,0.041667,0.458333,1.5,Iris-setosa
-1.018437,0.041667,0.666667,1.4,Iris-setosa
-0.535384,0.125,0.791667,1.7,Iris-setosa
-1.50149,0.083333,0.583333,1.4,Iris-setosa
-1.018437,0.041667,0.583333,1.5,Iris-setosa
-1.743017,0.041667,0.375,1.4,Iris-setosa
-1.1392,0,0.458333,1.5,Iris-setosa
-0.535384,0.041667,0.708333,1.5,Iris-setosa
-1.259964,0.041667,0.583333,1.6,Iris-setosa
-1.259964,0,0.416667,1.4,Iris-setosa
-1.86378,0,0.416667,1.1,Iris-setosa
-0.052331,0.041667,0.833333,1.2,Iris-setosa
-0.173094,0.125,1,1.5,Iris-setosa
-0.535384,0.125,0.791667,1.3,Iris-setosa
-0.897674,0.083333,0.625,1.4,Iris-setosa
-0.173094,0.083333,0.75,1.7,Iris-setosa
-0.897674,0.083333,0.75,1.5,Iris-setosa
-0.535384,0.041667,0.583333,1.7,Iris-setosa
-0.897674,0.125,0.708333,1.5,Iris-setosa
-1.50149,0.041667,0.666667,1,Iris-setosa
-0.897674,0.166667,0.541667,1.7,Iris-setosa
-1.259964,0.041667,0.583333,1.9,Iris-setosa
-1.018437,0.041667,0.416667,1.6,Iris-setosa
-1.018437,0.125,0.583333,1.6,Iris-setosa
-0.776911,0.041667,0.625,1.5,Iris-setosa
-0.776911,0.041667,0.583333,1.4,Iris-setosa
-1.380727,0.041667,0.5,1.6,Iris-setosa
-1.259964,0.041667,0.458333,1.6,Iris-setosa
-0.535384,0.125,0.583333,1.5,Iris-setosa
-0.776911,0,0.875,1.5,Iris-setosa
-0.414621,0.041667,0.916667,1.4,Iris-setosa
-1.1392,0,0.458333,1.5,Iris-setosa
-1.018437,0.041667,0.5,1.2,Iris-setosa
-0.414621,0.041667,0.625,1.3,Iris-setosa
-1.1392,0,0.458333,1.5,Iris-setosa
-1.743017,0.041667,0.416667,1.3,Iris-setosa
-0.897674,0.041667,0.583333,1.5,Iris-setosa
-1.018437,0.083333,0.625,1.3,Iris-setosa
-1.622254,0.083333,0.125,1.3,Iris-setosa
-1.743017,0.041667,0.5,1.3,Iris-setosa
-1.018437,0.208333,0.625,1.6,Iris-setosa
-0.897674,0.125,0.75,1.9,Iris-setosa
-1.259964,0.083333,0.416667,1.4,Iris-setosa
-0.897674,0.041667,0.75,1.6,Iris-setosa
-1.50149,0.041667,0.5,1.4,Iris-setosa
-0.656147,0.041667,0.708333,1.5,Iris-setosa
-1.018437,0.041667,0.541667,1.4,Iris-setosa
1.396829,0.541667,0.5,4.7,Iris-versicolor
0.672249,0.583333,0.5,4.5,Iris-versicolor
1.276066,0.583333,0.458333,4.9,Iris-versicolor
-0.414621,0.5,0.125,4,Iris-versicolor
0.793012,0.583333,0.333333,4.6,Iris-versicolor
-0.173094,0.5,0.333333,4.5,Iris-versicolor
0.551486,0.625,0.541667,4.7,Iris-versicolor
-1.1392,0.375,0.166667,3.3,Iris-versicolor
0.913776,0.5,0.375,4.6,Iris-versicolor
-0.776911,0.541667,0.291667,3.9,Iris-versicolor
-1.018437,0.375,0,3.5,Iris-versicolor
0.068433,0.583333,0.416667,4.2,Iris-versicolor
0.189196,0.375,0.083333,4,Iris-versicolor
0.309959,0.541667,0.375,4.7,Iris-versicolor
-0.293857,0.5,0.375,3.6,Iris-versicolor
1.034539,0.541667,0.458333,4.4,Iris-versicolor
-0.293857,0.583333,0.416667,4.5,Iris-versicolor
-0.052331,0.375,0.291667,4.1,Iris-versicolor
0.430722,0.583333,0.083333,4.5,Iris-versicolor
-0.293857,0.416667,0.208333,3.9,Iris-versicolor
0.068433,0.708333,0.5,4.8,Iris-versicolor
0.309959,0.5,0.333333,4,Iris-versicolor
0.551486,0.583333,0.208333,4.9,Iris-versicolor
0.309959,0.458333,0.333333,4.7,Iris-versicolor
0.672249,0.5,0.375,4.3,Iris-versicolor
0.913776,0.541667,0.416667,4.4,Iris-versicolor
1.155302,0.541667,0.333333,4.8,Iris-versicolor
1.034539,0.666667,0.416667,5,Iris-versicolor
0.189196,0.583333,0.375,4.5,Iris-versicolor
-0.173094,0.375,0.25,3.5,Iris-versicolor
-0.414621,0.416667,0.166667,3.8,Iris-versicolor
-0.414621,0.375,0.166667,3.7,Iris-versicolor
-0.052331,0.458333,0.291667,3.9,Iris-versicolor
0.189196,0.625,0.291667,5.1,Iris-versicolor
-0.535384,0.583333,0.416667,4.5,Iris-versicolor
0.189196,0.625,0.583333,4.5,Iris-versicolor
1.034539,0.583333,0.458333,4.7,Iris-versicolor
0.551486,0.5,0.125,4.4,Iris-versicolor
-0.293857,0.5,0.416667,4.1,Iris-versicolor
-0.414621,0.5,0.208333,4,Iris-versicolor
-0.414621,0.458333,0.25,4.4,Iris-versicolor
0.309959,0.541667,0.416667,4.6,Iris-versicolor
-0.052331,0.458333,0.25,4,Iris-versicolor
-1.018437,0.375,0.125,3.3,Iris-versicolor
-0.293857,0.5,0.291667,4.2,Iris-versicolor
-0.173094,0.458333,0.416667,4.2,Iris-versicolor
-0.173094,0.5,0.375,4.2,Iris-versicolor
0.430722,0.5,0.375,4.3,Iris-versicolor
-0.897674,0.416667,0.208333,3,Iris-versicolor
-0.173094,0.5,0.333333,4.1,Iris-versicolor
0.551486,1,0.541667,6,Iris-virginica
-0.052331,0.75,0.291667,5.1,Iris-virginica
1.517592,0.833333,0.416667,5.9,Iris-virginica
0.551486,0.708333,0.375,5.6,Iris-virginica
0.793012,0.875,0.416667,5.8,Iris-virginica
2.121409,0.833333,0.416667,6.6,Iris-virginica
-1.1392,0.666667,0.208333,4.5,Iris-virginica
1.759119,0.708333,0.375,6.3,Iris-virginica
1.034539,0.708333,0.208333,5.8,Iris-virginica
1.638355,1,0.666667,6.1,Iris-virginica
0.793012,0.791667,0.5,5.1,Iris-virginica
0.672249,0.75,0.291667,5.3,Iris-virginica
1.155302,0.833333,0.416667,5.5,Iris-virginica
-0.173094,0.791667,0.208333,5,Iris-virginica
-0.052331,0.958333,0.333333,5.1,Iris-virginica
0.672249,0.916667,0.5,5.3,Iris-virginica
0.793012,0.708333,0.416667,5.5,Iris-virginica
2.242172,0.875,0.75,6.7,Iris-virginica
2.242172,0.916667,0.25,6.9,Iris-virginica
0.189196,0.583333,0.083333,5,Iris-virginica
1.276066,0.916667,0.5,5.7,Iris-virginica
-0.293857,0.791667,0.333333,4.9,Iris-virginica
2.242172,0.791667,0.333333,6.7,Iris-virginica
0.551486,0.708333,0.291667,4.9,Iris-virginica
1.034539,0.833333,0.541667,5.7,Iris-virginica
1.638355,0.708333,0.5,6,Iris-virginica
0.430722,0.708333,0.333333,4.8,Iris-virginica
0.309959,0.708333,0.416667,4.9,Iris-virginica
0.672249,0.833333,0.333333,5.6,Iris-virginica
1.638355,0.625,0.416667,5.8,Iris-virginica
1.879882,0.75,0.333333,6.1,Iris-virginica
2.483699,0.791667,0.75,6.4,Iris-virginica
0.672249,0.875,0.333333,5.6,Iris-virginica
0.551486,0.583333,0.333333,5.1,Iris-virginica
0.309959,0.541667,0.25,5.6,Iris-virginica
2.242172,0.916667,0.416667,6.1,Iris-virginica
0.551486,0.958333,0.583333,5.6,Iris-virginica
0.672249,0.708333,0.458333,5.5,Iris-virginica
0.189196,0.708333,0.416667,4.8,Iris-virginica
1.276066,0.833333,0.458333,5.4,Iris-virginica
1.034539,0.958333,0.458333,5.6,Iris-virginica
1.276066,0.916667,0.458333,5.1,Iris-virginica
-0.052331,0.75,0.291667,5.1,Iris-virginica
1.155302,0.916667,0.5,5.9,Iris-virginica
1.034539,1,0.541667,5.7,Iris-virginica
1.034539,0.916667,0.416667,5.2,Iris-virginica
0.551486,0.75,0.208333,5,Iris-virginica
0.793012,0.791667,0.416667,5.2,Iris-virginica
0.430722,0.916667,0.583333,5.4,Iris-virginica
0.068433,0.708333,0.416667,5.1,Iris-virginica
