@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,0.222222,3.5,1.4,Iris-setosa
0.041667,0.166667,3,1.4,Iris-setosa
0.041667,0.111111,3.2,1.3,Iris-setosa
0.041667,0.083333,3.1,1.5,Iris-setosa
0.041667,0.194444,3.6,1.4,Iris-setosa
0.125,0.305556,3.9,1.7,Iris-setosa
0.083333,0.083333,3.4,1.4,Iris-setosa
0.041667,0.194444,3.4,1.5,Iris-setosa
0.041667,0.027778,2.9,1.4,Iris-setosa
0,0.166667,3.1,1.5,Iris-setosa
0.041667,0.305556,3.7,1.5,Iris-setosa
0.041667,0.138889,3.4,1.6,Iris-setosa
0,0.138889,3,1.4,Iris-setosa
0,0,3,1.1,Iris-setosa
0.041667,0.416667,4,1.2,Iris-setosa
0.125,0.388889,4.4,1.5,Iris-setosa
0.125,0.305556,3.9,1.3,Iris-setosa
0.083333,0.222222,3.5,1.4,Iris-setosa
0.083333,0.388889,3.8,1.7,Iris-setosa
0.083333,0.222222,3.8,1.5,Iris-setosa
0.041667,0.305556,3.4,1.7,Iris-setosa
0.125,0.222222,3.7,1.5,Iris-setosa
0.041667,0.083333,3.6,1,Iris-setosa
0.166667,0.222222,3.3,1.7,Iris-setosa
0.041667,0.138889,3.4,1.9,Iris-setosa
0.041667,0.194444,3,1.6,Iris-setosa
0.125,0.194444,3.4,1.6,Iris-setosa
0.041667,0.25,3.5,1.5,Iris-setosa
0.041667,0.25,3.4,1.4,Iris-setosa
0.041667,0.111111,3.2,1.6,Iris-setosa
0.041667,0.138889,3.1,1.6,Iris-setosa
0.125,0.305556,3.4,1.5,Iris-setosa
0,0.25,4.1,1.5,Iris-setosa
0.041667,0.333333,4.2,1.4,Iris-setosa
0,0.166667,3.1,1.5,Iris-setosa
0.041667,0.194444,3.2,1.2,Iris-setosa
0.041667,0.333333,3.5,1.3,Iris-setosa
0,0.166667,3.1,1.5,Iris-setosa
0.041667,0.027778,3,1.3,Iris-setosa
0.041667,0.222222,3.4,1.5,Iris-setosa
0.083333,0.194444,3.5,1.3,Iris-setosa
0.083333,0.055556,2.3,1.3,Iris-setosa
0.041667,0.027778,3.2,1.3,Iris-setosa
0.208333,0.194444,3.5,1.6,Iris-setosa
0.125,0.222222,3.8,1.9,Iris-setosa
0.083333,0.138889,3,1.4,Iris-setosa
0.041667,0.222222,3.8,1.6,Iris-setosa
0.041667,0.083333,3.2,1.4,Iris-setosa
0.041667,0.277778,3.7,1.5,Iris-setosa
0.041667,0.194444,3.3,1.4,Iris-setosa
0.541667,0.75,3.2,4.7,Iris-versicolor
0.583333,0.583333,3.2,4.5,Iris-versicolor
0.583333,0.722222,3.1,4.9,Iris-versicolor
0.5,0.333333,2.3,4,Iris-versicolor
0.583333,0.611111,2.8,4.6,Iris-versicolor
0.5,0.388889,2.8,4.5,Iris-versicolor
0.625,0.555556,3.3,4.7,Iris-versicolor
0.375,0.166667,2.4,3.3,Iris-versicolor
0.5,0.638889,2.9,4.6,Iris-versicolor
0.541667,0.25,2.7,3.9,Iris-versicolor
0.375,0.194444,2,3.5,Iris-versicolor
0.583333,0.444444,3,4.2,Iris-versicolor
0.375,0.472222,2.2,4,Iris-versicolor
0.541667,0.5,2.9,4.7,Iris-versicolor
0.5,0.361111,2.9,3.6,Iris-versicolor
0.541667,0.666667,3.1,4.4,Iris-versicolor
0.583333,0.361111,3,4.5,Iris-versicolor
0.375,0.416667,2.7,4.1,Iris-versicolor
0.583333,0.527778,2.2,4.5,Iris-versicolor
0.416667,0.361111,2.5,3.9,Iris-versicolor
0.708333,0.444444,3.2,4.8,Iris-versicolor
0.5,0.5,2.8,4,Iris-versicolor
0.583333,0.555556,2.5,4.9,Iris-versicolor
0.458333,0.5,2.8,4.7,Iris-versicolor
0.5,0.583333,2.9,4.3,Iris-versicolor
0.541667,0.638889,3,4.4,Iris-versicolor
0.541667,0.694444,2.8,4.8,Iris-versicolor
0.666667,0.666667,3,5,Iris-versicolor
0.583333,0.472222,2.9,4.5,Iris-versicolor
0.375,0.388889,2.6,3.5,Iris-versicolor
0.416667,0.333333,2.4,3.8,Iris-versicolor
0.375,0.333333,2.4,3.7,Iris-versicolor
0.458333,0.416667,2.7,3.9,Iris-versicolor
0.625,0.472222,2.7,5.1,Iris-versicolor
0.583333,0.305556,3,4.5,Iris-versicolor
0.625,0.472222,3.4,4.5,Iris-versicolor
0.583333,0.666667,3.1,4.7,Iris-versicolor
0.5,0.555556,2.3,4.4,Iris-versicolor
0.5,0.361111,3,4.1,Iris-versicolor
0.5,0.333333,2.5,4,Iris-versicolor
0.458333,0.333333,2.6,4.4,Iris-versicolor
0.541667,0.5,3,4.6,Iris-versicolor
0.458333,0.416667,2.6,4,Iris-versicolor
0.375,0.194444,2.3,3.3,Iris-versicolor
0.5,0.361111,2.7,4.2,Iris-versicolor
0.458333,0.388889,3,4.2,Iris-versicolor
0.5,0.388889,2.9,4.2,Iris-versicolor
0.5,0.527778,2.9,4.3,Iris-versicolor
0.416667,0.222222,2.5,3,Iris-versicolor
0.5,0.388889,2.8,4.1,Iris-versicolor
1,0.555556,3.3,6,Iris-virginica
0.75,0.416667,2.7,5.1,Iris-virginica
0.833333,0.777778,3,5.9,Iris-virginica
0.708333,0.555556,2.9,5.6,Iris-virginica
0.875,0.611111,3,5.8,Iris-virginica
0.833333,0.916667,3,6.6,Iris-virginica
0.666667,0.166667,2.5,4.5,Iris-virginica
0.708333,0.833333,2.9,6.3,Iris-virginica
0.708333,0.666667,2.5,5.8,Iris-virginica
1,0.805556,3.6,6.1,Iris-virginica
0.791667,0.611111,3.2,5.1,Iris-virginica
0.75,0.583333,2.7,5.3,Iris-virginica
0.833333,0.694444,3,5.5,Iris-virginica
0.791667,0.388889,2.5,5,Iris-virginica
0.958333,0.416667,2.8,5.1,Iris-virginica
0.916667,0.583333,3.2,5.3,Iris-virginica
0.708333,0.611111,3,5.5,Iris-virginica
0.875,0.944444,3.8,6.7,Iris-virginica
0.916667,0.944444,2.6,6.9,Iris-virginica
0.583333,0.472222,2.2,5,Iris-virginica
0.916667,0.722222,3.2,5.7,Iris-virginica
0.791667,0.361111,2.8,4.9,Iris-virginica
0.791667,0.944444,2.8,6.7,Iris-virginica
0.708333,0.555556,2.7,4.9,Iris-virginica
0.833333,0.666667,3.3,5.7,Iris-virginica
0.708333,0.805556,3.2,6,Iris-virginica
0.708333,0.527778,2.8,4.8,Iris-virginica
0.708333,0.5,3,4.9,Iris-virginica
0.833333,0.583333,2.8,5.6,Iris-virginica
0.625,0.805556,3,5.8,Iris-virginica
0.75,0.861111,2.8,6.1,Iris-virginica
0.791667,1,3.8,6.4,Iris-virginica
0.875,0.583333,2.8,5.6,Iris-virginica
0.583333,0.555556,2.8,5.1,Iris-virginica
0.541667,0.5,2.6,5.6,Iris-virginica
0.916667,0.944444,3,6.1,Iris-virginica
0.958333,0.555556,3.4,5.6,Iris-virginica
0.708333,0.583333,3.1,5.5,Iris-virginica
0.708333,0.472222,3,4.8,Iris-virginica
0.833333,0.722222,3.1,5.4,Iris-virginica
0.958333,0.666667,3.1,5.6,Iris-virginica
0.916667,0.722222,3.1,5.1,Iris-virginica
0.75,0.416667,2.7,5.1,Iris-virginica
0.916667,0.694444,3.2,5.9,Iris-virginica
1,0.666667,3.3,5.7,Iris-virginica
0.916667,0.666667,3,5.2,Iris-virginica
0.75,0.555556,2.5,5,Iris-virginica
0.791667,0.611111,3,5.2,Iris-virginica
0.916667,0.527778,3.4,5.4,Iris-virginica
0.708333,0.444444,3,5.1,Iris-virginica
