@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,0.067797,'\'(3.44-3.68]\'',5.1,Iris-setosa
-1.308593,0.067797,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,0.050847,'\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,0.084746,'\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,0.067797,'\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,0.118644,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,0.067797,'\'(3.2-3.44]\'',4.6,Iris-setosa
-1.308593,0.084746,'\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,0.067797,'\'(2.72-2.96]\'',4.4,Iris-setosa
-1.439627,0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,0.084746,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.308593,0.101695,'\'(3.2-3.44]\'',4.8,Iris-setosa
-1.439627,0.067797,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.439627,0.016949,'\'(2.96-3.2]\'',4.3,Iris-setosa
-1.308593,0.033898,'\'(3.92-4.16]\'',5.8,Iris-setosa
-1.046525,0.084746,'\'(4.16-inf)\'',5.7,Iris-setosa
-1.046525,0.050847,'\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,0.067797,'\'(3.44-3.68]\'',5.1,Iris-setosa
-1.177559,0.118644,'\'(3.68-3.92]\'',5.7,Iris-setosa
-1.177559,0.084746,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,0.118644,'\'(3.2-3.44]\'',5.4,Iris-setosa
-1.046525,0.084746,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,0,'\'(3.44-3.68]\'',4.6,Iris-setosa
-0.915491,0.118644,'\'(3.2-3.44]\'',5.1,Iris-setosa
-1.308593,0.152542,'\'(3.2-3.44]\'',4.8,Iris-setosa
-1.308593,0.101695,'\'(2.96-3.2]\'',5,Iris-setosa
-1.046525,0.101695,'\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,0.084746,'\'(3.44-3.68]\'',5.2,Iris-setosa
-1.308593,0.067797,'\'(3.2-3.44]\'',5.2,Iris-setosa
-1.308593,0.101695,'\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,0.101695,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.046525,0.084746,'\'(3.2-3.44]\'',5.4,Iris-setosa
-1.439627,0.084746,'\'(3.92-4.16]\'',5.2,Iris-setosa
-1.308593,0.067797,'\'(4.16-inf)\'',5.5,Iris-setosa
-1.439627,0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,0.033898,'\'(2.96-3.2]\'',5,Iris-setosa
-1.308593,0.050847,'\'(3.44-3.68]\'',5.5,Iris-setosa
-1.439627,0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,0.050847,'\'(2.96-3.2]\'',4.4,Iris-setosa
-1.308593,0.084746,'\'(3.2-3.44]\'',5.1,Iris-setosa
-1.177559,0.050847,'\'(3.44-3.68]\'',5,Iris-setosa
-1.177559,0.050847,'\'(2.24-2.48]\'',4.5,Iris-setosa
-1.308593,0.050847,'\'(2.96-3.2]\'',4.4,Iris-setosa
-0.784457,0.101695,'\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,0.152542,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.177559,0.067797,'\'(2.96-3.2]\'',4.8,Iris-setosa
-1.308593,0.101695,'\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,0.067797,'\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,0.084746,'\'(3.68-3.92]\'',5.3,Iris-setosa
-1.308593,0.067797,'\'(3.2-3.44]\'',5,Iris-setosa
0.263815,0.627119,'\'(2.96-3.2]\'',7,Iris-versicolor
0.394849,0.59322,'\'(2.96-3.2]\'',6.4,Iris-versicolor
0.394849,0.661017,'\'(2.96-3.2]\'',6.9,Iris-versicolor
0.132781,0.508475,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.394849,0.610169,'\'(2.72-2.96]\'',6.5,Iris-versicolor
0.132781,0.59322,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.525883,0.627119,'\'(3.2-3.44]\'',6.3,Iris-versicolor
-0.260321,0.389831,'\'(2.24-2.48]\'',4.9,Iris-versicolor
0.132781,0.610169,'\'(2.72-2.96]\'',6.6,Iris-versicolor
0.263815,0.491525,'\'(2.48-2.72]\'',5.2,Iris-versicolor
-0.260321,0.423729,'\'(-inf-2.24]\'',5,Iris-versicolor
0.394849,0.542373,'\'(2.96-3.2]\'',5.9,Iris-versicolor
-0.260321,0.508475,'\'(-inf-2.24]\'',6,Iris-versicolor
0.263815,0.627119,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,0.440678,'\'(2.72-2.96]\'',5.6,Iris-versicolor
0.263815,0.576271,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,0.59322,'\'(2.96-3.2]\'',5.6,Iris-versicolor
-0.260321,0.525424,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.394849,0.59322,'\'(-inf-2.24]\'',6.2,Iris-versicolor
-0.129287,0.491525,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.787951,0.644068,'\'(2.96-3.2]\'',5.9,Iris-versicolor
0.132781,0.508475,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.394849,0.661017,'\'(2.48-2.72]\'',6.3,Iris-versicolor
0.001747,0.627119,'\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,0.559322,'\'(2.72-2.96]\'',6.4,Iris-versicolor
0.263815,0.576271,'\'(2.96-3.2]\'',6.6,Iris-versicolor
0.263815,0.644068,'\'(2.72-2.96]\'',6.8,Iris-versicolor
0.656917,0.677966,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,0.59322,'\'(2.72-2.96]\'',6,Iris-versicolor
-0.260321,0.423729,'\'(2.48-2.72]\'',5.7,Iris-versicolor
-0.129287,0.474576,'\'(2.24-2.48]\'',5.5,Iris-versicolor
-0.260321,0.457627,'\'(2.24-2.48]\'',5.5,Iris-versicolor
0.001747,0.491525,'\'(2.48-2.72]\'',5.8,Iris-versicolor
0.525883,0.694915,'\'(2.48-2.72]\'',6,Iris-versicolor
0.394849,0.59322,'\'(2.96-3.2]\'',5.4,Iris-versicolor
0.525883,0.59322,'\'(3.2-3.44]\'',6,Iris-versicolor
0.394849,0.627119,'\'(2.96-3.2]\'',6.7,Iris-versicolor
0.132781,0.576271,'\'(2.24-2.48]\'',6.3,Iris-versicolor
0.132781,0.525424,'\'(2.96-3.2]\'',5.6,Iris-versicolor
0.132781,0.508475,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.001747,0.576271,'\'(2.48-2.72]\'',5.5,Iris-versicolor
0.263815,0.610169,'\'(2.96-3.2]\'',6.1,Iris-versicolor
0.001747,0.508475,'\'(2.48-2.72]\'',5.8,Iris-versicolor
-0.260321,0.389831,'\'(2.24-2.48]\'',5,Iris-versicolor
0.132781,0.542373,'\'(2.48-2.72]\'',5.6,Iris-versicolor
0.001747,0.542373,'\'(2.96-3.2]\'',5.7,Iris-versicolor
0.132781,0.542373,'\'(2.72-2.96]\'',5.7,Iris-versicolor
0.132781,0.559322,'\'(2.72-2.96]\'',6.2,Iris-versicolor
-0.129287,0.338983,'\'(2.48-2.72]\'',5.1,Iris-versicolor
0.132781,0.525424,'\'(2.72-2.96]\'',5.7,Iris-versicolor
1.705189,0.847458,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.918985,0.694915,'\'(2.48-2.72]\'',5.8,Iris-virginica
1.181053,0.830508,'\'(2.96-3.2]\'',7.1,Iris-virginica
0.787951,0.779661,'\'(2.72-2.96]\'',6.3,Iris-virginica
1.312087,0.813559,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.181053,0.949153,'\'(2.96-3.2]\'',7.6,Iris-virginica
0.656917,0.59322,'\'(2.48-2.72]\'',4.9,Iris-virginica
0.787951,0.898305,'\'(2.72-2.96]\'',7.3,Iris-virginica
0.787951,0.813559,'\'(2.48-2.72]\'',6.7,Iris-virginica
1.705189,0.864407,'\'(3.44-3.68]\'',7.2,Iris-virginica
1.050019,0.694915,'\'(2.96-3.2]\'',6.5,Iris-virginica
0.918985,0.728814,'\'(2.48-2.72]\'',6.4,Iris-virginica
1.181053,0.762712,'\'(2.96-3.2]\'',6.8,Iris-virginica
1.050019,0.677966,'\'(2.48-2.72]\'',5.7,Iris-virginica
1.574155,0.694915,'\'(2.72-2.96]\'',5.8,Iris-virginica
1.443121,0.728814,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,0.762712,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.312087,0.966102,'\'(3.68-3.92]\'',7.7,Iris-virginica
1.443121,1,'\'(2.48-2.72]\'',7.7,Iris-virginica
0.394849,0.677966,'\'(-inf-2.24]\'',6,Iris-virginica
1.443121,0.79661,'\'(2.96-3.2]\'',6.9,Iris-virginica
1.050019,0.661017,'\'(2.72-2.96]\'',5.6,Iris-virginica
1.050019,0.966102,'\'(2.72-2.96]\'',7.7,Iris-virginica
0.787951,0.661017,'\'(2.48-2.72]\'',6.3,Iris-virginica
1.181053,0.79661,'\'(3.2-3.44]\'',6.7,Iris-virginica
0.787951,0.847458,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.787951,0.644068,'\'(2.72-2.96]\'',6.2,Iris-virginica
0.787951,0.661017,'\'(2.96-3.2]\'',6.1,Iris-virginica
1.181053,0.779661,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.525883,0.813559,'\'(2.96-3.2]\'',7.2,Iris-virginica
0.918985,0.864407,'\'(2.72-2.96]\'',7.4,Iris-virginica
1.050019,0.915254,'\'(3.68-3.92]\'',7.9,Iris-virginica
1.312087,0.779661,'\'(2.72-2.96]\'',6.4,Iris-virginica
0.394849,0.694915,'\'(2.72-2.96]\'',6.3,Iris-virginica
0.263815,0.779661,'\'(2.48-2.72]\'',6.1,Iris-virginica
1.443121,0.864407,'\'(2.96-3.2]\'',7.7,Iris-virginica
1.574155,0.779661,'\'(3.2-3.44]\'',6.3,Iris-virginica
0.787951,0.762712,'\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,0.644068,'\'(2.96-3.2]\'',6,Iris-virginica
1.181053,0.745763,'\'(2.96-3.2]\'',6.9,Iris-virginica
1.574155,0.779661,'\'(2.96-3.2]\'',6.7,Iris-virginica
1.443121,0.694915,'\'(2.96-3.2]\'',6.9,Iris-virginica
0.918985,0.694915,'\'(2.48-2.72]\'',5.8,Iris-virginica
1.443121,0.830508,'\'(2.96-3.2]\'',6.8,Iris-virginica
1.705189,0.79661,'\'(3.2-3.44]\'',6.7,Iris-virginica
1.443121,0.711864,'\'(2.96-3.2]\'',6.7,Iris-virginica
0.918985,0.677966,'\'(2.48-2.72]\'',6.3,Iris-virginica
1.050019,0.711864,'\'(2.96-3.2]\'',6.5,Iris-virginica
1.443121,0.745763,'\'(3.2-3.44]\'',6.2,Iris-virginica
0.787951,0.694915,'\'(2.96-3.2]\'',5.9,Iris-virginica
