@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'',-1.308593,5.1,1.4,Iris-setosa
'\'(2.95-3.05]\'',-1.308593,4.9,1.4,Iris-setosa
'\'(3.15-3.25]\'',-1.308593,4.7,1.3,Iris-setosa
'\'(3.05-3.15]\'',-1.308593,4.6,1.5,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,5,1.4,Iris-setosa
'\'(3.75-inf)\'',-1.046525,5.4,1.7,Iris-setosa
'\'(3.25-3.45]\'',-1.177559,4.6,1.4,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,5,1.5,Iris-setosa
'\'(2.85-2.95]\'',-1.308593,4.4,1.4,Iris-setosa
'\'(3.05-3.15]\'',-1.439627,4.9,1.5,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,5.4,1.5,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,4.8,1.6,Iris-setosa
'\'(2.95-3.05]\'',-1.439627,4.8,1.4,Iris-setosa
'\'(2.95-3.05]\'',-1.439627,4.3,1.1,Iris-setosa
'\'(3.75-inf)\'',-1.308593,5.8,1.2,Iris-setosa
'\'(3.75-inf)\'',-1.046525,5.7,1.5,Iris-setosa
'\'(3.75-inf)\'',-1.046525,5.4,1.3,Iris-setosa
'\'(3.45-3.75]\'',-1.177559,5.1,1.4,Iris-setosa
'\'(3.75-inf)\'',-1.177559,5.7,1.7,Iris-setosa
'\'(3.75-inf)\'',-1.177559,5.1,1.5,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,5.4,1.7,Iris-setosa
'\'(3.45-3.75]\'',-1.046525,5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,4.6,1,Iris-setosa
'\'(3.25-3.45]\'',-0.915491,5.1,1.7,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,4.8,1.9,Iris-setosa
'\'(2.95-3.05]\'',-1.308593,5,1.6,Iris-setosa
'\'(3.25-3.45]\'',-1.046525,5,1.6,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,5.2,1.5,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,5.2,1.4,Iris-setosa
'\'(3.15-3.25]\'',-1.308593,4.7,1.6,Iris-setosa
'\'(3.05-3.15]\'',-1.308593,4.8,1.6,Iris-setosa
'\'(3.25-3.45]\'',-1.046525,5.4,1.5,Iris-setosa
'\'(3.75-inf)\'',-1.439627,5.2,1.5,Iris-setosa
'\'(3.75-inf)\'',-1.308593,5.5,1.4,Iris-setosa
'\'(3.05-3.15]\'',-1.439627,4.9,1.5,Iris-setosa
'\'(3.15-3.25]\'',-1.308593,5,1.2,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,5.5,1.3,Iris-setosa
'\'(3.05-3.15]\'',-1.439627,4.9,1.5,Iris-setosa
'\'(2.95-3.05]\'',-1.308593,4.4,1.3,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'',-1.177559,5,1.3,Iris-setosa
'\'(-inf-2.55]\'',-1.177559,4.5,1.3,Iris-setosa
'\'(3.15-3.25]\'',-1.308593,4.4,1.3,Iris-setosa
'\'(3.45-3.75]\'',-0.784457,5,1.6,Iris-setosa
'\'(3.75-inf)\'',-1.046525,5.1,1.9,Iris-setosa
'\'(2.95-3.05]\'',-1.177559,4.8,1.4,Iris-setosa
'\'(3.75-inf)\'',-1.308593,5.1,1.6,Iris-setosa
'\'(3.15-3.25]\'',-1.308593,4.6,1.4,Iris-setosa
'\'(3.45-3.75]\'',-1.308593,5.3,1.5,Iris-setosa
'\'(3.25-3.45]\'',-1.308593,5,1.4,Iris-setosa
'\'(3.15-3.25]\'',0.263815,7,4.7,Iris-versicolor
'\'(3.15-3.25]\'',0.394849,6.4,4.5,Iris-versicolor
'\'(3.05-3.15]\'',0.394849,6.9,4.9,Iris-versicolor
'\'(-inf-2.55]\'',0.132781,5.5,4,Iris-versicolor
'\'(2.75-2.85]\'',0.394849,6.5,4.6,Iris-versicolor
'\'(2.75-2.85]\'',0.132781,5.7,4.5,Iris-versicolor
'\'(3.25-3.45]\'',0.525883,6.3,4.7,Iris-versicolor
'\'(-inf-2.55]\'',-0.260321,4.9,3.3,Iris-versicolor
'\'(2.85-2.95]\'',0.132781,6.6,4.6,Iris-versicolor
'\'(2.55-2.75]\'',0.263815,5.2,3.9,Iris-versicolor
'\'(-inf-2.55]\'',-0.260321,5,3.5,Iris-versicolor
'\'(2.95-3.05]\'',0.394849,5.9,4.2,Iris-versicolor
'\'(-inf-2.55]\'',-0.260321,6,4,Iris-versicolor
'\'(2.85-2.95]\'',0.263815,6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'',0.132781,5.6,3.6,Iris-versicolor
'\'(3.05-3.15]\'',0.263815,6.7,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.394849,5.6,4.5,Iris-versicolor
'\'(2.55-2.75]\'',-0.260321,5.8,4.1,Iris-versicolor
'\'(-inf-2.55]\'',0.394849,6.2,4.5,Iris-versicolor
'\'(-inf-2.55]\'',-0.129287,5.6,3.9,Iris-versicolor
'\'(3.15-3.25]\'',0.787951,5.9,4.8,Iris-versicolor
'\'(2.75-2.85]\'',0.132781,6.1,4,Iris-versicolor
'\'(-inf-2.55]\'',0.394849,6.3,4.9,Iris-versicolor
'\'(2.75-2.85]\'',0.001747,6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'',0.132781,6.4,4.3,Iris-versicolor
'\'(2.95-3.05]\'',0.263815,6.6,4.4,Iris-versicolor
'\'(2.75-2.85]\'',0.263815,6.8,4.8,Iris-versicolor
'\'(2.95-3.05]\'',0.656917,6.7,5,Iris-versicolor
'\'(2.85-2.95]\'',0.394849,6,4.5,Iris-versicolor
'\'(2.55-2.75]\'',-0.260321,5.7,3.5,Iris-versicolor
'\'(-inf-2.55]\'',-0.129287,5.5,3.8,Iris-versicolor
'\'(-inf-2.55]\'',-0.260321,5.5,3.7,Iris-versicolor
'\'(2.55-2.75]\'',0.001747,5.8,3.9,Iris-versicolor
'\'(2.55-2.75]\'',0.525883,6,5.1,Iris-versicolor
'\'(2.95-3.05]\'',0.394849,5.4,4.5,Iris-versicolor
'\'(3.25-3.45]\'',0.525883,6,4.5,Iris-versicolor
'\'(3.05-3.15]\'',0.394849,6.7,4.7,Iris-versicolor
'\'(-inf-2.55]\'',0.132781,6.3,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.132781,5.6,4.1,Iris-versicolor
'\'(-inf-2.55]\'',0.132781,5.5,4,Iris-versicolor
'\'(2.55-2.75]\'',0.001747,5.5,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.263815,6.1,4.6,Iris-versicolor
'\'(2.55-2.75]\'',0.001747,5.8,4,Iris-versicolor
'\'(-inf-2.55]\'',-0.260321,5,3.3,Iris-versicolor
'\'(2.55-2.75]\'',0.132781,5.6,4.2,Iris-versicolor
'\'(2.95-3.05]\'',0.001747,5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'',0.132781,5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'',0.132781,6.2,4.3,Iris-versicolor
'\'(-inf-2.55]\'',-0.129287,5.1,3,Iris-versicolor
'\'(2.75-2.85]\'',0.132781,5.7,4.1,Iris-versicolor
'\'(3.25-3.45]\'',1.705189,6.3,6,Iris-virginica
'\'(2.55-2.75]\'',0.918985,5.8,5.1,Iris-virginica
'\'(2.95-3.05]\'',1.181053,7.1,5.9,Iris-virginica
'\'(2.85-2.95]\'',0.787951,6.3,5.6,Iris-virginica
'\'(2.95-3.05]\'',1.312087,6.5,5.8,Iris-virginica
'\'(2.95-3.05]\'',1.181053,7.6,6.6,Iris-virginica
'\'(-inf-2.55]\'',0.656917,4.9,4.5,Iris-virginica
'\'(2.85-2.95]\'',0.787951,7.3,6.3,Iris-virginica
'\'(-inf-2.55]\'',0.787951,6.7,5.8,Iris-virginica
'\'(3.45-3.75]\'',1.705189,7.2,6.1,Iris-virginica
'\'(3.15-3.25]\'',1.050019,6.5,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.918985,6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'',1.181053,6.8,5.5,Iris-virginica
'\'(-inf-2.55]\'',1.050019,5.7,5,Iris-virginica
'\'(2.75-2.85]\'',1.574155,5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'',1.443121,6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'',0.787951,6.5,5.5,Iris-virginica
'\'(3.75-inf)\'',1.312087,7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'',1.443121,7.7,6.9,Iris-virginica
'\'(-inf-2.55]\'',0.394849,6,5,Iris-virginica
'\'(3.15-3.25]\'',1.443121,6.9,5.7,Iris-virginica
'\'(2.75-2.85]\'',1.050019,5.6,4.9,Iris-virginica
'\'(2.75-2.85]\'',1.050019,7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'',0.787951,6.3,4.9,Iris-virginica
'\'(3.25-3.45]\'',1.181053,6.7,5.7,Iris-virginica
'\'(3.15-3.25]\'',0.787951,7.2,6,Iris-virginica
'\'(2.75-2.85]\'',0.787951,6.2,4.8,Iris-virginica
'\'(2.95-3.05]\'',0.787951,6.1,4.9,Iris-virginica
'\'(2.75-2.85]\'',1.181053,6.4,5.6,Iris-virginica
'\'(2.95-3.05]\'',0.525883,7.2,5.8,Iris-virginica
'\'(2.75-2.85]\'',0.918985,7.4,6.1,Iris-virginica
'\'(3.75-inf)\'',1.050019,7.9,6.4,Iris-virginica
'\'(2.75-2.85]\'',1.312087,6.4,5.6,Iris-virginica
'\'(2.75-2.85]\'',0.394849,6.3,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.263815,6.1,5.6,Iris-virginica
'\'(2.95-3.05]\'',1.443121,7.7,6.1,Iris-virginica
'\'(3.25-3.45]\'',1.574155,6.3,5.6,Iris-virginica
'\'(3.05-3.15]\'',0.787951,6.4,5.5,Iris-virginica
'\'(2.95-3.05]\'',0.787951,6,4.8,Iris-virginica
'\'(3.05-3.15]\'',1.181053,6.9,5.4,Iris-virginica
'\'(3.05-3.15]\'',1.574155,6.7,5.6,Iris-virginica
'\'(3.05-3.15]\'',1.443121,6.9,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.918985,5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'',1.443121,6.8,5.9,Iris-virginica
'\'(3.25-3.45]\'',1.705189,6.7,5.7,Iris-virginica
'\'(2.95-3.05]\'',1.443121,6.7,5.2,Iris-virginica
'\'(-inf-2.55]\'',0.918985,6.3,5,Iris-virginica
'\'(2.95-3.05]\'',1.050019,6.5,5.2,Iris-virginica
'\'(3.25-3.45]\'',1.443121,6.2,5.4,Iris-virginica
'\'(2.95-3.05]\'',0.787951,5.9,5.1,Iris-virginica
