@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-1.59]\'',5.1,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.9,3,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.7,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.6,3.1,0.2,Iris-setosa
'\'(-inf-1.59]\'',5,3.6,0.2,Iris-setosa
'\'(1.59-2.18]\'',5.4,3.9,0.4,Iris-setosa
'\'(-inf-1.59]\'',4.6,3.4,0.3,Iris-setosa
'\'(-inf-1.59]\'',5,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.4,2.9,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',5.4,3.7,0.2,Iris-setosa
'\'(1.59-2.18]\'',4.8,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.8,3,0.1,Iris-setosa
'\'(-inf-1.59]\'',4.3,3,0.1,Iris-setosa
'\'(-inf-1.59]\'',5.8,4,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.7,4.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',5.4,3.9,0.4,Iris-setosa
'\'(-inf-1.59]\'',5.1,3.5,0.3,Iris-setosa
'\'(1.59-2.18]\'',5.7,3.8,0.3,Iris-setosa
'\'(-inf-1.59]\'',5.1,3.8,0.3,Iris-setosa
'\'(1.59-2.18]\'',5.4,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.1,3.7,0.4,Iris-setosa
'\'(-inf-1.59]\'',4.6,3.6,0.2,Iris-setosa
'\'(1.59-2.18]\'',5.1,3.3,0.5,Iris-setosa
'\'(1.59-2.18]\'',4.8,3.4,0.2,Iris-setosa
'\'(1.59-2.18]\'',5,3,0.2,Iris-setosa
'\'(1.59-2.18]\'',5,3.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',5.2,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.2,3.4,0.2,Iris-setosa
'\'(1.59-2.18]\'',4.7,3.2,0.2,Iris-setosa
'\'(1.59-2.18]\'',4.8,3.1,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.4,3.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',5.2,4.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',5.5,4.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',5,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.5,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',4.4,3,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.1,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',5,3.5,0.3,Iris-setosa
'\'(-inf-1.59]\'',4.5,2.3,0.3,Iris-setosa
'\'(-inf-1.59]\'',4.4,3.2,0.2,Iris-setosa
'\'(1.59-2.18]\'',5,3.5,0.6,Iris-setosa
'\'(1.59-2.18]\'',5.1,3.8,0.4,Iris-setosa
'\'(-inf-1.59]\'',4.8,3,0.3,Iris-setosa
'\'(1.59-2.18]\'',5.1,3.8,0.2,Iris-setosa
'\'(-inf-1.59]\'',4.6,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',5.3,3.7,0.2,Iris-setosa
'\'(-inf-1.59]\'',5,3.3,0.2,Iris-setosa
'\'(4.54-5.13]\'',7,3.2,1.4,Iris-versicolor
'\'(3.95-4.54]\'',6.4,3.2,1.5,Iris-versicolor
'\'(4.54-5.13]\'',6.9,3.1,1.5,Iris-versicolor
'\'(3.95-4.54]\'',5.5,2.3,1.3,Iris-versicolor
'\'(4.54-5.13]\'',6.5,2.8,1.5,Iris-versicolor
'\'(3.95-4.54]\'',5.7,2.8,1.3,Iris-versicolor
'\'(4.54-5.13]\'',6.3,3.3,1.6,Iris-versicolor
'\'(2.77-3.36]\'',4.9,2.4,1,Iris-versicolor
'\'(4.54-5.13]\'',6.6,2.9,1.3,Iris-versicolor
'\'(3.36-3.95]\'',5.2,2.7,1.4,Iris-versicolor
'\'(3.36-3.95]\'',5,2,1,Iris-versicolor
'\'(3.95-4.54]\'',5.9,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',6,2.2,1,Iris-versicolor
'\'(4.54-5.13]\'',6.1,2.9,1.4,Iris-versicolor
'\'(3.36-3.95]\'',5.6,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',6.7,3.1,1.4,Iris-versicolor
'\'(3.95-4.54]\'',5.6,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',5.8,2.7,1,Iris-versicolor
'\'(3.95-4.54]\'',6.2,2.2,1.5,Iris-versicolor
'\'(3.36-3.95]\'',5.6,2.5,1.1,Iris-versicolor
'\'(4.54-5.13]\'',5.9,3.2,1.8,Iris-versicolor
'\'(3.95-4.54]\'',6.1,2.8,1.3,Iris-versicolor
'\'(4.54-5.13]\'',6.3,2.5,1.5,Iris-versicolor
'\'(4.54-5.13]\'',6.1,2.8,1.2,Iris-versicolor
'\'(3.95-4.54]\'',6.4,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',6.6,3,1.4,Iris-versicolor
'\'(4.54-5.13]\'',6.8,2.8,1.4,Iris-versicolor
'\'(4.54-5.13]\'',6.7,3,1.7,Iris-versicolor
'\'(3.95-4.54]\'',6,2.9,1.5,Iris-versicolor
'\'(3.36-3.95]\'',5.7,2.6,1,Iris-versicolor
'\'(3.36-3.95]\'',5.5,2.4,1.1,Iris-versicolor
'\'(3.36-3.95]\'',5.5,2.4,1,Iris-versicolor
'\'(3.36-3.95]\'',5.8,2.7,1.2,Iris-versicolor
'\'(4.54-5.13]\'',6,2.7,1.6,Iris-versicolor
'\'(3.95-4.54]\'',5.4,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',6,3.4,1.6,Iris-versicolor
'\'(4.54-5.13]\'',6.7,3.1,1.5,Iris-versicolor
'\'(3.95-4.54]\'',6.3,2.3,1.3,Iris-versicolor
'\'(3.95-4.54]\'',5.6,3,1.3,Iris-versicolor
'\'(3.95-4.54]\'',5.5,2.5,1.3,Iris-versicolor
'\'(3.95-4.54]\'',5.5,2.6,1.2,Iris-versicolor
'\'(4.54-5.13]\'',6.1,3,1.4,Iris-versicolor
'\'(3.95-4.54]\'',5.8,2.6,1.2,Iris-versicolor
'\'(2.77-3.36]\'',5,2.3,1,Iris-versicolor
'\'(3.95-4.54]\'',5.6,2.7,1.3,Iris-versicolor
'\'(3.95-4.54]\'',5.7,3,1.2,Iris-versicolor
'\'(3.95-4.54]\'',5.7,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',6.2,2.9,1.3,Iris-versicolor
'\'(2.77-3.36]\'',5.1,2.5,1.1,Iris-versicolor
'\'(3.95-4.54]\'',5.7,2.8,1.3,Iris-versicolor
'\'(5.72-6.31]\'',6.3,3.3,2.5,Iris-virginica
'\'(4.54-5.13]\'',5.8,2.7,1.9,Iris-virginica
'\'(5.72-6.31]\'',7.1,3,2.1,Iris-virginica
'\'(5.13-5.72]\'',6.3,2.9,1.8,Iris-virginica
'\'(5.72-6.31]\'',6.5,3,2.2,Iris-virginica
'\'(6.31-inf)\'',7.6,3,2.1,Iris-virginica
'\'(3.95-4.54]\'',4.9,2.5,1.7,Iris-virginica
'\'(5.72-6.31]\'',7.3,2.9,1.8,Iris-virginica
'\'(5.72-6.31]\'',6.7,2.5,1.8,Iris-virginica
'\'(5.72-6.31]\'',7.2,3.6,2.5,Iris-virginica
'\'(4.54-5.13]\'',6.5,3.2,2,Iris-virginica
'\'(5.13-5.72]\'',6.4,2.7,1.9,Iris-virginica
'\'(5.13-5.72]\'',6.8,3,2.1,Iris-virginica
'\'(4.54-5.13]\'',5.7,2.5,2,Iris-virginica
'\'(4.54-5.13]\'',5.8,2.8,2.4,Iris-virginica
'\'(5.13-5.72]\'',6.4,3.2,2.3,Iris-virginica
'\'(5.13-5.72]\'',6.5,3,1.8,Iris-virginica
'\'(6.31-inf)\'',7.7,3.8,2.2,Iris-virginica
'\'(6.31-inf)\'',7.7,2.6,2.3,Iris-virginica
'\'(4.54-5.13]\'',6,2.2,1.5,Iris-virginica
'\'(5.13-5.72]\'',6.9,3.2,2.3,Iris-virginica
'\'(4.54-5.13]\'',5.6,2.8,2,Iris-virginica
'\'(6.31-inf)\'',7.7,2.8,2,Iris-virginica
'\'(4.54-5.13]\'',6.3,2.7,1.8,Iris-virginica
'\'(5.13-5.72]\'',6.7,3.3,2.1,Iris-virginica
'\'(5.72-6.31]\'',7.2,3.2,1.8,Iris-virginica
'\'(4.54-5.13]\'',6.2,2.8,1.8,Iris-virginica
'\'(4.54-5.13]\'',6.1,3,1.8,Iris-virginica
'\'(5.13-5.72]\'',6.4,2.8,2.1,Iris-virginica
'\'(5.72-6.31]\'',7.2,3,1.6,Iris-virginica
'\'(5.72-6.31]\'',7.4,2.8,1.9,Iris-virginica
'\'(6.31-inf)\'',7.9,3.8,2,Iris-virginica
'\'(5.13-5.72]\'',6.4,2.8,2.2,Iris-virginica
'\'(4.54-5.13]\'',6.3,2.8,1.5,Iris-virginica
'\'(5.13-5.72]\'',6.1,2.6,1.4,Iris-virginica
'\'(5.72-6.31]\'',7.7,3,2.3,Iris-virginica
'\'(5.13-5.72]\'',6.3,3.4,2.4,Iris-virginica
'\'(5.13-5.72]\'',6.4,3.1,1.8,Iris-virginica
'\'(4.54-5.13]\'',6,3,1.8,Iris-virginica
'\'(5.13-5.72]\'',6.9,3.1,2.1,Iris-virginica
'\'(5.13-5.72]\'',6.7,3.1,2.4,Iris-virginica
'\'(4.54-5.13]\'',6.9,3.1,2.3,Iris-virginica
'\'(4.54-5.13]\'',5.8,?,?,Iris-virginica
'\'(5.72-6.31]\'',6.8,3.2,2.3,Iris-virginica
'\'(5.13-5.72]\'',6.7,3.3,2.5,Iris-virginica
'\'(5.13-5.72]\'',?,3,2.3,Iris-virginica
'\'(4.54-5.13]\'',?,2.5,1.9,Iris-virginica
'\'(5.13-5.72]\'',6.5,3,2,Iris-virginica
'\'(5.13-5.72]\'',?,3.4,2.3,Iris-virginica
'\'(4.54-5.13]\'',5.9,3,1.8,Iris-virginica
