@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,-0.87971,'\'(1.35-1.45]\'',3.5,Iris-setosa
0.041667,-1.120076,'\'(1.35-1.45]\'',3,Iris-setosa
0.041667,-1.360443,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.041667,-1.480626,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,-0.999893,'\'(1.35-1.45]\'',3.6,Iris-setosa
0.125,-0.519159,'\'(1.55-3.4]\'',3.9,Iris-setosa
0.083333,-1.480626,'\'(1.35-1.45]\'',3.4,Iris-setosa
0.041667,-0.999893,'\'(1.45-1.55]\'',3.4,Iris-setosa
0.041667,-1.720993,'\'(1.35-1.45]\'',2.9,Iris-setosa
0,-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,-0.519159,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,-1.24026,'\'(1.55-3.4]\'',3.4,Iris-setosa
0,-1.24026,'\'(1.35-1.45]\'',3,Iris-setosa
0,-1.841177,'\'(-inf-1.35]\'',3,Iris-setosa
0.041667,-0.038426,'\'(-inf-1.35]\'',4,Iris-setosa
0.125,-0.158609,'\'(1.45-1.55]\'',4.4,Iris-setosa
0.125,-0.519159,'\'(-inf-1.35]\'',3.9,Iris-setosa
0.083333,-0.87971,'\'(1.35-1.45]\'',3.5,Iris-setosa
0.083333,-0.158609,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.083333,-0.87971,'\'(1.45-1.55]\'',3.8,Iris-setosa
0.041667,-0.519159,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.125,-0.87971,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,-1.480626,'\'(-inf-1.35]\'',3.6,Iris-setosa
0.166667,-0.87971,'\'(1.55-3.4]\'',3.3,Iris-setosa
0.041667,-1.24026,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.041667,-0.999893,'\'(1.55-3.4]\'',3,Iris-setosa
0.125,-0.999893,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.041667,-0.759526,'\'(1.45-1.55]\'',3.5,Iris-setosa
0.041667,-0.759526,'\'(1.35-1.45]\'',3.4,Iris-setosa
0.041667,-1.360443,'\'(1.55-3.4]\'',3.2,Iris-setosa
0.041667,-1.24026,'\'(1.55-3.4]\'',3.1,Iris-setosa
0.125,-0.519159,'\'(1.45-1.55]\'',3.4,Iris-setosa
0,-0.759526,'\'(1.45-1.55]\'',4.1,Iris-setosa
0.041667,-0.398976,'\'(1.35-1.45]\'',4.2,Iris-setosa
0,-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,-0.999893,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.041667,-0.398976,'\'(-inf-1.35]\'',3.5,Iris-setosa
0,-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,-1.720993,'\'(-inf-1.35]\'',3,Iris-setosa
0.041667,-0.87971,'\'(1.45-1.55]\'',3.4,Iris-setosa
0.083333,-0.999893,'\'(-inf-1.35]\'',3.5,Iris-setosa
0.083333,-1.60081,'\'(-inf-1.35]\'',2.3,Iris-setosa
0.041667,-1.720993,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.208333,-0.999893,'\'(1.55-3.4]\'',3.5,Iris-setosa
0.125,-0.87971,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.083333,-1.24026,'\'(1.35-1.45]\'',3,Iris-setosa
0.041667,-0.87971,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.041667,-1.480626,'\'(1.35-1.45]\'',3.2,Iris-setosa
0.041667,-0.639343,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,-0.999893,'\'(1.35-1.45]\'',3.3,Iris-setosa
0.541667,1.403775,'\'(4.55-4.95]\'',3.2,Iris-versicolor
0.583333,0.682674,'\'(4.15-4.55]\'',3.2,Iris-versicolor
0.583333,1.283591,'\'(4.55-4.95]\'',3.1,Iris-versicolor
0.5,-0.398976,'\'(3.4-4.15]\'',2.3,Iris-versicolor
0.583333,0.802858,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.5,-0.158609,'\'(4.15-4.55]\'',2.8,Iris-versicolor
0.625,0.562491,'\'(4.55-4.95]\'',3.3,Iris-versicolor
0.375,-1.120076,'\'(1.55-3.4]\'',2.4,Iris-versicolor
0.5,0.923041,'\'(4.55-4.95]\'',2.9,Iris-versicolor
0.541667,-0.759526,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.375,-0.999893,'\'(3.4-4.15]\'',2,Iris-versicolor
0.583333,0.081757,'\'(4.15-4.55]\'',3,Iris-versicolor
0.375,0.201941,'\'(3.4-4.15]\'',2.2,Iris-versicolor
0.541667,0.322124,'\'(4.55-4.95]\'',2.9,Iris-versicolor
0.5,-0.278793,'\'(3.4-4.15]\'',2.9,Iris-versicolor
0.541667,1.043224,'\'(4.15-4.55]\'',3.1,Iris-versicolor
0.583333,-0.278793,'\'(4.15-4.55]\'',3,Iris-versicolor
0.375,-0.038426,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.583333,0.442308,'\'(4.15-4.55]\'',2.2,Iris-versicolor
0.416667,-0.278793,'\'(3.4-4.15]\'',2.5,Iris-versicolor
0.708333,0.081757,'\'(4.55-4.95]\'',3.2,Iris-versicolor
0.5,0.322124,'\'(3.4-4.15]\'',2.8,Iris-versicolor
0.583333,0.562491,'\'(4.55-4.95]\'',2.5,Iris-versicolor
0.458333,0.322124,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.5,0.682674,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.541667,0.923041,'\'(4.15-4.55]\'',3,Iris-versicolor
0.541667,1.163408,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.666667,1.043224,'\'(4.95-5.35]\'',3,Iris-versicolor
0.583333,0.201941,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.375,-0.158609,'\'(3.4-4.15]\'',2.6,Iris-versicolor
0.416667,-0.398976,'\'(3.4-4.15]\'',2.4,Iris-versicolor
0.375,-0.398976,'\'(3.4-4.15]\'',2.4,Iris-versicolor
0.458333,-0.038426,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.625,0.201941,'\'(4.95-5.35]\'',2.7,Iris-versicolor
0.583333,-0.519159,'\'(4.15-4.55]\'',3,Iris-versicolor
0.625,0.201941,'\'(4.15-4.55]\'',3.4,Iris-versicolor
0.583333,1.043224,'\'(4.55-4.95]\'',3.1,Iris-versicolor
0.5,0.562491,'\'(4.15-4.55]\'',2.3,Iris-versicolor
0.5,-0.278793,'\'(3.4-4.15]\'',3,Iris-versicolor
0.5,-0.398976,'\'(3.4-4.15]\'',2.5,Iris-versicolor
0.458333,-0.398976,'\'(4.15-4.55]\'',2.6,Iris-versicolor
0.541667,0.322124,'\'(4.55-4.95]\'',3,Iris-versicolor
0.458333,-0.038426,'\'(3.4-4.15]\'',2.6,Iris-versicolor
0.375,-0.999893,'\'(1.55-3.4]\'',2.3,Iris-versicolor
0.5,-0.278793,'\'(4.15-4.55]\'',2.7,Iris-versicolor
0.458333,-0.158609,'\'(4.15-4.55]\'',3,Iris-versicolor
0.5,-0.158609,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.5,0.442308,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.416667,-0.87971,'\'(1.55-3.4]\'',2.5,Iris-versicolor
0.5,-0.158609,'\'(3.4-4.15]\'',2.8,Iris-versicolor
1,0.562491,'\'(5.75-inf)\'',3.3,Iris-virginica
0.75,-0.038426,'\'(4.95-5.35]\'',2.7,Iris-virginica
0.833333,1.523958,'\'(5.75-inf)\'',3,Iris-virginica
0.708333,0.562491,'\'(5.35-5.75]\'',2.9,Iris-virginica
0.875,0.802858,'\'(5.75-inf)\'',3,Iris-virginica
0.833333,2.124875,'\'(5.75-inf)\'',3,Iris-virginica
0.666667,-1.120076,'\'(4.15-4.55]\'',2.5,Iris-virginica
0.708333,1.764325,'\'(5.75-inf)\'',2.9,Iris-virginica
0.708333,1.043224,'\'(5.75-inf)\'',2.5,Iris-virginica
1,1.644141,'\'(5.75-inf)\'',3.6,Iris-virginica
0.791667,0.802858,'\'(4.95-5.35]\'',3.2,Iris-virginica
0.75,0.682674,'\'(4.95-5.35]\'',2.7,Iris-virginica
0.833333,1.163408,'\'(5.35-5.75]\'',3,Iris-virginica
0.791667,-0.158609,'\'(4.95-5.35]\'',2.5,Iris-virginica
0.958333,-0.038426,'\'(4.95-5.35]\'',2.8,Iris-virginica
0.916667,0.682674,'\'(4.95-5.35]\'',3.2,Iris-virginica
0.708333,0.802858,'\'(5.35-5.75]\'',3,Iris-virginica
0.875,2.245058,'\'(5.75-inf)\'',3.8,Iris-virginica
0.916667,2.245058,'\'(5.75-inf)\'',2.6,Iris-virginica
0.583333,0.201941,'\'(4.95-5.35]\'',2.2,Iris-virginica
0.916667,1.283591,'\'(5.35-5.75]\'',3.2,Iris-virginica
0.791667,-0.278793,'\'(4.55-4.95]\'',2.8,Iris-virginica
0.791667,2.245058,'\'(5.75-inf)\'',2.8,Iris-virginica
0.708333,0.562491,'\'(4.55-4.95]\'',2.7,Iris-virginica
0.833333,1.043224,'\'(5.35-5.75]\'',3.3,Iris-virginica
0.708333,1.644141,'\'(5.75-inf)\'',3.2,Iris-virginica
0.708333,0.442308,'\'(4.55-4.95]\'',2.8,Iris-virginica
0.708333,0.322124,'\'(4.55-4.95]\'',3,Iris-virginica
0.833333,0.682674,'\'(5.35-5.75]\'',2.8,Iris-virginica
0.625,1.644141,'\'(5.75-inf)\'',3,Iris-virginica
0.75,1.884508,'\'(5.75-inf)\'',2.8,Iris-virginica
0.791667,2.485425,'\'(5.75-inf)\'',3.8,Iris-virginica
0.875,0.682674,'\'(5.35-5.75]\'',2.8,Iris-virginica
0.583333,0.562491,'\'(4.95-5.35]\'',2.8,Iris-virginica
0.541667,0.322124,'\'(5.35-5.75]\'',2.6,Iris-virginica
0.916667,2.245058,'\'(5.75-inf)\'',3,Iris-virginica
0.958333,0.562491,'\'(5.35-5.75]\'',3.4,Iris-virginica
0.708333,0.682674,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.708333,0.201941,'\'(4.55-4.95]\'',3,Iris-virginica
0.833333,1.283591,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.958333,1.043224,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.916667,1.283591,'\'(4.95-5.35]\'',3.1,Iris-virginica
?,-0.038426,'\'(4.95-5.35]\'',?,Iris-virginica
0.916667,1.163408,'\'(5.75-inf)\'',3.2,Iris-virginica
1,1.043224,'\'(5.35-5.75]\'',3.3,Iris-virginica
0.916667,?,'\'(4.95-5.35]\'',3,Iris-virginica
0.75,?,'\'(4.95-5.35]\'',2.5,Iris-virginica
0.791667,0.802858,'\'(4.95-5.35]\'',3,Iris-virginica
0.916667,?,'\'(5.35-5.75]\'',3.4,Iris-virginica
0.708333,0.081757,'\'(4.95-5.35]\'',3,Iris-virginica
