@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.12454,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.10609,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.259242,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.59-2.18]\'',1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.797981,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.797981,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.355171,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.489872,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.12454,4.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',2.181763,5.8,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-1.59]\'',3.104284,5.7,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-1.59]\'',1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',1.720502,5.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',0.797981,5.4,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-1.59]\'',1.489872,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.259242,4.6,Iris-setosa
'\'(0.34-0.58]\'','\'(1.59-2.18]\'',0.567351,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',-0.12454,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.59-2.18]\'',0.797981,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.028611,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.797981,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',0.10609,4.8,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-1.59]\'',0.797981,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',2.412393,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',2.643024,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.33672,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.028611,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.12454,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.797981,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.028611,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-1.738953,4.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.33672,4.4,Iris-setosa
'\'(0.58-0.82]\'','\'(1.59-2.18]\'',1.028611,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.59-2.18]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(1.59-2.18]\'',1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.33672,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',1.489872,5.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.59]\'',0.567351,5,Iris-setosa
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',0.33672,7,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',0.33672,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',0.10609,6.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-1.738953,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-0.585801,6.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.585801,5.7,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.54-5.13]\'',0.567351,6.3,Iris-versicolor
'\'(0.82-1.06]\'','\'(2.77-3.36]\'',-1.508322,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.54-5.13]\'',-0.355171,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.36-3.95]\'',-0.816431,5.2,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.36-3.95]\'',-2.430844,5,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-0.12454,5.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.95-4.54]\'',-1.969583,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-0.355171,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.36-3.95]\'',-0.355171,5.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',0.10609,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-0.12454,5.6,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.95-4.54]\'',-0.816431,5.8,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-1.969583,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.36-3.95]\'',-1.277692,5.6,Iris-versicolor
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',0.33672,5.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.585801,6.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-1.277692,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.54-5.13]\'',-0.585801,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.355171,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-0.12454,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-0.585801,6.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.54-5.13]\'',-0.12454,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-0.355171,6,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.36-3.95]\'',-1.047062,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.36-3.95]\'',-1.508322,5.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.36-3.95]\'',-1.508322,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.36-3.95]\'',-0.816431,5.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.54-5.13]\'',-0.816431,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.95-4.54]\'',-0.12454,5.4,Iris-versicolor
'\'(1.54-1.78]\'','\'(3.95-4.54]\'',0.797981,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',0.10609,6.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-1.738953,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.12454,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-1.277692,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-1.047062,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-0.12454,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-1.047062,5.8,Iris-versicolor
'\'(0.82-1.06]\'','\'(2.77-3.36]\'',-1.738953,5,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.816431,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.12454,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.355171,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.355171,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(2.77-3.36]\'',-1.277692,5.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.95-4.54]\'',-0.585801,5.7,Iris-versicolor
'\'(2.26-inf)\'','\'(5.72-6.31]\'',0.567351,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.816431,5.8,Iris-virginica
'\'(2.02-2.26]\'','\'(5.72-6.31]\'',-0.12454,7.1,Iris-virginica
'\'(1.78-2.02]\'','\'(5.13-5.72]\'',-0.355171,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(5.72-6.31]\'',-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(6.31-inf)\'',-0.12454,7.6,Iris-virginica
'\'(1.54-1.78]\'','\'(3.95-4.54]\'',-1.277692,4.9,Iris-virginica
'\'(1.78-2.02]\'','\'(5.72-6.31]\'',-0.355171,7.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.72-6.31]\'',-1.277692,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.72-6.31]\'',1.259242,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',0.33672,6.5,Iris-virginica
'\'(1.78-2.02]\'','\'(5.13-5.72]\'',-0.816431,6.4,Iris-virginica
'\'(2.02-2.26]\'','\'(5.13-5.72]\'',-0.12454,6.8,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-1.277692,5.7,Iris-virginica
'\'(2.26-inf)\'','\'(4.54-5.13]\'',-0.585801,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.33672,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(5.13-5.72]\'',-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(6.31-inf)\'',1.720502,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(6.31-inf)\'',-1.047062,7.7,Iris-virginica
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-1.969583,6,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.33672,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.585801,5.6,Iris-virginica
'\'(1.78-2.02]\'','\'(6.31-inf)\'',-0.585801,7.7,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.816431,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(5.13-5.72]\'',0.567351,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(5.72-6.31]\'',0.33672,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.585801,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.12454,6.1,Iris-virginica
'\'(2.02-2.26]\'','\'(5.13-5.72]\'',-0.585801,6.4,Iris-virginica
'\'(1.54-1.78]\'','\'(5.72-6.31]\'',-0.12454,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(5.72-6.31]\'',-0.585801,7.4,Iris-virginica
'\'(1.78-2.02]\'','\'(6.31-inf)\'',1.720502,7.9,Iris-virginica
'\'(2.02-2.26]\'','\'(5.13-5.72]\'',-0.585801,6.4,Iris-virginica
'\'(1.3-1.54]\'','\'(4.54-5.13]\'',-0.585801,6.3,Iris-virginica
'\'(1.3-1.54]\'','\'(5.13-5.72]\'',-1.047062,6.1,Iris-virginica
'\'(2.26-inf)\'','\'(5.72-6.31]\'',-0.12454,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.797981,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.13-5.72]\'',0.10609,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.12454,6,Iris-virginica
'\'(2.02-2.26]\'','\'(5.13-5.72]\'',0.10609,6.9,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.10609,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(4.54-5.13]\'',0.10609,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.816431,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(5.72-6.31]\'',0.33672,6.8,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.567351,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',-0.12454,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-1.277692,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.13-5.72]\'',-0.12454,6.5,Iris-virginica
'\'(2.26-inf)\'','\'(5.13-5.72]\'',0.797981,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.54-5.13]\'',-0.12454,5.9,Iris-virginica
