@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,0.625,5.1,0.2,Iris-setosa
0.067797,0.416667,4.9,0.2,Iris-setosa
0.050847,0.5,4.7,0.2,Iris-setosa
0.084746,0.458333,4.6,0.2,Iris-setosa
0.067797,0.666667,5,0.2,Iris-setosa
0.118644,0.791667,5.4,0.4,Iris-setosa
0.067797,0.583333,4.6,0.3,Iris-setosa
0.084746,0.583333,5,0.2,Iris-setosa
0.067797,0.375,4.4,0.2,Iris-setosa
0.084746,0.458333,4.9,0.1,Iris-setosa
0.084746,0.708333,5.4,0.2,Iris-setosa
0.101695,0.583333,4.8,0.2,Iris-setosa
0.067797,0.416667,4.8,0.1,Iris-setosa
0.016949,0.416667,4.3,0.1,Iris-setosa
0.033898,0.833333,5.8,0.2,Iris-setosa
0.084746,1,5.7,0.4,Iris-setosa
0.050847,0.791667,5.4,0.4,Iris-setosa
0.067797,0.625,5.1,0.3,Iris-setosa
0.118644,0.75,5.7,0.3,Iris-setosa
0.084746,0.75,5.1,0.3,Iris-setosa
0.118644,0.583333,5.4,0.2,Iris-setosa
0.084746,0.708333,5.1,0.4,Iris-setosa
0,0.666667,4.6,0.2,Iris-setosa
0.118644,0.541667,5.1,0.5,Iris-setosa
0.152542,0.583333,4.8,0.2,Iris-setosa
0.101695,0.416667,5,0.2,Iris-setosa
0.101695,0.583333,5,0.4,Iris-setosa
0.084746,0.625,5.2,0.2,Iris-setosa
0.067797,0.583333,5.2,0.2,Iris-setosa
0.101695,0.5,4.7,0.2,Iris-setosa
0.101695,0.458333,4.8,0.2,Iris-setosa
0.084746,0.583333,5.4,0.4,Iris-setosa
0.084746,0.875,5.2,0.1,Iris-setosa
0.067797,0.916667,5.5,0.2,Iris-setosa
0.084746,0.458333,4.9,0.1,Iris-setosa
0.033898,0.5,5,0.2,Iris-setosa
0.050847,0.625,5.5,0.2,Iris-setosa
0.084746,0.458333,4.9,0.1,Iris-setosa
0.050847,0.416667,4.4,0.2,Iris-setosa
0.084746,0.583333,5.1,0.2,Iris-setosa
0.050847,0.625,5,0.3,Iris-setosa
0.050847,0.125,4.5,0.3,Iris-setosa
0.050847,0.5,4.4,0.2,Iris-setosa
0.101695,0.625,5,0.6,Iris-setosa
0.152542,0.75,5.1,0.4,Iris-setosa
0.067797,0.416667,4.8,0.3,Iris-setosa
0.101695,0.75,5.1,0.2,Iris-setosa
0.067797,0.5,4.6,0.2,Iris-setosa
0.084746,0.708333,5.3,0.2,Iris-setosa
0.067797,0.541667,5,0.2,Iris-setosa
0.627119,0.5,7,1.4,Iris-versicolor
0.59322,0.5,6.4,1.5,Iris-versicolor
0.661017,0.458333,6.9,1.5,Iris-versicolor
0.508475,0.125,5.5,1.3,Iris-versicolor
0.610169,0.333333,6.5,1.5,Iris-versicolor
0.59322,0.333333,5.7,1.3,Iris-versicolor
0.627119,0.541667,6.3,1.6,Iris-versicolor
0.389831,0.166667,4.9,1,Iris-versicolor
0.610169,0.375,6.6,1.3,Iris-versicolor
0.491525,0.291667,5.2,1.4,Iris-versicolor
0.423729,0,5,1,Iris-versicolor
0.542373,0.416667,5.9,1.5,Iris-versicolor
0.508475,0.083333,6,1,Iris-versicolor
0.627119,0.375,6.1,1.4,Iris-versicolor
0.440678,0.375,5.6,1.3,Iris-versicolor
0.576271,0.458333,6.7,1.4,Iris-versicolor
0.59322,0.416667,5.6,1.5,Iris-versicolor
0.525424,0.291667,5.8,1,Iris-versicolor
0.59322,0.083333,6.2,1.5,Iris-versicolor
0.491525,0.208333,5.6,1.1,Iris-versicolor
0.644068,0.5,5.9,1.8,Iris-versicolor
0.508475,0.333333,6.1,1.3,Iris-versicolor
0.661017,0.208333,6.3,1.5,Iris-versicolor
0.627119,0.333333,6.1,1.2,Iris-versicolor
0.559322,0.375,6.4,1.3,Iris-versicolor
0.576271,0.416667,6.6,1.4,Iris-versicolor
0.644068,0.333333,6.8,1.4,Iris-versicolor
0.677966,0.416667,6.7,1.7,Iris-versicolor
0.59322,0.375,6,1.5,Iris-versicolor
0.423729,0.25,5.7,1,Iris-versicolor
0.474576,0.166667,5.5,1.1,Iris-versicolor
0.457627,0.166667,5.5,1,Iris-versicolor
0.491525,0.291667,5.8,1.2,Iris-versicolor
0.694915,0.291667,6,1.6,Iris-versicolor
0.59322,0.416667,5.4,1.5,Iris-versicolor
0.59322,0.583333,6,1.6,Iris-versicolor
0.627119,0.458333,6.7,1.5,Iris-versicolor
0.576271,0.125,6.3,1.3,Iris-versicolor
0.525424,0.416667,5.6,1.3,Iris-versicolor
0.508475,0.208333,5.5,1.3,Iris-versicolor
0.576271,0.25,5.5,1.2,Iris-versicolor
0.610169,0.416667,6.1,1.4,Iris-versicolor
0.508475,0.25,5.8,1.2,Iris-versicolor
0.389831,0.125,5,1,Iris-versicolor
0.542373,0.291667,5.6,1.3,Iris-versicolor
0.542373,0.416667,5.7,1.2,Iris-versicolor
0.542373,0.375,5.7,1.3,Iris-versicolor
0.559322,0.375,6.2,1.3,Iris-versicolor
0.338983,0.208333,5.1,1.1,Iris-versicolor
0.525424,0.333333,5.7,1.3,Iris-versicolor
0.847458,0.541667,6.3,2.5,Iris-virginica
0.694915,0.291667,5.8,1.9,Iris-virginica
0.830508,0.416667,7.1,2.1,Iris-virginica
0.779661,0.375,6.3,1.8,Iris-virginica
0.813559,0.416667,6.5,2.2,Iris-virginica
0.949153,0.416667,7.6,2.1,Iris-virginica
0.59322,0.208333,4.9,1.7,Iris-virginica
0.898305,0.375,7.3,1.8,Iris-virginica
0.813559,0.208333,6.7,1.8,Iris-virginica
0.864407,0.666667,7.2,2.5,Iris-virginica
0.694915,0.5,6.5,2,Iris-virginica
0.728814,0.291667,6.4,1.9,Iris-virginica
0.762712,0.416667,6.8,2.1,Iris-virginica
0.677966,0.208333,5.7,2,Iris-virginica
0.694915,0.333333,5.8,2.4,Iris-virginica
0.728814,0.5,6.4,2.3,Iris-virginica
0.762712,0.416667,6.5,1.8,Iris-virginica
0.966102,0.75,7.7,2.2,Iris-virginica
1,0.25,7.7,2.3,Iris-virginica
0.677966,0.083333,6,1.5,Iris-virginica
0.79661,0.5,6.9,2.3,Iris-virginica
0.661017,0.333333,5.6,2,Iris-virginica
0.966102,0.333333,7.7,2,Iris-virginica
0.661017,0.291667,6.3,1.8,Iris-virginica
0.79661,0.541667,6.7,2.1,Iris-virginica
0.847458,0.5,7.2,1.8,Iris-virginica
0.644068,0.333333,6.2,1.8,Iris-virginica
0.661017,0.416667,6.1,1.8,Iris-virginica
0.779661,0.333333,6.4,2.1,Iris-virginica
0.813559,0.416667,7.2,1.6,Iris-virginica
0.864407,0.333333,7.4,1.9,Iris-virginica
0.915254,0.75,7.9,2,Iris-virginica
0.779661,0.333333,6.4,2.2,Iris-virginica
0.694915,0.333333,6.3,1.5,Iris-virginica
0.779661,0.25,6.1,1.4,Iris-virginica
0.864407,0.416667,7.7,2.3,Iris-virginica
0.779661,0.583333,6.3,2.4,Iris-virginica
0.762712,0.458333,6.4,1.8,Iris-virginica
0.644068,0.416667,6,1.8,Iris-virginica
0.745763,0.458333,6.9,2.1,Iris-virginica
0.779661,0.458333,6.7,2.4,Iris-virginica
0.694915,0.458333,6.9,2.3,Iris-virginica
0.694915,0.291667,5.8,1.9,Iris-virginica
0.830508,0.5,6.8,2.3,Iris-virginica
0.79661,0.541667,6.7,2.5,Iris-virginica
0.711864,0.416667,6.7,2.3,Iris-virginica
0.677966,0.208333,6.3,1.9,Iris-virginica
0.711864,0.416667,6.5,2,Iris-virginica
0.745763,0.583333,6.2,2.3,Iris-virginica
0.694915,0.416667,5.9,1.8,Iris-virginica
