@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,1.021997,5.1,1.4,Iris-setosa
-1.301767,-0.129876,4.9,1.4,Iris-setosa
-1.301767,0.330873,4.7,1.3,Iris-setosa
-1.301767,0.100499,4.6,1.5,Iris-setosa
-1.301767,1.252371,5,1.4,Iris-setosa
-1.039831,1.943494,5.4,1.7,Iris-setosa
-1.170799,0.791622,4.6,1.4,Iris-setosa
-1.301767,0.791622,5,1.5,Iris-setosa
-1.301767,-0.36025,4.4,1.4,Iris-setosa
-1.432734,0.100499,4.9,1.5,Iris-setosa
-1.301767,1.482746,5.4,1.5,Iris-setosa
-1.301767,0.791622,4.8,1.6,Iris-setosa
-1.432734,-0.129876,4.8,1.4,Iris-setosa
-1.432734,-0.129876,4.3,1.1,Iris-setosa
-1.301767,2.173869,5.8,1.2,Iris-setosa
-1.039831,3.095367,5.7,1.5,Iris-setosa
-1.039831,1.943494,5.4,1.3,Iris-setosa
-1.170799,1.021997,5.1,1.4,Iris-setosa
-1.170799,1.71312,5.7,1.7,Iris-setosa
-1.170799,1.71312,5.1,1.5,Iris-setosa
-1.301767,0.791622,5.4,1.7,Iris-setosa
-1.039831,1.482746,5.1,1.5,Iris-setosa
-1.301767,1.252371,4.6,1,Iris-setosa
-0.908863,0.561248,5.1,1.7,Iris-setosa
-1.301767,0.791622,4.8,1.9,Iris-setosa
-1.301767,-0.129876,5,1.6,Iris-setosa
-1.039831,0.791622,5,1.6,Iris-setosa
-1.301767,1.021997,5.2,1.5,Iris-setosa
-1.301767,0.791622,5.2,1.4,Iris-setosa
-1.301767,0.330873,4.7,1.6,Iris-setosa
-1.301767,0.100499,4.8,1.6,Iris-setosa
-1.039831,0.791622,5.4,1.5,Iris-setosa
-1.432734,2.404243,5.2,1.5,Iris-setosa
-1.301767,2.634618,5.5,1.4,Iris-setosa
-1.432734,0.100499,4.9,1.5,Iris-setosa
-1.301767,0.330873,5,1.2,Iris-setosa
-1.301767,1.021997,5.5,1.3,Iris-setosa
-1.432734,0.100499,4.9,1.5,Iris-setosa
-1.301767,-0.129876,4.4,1.3,Iris-setosa
-1.301767,0.791622,5.1,1.5,Iris-setosa
-1.170799,1.021997,5,1.3,Iris-setosa
-1.170799,-1.742497,4.5,1.3,Iris-setosa
-1.301767,0.330873,4.4,1.3,Iris-setosa
-0.777896,1.021997,5,1.6,Iris-setosa
-1.039831,1.71312,5.1,1.9,Iris-setosa
-1.170799,-0.129876,4.8,1.4,Iris-setosa
-1.301767,1.71312,5.1,1.6,Iris-setosa
-1.301767,0.330873,4.6,1.4,Iris-setosa
-1.301767,1.482746,5.3,1.5,Iris-setosa
-1.301767,0.561248,5,1.4,Iris-setosa
0.269846,0.330873,7,4.7,Iris-versicolor
0.400814,0.330873,6.4,4.5,Iris-versicolor
0.400814,0.100499,6.9,4.9,Iris-versicolor
0.138879,-1.742497,5.5,4,Iris-versicolor
0.400814,-0.590624,6.5,4.6,Iris-versicolor
0.138879,-0.590624,5.7,4.5,Iris-versicolor
0.531782,0.561248,6.3,4.7,Iris-versicolor
-0.254025,-1.512122,4.9,3.3,Iris-versicolor
0.138879,-0.36025,6.6,4.6,Iris-versicolor
0.269846,-0.820999,5.2,3.9,Iris-versicolor
-0.254025,-2.43362,5,3.5,Iris-versicolor
0.400814,-0.129876,5.9,4.2,Iris-versicolor
-0.254025,-1.972871,6,4,Iris-versicolor
0.269846,-0.36025,6.1,4.7,Iris-versicolor
0.138879,-0.36025,5.6,3.6,Iris-versicolor
0.269846,0.100499,6.7,4.4,Iris-versicolor
0.400814,-0.129876,5.6,4.5,Iris-versicolor
-0.254025,-0.820999,5.8,4.1,Iris-versicolor
0.400814,-1.972871,6.2,4.5,Iris-versicolor
-0.123057,-1.281748,5.6,3.9,Iris-versicolor
0.793717,0.330873,5.9,4.8,Iris-versicolor
0.138879,-0.590624,6.1,4,Iris-versicolor
0.400814,-1.281748,6.3,4.9,Iris-versicolor
0.007911,-0.590624,6.1,4.7,Iris-versicolor
0.138879,-0.36025,6.4,4.3,Iris-versicolor
0.269846,-0.129876,6.6,4.4,Iris-versicolor
0.269846,-0.590624,6.8,4.8,Iris-versicolor
0.662749,-0.129876,6.7,5,Iris-versicolor
0.400814,-0.36025,6,4.5,Iris-versicolor
-0.254025,-1.051373,5.7,3.5,Iris-versicolor
-0.123057,-1.512122,5.5,3.8,Iris-versicolor
-0.254025,-1.512122,5.5,3.7,Iris-versicolor
0.007911,-0.820999,5.8,3.9,Iris-versicolor
0.531782,-0.820999,6,5.1,Iris-versicolor
0.400814,-0.129876,5.4,4.5,Iris-versicolor
0.531782,0.791622,6,4.5,Iris-versicolor
0.400814,0.100499,6.7,4.7,Iris-versicolor
0.138879,-1.742497,6.3,4.4,Iris-versicolor
0.138879,-0.129876,5.6,4.1,Iris-versicolor
0.138879,-1.281748,5.5,4,Iris-versicolor
0.007911,-1.051373,5.5,4.4,Iris-versicolor
0.269846,-0.129876,6.1,4.6,Iris-versicolor
0.007911,-1.051373,5.8,4,Iris-versicolor
-0.254025,-1.742497,5,3.3,Iris-versicolor
0.138879,-0.820999,5.6,4.2,Iris-versicolor
0.007911,-0.129876,5.7,4.2,Iris-versicolor
0.138879,-0.36025,5.7,4.2,Iris-versicolor
0.138879,-0.36025,6.2,4.3,Iris-versicolor
-0.123057,-1.281748,5.1,3,Iris-versicolor
0.138879,-0.590624,5.7,4.1,Iris-versicolor
1.710491,0.561248,6.3,6,Iris-virginica
0.924685,-0.820999,5.8,5.1,Iris-virginica
1.18662,-0.129876,7.1,5.9,Iris-virginica
0.793717,-0.36025,6.3,5.6,Iris-virginica
1.317588,-0.129876,6.5,5.8,Iris-virginica
1.18662,-0.129876,7.6,6.6,Iris-virginica
0.662749,-1.281748,4.9,4.5,Iris-virginica
0.793717,-0.36025,7.3,6.3,Iris-virginica
0.793717,-1.281748,6.7,5.8,Iris-virginica
1.710491,1.252371,7.2,6.1,Iris-virginica
1.055653,0.330873,6.5,5.1,Iris-virginica
0.924685,-0.820999,6.4,5.3,Iris-virginica
1.18662,-0.129876,6.8,5.5,Iris-virginica
1.055653,-1.281748,5.7,5,Iris-virginica
1.579524,-0.590624,5.8,5.1,Iris-virginica
1.448556,0.330873,6.4,5.3,Iris-virginica
0.793717,-0.129876,6.5,5.5,Iris-virginica
1.317588,1.71312,7.7,6.7,Iris-virginica
1.448556,-1.051373,7.7,6.9,Iris-virginica
0.400814,-1.972871,6,5,Iris-virginica
1.448556,0.330873,6.9,5.7,Iris-virginica
1.055653,-0.590624,5.6,4.9,Iris-virginica
1.055653,-0.590624,7.7,6.7,Iris-virginica
0.793717,-0.820999,6.3,4.9,Iris-virginica
1.18662,0.561248,6.7,5.7,Iris-virginica
0.793717,0.330873,7.2,6,Iris-virginica
0.793717,-0.590624,6.2,4.8,Iris-virginica
0.793717,-0.129876,6.1,4.9,Iris-virginica
1.18662,-0.590624,6.4,5.6,Iris-virginica
0.531782,-0.129876,7.2,5.8,Iris-virginica
0.924685,-0.590624,7.4,6.1,Iris-virginica
1.055653,1.71312,7.9,6.4,Iris-virginica
1.317588,-0.590624,6.4,5.6,Iris-virginica
0.400814,-0.590624,6.3,5.1,Iris-virginica
0.269846,-1.051373,6.1,5.6,Iris-virginica
1.448556,-0.129876,7.7,6.1,Iris-virginica
1.579524,0.791622,6.3,5.6,Iris-virginica
0.793717,0.100499,6.4,5.5,Iris-virginica
0.793717,-0.129876,6,4.8,Iris-virginica
1.18662,0.100499,6.9,5.4,Iris-virginica
1.579524,0.100499,6.7,5.6,Iris-virginica
1.448556,0.100499,6.9,5.1,Iris-virginica
?,?,5.8,5.1,Iris-virginica
1.448556,0.330873,6.8,5.9,Iris-virginica
1.710491,0.561248,6.7,5.7,Iris-virginica
1.448556,-0.129876,?,5.2,Iris-virginica
0.924685,-1.281748,?,5,Iris-virginica
1.055653,-0.129876,6.5,5.2,Iris-virginica
1.448556,0.791622,?,5.4,Iris-virginica
0.793717,-0.129876,5.9,5.1,Iris-virginica
