@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,'\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
0.067797,'\'(4.85-5.05]\'',3,0.2,Iris-setosa
0.050847,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
0.084746,'\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
0.067797,'\'(4.85-5.05]\'',3.6,0.2,Iris-setosa
0.118644,'\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
0.067797,'\'(-inf-4.85]\'',3.4,0.3,Iris-setosa
0.084746,'\'(4.85-5.05]\'',3.4,0.2,Iris-setosa
0.067797,'\'(-inf-4.85]\'',2.9,0.2,Iris-setosa
0.084746,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
0.084746,'\'(5.35-5.55]\'',3.7,0.2,Iris-setosa
0.101695,'\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
0.067797,'\'(-inf-4.85]\'',3,0.1,Iris-setosa
0.016949,'\'(-inf-4.85]\'',3,0.1,Iris-setosa
0.033898,'\'(5.75-6.05]\'',4,0.2,Iris-setosa
0.084746,'\'(5.55-5.75]\'',4.4,0.4,Iris-setosa
0.050847,'\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
0.067797,'\'(5.05-5.35]\'',3.5,0.3,Iris-setosa
0.118644,'\'(5.55-5.75]\'',3.8,0.3,Iris-setosa
0.084746,'\'(5.05-5.35]\'',3.8,0.3,Iris-setosa
0.118644,'\'(5.35-5.55]\'',3.4,0.2,Iris-setosa
0.084746,'\'(5.05-5.35]\'',3.7,0.4,Iris-setosa
0,'\'(-inf-4.85]\'',3.6,0.2,Iris-setosa
0.118644,'\'(5.05-5.35]\'',3.3,0.5,Iris-setosa
0.152542,'\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
0.101695,'\'(4.85-5.05]\'',3,0.2,Iris-setosa
0.101695,'\'(4.85-5.05]\'',3.4,0.4,Iris-setosa
0.084746,'\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
0.067797,'\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
0.101695,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
0.101695,'\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
0.084746,'\'(5.35-5.55]\'',3.4,0.4,Iris-setosa
0.084746,'\'(5.05-5.35]\'',4.1,0.1,Iris-setosa
0.067797,'\'(5.35-5.55]\'',4.2,0.2,Iris-setosa
0.084746,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
0.033898,'\'(4.85-5.05]\'',3.2,0.2,Iris-setosa
0.050847,'\'(5.35-5.55]\'',3.5,0.2,Iris-setosa
0.084746,'\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
0.050847,'\'(-inf-4.85]\'',3,0.2,Iris-setosa
0.084746,'\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
0.050847,'\'(4.85-5.05]\'',3.5,0.3,Iris-setosa
0.050847,'\'(-inf-4.85]\'',2.3,0.3,Iris-setosa
0.050847,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
0.101695,'\'(4.85-5.05]\'',3.5,0.6,Iris-setosa
0.152542,'\'(5.05-5.35]\'',3.8,0.4,Iris-setosa
0.067797,'\'(-inf-4.85]\'',3,0.3,Iris-setosa
0.101695,'\'(5.05-5.35]\'',3.8,0.2,Iris-setosa
0.067797,'\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
0.084746,'\'(5.05-5.35]\'',3.7,0.2,Iris-setosa
0.067797,'\'(4.85-5.05]\'',3.3,0.2,Iris-setosa
0.627119,'\'(6.95-inf)\'',3.2,1.4,Iris-versicolor
0.59322,'\'(6.35-6.65]\'',3.2,1.5,Iris-versicolor
0.661017,'\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
0.508475,'\'(5.35-5.55]\'',2.3,1.3,Iris-versicolor
0.610169,'\'(6.35-6.65]\'',2.8,1.5,Iris-versicolor
0.59322,'\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
0.627119,'\'(6.05-6.35]\'',3.3,1.6,Iris-versicolor
0.389831,'\'(4.85-5.05]\'',2.4,1,Iris-versicolor
0.610169,'\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
0.491525,'\'(5.05-5.35]\'',2.7,1.4,Iris-versicolor
0.423729,'\'(4.85-5.05]\'',2,1,Iris-versicolor
0.542373,'\'(5.75-6.05]\'',3,1.5,Iris-versicolor
0.508475,'\'(5.75-6.05]\'',2.2,1,Iris-versicolor
0.627119,'\'(6.05-6.35]\'',2.9,1.4,Iris-versicolor
0.440678,'\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
0.576271,'\'(6.65-6.95]\'',3.1,1.4,Iris-versicolor
0.59322,'\'(5.55-5.75]\'',3,1.5,Iris-versicolor
0.525424,'\'(5.75-6.05]\'',2.7,1,Iris-versicolor
0.59322,'\'(6.05-6.35]\'',2.2,1.5,Iris-versicolor
0.491525,'\'(5.55-5.75]\'',2.5,1.1,Iris-versicolor
0.644068,'\'(5.75-6.05]\'',3.2,1.8,Iris-versicolor
0.508475,'\'(6.05-6.35]\'',2.8,1.3,Iris-versicolor
0.661017,'\'(6.05-6.35]\'',2.5,1.5,Iris-versicolor
0.627119,'\'(6.05-6.35]\'',2.8,1.2,Iris-versicolor
0.559322,'\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
0.576271,'\'(6.35-6.65]\'',3,1.4,Iris-versicolor
0.644068,'\'(6.65-6.95]\'',2.8,1.4,Iris-versicolor
0.677966,'\'(6.65-6.95]\'',3,1.7,Iris-versicolor
0.59322,'\'(5.75-6.05]\'',2.9,1.5,Iris-versicolor
0.423729,'\'(5.55-5.75]\'',2.6,1,Iris-versicolor
0.474576,'\'(5.35-5.55]\'',2.4,1.1,Iris-versicolor
0.457627,'\'(5.35-5.55]\'',2.4,1,Iris-versicolor
0.491525,'\'(5.75-6.05]\'',2.7,1.2,Iris-versicolor
0.694915,'\'(5.75-6.05]\'',2.7,1.6,Iris-versicolor
0.59322,'\'(5.35-5.55]\'',3,1.5,Iris-versicolor
0.59322,'\'(5.75-6.05]\'',3.4,1.6,Iris-versicolor
0.627119,'\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
0.576271,'\'(6.05-6.35]\'',2.3,1.3,Iris-versicolor
0.525424,'\'(5.55-5.75]\'',3,1.3,Iris-versicolor
0.508475,'\'(5.35-5.55]\'',2.5,1.3,Iris-versicolor
0.576271,'\'(5.35-5.55]\'',2.6,1.2,Iris-versicolor
0.610169,'\'(6.05-6.35]\'',3,1.4,Iris-versicolor
0.508475,'\'(5.75-6.05]\'',2.6,1.2,Iris-versicolor
0.389831,'\'(4.85-5.05]\'',2.3,1,Iris-versicolor
0.542373,'\'(5.55-5.75]\'',2.7,1.3,Iris-versicolor
0.542373,'\'(5.55-5.75]\'',3,1.2,Iris-versicolor
0.542373,'\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
0.559322,'\'(6.05-6.35]\'',2.9,1.3,Iris-versicolor
0.338983,'\'(5.05-5.35]\'',2.5,1.1,Iris-versicolor
0.525424,'\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
0.847458,'\'(6.05-6.35]\'',3.3,2.5,Iris-virginica
0.694915,'\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
0.830508,'\'(6.95-inf)\'',3,2.1,Iris-virginica
0.779661,'\'(6.05-6.35]\'',2.9,1.8,Iris-virginica
0.813559,'\'(6.35-6.65]\'',3,2.2,Iris-virginica
0.949153,'\'(6.95-inf)\'',3,2.1,Iris-virginica
0.59322,'\'(4.85-5.05]\'',2.5,1.7,Iris-virginica
0.898305,'\'(6.95-inf)\'',2.9,1.8,Iris-virginica
0.813559,'\'(6.65-6.95]\'',2.5,1.8,Iris-virginica
0.864407,'\'(6.95-inf)\'',3.6,2.5,Iris-virginica
0.694915,'\'(6.35-6.65]\'',3.2,2,Iris-virginica
0.728814,'\'(6.35-6.65]\'',2.7,1.9,Iris-virginica
0.762712,'\'(6.65-6.95]\'',3,2.1,Iris-virginica
0.677966,'\'(5.55-5.75]\'',2.5,2,Iris-virginica
0.694915,'\'(5.75-6.05]\'',2.8,2.4,Iris-virginica
0.728814,'\'(6.35-6.65]\'',3.2,2.3,Iris-virginica
0.762712,'\'(6.35-6.65]\'',3,1.8,Iris-virginica
0.966102,'\'(6.95-inf)\'',3.8,2.2,Iris-virginica
1,'\'(6.95-inf)\'',2.6,2.3,Iris-virginica
0.677966,'\'(5.75-6.05]\'',2.2,1.5,Iris-virginica
0.79661,'\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
0.661017,'\'(5.55-5.75]\'',2.8,2,Iris-virginica
0.966102,'\'(6.95-inf)\'',2.8,2,Iris-virginica
0.661017,'\'(6.05-6.35]\'',2.7,1.8,Iris-virginica
0.79661,'\'(6.65-6.95]\'',3.3,2.1,Iris-virginica
0.847458,'\'(6.95-inf)\'',3.2,1.8,Iris-virginica
0.644068,'\'(6.05-6.35]\'',2.8,1.8,Iris-virginica
0.661017,'\'(6.05-6.35]\'',3,1.8,Iris-virginica
0.779661,'\'(6.35-6.65]\'',2.8,2.1,Iris-virginica
0.813559,'\'(6.95-inf)\'',3,1.6,Iris-virginica
0.864407,'\'(6.95-inf)\'',2.8,1.9,Iris-virginica
0.915254,'\'(6.95-inf)\'',3.8,2,Iris-virginica
0.779661,'\'(6.35-6.65]\'',2.8,2.2,Iris-virginica
0.694915,'\'(6.05-6.35]\'',2.8,1.5,Iris-virginica
0.779661,'\'(6.05-6.35]\'',2.6,1.4,Iris-virginica
0.864407,'\'(6.95-inf)\'',3,2.3,Iris-virginica
0.779661,'\'(6.05-6.35]\'',3.4,2.4,Iris-virginica
0.762712,'\'(6.35-6.65]\'',3.1,1.8,Iris-virginica
0.644068,'\'(5.75-6.05]\'',3,1.8,Iris-virginica
0.745763,'\'(6.65-6.95]\'',3.1,2.1,Iris-virginica
0.779661,'\'(6.65-6.95]\'',3.1,2.4,Iris-virginica
0.694915,'\'(6.65-6.95]\'',3.1,2.3,Iris-virginica
0.694915,'\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
0.830508,'\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
0.79661,'\'(6.65-6.95]\'',3.3,2.5,Iris-virginica
0.711864,'\'(6.65-6.95]\'',3,2.3,Iris-virginica
0.677966,'\'(6.05-6.35]\'',2.5,1.9,Iris-virginica
0.711864,'\'(6.35-6.65]\'',3,2,Iris-virginica
0.745763,'\'(6.05-6.35]\'',3.4,2.3,Iris-virginica
0.694915,'\'(5.75-6.05]\'',3,1.8,Iris-virginica
