@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-1.365132--1.308456]\'','\'(3.44-3.68]\'',5.1,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.96-3.2]\'',4.9,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.44-3.68]\'',5,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.2-3.44]\'',4.6,0.3,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.72-2.96]\'',4.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.68-3.92]\'',5.4,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.96-3.2]\'',4.8,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.96-3.2]\'',4.3,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.92-4.16]\'',5.8,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(4.16-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.68-3.92]\'',5.4,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.44-3.68]\'',5.1,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.68-3.92]\'',5.7,0.3,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.68-3.92]\'',5.1,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.2-3.44]\'',5.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.44-3.68]\'',4.6,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.2-3.44]\'',5.1,0.5,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.2-3.44]\'',4.8,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.2-3.44]\'',5,0.4,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.44-3.68]\'',5.2,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.2-3.44]\'',5.2,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(2.96-3.2]\'',4.7,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(2.96-3.2]\'',4.8,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.2-3.44]\'',5.4,0.4,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.92-4.16]\'',5.2,0.1,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(4.16-inf)\'',5.5,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.96-3.2]\'',5,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.44-3.68]\'',5.5,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(2.96-3.2]\'',4.9,0.1,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.2-3.44]\'',5.1,0.2,Iris-setosa
'\'(-inf--1.365132]\'','\'(3.44-3.68]\'',5,0.3,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.24-2.48]\'',4.5,0.3,Iris-setosa
'\'(-inf--1.365132]\'','\'(2.96-3.2]\'',4.4,0.2,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.44-3.68]\'',5,0.6,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.68-3.92]\'',5.1,0.4,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.96-3.2]\'',4.8,0.3,Iris-setosa
'\'(-1.25178--0.203277]\'','\'(3.68-3.92]\'',5.1,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(2.96-3.2]\'',4.6,0.2,Iris-setosa
'\'(-1.308456--1.25178]\'','\'(3.68-3.92]\'',5.3,0.2,Iris-setosa
'\'(-1.365132--1.308456]\'','\'(3.2-3.44]\'',5,0.2,Iris-setosa
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',7,1.4,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',6.4,1.5,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',6.9,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.24-2.48]\'',5.5,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.5,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(3.2-3.44]\'',6.3,1.6,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(2.24-2.48]\'',4.9,1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.6,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.2,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.24]\'',5,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',5.9,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(-inf-2.24]\'',6,1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.1,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.72-2.96]\'',5.6,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',6.7,1.4,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',5.6,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.8,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(-inf-2.24]\'',6.2,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.6,1.1,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.72-2.96]\'',6.1,1.3,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.48-2.72]\'',6.3,1.5,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.1,1.2,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.72-2.96]\'',6.4,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',6.6,1.4,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.8,1.4,Iris-versicolor
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.7,1.7,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.72-2.96]\'',6,1.5,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.7,1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.24-2.48]\'',5.5,1.1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.24-2.48]\'',5.5,1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',6,1.6,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',5.4,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(3.2-3.44]\'',6,1.6,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',6.7,1.5,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.24-2.48]\'',6.3,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.96-3.2]\'',5.6,1.3,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.5,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.48-2.72]\'',5.5,1.2,Iris-versicolor
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',6.1,1.4,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.48-2.72]\'',5.8,1.2,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(2.24-2.48]\'',5,1,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.48-2.72]\'',5.6,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.96-3.2]\'',5.7,1.2,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(0.221791-0.448495]\'','\'(2.72-2.96]\'',6.2,1.3,Iris-versicolor
'\'(-1.25178--0.203277]\'','\'(2.48-2.72]\'',5.1,1.1,Iris-versicolor
'\'(-0.203277-0.221791]\'','\'(2.72-2.96]\'',5.7,1.3,Iris-versicolor
'\'(1.128605-inf)\'','\'(3.2-3.44]\'',6.3,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',7.1,2.1,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.72-2.96]\'',6.3,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',6.5,2.2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',7.6,2.1,Iris-virginica
'\'(0.221791-0.448495]\'','\'(2.48-2.72]\'',4.9,1.7,Iris-virginica
'\'(1.128605-inf)\'','\'(2.72-2.96]\'',7.3,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(2.48-2.72]\'',6.7,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(3.44-3.68]\'',7.2,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',6.4,1.9,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.8,2.1,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',5.7,2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.72-2.96]\'',5.8,2.4,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.4,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.5,1.8,Iris-virginica
'\'(1.128605-inf)\'','\'(3.68-3.92]\'',7.7,2.2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.48-2.72]\'',7.7,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(-inf-2.24]\'',6,1.5,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',5.6,2,Iris-virginica
'\'(1.128605-inf)\'','\'(2.72-2.96]\'',7.7,2,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.48-2.72]\'',6.3,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.2-3.44]\'',6.7,2.1,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',7.2,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.72-2.96]\'',6.2,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',6.1,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.72-2.96]\'',6.4,2.1,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',7.2,1.6,Iris-virginica
'\'(1.128605-inf)\'','\'(2.72-2.96]\'',7.4,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(3.68-3.92]\'',7.9,2,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.72-2.96]\'',6.4,2.2,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.72-2.96]\'',6.3,1.5,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.48-2.72]\'',6.1,1.4,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',7.7,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.2-3.44]\'',6.3,2.4,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.4,1.8,Iris-virginica
'\'(0.448495-0.675198]\'','\'(2.96-3.2]\'',6,1.8,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.9,2.1,Iris-virginica
'\'(0.901901-1.128605]\'','\'(2.96-3.2]\'',6.7,2.4,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.9,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',5.8,1.9,Iris-virginica
'\'(1.128605-inf)\'','\'(2.96-3.2]\'',6.8,2.3,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.2-3.44]\'',6.7,2.5,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.7,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.48-2.72]\'',6.3,1.9,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',6.5,2,Iris-virginica
'\'(0.901901-1.128605]\'','\'(3.2-3.44]\'',6.2,2.3,Iris-virginica
'\'(0.675198-0.901901]\'','\'(2.96-3.2]\'',5.9,1.8,Iris-virginica
