@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,-1.336794,1.028611,5.1,Iris-setosa
-1.308593,-1.336794,-0.12454,4.9,Iris-setosa
-1.308593,-1.39347,0.33672,4.7,Iris-setosa
-1.308593,-1.280118,0.10609,4.6,Iris-setosa
-1.308593,-1.336794,1.259242,5,Iris-setosa
-1.046525,-1.166767,1.951133,5.4,Iris-setosa
-1.177559,-1.336794,0.797981,4.6,Iris-setosa
-1.308593,-1.280118,0.797981,5,Iris-setosa
-1.308593,-1.336794,-0.355171,4.4,Iris-setosa
-1.439627,-1.280118,0.10609,4.9,Iris-setosa
-1.308593,-1.280118,1.489872,5.4,Iris-setosa
-1.308593,-1.223442,0.797981,4.8,Iris-setosa
-1.439627,-1.336794,-0.12454,4.8,Iris-setosa
-1.439627,-1.506822,-0.12454,4.3,Iris-setosa
-1.308593,-1.450146,2.181763,5.8,Iris-setosa
-1.046525,-1.280118,3.104284,5.7,Iris-setosa
-1.046525,-1.39347,1.951133,5.4,Iris-setosa
-1.177559,-1.336794,1.028611,5.1,Iris-setosa
-1.177559,-1.166767,1.720502,5.7,Iris-setosa
-1.177559,-1.280118,1.720502,5.1,Iris-setosa
-1.308593,-1.166767,0.797981,5.4,Iris-setosa
-1.046525,-1.280118,1.489872,5.1,Iris-setosa
-1.308593,-1.563497,1.259242,4.6,Iris-setosa
-0.915491,-1.166767,0.567351,5.1,Iris-setosa
-1.308593,-1.053415,0.797981,4.8,Iris-setosa
-1.308593,-1.223442,-0.12454,5,Iris-setosa
-1.046525,-1.223442,0.797981,5,Iris-setosa
-1.308593,-1.280118,1.028611,5.2,Iris-setosa
-1.308593,-1.336794,0.797981,5.2,Iris-setosa
-1.308593,-1.223442,0.33672,4.7,Iris-setosa
-1.308593,-1.223442,0.10609,4.8,Iris-setosa
-1.046525,-1.280118,0.797981,5.4,Iris-setosa
-1.439627,-1.280118,2.412393,5.2,Iris-setosa
-1.308593,-1.336794,2.643024,5.5,Iris-setosa
-1.439627,-1.280118,0.10609,4.9,Iris-setosa
-1.308593,-1.450146,0.33672,5,Iris-setosa
-1.308593,-1.39347,1.028611,5.5,Iris-setosa
-1.439627,-1.280118,0.10609,4.9,Iris-setosa
-1.308593,-1.39347,-0.12454,4.4,Iris-setosa
-1.308593,-1.280118,0.797981,5.1,Iris-setosa
-1.177559,-1.39347,1.028611,5,Iris-setosa
-1.177559,-1.39347,-1.738953,4.5,Iris-setosa
-1.308593,-1.39347,0.33672,4.4,Iris-setosa
-0.784457,-1.223442,1.028611,5,Iris-setosa
-1.046525,-1.053415,1.720502,5.1,Iris-setosa
-1.177559,-1.336794,-0.12454,4.8,Iris-setosa
-1.308593,-1.223442,1.720502,5.1,Iris-setosa
-1.308593,-1.336794,0.33672,4.6,Iris-setosa
-1.308593,-1.280118,1.489872,5.3,Iris-setosa
-1.308593,-1.336794,0.567351,5,Iris-setosa
0.263815,0.533509,0.33672,7,Iris-versicolor
0.394849,0.420157,0.33672,6.4,Iris-versicolor
0.394849,0.64686,0.10609,6.9,Iris-versicolor
0.132781,0.136778,-1.738953,5.5,Iris-versicolor
0.394849,0.476833,-0.585801,6.5,Iris-versicolor
0.132781,0.420157,-0.585801,5.7,Iris-versicolor
0.525883,0.533509,0.567351,6.3,Iris-versicolor
-0.260321,-0.259953,-1.508322,4.9,Iris-versicolor
0.132781,0.476833,-0.355171,6.6,Iris-versicolor
0.263815,0.080102,-0.816431,5.2,Iris-versicolor
-0.260321,-0.146601,-2.430844,5,Iris-versicolor
0.394849,0.250129,-0.12454,5.9,Iris-versicolor
-0.260321,0.136778,-1.969583,6,Iris-versicolor
0.263815,0.533509,-0.355171,6.1,Iris-versicolor
0.132781,-0.089926,-0.355171,5.6,Iris-versicolor
0.263815,0.363481,0.10609,6.7,Iris-versicolor
0.394849,0.420157,-0.12454,5.6,Iris-versicolor
-0.260321,0.193454,-0.816431,5.8,Iris-versicolor
0.394849,0.420157,-1.969583,6.2,Iris-versicolor
-0.129287,0.080102,-1.277692,5.6,Iris-versicolor
0.787951,0.590184,0.33672,5.9,Iris-versicolor
0.132781,0.136778,-0.585801,6.1,Iris-versicolor
0.394849,0.64686,-1.277692,6.3,Iris-versicolor
0.001747,0.533509,-0.585801,6.1,Iris-versicolor
0.132781,0.306805,-0.355171,6.4,Iris-versicolor
0.263815,0.363481,-0.12454,6.6,Iris-versicolor
0.263815,0.590184,-0.585801,6.8,Iris-versicolor
0.656917,0.703536,-0.12454,6.7,Iris-versicolor
0.394849,0.420157,-0.355171,6,Iris-versicolor
-0.260321,-0.146601,-1.047062,5.7,Iris-versicolor
-0.129287,0.023426,-1.508322,5.5,Iris-versicolor
-0.260321,-0.03325,-1.508322,5.5,Iris-versicolor
0.001747,0.080102,-0.816431,5.8,Iris-versicolor
0.525883,0.760212,-0.816431,6,Iris-versicolor
0.394849,0.420157,-0.12454,5.4,Iris-versicolor
0.525883,0.420157,0.797981,6,Iris-versicolor
0.394849,0.533509,0.10609,6.7,Iris-versicolor
0.132781,0.363481,-1.738953,6.3,Iris-versicolor
0.132781,0.193454,-0.12454,5.6,Iris-versicolor
0.132781,0.136778,-1.277692,5.5,Iris-versicolor
0.001747,0.363481,-1.047062,5.5,Iris-versicolor
0.263815,0.476833,-0.12454,6.1,Iris-versicolor
0.001747,0.136778,-1.047062,5.8,Iris-versicolor
-0.260321,-0.259953,-1.738953,5,Iris-versicolor
0.132781,0.250129,-0.816431,5.6,Iris-versicolor
0.001747,0.250129,-0.12454,5.7,Iris-versicolor
0.132781,0.250129,-0.355171,5.7,Iris-versicolor
0.132781,0.306805,-0.355171,6.2,Iris-versicolor
-0.129287,-0.429981,-1.277692,5.1,Iris-versicolor
0.132781,0.193454,-0.585801,5.7,Iris-versicolor
1.705189,1.270294,0.567351,6.3,Iris-virginica
0.918985,0.760212,-0.816431,5.8,Iris-virginica
1.181053,1.213619,-0.12454,7.1,Iris-virginica
0.787951,1.043591,-0.355171,6.3,Iris-virginica
1.312087,1.156943,-0.12454,6.5,Iris-virginica
1.181053,1.610349,-0.12454,7.6,Iris-virginica
0.656917,0.420157,-1.277692,4.9,Iris-virginica
0.787951,1.440322,-0.355171,7.3,Iris-virginica
0.787951,1.156943,-1.277692,6.7,Iris-virginica
1.705189,1.32697,1.259242,7.2,Iris-virginica
1.050019,0.760212,0.33672,6.5,Iris-virginica
0.918985,0.873564,-0.816431,6.4,Iris-virginica
1.181053,0.986915,-0.12454,6.8,Iris-virginica
1.050019,0.703536,-1.277692,5.7,Iris-virginica
1.574155,0.760212,-0.585801,5.8,Iris-virginica
1.443121,0.873564,0.33672,6.4,Iris-virginica
0.787951,0.986915,-0.12454,6.5,Iris-virginica
1.312087,1.667025,1.720502,7.7,Iris-virginica
1.443121,1.780377,-1.047062,7.7,Iris-virginica
0.394849,0.703536,-1.969583,6,Iris-virginica
1.443121,1.100267,0.33672,6.9,Iris-virginica
1.050019,0.64686,-0.585801,5.6,Iris-virginica
1.050019,1.667025,-0.585801,7.7,Iris-virginica
0.787951,0.64686,-0.816431,6.3,Iris-virginica
1.181053,1.100267,0.567351,6.7,Iris-virginica
0.787951,1.270294,0.33672,7.2,Iris-virginica
0.787951,0.590184,-0.585801,6.2,Iris-virginica
0.787951,0.64686,-0.12454,6.1,Iris-virginica
1.181053,1.043591,-0.585801,6.4,Iris-virginica
0.525883,1.156943,-0.12454,7.2,Iris-virginica
0.918985,1.32697,-0.585801,7.4,Iris-virginica
1.050019,1.496998,1.720502,7.9,Iris-virginica
1.312087,1.043591,-0.585801,6.4,Iris-virginica
0.394849,0.760212,-0.585801,6.3,Iris-virginica
0.263815,1.043591,-1.047062,6.1,Iris-virginica
1.443121,1.32697,-0.12454,7.7,Iris-virginica
1.574155,1.043591,0.797981,6.3,Iris-virginica
0.787951,0.986915,0.10609,6.4,Iris-virginica
0.787951,0.590184,-0.12454,6,Iris-virginica
1.181053,0.930239,0.10609,6.9,Iris-virginica
1.574155,1.043591,0.10609,6.7,Iris-virginica
1.443121,0.760212,0.10609,6.9,Iris-virginica
0.918985,0.760212,-0.816431,5.8,Iris-virginica
1.443121,1.213619,0.33672,6.8,Iris-virginica
1.705189,1.100267,0.567351,6.7,Iris-virginica
1.443121,0.816888,-0.12454,6.7,Iris-virginica
0.918985,0.703536,-1.277692,6.3,Iris-virginica
1.050019,0.816888,-0.12454,6.5,Iris-virginica
1.443121,0.930239,0.797981,6.2,Iris-virginica
0.787951,0.760212,-0.12454,5.9,Iris-virginica
