@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',0.067797,1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,-0.12454,4.9,Iris-setosa
'\'(-inf-0.34]\'',0.050847,0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.10609,4.6,Iris-setosa
'\'(-inf-0.34]\'',0.067797,1.259242,5,Iris-setosa
'\'(0.34-0.58]\'',0.118644,1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'',0.067797,0.797981,4.6,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.797981,5,Iris-setosa
'\'(-inf-0.34]\'',0.067797,-0.355171,4.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'',0.084746,1.489872,5.4,Iris-setosa
'\'(-inf-0.34]\'',0.101695,0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'',0.067797,-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'',0.016949,-0.12454,4.3,Iris-setosa
'\'(-inf-0.34]\'',0.033898,2.181763,5.8,Iris-setosa
'\'(0.34-0.58]\'',0.084746,3.104284,5.7,Iris-setosa
'\'(0.34-0.58]\'',0.050847,1.951133,5.4,Iris-setosa
'\'(-inf-0.34]\'',0.067797,1.028611,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.118644,1.720502,5.7,Iris-setosa
'\'(-inf-0.34]\'',0.084746,1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.118644,0.797981,5.4,Iris-setosa
'\'(0.34-0.58]\'',0.084746,1.489872,5.1,Iris-setosa
'\'(-inf-0.34]\'',0,1.259242,4.6,Iris-setosa
'\'(0.34-0.58]\'',0.118644,0.567351,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.152542,0.797981,4.8,Iris-setosa
'\'(-inf-0.34]\'',0.101695,-0.12454,5,Iris-setosa
'\'(0.34-0.58]\'',0.101695,0.797981,5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,1.028611,5.2,Iris-setosa
'\'(-inf-0.34]\'',0.067797,0.797981,5.2,Iris-setosa
'\'(-inf-0.34]\'',0.101695,0.33672,4.7,Iris-setosa
'\'(-inf-0.34]\'',0.101695,0.10609,4.8,Iris-setosa
'\'(0.34-0.58]\'',0.084746,0.797981,5.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,2.412393,5.2,Iris-setosa
'\'(-inf-0.34]\'',0.067797,2.643024,5.5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'',0.033898,0.33672,5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,1.028611,5.5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.10609,4.9,Iris-setosa
'\'(-inf-0.34]\'',0.050847,-0.12454,4.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,0.797981,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.050847,1.028611,5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,-1.738953,4.5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,0.33672,4.4,Iris-setosa
'\'(0.58-0.82]\'',0.101695,1.028611,5,Iris-setosa
'\'(0.34-0.58]\'',0.152542,1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,-0.12454,4.8,Iris-setosa
'\'(-inf-0.34]\'',0.101695,1.720502,5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,0.33672,4.6,Iris-setosa
'\'(-inf-0.34]\'',0.084746,1.489872,5.3,Iris-setosa
'\'(-inf-0.34]\'',0.067797,0.567351,5,Iris-setosa
'\'(1.3-1.54]\'',0.627119,0.33672,7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,0.33672,6.4,Iris-versicolor
'\'(1.3-1.54]\'',0.661017,0.10609,6.9,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,-1.738953,5.5,Iris-versicolor
'\'(1.3-1.54]\'',0.610169,-0.585801,6.5,Iris-versicolor
'\'(1.06-1.3]\'',0.59322,-0.585801,5.7,Iris-versicolor
'\'(1.54-1.78]\'',0.627119,0.567351,6.3,Iris-versicolor
'\'(0.82-1.06]\'',0.389831,-1.508322,4.9,Iris-versicolor
'\'(1.06-1.3]\'',0.610169,-0.355171,6.6,Iris-versicolor
'\'(1.3-1.54]\'',0.491525,-0.816431,5.2,Iris-versicolor
'\'(0.82-1.06]\'',0.423729,-2.430844,5,Iris-versicolor
'\'(1.3-1.54]\'',0.542373,-0.12454,5.9,Iris-versicolor
'\'(0.82-1.06]\'',0.508475,-1.969583,6,Iris-versicolor
'\'(1.3-1.54]\'',0.627119,-0.355171,6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.440678,-0.355171,5.6,Iris-versicolor
'\'(1.3-1.54]\'',0.576271,0.10609,6.7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,-0.12454,5.6,Iris-versicolor
'\'(0.82-1.06]\'',0.525424,-0.816431,5.8,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,-1.969583,6.2,Iris-versicolor
'\'(1.06-1.3]\'',0.491525,-1.277692,5.6,Iris-versicolor
'\'(1.78-2.02]\'',0.644068,0.33672,5.9,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,-0.585801,6.1,Iris-versicolor
'\'(1.3-1.54]\'',0.661017,-1.277692,6.3,Iris-versicolor
'\'(1.06-1.3]\'',0.627119,-0.585801,6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.559322,-0.355171,6.4,Iris-versicolor
'\'(1.3-1.54]\'',0.576271,-0.12454,6.6,Iris-versicolor
'\'(1.3-1.54]\'',0.644068,-0.585801,6.8,Iris-versicolor
'\'(1.54-1.78]\'',0.677966,-0.12454,6.7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,-0.355171,6,Iris-versicolor
'\'(0.82-1.06]\'',0.423729,-1.047062,5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.474576,-1.508322,5.5,Iris-versicolor
'\'(0.82-1.06]\'',0.457627,-1.508322,5.5,Iris-versicolor
'\'(1.06-1.3]\'',0.491525,-0.816431,5.8,Iris-versicolor
'\'(1.54-1.78]\'',0.694915,-0.816431,6,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,-0.12454,5.4,Iris-versicolor
'\'(1.54-1.78]\'',0.59322,0.797981,6,Iris-versicolor
'\'(1.3-1.54]\'',0.627119,0.10609,6.7,Iris-versicolor
'\'(1.06-1.3]\'',0.576271,-1.738953,6.3,Iris-versicolor
'\'(1.06-1.3]\'',0.525424,-0.12454,5.6,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,-1.277692,5.5,Iris-versicolor
'\'(1.06-1.3]\'',0.576271,-1.047062,5.5,Iris-versicolor
'\'(1.3-1.54]\'',0.610169,-0.12454,6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,-1.047062,5.8,Iris-versicolor
'\'(0.82-1.06]\'',0.389831,-1.738953,5,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,-0.816431,5.6,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,-0.12454,5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,-0.355171,5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.559322,-0.355171,6.2,Iris-versicolor
'\'(1.06-1.3]\'',0.338983,-1.277692,5.1,Iris-versicolor
'\'(1.06-1.3]\'',0.525424,-0.585801,5.7,Iris-versicolor
'\'(2.26-inf)\'',0.847458,0.567351,6.3,Iris-virginica
'\'(1.78-2.02]\'',0.694915,-0.816431,5.8,Iris-virginica
'\'(2.02-2.26]\'',0.830508,-0.12454,7.1,Iris-virginica
'\'(1.78-2.02]\'',0.779661,-0.355171,6.3,Iris-virginica
'\'(2.02-2.26]\'',0.813559,-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'',0.949153,-0.12454,7.6,Iris-virginica
'\'(1.54-1.78]\'',0.59322,-1.277692,4.9,Iris-virginica
'\'(1.78-2.02]\'',0.898305,-0.355171,7.3,Iris-virginica
'\'(1.78-2.02]\'',0.813559,-1.277692,6.7,Iris-virginica
'\'(2.26-inf)\'',0.864407,1.259242,7.2,Iris-virginica
'\'(1.78-2.02]\'',0.694915,0.33672,6.5,Iris-virginica
'\'(1.78-2.02]\'',0.728814,-0.816431,6.4,Iris-virginica
'\'(2.02-2.26]\'',0.762712,-0.12454,6.8,Iris-virginica
'\'(1.78-2.02]\'',0.677966,-1.277692,5.7,Iris-virginica
'\'(2.26-inf)\'',0.694915,-0.585801,5.8,Iris-virginica
'\'(2.26-inf)\'',0.728814,0.33672,6.4,Iris-virginica
'\'(1.78-2.02]\'',0.762712,-0.12454,6.5,Iris-virginica
'\'(2.02-2.26]\'',0.966102,1.720502,7.7,Iris-virginica
'\'(2.26-inf)\'',1,-1.047062,7.7,Iris-virginica
'\'(1.3-1.54]\'',0.677966,-1.969583,6,Iris-virginica
'\'(2.26-inf)\'',0.79661,0.33672,6.9,Iris-virginica
'\'(1.78-2.02]\'',0.661017,-0.585801,5.6,Iris-virginica
'\'(1.78-2.02]\'',0.966102,-0.585801,7.7,Iris-virginica
'\'(1.78-2.02]\'',0.661017,-0.816431,6.3,Iris-virginica
'\'(2.02-2.26]\'',0.79661,0.567351,6.7,Iris-virginica
'\'(1.78-2.02]\'',0.847458,0.33672,7.2,Iris-virginica
'\'(1.78-2.02]\'',0.644068,-0.585801,6.2,Iris-virginica
'\'(1.78-2.02]\'',0.661017,-0.12454,6.1,Iris-virginica
'\'(2.02-2.26]\'',0.779661,-0.585801,6.4,Iris-virginica
'\'(1.54-1.78]\'',0.813559,-0.12454,7.2,Iris-virginica
'\'(1.78-2.02]\'',0.864407,-0.585801,7.4,Iris-virginica
'\'(1.78-2.02]\'',0.915254,1.720502,7.9,Iris-virginica
'\'(2.02-2.26]\'',0.779661,-0.585801,6.4,Iris-virginica
'\'(1.3-1.54]\'',0.694915,-0.585801,6.3,Iris-virginica
'\'(1.3-1.54]\'',0.779661,-1.047062,6.1,Iris-virginica
'\'(2.26-inf)\'',0.864407,-0.12454,7.7,Iris-virginica
'\'(2.26-inf)\'',0.779661,0.797981,6.3,Iris-virginica
'\'(1.78-2.02]\'',0.762712,0.10609,6.4,Iris-virginica
'\'(1.78-2.02]\'',0.644068,-0.12454,6,Iris-virginica
'\'(2.02-2.26]\'',0.745763,0.10609,6.9,Iris-virginica
'\'(2.26-inf)\'',0.779661,0.10609,6.7,Iris-virginica
'\'(2.26-inf)\'',0.694915,0.10609,6.9,Iris-virginica
'\'(1.78-2.02]\'',0.694915,-0.816431,5.8,Iris-virginica
'\'(2.26-inf)\'',0.830508,0.33672,6.8,Iris-virginica
'\'(2.26-inf)\'',0.79661,0.567351,6.7,Iris-virginica
'\'(2.26-inf)\'',0.711864,-0.12454,6.7,Iris-virginica
'\'(1.78-2.02]\'',0.677966,-1.277692,6.3,Iris-virginica
'\'(1.78-2.02]\'',0.711864,-0.12454,6.5,Iris-virginica
'\'(2.26-inf)\'',0.745763,0.797981,6.2,Iris-virginica
'\'(1.78-2.02]\'',0.694915,-0.12454,5.9,Iris-virginica
