@relation iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,-0.897674,3.5,1.4,Iris-setosa
-1.308593,-1.1392,3,1.4,Iris-setosa
-1.308593,-1.380727,3.2,1.3,Iris-setosa
-1.308593,-1.50149,3.1,1.5,Iris-setosa
-1.308593,-1.018437,3.6,1.4,Iris-setosa
-1.046525,-0.535384,3.9,1.7,Iris-setosa
-1.177559,-1.50149,3.4,1.4,Iris-setosa
-1.308593,-1.018437,3.4,1.5,Iris-setosa
-1.308593,-1.743017,2.9,1.4,Iris-setosa
-1.439627,-1.1392,3.1,1.5,Iris-setosa
-1.308593,-0.535384,3.7,1.5,Iris-setosa
-1.308593,-1.259964,3.4,1.6,Iris-setosa
-1.439627,-1.259964,3,1.4,Iris-setosa
-1.439627,-1.86378,3,1.1,Iris-setosa
-1.308593,-0.052331,4,1.2,Iris-setosa
-1.046525,-0.173094,4.4,1.5,Iris-setosa
-1.046525,-0.535384,3.9,1.3,Iris-setosa
-1.177559,-0.897674,3.5,1.4,Iris-setosa
-1.177559,-0.173094,3.8,1.7,Iris-setosa
-1.177559,-0.897674,3.8,1.5,Iris-setosa
-1.308593,-0.535384,3.4,1.7,Iris-setosa
-1.046525,-0.897674,3.7,1.5,Iris-setosa
-1.308593,-1.50149,3.6,1,Iris-setosa
-0.915491,-0.897674,3.3,1.7,Iris-setosa
-1.308593,-1.259964,3.4,1.9,Iris-setosa
-1.308593,-1.018437,3,1.6,Iris-setosa
-1.046525,-1.018437,3.4,1.6,Iris-setosa
-1.308593,-0.776911,3.5,1.5,Iris-setosa
-1.308593,-0.776911,3.4,1.4,Iris-setosa
-1.308593,-1.380727,3.2,1.6,Iris-setosa
-1.308593,-1.259964,3.1,1.6,Iris-setosa
-1.046525,-0.535384,3.4,1.5,Iris-setosa
-1.439627,-0.776911,4.1,1.5,Iris-setosa
-1.308593,-0.414621,4.2,1.4,Iris-setosa
-1.439627,-1.1392,3.1,1.5,Iris-setosa
-1.308593,-1.018437,3.2,1.2,Iris-setosa
-1.308593,-0.414621,3.5,1.3,Iris-setosa
-1.439627,-1.1392,3.1,1.5,Iris-setosa
-1.308593,-1.743017,3,1.3,Iris-setosa
-1.308593,-0.897674,3.4,1.5,Iris-setosa
-1.177559,-1.018437,3.5,1.3,Iris-setosa
-1.177559,-1.622254,2.3,1.3,Iris-setosa
-1.308593,-1.743017,3.2,1.3,Iris-setosa
-0.784457,-1.018437,3.5,1.6,Iris-setosa
-1.046525,-0.897674,3.8,1.9,Iris-setosa
-1.177559,-1.259964,3,1.4,Iris-setosa
-1.308593,-0.897674,3.8,1.6,Iris-setosa
-1.308593,-1.50149,3.2,1.4,Iris-setosa
-1.308593,-0.656147,3.7,1.5,Iris-setosa
-1.308593,-1.018437,3.3,1.4,Iris-setosa
0.263815,1.396829,3.2,4.7,Iris-versicolor
0.394849,0.672249,3.2,4.5,Iris-versicolor
0.394849,1.276066,3.1,4.9,Iris-versicolor
0.132781,-0.414621,2.3,4,Iris-versicolor
0.394849,0.793012,2.8,4.6,Iris-versicolor
0.132781,-0.173094,2.8,4.5,Iris-versicolor
0.525883,0.551486,3.3,4.7,Iris-versicolor
-0.260321,-1.1392,2.4,3.3,Iris-versicolor
0.132781,0.913776,2.9,4.6,Iris-versicolor
0.263815,-0.776911,2.7,3.9,Iris-versicolor
-0.260321,-1.018437,2,3.5,Iris-versicolor
0.394849,0.068433,3,4.2,Iris-versicolor
-0.260321,0.189196,2.2,4,Iris-versicolor
0.263815,0.309959,2.9,4.7,Iris-versicolor
0.132781,-0.293857,2.9,3.6,Iris-versicolor
0.263815,1.034539,3.1,4.4,Iris-versicolor
0.394849,-0.293857,3,4.5,Iris-versicolor
-0.260321,-0.052331,2.7,4.1,Iris-versicolor
0.394849,0.430722,2.2,4.5,Iris-versicolor
-0.129287,-0.293857,2.5,3.9,Iris-versicolor
0.787951,0.068433,3.2,4.8,Iris-versicolor
0.132781,0.309959,2.8,4,Iris-versicolor
0.394849,0.551486,2.5,4.9,Iris-versicolor
0.001747,0.309959,2.8,4.7,Iris-versicolor
0.132781,0.672249,2.9,4.3,Iris-versicolor
0.263815,0.913776,3,4.4,Iris-versicolor
0.263815,1.155302,2.8,4.8,Iris-versicolor
0.656917,1.034539,3,5,Iris-versicolor
0.394849,0.189196,2.9,4.5,Iris-versicolor
-0.260321,-0.173094,2.6,3.5,Iris-versicolor
-0.129287,-0.414621,2.4,3.8,Iris-versicolor
-0.260321,-0.414621,2.4,3.7,Iris-versicolor
0.001747,-0.052331,2.7,3.9,Iris-versicolor
0.525883,0.189196,2.7,5.1,Iris-versicolor
0.394849,-0.535384,3,4.5,Iris-versicolor
0.525883,0.189196,3.4,4.5,Iris-versicolor
0.394849,1.034539,3.1,4.7,Iris-versicolor
0.132781,0.551486,2.3,4.4,Iris-versicolor
0.132781,-0.293857,3,4.1,Iris-versicolor
0.132781,-0.414621,2.5,4,Iris-versicolor
0.001747,-0.414621,2.6,4.4,Iris-versicolor
0.263815,0.309959,3,4.6,Iris-versicolor
0.001747,-0.052331,2.6,4,Iris-versicolor
-0.260321,-1.018437,2.3,3.3,Iris-versicolor
0.132781,-0.293857,2.7,4.2,Iris-versicolor
0.001747,-0.173094,3,4.2,Iris-versicolor
0.132781,-0.173094,2.9,4.2,Iris-versicolor
0.132781,0.430722,2.9,4.3,Iris-versicolor
-0.129287,-0.897674,2.5,3,Iris-versicolor
0.132781,-0.173094,2.8,4.1,Iris-versicolor
1.705189,0.551486,3.3,6,Iris-virginica
0.918985,-0.052331,2.7,5.1,Iris-virginica
1.181053,1.517592,3,5.9,Iris-virginica
0.787951,0.551486,2.9,5.6,Iris-virginica
1.312087,0.793012,3,5.8,Iris-virginica
1.181053,2.121409,3,6.6,Iris-virginica
0.656917,-1.1392,2.5,4.5,Iris-virginica
0.787951,1.759119,2.9,6.3,Iris-virginica
0.787951,1.034539,2.5,5.8,Iris-virginica
1.705189,1.638355,3.6,6.1,Iris-virginica
1.050019,0.793012,3.2,5.1,Iris-virginica
0.918985,0.672249,2.7,5.3,Iris-virginica
1.181053,1.155302,3,5.5,Iris-virginica
1.050019,-0.173094,2.5,5,Iris-virginica
1.574155,-0.052331,2.8,5.1,Iris-virginica
1.443121,0.672249,3.2,5.3,Iris-virginica
0.787951,0.793012,3,5.5,Iris-virginica
1.312087,2.242172,3.8,6.7,Iris-virginica
1.443121,2.242172,2.6,6.9,Iris-virginica
0.394849,0.189196,2.2,5,Iris-virginica
1.443121,1.276066,3.2,5.7,Iris-virginica
1.050019,-0.293857,2.8,4.9,Iris-virginica
1.050019,2.242172,2.8,6.7,Iris-virginica
0.787951,0.551486,2.7,4.9,Iris-virginica
1.181053,1.034539,3.3,5.7,Iris-virginica
0.787951,1.638355,3.2,6,Iris-virginica
0.787951,0.430722,2.8,4.8,Iris-virginica
0.787951,0.309959,3,4.9,Iris-virginica
1.181053,0.672249,2.8,5.6,Iris-virginica
0.525883,1.638355,3,5.8,Iris-virginica
0.918985,1.879882,2.8,6.1,Iris-virginica
1.050019,2.483699,3.8,6.4,Iris-virginica
1.312087,0.672249,2.8,5.6,Iris-virginica
0.394849,0.551486,2.8,5.1,Iris-virginica
0.263815,0.309959,2.6,5.6,Iris-virginica
1.443121,2.242172,3,6.1,Iris-virginica
1.574155,0.551486,3.4,5.6,Iris-virginica
0.787951,0.672249,3.1,5.5,Iris-virginica
0.787951,0.189196,3,4.8,Iris-virginica
1.181053,1.276066,3.1,5.4,Iris-virginica
1.574155,1.034539,3.1,5.6,Iris-virginica
1.443121,1.276066,3.1,5.1,Iris-virginica
0.918985,-0.052331,2.7,5.1,Iris-virginica
1.443121,1.155302,3.2,5.9,Iris-virginica
1.705189,1.034539,3.3,5.7,Iris-virginica
1.443121,1.034539,3,5.2,Iris-virginica
0.918985,0.551486,2.5,5,Iris-virginica
1.050019,0.793012,3,5.2,Iris-virginica
1.443121,0.430722,3.4,5.4,Iris-virginica
0.787951,0.068433,3,5.1,Iris-virginica
