@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.45]\'','\'(0.45-1.15]\'','\'(1.15-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'',-0.87971,'\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(0.15-0.25]\'',-1.120076,'\'(1.35-1.45]\'',3,Iris-setosa
'\'(0.15-0.25]\'',-1.360443,'\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'',-1.480626,'\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'',-0.999893,'\'(1.35-1.45]\'',3.6,Iris-setosa
'\'(0.25-0.45]\'',-0.519159,'\'(1.55-3.4]\'',3.9,Iris-setosa
'\'(0.25-0.45]\'',-1.480626,'\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'',-0.999893,'\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'',-1.720993,'\'(1.35-1.45]\'',2.9,Iris-setosa
'\'(-inf-0.15]\'',-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'',-0.519159,'\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'',-1.24026,'\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(-inf-0.15]\'',-1.24026,'\'(1.35-1.45]\'',3,Iris-setosa
'\'(-inf-0.15]\'',-1.841177,'\'(-inf-1.35]\'',3,Iris-setosa
'\'(0.15-0.25]\'',-0.038426,'\'(-inf-1.35]\'',4,Iris-setosa
'\'(0.25-0.45]\'',-0.158609,'\'(1.45-1.55]\'',4.4,Iris-setosa
'\'(0.25-0.45]\'',-0.519159,'\'(-inf-1.35]\'',3.9,Iris-setosa
'\'(0.25-0.45]\'',-0.87971,'\'(1.35-1.45]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'',-0.158609,'\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.25-0.45]\'',-0.87971,'\'(1.45-1.55]\'',3.8,Iris-setosa
'\'(0.15-0.25]\'',-0.519159,'\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.25-0.45]\'',-0.87971,'\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'',-1.480626,'\'(-inf-1.35]\'',3.6,Iris-setosa
'\'(0.45-1.15]\'',-0.87971,'\'(1.55-3.4]\'',3.3,Iris-setosa
'\'(0.15-0.25]\'',-1.24026,'\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'',-0.999893,'\'(1.55-3.4]\'',3,Iris-setosa
'\'(0.25-0.45]\'',-0.999893,'\'(1.55-3.4]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'',-0.759526,'\'(1.45-1.55]\'',3.5,Iris-setosa
'\'(0.15-0.25]\'',-0.759526,'\'(1.35-1.45]\'',3.4,Iris-setosa
'\'(0.15-0.25]\'',-1.360443,'\'(1.55-3.4]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'',-1.24026,'\'(1.55-3.4]\'',3.1,Iris-setosa
'\'(0.25-0.45]\'',-0.519159,'\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(-inf-0.15]\'',-0.759526,'\'(1.45-1.55]\'',4.1,Iris-setosa
'\'(0.15-0.25]\'',-0.398976,'\'(1.35-1.45]\'',4.2,Iris-setosa
'\'(-inf-0.15]\'',-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'',-0.999893,'\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'',-0.398976,'\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(-inf-0.15]\'',-1.120076,'\'(1.45-1.55]\'',3.1,Iris-setosa
'\'(0.15-0.25]\'',-1.720993,'\'(-inf-1.35]\'',3,Iris-setosa
'\'(0.15-0.25]\'',-0.87971,'\'(1.45-1.55]\'',3.4,Iris-setosa
'\'(0.25-0.45]\'',-0.999893,'\'(-inf-1.35]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'',-1.60081,'\'(-inf-1.35]\'',2.3,Iris-setosa
'\'(0.15-0.25]\'',-1.720993,'\'(-inf-1.35]\'',3.2,Iris-setosa
'\'(0.45-1.15]\'',-0.999893,'\'(1.55-3.4]\'',3.5,Iris-setosa
'\'(0.25-0.45]\'',-0.87971,'\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.25-0.45]\'',-1.24026,'\'(1.35-1.45]\'',3,Iris-setosa
'\'(0.15-0.25]\'',-0.87971,'\'(1.55-3.4]\'',3.8,Iris-setosa
'\'(0.15-0.25]\'',-1.480626,'\'(1.35-1.45]\'',3.2,Iris-setosa
'\'(0.15-0.25]\'',-0.639343,'\'(1.45-1.55]\'',3.7,Iris-setosa
'\'(0.15-0.25]\'',-0.999893,'\'(1.35-1.45]\'',3.3,Iris-setosa
'\'(1.35-1.55]\'',1.403775,'\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.35-1.55]\'',0.682674,'\'(4.15-4.55]\'',3.2,Iris-versicolor
'\'(1.35-1.55]\'',1.283591,'\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.15-1.35]\'',-0.398976,'\'(3.4-4.15]\'',2.3,Iris-versicolor
'\'(1.35-1.55]\'',0.802858,'\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.15-1.35]\'',-0.158609,'\'(4.15-4.55]\'',2.8,Iris-versicolor
'\'(1.55-1.85]\'',0.562491,'\'(4.55-4.95]\'',3.3,Iris-versicolor
'\'(0.45-1.15]\'',-1.120076,'\'(1.55-3.4]\'',2.4,Iris-versicolor
'\'(1.15-1.35]\'',0.923041,'\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'',-0.759526,'\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(0.45-1.15]\'',-0.999893,'\'(3.4-4.15]\'',2,Iris-versicolor
'\'(1.35-1.55]\'',0.081757,'\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.45-1.15]\'',0.201941,'\'(3.4-4.15]\'',2.2,Iris-versicolor
'\'(1.35-1.55]\'',0.322124,'\'(4.55-4.95]\'',2.9,Iris-versicolor
'\'(1.15-1.35]\'',-0.278793,'\'(3.4-4.15]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'',1.043224,'\'(4.15-4.55]\'',3.1,Iris-versicolor
'\'(1.35-1.55]\'',-0.278793,'\'(4.15-4.55]\'',3,Iris-versicolor
'\'(0.45-1.15]\'',-0.038426,'\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.35-1.55]\'',0.442308,'\'(4.15-4.55]\'',2.2,Iris-versicolor
'\'(0.45-1.15]\'',-0.278793,'\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.55-1.85]\'',0.081757,'\'(4.55-4.95]\'',3.2,Iris-versicolor
'\'(1.15-1.35]\'',0.322124,'\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(1.35-1.55]\'',0.562491,'\'(4.55-4.95]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'',0.322124,'\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.15-1.35]\'',0.682674,'\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.35-1.55]\'',0.923041,'\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.35-1.55]\'',1.163408,'\'(4.55-4.95]\'',2.8,Iris-versicolor
'\'(1.55-1.85]\'',1.043224,'\'(4.95-5.35]\'',3,Iris-versicolor
'\'(1.35-1.55]\'',0.201941,'\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(0.45-1.15]\'',-0.158609,'\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(0.45-1.15]\'',-0.398976,'\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(0.45-1.15]\'',-0.398976,'\'(3.4-4.15]\'',2.4,Iris-versicolor
'\'(1.15-1.35]\'',-0.038426,'\'(3.4-4.15]\'',2.7,Iris-versicolor
'\'(1.55-1.85]\'',0.201941,'\'(4.95-5.35]\'',2.7,Iris-versicolor
'\'(1.35-1.55]\'',-0.519159,'\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.55-1.85]\'',0.201941,'\'(4.15-4.55]\'',3.4,Iris-versicolor
'\'(1.35-1.55]\'',1.043224,'\'(4.55-4.95]\'',3.1,Iris-versicolor
'\'(1.15-1.35]\'',0.562491,'\'(4.15-4.55]\'',2.3,Iris-versicolor
'\'(1.15-1.35]\'',-0.278793,'\'(3.4-4.15]\'',3,Iris-versicolor
'\'(1.15-1.35]\'',-0.398976,'\'(3.4-4.15]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'',-0.398976,'\'(4.15-4.55]\'',2.6,Iris-versicolor
'\'(1.35-1.55]\'',0.322124,'\'(4.55-4.95]\'',3,Iris-versicolor
'\'(1.15-1.35]\'',-0.038426,'\'(3.4-4.15]\'',2.6,Iris-versicolor
'\'(0.45-1.15]\'',-0.999893,'\'(1.55-3.4]\'',2.3,Iris-versicolor
'\'(1.15-1.35]\'',-0.278793,'\'(4.15-4.55]\'',2.7,Iris-versicolor
'\'(1.15-1.35]\'',-0.158609,'\'(4.15-4.55]\'',3,Iris-versicolor
'\'(1.15-1.35]\'',-0.158609,'\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(1.15-1.35]\'',0.442308,'\'(4.15-4.55]\'',2.9,Iris-versicolor
'\'(0.45-1.15]\'',-0.87971,'\'(1.55-3.4]\'',2.5,Iris-versicolor
'\'(1.15-1.35]\'',-0.158609,'\'(3.4-4.15]\'',2.8,Iris-versicolor
'\'(2.25-inf)\'',0.562491,'\'(5.75-inf)\'',3.3,Iris-virginica
'\'(1.85-2.05]\'',-0.038426,'\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'',1.523958,'\'(5.75-inf)\'',3,Iris-virginica
'\'(1.55-1.85]\'',0.562491,'\'(5.35-5.75]\'',2.9,Iris-virginica
'\'(2.05-2.25]\'',0.802858,'\'(5.75-inf)\'',3,Iris-virginica
'\'(2.05-2.25]\'',2.124875,'\'(5.75-inf)\'',3,Iris-virginica
'\'(1.55-1.85]\'',-1.120076,'\'(4.15-4.55]\'',2.5,Iris-virginica
'\'(1.55-1.85]\'',1.764325,'\'(5.75-inf)\'',2.9,Iris-virginica
'\'(1.55-1.85]\'',1.043224,'\'(5.75-inf)\'',2.5,Iris-virginica
'\'(2.25-inf)\'',1.644141,'\'(5.75-inf)\'',3.6,Iris-virginica
'\'(1.85-2.05]\'',0.802858,'\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.85-2.05]\'',0.682674,'\'(4.95-5.35]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'',1.163408,'\'(5.35-5.75]\'',3,Iris-virginica
'\'(1.85-2.05]\'',-0.158609,'\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(2.25-inf)\'',-0.038426,'\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(2.25-inf)\'',0.682674,'\'(4.95-5.35]\'',3.2,Iris-virginica
'\'(1.55-1.85]\'',0.802858,'\'(5.35-5.75]\'',3,Iris-virginica
'\'(2.05-2.25]\'',2.245058,'\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.25-inf)\'',2.245058,'\'(5.75-inf)\'',2.6,Iris-virginica
'\'(1.35-1.55]\'',0.201941,'\'(4.95-5.35]\'',2.2,Iris-virginica
'\'(2.25-inf)\'',1.283591,'\'(5.35-5.75]\'',3.2,Iris-virginica
'\'(1.85-2.05]\'',-0.278793,'\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.85-2.05]\'',2.245058,'\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.55-1.85]\'',0.562491,'\'(4.55-4.95]\'',2.7,Iris-virginica
'\'(2.05-2.25]\'',1.043224,'\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(1.55-1.85]\'',1.644141,'\'(5.75-inf)\'',3.2,Iris-virginica
'\'(1.55-1.85]\'',0.442308,'\'(4.55-4.95]\'',2.8,Iris-virginica
'\'(1.55-1.85]\'',0.322124,'\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.05-2.25]\'',0.682674,'\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.55-1.85]\'',1.644141,'\'(5.75-inf)\'',3,Iris-virginica
'\'(1.85-2.05]\'',1.884508,'\'(5.75-inf)\'',2.8,Iris-virginica
'\'(1.85-2.05]\'',2.485425,'\'(5.75-inf)\'',3.8,Iris-virginica
'\'(2.05-2.25]\'',0.682674,'\'(5.35-5.75]\'',2.8,Iris-virginica
'\'(1.35-1.55]\'',0.562491,'\'(4.95-5.35]\'',2.8,Iris-virginica
'\'(1.35-1.55]\'',0.322124,'\'(5.35-5.75]\'',2.6,Iris-virginica
'\'(2.25-inf)\'',2.245058,'\'(5.75-inf)\'',3,Iris-virginica
'\'(2.25-inf)\'',0.562491,'\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.55-1.85]\'',0.682674,'\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(1.55-1.85]\'',0.201941,'\'(4.55-4.95]\'',3,Iris-virginica
'\'(2.05-2.25]\'',1.283591,'\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.25-inf)\'',1.043224,'\'(5.35-5.75]\'',3.1,Iris-virginica
'\'(2.25-inf)\'',1.283591,'\'(4.95-5.35]\'',3.1,Iris-virginica
?,-0.038426,'\'(4.95-5.35]\'',?,Iris-virginica
'\'(2.25-inf)\'',1.163408,'\'(5.75-inf)\'',3.2,Iris-virginica
'\'(2.25-inf)\'',1.043224,'\'(5.35-5.75]\'',3.3,Iris-virginica
'\'(2.25-inf)\'',?,'\'(4.95-5.35]\'',3,Iris-virginica
'\'(1.85-2.05]\'',?,'\'(4.95-5.35]\'',2.5,Iris-virginica
'\'(1.85-2.05]\'',0.802858,'\'(4.95-5.35]\'',3,Iris-virginica
'\'(2.25-inf)\'',?,'\'(5.35-5.75]\'',3.4,Iris-virginica
'\'(1.55-1.85]\'',0.081757,'\'(4.95-5.35]\'',3,Iris-virginica
