@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5,Iris-setosa
0.125,'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',4.6,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.72-2.96]\'',4.4,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.3,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.92-4.16]\'',5.8,Iris-setosa
0.125,'\'(-inf--1.22911]\'','\'(4.16-inf)\'',5.7,Iris-setosa
0.125,'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
0.083333,'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.7,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
0.125,'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',4.6,Iris-setosa
0.166667,'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',5,Iris-setosa
0.125,'\'(-1.22911--0.894723]\'','\'(3.2-3.44]\'',5,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.2,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.2,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
0.125,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(3.92-4.16]\'',5.2,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(4.16-inf)\'',5.5,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',5,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5.5,Iris-setosa
0,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(3.44-3.68]\'',5,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(2.24-2.48]\'',4.5,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
0.208333,'\'(-1.22911--0.894723]\'','\'(3.44-3.68]\'',5,Iris-setosa
0.125,'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
0.083333,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
0.041667,'\'(-1.22911--0.894723]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.68-3.92]\'',5.3,Iris-setosa
0.041667,'\'(-inf--1.22911]\'','\'(3.2-3.44]\'',5,Iris-setosa
0.541667,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',7,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.4,Iris-versicolor
0.583333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.9,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.583333,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.5,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.625,'\'(0.442827-0.777215]\'','\'(3.2-3.44]\'',6.3,Iris-versicolor
0.375,'\'(-0.560335--0.225948]\'','\'(2.24-2.48]\'',4.9,Iris-versicolor
0.5,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.6,Iris-versicolor
0.541667,'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.2,Iris-versicolor
0.375,'\'(-0.225948-0.10844]\'','\'(-inf-2.24]\'',5,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
0.375,'\'(0.10844-0.442827]\'','\'(-inf-2.24]\'',6,Iris-versicolor
0.541667,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.5,'\'(-0.225948-0.10844]\'','\'(2.72-2.96]\'',5.6,Iris-versicolor
0.541667,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
0.375,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(-inf-2.24]\'',6.2,Iris-versicolor
0.416667,'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.708333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.583333,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,Iris-versicolor
0.458333,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.4,Iris-versicolor
0.541667,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',6.6,Iris-versicolor
0.541667,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.8,Iris-versicolor
0.666667,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6,Iris-versicolor
0.375,'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.7,Iris-versicolor
0.416667,'\'(-0.225948-0.10844]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.375,'\'(-0.225948-0.10844]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.458333,'\'(-0.225948-0.10844]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.625,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6,Iris-versicolor
0.583333,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.4,Iris-versicolor
0.625,'\'(0.10844-0.442827]\'','\'(3.2-3.44]\'',6,Iris-versicolor
0.583333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.24-2.48]\'',6.3,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.458333,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.541667,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.1,Iris-versicolor
0.458333,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.375,'\'(-0.560335--0.225948]\'','\'(2.24-2.48]\'',5,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.458333,'\'(0.10844-0.442827]\'','\'(2.96-3.2]\'',5.7,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',6.2,Iris-versicolor
0.416667,'\'(-0.560335--0.225948]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.5,'\'(0.10844-0.442827]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
1,'\'(1.111602-1.445989]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.75,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
0.833333,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.1,Iris-virginica
0.708333,'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.875,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.833333,'\'(1.445989-inf)\'','\'(2.96-3.2]\'',7.6,Iris-virginica
0.666667,'\'(0.10844-0.442827]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.708333,'\'(1.111602-1.445989]\'','\'(2.72-2.96]\'',7.3,Iris-virginica
0.708333,'\'(1.111602-1.445989]\'','\'(2.48-2.72]\'',6.7,Iris-virginica
1,'\'(1.111602-1.445989]\'','\'(3.44-3.68]\'',7.2,Iris-virginica
0.791667,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.75,'\'(0.777215-1.111602]\'','\'(2.48-2.72]\'',6.4,Iris-virginica
0.833333,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
0.791667,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.7,Iris-virginica
0.958333,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',5.8,Iris-virginica
0.916667,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.708333,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.875,'\'(1.445989-inf)\'','\'(3.68-3.92]\'',7.7,Iris-virginica
0.916667,'\'(1.445989-inf)\'','\'(2.48-2.72]\'',7.7,Iris-virginica
0.583333,'\'(0.442827-0.777215]\'','\'(-inf-2.24]\'',6,Iris-virginica
0.916667,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
0.791667,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.791667,'\'(1.445989-inf)\'','\'(2.72-2.96]\'',7.7,Iris-virginica
0.708333,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
0.833333,'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
0.708333,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.708333,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.2,Iris-virginica
0.708333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.1,Iris-virginica
0.833333,'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.625,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.75,'\'(1.111602-1.445989]\'','\'(2.72-2.96]\'',7.4,Iris-virginica
0.791667,'\'(1.445989-inf)\'','\'(3.68-3.92]\'',7.9,Iris-virginica
0.875,'\'(0.777215-1.111602]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.583333,'\'(0.442827-0.777215]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.541667,'\'(0.777215-1.111602]\'','\'(2.48-2.72]\'',6.1,Iris-virginica
0.916667,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',7.7,Iris-virginica
0.958333,'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.708333,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.708333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6,Iris-virginica
0.833333,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
0.958333,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
0.916667,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
0.75,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
0.916667,'\'(1.111602-1.445989]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
1,'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
0.916667,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
0.75,'\'(0.442827-0.777215]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
0.791667,'\'(0.777215-1.111602]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.916667,'\'(0.777215-1.111602]\'','\'(3.2-3.44]\'',6.2,Iris-virginica
0.708333,'\'(0.442827-0.777215]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
