@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'','\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.85-5.05]\'',3,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.85-5.05]\'',3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.85]\'',3.4,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(4.85-5.05]\'',3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.85]\'',2.9,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
'\'(1.45-1.55]\'','\'(5.35-5.55]\'',3.7,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.85]\'',3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(5.75-6.05]\'',4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.55-5.75]\'',4.4,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(5.35-5.55]\'',3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(5.05-5.35]\'',3.5,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.55-5.75]\'',3.8,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',3.8,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.35-5.55]\'',3.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',3.7,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(5.05-5.35]\'',3.3,0.5,Iris-setosa
'\'(1.55-3.4]\'','\'(-inf-4.85]\'',3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.85-5.05]\'',3,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.85-5.05]\'',3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-inf-4.85]\'',3.1,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.35-5.55]\'',3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',4.1,0.1,Iris-setosa
'\'(1.35-1.45]\'','\'(5.35-5.55]\'',4.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(4.85-5.05]\'',3.2,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(5.35-5.55]\'',3.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(4.85-5.05]\'',3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',3,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',3.4,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(4.85-5.05]\'',3.5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',2.3,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(4.85-5.05]\'',3.5,0.6,Iris-setosa
'\'(1.55-3.4]\'','\'(5.05-5.35]\'',3.8,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.85]\'',3,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(5.05-5.35]\'',3.8,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-inf-4.85]\'',3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(5.05-5.35]\'',3.7,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(4.85-5.05]\'',3.3,0.2,Iris-setosa
'\'(4.55-4.95]\'','\'(6.95-inf)\'',3.2,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.35-6.65]\'',3.2,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.35-5.55]\'',2.3,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.35-6.65]\'',2.8,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',3.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'','\'(4.85-5.05]\'',2.4,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.05-5.35]\'',2.7,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(4.85-5.05]\'',2,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.75-6.05]\'',3,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.75-6.05]\'',2.2,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',2.9,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.65-6.95]\'',3.1,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.55-5.75]\'',3,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.75-6.05]\'',2.7,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.05-6.35]\'',2.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.55-5.75]\'',2.5,1.1,Iris-versicolor
'\'(4.55-4.95]\'','\'(5.75-6.05]\'',3.2,1.8,Iris-versicolor
'\'(3.4-4.15]\'','\'(6.05-6.35]\'',2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',2.5,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',2.8,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.35-6.65]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.35-6.65]\'',3,1.4,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.65-6.95]\'',2.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'','\'(6.65-6.95]\'',3,1.7,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.75-6.05]\'',2.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.55-5.75]\'',2.6,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.35-5.55]\'',2.4,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.35-5.55]\'',2.4,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.75-6.05]\'',2.7,1.2,Iris-versicolor
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',2.7,1.6,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.35-5.55]\'',3,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.75-6.05]\'',3.4,1.6,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.65-6.95]\'',3.1,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.05-6.35]\'',2.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.55-5.75]\'',3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.35-5.55]\'',2.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.35-5.55]\'',2.6,1.2,Iris-versicolor
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',3,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.75-6.05]\'',2.6,1.2,Iris-versicolor
'\'(1.55-3.4]\'','\'(4.85-5.05]\'',2.3,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.55-5.75]\'',2.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.55-5.75]\'',3,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(5.55-5.75]\'',2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(6.05-6.35]\'',2.9,1.3,Iris-versicolor
'\'(1.55-3.4]\'','\'(5.05-5.35]\'',2.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(5.55-5.75]\'',2.8,1.3,Iris-versicolor
'\'(5.75-inf)\'','\'(6.05-6.35]\'',3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(6.05-6.35]\'',2.9,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.35-6.65]\'',3,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3,2.1,Iris-virginica
'\'(4.15-4.55]\'','\'(4.85-5.05]\'',2.5,1.7,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',2.9,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.65-6.95]\'',2.5,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3.6,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(6.35-6.65]\'',3.2,2,Iris-virginica
'\'(4.95-5.35]\'','\'(6.35-6.65]\'',2.7,1.9,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3,2.1,Iris-virginica
'\'(4.95-5.35]\'','\'(5.55-5.75]\'',2.5,2,Iris-virginica
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',2.8,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(6.35-6.65]\'',3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.35-6.65]\'',3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3.8,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',2.6,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',2.2,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
'\'(4.55-4.95]\'','\'(5.55-5.75]\'',2.8,2,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',2.8,2,Iris-virginica
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',2.7,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3.3,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',2.8,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(6.05-6.35]\'',3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.35-6.65]\'',2.8,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3,1.6,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',2.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3.8,2,Iris-virginica
'\'(5.35-5.75]\'','\'(6.35-6.65]\'',2.8,2.2,Iris-virginica
'\'(4.95-5.35]\'','\'(6.05-6.35]\'',2.8,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(6.05-6.35]\'',2.6,1.4,Iris-virginica
'\'(5.75-inf)\'','\'(6.95-inf)\'',3,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.05-6.35]\'',3.4,2.4,Iris-virginica
'\'(5.35-5.75]\'','\'(6.35-6.65]\'',3.1,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(5.75-6.05]\'',3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3.1,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3.1,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(6.65-6.95]\'',3.1,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',2.7,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(6.65-6.95]\'',3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(6.65-6.95]\'',3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(6.65-6.95]\'',3,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(6.05-6.35]\'',2.5,1.9,Iris-virginica
'\'(4.95-5.35]\'','\'(6.35-6.65]\'',3,2,Iris-virginica
'\'(5.35-5.75]\'','\'(6.05-6.35]\'',3.4,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(5.75-6.05]\'',3,1.8,Iris-virginica
