@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'',0.041667,5.1,1.4,Iris-setosa
'\'(2.95-3.05]\'',0.041667,4.9,1.4,Iris-setosa
'\'(3.15-3.25]\'',0.041667,4.7,1.3,Iris-setosa
'\'(3.05-3.15]\'',0.041667,4.6,1.5,Iris-setosa
'\'(3.45-3.75]\'',0.041667,5,1.4,Iris-setosa
'\'(3.75-inf)\'',0.125,5.4,1.7,Iris-setosa
'\'(3.25-3.45]\'',0.083333,4.6,1.4,Iris-setosa
'\'(3.25-3.45]\'',0.041667,5,1.5,Iris-setosa
'\'(2.85-2.95]\'',0.041667,4.4,1.4,Iris-setosa
'\'(3.05-3.15]\'',0,4.9,1.5,Iris-setosa
'\'(3.45-3.75]\'',0.041667,5.4,1.5,Iris-setosa
'\'(3.25-3.45]\'',0.041667,4.8,1.6,Iris-setosa
'\'(2.95-3.05]\'',0,4.8,1.4,Iris-setosa
'\'(2.95-3.05]\'',0,4.3,1.1,Iris-setosa
'\'(3.75-inf)\'',0.041667,5.8,1.2,Iris-setosa
'\'(3.75-inf)\'',0.125,5.7,1.5,Iris-setosa
'\'(3.75-inf)\'',0.125,5.4,1.3,Iris-setosa
'\'(3.45-3.75]\'',0.083333,5.1,1.4,Iris-setosa
'\'(3.75-inf)\'',0.083333,5.7,1.7,Iris-setosa
'\'(3.75-inf)\'',0.083333,5.1,1.5,Iris-setosa
'\'(3.25-3.45]\'',0.041667,5.4,1.7,Iris-setosa
'\'(3.45-3.75]\'',0.125,5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'',0.041667,4.6,1,Iris-setosa
'\'(3.25-3.45]\'',0.166667,5.1,1.7,Iris-setosa
'\'(3.25-3.45]\'',0.041667,4.8,1.9,Iris-setosa
'\'(2.95-3.05]\'',0.041667,5,1.6,Iris-setosa
'\'(3.25-3.45]\'',0.125,5,1.6,Iris-setosa
'\'(3.45-3.75]\'',0.041667,5.2,1.5,Iris-setosa
'\'(3.25-3.45]\'',0.041667,5.2,1.4,Iris-setosa
'\'(3.15-3.25]\'',0.041667,4.7,1.6,Iris-setosa
'\'(3.05-3.15]\'',0.041667,4.8,1.6,Iris-setosa
'\'(3.25-3.45]\'',0.125,5.4,1.5,Iris-setosa
'\'(3.75-inf)\'',0,5.2,1.5,Iris-setosa
'\'(3.75-inf)\'',0.041667,5.5,1.4,Iris-setosa
'\'(3.05-3.15]\'',0,4.9,1.5,Iris-setosa
'\'(3.15-3.25]\'',0.041667,5,1.2,Iris-setosa
'\'(3.45-3.75]\'',0.041667,5.5,1.3,Iris-setosa
'\'(3.05-3.15]\'',0,4.9,1.5,Iris-setosa
'\'(2.95-3.05]\'',0.041667,4.4,1.3,Iris-setosa
'\'(3.25-3.45]\'',0.041667,5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'',0.083333,5,1.3,Iris-setosa
'\'(-inf-2.55]\'',0.083333,4.5,1.3,Iris-setosa
'\'(3.15-3.25]\'',0.041667,4.4,1.3,Iris-setosa
'\'(3.45-3.75]\'',0.208333,5,1.6,Iris-setosa
'\'(3.75-inf)\'',0.125,5.1,1.9,Iris-setosa
'\'(2.95-3.05]\'',0.083333,4.8,1.4,Iris-setosa
'\'(3.75-inf)\'',0.041667,5.1,1.6,Iris-setosa
'\'(3.15-3.25]\'',0.041667,4.6,1.4,Iris-setosa
'\'(3.45-3.75]\'',0.041667,5.3,1.5,Iris-setosa
'\'(3.25-3.45]\'',0.041667,5,1.4,Iris-setosa
'\'(3.15-3.25]\'',0.541667,7,4.7,Iris-versicolor
'\'(3.15-3.25]\'',0.583333,6.4,4.5,Iris-versicolor
'\'(3.05-3.15]\'',0.583333,6.9,4.9,Iris-versicolor
'\'(-inf-2.55]\'',0.5,5.5,4,Iris-versicolor
'\'(2.75-2.85]\'',0.583333,6.5,4.6,Iris-versicolor
'\'(2.75-2.85]\'',0.5,5.7,4.5,Iris-versicolor
'\'(3.25-3.45]\'',0.625,6.3,4.7,Iris-versicolor
'\'(-inf-2.55]\'',0.375,4.9,3.3,Iris-versicolor
'\'(2.85-2.95]\'',0.5,6.6,4.6,Iris-versicolor
'\'(2.55-2.75]\'',0.541667,5.2,3.9,Iris-versicolor
'\'(-inf-2.55]\'',0.375,5,3.5,Iris-versicolor
'\'(2.95-3.05]\'',0.583333,5.9,4.2,Iris-versicolor
'\'(-inf-2.55]\'',0.375,6,4,Iris-versicolor
'\'(2.85-2.95]\'',0.541667,6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'',0.5,5.6,3.6,Iris-versicolor
'\'(3.05-3.15]\'',0.541667,6.7,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.583333,5.6,4.5,Iris-versicolor
'\'(2.55-2.75]\'',0.375,5.8,4.1,Iris-versicolor
'\'(-inf-2.55]\'',0.583333,6.2,4.5,Iris-versicolor
'\'(-inf-2.55]\'',0.416667,5.6,3.9,Iris-versicolor
'\'(3.15-3.25]\'',0.708333,5.9,4.8,Iris-versicolor
'\'(2.75-2.85]\'',0.5,6.1,4,Iris-versicolor
'\'(-inf-2.55]\'',0.583333,6.3,4.9,Iris-versicolor
'\'(2.75-2.85]\'',0.458333,6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'',0.5,6.4,4.3,Iris-versicolor
'\'(2.95-3.05]\'',0.541667,6.6,4.4,Iris-versicolor
'\'(2.75-2.85]\'',0.541667,6.8,4.8,Iris-versicolor
'\'(2.95-3.05]\'',0.666667,6.7,5,Iris-versicolor
'\'(2.85-2.95]\'',0.583333,6,4.5,Iris-versicolor
'\'(2.55-2.75]\'',0.375,5.7,3.5,Iris-versicolor
'\'(-inf-2.55]\'',0.416667,5.5,3.8,Iris-versicolor
'\'(-inf-2.55]\'',0.375,5.5,3.7,Iris-versicolor
'\'(2.55-2.75]\'',0.458333,5.8,3.9,Iris-versicolor
'\'(2.55-2.75]\'',0.625,6,5.1,Iris-versicolor
'\'(2.95-3.05]\'',0.583333,5.4,4.5,Iris-versicolor
'\'(3.25-3.45]\'',0.625,6,4.5,Iris-versicolor
'\'(3.05-3.15]\'',0.583333,6.7,4.7,Iris-versicolor
'\'(-inf-2.55]\'',0.5,6.3,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.5,5.6,4.1,Iris-versicolor
'\'(-inf-2.55]\'',0.5,5.5,4,Iris-versicolor
'\'(2.55-2.75]\'',0.458333,5.5,4.4,Iris-versicolor
'\'(2.95-3.05]\'',0.541667,6.1,4.6,Iris-versicolor
'\'(2.55-2.75]\'',0.458333,5.8,4,Iris-versicolor
'\'(-inf-2.55]\'',0.375,5,3.3,Iris-versicolor
'\'(2.55-2.75]\'',0.5,5.6,4.2,Iris-versicolor
'\'(2.95-3.05]\'',0.458333,5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'',0.5,5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'',0.5,6.2,4.3,Iris-versicolor
'\'(-inf-2.55]\'',0.416667,5.1,3,Iris-versicolor
'\'(2.75-2.85]\'',0.5,5.7,4.1,Iris-versicolor
'\'(3.25-3.45]\'',1,6.3,6,Iris-virginica
'\'(2.55-2.75]\'',0.75,5.8,5.1,Iris-virginica
'\'(2.95-3.05]\'',0.833333,7.1,5.9,Iris-virginica
'\'(2.85-2.95]\'',0.708333,6.3,5.6,Iris-virginica
'\'(2.95-3.05]\'',0.875,6.5,5.8,Iris-virginica
'\'(2.95-3.05]\'',0.833333,7.6,6.6,Iris-virginica
'\'(-inf-2.55]\'',0.666667,4.9,4.5,Iris-virginica
'\'(2.85-2.95]\'',0.708333,7.3,6.3,Iris-virginica
'\'(-inf-2.55]\'',0.708333,6.7,5.8,Iris-virginica
'\'(3.45-3.75]\'',1,7.2,6.1,Iris-virginica
'\'(3.15-3.25]\'',0.791667,6.5,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.75,6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'',0.833333,6.8,5.5,Iris-virginica
'\'(-inf-2.55]\'',0.791667,5.7,5,Iris-virginica
'\'(2.75-2.85]\'',0.958333,5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'',0.916667,6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'',0.708333,6.5,5.5,Iris-virginica
'\'(3.75-inf)\'',0.875,7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'',0.916667,7.7,6.9,Iris-virginica
'\'(-inf-2.55]\'',0.583333,6,5,Iris-virginica
'\'(3.15-3.25]\'',0.916667,6.9,5.7,Iris-virginica
'\'(2.75-2.85]\'',0.791667,5.6,4.9,Iris-virginica
'\'(2.75-2.85]\'',0.791667,7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'',0.708333,6.3,4.9,Iris-virginica
'\'(3.25-3.45]\'',0.833333,6.7,5.7,Iris-virginica
'\'(3.15-3.25]\'',0.708333,7.2,6,Iris-virginica
'\'(2.75-2.85]\'',0.708333,6.2,4.8,Iris-virginica
'\'(2.95-3.05]\'',0.708333,6.1,4.9,Iris-virginica
'\'(2.75-2.85]\'',0.833333,6.4,5.6,Iris-virginica
'\'(2.95-3.05]\'',0.625,7.2,5.8,Iris-virginica
'\'(2.75-2.85]\'',0.75,7.4,6.1,Iris-virginica
'\'(3.75-inf)\'',0.791667,7.9,6.4,Iris-virginica
'\'(2.75-2.85]\'',0.875,6.4,5.6,Iris-virginica
'\'(2.75-2.85]\'',0.583333,6.3,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.541667,6.1,5.6,Iris-virginica
'\'(2.95-3.05]\'',0.916667,7.7,6.1,Iris-virginica
'\'(3.25-3.45]\'',0.958333,6.3,5.6,Iris-virginica
'\'(3.05-3.15]\'',0.708333,6.4,5.5,Iris-virginica
'\'(2.95-3.05]\'',0.708333,6,4.8,Iris-virginica
'\'(3.05-3.15]\'',0.833333,6.9,5.4,Iris-virginica
'\'(3.05-3.15]\'',0.958333,6.7,5.6,Iris-virginica
'\'(3.05-3.15]\'',0.916667,6.9,5.1,Iris-virginica
'\'(2.55-2.75]\'',0.75,5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'',0.916667,6.8,5.9,Iris-virginica
'\'(3.25-3.45]\'',1,6.7,5.7,Iris-virginica
'\'(2.95-3.05]\'',0.916667,6.7,5.2,Iris-virginica
'\'(-inf-2.55]\'',0.75,6.3,5,Iris-virginica
'\'(2.95-3.05]\'',0.791667,6.5,5.2,Iris-virginica
'\'(3.25-3.45]\'',0.916667,6.2,5.4,Iris-virginica
'\'(2.95-3.05]\'',0.708333,5.9,5.1,Iris-virginica
