@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,0.222222,3.5,0.2,Iris-setosa
0.067797,0.166667,3,0.2,Iris-setosa
0.050847,0.111111,3.2,0.2,Iris-setosa
0.084746,0.083333,3.1,0.2,Iris-setosa
0.067797,0.194444,3.6,0.2,Iris-setosa
0.118644,0.305556,3.9,0.4,Iris-setosa
0.067797,0.083333,3.4,0.3,Iris-setosa
0.084746,0.194444,3.4,0.2,Iris-setosa
0.067797,0.027778,2.9,0.2,Iris-setosa
0.084746,0.166667,3.1,0.1,Iris-setosa
0.084746,0.305556,3.7,0.2,Iris-setosa
0.101695,0.138889,3.4,0.2,Iris-setosa
0.067797,0.138889,3,0.1,Iris-setosa
0.016949,0,3,0.1,Iris-setosa
0.033898,0.416667,4,0.2,Iris-setosa
0.084746,0.388889,4.4,0.4,Iris-setosa
0.050847,0.305556,3.9,0.4,Iris-setosa
0.067797,0.222222,3.5,0.3,Iris-setosa
0.118644,0.388889,3.8,0.3,Iris-setosa
0.084746,0.222222,3.8,0.3,Iris-setosa
0.118644,0.305556,3.4,0.2,Iris-setosa
0.084746,0.222222,3.7,0.4,Iris-setosa
0,0.083333,3.6,0.2,Iris-setosa
0.118644,0.222222,3.3,0.5,Iris-setosa
0.152542,0.138889,3.4,0.2,Iris-setosa
0.101695,0.194444,3,0.2,Iris-setosa
0.101695,0.194444,3.4,0.4,Iris-setosa
0.084746,0.25,3.5,0.2,Iris-setosa
0.067797,0.25,3.4,0.2,Iris-setosa
0.101695,0.111111,3.2,0.2,Iris-setosa
0.101695,0.138889,3.1,0.2,Iris-setosa
0.084746,0.305556,3.4,0.4,Iris-setosa
0.084746,0.25,4.1,0.1,Iris-setosa
0.067797,0.333333,4.2,0.2,Iris-setosa
0.084746,0.166667,3.1,0.1,Iris-setosa
0.033898,0.194444,3.2,0.2,Iris-setosa
0.050847,0.333333,3.5,0.2,Iris-setosa
0.084746,0.166667,3.1,0.1,Iris-setosa
0.050847,0.027778,3,0.2,Iris-setosa
0.084746,0.222222,3.4,0.2,Iris-setosa
0.050847,0.194444,3.5,0.3,Iris-setosa
0.050847,0.055556,2.3,0.3,Iris-setosa
0.050847,0.027778,3.2,0.2,Iris-setosa
0.101695,0.194444,3.5,0.6,Iris-setosa
0.152542,0.222222,3.8,0.4,Iris-setosa
0.067797,0.138889,3,0.3,Iris-setosa
0.101695,0.222222,3.8,0.2,Iris-setosa
0.067797,0.083333,3.2,0.2,Iris-setosa
0.084746,0.277778,3.7,0.2,Iris-setosa
0.067797,0.194444,3.3,0.2,Iris-setosa
0.627119,0.75,3.2,1.4,Iris-versicolor
0.59322,0.583333,3.2,1.5,Iris-versicolor
0.661017,0.722222,3.1,1.5,Iris-versicolor
0.508475,0.333333,2.3,1.3,Iris-versicolor
0.610169,0.611111,2.8,1.5,Iris-versicolor
0.59322,0.388889,2.8,1.3,Iris-versicolor
0.627119,0.555556,3.3,1.6,Iris-versicolor
0.389831,0.166667,2.4,1,Iris-versicolor
0.610169,0.638889,2.9,1.3,Iris-versicolor
0.491525,0.25,2.7,1.4,Iris-versicolor
0.423729,0.194444,2,1,Iris-versicolor
0.542373,0.444444,3,1.5,Iris-versicolor
0.508475,0.472222,2.2,1,Iris-versicolor
0.627119,0.5,2.9,1.4,Iris-versicolor
0.440678,0.361111,2.9,1.3,Iris-versicolor
0.576271,0.666667,3.1,1.4,Iris-versicolor
0.59322,0.361111,3,1.5,Iris-versicolor
0.525424,0.416667,2.7,1,Iris-versicolor
0.59322,0.527778,2.2,1.5,Iris-versicolor
0.491525,0.361111,2.5,1.1,Iris-versicolor
0.644068,0.444444,3.2,1.8,Iris-versicolor
0.508475,0.5,2.8,1.3,Iris-versicolor
0.661017,0.555556,2.5,1.5,Iris-versicolor
0.627119,0.5,2.8,1.2,Iris-versicolor
0.559322,0.583333,2.9,1.3,Iris-versicolor
0.576271,0.638889,3,1.4,Iris-versicolor
0.644068,0.694444,2.8,1.4,Iris-versicolor
0.677966,0.666667,3,1.7,Iris-versicolor
0.59322,0.472222,2.9,1.5,Iris-versicolor
0.423729,0.388889,2.6,1,Iris-versicolor
0.474576,0.333333,2.4,1.1,Iris-versicolor
0.457627,0.333333,2.4,1,Iris-versicolor
0.491525,0.416667,2.7,1.2,Iris-versicolor
0.694915,0.472222,2.7,1.6,Iris-versicolor
0.59322,0.305556,3,1.5,Iris-versicolor
0.59322,0.472222,3.4,1.6,Iris-versicolor
0.627119,0.666667,3.1,1.5,Iris-versicolor
0.576271,0.555556,2.3,1.3,Iris-versicolor
0.525424,0.361111,3,1.3,Iris-versicolor
0.508475,0.333333,2.5,1.3,Iris-versicolor
0.576271,0.333333,2.6,1.2,Iris-versicolor
0.610169,0.5,3,1.4,Iris-versicolor
0.508475,0.416667,2.6,1.2,Iris-versicolor
0.389831,0.194444,2.3,1,Iris-versicolor
0.542373,0.361111,2.7,1.3,Iris-versicolor
0.542373,0.388889,3,1.2,Iris-versicolor
0.542373,0.388889,2.9,1.3,Iris-versicolor
0.559322,0.527778,2.9,1.3,Iris-versicolor
0.338983,0.222222,2.5,1.1,Iris-versicolor
0.525424,0.388889,2.8,1.3,Iris-versicolor
0.847458,0.555556,3.3,2.5,Iris-virginica
0.694915,0.416667,2.7,1.9,Iris-virginica
0.830508,0.777778,3,2.1,Iris-virginica
0.779661,0.555556,2.9,1.8,Iris-virginica
0.813559,0.611111,3,2.2,Iris-virginica
0.949153,0.916667,3,2.1,Iris-virginica
0.59322,0.166667,2.5,1.7,Iris-virginica
0.898305,0.833333,2.9,1.8,Iris-virginica
0.813559,0.666667,2.5,1.8,Iris-virginica
0.864407,0.805556,3.6,2.5,Iris-virginica
0.694915,0.611111,3.2,2,Iris-virginica
0.728814,0.583333,2.7,1.9,Iris-virginica
0.762712,0.694444,3,2.1,Iris-virginica
0.677966,0.388889,2.5,2,Iris-virginica
0.694915,0.416667,2.8,2.4,Iris-virginica
0.728814,0.583333,3.2,2.3,Iris-virginica
0.762712,0.611111,3,1.8,Iris-virginica
0.966102,0.944444,3.8,2.2,Iris-virginica
1,0.944444,2.6,2.3,Iris-virginica
0.677966,0.472222,2.2,1.5,Iris-virginica
0.79661,0.722222,3.2,2.3,Iris-virginica
0.661017,0.361111,2.8,2,Iris-virginica
0.966102,0.944444,2.8,2,Iris-virginica
0.661017,0.555556,2.7,1.8,Iris-virginica
0.79661,0.666667,3.3,2.1,Iris-virginica
0.847458,0.805556,3.2,1.8,Iris-virginica
0.644068,0.527778,2.8,1.8,Iris-virginica
0.661017,0.5,3,1.8,Iris-virginica
0.779661,0.583333,2.8,2.1,Iris-virginica
0.813559,0.805556,3,1.6,Iris-virginica
0.864407,0.861111,2.8,1.9,Iris-virginica
0.915254,1,3.8,2,Iris-virginica
0.779661,0.583333,2.8,2.2,Iris-virginica
0.694915,0.555556,2.8,1.5,Iris-virginica
0.779661,0.5,2.6,1.4,Iris-virginica
0.864407,0.944444,3,2.3,Iris-virginica
0.779661,0.555556,3.4,2.4,Iris-virginica
0.762712,0.583333,3.1,1.8,Iris-virginica
0.644068,0.472222,3,1.8,Iris-virginica
0.745763,0.722222,3.1,2.1,Iris-virginica
0.779661,0.666667,3.1,2.4,Iris-virginica
0.694915,0.722222,3.1,2.3,Iris-virginica
0.694915,0.416667,2.7,1.9,Iris-virginica
0.830508,0.694444,3.2,2.3,Iris-virginica
0.79661,0.666667,3.3,2.5,Iris-virginica
0.711864,0.666667,3,2.3,Iris-virginica
0.677966,0.555556,2.5,1.9,Iris-virginica
0.711864,0.611111,3,2,Iris-virginica
0.745763,0.527778,3.4,2.3,Iris-virginica
0.694915,0.444444,3,1.8,Iris-virginica
