@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf--1.22911]\'',5.1,3.5,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.9,3,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.7,3.2,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.6,3.1,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5,3.6,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',5.4,3.9,0.4,Iris-setosa
'\'(-inf--1.22911]\'',4.6,3.4,0.3,Iris-setosa
'\'(-inf--1.22911]\'',5,3.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.4,2.9,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf--1.22911]\'',5.4,3.7,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',4.8,3.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.8,3,0.1,Iris-setosa
'\'(-inf--1.22911]\'',4.3,3,0.1,Iris-setosa
'\'(-inf--1.22911]\'',5.8,4,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.7,4.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'',5.4,3.9,0.4,Iris-setosa
'\'(-inf--1.22911]\'',5.1,3.5,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'',5.7,3.8,0.3,Iris-setosa
'\'(-inf--1.22911]\'',5.1,3.8,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'',5.4,3.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.1,3.7,0.4,Iris-setosa
'\'(-inf--1.22911]\'',4.6,3.6,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',5.1,3.3,0.5,Iris-setosa
'\'(-1.22911--0.894723]\'',4.8,3.4,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',5,3,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',5,3.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'',5.2,3.5,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.2,3.4,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',4.7,3.2,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',4.8,3.1,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.4,3.4,0.4,Iris-setosa
'\'(-inf--1.22911]\'',5.2,4.1,0.1,Iris-setosa
'\'(-inf--1.22911]\'',5.5,4.2,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf--1.22911]\'',5,3.2,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.5,3.5,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.9,3.1,0.1,Iris-setosa
'\'(-inf--1.22911]\'',4.4,3,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.1,3.4,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5,3.5,0.3,Iris-setosa
'\'(-inf--1.22911]\'',4.5,2.3,0.3,Iris-setosa
'\'(-inf--1.22911]\'',4.4,3.2,0.2,Iris-setosa
'\'(-1.22911--0.894723]\'',5,3.5,0.6,Iris-setosa
'\'(-1.22911--0.894723]\'',5.1,3.8,0.4,Iris-setosa
'\'(-inf--1.22911]\'',4.8,3,0.3,Iris-setosa
'\'(-1.22911--0.894723]\'',5.1,3.8,0.2,Iris-setosa
'\'(-inf--1.22911]\'',4.6,3.2,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5.3,3.7,0.2,Iris-setosa
'\'(-inf--1.22911]\'',5,3.3,0.2,Iris-setosa
'\'(0.442827-0.777215]\'',7,3.2,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'',6.4,3.2,1.5,Iris-versicolor
'\'(0.442827-0.777215]\'',6.9,3.1,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',5.5,2.3,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'',6.5,2.8,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',5.7,2.8,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'',6.3,3.3,1.6,Iris-versicolor
'\'(-0.560335--0.225948]\'',4.9,2.4,1,Iris-versicolor
'\'(0.442827-0.777215]\'',6.6,2.9,1.3,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.2,2.7,1.4,Iris-versicolor
'\'(-0.225948-0.10844]\'',5,2,1,Iris-versicolor
'\'(0.10844-0.442827]\'',5.9,3,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',6,2.2,1,Iris-versicolor
'\'(0.442827-0.777215]\'',6.1,2.9,1.4,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.6,2.9,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',6.7,3.1,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'',5.6,3,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',5.8,2.7,1,Iris-versicolor
'\'(0.10844-0.442827]\'',6.2,2.2,1.5,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.6,2.5,1.1,Iris-versicolor
'\'(0.442827-0.777215]\'',5.9,3.2,1.8,Iris-versicolor
'\'(0.10844-0.442827]\'',6.1,2.8,1.3,Iris-versicolor
'\'(0.442827-0.777215]\'',6.3,2.5,1.5,Iris-versicolor
'\'(0.442827-0.777215]\'',6.1,2.8,1.2,Iris-versicolor
'\'(0.10844-0.442827]\'',6.4,2.9,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',6.6,3,1.4,Iris-versicolor
'\'(0.442827-0.777215]\'',6.8,2.8,1.4,Iris-versicolor
'\'(0.442827-0.777215]\'',6.7,3,1.7,Iris-versicolor
'\'(0.10844-0.442827]\'',6,2.9,1.5,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.7,2.6,1,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.5,2.4,1.1,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.5,2.4,1,Iris-versicolor
'\'(-0.225948-0.10844]\'',5.8,2.7,1.2,Iris-versicolor
'\'(0.442827-0.777215]\'',6,2.7,1.6,Iris-versicolor
'\'(0.10844-0.442827]\'',5.4,3,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',6,3.4,1.6,Iris-versicolor
'\'(0.442827-0.777215]\'',6.7,3.1,1.5,Iris-versicolor
'\'(0.10844-0.442827]\'',6.3,2.3,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',5.6,3,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',5.5,2.5,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',5.5,2.6,1.2,Iris-versicolor
'\'(0.442827-0.777215]\'',6.1,3,1.4,Iris-versicolor
'\'(0.10844-0.442827]\'',5.8,2.6,1.2,Iris-versicolor
'\'(-0.560335--0.225948]\'',5,2.3,1,Iris-versicolor
'\'(0.10844-0.442827]\'',5.6,2.7,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',5.7,3,1.2,Iris-versicolor
'\'(0.10844-0.442827]\'',5.7,2.9,1.3,Iris-versicolor
'\'(0.10844-0.442827]\'',6.2,2.9,1.3,Iris-versicolor
'\'(-0.560335--0.225948]\'',5.1,2.5,1.1,Iris-versicolor
'\'(0.10844-0.442827]\'',5.7,2.8,1.3,Iris-versicolor
'\'(1.111602-1.445989]\'',6.3,3.3,2.5,Iris-virginica
'\'(0.442827-0.777215]\'',5.8,2.7,1.9,Iris-virginica
'\'(1.111602-1.445989]\'',7.1,3,2.1,Iris-virginica
'\'(0.777215-1.111602]\'',6.3,2.9,1.8,Iris-virginica
'\'(1.111602-1.445989]\'',6.5,3,2.2,Iris-virginica
'\'(1.445989-inf)\'',7.6,3,2.1,Iris-virginica
'\'(0.10844-0.442827]\'',4.9,2.5,1.7,Iris-virginica
'\'(1.111602-1.445989]\'',7.3,2.9,1.8,Iris-virginica
'\'(1.111602-1.445989]\'',6.7,2.5,1.8,Iris-virginica
'\'(1.111602-1.445989]\'',7.2,3.6,2.5,Iris-virginica
'\'(0.442827-0.777215]\'',6.5,3.2,2,Iris-virginica
'\'(0.777215-1.111602]\'',6.4,2.7,1.9,Iris-virginica
'\'(0.777215-1.111602]\'',6.8,3,2.1,Iris-virginica
'\'(0.442827-0.777215]\'',5.7,2.5,2,Iris-virginica
'\'(0.442827-0.777215]\'',5.8,2.8,2.4,Iris-virginica
'\'(0.777215-1.111602]\'',6.4,3.2,2.3,Iris-virginica
'\'(0.777215-1.111602]\'',6.5,3,1.8,Iris-virginica
'\'(1.445989-inf)\'',7.7,3.8,2.2,Iris-virginica
'\'(1.445989-inf)\'',7.7,2.6,2.3,Iris-virginica
'\'(0.442827-0.777215]\'',6,2.2,1.5,Iris-virginica
'\'(0.777215-1.111602]\'',6.9,3.2,2.3,Iris-virginica
'\'(0.442827-0.777215]\'',5.6,2.8,2,Iris-virginica
'\'(1.445989-inf)\'',7.7,2.8,2,Iris-virginica
'\'(0.442827-0.777215]\'',6.3,2.7,1.8,Iris-virginica
'\'(0.777215-1.111602]\'',6.7,3.3,2.1,Iris-virginica
'\'(1.111602-1.445989]\'',7.2,3.2,1.8,Iris-virginica
'\'(0.442827-0.777215]\'',6.2,2.8,1.8,Iris-virginica
'\'(0.442827-0.777215]\'',6.1,3,1.8,Iris-virginica
'\'(0.777215-1.111602]\'',6.4,2.8,2.1,Iris-virginica
'\'(1.111602-1.445989]\'',7.2,3,1.6,Iris-virginica
'\'(1.111602-1.445989]\'',7.4,2.8,1.9,Iris-virginica
'\'(1.445989-inf)\'',7.9,3.8,2,Iris-virginica
'\'(0.777215-1.111602]\'',6.4,2.8,2.2,Iris-virginica
'\'(0.442827-0.777215]\'',6.3,2.8,1.5,Iris-virginica
'\'(0.777215-1.111602]\'',6.1,2.6,1.4,Iris-virginica
'\'(1.111602-1.445989]\'',7.7,3,2.3,Iris-virginica
'\'(0.777215-1.111602]\'',6.3,3.4,2.4,Iris-virginica
'\'(0.777215-1.111602]\'',6.4,3.1,1.8,Iris-virginica
'\'(0.442827-0.777215]\'',6,3,1.8,Iris-virginica
'\'(0.777215-1.111602]\'',6.9,3.1,2.1,Iris-virginica
'\'(0.777215-1.111602]\'',6.7,3.1,2.4,Iris-virginica
'\'(0.442827-0.777215]\'',6.9,3.1,2.3,Iris-virginica
'\'(0.442827-0.777215]\'',5.8,2.7,1.9,Iris-virginica
'\'(1.111602-1.445989]\'',6.8,3.2,2.3,Iris-virginica
'\'(0.777215-1.111602]\'',6.7,3.3,2.5,Iris-virginica
'\'(0.777215-1.111602]\'',6.7,3,2.3,Iris-virginica
'\'(0.442827-0.777215]\'',6.3,2.5,1.9,Iris-virginica
'\'(0.777215-1.111602]\'',6.5,3,2,Iris-virginica
'\'(0.777215-1.111602]\'',6.2,3.4,2.3,Iris-virginica
'\'(0.442827-0.777215]\'',5.9,3,1.8,Iris-virginica
