@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,0.222222,3.5,0.2,Iris-setosa
-1.336794,0.166667,3,0.2,Iris-setosa
-1.39347,0.111111,3.2,0.2,Iris-setosa
-1.280118,0.083333,3.1,0.2,Iris-setosa
-1.336794,0.194444,3.6,0.2,Iris-setosa
-1.166767,0.305556,3.9,0.4,Iris-setosa
-1.336794,0.083333,3.4,0.3,Iris-setosa
-1.280118,0.194444,3.4,0.2,Iris-setosa
-1.336794,0.027778,2.9,0.2,Iris-setosa
-1.280118,0.166667,3.1,0.1,Iris-setosa
-1.280118,0.305556,3.7,0.2,Iris-setosa
-1.223442,0.138889,3.4,0.2,Iris-setosa
-1.336794,0.138889,3,0.1,Iris-setosa
-1.506822,0,3,0.1,Iris-setosa
-1.450146,0.416667,4,0.2,Iris-setosa
-1.280118,0.388889,4.4,0.4,Iris-setosa
-1.39347,0.305556,3.9,0.4,Iris-setosa
-1.336794,0.222222,3.5,0.3,Iris-setosa
-1.166767,0.388889,3.8,0.3,Iris-setosa
-1.280118,0.222222,3.8,0.3,Iris-setosa
-1.166767,0.305556,3.4,0.2,Iris-setosa
-1.280118,0.222222,3.7,0.4,Iris-setosa
-1.563497,0.083333,3.6,0.2,Iris-setosa
-1.166767,0.222222,3.3,0.5,Iris-setosa
-1.053415,0.138889,3.4,0.2,Iris-setosa
-1.223442,0.194444,3,0.2,Iris-setosa
-1.223442,0.194444,3.4,0.4,Iris-setosa
-1.280118,0.25,3.5,0.2,Iris-setosa
-1.336794,0.25,3.4,0.2,Iris-setosa
-1.223442,0.111111,3.2,0.2,Iris-setosa
-1.223442,0.138889,3.1,0.2,Iris-setosa
-1.280118,0.305556,3.4,0.4,Iris-setosa
-1.280118,0.25,4.1,0.1,Iris-setosa
-1.336794,0.333333,4.2,0.2,Iris-setosa
-1.280118,0.166667,3.1,0.1,Iris-setosa
-1.450146,0.194444,3.2,0.2,Iris-setosa
-1.39347,0.333333,3.5,0.2,Iris-setosa
-1.280118,0.166667,3.1,0.1,Iris-setosa
-1.39347,0.027778,3,0.2,Iris-setosa
-1.280118,0.222222,3.4,0.2,Iris-setosa
-1.39347,0.194444,3.5,0.3,Iris-setosa
-1.39347,0.055556,2.3,0.3,Iris-setosa
-1.39347,0.027778,3.2,0.2,Iris-setosa
-1.223442,0.194444,3.5,0.6,Iris-setosa
-1.053415,0.222222,3.8,0.4,Iris-setosa
-1.336794,0.138889,3,0.3,Iris-setosa
-1.223442,0.222222,3.8,0.2,Iris-setosa
-1.336794,0.083333,3.2,0.2,Iris-setosa
-1.280118,0.277778,3.7,0.2,Iris-setosa
-1.336794,0.194444,3.3,0.2,Iris-setosa
0.533509,0.75,3.2,1.4,Iris-versicolor
0.420157,0.583333,3.2,1.5,Iris-versicolor
0.64686,0.722222,3.1,1.5,Iris-versicolor
0.136778,0.333333,2.3,1.3,Iris-versicolor
0.476833,0.611111,2.8,1.5,Iris-versicolor
0.420157,0.388889,2.8,1.3,Iris-versicolor
0.533509,0.555556,3.3,1.6,Iris-versicolor
-0.259953,0.166667,2.4,1,Iris-versicolor
0.476833,0.638889,2.9,1.3,Iris-versicolor
0.080102,0.25,2.7,1.4,Iris-versicolor
-0.146601,0.194444,2,1,Iris-versicolor
0.250129,0.444444,3,1.5,Iris-versicolor
0.136778,0.472222,2.2,1,Iris-versicolor
0.533509,0.5,2.9,1.4,Iris-versicolor
-0.089926,0.361111,2.9,1.3,Iris-versicolor
0.363481,0.666667,3.1,1.4,Iris-versicolor
0.420157,0.361111,3,1.5,Iris-versicolor
0.193454,0.416667,2.7,1,Iris-versicolor
0.420157,0.527778,2.2,1.5,Iris-versicolor
0.080102,0.361111,2.5,1.1,Iris-versicolor
0.590184,0.444444,3.2,1.8,Iris-versicolor
0.136778,0.5,2.8,1.3,Iris-versicolor
0.64686,0.555556,2.5,1.5,Iris-versicolor
0.533509,0.5,2.8,1.2,Iris-versicolor
0.306805,0.583333,2.9,1.3,Iris-versicolor
0.363481,0.638889,3,1.4,Iris-versicolor
0.590184,0.694444,2.8,1.4,Iris-versicolor
0.703536,0.666667,3,1.7,Iris-versicolor
0.420157,0.472222,2.9,1.5,Iris-versicolor
-0.146601,0.388889,2.6,1,Iris-versicolor
0.023426,0.333333,2.4,1.1,Iris-versicolor
-0.03325,0.333333,2.4,1,Iris-versicolor
0.080102,0.416667,2.7,1.2,Iris-versicolor
0.760212,0.472222,2.7,1.6,Iris-versicolor
0.420157,0.305556,3,1.5,Iris-versicolor
0.420157,0.472222,3.4,1.6,Iris-versicolor
0.533509,0.666667,3.1,1.5,Iris-versicolor
0.363481,0.555556,2.3,1.3,Iris-versicolor
0.193454,0.361111,3,1.3,Iris-versicolor
0.136778,0.333333,2.5,1.3,Iris-versicolor
0.363481,0.333333,2.6,1.2,Iris-versicolor
0.476833,0.5,3,1.4,Iris-versicolor
0.136778,0.416667,2.6,1.2,Iris-versicolor
-0.259953,0.194444,2.3,1,Iris-versicolor
0.250129,0.361111,2.7,1.3,Iris-versicolor
0.250129,0.388889,3,1.2,Iris-versicolor
0.250129,0.388889,2.9,1.3,Iris-versicolor
0.306805,0.527778,2.9,1.3,Iris-versicolor
-0.429981,0.222222,2.5,1.1,Iris-versicolor
0.193454,0.388889,2.8,1.3,Iris-versicolor
1.270294,0.555556,3.3,2.5,Iris-virginica
0.760212,0.416667,2.7,1.9,Iris-virginica
1.213619,0.777778,3,2.1,Iris-virginica
1.043591,0.555556,2.9,1.8,Iris-virginica
1.156943,0.611111,3,2.2,Iris-virginica
1.610349,0.916667,3,2.1,Iris-virginica
0.420157,0.166667,2.5,1.7,Iris-virginica
1.440322,0.833333,2.9,1.8,Iris-virginica
1.156943,0.666667,2.5,1.8,Iris-virginica
1.32697,0.805556,3.6,2.5,Iris-virginica
0.760212,0.611111,3.2,2,Iris-virginica
0.873564,0.583333,2.7,1.9,Iris-virginica
0.986915,0.694444,3,2.1,Iris-virginica
0.703536,0.388889,2.5,2,Iris-virginica
0.760212,0.416667,2.8,2.4,Iris-virginica
0.873564,0.583333,3.2,2.3,Iris-virginica
0.986915,0.611111,3,1.8,Iris-virginica
1.667025,0.944444,3.8,2.2,Iris-virginica
1.780377,0.944444,2.6,2.3,Iris-virginica
0.703536,0.472222,2.2,1.5,Iris-virginica
1.100267,0.722222,3.2,2.3,Iris-virginica
0.64686,0.361111,2.8,2,Iris-virginica
1.667025,0.944444,2.8,2,Iris-virginica
0.64686,0.555556,2.7,1.8,Iris-virginica
1.100267,0.666667,3.3,2.1,Iris-virginica
1.270294,0.805556,3.2,1.8,Iris-virginica
0.590184,0.527778,2.8,1.8,Iris-virginica
0.64686,0.5,3,1.8,Iris-virginica
1.043591,0.583333,2.8,2.1,Iris-virginica
1.156943,0.805556,3,1.6,Iris-virginica
1.32697,0.861111,2.8,1.9,Iris-virginica
1.496998,1,3.8,2,Iris-virginica
1.043591,0.583333,2.8,2.2,Iris-virginica
0.760212,0.555556,2.8,1.5,Iris-virginica
1.043591,0.5,2.6,1.4,Iris-virginica
1.32697,0.944444,3,2.3,Iris-virginica
1.043591,0.555556,3.4,2.4,Iris-virginica
0.986915,0.583333,3.1,1.8,Iris-virginica
0.590184,0.472222,3,1.8,Iris-virginica
0.930239,0.722222,3.1,2.1,Iris-virginica
1.043591,0.666667,3.1,2.4,Iris-virginica
0.760212,0.722222,3.1,2.3,Iris-virginica
0.760212,0.416667,2.7,1.9,Iris-virginica
1.213619,0.694444,3.2,2.3,Iris-virginica
1.100267,0.666667,3.3,2.5,Iris-virginica
0.816888,0.666667,3,2.3,Iris-virginica
0.703536,0.555556,2.5,1.9,Iris-virginica
0.816888,0.611111,3,2,Iris-virginica
0.930239,0.527778,3.4,2.3,Iris-virginica
0.760212,0.444444,3,1.8,Iris-virginica
