@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,'\'(-inf-0.34]\'',5.1,1.4,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',4.9,1.4,Iris-setosa
0.33672,'\'(-inf-0.34]\'',4.7,1.3,Iris-setosa
0.10609,'\'(-inf-0.34]\'',4.6,1.5,Iris-setosa
1.259242,'\'(-inf-0.34]\'',5,1.4,Iris-setosa
1.951133,'\'(0.34-0.58]\'',5.4,1.7,Iris-setosa
0.797981,'\'(-inf-0.34]\'',4.6,1.4,Iris-setosa
0.797981,'\'(-inf-0.34]\'',5,1.5,Iris-setosa
-0.355171,'\'(-inf-0.34]\'',4.4,1.4,Iris-setosa
0.10609,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
1.489872,'\'(-inf-0.34]\'',5.4,1.5,Iris-setosa
0.797981,'\'(-inf-0.34]\'',4.8,1.6,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',4.8,1.4,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',4.3,1.1,Iris-setosa
2.181763,'\'(-inf-0.34]\'',5.8,1.2,Iris-setosa
3.104284,'\'(0.34-0.58]\'',5.7,1.5,Iris-setosa
1.951133,'\'(0.34-0.58]\'',5.4,1.3,Iris-setosa
1.028611,'\'(-inf-0.34]\'',5.1,1.4,Iris-setosa
1.720502,'\'(-inf-0.34]\'',5.7,1.7,Iris-setosa
1.720502,'\'(-inf-0.34]\'',5.1,1.5,Iris-setosa
0.797981,'\'(-inf-0.34]\'',5.4,1.7,Iris-setosa
1.489872,'\'(0.34-0.58]\'',5.1,1.5,Iris-setosa
1.259242,'\'(-inf-0.34]\'',4.6,1,Iris-setosa
0.567351,'\'(0.34-0.58]\'',5.1,1.7,Iris-setosa
0.797981,'\'(-inf-0.34]\'',4.8,1.9,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',5,1.6,Iris-setosa
0.797981,'\'(0.34-0.58]\'',5,1.6,Iris-setosa
1.028611,'\'(-inf-0.34]\'',5.2,1.5,Iris-setosa
0.797981,'\'(-inf-0.34]\'',5.2,1.4,Iris-setosa
0.33672,'\'(-inf-0.34]\'',4.7,1.6,Iris-setosa
0.10609,'\'(-inf-0.34]\'',4.8,1.6,Iris-setosa
0.797981,'\'(0.34-0.58]\'',5.4,1.5,Iris-setosa
2.412393,'\'(-inf-0.34]\'',5.2,1.5,Iris-setosa
2.643024,'\'(-inf-0.34]\'',5.5,1.4,Iris-setosa
0.10609,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
0.33672,'\'(-inf-0.34]\'',5,1.2,Iris-setosa
1.028611,'\'(-inf-0.34]\'',5.5,1.3,Iris-setosa
0.10609,'\'(-inf-0.34]\'',4.9,1.5,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',4.4,1.3,Iris-setosa
0.797981,'\'(-inf-0.34]\'',5.1,1.5,Iris-setosa
1.028611,'\'(-inf-0.34]\'',5,1.3,Iris-setosa
-1.738953,'\'(-inf-0.34]\'',4.5,1.3,Iris-setosa
0.33672,'\'(-inf-0.34]\'',4.4,1.3,Iris-setosa
1.028611,'\'(0.58-0.82]\'',5,1.6,Iris-setosa
1.720502,'\'(0.34-0.58]\'',5.1,1.9,Iris-setosa
-0.12454,'\'(-inf-0.34]\'',4.8,1.4,Iris-setosa
1.720502,'\'(-inf-0.34]\'',5.1,1.6,Iris-setosa
0.33672,'\'(-inf-0.34]\'',4.6,1.4,Iris-setosa
1.489872,'\'(-inf-0.34]\'',5.3,1.5,Iris-setosa
0.567351,'\'(-inf-0.34]\'',5,1.4,Iris-setosa
0.33672,'\'(1.3-1.54]\'',7,4.7,Iris-versicolor
0.33672,'\'(1.3-1.54]\'',6.4,4.5,Iris-versicolor
0.10609,'\'(1.3-1.54]\'',6.9,4.9,Iris-versicolor
-1.738953,'\'(1.06-1.3]\'',5.5,4,Iris-versicolor
-0.585801,'\'(1.3-1.54]\'',6.5,4.6,Iris-versicolor
-0.585801,'\'(1.06-1.3]\'',5.7,4.5,Iris-versicolor
0.567351,'\'(1.54-1.78]\'',6.3,4.7,Iris-versicolor
-1.508322,'\'(0.82-1.06]\'',4.9,3.3,Iris-versicolor
-0.355171,'\'(1.06-1.3]\'',6.6,4.6,Iris-versicolor
-0.816431,'\'(1.3-1.54]\'',5.2,3.9,Iris-versicolor
-2.430844,'\'(0.82-1.06]\'',5,3.5,Iris-versicolor
-0.12454,'\'(1.3-1.54]\'',5.9,4.2,Iris-versicolor
-1.969583,'\'(0.82-1.06]\'',6,4,Iris-versicolor
-0.355171,'\'(1.3-1.54]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(1.06-1.3]\'',5.6,3.6,Iris-versicolor
0.10609,'\'(1.3-1.54]\'',6.7,4.4,Iris-versicolor
-0.12454,'\'(1.3-1.54]\'',5.6,4.5,Iris-versicolor
-0.816431,'\'(0.82-1.06]\'',5.8,4.1,Iris-versicolor
-1.969583,'\'(1.3-1.54]\'',6.2,4.5,Iris-versicolor
-1.277692,'\'(1.06-1.3]\'',5.6,3.9,Iris-versicolor
0.33672,'\'(1.78-2.02]\'',5.9,4.8,Iris-versicolor
-0.585801,'\'(1.06-1.3]\'',6.1,4,Iris-versicolor
-1.277692,'\'(1.3-1.54]\'',6.3,4.9,Iris-versicolor
-0.585801,'\'(1.06-1.3]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(1.06-1.3]\'',6.4,4.3,Iris-versicolor
-0.12454,'\'(1.3-1.54]\'',6.6,4.4,Iris-versicolor
-0.585801,'\'(1.3-1.54]\'',6.8,4.8,Iris-versicolor
-0.12454,'\'(1.54-1.78]\'',6.7,5,Iris-versicolor
-0.355171,'\'(1.3-1.54]\'',6,4.5,Iris-versicolor
-1.047062,'\'(0.82-1.06]\'',5.7,3.5,Iris-versicolor
-1.508322,'\'(1.06-1.3]\'',5.5,3.8,Iris-versicolor
-1.508322,'\'(0.82-1.06]\'',5.5,3.7,Iris-versicolor
-0.816431,'\'(1.06-1.3]\'',5.8,3.9,Iris-versicolor
-0.816431,'\'(1.54-1.78]\'',6,5.1,Iris-versicolor
-0.12454,'\'(1.3-1.54]\'',5.4,4.5,Iris-versicolor
0.797981,'\'(1.54-1.78]\'',6,4.5,Iris-versicolor
0.10609,'\'(1.3-1.54]\'',6.7,4.7,Iris-versicolor
-1.738953,'\'(1.06-1.3]\'',6.3,4.4,Iris-versicolor
-0.12454,'\'(1.06-1.3]\'',5.6,4.1,Iris-versicolor
-1.277692,'\'(1.06-1.3]\'',5.5,4,Iris-versicolor
-1.047062,'\'(1.06-1.3]\'',5.5,4.4,Iris-versicolor
-0.12454,'\'(1.3-1.54]\'',6.1,4.6,Iris-versicolor
-1.047062,'\'(1.06-1.3]\'',5.8,4,Iris-versicolor
-1.738953,'\'(0.82-1.06]\'',5,3.3,Iris-versicolor
-0.816431,'\'(1.06-1.3]\'',5.6,4.2,Iris-versicolor
-0.12454,'\'(1.06-1.3]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(1.06-1.3]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(1.06-1.3]\'',6.2,4.3,Iris-versicolor
-1.277692,'\'(1.06-1.3]\'',5.1,3,Iris-versicolor
-0.585801,'\'(1.06-1.3]\'',5.7,4.1,Iris-versicolor
0.567351,'\'(2.26-inf)\'',6.3,6,Iris-virginica
-0.816431,'\'(1.78-2.02]\'',5.8,5.1,Iris-virginica
-0.12454,'\'(2.02-2.26]\'',7.1,5.9,Iris-virginica
-0.355171,'\'(1.78-2.02]\'',6.3,5.6,Iris-virginica
-0.12454,'\'(2.02-2.26]\'',6.5,5.8,Iris-virginica
-0.12454,'\'(2.02-2.26]\'',7.6,6.6,Iris-virginica
-1.277692,'\'(1.54-1.78]\'',4.9,4.5,Iris-virginica
-0.355171,'\'(1.78-2.02]\'',7.3,6.3,Iris-virginica
-1.277692,'\'(1.78-2.02]\'',6.7,5.8,Iris-virginica
1.259242,'\'(2.26-inf)\'',7.2,6.1,Iris-virginica
0.33672,'\'(1.78-2.02]\'',6.5,5.1,Iris-virginica
-0.816431,'\'(1.78-2.02]\'',6.4,5.3,Iris-virginica
-0.12454,'\'(2.02-2.26]\'',6.8,5.5,Iris-virginica
-1.277692,'\'(1.78-2.02]\'',5.7,5,Iris-virginica
-0.585801,'\'(2.26-inf)\'',5.8,5.1,Iris-virginica
0.33672,'\'(2.26-inf)\'',6.4,5.3,Iris-virginica
-0.12454,'\'(1.78-2.02]\'',6.5,5.5,Iris-virginica
1.720502,'\'(2.02-2.26]\'',7.7,6.7,Iris-virginica
-1.047062,'\'(2.26-inf)\'',7.7,6.9,Iris-virginica
-1.969583,'\'(1.3-1.54]\'',6,5,Iris-virginica
0.33672,'\'(2.26-inf)\'',6.9,5.7,Iris-virginica
-0.585801,'\'(1.78-2.02]\'',5.6,4.9,Iris-virginica
-0.585801,'\'(1.78-2.02]\'',7.7,6.7,Iris-virginica
-0.816431,'\'(1.78-2.02]\'',6.3,4.9,Iris-virginica
0.567351,'\'(2.02-2.26]\'',6.7,5.7,Iris-virginica
0.33672,'\'(1.78-2.02]\'',7.2,6,Iris-virginica
-0.585801,'\'(1.78-2.02]\'',6.2,4.8,Iris-virginica
-0.12454,'\'(1.78-2.02]\'',6.1,4.9,Iris-virginica
-0.585801,'\'(2.02-2.26]\'',6.4,5.6,Iris-virginica
-0.12454,'\'(1.54-1.78]\'',7.2,5.8,Iris-virginica
-0.585801,'\'(1.78-2.02]\'',7.4,6.1,Iris-virginica
1.720502,'\'(1.78-2.02]\'',7.9,6.4,Iris-virginica
-0.585801,'\'(2.02-2.26]\'',6.4,5.6,Iris-virginica
-0.585801,'\'(1.3-1.54]\'',6.3,5.1,Iris-virginica
-1.047062,'\'(1.3-1.54]\'',6.1,5.6,Iris-virginica
-0.12454,'\'(2.26-inf)\'',7.7,6.1,Iris-virginica
0.797981,'\'(2.26-inf)\'',6.3,5.6,Iris-virginica
0.10609,'\'(1.78-2.02]\'',6.4,5.5,Iris-virginica
-0.12454,'\'(1.78-2.02]\'',6,4.8,Iris-virginica
0.10609,'\'(2.02-2.26]\'',6.9,5.4,Iris-virginica
0.10609,'\'(2.26-inf)\'',6.7,5.6,Iris-virginica
0.10609,'\'(2.26-inf)\'',6.9,5.1,Iris-virginica
-0.816431,'\'(1.78-2.02]\'',5.8,5.1,Iris-virginica
0.33672,'\'(2.26-inf)\'',6.8,5.9,Iris-virginica
0.567351,'\'(2.26-inf)\'',6.7,5.7,Iris-virginica
-0.12454,'\'(2.26-inf)\'',6.7,5.2,Iris-virginica
-1.277692,'\'(1.78-2.02]\'',6.3,5,Iris-virginica
-0.12454,'\'(1.78-2.02]\'',6.5,5.2,Iris-virginica
0.797981,'\'(2.26-inf)\'',6.2,5.4,Iris-virginica
-0.12454,'\'(1.78-2.02]\'',5.9,5.1,Iris-virginica
