@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(0.059322-0.076271]\'',5.1,3.5,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',4.9,3,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',4.6,3.1,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',5,3.6,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'',4.6,3.4,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',5,3.4,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',4.4,2.9,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',5.4,3.7,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',4.8,3.4,Iris-setosa
-1.439627,'\'(0.059322-0.076271]\'',4.8,3,Iris-setosa
-1.439627,'\'(-inf-0.059322]\'',4.3,3,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',5.8,4,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'',5.7,4.4,Iris-setosa
-1.046525,'\'(-inf-0.059322]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'',5.1,3.5,Iris-setosa
-1.177559,'\'(0.09322-0.40678]\'',5.7,3.8,Iris-setosa
-1.177559,'\'(0.076271-0.09322]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',5.4,3.4,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'',5.1,3.7,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',4.6,3.6,Iris-setosa
-0.915491,'\'(0.09322-0.40678]\'',5.1,3.3,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',4.8,3.4,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',5,3,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'',5,3.4,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',5.2,3.5,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',5.2,3.4,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',4.8,3.1,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'',5.4,3.4,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'',5.2,4.1,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',5.5,4.2,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',5,3.2,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',5.5,3.5,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',4.4,3,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',5.1,3.4,Iris-setosa
-1.177559,'\'(-inf-0.059322]\'',5,3.5,Iris-setosa
-1.177559,'\'(-inf-0.059322]\'',4.5,2.3,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'',4.4,3.2,Iris-setosa
-0.784457,'\'(0.09322-0.40678]\'',5,3.5,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'',5.1,3.8,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'',4.8,3,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',4.6,3.2,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'',5.3,3.7,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'',5,3.3,Iris-setosa
0.263815,'\'(0.601695-0.669492]\'',7,3.2,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',6.4,3.2,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'',6.9,3.1,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',5.5,2.3,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'',6.5,2.8,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',5.7,2.8,Iris-versicolor
0.525883,'\'(0.601695-0.669492]\'',6.3,3.3,Iris-versicolor
-0.260321,'\'(0.09322-0.40678]\'',4.9,2.4,Iris-versicolor
0.132781,'\'(0.601695-0.669492]\'',6.6,2.9,Iris-versicolor
0.263815,'\'(0.40678-0.533898]\'',5.2,2.7,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'',5,2,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',5.9,3,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'',6,2.2,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'',6.1,2.9,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',5.6,2.9,Iris-versicolor
0.263815,'\'(0.533898-0.601695]\'',6.7,3.1,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',5.6,3,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'',5.8,2.7,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',6.2,2.2,Iris-versicolor
-0.129287,'\'(0.40678-0.533898]\'',5.6,2.5,Iris-versicolor
0.787951,'\'(0.601695-0.669492]\'',5.9,3.2,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',6.1,2.8,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'',6.3,2.5,Iris-versicolor
0.001747,'\'(0.601695-0.669492]\'',6.1,2.8,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',6.4,2.9,Iris-versicolor
0.263815,'\'(0.533898-0.601695]\'',6.6,3,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'',6.8,2.8,Iris-versicolor
0.656917,'\'(0.669492-0.737288]\'',6.7,3,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',6,2.9,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'',5.7,2.6,Iris-versicolor
-0.129287,'\'(0.40678-0.533898]\'',5.5,2.4,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'',5.5,2.4,Iris-versicolor
0.001747,'\'(0.40678-0.533898]\'',5.8,2.7,Iris-versicolor
0.525883,'\'(0.669492-0.737288]\'',6,2.7,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'',5.4,3,Iris-versicolor
0.525883,'\'(0.533898-0.601695]\'',6,3.4,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'',6.7,3.1,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',6.3,2.3,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',5.6,3,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',5.5,2.5,Iris-versicolor
0.001747,'\'(0.533898-0.601695]\'',5.5,2.6,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'',6.1,3,Iris-versicolor
0.001747,'\'(0.40678-0.533898]\'',5.8,2.6,Iris-versicolor
-0.260321,'\'(0.09322-0.40678]\'',5,2.3,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',5.6,2.7,Iris-versicolor
0.001747,'\'(0.533898-0.601695]\'',5.7,3,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',5.7,2.9,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'',6.2,2.9,Iris-versicolor
-0.129287,'\'(0.09322-0.40678]\'',5.1,2.5,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'',5.7,2.8,Iris-versicolor
1.705189,'\'(0.805085-inf)\'',6.3,3.3,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'',5.8,2.7,Iris-virginica
1.181053,'\'(0.805085-inf)\'',7.1,3,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'',6.3,2.9,Iris-virginica
1.312087,'\'(0.805085-inf)\'',6.5,3,Iris-virginica
1.181053,'\'(0.805085-inf)\'',7.6,3,Iris-virginica
0.656917,'\'(0.533898-0.601695]\'',4.9,2.5,Iris-virginica
0.787951,'\'(0.805085-inf)\'',7.3,2.9,Iris-virginica
0.787951,'\'(0.805085-inf)\'',6.7,2.5,Iris-virginica
1.705189,'\'(0.805085-inf)\'',7.2,3.6,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'',6.5,3.2,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'',6.4,2.7,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'',6.8,3,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'',5.7,2.5,Iris-virginica
1.574155,'\'(0.669492-0.737288]\'',5.8,2.8,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'',6.4,3.2,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'',6.5,3,Iris-virginica
1.312087,'\'(0.805085-inf)\'',7.7,3.8,Iris-virginica
1.443121,'\'(0.805085-inf)\'',7.7,2.6,Iris-virginica
0.394849,'\'(0.669492-0.737288]\'',6,2.2,Iris-virginica
1.443121,'\'(0.737288-0.805085]\'',6.9,3.2,Iris-virginica
1.050019,'\'(0.601695-0.669492]\'',5.6,2.8,Iris-virginica
1.050019,'\'(0.805085-inf)\'',7.7,2.8,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'',6.3,2.7,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'',6.7,3.3,Iris-virginica
0.787951,'\'(0.805085-inf)\'',7.2,3.2,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'',6.2,2.8,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'',6.1,3,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'',6.4,2.8,Iris-virginica
0.525883,'\'(0.805085-inf)\'',7.2,3,Iris-virginica
0.918985,'\'(0.805085-inf)\'',7.4,2.8,Iris-virginica
1.050019,'\'(0.805085-inf)\'',7.9,3.8,Iris-virginica
1.312087,'\'(0.737288-0.805085]\'',6.4,2.8,Iris-virginica
0.394849,'\'(0.669492-0.737288]\'',6.3,2.8,Iris-virginica
0.263815,'\'(0.737288-0.805085]\'',6.1,2.6,Iris-virginica
1.443121,'\'(0.805085-inf)\'',7.7,3,Iris-virginica
1.574155,'\'(0.737288-0.805085]\'',6.3,3.4,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'',6.4,3.1,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'',6,3,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'',6.9,3.1,Iris-virginica
1.574155,'\'(0.737288-0.805085]\'',6.7,3.1,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'',6.9,3.1,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'',5.8,2.7,Iris-virginica
1.443121,'\'(0.805085-inf)\'',6.8,3.2,Iris-virginica
1.705189,'\'(0.737288-0.805085]\'',6.7,3.3,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'',6.7,3,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'',6.3,2.5,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'',6.5,3,Iris-virginica
1.443121,'\'(0.737288-0.805085]\'',6.2,3.4,Iris-virginica
0.787951,'\'(0.669492-0.737288]\'',5.9,3,Iris-virginica
