@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2'

@attribute 'filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-petal length in cm' numeric
@attribute 'unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.625,5.1,1.4,0.2,Iris-setosa
0.416667,4.9,1.4,0.2,Iris-setosa
0.5,4.7,1.3,0.2,Iris-setosa
0.458333,4.6,1.5,0.2,Iris-setosa
0.666667,5,1.4,0.2,Iris-setosa
0.791667,5.4,1.7,0.4,Iris-setosa
0.583333,4.6,1.4,0.3,Iris-setosa
0.583333,5,1.5,0.2,Iris-setosa
0.375,4.4,1.4,0.2,Iris-setosa
0.458333,4.9,1.5,0.1,Iris-setosa
0.708333,5.4,1.5,0.2,Iris-setosa
0.583333,4.8,1.6,0.2,Iris-setosa
0.416667,4.8,1.4,0.1,Iris-setosa
0.416667,4.3,1.1,0.1,Iris-setosa
0.833333,5.8,1.2,0.2,Iris-setosa
1,5.7,1.5,0.4,Iris-setosa
0.791667,5.4,1.3,0.4,Iris-setosa
0.625,5.1,1.4,0.3,Iris-setosa
0.75,5.7,1.7,0.3,Iris-setosa
0.75,5.1,1.5,0.3,Iris-setosa
0.583333,5.4,1.7,0.2,Iris-setosa
0.708333,5.1,1.5,0.4,Iris-setosa
0.666667,4.6,1,0.2,Iris-setosa
0.541667,5.1,1.7,0.5,Iris-setosa
0.583333,4.8,1.9,0.2,Iris-setosa
0.416667,5,1.6,0.2,Iris-setosa
0.583333,5,1.6,0.4,Iris-setosa
0.625,5.2,1.5,0.2,Iris-setosa
0.583333,5.2,1.4,0.2,Iris-setosa
0.5,4.7,1.6,0.2,Iris-setosa
0.458333,4.8,1.6,0.2,Iris-setosa
0.583333,5.4,1.5,0.4,Iris-setosa
0.875,5.2,1.5,0.1,Iris-setosa
0.916667,5.5,1.4,0.2,Iris-setosa
0.458333,4.9,1.5,0.1,Iris-setosa
0.5,5,1.2,0.2,Iris-setosa
0.625,5.5,1.3,0.2,Iris-setosa
0.458333,4.9,1.5,0.1,Iris-setosa
0.416667,4.4,1.3,0.2,Iris-setosa
0.583333,5.1,1.5,0.2,Iris-setosa
0.625,5,1.3,0.3,Iris-setosa
0.125,4.5,1.3,0.3,Iris-setosa
0.5,4.4,1.3,0.2,Iris-setosa
0.625,5,1.6,0.6,Iris-setosa
0.75,5.1,1.9,0.4,Iris-setosa
0.416667,4.8,1.4,0.3,Iris-setosa
0.75,5.1,1.6,0.2,Iris-setosa
0.5,4.6,1.4,0.2,Iris-setosa
0.708333,5.3,1.5,0.2,Iris-setosa
0.541667,5,1.4,0.2,Iris-setosa
0.5,7,4.7,1.4,Iris-versicolor
0.5,6.4,4.5,1.5,Iris-versicolor
0.458333,6.9,4.9,1.5,Iris-versicolor
0.125,5.5,4,1.3,Iris-versicolor
0.333333,6.5,4.6,1.5,Iris-versicolor
0.333333,5.7,4.5,1.3,Iris-versicolor
0.541667,6.3,4.7,1.6,Iris-versicolor
0.166667,4.9,3.3,1,Iris-versicolor
0.375,6.6,4.6,1.3,Iris-versicolor
0.291667,5.2,3.9,1.4,Iris-versicolor
0,5,3.5,1,Iris-versicolor
0.416667,5.9,4.2,1.5,Iris-versicolor
0.083333,6,4,1,Iris-versicolor
0.375,6.1,4.7,1.4,Iris-versicolor
0.375,5.6,3.6,1.3,Iris-versicolor
0.458333,6.7,4.4,1.4,Iris-versicolor
0.416667,5.6,4.5,1.5,Iris-versicolor
0.291667,5.8,4.1,1,Iris-versicolor
0.083333,6.2,4.5,1.5,Iris-versicolor
0.208333,5.6,3.9,1.1,Iris-versicolor
0.5,5.9,4.8,1.8,Iris-versicolor
0.333333,6.1,4,1.3,Iris-versicolor
0.208333,6.3,4.9,1.5,Iris-versicolor
0.333333,6.1,4.7,1.2,Iris-versicolor
0.375,6.4,4.3,1.3,Iris-versicolor
0.416667,6.6,4.4,1.4,Iris-versicolor
0.333333,6.8,4.8,1.4,Iris-versicolor
0.416667,6.7,5,1.7,Iris-versicolor
0.375,6,4.5,1.5,Iris-versicolor
0.25,5.7,3.5,1,Iris-versicolor
0.166667,5.5,3.8,1.1,Iris-versicolor
0.166667,5.5,3.7,1,Iris-versicolor
0.291667,5.8,3.9,1.2,Iris-versicolor
0.291667,6,5.1,1.6,Iris-versicolor
0.416667,5.4,4.5,1.5,Iris-versicolor
0.583333,6,4.5,1.6,Iris-versicolor
0.458333,6.7,4.7,1.5,Iris-versicolor
0.125,6.3,4.4,1.3,Iris-versicolor
0.416667,5.6,4.1,1.3,Iris-versicolor
0.208333,5.5,4,1.3,Iris-versicolor
0.25,5.5,4.4,1.2,Iris-versicolor
0.416667,6.1,4.6,1.4,Iris-versicolor
0.25,5.8,4,1.2,Iris-versicolor
0.125,5,3.3,1,Iris-versicolor
0.291667,5.6,4.2,1.3,Iris-versicolor
0.416667,5.7,4.2,1.2,Iris-versicolor
0.375,5.7,4.2,1.3,Iris-versicolor
0.375,6.2,4.3,1.3,Iris-versicolor
0.208333,5.1,3,1.1,Iris-versicolor
0.333333,5.7,4.1,1.3,Iris-versicolor
0.541667,6.3,6,2.5,Iris-virginica
0.291667,5.8,5.1,1.9,Iris-virginica
0.416667,7.1,5.9,2.1,Iris-virginica
0.375,6.3,5.6,1.8,Iris-virginica
0.416667,6.5,5.8,2.2,Iris-virginica
0.416667,7.6,6.6,2.1,Iris-virginica
0.208333,4.9,4.5,1.7,Iris-virginica
0.375,7.3,6.3,1.8,Iris-virginica
0.208333,6.7,5.8,1.8,Iris-virginica
0.666667,7.2,6.1,2.5,Iris-virginica
0.5,6.5,5.1,2,Iris-virginica
0.291667,6.4,5.3,1.9,Iris-virginica
0.416667,6.8,5.5,2.1,Iris-virginica
0.208333,5.7,5,2,Iris-virginica
0.333333,5.8,5.1,2.4,Iris-virginica
0.5,6.4,5.3,2.3,Iris-virginica
0.416667,6.5,5.5,1.8,Iris-virginica
0.75,7.7,6.7,2.2,Iris-virginica
0.25,7.7,6.9,2.3,Iris-virginica
0.083333,6,5,1.5,Iris-virginica
0.5,6.9,5.7,2.3,Iris-virginica
0.333333,5.6,4.9,2,Iris-virginica
0.333333,7.7,6.7,2,Iris-virginica
0.291667,6.3,4.9,1.8,Iris-virginica
0.541667,6.7,5.7,2.1,Iris-virginica
0.5,7.2,6,1.8,Iris-virginica
0.333333,6.2,4.8,1.8,Iris-virginica
0.416667,6.1,4.9,1.8,Iris-virginica
0.333333,6.4,5.6,2.1,Iris-virginica
0.416667,7.2,5.8,1.6,Iris-virginica
0.333333,7.4,6.1,1.9,Iris-virginica
0.75,7.9,6.4,2,Iris-virginica
0.333333,6.4,5.6,2.2,Iris-virginica
0.333333,6.3,5.1,1.5,Iris-virginica
0.25,6.1,5.6,1.4,Iris-virginica
0.416667,7.7,6.1,2.3,Iris-virginica
0.583333,6.3,5.6,2.4,Iris-virginica
0.458333,6.4,5.5,1.8,Iris-virginica
0.416667,6,4.8,1.8,Iris-virginica
0.458333,6.9,5.4,2.1,Iris-virginica
0.458333,6.7,5.6,2.4,Iris-virginica
0.458333,6.9,5.1,2.3,Iris-virginica
0.291667,5.8,5.1,1.9,Iris-virginica
0.5,6.8,5.9,2.3,Iris-virginica
0.541667,6.7,5.7,2.5,Iris-virginica
0.416667,6.7,5.2,2.3,Iris-virginica
0.208333,6.3,5,1.9,Iris-virginica
0.416667,6.5,5.2,2,Iris-virginica
0.583333,6.2,5.4,2.3,Iris-virginica
0.416667,5.9,5.1,1.8,Iris-virginica
