@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5.1,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(0.15-0.25]\'',4.9,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(0.15-0.25]\'',4.7,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(0.15-0.25]\'',4.6,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.4,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(0.25-0.55]\'',4.6,1.4,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',5,1.5,Iris-setosa
'\'(2.85-2.95]\'','\'(0.15-0.25]\'',4.4,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-0.15]\'',4.9,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5.4,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',4.8,1.6,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-0.15]\'',4.8,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf-0.15]\'',4.3,1.1,Iris-setosa
'\'(3.75-inf)\'','\'(0.15-0.25]\'',5.8,1.2,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.7,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(0.25-0.55]\'',5.1,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.7,1.7,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.1,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',5.4,1.7,Iris-setosa
'\'(3.45-3.75]\'','\'(0.25-0.55]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',4.6,1,Iris-setosa
'\'(3.25-3.45]\'','\'(0.25-0.55]\'',5.1,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',4.8,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(0.15-0.25]\'',5,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(0.25-0.55]\'',5,1.6,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5.2,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',5.2,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(0.15-0.25]\'',4.7,1.6,Iris-setosa
'\'(3.05-3.15]\'','\'(0.15-0.25]\'',4.8,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(0.25-0.55]\'',5.4,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-inf-0.15]\'',5.2,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(0.15-0.25]\'',5.5,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-0.15]\'',4.9,1.5,Iris-setosa
'\'(3.15-3.25]\'','\'(0.15-0.25]\'',5,1.2,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5.5,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf-0.15]\'',4.9,1.5,Iris-setosa
'\'(2.95-3.05]\'','\'(0.15-0.25]\'',4.4,1.3,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(0.25-0.55]\'',5,1.3,Iris-setosa
'\'(-inf-2.55]\'','\'(0.25-0.55]\'',4.5,1.3,Iris-setosa
'\'(3.15-3.25]\'','\'(0.15-0.25]\'',4.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(0.55-1.25]\'',5,1.6,Iris-setosa
'\'(3.75-inf)\'','\'(0.25-0.55]\'',5.1,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(0.25-0.55]\'',4.8,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(0.15-0.25]\'',5.1,1.6,Iris-setosa
'\'(3.15-3.25]\'','\'(0.15-0.25]\'',4.6,1.4,Iris-setosa
'\'(3.45-3.75]\'','\'(0.15-0.25]\'',5.3,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(0.15-0.25]\'',5,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(1.35-1.55]\'',7,4.7,Iris-versicolor
'\'(3.15-3.25]\'','\'(1.35-1.55]\'',6.4,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(1.35-1.55]\'',6.9,4.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(1.25-1.35]\'',5.5,4,Iris-versicolor
'\'(2.75-2.85]\'','\'(1.35-1.55]\'',6.5,4.6,Iris-versicolor
'\'(2.75-2.85]\'','\'(1.25-1.35]\'',5.7,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(1.55-1.85]\'',6.3,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',4.9,3.3,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.25-1.35]\'',6.6,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(1.35-1.55]\'',5.2,3.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5,3.5,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.35-1.55]\'',5.9,4.2,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',6,4,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.35-1.55]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.25-1.35]\'',5.6,3.6,Iris-versicolor
'\'(3.05-3.15]\'','\'(1.35-1.55]\'',6.7,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.35-1.55]\'',5.6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.55-1.25]\'',5.8,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(1.35-1.55]\'',6.2,4.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5.6,3.9,Iris-versicolor
'\'(3.15-3.25]\'','\'(1.55-1.85]\'',5.9,4.8,Iris-versicolor
'\'(2.75-2.85]\'','\'(1.25-1.35]\'',6.1,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(1.35-1.55]\'',6.3,4.9,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.55-1.25]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.25-1.35]\'',6.4,4.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.35-1.55]\'',6.6,4.4,Iris-versicolor
'\'(2.75-2.85]\'','\'(1.35-1.55]\'',6.8,4.8,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',6.7,5,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.35-1.55]\'',6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.55-1.25]\'',5.7,3.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5.5,3.8,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5.5,3.7,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.55-1.25]\'',5.8,3.9,Iris-versicolor
'\'(2.55-2.75]\'','\'(1.55-1.85]\'',6,5.1,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.35-1.55]\'',5.4,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(1.55-1.85]\'',6,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(1.35-1.55]\'',6.7,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(1.25-1.35]\'',6.3,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.25-1.35]\'',5.6,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(1.25-1.35]\'',5.5,4,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.55-1.25]\'',5.5,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(1.35-1.55]\'',6.1,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.55-1.25]\'',5.8,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5,3.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(1.25-1.35]\'',5.6,4.2,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.55-1.25]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.25-1.35]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(1.25-1.35]\'',6.2,4.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.55-1.25]\'',5.1,3,Iris-versicolor
'\'(2.75-2.85]\'','\'(1.25-1.35]\'',5.7,4.1,Iris-versicolor
'\'(3.25-3.45]\'','\'(2.25-inf)\'',6.3,6,Iris-virginica
'\'(2.55-2.75]\'','\'(1.85-2.05]\'',5.8,5.1,Iris-virginica
'\'(2.95-3.05]\'','\'(2.05-2.25]\'',7.1,5.9,Iris-virginica
'\'(2.85-2.95]\'','\'(1.55-1.85]\'',6.3,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(2.05-2.25]\'',6.5,5.8,Iris-virginica
'\'(2.95-3.05]\'','\'(2.05-2.25]\'',7.6,6.6,Iris-virginica
'\'(-inf-2.55]\'','\'(1.55-1.85]\'',4.9,4.5,Iris-virginica
'\'(2.85-2.95]\'','\'(1.55-1.85]\'',7.3,6.3,Iris-virginica
'\'(-inf-2.55]\'','\'(1.55-1.85]\'',6.7,5.8,Iris-virginica
'\'(3.45-3.75]\'','\'(2.25-inf)\'',7.2,6.1,Iris-virginica
'\'(3.15-3.25]\'','\'(1.85-2.05]\'',6.5,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(1.85-2.05]\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(2.05-2.25]\'',6.8,5.5,Iris-virginica
'\'(-inf-2.55]\'','\'(1.85-2.05]\'',5.7,5,Iris-virginica
'\'(2.75-2.85]\'','\'(2.25-inf)\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(2.25-inf)\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',6.5,5.5,Iris-virginica
'\'(3.75-inf)\'','\'(2.05-2.25]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(2.25-inf)\'',7.7,6.9,Iris-virginica
'\'(-inf-2.55]\'','\'(1.35-1.55]\'',6,5,Iris-virginica
'\'(3.15-3.25]\'','\'(2.25-inf)\'',6.9,5.7,Iris-virginica
'\'(2.75-2.85]\'','\'(1.85-2.05]\'',5.6,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(1.85-2.05]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(1.55-1.85]\'',6.3,4.9,Iris-virginica
'\'(3.25-3.45]\'','\'(2.05-2.25]\'',6.7,5.7,Iris-virginica
'\'(3.15-3.25]\'','\'(1.55-1.85]\'',7.2,6,Iris-virginica
'\'(2.75-2.85]\'','\'(1.55-1.85]\'',6.2,4.8,Iris-virginica
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',6.1,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(2.05-2.25]\'',6.4,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',7.2,5.8,Iris-virginica
'\'(2.75-2.85]\'','\'(1.85-2.05]\'',7.4,6.1,Iris-virginica
'\'(3.75-inf)\'','\'(1.85-2.05]\'',7.9,6.4,Iris-virginica
'\'(2.75-2.85]\'','\'(2.05-2.25]\'',6.4,5.6,Iris-virginica
'\'(2.75-2.85]\'','\'(1.35-1.55]\'',6.3,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(1.35-1.55]\'',6.1,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(2.25-inf)\'',7.7,6.1,Iris-virginica
'\'(3.25-3.45]\'','\'(2.25-inf)\'',6.3,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(1.55-1.85]\'',6.4,5.5,Iris-virginica
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',6,4.8,Iris-virginica
'\'(3.05-3.15]\'','\'(2.05-2.25]\'',6.9,5.4,Iris-virginica
'\'(3.05-3.15]\'','\'(2.25-inf)\'',6.7,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(2.25-inf)\'',6.9,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(1.85-2.05]\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(2.25-inf)\'',6.8,5.9,Iris-virginica
'\'(3.25-3.45]\'','\'(2.25-inf)\'',6.7,5.7,Iris-virginica
'\'(2.95-3.05]\'','\'(2.25-inf)\'',6.7,5.2,Iris-virginica
'\'(-inf-2.55]\'','\'(1.85-2.05]\'',6.3,5,Iris-virginica
'\'(2.95-3.05]\'','\'(1.85-2.05]\'',6.5,5.2,Iris-virginica
'\'(3.25-3.45]\'','\'(2.25-inf)\'',6.2,5.4,Iris-virginica
'\'(2.95-3.05]\'','\'(1.55-1.85]\'',5.9,5.1,Iris-virginica
