@relation iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3

@attribute 'filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,-0.897674,3.5,0.2,Iris-setosa
-1.336794,-1.1392,3,0.2,Iris-setosa
-1.39347,-1.380727,3.2,0.2,Iris-setosa
-1.280118,-1.50149,3.1,0.2,Iris-setosa
-1.336794,-1.018437,3.6,0.2,Iris-setosa
-1.166767,-0.535384,3.9,0.4,Iris-setosa
-1.336794,-1.50149,3.4,0.3,Iris-setosa
-1.280118,-1.018437,3.4,0.2,Iris-setosa
-1.336794,-1.743017,2.9,0.2,Iris-setosa
-1.280118,-1.1392,3.1,0.1,Iris-setosa
-1.280118,-0.535384,3.7,0.2,Iris-setosa
-1.223442,-1.259964,3.4,0.2,Iris-setosa
-1.336794,-1.259964,3,0.1,Iris-setosa
-1.506822,-1.86378,3,0.1,Iris-setosa
-1.450146,-0.052331,4,0.2,Iris-setosa
-1.280118,-0.173094,4.4,0.4,Iris-setosa
-1.39347,-0.535384,3.9,0.4,Iris-setosa
-1.336794,-0.897674,3.5,0.3,Iris-setosa
-1.166767,-0.173094,3.8,0.3,Iris-setosa
-1.280118,-0.897674,3.8,0.3,Iris-setosa
-1.166767,-0.535384,3.4,0.2,Iris-setosa
-1.280118,-0.897674,3.7,0.4,Iris-setosa
-1.563497,-1.50149,3.6,0.2,Iris-setosa
-1.166767,-0.897674,3.3,0.5,Iris-setosa
-1.053415,-1.259964,3.4,0.2,Iris-setosa
-1.223442,-1.018437,3,0.2,Iris-setosa
-1.223442,-1.018437,3.4,0.4,Iris-setosa
-1.280118,-0.776911,3.5,0.2,Iris-setosa
-1.336794,-0.776911,3.4,0.2,Iris-setosa
-1.223442,-1.380727,3.2,0.2,Iris-setosa
-1.223442,-1.259964,3.1,0.2,Iris-setosa
-1.280118,-0.535384,3.4,0.4,Iris-setosa
-1.280118,-0.776911,4.1,0.1,Iris-setosa
-1.336794,-0.414621,4.2,0.2,Iris-setosa
-1.280118,-1.1392,3.1,0.1,Iris-setosa
-1.450146,-1.018437,3.2,0.2,Iris-setosa
-1.39347,-0.414621,3.5,0.2,Iris-setosa
-1.280118,-1.1392,3.1,0.1,Iris-setosa
-1.39347,-1.743017,3,0.2,Iris-setosa
-1.280118,-0.897674,3.4,0.2,Iris-setosa
-1.39347,-1.018437,3.5,0.3,Iris-setosa
-1.39347,-1.622254,2.3,0.3,Iris-setosa
-1.39347,-1.743017,3.2,0.2,Iris-setosa
-1.223442,-1.018437,3.5,0.6,Iris-setosa
-1.053415,-0.897674,3.8,0.4,Iris-setosa
-1.336794,-1.259964,3,0.3,Iris-setosa
-1.223442,-0.897674,3.8,0.2,Iris-setosa
-1.336794,-1.50149,3.2,0.2,Iris-setosa
-1.280118,-0.656147,3.7,0.2,Iris-setosa
-1.336794,-1.018437,3.3,0.2,Iris-setosa
0.533509,1.396829,3.2,1.4,Iris-versicolor
0.420157,0.672249,3.2,1.5,Iris-versicolor
0.64686,1.276066,3.1,1.5,Iris-versicolor
0.136778,-0.414621,2.3,1.3,Iris-versicolor
0.476833,0.793012,2.8,1.5,Iris-versicolor
0.420157,-0.173094,2.8,1.3,Iris-versicolor
0.533509,0.551486,3.3,1.6,Iris-versicolor
-0.259953,-1.1392,2.4,1,Iris-versicolor
0.476833,0.913776,2.9,1.3,Iris-versicolor
0.080102,-0.776911,2.7,1.4,Iris-versicolor
-0.146601,-1.018437,2,1,Iris-versicolor
0.250129,0.068433,3,1.5,Iris-versicolor
0.136778,0.189196,2.2,1,Iris-versicolor
0.533509,0.309959,2.9,1.4,Iris-versicolor
-0.089926,-0.293857,2.9,1.3,Iris-versicolor
0.363481,1.034539,3.1,1.4,Iris-versicolor
0.420157,-0.293857,3,1.5,Iris-versicolor
0.193454,-0.052331,2.7,1,Iris-versicolor
0.420157,0.430722,2.2,1.5,Iris-versicolor
0.080102,-0.293857,2.5,1.1,Iris-versicolor
0.590184,0.068433,3.2,1.8,Iris-versicolor
0.136778,0.309959,2.8,1.3,Iris-versicolor
0.64686,0.551486,2.5,1.5,Iris-versicolor
0.533509,0.309959,2.8,1.2,Iris-versicolor
0.306805,0.672249,2.9,1.3,Iris-versicolor
0.363481,0.913776,3,1.4,Iris-versicolor
0.590184,1.155302,2.8,1.4,Iris-versicolor
0.703536,1.034539,3,1.7,Iris-versicolor
0.420157,0.189196,2.9,1.5,Iris-versicolor
-0.146601,-0.173094,2.6,1,Iris-versicolor
0.023426,-0.414621,2.4,1.1,Iris-versicolor
-0.03325,-0.414621,2.4,1,Iris-versicolor
0.080102,-0.052331,2.7,1.2,Iris-versicolor
0.760212,0.189196,2.7,1.6,Iris-versicolor
0.420157,-0.535384,3,1.5,Iris-versicolor
0.420157,0.189196,3.4,1.6,Iris-versicolor
0.533509,1.034539,3.1,1.5,Iris-versicolor
0.363481,0.551486,2.3,1.3,Iris-versicolor
0.193454,-0.293857,3,1.3,Iris-versicolor
0.136778,-0.414621,2.5,1.3,Iris-versicolor
0.363481,-0.414621,2.6,1.2,Iris-versicolor
0.476833,0.309959,3,1.4,Iris-versicolor
0.136778,-0.052331,2.6,1.2,Iris-versicolor
-0.259953,-1.018437,2.3,1,Iris-versicolor
0.250129,-0.293857,2.7,1.3,Iris-versicolor
0.250129,-0.173094,3,1.2,Iris-versicolor
0.250129,-0.173094,2.9,1.3,Iris-versicolor
0.306805,0.430722,2.9,1.3,Iris-versicolor
-0.429981,-0.897674,2.5,1.1,Iris-versicolor
0.193454,-0.173094,2.8,1.3,Iris-versicolor
1.270294,0.551486,3.3,2.5,Iris-virginica
0.760212,-0.052331,2.7,1.9,Iris-virginica
1.213619,1.517592,3,2.1,Iris-virginica
1.043591,0.551486,2.9,1.8,Iris-virginica
1.156943,0.793012,3,2.2,Iris-virginica
1.610349,2.121409,3,2.1,Iris-virginica
0.420157,-1.1392,2.5,1.7,Iris-virginica
1.440322,1.759119,2.9,1.8,Iris-virginica
1.156943,1.034539,2.5,1.8,Iris-virginica
1.32697,1.638355,3.6,2.5,Iris-virginica
0.760212,0.793012,3.2,2,Iris-virginica
0.873564,0.672249,2.7,1.9,Iris-virginica
0.986915,1.155302,3,2.1,Iris-virginica
0.703536,-0.173094,2.5,2,Iris-virginica
0.760212,-0.052331,2.8,2.4,Iris-virginica
0.873564,0.672249,3.2,2.3,Iris-virginica
0.986915,0.793012,3,1.8,Iris-virginica
1.667025,2.242172,3.8,2.2,Iris-virginica
1.780377,2.242172,2.6,2.3,Iris-virginica
0.703536,0.189196,2.2,1.5,Iris-virginica
1.100267,1.276066,3.2,2.3,Iris-virginica
0.64686,-0.293857,2.8,2,Iris-virginica
1.667025,2.242172,2.8,2,Iris-virginica
0.64686,0.551486,2.7,1.8,Iris-virginica
1.100267,1.034539,3.3,2.1,Iris-virginica
1.270294,1.638355,3.2,1.8,Iris-virginica
0.590184,0.430722,2.8,1.8,Iris-virginica
0.64686,0.309959,3,1.8,Iris-virginica
1.043591,0.672249,2.8,2.1,Iris-virginica
1.156943,1.638355,3,1.6,Iris-virginica
1.32697,1.879882,2.8,1.9,Iris-virginica
1.496998,2.483699,3.8,2,Iris-virginica
1.043591,0.672249,2.8,2.2,Iris-virginica
0.760212,0.551486,2.8,1.5,Iris-virginica
1.043591,0.309959,2.6,1.4,Iris-virginica
1.32697,2.242172,3,2.3,Iris-virginica
1.043591,0.551486,3.4,2.4,Iris-virginica
0.986915,0.672249,3.1,1.8,Iris-virginica
0.590184,0.189196,3,1.8,Iris-virginica
0.930239,1.276066,3.1,2.1,Iris-virginica
1.043591,1.034539,3.1,2.4,Iris-virginica
0.760212,1.276066,3.1,2.3,Iris-virginica
0.760212,-0.052331,2.7,1.9,Iris-virginica
1.213619,1.155302,3.2,2.3,Iris-virginica
1.100267,1.034539,3.3,2.5,Iris-virginica
0.816888,1.034539,3,2.3,Iris-virginica
0.703536,0.551486,2.5,1.9,Iris-virginica
0.816888,0.793012,3,2,Iris-virginica
0.930239,0.430722,3.4,2.3,Iris-virginica
0.760212,0.068433,3,1.8,Iris-virginica
