@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-1.37411--1.243076]\'',1.028611,1.4,Iris-setosa
-1.1392,'\'(-1.37411--1.243076]\'',-0.12454,1.4,Iris-setosa
-1.380727,'\'(-1.37411--1.243076]\'',0.33672,1.3,Iris-setosa
-1.50149,'\'(-1.37411--1.243076]\'',0.10609,1.5,Iris-setosa
-1.018437,'\'(-1.37411--1.243076]\'',1.259242,1.4,Iris-setosa
-0.535384,'\'(-1.243076--0.849974]\'',1.951133,1.7,Iris-setosa
-1.50149,'\'(-1.243076--0.849974]\'',0.797981,1.4,Iris-setosa
-1.018437,'\'(-1.37411--1.243076]\'',0.797981,1.5,Iris-setosa
-1.743017,'\'(-1.37411--1.243076]\'',-0.355171,1.4,Iris-setosa
-1.1392,'\'(-inf--1.37411]\'',0.10609,1.5,Iris-setosa
-0.535384,'\'(-1.37411--1.243076]\'',1.489872,1.5,Iris-setosa
-1.259964,'\'(-1.37411--1.243076]\'',0.797981,1.6,Iris-setosa
-1.259964,'\'(-inf--1.37411]\'',-0.12454,1.4,Iris-setosa
-1.86378,'\'(-inf--1.37411]\'',-0.12454,1.1,Iris-setosa
-0.052331,'\'(-1.37411--1.243076]\'',2.181763,1.2,Iris-setosa
-0.173094,'\'(-1.243076--0.849974]\'',3.104284,1.5,Iris-setosa
-0.535384,'\'(-1.243076--0.849974]\'',1.951133,1.3,Iris-setosa
-0.897674,'\'(-1.243076--0.849974]\'',1.028611,1.4,Iris-setosa
-0.173094,'\'(-1.243076--0.849974]\'',1.720502,1.7,Iris-setosa
-0.897674,'\'(-1.243076--0.849974]\'',1.720502,1.5,Iris-setosa
-0.535384,'\'(-1.37411--1.243076]\'',0.797981,1.7,Iris-setosa
-0.897674,'\'(-1.243076--0.849974]\'',1.489872,1.5,Iris-setosa
-1.50149,'\'(-1.37411--1.243076]\'',1.259242,1,Iris-setosa
-0.897674,'\'(-1.243076--0.849974]\'',0.567351,1.7,Iris-setosa
-1.259964,'\'(-1.37411--1.243076]\'',0.797981,1.9,Iris-setosa
-1.018437,'\'(-1.37411--1.243076]\'',-0.12454,1.6,Iris-setosa
-1.018437,'\'(-1.243076--0.849974]\'',0.797981,1.6,Iris-setosa
-0.776911,'\'(-1.37411--1.243076]\'',1.028611,1.5,Iris-setosa
-0.776911,'\'(-1.37411--1.243076]\'',0.797981,1.4,Iris-setosa
-1.380727,'\'(-1.37411--1.243076]\'',0.33672,1.6,Iris-setosa
-1.259964,'\'(-1.37411--1.243076]\'',0.10609,1.6,Iris-setosa
-0.535384,'\'(-1.243076--0.849974]\'',0.797981,1.5,Iris-setosa
-0.776911,'\'(-inf--1.37411]\'',2.412393,1.5,Iris-setosa
-0.414621,'\'(-1.37411--1.243076]\'',2.643024,1.4,Iris-setosa
-1.1392,'\'(-inf--1.37411]\'',0.10609,1.5,Iris-setosa
-1.018437,'\'(-1.37411--1.243076]\'',0.33672,1.2,Iris-setosa
-0.414621,'\'(-1.37411--1.243076]\'',1.028611,1.3,Iris-setosa
-1.1392,'\'(-inf--1.37411]\'',0.10609,1.5,Iris-setosa
-1.743017,'\'(-1.37411--1.243076]\'',-0.12454,1.3,Iris-setosa
-0.897674,'\'(-1.37411--1.243076]\'',0.797981,1.5,Iris-setosa
-1.018437,'\'(-1.243076--0.849974]\'',1.028611,1.3,Iris-setosa
-1.622254,'\'(-1.243076--0.849974]\'',-1.738953,1.3,Iris-setosa
-1.743017,'\'(-1.37411--1.243076]\'',0.33672,1.3,Iris-setosa
-1.018437,'\'(-0.849974-0.067264]\'',1.028611,1.6,Iris-setosa
-0.897674,'\'(-1.243076--0.849974]\'',1.720502,1.9,Iris-setosa
-1.259964,'\'(-1.243076--0.849974]\'',-0.12454,1.4,Iris-setosa
-0.897674,'\'(-1.37411--1.243076]\'',1.720502,1.6,Iris-setosa
-1.50149,'\'(-1.37411--1.243076]\'',0.33672,1.4,Iris-setosa
-0.656147,'\'(-1.37411--1.243076]\'',1.489872,1.5,Iris-setosa
-1.018437,'\'(-1.37411--1.243076]\'',0.567351,1.4,Iris-setosa
1.396829,'\'(0.198298-0.460366]\'',0.33672,4.7,Iris-versicolor
0.672249,'\'(0.198298-0.460366]\'',0.33672,4.5,Iris-versicolor
1.276066,'\'(0.198298-0.460366]\'',0.10609,4.9,Iris-versicolor
-0.414621,'\'(0.067264-0.198298]\'',-1.738953,4,Iris-versicolor
0.793012,'\'(0.198298-0.460366]\'',-0.585801,4.6,Iris-versicolor
-0.173094,'\'(0.067264-0.198298]\'',-0.585801,4.5,Iris-versicolor
0.551486,'\'(0.460366-0.853468]\'',0.567351,4.7,Iris-versicolor
-1.1392,'\'(-0.849974-0.067264]\'',-1.508322,3.3,Iris-versicolor
0.913776,'\'(0.067264-0.198298]\'',-0.355171,4.6,Iris-versicolor
-0.776911,'\'(0.198298-0.460366]\'',-0.816431,3.9,Iris-versicolor
-1.018437,'\'(-0.849974-0.067264]\'',-2.430844,3.5,Iris-versicolor
0.068433,'\'(0.198298-0.460366]\'',-0.12454,4.2,Iris-versicolor
0.189196,'\'(-0.849974-0.067264]\'',-1.969583,4,Iris-versicolor
0.309959,'\'(0.198298-0.460366]\'',-0.355171,4.7,Iris-versicolor
-0.293857,'\'(0.067264-0.198298]\'',-0.355171,3.6,Iris-versicolor
1.034539,'\'(0.198298-0.460366]\'',0.10609,4.4,Iris-versicolor
-0.293857,'\'(0.198298-0.460366]\'',-0.12454,4.5,Iris-versicolor
-0.052331,'\'(-0.849974-0.067264]\'',-0.816431,4.1,Iris-versicolor
0.430722,'\'(0.198298-0.460366]\'',-1.969583,4.5,Iris-versicolor
-0.293857,'\'(-0.849974-0.067264]\'',-1.277692,3.9,Iris-versicolor
0.068433,'\'(0.460366-0.853468]\'',0.33672,4.8,Iris-versicolor
0.309959,'\'(0.067264-0.198298]\'',-0.585801,4,Iris-versicolor
0.551486,'\'(0.198298-0.460366]\'',-1.277692,4.9,Iris-versicolor
0.309959,'\'(-0.849974-0.067264]\'',-0.585801,4.7,Iris-versicolor
0.672249,'\'(0.067264-0.198298]\'',-0.355171,4.3,Iris-versicolor
0.913776,'\'(0.198298-0.460366]\'',-0.12454,4.4,Iris-versicolor
1.155302,'\'(0.198298-0.460366]\'',-0.585801,4.8,Iris-versicolor
1.034539,'\'(0.460366-0.853468]\'',-0.12454,5,Iris-versicolor
0.189196,'\'(0.198298-0.460366]\'',-0.355171,4.5,Iris-versicolor
-0.173094,'\'(-0.849974-0.067264]\'',-1.047062,3.5,Iris-versicolor
-0.414621,'\'(-0.849974-0.067264]\'',-1.508322,3.8,Iris-versicolor
-0.414621,'\'(-0.849974-0.067264]\'',-1.508322,3.7,Iris-versicolor
-0.052331,'\'(-0.849974-0.067264]\'',-0.816431,3.9,Iris-versicolor
0.189196,'\'(0.460366-0.853468]\'',-0.816431,5.1,Iris-versicolor
-0.535384,'\'(0.198298-0.460366]\'',-0.12454,4.5,Iris-versicolor
0.189196,'\'(0.460366-0.853468]\'',0.797981,4.5,Iris-versicolor
1.034539,'\'(0.198298-0.460366]\'',0.10609,4.7,Iris-versicolor
0.551486,'\'(0.067264-0.198298]\'',-1.738953,4.4,Iris-versicolor
-0.293857,'\'(0.067264-0.198298]\'',-0.12454,4.1,Iris-versicolor
-0.414621,'\'(0.067264-0.198298]\'',-1.277692,4,Iris-versicolor
-0.414621,'\'(-0.849974-0.067264]\'',-1.047062,4.4,Iris-versicolor
0.309959,'\'(0.198298-0.460366]\'',-0.12454,4.6,Iris-versicolor
-0.052331,'\'(-0.849974-0.067264]\'',-1.047062,4,Iris-versicolor
-1.018437,'\'(-0.849974-0.067264]\'',-1.738953,3.3,Iris-versicolor
-0.293857,'\'(0.067264-0.198298]\'',-0.816431,4.2,Iris-versicolor
-0.173094,'\'(-0.849974-0.067264]\'',-0.12454,4.2,Iris-versicolor
-0.173094,'\'(0.067264-0.198298]\'',-0.355171,4.2,Iris-versicolor
0.430722,'\'(0.067264-0.198298]\'',-0.355171,4.3,Iris-versicolor
-0.897674,'\'(-0.849974-0.067264]\'',-1.277692,3,Iris-versicolor
-0.173094,'\'(0.067264-0.198298]\'',-0.585801,4.1,Iris-versicolor
0.551486,'\'(1.377604-inf)\'',0.567351,6,Iris-virginica
-0.052331,'\'(0.853468-1.115536]\'',-0.816431,5.1,Iris-virginica
1.517592,'\'(1.115536-1.377604]\'',-0.12454,5.9,Iris-virginica
0.551486,'\'(0.460366-0.853468]\'',-0.355171,5.6,Iris-virginica
0.793012,'\'(1.115536-1.377604]\'',-0.12454,5.8,Iris-virginica
2.121409,'\'(1.115536-1.377604]\'',-0.12454,6.6,Iris-virginica
-1.1392,'\'(0.460366-0.853468]\'',-1.277692,4.5,Iris-virginica
1.759119,'\'(0.460366-0.853468]\'',-0.355171,6.3,Iris-virginica
1.034539,'\'(0.460366-0.853468]\'',-1.277692,5.8,Iris-virginica
1.638355,'\'(1.377604-inf)\'',1.259242,6.1,Iris-virginica
0.793012,'\'(0.853468-1.115536]\'',0.33672,5.1,Iris-virginica
0.672249,'\'(0.853468-1.115536]\'',-0.816431,5.3,Iris-virginica
1.155302,'\'(1.115536-1.377604]\'',-0.12454,5.5,Iris-virginica
-0.173094,'\'(0.853468-1.115536]\'',-1.277692,5,Iris-virginica
-0.052331,'\'(1.377604-inf)\'',-0.585801,5.1,Iris-virginica
0.672249,'\'(1.377604-inf)\'',0.33672,5.3,Iris-virginica
0.793012,'\'(0.460366-0.853468]\'',-0.12454,5.5,Iris-virginica
2.242172,'\'(1.115536-1.377604]\'',1.720502,6.7,Iris-virginica
2.242172,'\'(1.377604-inf)\'',-1.047062,6.9,Iris-virginica
0.189196,'\'(0.198298-0.460366]\'',-1.969583,5,Iris-virginica
1.276066,'\'(1.377604-inf)\'',0.33672,5.7,Iris-virginica
-0.293857,'\'(0.853468-1.115536]\'',-0.585801,4.9,Iris-virginica
2.242172,'\'(0.853468-1.115536]\'',-0.585801,6.7,Iris-virginica
0.551486,'\'(0.460366-0.853468]\'',-0.816431,4.9,Iris-virginica
1.034539,'\'(1.115536-1.377604]\'',0.567351,5.7,Iris-virginica
1.638355,'\'(0.460366-0.853468]\'',0.33672,6,Iris-virginica
0.430722,'\'(0.460366-0.853468]\'',-0.585801,4.8,Iris-virginica
0.309959,'\'(0.460366-0.853468]\'',-0.12454,4.9,Iris-virginica
0.672249,'\'(1.115536-1.377604]\'',-0.585801,5.6,Iris-virginica
1.638355,'\'(0.460366-0.853468]\'',-0.12454,5.8,Iris-virginica
1.879882,'\'(0.853468-1.115536]\'',-0.585801,6.1,Iris-virginica
2.483699,'\'(0.853468-1.115536]\'',1.720502,6.4,Iris-virginica
0.672249,'\'(1.115536-1.377604]\'',-0.585801,5.6,Iris-virginica
0.551486,'\'(0.198298-0.460366]\'',-0.585801,5.1,Iris-virginica
0.309959,'\'(0.198298-0.460366]\'',-1.047062,5.6,Iris-virginica
2.242172,'\'(1.377604-inf)\'',-0.12454,6.1,Iris-virginica
0.551486,'\'(1.377604-inf)\'',0.797981,5.6,Iris-virginica
0.672249,'\'(0.460366-0.853468]\'',0.10609,5.5,Iris-virginica
0.189196,'\'(0.460366-0.853468]\'',-0.12454,4.8,Iris-virginica
1.276066,'\'(1.115536-1.377604]\'',0.10609,5.4,Iris-virginica
1.034539,'\'(1.377604-inf)\'',0.10609,5.6,Iris-virginica
1.276066,'\'(1.377604-inf)\'',0.10609,5.1,Iris-virginica
-0.052331,'\'(0.853468-1.115536]\'',-0.816431,5.1,Iris-virginica
1.155302,'\'(1.377604-inf)\'',0.33672,5.9,Iris-virginica
1.034539,'\'(1.377604-inf)\'',0.567351,5.7,Iris-virginica
1.034539,'\'(1.377604-inf)\'',-0.12454,5.2,Iris-virginica
0.551486,'\'(0.853468-1.115536]\'',-1.277692,5,Iris-virginica
0.793012,'\'(0.853468-1.115536]\'',-0.12454,5.2,Iris-virginica
0.430722,'\'(1.377604-inf)\'',0.797981,5.4,Iris-virginica
0.068433,'\'(0.460366-0.853468]\'',-0.12454,5.1,Iris-virginica
