@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(-inf-1.59]\'',5.1,3.5,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.9,3,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.6,3.1,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5,3.6,Iris-setosa
-1.046525,'\'(1.59-2.18]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',4.6,3.4,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5,3.4,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.4,2.9,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.4,3.7,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',4.8,3.4,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',4.8,3,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',4.3,3,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.8,4,Iris-setosa
-1.046525,'\'(-inf-1.59]\'',5.7,4.4,Iris-setosa
-1.046525,'\'(-inf-1.59]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',5.1,3.5,Iris-setosa
-1.177559,'\'(1.59-2.18]\'',5.7,3.8,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',5.4,3.4,Iris-setosa
-1.046525,'\'(-inf-1.59]\'',5.1,3.7,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.6,3.6,Iris-setosa
-0.915491,'\'(1.59-2.18]\'',5.1,3.3,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',4.8,3.4,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',5,3,Iris-setosa
-1.046525,'\'(1.59-2.18]\'',5,3.4,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.2,3.5,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.2,3.4,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',4.8,3.1,Iris-setosa
-1.046525,'\'(-inf-1.59]\'',5.4,3.4,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',5.2,4.1,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.5,4.2,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5,3.2,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.5,3.5,Iris-setosa
-1.439627,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.4,3,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.1,3.4,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',5,3.5,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',4.5,2.3,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.4,3.2,Iris-setosa
-0.784457,'\'(1.59-2.18]\'',5,3.5,Iris-setosa
-1.046525,'\'(1.59-2.18]\'',5.1,3.8,Iris-setosa
-1.177559,'\'(-inf-1.59]\'',4.8,3,Iris-setosa
-1.308593,'\'(1.59-2.18]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',4.6,3.2,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5.3,3.7,Iris-setosa
-1.308593,'\'(-inf-1.59]\'',5,3.3,Iris-setosa
0.263815,'\'(4.54-5.13]\'',7,3.2,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',6.4,3.2,Iris-versicolor
0.394849,'\'(4.54-5.13]\'',6.9,3.1,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.5,2.3,Iris-versicolor
0.394849,'\'(4.54-5.13]\'',6.5,2.8,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.7,2.8,Iris-versicolor
0.525883,'\'(4.54-5.13]\'',6.3,3.3,Iris-versicolor
-0.260321,'\'(2.77-3.36]\'',4.9,2.4,Iris-versicolor
0.132781,'\'(4.54-5.13]\'',6.6,2.9,Iris-versicolor
0.263815,'\'(3.36-3.95]\'',5.2,2.7,Iris-versicolor
-0.260321,'\'(3.36-3.95]\'',5,2,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',5.9,3,Iris-versicolor
-0.260321,'\'(3.95-4.54]\'',6,2.2,Iris-versicolor
0.263815,'\'(4.54-5.13]\'',6.1,2.9,Iris-versicolor
0.132781,'\'(3.36-3.95]\'',5.6,2.9,Iris-versicolor
0.263815,'\'(3.95-4.54]\'',6.7,3.1,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',5.6,3,Iris-versicolor
-0.260321,'\'(3.95-4.54]\'',5.8,2.7,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',6.2,2.2,Iris-versicolor
-0.129287,'\'(3.36-3.95]\'',5.6,2.5,Iris-versicolor
0.787951,'\'(4.54-5.13]\'',5.9,3.2,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',6.1,2.8,Iris-versicolor
0.394849,'\'(4.54-5.13]\'',6.3,2.5,Iris-versicolor
0.001747,'\'(4.54-5.13]\'',6.1,2.8,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',6.4,2.9,Iris-versicolor
0.263815,'\'(3.95-4.54]\'',6.6,3,Iris-versicolor
0.263815,'\'(4.54-5.13]\'',6.8,2.8,Iris-versicolor
0.656917,'\'(4.54-5.13]\'',6.7,3,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',6,2.9,Iris-versicolor
-0.260321,'\'(3.36-3.95]\'',5.7,2.6,Iris-versicolor
-0.129287,'\'(3.36-3.95]\'',5.5,2.4,Iris-versicolor
-0.260321,'\'(3.36-3.95]\'',5.5,2.4,Iris-versicolor
0.001747,'\'(3.36-3.95]\'',5.8,2.7,Iris-versicolor
0.525883,'\'(4.54-5.13]\'',6,2.7,Iris-versicolor
0.394849,'\'(3.95-4.54]\'',5.4,3,Iris-versicolor
0.525883,'\'(3.95-4.54]\'',6,3.4,Iris-versicolor
0.394849,'\'(4.54-5.13]\'',6.7,3.1,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',6.3,2.3,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.6,3,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.5,2.5,Iris-versicolor
0.001747,'\'(3.95-4.54]\'',5.5,2.6,Iris-versicolor
0.263815,'\'(4.54-5.13]\'',6.1,3,Iris-versicolor
0.001747,'\'(3.95-4.54]\'',5.8,2.6,Iris-versicolor
-0.260321,'\'(2.77-3.36]\'',5,2.3,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.6,2.7,Iris-versicolor
0.001747,'\'(3.95-4.54]\'',5.7,3,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.7,2.9,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',6.2,2.9,Iris-versicolor
-0.129287,'\'(2.77-3.36]\'',5.1,2.5,Iris-versicolor
0.132781,'\'(3.95-4.54]\'',5.7,2.8,Iris-versicolor
1.705189,'\'(5.72-6.31]\'',6.3,3.3,Iris-virginica
0.918985,'\'(4.54-5.13]\'',5.8,2.7,Iris-virginica
1.181053,'\'(5.72-6.31]\'',7.1,3,Iris-virginica
0.787951,'\'(5.13-5.72]\'',6.3,2.9,Iris-virginica
1.312087,'\'(5.72-6.31]\'',6.5,3,Iris-virginica
1.181053,'\'(6.31-inf)\'',7.6,3,Iris-virginica
0.656917,'\'(3.95-4.54]\'',4.9,2.5,Iris-virginica
0.787951,'\'(5.72-6.31]\'',7.3,2.9,Iris-virginica
0.787951,'\'(5.72-6.31]\'',6.7,2.5,Iris-virginica
1.705189,'\'(5.72-6.31]\'',7.2,3.6,Iris-virginica
1.050019,'\'(4.54-5.13]\'',6.5,3.2,Iris-virginica
0.918985,'\'(5.13-5.72]\'',6.4,2.7,Iris-virginica
1.181053,'\'(5.13-5.72]\'',6.8,3,Iris-virginica
1.050019,'\'(4.54-5.13]\'',5.7,2.5,Iris-virginica
1.574155,'\'(4.54-5.13]\'',5.8,2.8,Iris-virginica
1.443121,'\'(5.13-5.72]\'',6.4,3.2,Iris-virginica
0.787951,'\'(5.13-5.72]\'',6.5,3,Iris-virginica
1.312087,'\'(6.31-inf)\'',7.7,3.8,Iris-virginica
1.443121,'\'(6.31-inf)\'',7.7,2.6,Iris-virginica
0.394849,'\'(4.54-5.13]\'',6,2.2,Iris-virginica
1.443121,'\'(5.13-5.72]\'',6.9,3.2,Iris-virginica
1.050019,'\'(4.54-5.13]\'',5.6,2.8,Iris-virginica
1.050019,'\'(6.31-inf)\'',7.7,2.8,Iris-virginica
0.787951,'\'(4.54-5.13]\'',6.3,2.7,Iris-virginica
1.181053,'\'(5.13-5.72]\'',6.7,3.3,Iris-virginica
0.787951,'\'(5.72-6.31]\'',7.2,3.2,Iris-virginica
0.787951,'\'(4.54-5.13]\'',6.2,2.8,Iris-virginica
0.787951,'\'(4.54-5.13]\'',6.1,3,Iris-virginica
1.181053,'\'(5.13-5.72]\'',6.4,2.8,Iris-virginica
0.525883,'\'(5.72-6.31]\'',7.2,3,Iris-virginica
0.918985,'\'(5.72-6.31]\'',7.4,2.8,Iris-virginica
1.050019,'\'(6.31-inf)\'',7.9,3.8,Iris-virginica
1.312087,'\'(5.13-5.72]\'',6.4,2.8,Iris-virginica
0.394849,'\'(4.54-5.13]\'',6.3,2.8,Iris-virginica
0.263815,'\'(5.13-5.72]\'',6.1,2.6,Iris-virginica
1.443121,'\'(5.72-6.31]\'',7.7,3,Iris-virginica
1.574155,'\'(5.13-5.72]\'',6.3,3.4,Iris-virginica
0.787951,'\'(5.13-5.72]\'',6.4,3.1,Iris-virginica
0.787951,'\'(4.54-5.13]\'',6,3,Iris-virginica
1.181053,'\'(5.13-5.72]\'',6.9,3.1,Iris-virginica
1.574155,'\'(5.13-5.72]\'',6.7,3.1,Iris-virginica
1.443121,'\'(4.54-5.13]\'',6.9,3.1,Iris-virginica
0.918985,'\'(4.54-5.13]\'',5.8,2.7,Iris-virginica
1.443121,'\'(5.72-6.31]\'',6.8,3.2,Iris-virginica
1.705189,'\'(5.13-5.72]\'',6.7,3.3,Iris-virginica
1.443121,'\'(5.13-5.72]\'',6.7,3,Iris-virginica
0.918985,'\'(4.54-5.13]\'',6.3,2.5,Iris-virginica
1.050019,'\'(5.13-5.72]\'',6.5,3,Iris-virginica
1.443121,'\'(5.13-5.72]\'',6.2,3.4,Iris-virginica
0.787951,'\'(4.54-5.13]\'',5.9,3,Iris-virginica
