@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.66]\'','\'(4.66-5.02]\'','\'(5.02-5.38]\'','\'(5.38-5.74]\'','\'(5.74-6.1]\'','\'(6.1-6.46]\'','\'(6.46-6.82]\'','\'(6.82-7.18]\'','\'(7.18-7.54]\'','\'(7.54-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.38]\'',-1.308593,0.625,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.416667,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.5,1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.458333,1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.666667,1.4,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,0.791667,1.7,Iris-setosa
'\'(-inf-4.66]\'',-1.177559,0.583333,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.583333,1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.375,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,0.458333,1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,0.708333,1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.583333,1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,0.416667,1.4,Iris-setosa
'\'(-inf-4.66]\'',-1.439627,0.416667,1.1,Iris-setosa
'\'(5.74-6.1]\'',-1.308593,0.833333,1.2,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,1,1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,0.791667,1.3,Iris-setosa
'\'(5.02-5.38]\'',-1.177559,0.625,1.4,Iris-setosa
'\'(5.38-5.74]\'',-1.177559,0.75,1.7,Iris-setosa
'\'(5.02-5.38]\'',-1.177559,0.75,1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,0.583333,1.7,Iris-setosa
'\'(5.02-5.38]\'',-1.046525,0.708333,1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.666667,1,Iris-setosa
'\'(5.02-5.38]\'',-0.915491,0.541667,1.7,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.583333,1.9,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.416667,1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.046525,0.583333,1.6,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,0.625,1.5,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,0.583333,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.5,1.6,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.458333,1.6,Iris-setosa
'\'(5.38-5.74]\'',-1.046525,0.583333,1.5,Iris-setosa
'\'(5.02-5.38]\'',-1.439627,0.875,1.5,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,0.916667,1.4,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,0.458333,1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.5,1.2,Iris-setosa
'\'(5.38-5.74]\'',-1.308593,0.625,1.3,Iris-setosa
'\'(4.66-5.02]\'',-1.439627,0.458333,1.5,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.416667,1.3,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,0.583333,1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.177559,0.625,1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.177559,0.125,1.3,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.5,1.3,Iris-setosa
'\'(4.66-5.02]\'',-0.784457,0.625,1.6,Iris-setosa
'\'(5.02-5.38]\'',-1.046525,0.75,1.9,Iris-setosa
'\'(4.66-5.02]\'',-1.177559,0.416667,1.4,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,0.75,1.6,Iris-setosa
'\'(-inf-4.66]\'',-1.308593,0.5,1.4,Iris-setosa
'\'(5.02-5.38]\'',-1.308593,0.708333,1.5,Iris-setosa
'\'(4.66-5.02]\'',-1.308593,0.541667,1.4,Iris-setosa
'\'(6.82-7.18]\'',0.263815,0.5,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,0.5,4.5,Iris-versicolor
'\'(6.82-7.18]\'',0.394849,0.458333,4.9,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.125,4,Iris-versicolor
'\'(6.46-6.82]\'',0.394849,0.333333,4.6,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.333333,4.5,Iris-versicolor
'\'(6.1-6.46]\'',0.525883,0.541667,4.7,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,0.166667,3.3,Iris-versicolor
'\'(6.46-6.82]\'',0.132781,0.375,4.6,Iris-versicolor
'\'(5.02-5.38]\'',0.263815,0.291667,3.9,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,0,3.5,Iris-versicolor
'\'(5.74-6.1]\'',0.394849,0.416667,4.2,Iris-versicolor
'\'(5.74-6.1]\'',-0.260321,0.083333,4,Iris-versicolor
'\'(5.74-6.1]\'',0.263815,0.375,4.7,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.375,3.6,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,0.458333,4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.394849,0.416667,4.5,Iris-versicolor
'\'(5.74-6.1]\'',-0.260321,0.291667,4.1,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,0.083333,4.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.129287,0.208333,3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.787951,0.5,4.8,Iris-versicolor
'\'(5.74-6.1]\'',0.132781,0.333333,4,Iris-versicolor
'\'(6.1-6.46]\'',0.394849,0.208333,4.9,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,0.333333,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,0.375,4.3,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,0.416667,4.4,Iris-versicolor
'\'(6.46-6.82]\'',0.263815,0.333333,4.8,Iris-versicolor
'\'(6.46-6.82]\'',0.656917,0.416667,5,Iris-versicolor
'\'(5.74-6.1]\'',0.394849,0.375,4.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.260321,0.25,3.5,Iris-versicolor
'\'(5.38-5.74]\'',-0.129287,0.166667,3.8,Iris-versicolor
'\'(5.38-5.74]\'',-0.260321,0.166667,3.7,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,0.291667,3.9,Iris-versicolor
'\'(5.74-6.1]\'',0.525883,0.291667,5.1,Iris-versicolor
'\'(5.38-5.74]\'',0.394849,0.416667,4.5,Iris-versicolor
'\'(5.74-6.1]\'',0.525883,0.583333,4.5,Iris-versicolor
'\'(6.46-6.82]\'',0.394849,0.458333,4.7,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,0.125,4.4,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.416667,4.1,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.208333,4,Iris-versicolor
'\'(5.38-5.74]\'',0.001747,0.25,4.4,Iris-versicolor
'\'(5.74-6.1]\'',0.263815,0.416667,4.6,Iris-versicolor
'\'(5.74-6.1]\'',0.001747,0.25,4,Iris-versicolor
'\'(4.66-5.02]\'',-0.260321,0.125,3.3,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.291667,4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.001747,0.416667,4.2,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.375,4.2,Iris-versicolor
'\'(6.1-6.46]\'',0.132781,0.375,4.3,Iris-versicolor
'\'(5.02-5.38]\'',-0.129287,0.208333,3,Iris-versicolor
'\'(5.38-5.74]\'',0.132781,0.333333,4.1,Iris-versicolor
'\'(6.1-6.46]\'',1.705189,0.541667,6,Iris-virginica
'\'(5.74-6.1]\'',0.918985,0.291667,5.1,Iris-virginica
'\'(6.82-7.18]\'',1.181053,0.416667,5.9,Iris-virginica
'\'(6.1-6.46]\'',0.787951,0.375,5.6,Iris-virginica
'\'(6.46-6.82]\'',1.312087,0.416667,5.8,Iris-virginica
'\'(7.54-inf)\'',1.181053,0.416667,6.6,Iris-virginica
'\'(4.66-5.02]\'',0.656917,0.208333,4.5,Iris-virginica
'\'(7.18-7.54]\'',0.787951,0.375,6.3,Iris-virginica
'\'(6.46-6.82]\'',0.787951,0.208333,5.8,Iris-virginica
'\'(7.18-7.54]\'',1.705189,0.666667,6.1,Iris-virginica
'\'(6.46-6.82]\'',1.050019,0.5,5.1,Iris-virginica
'\'(6.1-6.46]\'',0.918985,0.291667,5.3,Iris-virginica
'\'(6.46-6.82]\'',1.181053,0.416667,5.5,Iris-virginica
'\'(5.38-5.74]\'',1.050019,0.208333,5,Iris-virginica
'\'(5.74-6.1]\'',1.574155,0.333333,5.1,Iris-virginica
'\'(6.1-6.46]\'',1.443121,0.5,5.3,Iris-virginica
'\'(6.46-6.82]\'',0.787951,0.416667,5.5,Iris-virginica
'\'(7.54-inf)\'',1.312087,0.75,6.7,Iris-virginica
'\'(7.54-inf)\'',1.443121,0.25,6.9,Iris-virginica
'\'(5.74-6.1]\'',0.394849,0.083333,5,Iris-virginica
'\'(6.82-7.18]\'',1.443121,0.5,5.7,Iris-virginica
'\'(5.38-5.74]\'',1.050019,0.333333,4.9,Iris-virginica
'\'(7.54-inf)\'',1.050019,0.333333,6.7,Iris-virginica
'\'(6.1-6.46]\'',0.787951,0.291667,4.9,Iris-virginica
'\'(6.46-6.82]\'',1.181053,0.541667,5.7,Iris-virginica
'\'(7.18-7.54]\'',0.787951,0.5,6,Iris-virginica
'\'(6.1-6.46]\'',0.787951,0.333333,4.8,Iris-virginica
'\'(5.74-6.1]\'',0.787951,0.416667,4.9,Iris-virginica
'\'(6.1-6.46]\'',1.181053,0.333333,5.6,Iris-virginica
'\'(7.18-7.54]\'',0.525883,0.416667,5.8,Iris-virginica
'\'(7.18-7.54]\'',0.918985,0.333333,6.1,Iris-virginica
'\'(7.54-inf)\'',1.050019,0.75,6.4,Iris-virginica
'\'(6.1-6.46]\'',1.312087,0.333333,5.6,Iris-virginica
'\'(6.1-6.46]\'',0.394849,0.333333,5.1,Iris-virginica
'\'(5.74-6.1]\'',0.263815,0.25,5.6,Iris-virginica
'\'(7.54-inf)\'',1.443121,0.416667,6.1,Iris-virginica
'\'(6.1-6.46]\'',1.574155,0.583333,5.6,Iris-virginica
'\'(6.1-6.46]\'',0.787951,0.458333,5.5,Iris-virginica
'\'(5.74-6.1]\'',0.787951,0.416667,4.8,Iris-virginica
'\'(6.82-7.18]\'',1.181053,0.458333,5.4,Iris-virginica
'\'(6.46-6.82]\'',1.574155,0.458333,5.6,Iris-virginica
'\'(6.82-7.18]\'',1.443121,0.458333,5.1,Iris-virginica
'\'(5.74-6.1]\'',0.918985,0.291667,5.1,Iris-virginica
'\'(6.46-6.82]\'',1.443121,0.5,5.9,Iris-virginica
'\'(6.46-6.82]\'',1.705189,0.541667,5.7,Iris-virginica
'\'(6.46-6.82]\'',1.443121,0.416667,5.2,Iris-virginica
'\'(6.1-6.46]\'',0.918985,0.208333,5,Iris-virginica
'\'(6.46-6.82]\'',1.050019,0.416667,5.2,Iris-virginica
'\'(6.1-6.46]\'',1.443121,0.583333,5.4,Iris-virginica
'\'(5.74-6.1]\'',0.787951,0.416667,5.1,Iris-virginica
