@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(1.35-1.45]\'',3.5,0.2,Iris-setosa
0.166667,'\'(1.35-1.45]\'',3,0.2,Iris-setosa
0.111111,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
0.083333,'\'(1.45-1.55]\'',3.1,0.2,Iris-setosa
0.194444,'\'(1.35-1.45]\'',3.6,0.2,Iris-setosa
0.305556,'\'(1.55-3.4]\'',3.9,0.4,Iris-setosa
0.083333,'\'(1.35-1.45]\'',3.4,0.3,Iris-setosa
0.194444,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
0.027778,'\'(1.35-1.45]\'',2.9,0.2,Iris-setosa
0.166667,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
0.305556,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
0.138889,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
0.138889,'\'(1.35-1.45]\'',3,0.1,Iris-setosa
0,'\'(-inf-1.35]\'',3,0.1,Iris-setosa
0.416667,'\'(-inf-1.35]\'',4,0.2,Iris-setosa
0.388889,'\'(1.45-1.55]\'',4.4,0.4,Iris-setosa
0.305556,'\'(-inf-1.35]\'',3.9,0.4,Iris-setosa
0.222222,'\'(1.35-1.45]\'',3.5,0.3,Iris-setosa
0.388889,'\'(1.55-3.4]\'',3.8,0.3,Iris-setosa
0.222222,'\'(1.45-1.55]\'',3.8,0.3,Iris-setosa
0.305556,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
0.222222,'\'(1.45-1.55]\'',3.7,0.4,Iris-setosa
0.083333,'\'(-inf-1.35]\'',3.6,0.2,Iris-setosa
0.222222,'\'(1.55-3.4]\'',3.3,0.5,Iris-setosa
0.138889,'\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
0.194444,'\'(1.55-3.4]\'',3,0.2,Iris-setosa
0.194444,'\'(1.55-3.4]\'',3.4,0.4,Iris-setosa
0.25,'\'(1.45-1.55]\'',3.5,0.2,Iris-setosa
0.25,'\'(1.35-1.45]\'',3.4,0.2,Iris-setosa
0.111111,'\'(1.55-3.4]\'',3.2,0.2,Iris-setosa
0.138889,'\'(1.55-3.4]\'',3.1,0.2,Iris-setosa
0.305556,'\'(1.45-1.55]\'',3.4,0.4,Iris-setosa
0.25,'\'(1.45-1.55]\'',4.1,0.1,Iris-setosa
0.333333,'\'(1.35-1.45]\'',4.2,0.2,Iris-setosa
0.166667,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
0.194444,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
0.333333,'\'(-inf-1.35]\'',3.5,0.2,Iris-setosa
0.166667,'\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
0.027778,'\'(-inf-1.35]\'',3,0.2,Iris-setosa
0.222222,'\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
0.194444,'\'(-inf-1.35]\'',3.5,0.3,Iris-setosa
0.055556,'\'(-inf-1.35]\'',2.3,0.3,Iris-setosa
0.027778,'\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
0.194444,'\'(1.55-3.4]\'',3.5,0.6,Iris-setosa
0.222222,'\'(1.55-3.4]\'',3.8,0.4,Iris-setosa
0.138889,'\'(1.35-1.45]\'',3,0.3,Iris-setosa
0.222222,'\'(1.55-3.4]\'',3.8,0.2,Iris-setosa
0.083333,'\'(1.35-1.45]\'',3.2,0.2,Iris-setosa
0.277778,'\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
0.194444,'\'(1.35-1.45]\'',3.3,0.2,Iris-setosa
0.75,'\'(4.55-4.95]\'',3.2,1.4,Iris-versicolor
0.583333,'\'(4.15-4.55]\'',3.2,1.5,Iris-versicolor
0.722222,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
0.333333,'\'(3.4-4.15]\'',2.3,1.3,Iris-versicolor
0.611111,'\'(4.55-4.95]\'',2.8,1.5,Iris-versicolor
0.388889,'\'(4.15-4.55]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(4.55-4.95]\'',3.3,1.6,Iris-versicolor
0.166667,'\'(1.55-3.4]\'',2.4,1,Iris-versicolor
0.638889,'\'(4.55-4.95]\'',2.9,1.3,Iris-versicolor
0.25,'\'(3.4-4.15]\'',2.7,1.4,Iris-versicolor
0.194444,'\'(3.4-4.15]\'',2,1,Iris-versicolor
0.444444,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.472222,'\'(3.4-4.15]\'',2.2,1,Iris-versicolor
0.5,'\'(4.55-4.95]\'',2.9,1.4,Iris-versicolor
0.361111,'\'(3.4-4.15]\'',2.9,1.3,Iris-versicolor
0.666667,'\'(4.15-4.55]\'',3.1,1.4,Iris-versicolor
0.361111,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.416667,'\'(3.4-4.15]\'',2.7,1,Iris-versicolor
0.527778,'\'(4.15-4.55]\'',2.2,1.5,Iris-versicolor
0.361111,'\'(3.4-4.15]\'',2.5,1.1,Iris-versicolor
0.444444,'\'(4.55-4.95]\'',3.2,1.8,Iris-versicolor
0.5,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(4.55-4.95]\'',2.5,1.5,Iris-versicolor
0.5,'\'(4.55-4.95]\'',2.8,1.2,Iris-versicolor
0.583333,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.638889,'\'(4.15-4.55]\'',3,1.4,Iris-versicolor
0.694444,'\'(4.55-4.95]\'',2.8,1.4,Iris-versicolor
0.666667,'\'(4.95-5.35]\'',3,1.7,Iris-versicolor
0.472222,'\'(4.15-4.55]\'',2.9,1.5,Iris-versicolor
0.388889,'\'(3.4-4.15]\'',2.6,1,Iris-versicolor
0.333333,'\'(3.4-4.15]\'',2.4,1.1,Iris-versicolor
0.333333,'\'(3.4-4.15]\'',2.4,1,Iris-versicolor
0.416667,'\'(3.4-4.15]\'',2.7,1.2,Iris-versicolor
0.472222,'\'(4.95-5.35]\'',2.7,1.6,Iris-versicolor
0.305556,'\'(4.15-4.55]\'',3,1.5,Iris-versicolor
0.472222,'\'(4.15-4.55]\'',3.4,1.6,Iris-versicolor
0.666667,'\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
0.555556,'\'(4.15-4.55]\'',2.3,1.3,Iris-versicolor
0.361111,'\'(3.4-4.15]\'',3,1.3,Iris-versicolor
0.333333,'\'(3.4-4.15]\'',2.5,1.3,Iris-versicolor
0.333333,'\'(4.15-4.55]\'',2.6,1.2,Iris-versicolor
0.5,'\'(4.55-4.95]\'',3,1.4,Iris-versicolor
0.416667,'\'(3.4-4.15]\'',2.6,1.2,Iris-versicolor
0.194444,'\'(1.55-3.4]\'',2.3,1,Iris-versicolor
0.361111,'\'(4.15-4.55]\'',2.7,1.3,Iris-versicolor
0.388889,'\'(4.15-4.55]\'',3,1.2,Iris-versicolor
0.388889,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.527778,'\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
0.222222,'\'(1.55-3.4]\'',2.5,1.1,Iris-versicolor
0.388889,'\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
0.555556,'\'(5.75-inf)\'',3.3,2.5,Iris-virginica
0.416667,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
0.777778,'\'(5.75-inf)\'',3,2.1,Iris-virginica
0.555556,'\'(5.35-5.75]\'',2.9,1.8,Iris-virginica
0.611111,'\'(5.75-inf)\'',3,2.2,Iris-virginica
0.916667,'\'(5.75-inf)\'',3,2.1,Iris-virginica
0.166667,'\'(4.15-4.55]\'',2.5,1.7,Iris-virginica
0.833333,'\'(5.75-inf)\'',2.9,1.8,Iris-virginica
0.666667,'\'(5.75-inf)\'',2.5,1.8,Iris-virginica
0.805556,'\'(5.75-inf)\'',3.6,2.5,Iris-virginica
0.611111,'\'(4.95-5.35]\'',3.2,2,Iris-virginica
0.583333,'\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
0.694444,'\'(5.35-5.75]\'',3,2.1,Iris-virginica
0.388889,'\'(4.95-5.35]\'',2.5,2,Iris-virginica
0.416667,'\'(4.95-5.35]\'',2.8,2.4,Iris-virginica
0.583333,'\'(4.95-5.35]\'',3.2,2.3,Iris-virginica
0.611111,'\'(5.35-5.75]\'',3,1.8,Iris-virginica
0.944444,'\'(5.75-inf)\'',3.8,2.2,Iris-virginica
0.944444,'\'(5.75-inf)\'',2.6,2.3,Iris-virginica
0.472222,'\'(4.95-5.35]\'',2.2,1.5,Iris-virginica
0.722222,'\'(5.35-5.75]\'',3.2,2.3,Iris-virginica
0.361111,'\'(4.55-4.95]\'',2.8,2,Iris-virginica
0.944444,'\'(5.75-inf)\'',2.8,2,Iris-virginica
0.555556,'\'(4.55-4.95]\'',2.7,1.8,Iris-virginica
0.666667,'\'(5.35-5.75]\'',3.3,2.1,Iris-virginica
0.805556,'\'(5.75-inf)\'',3.2,1.8,Iris-virginica
0.527778,'\'(4.55-4.95]\'',2.8,1.8,Iris-virginica
0.5,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
0.583333,'\'(5.35-5.75]\'',2.8,2.1,Iris-virginica
0.805556,'\'(5.75-inf)\'',3,1.6,Iris-virginica
0.861111,'\'(5.75-inf)\'',2.8,1.9,Iris-virginica
1,'\'(5.75-inf)\'',3.8,2,Iris-virginica
0.583333,'\'(5.35-5.75]\'',2.8,2.2,Iris-virginica
0.555556,'\'(4.95-5.35]\'',2.8,1.5,Iris-virginica
0.5,'\'(5.35-5.75]\'',2.6,1.4,Iris-virginica
0.944444,'\'(5.75-inf)\'',3,2.3,Iris-virginica
0.555556,'\'(5.35-5.75]\'',3.4,2.4,Iris-virginica
0.583333,'\'(5.35-5.75]\'',3.1,1.8,Iris-virginica
0.472222,'\'(4.55-4.95]\'',3,1.8,Iris-virginica
0.722222,'\'(5.35-5.75]\'',3.1,2.1,Iris-virginica
0.666667,'\'(5.35-5.75]\'',3.1,2.4,Iris-virginica
0.722222,'\'(4.95-5.35]\'',3.1,2.3,Iris-virginica
0.416667,'\'(4.95-5.35]\'',?,?,Iris-virginica
0.694444,'\'(5.75-inf)\'',3.2,2.3,Iris-virginica
0.666667,'\'(5.35-5.75]\'',3.3,2.5,Iris-virginica
?,'\'(4.95-5.35]\'',3,2.3,Iris-virginica
?,'\'(4.95-5.35]\'',2.5,1.9,Iris-virginica
0.611111,'\'(4.95-5.35]\'',3,2,Iris-virginica
?,'\'(5.35-5.75]\'',3.4,2.3,Iris-virginica
0.444444,'\'(4.95-5.35]\'',3,1.8,Iris-virginica
