@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.72-2.96]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.1,Iris-setosa
'\'(5.75-6.05]\'','\'(-inf--1.125145]\'','\'(3.92-4.16]\'',1.2,Iris-setosa
'\'(5.55-5.75]\'','\'(-1.125145--0.810664]\'','\'(4.16-inf)\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
'\'(5.55-5.75]\'','\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.9,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.125145--0.810664]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.92-4.16]\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf--1.125145]\'','\'(4.16-inf)\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.24-2.48]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-0.810664--0.496182]\'','\'(3.44-3.68]\'',1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.125145--0.810664]\'','\'(3.68-3.92]\'',1.9,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.125145]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.125145]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.125145]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
'\'(6.95-inf)\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.9,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',4,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.447263-0.761744]\'','\'(3.2-3.44]\'',4.7,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.496182--0.1817]\'','\'(-inf-2.24]\'',3.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.496182--0.1817]\'','\'(-inf-2.24]\'',4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',3.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.496182--0.1817]\'','\'(2.48-2.72]\'',4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(-inf-2.24]\'',4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',4.9,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.8,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.447263-0.761744]\'','\'(2.96-3.2]\'',5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.496182--0.1817]\'','\'(2.48-2.72]\'',3.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',3.8,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.447263-0.761744]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.447263-0.761744]\'','\'(3.2-3.44]\'',4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.1817-0.132781]\'','\'(2.24-2.48]\'',4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.96-3.2]\'',4.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4.4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(2.96-3.2]\'',4.6,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.496182--0.1817]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(-0.1817-0.132781]\'','\'(2.48-2.72]\'',3,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.1817-0.132781]\'','\'(2.72-2.96]\'',4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.390707-inf)\'','\'(3.2-3.44]\'',6,Iris-virginica
'\'(5.75-6.05]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
'\'(6.95-inf)\'','\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
'\'(6.05-6.35]\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',6.6,Iris-virginica
'\'(4.85-5.05]\'','\'(0.447263-0.761744]\'','\'(2.48-2.72]\'',4.5,Iris-virginica
'\'(6.95-inf)\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.390707-inf)\'','\'(3.44-3.68]\'',6.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.3,Iris-virginica
'\'(6.65-6.95]\'','\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(5.55-5.75]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5,Iris-virginica
'\'(5.75-6.05]\'','\'(1.390707-inf)\'','\'(2.72-2.96]\'',5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.3,Iris-virginica
'\'(6.35-6.65]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(6.95-inf)\'','\'(1.076226-1.390707]\'','\'(3.68-3.92]\'',6.7,Iris-virginica
'\'(6.95-inf)\'','\'(1.390707-inf)\'','\'(2.48-2.72]\'',6.9,Iris-virginica
'\'(5.75-6.05]\'','\'(0.132781-0.447263]\'','\'(-inf-2.24]\'',5,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.7,Iris-virginica
'\'(5.55-5.75]\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',4.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.7,Iris-virginica
'\'(6.05-6.35]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.076226-1.390707]\'','\'(3.2-3.44]\'',5.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',4.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.9,Iris-virginica
'\'(6.35-6.65]\'','\'(1.076226-1.390707]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.447263-0.761744]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.761744-1.076226]\'','\'(2.72-2.96]\'',6.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.761744-1.076226]\'','\'(3.68-3.92]\'',6.4,Iris-virginica
'\'(6.35-6.65]\'','\'(1.076226-1.390707]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(2.72-2.96]\'',5.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.132781-0.447263]\'','\'(2.48-2.72]\'',5.6,Iris-virginica
'\'(6.95-inf)\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(6.05-6.35]\'','\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',4.8,Iris-virginica
'\'(6.65-6.95]\'','\'(1.076226-1.390707]\'','\'(2.96-3.2]\'',5.4,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.6,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.1,Iris-virginica
'\'(5.75-6.05]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.7,Iris-virginica
'\'(6.65-6.95]\'','\'(1.390707-inf)\'','\'(2.96-3.2]\'',5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.761744-1.076226]\'','\'(2.48-2.72]\'',5,Iris-virginica
'\'(6.35-6.65]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(1.390707-inf)\'','\'(3.2-3.44]\'',5.4,Iris-virginica
'\'(5.75-6.05]\'','\'(0.761744-1.076226]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
