@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.625,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.416667,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.5,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.458333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.666667,1.4,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'',0.791667,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'',0.583333,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.583333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.375,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'',0.458333,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'',0.708333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.583333,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.37411]\'',0.416667,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.37411]\'',0.416667,1.1,Iris-setosa
'\'(5.75-6.05]\'','\'(-1.37411--1.243076]\'',0.833333,1.2,Iris-setosa
'\'(5.55-5.75]\'','\'(-1.243076--0.849974]\'',1,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'',0.791667,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'',0.625,1.4,Iris-setosa
'\'(5.55-5.75]\'','\'(-1.243076--0.849974]\'',0.75,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'',0.75,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'',0.583333,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'',0.708333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.666667,1,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'',0.541667,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.583333,1.9,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.416667,1.6,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.243076--0.849974]\'',0.583333,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.625,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.583333,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.5,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.458333,1.6,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'',0.583333,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.37411]\'',0.875,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'',0.916667,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'',0.458333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.5,1.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'',0.625,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'',0.458333,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.416667,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.583333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.243076--0.849974]\'',0.625,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'',0.125,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.5,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'',0.625,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'',0.75,1.9,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'',0.416667,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.75,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'',0.5,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'',0.708333,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'',0.541667,1.4,Iris-setosa
'\'(6.95-inf)\'','\'(0.198298-0.460366]\'',0.5,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'',0.5,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'',0.458333,4.9,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.067264-0.198298]\'',0.125,4,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'',0.333333,4.6,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.333333,4.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'',0.541667,4.7,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'',0.166667,3.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.067264-0.198298]\'',0.375,4.6,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.198298-0.460366]\'',0.291667,3.9,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'',0,3.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'',0.416667,4.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'',0.083333,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.375,4.7,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.375,3.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'',0.458333,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.198298-0.460366]\'',0.416667,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'',0.291667,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.083333,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'',0.208333,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'',0.5,4.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'',0.333333,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.208333,4.9,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.849974-0.067264]\'',0.333333,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.067264-0.198298]\'',0.375,4.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'',0.416667,4.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'',0.333333,4.8,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.460366-0.853468]\'',0.416667,5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'',0.375,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'',0.25,3.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'',0.166667,3.8,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'',0.166667,3.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'',0.291667,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'',0.291667,5.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.198298-0.460366]\'',0.416667,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'',0.583333,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'',0.458333,4.7,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'',0.125,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.416667,4.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.067264-0.198298]\'',0.208333,4,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'',0.25,4.4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.416667,4.6,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'',0.25,4,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'',0.125,3.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.291667,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'',0.416667,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.375,4.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'',0.375,4.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(-0.849974-0.067264]\'',0.208333,3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'',0.333333,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.377604-inf)\'',0.541667,6,Iris-virginica
'\'(5.75-6.05]\'','\'(0.853468-1.115536]\'',0.291667,5.1,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'',0.416667,5.9,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'',0.375,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'',0.416667,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'',0.416667,6.6,Iris-virginica
'\'(4.85-5.05]\'','\'(0.460366-0.853468]\'',0.208333,4.5,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'',0.375,6.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.460366-0.853468]\'',0.208333,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'',0.666667,6.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'',0.5,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'',0.291667,5.3,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'',0.416667,5.5,Iris-virginica
'\'(5.55-5.75]\'','\'(0.853468-1.115536]\'',0.208333,5,Iris-virginica
'\'(5.75-6.05]\'','\'(1.377604-inf)\'',0.333333,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(1.377604-inf)\'',0.5,5.3,Iris-virginica
'\'(6.35-6.65]\'','\'(0.460366-0.853468]\'',0.416667,5.5,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'',0.75,6.7,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'',0.25,6.9,Iris-virginica
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'',0.083333,5,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.5,5.7,Iris-virginica
'\'(5.55-5.75]\'','\'(0.853468-1.115536]\'',0.333333,4.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'',0.333333,6.7,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'',0.291667,4.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'',0.541667,5.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'',0.5,6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'',0.333333,4.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'',0.416667,4.9,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'',0.333333,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'',0.416667,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'',0.333333,6.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'',0.75,6.4,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'',0.333333,5.6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.333333,5.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'',0.25,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'',0.416667,6.1,Iris-virginica
'\'(6.05-6.35]\'','\'(1.377604-inf)\'',0.583333,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(0.460366-0.853468]\'',0.458333,5.5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'',0.416667,4.8,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'',0.458333,5.4,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.458333,5.6,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.458333,5.1,Iris-virginica
'\'(5.75-6.05]\'','\'(0.853468-1.115536]\'',0.291667,5.1,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.5,5.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.541667,5.7,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'',0.416667,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.853468-1.115536]\'',0.208333,5,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'',0.416667,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(1.377604-inf)\'',0.583333,5.4,Iris-virginica
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'',0.416667,5.1,Iris-virginica
