@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.877331]\'','\'(-1.877331--1.323818]\'','\'(-1.323818--0.770305]\'','\'(-0.770305--0.216793]\'','\'(-0.216793-0.33672]\'','\'(0.33672-0.890233]\'','\'(0.890233-1.443746]\'','\'(1.443746-1.997259]\'','\'(1.997259-2.550771]\'','\'(2.550771-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.890233-1.443746]\'',5.1,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.9,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.7,1.3,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.6,1.5,0.2,Iris-setosa
'\'(0.890233-1.443746]\'',5,1.4,0.2,Iris-setosa
'\'(1.443746-1.997259]\'',5.4,1.7,0.4,Iris-setosa
'\'(0.33672-0.890233]\'',4.6,1.4,0.3,Iris-setosa
'\'(0.33672-0.890233]\'',5,1.5,0.2,Iris-setosa
'\'(-0.770305--0.216793]\'',4.4,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.9,1.5,0.1,Iris-setosa
'\'(1.443746-1.997259]\'',5.4,1.5,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',4.8,1.6,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.8,1.4,0.1,Iris-setosa
'\'(-0.216793-0.33672]\'',4.3,1.1,0.1,Iris-setosa
'\'(1.997259-2.550771]\'',5.8,1.2,0.2,Iris-setosa
'\'(2.550771-inf)\'',5.7,1.5,0.4,Iris-setosa
'\'(1.443746-1.997259]\'',5.4,1.3,0.4,Iris-setosa
'\'(0.890233-1.443746]\'',5.1,1.4,0.3,Iris-setosa
'\'(1.443746-1.997259]\'',5.7,1.7,0.3,Iris-setosa
'\'(1.443746-1.997259]\'',5.1,1.5,0.3,Iris-setosa
'\'(0.33672-0.890233]\'',5.4,1.7,0.2,Iris-setosa
'\'(1.443746-1.997259]\'',5.1,1.5,0.4,Iris-setosa
'\'(0.890233-1.443746]\'',4.6,1,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5.1,1.7,0.5,Iris-setosa
'\'(0.33672-0.890233]\'',4.8,1.9,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',5,1.6,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5,1.6,0.4,Iris-setosa
'\'(0.890233-1.443746]\'',5.2,1.5,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5.2,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.7,1.6,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.8,1.6,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5.4,1.5,0.4,Iris-setosa
'\'(1.997259-2.550771]\'',5.2,1.5,0.1,Iris-setosa
'\'(2.550771-inf)\'',5.5,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.9,1.5,0.1,Iris-setosa
'\'(-0.216793-0.33672]\'',5,1.2,0.2,Iris-setosa
'\'(0.890233-1.443746]\'',5.5,1.3,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.9,1.5,0.1,Iris-setosa
'\'(-0.216793-0.33672]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5.1,1.5,0.2,Iris-setosa
'\'(0.890233-1.443746]\'',5,1.3,0.3,Iris-setosa
'\'(-1.877331--1.323818]\'',4.5,1.3,0.3,Iris-setosa
'\'(-0.216793-0.33672]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.890233-1.443746]\'',5,1.6,0.6,Iris-setosa
'\'(1.443746-1.997259]\'',5.1,1.9,0.4,Iris-setosa
'\'(-0.216793-0.33672]\'',4.8,1.4,0.3,Iris-setosa
'\'(1.443746-1.997259]\'',5.1,1.6,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',4.6,1.4,0.2,Iris-setosa
'\'(1.443746-1.997259]\'',5.3,1.5,0.2,Iris-setosa
'\'(0.33672-0.890233]\'',5,1.4,0.2,Iris-setosa
'\'(-0.216793-0.33672]\'',7,4.7,1.4,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.4,4.5,1.5,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.9,4.9,1.5,Iris-versicolor
'\'(-1.877331--1.323818]\'',5.5,4,1.3,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.5,4.6,1.5,Iris-versicolor
'\'(-0.770305--0.216793]\'',5.7,4.5,1.3,Iris-versicolor
'\'(0.33672-0.890233]\'',6.3,4.7,1.6,Iris-versicolor
'\'(-1.877331--1.323818]\'',4.9,3.3,1,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.6,4.6,1.3,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.2,3.9,1.4,Iris-versicolor
'\'(-inf--1.877331]\'',5,3.5,1,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.9,4.2,1.5,Iris-versicolor
'\'(-inf--1.877331]\'',6,4,1,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.1,4.7,1.4,Iris-versicolor
'\'(-0.770305--0.216793]\'',5.6,3.6,1.3,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.7,4.4,1.4,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.6,4.5,1.5,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.8,4.1,1,Iris-versicolor
'\'(-inf--1.877331]\'',6.2,4.5,1.5,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.6,3.9,1.1,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.9,4.8,1.8,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.1,4,1.3,Iris-versicolor
'\'(-1.323818--0.770305]\'',6.3,4.9,1.5,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.1,4.7,1.2,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.4,4.3,1.3,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.6,4.4,1.4,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.8,4.8,1.4,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.7,5,1.7,Iris-versicolor
'\'(-0.770305--0.216793]\'',6,4.5,1.5,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.7,3.5,1,Iris-versicolor
'\'(-1.877331--1.323818]\'',5.5,3.8,1.1,Iris-versicolor
'\'(-1.877331--1.323818]\'',5.5,3.7,1,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.8,3.9,1.2,Iris-versicolor
'\'(-1.323818--0.770305]\'',6,5.1,1.6,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.4,4.5,1.5,Iris-versicolor
'\'(0.33672-0.890233]\'',6,4.5,1.6,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.7,4.7,1.5,Iris-versicolor
'\'(-1.877331--1.323818]\'',6.3,4.4,1.3,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.6,4.1,1.3,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.5,4,1.3,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.5,4.4,1.2,Iris-versicolor
'\'(-0.216793-0.33672]\'',6.1,4.6,1.4,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.8,4,1.2,Iris-versicolor
'\'(-1.877331--1.323818]\'',5,3.3,1,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.6,4.2,1.3,Iris-versicolor
'\'(-0.216793-0.33672]\'',5.7,4.2,1.2,Iris-versicolor
'\'(-0.770305--0.216793]\'',5.7,4.2,1.3,Iris-versicolor
'\'(-0.770305--0.216793]\'',6.2,4.3,1.3,Iris-versicolor
'\'(-1.323818--0.770305]\'',5.1,3,1.1,Iris-versicolor
'\'(-0.770305--0.216793]\'',5.7,4.1,1.3,Iris-versicolor
'\'(0.33672-0.890233]\'',6.3,6,2.5,Iris-virginica
'\'(-1.323818--0.770305]\'',5.8,5.1,1.9,Iris-virginica
'\'(-0.216793-0.33672]\'',7.1,5.9,2.1,Iris-virginica
'\'(-0.770305--0.216793]\'',6.3,5.6,1.8,Iris-virginica
'\'(-0.216793-0.33672]\'',6.5,5.8,2.2,Iris-virginica
'\'(-0.216793-0.33672]\'',7.6,6.6,2.1,Iris-virginica
'\'(-1.323818--0.770305]\'',4.9,4.5,1.7,Iris-virginica
'\'(-0.770305--0.216793]\'',7.3,6.3,1.8,Iris-virginica
'\'(-1.323818--0.770305]\'',6.7,5.8,1.8,Iris-virginica
'\'(0.890233-1.443746]\'',7.2,6.1,2.5,Iris-virginica
'\'(-0.216793-0.33672]\'',6.5,5.1,2,Iris-virginica
'\'(-1.323818--0.770305]\'',6.4,5.3,1.9,Iris-virginica
'\'(-0.216793-0.33672]\'',6.8,5.5,2.1,Iris-virginica
'\'(-1.323818--0.770305]\'',5.7,5,2,Iris-virginica
'\'(-0.770305--0.216793]\'',5.8,5.1,2.4,Iris-virginica
'\'(-0.216793-0.33672]\'',6.4,5.3,2.3,Iris-virginica
'\'(-0.216793-0.33672]\'',6.5,5.5,1.8,Iris-virginica
'\'(1.443746-1.997259]\'',7.7,6.7,2.2,Iris-virginica
'\'(-1.323818--0.770305]\'',7.7,6.9,2.3,Iris-virginica
'\'(-inf--1.877331]\'',6,5,1.5,Iris-virginica
'\'(-0.216793-0.33672]\'',6.9,5.7,2.3,Iris-virginica
'\'(-0.770305--0.216793]\'',5.6,4.9,2,Iris-virginica
'\'(-0.770305--0.216793]\'',7.7,6.7,2,Iris-virginica
'\'(-1.323818--0.770305]\'',6.3,4.9,1.8,Iris-virginica
'\'(0.33672-0.890233]\'',6.7,5.7,2.1,Iris-virginica
'\'(-0.216793-0.33672]\'',7.2,6,1.8,Iris-virginica
'\'(-0.770305--0.216793]\'',6.2,4.8,1.8,Iris-virginica
'\'(-0.216793-0.33672]\'',6.1,4.9,1.8,Iris-virginica
'\'(-0.770305--0.216793]\'',6.4,5.6,2.1,Iris-virginica
'\'(-0.216793-0.33672]\'',7.2,5.8,1.6,Iris-virginica
'\'(-0.770305--0.216793]\'',7.4,6.1,1.9,Iris-virginica
'\'(1.443746-1.997259]\'',7.9,6.4,2,Iris-virginica
'\'(-0.770305--0.216793]\'',6.4,5.6,2.2,Iris-virginica
'\'(-0.770305--0.216793]\'',6.3,5.1,1.5,Iris-virginica
'\'(-1.323818--0.770305]\'',6.1,5.6,1.4,Iris-virginica
'\'(-0.216793-0.33672]\'',7.7,6.1,2.3,Iris-virginica
'\'(0.33672-0.890233]\'',6.3,5.6,2.4,Iris-virginica
'\'(-0.216793-0.33672]\'',6.4,5.5,1.8,Iris-virginica
'\'(-0.216793-0.33672]\'',6,4.8,1.8,Iris-virginica
'\'(-0.216793-0.33672]\'',6.9,5.4,2.1,Iris-virginica
'\'(-0.216793-0.33672]\'',6.7,5.6,2.4,Iris-virginica
'\'(-0.216793-0.33672]\'',6.9,5.1,2.3,Iris-virginica
'\'(-1.323818--0.770305]\'',5.8,5.1,1.9,Iris-virginica
'\'(-0.216793-0.33672]\'',6.8,5.9,2.3,Iris-virginica
'\'(0.33672-0.890233]\'',6.7,5.7,2.5,Iris-virginica
'\'(-0.216793-0.33672]\'',6.7,5.2,2.3,Iris-virginica
'\'(-1.323818--0.770305]\'',6.3,5,1.9,Iris-virginica
'\'(-0.216793-0.33672]\'',6.5,5.2,2,Iris-virginica
'\'(0.33672-0.890233]\'',6.2,5.4,2.3,Iris-virginica
'\'(-0.216793-0.33672]\'',5.9,5.1,1.8,Iris-virginica
