@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(2.85-2.95]\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.37411]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf--1.37411]\'','\'(2.95-3.05]\'',1.1,Iris-setosa
'\'(5.75-6.05]\'','\'(-1.37411--1.243076]\'','\'(3.75-inf)\'',1.2,Iris-setosa
'\'(5.55-5.75]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'','\'(3.45-3.75]\'',1.4,Iris-setosa
'\'(5.55-5.75]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'','\'(3.25-3.45]\'',1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.9,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(2.95-3.05]\'',1.6,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.243076--0.849974]\'','\'(3.25-3.45]\'',1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.15-3.25]\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.05-3.15]\'',1.6,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.243076--0.849974]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf--1.37411]\'','\'(3.75-inf)\'',1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'','\'(3.75-inf)\'',1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(3.15-3.25]\'',1.2,Iris-setosa
'\'(5.35-5.55]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf--1.37411]\'','\'(3.05-3.15]\'',1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(2.95-3.05]\'',1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.243076--0.849974]\'','\'(3.45-3.75]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'','\'(-inf-2.55]\'',1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.15-3.25]\'',1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'','\'(3.45-3.75]\'',1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.243076--0.849974]\'','\'(3.75-inf)\'',1.9,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.243076--0.849974]\'','\'(2.95-3.05]\'',1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.75-inf)\'',1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-1.37411--1.243076]\'','\'(3.15-3.25]\'',1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(-1.37411--1.243076]\'','\'(3.45-3.75]\'',1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(-1.37411--1.243076]\'','\'(3.25-3.45]\'',1.4,Iris-setosa
'\'(6.95-inf)\'','\'(0.198298-0.460366]\'','\'(3.15-3.25]\'',4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'','\'(3.15-3.25]\'',4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'','\'(3.05-3.15]\'',4.9,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.067264-0.198298]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'','\'(2.75-2.85]\'',4.6,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.75-2.85]\'',4.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'','\'(3.25-3.45]\'',4.7,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.067264-0.198298]\'','\'(2.85-2.95]\'',4.6,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.198298-0.460366]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(2.85-2.95]\'',4.7,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.85-2.95]\'',3.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'','\'(3.05-3.15]\'',4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.198298-0.460366]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'','\'(2.55-2.75]\'',4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(-inf-2.55]\'',4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'','\'(3.15-3.25]\'',4.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'','\'(2.75-2.85]\'',4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(-inf-2.55]\'',4.9,Iris-versicolor
'\'(6.05-6.35]\'','\'(-0.849974-0.067264]\'','\'(2.75-2.85]\'',4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.067264-0.198298]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.198298-0.460366]\'','\'(2.95-3.05]\'',4.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'','\'(2.75-2.85]\'',4.8,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'','\'(2.85-2.95]\'',4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'','\'(2.55-2.75]\'',3.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.8,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'','\'(2.55-2.75]\'',3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'','\'(2.55-2.75]\'',5.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.198298-0.460366]\'','\'(2.95-3.05]\'',4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'','\'(3.25-3.45]\'',4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.198298-0.460366]\'','\'(3.05-3.15]\'',4.7,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'','\'(-inf-2.55]\'',4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.95-3.05]\'',4.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.067264-0.198298]\'','\'(-inf-2.55]\'',4,Iris-versicolor
'\'(5.35-5.55]\'','\'(-0.849974-0.067264]\'','\'(2.55-2.75]\'',4.4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(2.95-3.05]\'',4.6,Iris-versicolor
'\'(5.75-6.05]\'','\'(-0.849974-0.067264]\'','\'(2.55-2.75]\'',4,Iris-versicolor
'\'(4.85-5.05]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.55-2.75]\'',4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(-0.849974-0.067264]\'','\'(2.95-3.05]\'',4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.85-2.95]\'',4.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.067264-0.198298]\'','\'(2.85-2.95]\'',4.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(-0.849974-0.067264]\'','\'(-inf-2.55]\'',3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.067264-0.198298]\'','\'(2.75-2.85]\'',4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(1.377604-inf)\'','\'(3.25-3.45]\'',6,Iris-virginica
'\'(5.75-6.05]\'','\'(0.853468-1.115536]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'','\'(2.95-3.05]\'',5.9,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'','\'(2.85-2.95]\'',5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'','\'(2.95-3.05]\'',6.6,Iris-virginica
'\'(4.85-5.05]\'','\'(0.460366-0.853468]\'','\'(-inf-2.55]\'',4.5,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'','\'(2.85-2.95]\'',6.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.460366-0.853468]\'','\'(-inf-2.55]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'','\'(3.45-3.75]\'',6.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'','\'(3.15-3.25]\'',5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'','\'(2.55-2.75]\'',5.3,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
'\'(5.55-5.75]\'','\'(0.853468-1.115536]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(5.75-6.05]\'','\'(1.377604-inf)\'','\'(2.75-2.85]\'',5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(1.377604-inf)\'','\'(3.15-3.25]\'',5.3,Iris-virginica
'\'(6.35-6.65]\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',5.5,Iris-virginica
'\'(6.95-inf)\'','\'(1.115536-1.377604]\'','\'(3.75-inf)\'',6.7,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'','\'(2.55-2.75]\'',6.9,Iris-virginica
'\'(5.75-6.05]\'','\'(0.198298-0.460366]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(3.15-3.25]\'',5.7,Iris-virginica
'\'(5.55-5.75]\'','\'(0.853468-1.115536]\'','\'(2.75-2.85]\'',4.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'','\'(2.75-2.85]\'',6.7,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'','\'(2.55-2.75]\'',4.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'','\'(3.25-3.45]\'',5.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'','\'(3.15-3.25]\'',6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'','\'(2.75-2.85]\'',4.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',4.9,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'','\'(2.75-2.85]\'',6.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.853468-1.115536]\'','\'(3.75-inf)\'',6.4,Iris-virginica
'\'(6.35-6.65]\'','\'(1.115536-1.377604]\'','\'(2.75-2.85]\'',5.6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(2.75-2.85]\'',5.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.198298-0.460366]\'','\'(2.55-2.75]\'',5.6,Iris-virginica
'\'(6.95-inf)\'','\'(1.377604-inf)\'','\'(2.95-3.05]\'',6.1,Iris-virginica
'\'(6.05-6.35]\'','\'(1.377604-inf)\'','\'(3.25-3.45]\'',5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(0.460366-0.853468]\'','\'(3.05-3.15]\'',5.5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',4.8,Iris-virginica
'\'(6.65-6.95]\'','\'(1.115536-1.377604]\'','\'(3.05-3.15]\'',5.4,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(3.05-3.15]\'',5.6,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(3.05-3.15]\'',5.1,Iris-virginica
'\'(5.75-6.05]\'','\'(0.853468-1.115536]\'','\'(2.55-2.75]\'',5.1,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(3.15-3.25]\'',5.9,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(3.25-3.45]\'',5.7,Iris-virginica
'\'(6.65-6.95]\'','\'(1.377604-inf)\'','\'(2.95-3.05]\'',5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.853468-1.115536]\'','\'(-inf-2.55]\'',5,Iris-virginica
'\'(6.35-6.65]\'','\'(0.853468-1.115536]\'','\'(2.95-3.05]\'',5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(1.377604-inf)\'','\'(3.25-3.45]\'',5.4,Iris-virginica
'\'(5.75-6.05]\'','\'(0.460366-0.853468]\'','\'(2.95-3.05]\'',5.1,Iris-virginica
