@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,'\'(-inf-1.59]\'',5.1,3.5,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.9,3,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.7,3.2,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.6,3.1,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5,3.6,Iris-setosa
-1.039831,'\'(1.59-2.18]\'',5.4,3.9,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',4.6,3.4,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5,3.4,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.4,2.9,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.4,3.7,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',4.8,3.4,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',4.8,3,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',4.3,3,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.8,4,Iris-setosa
-1.039831,'\'(-inf-1.59]\'',5.7,4.4,Iris-setosa
-1.039831,'\'(-inf-1.59]\'',5.4,3.9,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',5.1,3.5,Iris-setosa
-1.170799,'\'(1.59-2.18]\'',5.7,3.8,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',5.1,3.8,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',5.4,3.4,Iris-setosa
-1.039831,'\'(-inf-1.59]\'',5.1,3.7,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.6,3.6,Iris-setosa
-0.908863,'\'(1.59-2.18]\'',5.1,3.3,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',4.8,3.4,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',5,3,Iris-setosa
-1.039831,'\'(1.59-2.18]\'',5,3.4,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.2,3.5,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.2,3.4,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',4.7,3.2,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',4.8,3.1,Iris-setosa
-1.039831,'\'(-inf-1.59]\'',5.4,3.4,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',5.2,4.1,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.5,4.2,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5,3.2,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.5,3.5,Iris-setosa
-1.432734,'\'(-inf-1.59]\'',4.9,3.1,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.4,3,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.1,3.4,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',5,3.5,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',4.5,2.3,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.4,3.2,Iris-setosa
-0.777896,'\'(1.59-2.18]\'',5,3.5,Iris-setosa
-1.039831,'\'(1.59-2.18]\'',5.1,3.8,Iris-setosa
-1.170799,'\'(-inf-1.59]\'',4.8,3,Iris-setosa
-1.301767,'\'(1.59-2.18]\'',5.1,3.8,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',4.6,3.2,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5.3,3.7,Iris-setosa
-1.301767,'\'(-inf-1.59]\'',5,3.3,Iris-setosa
0.269846,'\'(4.54-5.13]\'',7,3.2,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',6.4,3.2,Iris-versicolor
0.400814,'\'(4.54-5.13]\'',6.9,3.1,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.5,2.3,Iris-versicolor
0.400814,'\'(4.54-5.13]\'',6.5,2.8,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.7,2.8,Iris-versicolor
0.531782,'\'(4.54-5.13]\'',6.3,3.3,Iris-versicolor
-0.254025,'\'(2.77-3.36]\'',4.9,2.4,Iris-versicolor
0.138879,'\'(4.54-5.13]\'',6.6,2.9,Iris-versicolor
0.269846,'\'(3.36-3.95]\'',5.2,2.7,Iris-versicolor
-0.254025,'\'(3.36-3.95]\'',5,2,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',5.9,3,Iris-versicolor
-0.254025,'\'(3.95-4.54]\'',6,2.2,Iris-versicolor
0.269846,'\'(4.54-5.13]\'',6.1,2.9,Iris-versicolor
0.138879,'\'(3.36-3.95]\'',5.6,2.9,Iris-versicolor
0.269846,'\'(3.95-4.54]\'',6.7,3.1,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',5.6,3,Iris-versicolor
-0.254025,'\'(3.95-4.54]\'',5.8,2.7,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',6.2,2.2,Iris-versicolor
-0.123057,'\'(3.36-3.95]\'',5.6,2.5,Iris-versicolor
0.793717,'\'(4.54-5.13]\'',5.9,3.2,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',6.1,2.8,Iris-versicolor
0.400814,'\'(4.54-5.13]\'',6.3,2.5,Iris-versicolor
0.007911,'\'(4.54-5.13]\'',6.1,2.8,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',6.4,2.9,Iris-versicolor
0.269846,'\'(3.95-4.54]\'',6.6,3,Iris-versicolor
0.269846,'\'(4.54-5.13]\'',6.8,2.8,Iris-versicolor
0.662749,'\'(4.54-5.13]\'',6.7,3,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',6,2.9,Iris-versicolor
-0.254025,'\'(3.36-3.95]\'',5.7,2.6,Iris-versicolor
-0.123057,'\'(3.36-3.95]\'',5.5,2.4,Iris-versicolor
-0.254025,'\'(3.36-3.95]\'',5.5,2.4,Iris-versicolor
0.007911,'\'(3.36-3.95]\'',5.8,2.7,Iris-versicolor
0.531782,'\'(4.54-5.13]\'',6,2.7,Iris-versicolor
0.400814,'\'(3.95-4.54]\'',5.4,3,Iris-versicolor
0.531782,'\'(3.95-4.54]\'',6,3.4,Iris-versicolor
0.400814,'\'(4.54-5.13]\'',6.7,3.1,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',6.3,2.3,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.6,3,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.5,2.5,Iris-versicolor
0.007911,'\'(3.95-4.54]\'',5.5,2.6,Iris-versicolor
0.269846,'\'(4.54-5.13]\'',6.1,3,Iris-versicolor
0.007911,'\'(3.95-4.54]\'',5.8,2.6,Iris-versicolor
-0.254025,'\'(2.77-3.36]\'',5,2.3,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.6,2.7,Iris-versicolor
0.007911,'\'(3.95-4.54]\'',5.7,3,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.7,2.9,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',6.2,2.9,Iris-versicolor
-0.123057,'\'(2.77-3.36]\'',5.1,2.5,Iris-versicolor
0.138879,'\'(3.95-4.54]\'',5.7,2.8,Iris-versicolor
1.710491,'\'(5.72-6.31]\'',6.3,3.3,Iris-virginica
0.924685,'\'(4.54-5.13]\'',5.8,2.7,Iris-virginica
1.18662,'\'(5.72-6.31]\'',7.1,3,Iris-virginica
0.793717,'\'(5.13-5.72]\'',6.3,2.9,Iris-virginica
1.317588,'\'(5.72-6.31]\'',6.5,3,Iris-virginica
1.18662,'\'(6.31-inf)\'',7.6,3,Iris-virginica
0.662749,'\'(3.95-4.54]\'',4.9,2.5,Iris-virginica
0.793717,'\'(5.72-6.31]\'',7.3,2.9,Iris-virginica
0.793717,'\'(5.72-6.31]\'',6.7,2.5,Iris-virginica
1.710491,'\'(5.72-6.31]\'',7.2,3.6,Iris-virginica
1.055653,'\'(4.54-5.13]\'',6.5,3.2,Iris-virginica
0.924685,'\'(5.13-5.72]\'',6.4,2.7,Iris-virginica
1.18662,'\'(5.13-5.72]\'',6.8,3,Iris-virginica
1.055653,'\'(4.54-5.13]\'',5.7,2.5,Iris-virginica
1.579524,'\'(4.54-5.13]\'',5.8,2.8,Iris-virginica
1.448556,'\'(5.13-5.72]\'',6.4,3.2,Iris-virginica
0.793717,'\'(5.13-5.72]\'',6.5,3,Iris-virginica
1.317588,'\'(6.31-inf)\'',7.7,3.8,Iris-virginica
1.448556,'\'(6.31-inf)\'',7.7,2.6,Iris-virginica
0.400814,'\'(4.54-5.13]\'',6,2.2,Iris-virginica
1.448556,'\'(5.13-5.72]\'',6.9,3.2,Iris-virginica
1.055653,'\'(4.54-5.13]\'',5.6,2.8,Iris-virginica
1.055653,'\'(6.31-inf)\'',7.7,2.8,Iris-virginica
0.793717,'\'(4.54-5.13]\'',6.3,2.7,Iris-virginica
1.18662,'\'(5.13-5.72]\'',6.7,3.3,Iris-virginica
0.793717,'\'(5.72-6.31]\'',7.2,3.2,Iris-virginica
0.793717,'\'(4.54-5.13]\'',6.2,2.8,Iris-virginica
0.793717,'\'(4.54-5.13]\'',6.1,3,Iris-virginica
1.18662,'\'(5.13-5.72]\'',6.4,2.8,Iris-virginica
0.531782,'\'(5.72-6.31]\'',7.2,3,Iris-virginica
0.924685,'\'(5.72-6.31]\'',7.4,2.8,Iris-virginica
1.055653,'\'(6.31-inf)\'',7.9,3.8,Iris-virginica
1.317588,'\'(5.13-5.72]\'',6.4,2.8,Iris-virginica
0.400814,'\'(4.54-5.13]\'',6.3,2.8,Iris-virginica
0.269846,'\'(5.13-5.72]\'',6.1,2.6,Iris-virginica
1.448556,'\'(5.72-6.31]\'',7.7,3,Iris-virginica
1.579524,'\'(5.13-5.72]\'',6.3,3.4,Iris-virginica
0.793717,'\'(5.13-5.72]\'',6.4,3.1,Iris-virginica
0.793717,'\'(4.54-5.13]\'',6,3,Iris-virginica
1.18662,'\'(5.13-5.72]\'',6.9,3.1,Iris-virginica
1.579524,'\'(5.13-5.72]\'',6.7,3.1,Iris-virginica
1.448556,'\'(4.54-5.13]\'',6.9,3.1,Iris-virginica
?,'\'(4.54-5.13]\'',5.8,?,Iris-virginica
1.448556,'\'(5.72-6.31]\'',6.8,3.2,Iris-virginica
1.710491,'\'(5.13-5.72]\'',6.7,3.3,Iris-virginica
1.448556,'\'(5.13-5.72]\'',?,3,Iris-virginica
0.924685,'\'(4.54-5.13]\'',?,2.5,Iris-virginica
1.055653,'\'(5.13-5.72]\'',6.5,3,Iris-virginica
1.448556,'\'(5.13-5.72]\'',?,3.4,Iris-virginica
0.793717,'\'(4.54-5.13]\'',5.9,3,Iris-virginica
