@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.9,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.6,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.75-inf)\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',4.6,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(2.85-2.95]\'',4.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.4,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.8,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.3,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(3.75-inf)\'',5.7,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.1,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(3.25-3.45]\'',5.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.1,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',4.6,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.25-3.45]\'',5.1,0.5,Iris-setosa
'\'(1.59-2.18]\'','\'(3.25-3.45]\'',4.8,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(2.95-3.05]\'',5,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.25-3.45]\'',5,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.2,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.2,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.15-3.25]\'',4.7,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.05-3.15]\'',4.8,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.4,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.2,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(3.75-inf)\'',5.5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(3.15-3.25]\'',5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.5,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.05-3.15]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.4,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(-inf-2.55]\'',4.5,0.3,Iris-setosa
'\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.4,0.2,Iris-setosa
'\'(1.59-2.18]\'','\'(3.45-3.75]\'',5,0.6,Iris-setosa
'\'(1.59-2.18]\'','\'(3.75-inf)\'',5.1,0.4,Iris-setosa
'\'(-inf-1.59]\'','\'(2.95-3.05]\'',4.8,0.3,Iris-setosa
'\'(1.59-2.18]\'','\'(3.75-inf)\'',5.1,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.15-3.25]\'',4.6,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.45-3.75]\'',5.3,0.2,Iris-setosa
'\'(-inf-1.59]\'','\'(3.25-3.45]\'',5,0.2,Iris-setosa
'\'(4.54-5.13]\'','\'(3.15-3.25]\'',7,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(3.15-3.25]\'',6.4,1.5,Iris-versicolor
'\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.9,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.5,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(3.25-3.45]\'',6.3,1.6,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf-2.55]\'',4.9,1,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.85-2.95]\'',6.6,1.3,Iris-versicolor
'\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.2,1.4,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf-2.55]\'',5,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.9,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',6,1,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.85-2.95]\'',6.1,1.4,Iris-versicolor
'\'(3.36-3.95]\'','\'(2.85-2.95]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(3.05-3.15]\'',6.7,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.6,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.8,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',6.2,1.5,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.6,1.1,Iris-versicolor
'\'(4.54-5.13]\'','\'(3.15-3.25]\'',5.9,1.8,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.75-2.85]\'',6.1,1.3,Iris-versicolor
'\'(4.54-5.13]\'','\'(-inf-2.55]\'',6.3,1.5,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.1,1.2,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.85-2.95]\'',6.4,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',6.6,1.4,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.8,1.4,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.7,1.7,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.85-2.95]\'',6,1.5,Iris-versicolor
'\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.7,1,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.5,1.1,Iris-versicolor
'\'(3.36-3.95]\'','\'(-inf-2.55]\'',5.5,1,Iris-versicolor
'\'(3.36-3.95]\'','\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.55-2.75]\'',6,1.6,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.4,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(3.25-3.45]\'',6,1.6,Iris-versicolor
'\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.7,1.5,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',6.3,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',5.5,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.5,1.2,Iris-versicolor
'\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.1,1.4,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.8,1.2,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf-2.55]\'',5,1,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.55-2.75]\'',5.6,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.95-3.05]\'',5.7,1.2,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.85-2.95]\'',5.7,1.3,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.85-2.95]\'',6.2,1.3,Iris-versicolor
'\'(2.77-3.36]\'','\'(-inf-2.55]\'',5.1,1.1,Iris-versicolor
'\'(3.95-4.54]\'','\'(2.75-2.85]\'',5.7,1.3,Iris-versicolor
'\'(5.72-6.31]\'','\'(3.25-3.45]\'',6.3,2.5,Iris-virginica
'\'(4.54-5.13]\'','\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
'\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.1,2.1,Iris-virginica
'\'(5.13-5.72]\'','\'(2.85-2.95]\'',6.3,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(2.95-3.05]\'',6.5,2.2,Iris-virginica
'\'(6.31-inf)\'','\'(2.95-3.05]\'',7.6,2.1,Iris-virginica
'\'(3.95-4.54]\'','\'(-inf-2.55]\'',4.9,1.7,Iris-virginica
'\'(5.72-6.31]\'','\'(2.85-2.95]\'',7.3,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(-inf-2.55]\'',6.7,1.8,Iris-virginica
'\'(5.72-6.31]\'','\'(3.45-3.75]\'',7.2,2.5,Iris-virginica
'\'(4.54-5.13]\'','\'(3.15-3.25]\'',6.5,2,Iris-virginica
'\'(5.13-5.72]\'','\'(2.55-2.75]\'',6.4,1.9,Iris-virginica
'\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.8,2.1,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf-2.55]\'',5.7,2,Iris-virginica
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',5.8,2.4,Iris-virginica
'\'(5.13-5.72]\'','\'(3.15-3.25]\'',6.4,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.5,1.8,Iris-virginica
'\'(6.31-inf)\'','\'(3.75-inf)\'',7.7,2.2,Iris-virginica
'\'(6.31-inf)\'','\'(2.55-2.75]\'',7.7,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf-2.55]\'',6,1.5,Iris-virginica
'\'(5.13-5.72]\'','\'(3.15-3.25]\'',6.9,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',5.6,2,Iris-virginica
'\'(6.31-inf)\'','\'(2.75-2.85]\'',7.7,2,Iris-virginica
'\'(4.54-5.13]\'','\'(2.55-2.75]\'',6.3,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.7,2.1,Iris-virginica
'\'(5.72-6.31]\'','\'(3.15-3.25]\'',7.2,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.2,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(2.95-3.05]\'',6.1,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(2.75-2.85]\'',6.4,2.1,Iris-virginica
'\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.2,1.6,Iris-virginica
'\'(5.72-6.31]\'','\'(2.75-2.85]\'',7.4,1.9,Iris-virginica
'\'(6.31-inf)\'','\'(3.75-inf)\'',7.9,2,Iris-virginica
'\'(5.13-5.72]\'','\'(2.75-2.85]\'',6.4,2.2,Iris-virginica
'\'(4.54-5.13]\'','\'(2.75-2.85]\'',6.3,1.5,Iris-virginica
'\'(5.13-5.72]\'','\'(2.55-2.75]\'',6.1,1.4,Iris-virginica
'\'(5.72-6.31]\'','\'(2.95-3.05]\'',7.7,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.3,2.4,Iris-virginica
'\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.4,1.8,Iris-virginica
'\'(4.54-5.13]\'','\'(2.95-3.05]\'',6,1.8,Iris-virginica
'\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.9,2.1,Iris-virginica
'\'(5.13-5.72]\'','\'(3.05-3.15]\'',6.7,2.4,Iris-virginica
'\'(4.54-5.13]\'','\'(3.05-3.15]\'',6.9,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(2.55-2.75]\'',5.8,1.9,Iris-virginica
'\'(5.72-6.31]\'','\'(3.15-3.25]\'',6.8,2.3,Iris-virginica
'\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.7,2.5,Iris-virginica
'\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.7,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(-inf-2.55]\'',6.3,1.9,Iris-virginica
'\'(5.13-5.72]\'','\'(2.95-3.05]\'',6.5,2,Iris-virginica
'\'(5.13-5.72]\'','\'(3.25-3.45]\'',6.2,2.3,Iris-virginica
'\'(4.54-5.13]\'','\'(2.95-3.05]\'',5.9,1.8,Iris-virginica
