@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.020833]\'','\'(0.020833-0.0625]\'','\'(0.0625-0.1875]\'','\'(0.1875-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-0.8125]\'','\'(0.8125-0.895833]\'','\'(0.895833-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(0.020833-0.0625]\'',0.625,1.4,Iris-setosa
0.166667,'\'(0.020833-0.0625]\'',0.416667,1.4,Iris-setosa
0.111111,'\'(0.020833-0.0625]\'',0.5,1.3,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'',0.458333,1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'',0.666667,1.4,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'',0.791667,1.7,Iris-setosa
0.083333,'\'(0.0625-0.1875]\'',0.583333,1.4,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'',0.583333,1.5,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'',0.375,1.4,Iris-setosa
0.166667,'\'(-inf-0.020833]\'',0.458333,1.5,Iris-setosa
0.305556,'\'(0.020833-0.0625]\'',0.708333,1.5,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'',0.583333,1.6,Iris-setosa
0.138889,'\'(-inf-0.020833]\'',0.416667,1.4,Iris-setosa
0,'\'(-inf-0.020833]\'',0.416667,1.1,Iris-setosa
0.416667,'\'(0.020833-0.0625]\'',0.833333,1.2,Iris-setosa
0.388889,'\'(0.0625-0.1875]\'',1,1.5,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'',0.791667,1.3,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'',0.625,1.4,Iris-setosa
0.388889,'\'(0.0625-0.1875]\'',0.75,1.7,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'',0.75,1.5,Iris-setosa
0.305556,'\'(0.020833-0.0625]\'',0.583333,1.7,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'',0.708333,1.5,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'',0.666667,1,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'',0.541667,1.7,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'',0.583333,1.9,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'',0.416667,1.6,Iris-setosa
0.194444,'\'(0.0625-0.1875]\'',0.583333,1.6,Iris-setosa
0.25,'\'(0.020833-0.0625]\'',0.625,1.5,Iris-setosa
0.25,'\'(0.020833-0.0625]\'',0.583333,1.4,Iris-setosa
0.111111,'\'(0.020833-0.0625]\'',0.5,1.6,Iris-setosa
0.138889,'\'(0.020833-0.0625]\'',0.458333,1.6,Iris-setosa
0.305556,'\'(0.0625-0.1875]\'',0.583333,1.5,Iris-setosa
0.25,'\'(-inf-0.020833]\'',0.875,1.5,Iris-setosa
0.333333,'\'(0.020833-0.0625]\'',0.916667,1.4,Iris-setosa
0.166667,'\'(-inf-0.020833]\'',0.458333,1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'',0.5,1.2,Iris-setosa
0.333333,'\'(0.020833-0.0625]\'',0.625,1.3,Iris-setosa
0.166667,'\'(-inf-0.020833]\'',0.458333,1.5,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'',0.416667,1.3,Iris-setosa
0.222222,'\'(0.020833-0.0625]\'',0.583333,1.5,Iris-setosa
0.194444,'\'(0.0625-0.1875]\'',0.625,1.3,Iris-setosa
0.055556,'\'(0.0625-0.1875]\'',0.125,1.3,Iris-setosa
0.027778,'\'(0.020833-0.0625]\'',0.5,1.3,Iris-setosa
0.194444,'\'(0.1875-0.479167]\'',0.625,1.6,Iris-setosa
0.222222,'\'(0.0625-0.1875]\'',0.75,1.9,Iris-setosa
0.138889,'\'(0.0625-0.1875]\'',0.416667,1.4,Iris-setosa
0.222222,'\'(0.020833-0.0625]\'',0.75,1.6,Iris-setosa
0.083333,'\'(0.020833-0.0625]\'',0.5,1.4,Iris-setosa
0.277778,'\'(0.020833-0.0625]\'',0.708333,1.5,Iris-setosa
0.194444,'\'(0.020833-0.0625]\'',0.541667,1.4,Iris-setosa
0.75,'\'(0.520833-0.604167]\'',0.5,4.7,Iris-versicolor
0.583333,'\'(0.520833-0.604167]\'',0.5,4.5,Iris-versicolor
0.722222,'\'(0.520833-0.604167]\'',0.458333,4.9,Iris-versicolor
0.333333,'\'(0.479167-0.520833]\'',0.125,4,Iris-versicolor
0.611111,'\'(0.520833-0.604167]\'',0.333333,4.6,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'',0.333333,4.5,Iris-versicolor
0.555556,'\'(0.604167-0.729167]\'',0.541667,4.7,Iris-versicolor
0.166667,'\'(0.1875-0.479167]\'',0.166667,3.3,Iris-versicolor
0.638889,'\'(0.479167-0.520833]\'',0.375,4.6,Iris-versicolor
0.25,'\'(0.520833-0.604167]\'',0.291667,3.9,Iris-versicolor
0.194444,'\'(0.1875-0.479167]\'',0,3.5,Iris-versicolor
0.444444,'\'(0.520833-0.604167]\'',0.416667,4.2,Iris-versicolor
0.472222,'\'(0.1875-0.479167]\'',0.083333,4,Iris-versicolor
0.5,'\'(0.520833-0.604167]\'',0.375,4.7,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'',0.375,3.6,Iris-versicolor
0.666667,'\'(0.520833-0.604167]\'',0.458333,4.4,Iris-versicolor
0.361111,'\'(0.520833-0.604167]\'',0.416667,4.5,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'',0.291667,4.1,Iris-versicolor
0.527778,'\'(0.520833-0.604167]\'',0.083333,4.5,Iris-versicolor
0.361111,'\'(0.1875-0.479167]\'',0.208333,3.9,Iris-versicolor
0.444444,'\'(0.604167-0.729167]\'',0.5,4.8,Iris-versicolor
0.5,'\'(0.479167-0.520833]\'',0.333333,4,Iris-versicolor
0.555556,'\'(0.520833-0.604167]\'',0.208333,4.9,Iris-versicolor
0.5,'\'(0.1875-0.479167]\'',0.333333,4.7,Iris-versicolor
0.583333,'\'(0.479167-0.520833]\'',0.375,4.3,Iris-versicolor
0.638889,'\'(0.520833-0.604167]\'',0.416667,4.4,Iris-versicolor
0.694444,'\'(0.520833-0.604167]\'',0.333333,4.8,Iris-versicolor
0.666667,'\'(0.604167-0.729167]\'',0.416667,5,Iris-versicolor
0.472222,'\'(0.520833-0.604167]\'',0.375,4.5,Iris-versicolor
0.388889,'\'(0.1875-0.479167]\'',0.25,3.5,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'',0.166667,3.8,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'',0.166667,3.7,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'',0.291667,3.9,Iris-versicolor
0.472222,'\'(0.604167-0.729167]\'',0.291667,5.1,Iris-versicolor
0.305556,'\'(0.520833-0.604167]\'',0.416667,4.5,Iris-versicolor
0.472222,'\'(0.604167-0.729167]\'',0.583333,4.5,Iris-versicolor
0.666667,'\'(0.520833-0.604167]\'',0.458333,4.7,Iris-versicolor
0.555556,'\'(0.479167-0.520833]\'',0.125,4.4,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'',0.416667,4.1,Iris-versicolor
0.333333,'\'(0.479167-0.520833]\'',0.208333,4,Iris-versicolor
0.333333,'\'(0.1875-0.479167]\'',0.25,4.4,Iris-versicolor
0.5,'\'(0.520833-0.604167]\'',0.416667,4.6,Iris-versicolor
0.416667,'\'(0.1875-0.479167]\'',0.25,4,Iris-versicolor
0.194444,'\'(0.1875-0.479167]\'',0.125,3.3,Iris-versicolor
0.361111,'\'(0.479167-0.520833]\'',0.291667,4.2,Iris-versicolor
0.388889,'\'(0.1875-0.479167]\'',0.416667,4.2,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'',0.375,4.2,Iris-versicolor
0.527778,'\'(0.479167-0.520833]\'',0.375,4.3,Iris-versicolor
0.222222,'\'(0.1875-0.479167]\'',0.208333,3,Iris-versicolor
0.388889,'\'(0.479167-0.520833]\'',0.333333,4.1,Iris-versicolor
0.555556,'\'(0.895833-inf)\'',0.541667,6,Iris-virginica
0.416667,'\'(0.729167-0.8125]\'',0.291667,5.1,Iris-virginica
0.777778,'\'(0.8125-0.895833]\'',0.416667,5.9,Iris-virginica
0.555556,'\'(0.604167-0.729167]\'',0.375,5.6,Iris-virginica
0.611111,'\'(0.8125-0.895833]\'',0.416667,5.8,Iris-virginica
0.916667,'\'(0.8125-0.895833]\'',0.416667,6.6,Iris-virginica
0.166667,'\'(0.604167-0.729167]\'',0.208333,4.5,Iris-virginica
0.833333,'\'(0.604167-0.729167]\'',0.375,6.3,Iris-virginica
0.666667,'\'(0.604167-0.729167]\'',0.208333,5.8,Iris-virginica
0.805556,'\'(0.895833-inf)\'',0.666667,6.1,Iris-virginica
0.611111,'\'(0.729167-0.8125]\'',0.5,5.1,Iris-virginica
0.583333,'\'(0.729167-0.8125]\'',0.291667,5.3,Iris-virginica
0.694444,'\'(0.8125-0.895833]\'',0.416667,5.5,Iris-virginica
0.388889,'\'(0.729167-0.8125]\'',0.208333,5,Iris-virginica
0.416667,'\'(0.895833-inf)\'',0.333333,5.1,Iris-virginica
0.583333,'\'(0.895833-inf)\'',0.5,5.3,Iris-virginica
0.611111,'\'(0.604167-0.729167]\'',0.416667,5.5,Iris-virginica
0.944444,'\'(0.8125-0.895833]\'',0.75,6.7,Iris-virginica
0.944444,'\'(0.895833-inf)\'',0.25,6.9,Iris-virginica
0.472222,'\'(0.520833-0.604167]\'',0.083333,5,Iris-virginica
0.722222,'\'(0.895833-inf)\'',0.5,5.7,Iris-virginica
0.361111,'\'(0.729167-0.8125]\'',0.333333,4.9,Iris-virginica
0.944444,'\'(0.729167-0.8125]\'',0.333333,6.7,Iris-virginica
0.555556,'\'(0.604167-0.729167]\'',0.291667,4.9,Iris-virginica
0.666667,'\'(0.8125-0.895833]\'',0.541667,5.7,Iris-virginica
0.805556,'\'(0.604167-0.729167]\'',0.5,6,Iris-virginica
0.527778,'\'(0.604167-0.729167]\'',0.333333,4.8,Iris-virginica
0.5,'\'(0.604167-0.729167]\'',0.416667,4.9,Iris-virginica
0.583333,'\'(0.8125-0.895833]\'',0.333333,5.6,Iris-virginica
0.805556,'\'(0.604167-0.729167]\'',0.416667,5.8,Iris-virginica
0.861111,'\'(0.729167-0.8125]\'',0.333333,6.1,Iris-virginica
1,'\'(0.729167-0.8125]\'',0.75,6.4,Iris-virginica
0.583333,'\'(0.8125-0.895833]\'',0.333333,5.6,Iris-virginica
0.555556,'\'(0.520833-0.604167]\'',0.333333,5.1,Iris-virginica
0.5,'\'(0.520833-0.604167]\'',0.25,5.6,Iris-virginica
0.944444,'\'(0.895833-inf)\'',0.416667,6.1,Iris-virginica
0.555556,'\'(0.895833-inf)\'',0.583333,5.6,Iris-virginica
0.583333,'\'(0.604167-0.729167]\'',0.458333,5.5,Iris-virginica
0.472222,'\'(0.604167-0.729167]\'',0.416667,4.8,Iris-virginica
0.722222,'\'(0.8125-0.895833]\'',0.458333,5.4,Iris-virginica
0.666667,'\'(0.895833-inf)\'',0.458333,5.6,Iris-virginica
0.722222,'\'(0.895833-inf)\'',0.458333,5.1,Iris-virginica
0.416667,'\'(0.729167-0.8125]\'',0.291667,5.1,Iris-virginica
0.694444,'\'(0.895833-inf)\'',0.5,5.9,Iris-virginica
0.666667,'\'(0.895833-inf)\'',0.541667,5.7,Iris-virginica
0.666667,'\'(0.895833-inf)\'',0.416667,5.2,Iris-virginica
0.555556,'\'(0.729167-0.8125]\'',0.208333,5,Iris-virginica
0.611111,'\'(0.729167-0.8125]\'',0.416667,5.2,Iris-virginica
0.527778,'\'(0.895833-inf)\'',0.583333,5.4,Iris-virginica
0.444444,'\'(0.604167-0.729167]\'',0.416667,5.1,Iris-virginica
