@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.6-0.7]\'',5.1,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.9,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.7,1.3,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.6,1.5,0.2,Iris-setosa
'\'(0.6-0.7]\'',5,1.4,0.2,Iris-setosa
'\'(0.7-0.8]\'',5.4,1.7,0.4,Iris-setosa
'\'(0.5-0.6]\'',4.6,1.4,0.3,Iris-setosa
'\'(0.5-0.6]\'',5,1.5,0.2,Iris-setosa
'\'(0.3-0.4]\'',4.4,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.9,1.5,0.1,Iris-setosa
'\'(0.7-0.8]\'',5.4,1.5,0.2,Iris-setosa
'\'(0.5-0.6]\'',4.8,1.6,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.8,1.4,0.1,Iris-setosa
'\'(0.4-0.5]\'',4.3,1.1,0.1,Iris-setosa
'\'(0.8-0.9]\'',5.8,1.2,0.2,Iris-setosa
'\'(0.9-inf)\'',5.7,1.5,0.4,Iris-setosa
'\'(0.7-0.8]\'',5.4,1.3,0.4,Iris-setosa
'\'(0.6-0.7]\'',5.1,1.4,0.3,Iris-setosa
'\'(0.7-0.8]\'',5.7,1.7,0.3,Iris-setosa
'\'(0.7-0.8]\'',5.1,1.5,0.3,Iris-setosa
'\'(0.5-0.6]\'',5.4,1.7,0.2,Iris-setosa
'\'(0.7-0.8]\'',5.1,1.5,0.4,Iris-setosa
'\'(0.6-0.7]\'',4.6,1,0.2,Iris-setosa
'\'(0.5-0.6]\'',5.1,1.7,0.5,Iris-setosa
'\'(0.5-0.6]\'',4.8,1.9,0.2,Iris-setosa
'\'(0.4-0.5]\'',5,1.6,0.2,Iris-setosa
'\'(0.5-0.6]\'',5,1.6,0.4,Iris-setosa
'\'(0.6-0.7]\'',5.2,1.5,0.2,Iris-setosa
'\'(0.5-0.6]\'',5.2,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.7,1.6,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.8,1.6,0.2,Iris-setosa
'\'(0.5-0.6]\'',5.4,1.5,0.4,Iris-setosa
'\'(0.8-0.9]\'',5.2,1.5,0.1,Iris-setosa
'\'(0.9-inf)\'',5.5,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.9,1.5,0.1,Iris-setosa
'\'(0.4-0.5]\'',5,1.2,0.2,Iris-setosa
'\'(0.6-0.7]\'',5.5,1.3,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.9,1.5,0.1,Iris-setosa
'\'(0.4-0.5]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.5-0.6]\'',5.1,1.5,0.2,Iris-setosa
'\'(0.6-0.7]\'',5,1.3,0.3,Iris-setosa
'\'(0.1-0.2]\'',4.5,1.3,0.3,Iris-setosa
'\'(0.4-0.5]\'',4.4,1.3,0.2,Iris-setosa
'\'(0.6-0.7]\'',5,1.6,0.6,Iris-setosa
'\'(0.7-0.8]\'',5.1,1.9,0.4,Iris-setosa
'\'(0.4-0.5]\'',4.8,1.4,0.3,Iris-setosa
'\'(0.7-0.8]\'',5.1,1.6,0.2,Iris-setosa
'\'(0.4-0.5]\'',4.6,1.4,0.2,Iris-setosa
'\'(0.7-0.8]\'',5.3,1.5,0.2,Iris-setosa
'\'(0.5-0.6]\'',5,1.4,0.2,Iris-setosa
'\'(0.4-0.5]\'',7,4.7,1.4,Iris-versicolor
'\'(0.4-0.5]\'',6.4,4.5,1.5,Iris-versicolor
'\'(0.4-0.5]\'',6.9,4.9,1.5,Iris-versicolor
'\'(0.1-0.2]\'',5.5,4,1.3,Iris-versicolor
'\'(0.3-0.4]\'',6.5,4.6,1.5,Iris-versicolor
'\'(0.3-0.4]\'',5.7,4.5,1.3,Iris-versicolor
'\'(0.5-0.6]\'',6.3,4.7,1.6,Iris-versicolor
'\'(0.1-0.2]\'',4.9,3.3,1,Iris-versicolor
'\'(0.3-0.4]\'',6.6,4.6,1.3,Iris-versicolor
'\'(0.2-0.3]\'',5.2,3.9,1.4,Iris-versicolor
'\'(-inf-0.1]\'',5,3.5,1,Iris-versicolor
'\'(0.4-0.5]\'',5.9,4.2,1.5,Iris-versicolor
'\'(-inf-0.1]\'',6,4,1,Iris-versicolor
'\'(0.3-0.4]\'',6.1,4.7,1.4,Iris-versicolor
'\'(0.3-0.4]\'',5.6,3.6,1.3,Iris-versicolor
'\'(0.4-0.5]\'',6.7,4.4,1.4,Iris-versicolor
'\'(0.4-0.5]\'',5.6,4.5,1.5,Iris-versicolor
'\'(0.2-0.3]\'',5.8,4.1,1,Iris-versicolor
'\'(-inf-0.1]\'',6.2,4.5,1.5,Iris-versicolor
'\'(0.2-0.3]\'',5.6,3.9,1.1,Iris-versicolor
'\'(0.4-0.5]\'',5.9,4.8,1.8,Iris-versicolor
'\'(0.3-0.4]\'',6.1,4,1.3,Iris-versicolor
'\'(0.2-0.3]\'',6.3,4.9,1.5,Iris-versicolor
'\'(0.3-0.4]\'',6.1,4.7,1.2,Iris-versicolor
'\'(0.3-0.4]\'',6.4,4.3,1.3,Iris-versicolor
'\'(0.4-0.5]\'',6.6,4.4,1.4,Iris-versicolor
'\'(0.3-0.4]\'',6.8,4.8,1.4,Iris-versicolor
'\'(0.4-0.5]\'',6.7,5,1.7,Iris-versicolor
'\'(0.3-0.4]\'',6,4.5,1.5,Iris-versicolor
'\'(0.2-0.3]\'',5.7,3.5,1,Iris-versicolor
'\'(0.1-0.2]\'',5.5,3.8,1.1,Iris-versicolor
'\'(0.1-0.2]\'',5.5,3.7,1,Iris-versicolor
'\'(0.2-0.3]\'',5.8,3.9,1.2,Iris-versicolor
'\'(0.2-0.3]\'',6,5.1,1.6,Iris-versicolor
'\'(0.4-0.5]\'',5.4,4.5,1.5,Iris-versicolor
'\'(0.5-0.6]\'',6,4.5,1.6,Iris-versicolor
'\'(0.4-0.5]\'',6.7,4.7,1.5,Iris-versicolor
'\'(0.1-0.2]\'',6.3,4.4,1.3,Iris-versicolor
'\'(0.4-0.5]\'',5.6,4.1,1.3,Iris-versicolor
'\'(0.2-0.3]\'',5.5,4,1.3,Iris-versicolor
'\'(0.2-0.3]\'',5.5,4.4,1.2,Iris-versicolor
'\'(0.4-0.5]\'',6.1,4.6,1.4,Iris-versicolor
'\'(0.2-0.3]\'',5.8,4,1.2,Iris-versicolor
'\'(0.1-0.2]\'',5,3.3,1,Iris-versicolor
'\'(0.2-0.3]\'',5.6,4.2,1.3,Iris-versicolor
'\'(0.4-0.5]\'',5.7,4.2,1.2,Iris-versicolor
'\'(0.3-0.4]\'',5.7,4.2,1.3,Iris-versicolor
'\'(0.3-0.4]\'',6.2,4.3,1.3,Iris-versicolor
'\'(0.2-0.3]\'',5.1,3,1.1,Iris-versicolor
'\'(0.3-0.4]\'',5.7,4.1,1.3,Iris-versicolor
'\'(0.5-0.6]\'',6.3,6,2.5,Iris-virginica
'\'(0.2-0.3]\'',5.8,5.1,1.9,Iris-virginica
'\'(0.4-0.5]\'',7.1,5.9,2.1,Iris-virginica
'\'(0.3-0.4]\'',6.3,5.6,1.8,Iris-virginica
'\'(0.4-0.5]\'',6.5,5.8,2.2,Iris-virginica
'\'(0.4-0.5]\'',7.6,6.6,2.1,Iris-virginica
'\'(0.2-0.3]\'',4.9,4.5,1.7,Iris-virginica
'\'(0.3-0.4]\'',7.3,6.3,1.8,Iris-virginica
'\'(0.2-0.3]\'',6.7,5.8,1.8,Iris-virginica
'\'(0.6-0.7]\'',7.2,6.1,2.5,Iris-virginica
'\'(0.4-0.5]\'',6.5,5.1,2,Iris-virginica
'\'(0.2-0.3]\'',6.4,5.3,1.9,Iris-virginica
'\'(0.4-0.5]\'',6.8,5.5,2.1,Iris-virginica
'\'(0.2-0.3]\'',5.7,5,2,Iris-virginica
'\'(0.3-0.4]\'',5.8,5.1,2.4,Iris-virginica
'\'(0.4-0.5]\'',6.4,5.3,2.3,Iris-virginica
'\'(0.4-0.5]\'',6.5,5.5,1.8,Iris-virginica
'\'(0.7-0.8]\'',7.7,6.7,2.2,Iris-virginica
'\'(0.2-0.3]\'',7.7,6.9,2.3,Iris-virginica
'\'(-inf-0.1]\'',6,5,1.5,Iris-virginica
'\'(0.4-0.5]\'',6.9,5.7,2.3,Iris-virginica
'\'(0.3-0.4]\'',5.6,4.9,2,Iris-virginica
'\'(0.3-0.4]\'',7.7,6.7,2,Iris-virginica
'\'(0.2-0.3]\'',6.3,4.9,1.8,Iris-virginica
'\'(0.5-0.6]\'',6.7,5.7,2.1,Iris-virginica
'\'(0.4-0.5]\'',7.2,6,1.8,Iris-virginica
'\'(0.3-0.4]\'',6.2,4.8,1.8,Iris-virginica
'\'(0.4-0.5]\'',6.1,4.9,1.8,Iris-virginica
'\'(0.3-0.4]\'',6.4,5.6,2.1,Iris-virginica
'\'(0.4-0.5]\'',7.2,5.8,1.6,Iris-virginica
'\'(0.3-0.4]\'',7.4,6.1,1.9,Iris-virginica
'\'(0.7-0.8]\'',7.9,6.4,2,Iris-virginica
'\'(0.3-0.4]\'',6.4,5.6,2.2,Iris-virginica
'\'(0.3-0.4]\'',6.3,5.1,1.5,Iris-virginica
'\'(0.2-0.3]\'',6.1,5.6,1.4,Iris-virginica
'\'(0.4-0.5]\'',7.7,6.1,2.3,Iris-virginica
'\'(0.5-0.6]\'',6.3,5.6,2.4,Iris-virginica
'\'(0.4-0.5]\'',6.4,5.5,1.8,Iris-virginica
'\'(0.4-0.5]\'',6,4.8,1.8,Iris-virginica
'\'(0.4-0.5]\'',6.9,5.4,2.1,Iris-virginica
'\'(0.4-0.5]\'',6.7,5.6,2.4,Iris-virginica
'\'(0.4-0.5]\'',6.9,5.1,2.3,Iris-virginica
'\'(0.2-0.3]\'',5.8,5.1,1.9,Iris-virginica
'\'(0.4-0.5]\'',6.8,5.9,2.3,Iris-virginica
'\'(0.5-0.6]\'',6.7,5.7,2.5,Iris-virginica
'\'(0.4-0.5]\'',6.7,5.2,2.3,Iris-virginica
'\'(0.2-0.3]\'',6.3,5,1.9,Iris-virginica
'\'(0.4-0.5]\'',6.5,5.2,2,Iris-virginica
'\'(0.5-0.6]\'',6.2,5.4,2.3,Iris-virginica
'\'(0.4-0.5]\'',5.9,5.1,1.8,Iris-virginica
