@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',0.222222,-1.336794,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.166667,-1.336794,3,Iris-setosa
'\'(-inf-0.34]\'',0.111111,-1.39347,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.083333,-1.280118,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.336794,3.6,Iris-setosa
'\'(0.34-0.58]\'',0.305556,-1.166767,3.9,Iris-setosa
'\'(-inf-0.34]\'',0.083333,-1.336794,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.280118,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.027778,-1.336794,2.9,Iris-setosa
'\'(-inf-0.34]\'',0.166667,-1.280118,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.305556,-1.280118,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.138889,-1.223442,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.138889,-1.336794,3,Iris-setosa
'\'(-inf-0.34]\'',0,-1.506822,3,Iris-setosa
'\'(-inf-0.34]\'',0.416667,-1.450146,4,Iris-setosa
'\'(0.34-0.58]\'',0.388889,-1.280118,4.4,Iris-setosa
'\'(0.34-0.58]\'',0.305556,-1.39347,3.9,Iris-setosa
'\'(-inf-0.34]\'',0.222222,-1.336794,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.388889,-1.166767,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.222222,-1.280118,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.305556,-1.166767,3.4,Iris-setosa
'\'(0.34-0.58]\'',0.222222,-1.280118,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.083333,-1.563497,3.6,Iris-setosa
'\'(0.34-0.58]\'',0.222222,-1.166767,3.3,Iris-setosa
'\'(-inf-0.34]\'',0.138889,-1.053415,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.223442,3,Iris-setosa
'\'(0.34-0.58]\'',0.194444,-1.223442,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.25,-1.280118,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.25,-1.336794,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.111111,-1.223442,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.138889,-1.223442,3.1,Iris-setosa
'\'(0.34-0.58]\'',0.305556,-1.280118,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.25,-1.280118,4.1,Iris-setosa
'\'(-inf-0.34]\'',0.333333,-1.336794,4.2,Iris-setosa
'\'(-inf-0.34]\'',0.166667,-1.280118,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.450146,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.333333,-1.39347,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.166667,-1.280118,3.1,Iris-setosa
'\'(-inf-0.34]\'',0.027778,-1.39347,3,Iris-setosa
'\'(-inf-0.34]\'',0.222222,-1.280118,3.4,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.39347,3.5,Iris-setosa
'\'(-inf-0.34]\'',0.055556,-1.39347,2.3,Iris-setosa
'\'(-inf-0.34]\'',0.027778,-1.39347,3.2,Iris-setosa
'\'(0.58-0.82]\'',0.194444,-1.223442,3.5,Iris-setosa
'\'(0.34-0.58]\'',0.222222,-1.053415,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.138889,-1.336794,3,Iris-setosa
'\'(-inf-0.34]\'',0.222222,-1.223442,3.8,Iris-setosa
'\'(-inf-0.34]\'',0.083333,-1.336794,3.2,Iris-setosa
'\'(-inf-0.34]\'',0.277778,-1.280118,3.7,Iris-setosa
'\'(-inf-0.34]\'',0.194444,-1.336794,3.3,Iris-setosa
'\'(1.3-1.54]\'',0.75,0.533509,3.2,Iris-versicolor
'\'(1.3-1.54]\'',0.583333,0.420157,3.2,Iris-versicolor
'\'(1.3-1.54]\'',0.722222,0.64686,3.1,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.136778,2.3,Iris-versicolor
'\'(1.3-1.54]\'',0.611111,0.476833,2.8,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.420157,2.8,Iris-versicolor
'\'(1.54-1.78]\'',0.555556,0.533509,3.3,Iris-versicolor
'\'(0.82-1.06]\'',0.166667,-0.259953,2.4,Iris-versicolor
'\'(1.06-1.3]\'',0.638889,0.476833,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.25,0.080102,2.7,Iris-versicolor
'\'(0.82-1.06]\'',0.194444,-0.146601,2,Iris-versicolor
'\'(1.3-1.54]\'',0.444444,0.250129,3,Iris-versicolor
'\'(0.82-1.06]\'',0.472222,0.136778,2.2,Iris-versicolor
'\'(1.3-1.54]\'',0.5,0.533509,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,-0.089926,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.666667,0.363481,3.1,Iris-versicolor
'\'(1.3-1.54]\'',0.361111,0.420157,3,Iris-versicolor
'\'(0.82-1.06]\'',0.416667,0.193454,2.7,Iris-versicolor
'\'(1.3-1.54]\'',0.527778,0.420157,2.2,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.080102,2.5,Iris-versicolor
'\'(1.78-2.02]\'',0.444444,0.590184,3.2,Iris-versicolor
'\'(1.06-1.3]\'',0.5,0.136778,2.8,Iris-versicolor
'\'(1.3-1.54]\'',0.555556,0.64686,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.5,0.533509,2.8,Iris-versicolor
'\'(1.06-1.3]\'',0.583333,0.306805,2.9,Iris-versicolor
'\'(1.3-1.54]\'',0.638889,0.363481,3,Iris-versicolor
'\'(1.3-1.54]\'',0.694444,0.590184,2.8,Iris-versicolor
'\'(1.54-1.78]\'',0.666667,0.703536,3,Iris-versicolor
'\'(1.3-1.54]\'',0.472222,0.420157,2.9,Iris-versicolor
'\'(0.82-1.06]\'',0.388889,-0.146601,2.6,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.023426,2.4,Iris-versicolor
'\'(0.82-1.06]\'',0.333333,-0.03325,2.4,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,0.080102,2.7,Iris-versicolor
'\'(1.54-1.78]\'',0.472222,0.760212,2.7,Iris-versicolor
'\'(1.3-1.54]\'',0.305556,0.420157,3,Iris-versicolor
'\'(1.54-1.78]\'',0.472222,0.420157,3.4,Iris-versicolor
'\'(1.3-1.54]\'',0.666667,0.533509,3.1,Iris-versicolor
'\'(1.06-1.3]\'',0.555556,0.363481,2.3,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.193454,3,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.136778,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.333333,0.363481,2.6,Iris-versicolor
'\'(1.3-1.54]\'',0.5,0.476833,3,Iris-versicolor
'\'(1.06-1.3]\'',0.416667,0.136778,2.6,Iris-versicolor
'\'(0.82-1.06]\'',0.194444,-0.259953,2.3,Iris-versicolor
'\'(1.06-1.3]\'',0.361111,0.250129,2.7,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.250129,3,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.250129,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.527778,0.306805,2.9,Iris-versicolor
'\'(1.06-1.3]\'',0.222222,-0.429981,2.5,Iris-versicolor
'\'(1.06-1.3]\'',0.388889,0.193454,2.8,Iris-versicolor
'\'(2.26-inf)\'',0.555556,1.270294,3.3,Iris-virginica
'\'(1.78-2.02]\'',0.416667,0.760212,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.777778,1.213619,3,Iris-virginica
'\'(1.78-2.02]\'',0.555556,1.043591,2.9,Iris-virginica
'\'(2.02-2.26]\'',0.611111,1.156943,3,Iris-virginica
'\'(2.02-2.26]\'',0.916667,1.610349,3,Iris-virginica
'\'(1.54-1.78]\'',0.166667,0.420157,2.5,Iris-virginica
'\'(1.78-2.02]\'',0.833333,1.440322,2.9,Iris-virginica
'\'(1.78-2.02]\'',0.666667,1.156943,2.5,Iris-virginica
'\'(2.26-inf)\'',0.805556,1.32697,3.6,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.760212,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.583333,0.873564,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.694444,0.986915,3,Iris-virginica
'\'(1.78-2.02]\'',0.388889,0.703536,2.5,Iris-virginica
'\'(2.26-inf)\'',0.416667,0.760212,2.8,Iris-virginica
'\'(2.26-inf)\'',0.583333,0.873564,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.986915,3,Iris-virginica
'\'(2.02-2.26]\'',0.944444,1.667025,3.8,Iris-virginica
'\'(2.26-inf)\'',0.944444,1.780377,2.6,Iris-virginica
'\'(1.3-1.54]\'',0.472222,0.703536,2.2,Iris-virginica
'\'(2.26-inf)\'',0.722222,1.100267,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.361111,0.64686,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.944444,1.667025,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.555556,0.64686,2.7,Iris-virginica
'\'(2.02-2.26]\'',0.666667,1.100267,3.3,Iris-virginica
'\'(1.78-2.02]\'',0.805556,1.270294,3.2,Iris-virginica
'\'(1.78-2.02]\'',0.527778,0.590184,2.8,Iris-virginica
'\'(1.78-2.02]\'',0.5,0.64686,3,Iris-virginica
'\'(2.02-2.26]\'',0.583333,1.043591,2.8,Iris-virginica
'\'(1.54-1.78]\'',0.805556,1.156943,3,Iris-virginica
'\'(1.78-2.02]\'',0.861111,1.32697,2.8,Iris-virginica
'\'(1.78-2.02]\'',1,1.496998,3.8,Iris-virginica
'\'(2.02-2.26]\'',0.583333,1.043591,2.8,Iris-virginica
'\'(1.3-1.54]\'',0.555556,0.760212,2.8,Iris-virginica
'\'(1.3-1.54]\'',0.5,1.043591,2.6,Iris-virginica
'\'(2.26-inf)\'',0.944444,1.32697,3,Iris-virginica
'\'(2.26-inf)\'',0.555556,1.043591,3.4,Iris-virginica
'\'(1.78-2.02]\'',0.583333,0.986915,3.1,Iris-virginica
'\'(1.78-2.02]\'',0.472222,0.590184,3,Iris-virginica
'\'(2.02-2.26]\'',0.722222,0.930239,3.1,Iris-virginica
'\'(2.26-inf)\'',0.666667,1.043591,3.1,Iris-virginica
'\'(2.26-inf)\'',0.722222,0.760212,3.1,Iris-virginica
?,0.416667,0.760212,?,Iris-virginica
'\'(2.26-inf)\'',0.694444,1.213619,3.2,Iris-virginica
'\'(2.26-inf)\'',0.666667,1.100267,3.3,Iris-virginica
'\'(2.26-inf)\'',?,0.816888,3,Iris-virginica
'\'(1.78-2.02]\'',?,0.703536,2.5,Iris-virginica
'\'(1.78-2.02]\'',0.611111,0.816888,3,Iris-virginica
'\'(2.26-inf)\'',?,0.930239,3.4,Iris-virginica
'\'(1.78-2.02]\'',0.444444,0.760212,3,Iris-virginica
