@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.059322-0.076271]\'',0.625,5.1,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.416667,4.9,0.2,Iris-setosa
'\'(-inf-0.059322]\'',0.5,4.7,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.458333,4.6,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.666667,5,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.791667,5.4,0.4,Iris-setosa
'\'(0.059322-0.076271]\'',0.583333,4.6,0.3,Iris-setosa
'\'(0.076271-0.09322]\'',0.583333,5,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.375,4.4,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.458333,4.9,0.1,Iris-setosa
'\'(0.076271-0.09322]\'',0.708333,5.4,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.583333,4.8,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.416667,4.8,0.1,Iris-setosa
'\'(-inf-0.059322]\'',0.416667,4.3,0.1,Iris-setosa
'\'(-inf-0.059322]\'',0.833333,5.8,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',1,5.7,0.4,Iris-setosa
'\'(-inf-0.059322]\'',0.791667,5.4,0.4,Iris-setosa
'\'(0.059322-0.076271]\'',0.625,5.1,0.3,Iris-setosa
'\'(0.09322-0.40678]\'',0.75,5.7,0.3,Iris-setosa
'\'(0.076271-0.09322]\'',0.75,5.1,0.3,Iris-setosa
'\'(0.09322-0.40678]\'',0.583333,5.4,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.708333,5.1,0.4,Iris-setosa
'\'(-inf-0.059322]\'',0.666667,4.6,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.541667,5.1,0.5,Iris-setosa
'\'(0.09322-0.40678]\'',0.583333,4.8,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.416667,5,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.583333,5,0.4,Iris-setosa
'\'(0.076271-0.09322]\'',0.625,5.2,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.583333,5.2,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.5,4.7,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.458333,4.8,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.583333,5.4,0.4,Iris-setosa
'\'(0.076271-0.09322]\'',0.875,5.2,0.1,Iris-setosa
'\'(0.059322-0.076271]\'',0.916667,5.5,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.458333,4.9,0.1,Iris-setosa
'\'(-inf-0.059322]\'',0.5,5,0.2,Iris-setosa
'\'(-inf-0.059322]\'',0.625,5.5,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.458333,4.9,0.1,Iris-setosa
'\'(-inf-0.059322]\'',0.416667,4.4,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.583333,5.1,0.2,Iris-setosa
'\'(-inf-0.059322]\'',0.625,5,0.3,Iris-setosa
'\'(-inf-0.059322]\'',0.125,4.5,0.3,Iris-setosa
'\'(-inf-0.059322]\'',0.5,4.4,0.2,Iris-setosa
'\'(0.09322-0.40678]\'',0.625,5,0.6,Iris-setosa
'\'(0.09322-0.40678]\'',0.75,5.1,0.4,Iris-setosa
'\'(0.059322-0.076271]\'',0.416667,4.8,0.3,Iris-setosa
'\'(0.09322-0.40678]\'',0.75,5.1,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.5,4.6,0.2,Iris-setosa
'\'(0.076271-0.09322]\'',0.708333,5.3,0.2,Iris-setosa
'\'(0.059322-0.076271]\'',0.541667,5,0.2,Iris-setosa
'\'(0.601695-0.669492]\'',0.5,7,1.4,Iris-versicolor
'\'(0.533898-0.601695]\'',0.5,6.4,1.5,Iris-versicolor
'\'(0.601695-0.669492]\'',0.458333,6.9,1.5,Iris-versicolor
'\'(0.40678-0.533898]\'',0.125,5.5,1.3,Iris-versicolor
'\'(0.601695-0.669492]\'',0.333333,6.5,1.5,Iris-versicolor
'\'(0.533898-0.601695]\'',0.333333,5.7,1.3,Iris-versicolor
'\'(0.601695-0.669492]\'',0.541667,6.3,1.6,Iris-versicolor
'\'(0.09322-0.40678]\'',0.166667,4.9,1,Iris-versicolor
'\'(0.601695-0.669492]\'',0.375,6.6,1.3,Iris-versicolor
'\'(0.40678-0.533898]\'',0.291667,5.2,1.4,Iris-versicolor
'\'(0.40678-0.533898]\'',0,5,1,Iris-versicolor
'\'(0.533898-0.601695]\'',0.416667,5.9,1.5,Iris-versicolor
'\'(0.40678-0.533898]\'',0.083333,6,1,Iris-versicolor
'\'(0.601695-0.669492]\'',0.375,6.1,1.4,Iris-versicolor
'\'(0.40678-0.533898]\'',0.375,5.6,1.3,Iris-versicolor
'\'(0.533898-0.601695]\'',0.458333,6.7,1.4,Iris-versicolor
'\'(0.533898-0.601695]\'',0.416667,5.6,1.5,Iris-versicolor
'\'(0.40678-0.533898]\'',0.291667,5.8,1,Iris-versicolor
'\'(0.533898-0.601695]\'',0.083333,6.2,1.5,Iris-versicolor
'\'(0.40678-0.533898]\'',0.208333,5.6,1.1,Iris-versicolor
'\'(0.601695-0.669492]\'',0.5,5.9,1.8,Iris-versicolor
'\'(0.40678-0.533898]\'',0.333333,6.1,1.3,Iris-versicolor
'\'(0.601695-0.669492]\'',0.208333,6.3,1.5,Iris-versicolor
'\'(0.601695-0.669492]\'',0.333333,6.1,1.2,Iris-versicolor
'\'(0.533898-0.601695]\'',0.375,6.4,1.3,Iris-versicolor
'\'(0.533898-0.601695]\'',0.416667,6.6,1.4,Iris-versicolor
'\'(0.601695-0.669492]\'',0.333333,6.8,1.4,Iris-versicolor
'\'(0.669492-0.737288]\'',0.416667,6.7,1.7,Iris-versicolor
'\'(0.533898-0.601695]\'',0.375,6,1.5,Iris-versicolor
'\'(0.40678-0.533898]\'',0.25,5.7,1,Iris-versicolor
'\'(0.40678-0.533898]\'',0.166667,5.5,1.1,Iris-versicolor
'\'(0.40678-0.533898]\'',0.166667,5.5,1,Iris-versicolor
'\'(0.40678-0.533898]\'',0.291667,5.8,1.2,Iris-versicolor
'\'(0.669492-0.737288]\'',0.291667,6,1.6,Iris-versicolor
'\'(0.533898-0.601695]\'',0.416667,5.4,1.5,Iris-versicolor
'\'(0.533898-0.601695]\'',0.583333,6,1.6,Iris-versicolor
'\'(0.601695-0.669492]\'',0.458333,6.7,1.5,Iris-versicolor
'\'(0.533898-0.601695]\'',0.125,6.3,1.3,Iris-versicolor
'\'(0.40678-0.533898]\'',0.416667,5.6,1.3,Iris-versicolor
'\'(0.40678-0.533898]\'',0.208333,5.5,1.3,Iris-versicolor
'\'(0.533898-0.601695]\'',0.25,5.5,1.2,Iris-versicolor
'\'(0.601695-0.669492]\'',0.416667,6.1,1.4,Iris-versicolor
'\'(0.40678-0.533898]\'',0.25,5.8,1.2,Iris-versicolor
'\'(0.09322-0.40678]\'',0.125,5,1,Iris-versicolor
'\'(0.533898-0.601695]\'',0.291667,5.6,1.3,Iris-versicolor
'\'(0.533898-0.601695]\'',0.416667,5.7,1.2,Iris-versicolor
'\'(0.533898-0.601695]\'',0.375,5.7,1.3,Iris-versicolor
'\'(0.533898-0.601695]\'',0.375,6.2,1.3,Iris-versicolor
'\'(0.09322-0.40678]\'',0.208333,5.1,1.1,Iris-versicolor
'\'(0.40678-0.533898]\'',0.333333,5.7,1.3,Iris-versicolor
'\'(0.805085-inf)\'',0.541667,6.3,2.5,Iris-virginica
'\'(0.669492-0.737288]\'',0.291667,5.8,1.9,Iris-virginica
'\'(0.805085-inf)\'',0.416667,7.1,2.1,Iris-virginica
'\'(0.737288-0.805085]\'',0.375,6.3,1.8,Iris-virginica
'\'(0.805085-inf)\'',0.416667,6.5,2.2,Iris-virginica
'\'(0.805085-inf)\'',0.416667,7.6,2.1,Iris-virginica
'\'(0.533898-0.601695]\'',0.208333,4.9,1.7,Iris-virginica
'\'(0.805085-inf)\'',0.375,7.3,1.8,Iris-virginica
'\'(0.805085-inf)\'',0.208333,6.7,1.8,Iris-virginica
'\'(0.805085-inf)\'',0.666667,7.2,2.5,Iris-virginica
'\'(0.669492-0.737288]\'',0.5,6.5,2,Iris-virginica
'\'(0.669492-0.737288]\'',0.291667,6.4,1.9,Iris-virginica
'\'(0.737288-0.805085]\'',0.416667,6.8,2.1,Iris-virginica
'\'(0.669492-0.737288]\'',0.208333,5.7,2,Iris-virginica
'\'(0.669492-0.737288]\'',0.333333,5.8,2.4,Iris-virginica
'\'(0.669492-0.737288]\'',0.5,6.4,2.3,Iris-virginica
'\'(0.737288-0.805085]\'',0.416667,6.5,1.8,Iris-virginica
'\'(0.805085-inf)\'',0.75,7.7,2.2,Iris-virginica
'\'(0.805085-inf)\'',0.25,7.7,2.3,Iris-virginica
'\'(0.669492-0.737288]\'',0.083333,6,1.5,Iris-virginica
'\'(0.737288-0.805085]\'',0.5,6.9,2.3,Iris-virginica
'\'(0.601695-0.669492]\'',0.333333,5.6,2,Iris-virginica
'\'(0.805085-inf)\'',0.333333,7.7,2,Iris-virginica
'\'(0.601695-0.669492]\'',0.291667,6.3,1.8,Iris-virginica
'\'(0.737288-0.805085]\'',0.541667,6.7,2.1,Iris-virginica
'\'(0.805085-inf)\'',0.5,7.2,1.8,Iris-virginica
'\'(0.601695-0.669492]\'',0.333333,6.2,1.8,Iris-virginica
'\'(0.601695-0.669492]\'',0.416667,6.1,1.8,Iris-virginica
'\'(0.737288-0.805085]\'',0.333333,6.4,2.1,Iris-virginica
'\'(0.805085-inf)\'',0.416667,7.2,1.6,Iris-virginica
'\'(0.805085-inf)\'',0.333333,7.4,1.9,Iris-virginica
'\'(0.805085-inf)\'',0.75,7.9,2,Iris-virginica
'\'(0.737288-0.805085]\'',0.333333,6.4,2.2,Iris-virginica
'\'(0.669492-0.737288]\'',0.333333,6.3,1.5,Iris-virginica
'\'(0.737288-0.805085]\'',0.25,6.1,1.4,Iris-virginica
'\'(0.805085-inf)\'',0.416667,7.7,2.3,Iris-virginica
'\'(0.737288-0.805085]\'',0.583333,6.3,2.4,Iris-virginica
'\'(0.737288-0.805085]\'',0.458333,6.4,1.8,Iris-virginica
'\'(0.601695-0.669492]\'',0.416667,6,1.8,Iris-virginica
'\'(0.737288-0.805085]\'',0.458333,6.9,2.1,Iris-virginica
'\'(0.737288-0.805085]\'',0.458333,6.7,2.4,Iris-virginica
'\'(0.669492-0.737288]\'',0.458333,6.9,2.3,Iris-virginica
'\'(0.669492-0.737288]\'',0.291667,5.8,1.9,Iris-virginica
'\'(0.805085-inf)\'',0.5,6.8,2.3,Iris-virginica
'\'(0.737288-0.805085]\'',0.541667,6.7,2.5,Iris-virginica
'\'(0.669492-0.737288]\'',0.416667,6.7,2.3,Iris-virginica
'\'(0.669492-0.737288]\'',0.208333,6.3,1.9,Iris-virginica
'\'(0.669492-0.737288]\'',0.416667,6.5,2,Iris-virginica
'\'(0.737288-0.805085]\'',0.583333,6.2,2.3,Iris-virginica
'\'(0.669492-0.737288]\'',0.416667,5.9,1.8,Iris-virginica
