@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'',0.222222,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.166667,3,0.2,Iris-setosa
'\'(-inf-1.35]\'',0.111111,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.083333,3.1,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.194444,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.305556,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',0.083333,3.4,0.3,Iris-setosa
'\'(1.45-1.55]\'',0.194444,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.027778,2.9,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.166667,3.1,0.1,Iris-setosa
'\'(1.45-1.55]\'',0.305556,3.7,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.138889,3.4,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.138889,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',0,3,0.1,Iris-setosa
'\'(-inf-1.35]\'',0.416667,4,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.388889,4.4,0.4,Iris-setosa
'\'(-inf-1.35]\'',0.305556,3.9,0.4,Iris-setosa
'\'(1.35-1.45]\'',0.222222,3.5,0.3,Iris-setosa
'\'(1.55-3.4]\'',0.388889,3.8,0.3,Iris-setosa
'\'(1.45-1.55]\'',0.222222,3.8,0.3,Iris-setosa
'\'(1.55-3.4]\'',0.305556,3.4,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.222222,3.7,0.4,Iris-setosa
'\'(-inf-1.35]\'',0.083333,3.6,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.222222,3.3,0.5,Iris-setosa
'\'(1.55-3.4]\'',0.138889,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.194444,3,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.194444,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',0.25,3.5,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.25,3.4,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.111111,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.138889,3.1,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.305556,3.4,0.4,Iris-setosa
'\'(1.45-1.55]\'',0.25,4.1,0.1,Iris-setosa
'\'(1.35-1.45]\'',0.333333,4.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.166667,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',0.194444,3.2,0.2,Iris-setosa
'\'(-inf-1.35]\'',0.333333,3.5,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.166667,3.1,0.1,Iris-setosa
'\'(-inf-1.35]\'',0.027778,3,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.222222,3.4,0.2,Iris-setosa
'\'(-inf-1.35]\'',0.194444,3.5,0.3,Iris-setosa
'\'(-inf-1.35]\'',0.055556,2.3,0.3,Iris-setosa
'\'(-inf-1.35]\'',0.027778,3.2,0.2,Iris-setosa
'\'(1.55-3.4]\'',0.194444,3.5,0.6,Iris-setosa
'\'(1.55-3.4]\'',0.222222,3.8,0.4,Iris-setosa
'\'(1.35-1.45]\'',0.138889,3,0.3,Iris-setosa
'\'(1.55-3.4]\'',0.222222,3.8,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.083333,3.2,0.2,Iris-setosa
'\'(1.45-1.55]\'',0.277778,3.7,0.2,Iris-setosa
'\'(1.35-1.45]\'',0.194444,3.3,0.2,Iris-setosa
'\'(4.55-4.95]\'',0.75,3.2,1.4,Iris-versicolor
'\'(4.15-4.55]\'',0.583333,3.2,1.5,Iris-versicolor
'\'(4.55-4.95]\'',0.722222,3.1,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.333333,2.3,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.611111,2.8,1.5,Iris-versicolor
'\'(4.15-4.55]\'',0.388889,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.555556,3.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'',0.166667,2.4,1,Iris-versicolor
'\'(4.55-4.95]\'',0.638889,2.9,1.3,Iris-versicolor
'\'(3.4-4.15]\'',0.25,2.7,1.4,Iris-versicolor
'\'(3.4-4.15]\'',0.194444,2,1,Iris-versicolor
'\'(4.15-4.55]\'',0.444444,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.472222,2.2,1,Iris-versicolor
'\'(4.55-4.95]\'',0.5,2.9,1.4,Iris-versicolor
'\'(3.4-4.15]\'',0.361111,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.666667,3.1,1.4,Iris-versicolor
'\'(4.15-4.55]\'',0.361111,3,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.416667,2.7,1,Iris-versicolor
'\'(4.15-4.55]\'',0.527778,2.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.361111,2.5,1.1,Iris-versicolor
'\'(4.55-4.95]\'',0.444444,3.2,1.8,Iris-versicolor
'\'(3.4-4.15]\'',0.5,2.8,1.3,Iris-versicolor
'\'(4.55-4.95]\'',0.555556,2.5,1.5,Iris-versicolor
'\'(4.55-4.95]\'',0.5,2.8,1.2,Iris-versicolor
'\'(4.15-4.55]\'',0.583333,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.638889,3,1.4,Iris-versicolor
'\'(4.55-4.95]\'',0.694444,2.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'',0.666667,3,1.7,Iris-versicolor
'\'(4.15-4.55]\'',0.472222,2.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'',0.388889,2.6,1,Iris-versicolor
'\'(3.4-4.15]\'',0.333333,2.4,1.1,Iris-versicolor
'\'(3.4-4.15]\'',0.333333,2.4,1,Iris-versicolor
'\'(3.4-4.15]\'',0.416667,2.7,1.2,Iris-versicolor
'\'(4.95-5.35]\'',0.472222,2.7,1.6,Iris-versicolor
'\'(4.15-4.55]\'',0.305556,3,1.5,Iris-versicolor
'\'(4.15-4.55]\'',0.472222,3.4,1.6,Iris-versicolor
'\'(4.55-4.95]\'',0.666667,3.1,1.5,Iris-versicolor
'\'(4.15-4.55]\'',0.555556,2.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',0.361111,3,1.3,Iris-versicolor
'\'(3.4-4.15]\'',0.333333,2.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.333333,2.6,1.2,Iris-versicolor
'\'(4.55-4.95]\'',0.5,3,1.4,Iris-versicolor
'\'(3.4-4.15]\'',0.416667,2.6,1.2,Iris-versicolor
'\'(1.55-3.4]\'',0.194444,2.3,1,Iris-versicolor
'\'(4.15-4.55]\'',0.361111,2.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.388889,3,1.2,Iris-versicolor
'\'(4.15-4.55]\'',0.388889,2.9,1.3,Iris-versicolor
'\'(4.15-4.55]\'',0.527778,2.9,1.3,Iris-versicolor
'\'(1.55-3.4]\'',0.222222,2.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'',0.388889,2.8,1.3,Iris-versicolor
'\'(5.75-inf)\'',0.555556,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',0.416667,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',0.777778,3,2.1,Iris-virginica
'\'(5.35-5.75]\'',0.555556,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',0.611111,3,2.2,Iris-virginica
'\'(5.75-inf)\'',0.916667,3,2.1,Iris-virginica
'\'(4.15-4.55]\'',0.166667,2.5,1.7,Iris-virginica
'\'(5.75-inf)\'',0.833333,2.9,1.8,Iris-virginica
'\'(5.75-inf)\'',0.666667,2.5,1.8,Iris-virginica
'\'(5.75-inf)\'',0.805556,3.6,2.5,Iris-virginica
'\'(4.95-5.35]\'',0.611111,3.2,2,Iris-virginica
'\'(4.95-5.35]\'',0.583333,2.7,1.9,Iris-virginica
'\'(5.35-5.75]\'',0.694444,3,2.1,Iris-virginica
'\'(4.95-5.35]\'',0.388889,2.5,2,Iris-virginica
'\'(4.95-5.35]\'',0.416667,2.8,2.4,Iris-virginica
'\'(4.95-5.35]\'',0.583333,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',0.611111,3,1.8,Iris-virginica
'\'(5.75-inf)\'',0.944444,3.8,2.2,Iris-virginica
'\'(5.75-inf)\'',0.944444,2.6,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.472222,2.2,1.5,Iris-virginica
'\'(5.35-5.75]\'',0.722222,3.2,2.3,Iris-virginica
'\'(4.55-4.95]\'',0.361111,2.8,2,Iris-virginica
'\'(5.75-inf)\'',0.944444,2.8,2,Iris-virginica
'\'(4.55-4.95]\'',0.555556,2.7,1.8,Iris-virginica
'\'(5.35-5.75]\'',0.666667,3.3,2.1,Iris-virginica
'\'(5.75-inf)\'',0.805556,3.2,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.527778,2.8,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.5,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',0.583333,2.8,2.1,Iris-virginica
'\'(5.75-inf)\'',0.805556,3,1.6,Iris-virginica
'\'(5.75-inf)\'',0.861111,2.8,1.9,Iris-virginica
'\'(5.75-inf)\'',1,3.8,2,Iris-virginica
'\'(5.35-5.75]\'',0.583333,2.8,2.2,Iris-virginica
'\'(4.95-5.35]\'',0.555556,2.8,1.5,Iris-virginica
'\'(5.35-5.75]\'',0.5,2.6,1.4,Iris-virginica
'\'(5.75-inf)\'',0.944444,3,2.3,Iris-virginica
'\'(5.35-5.75]\'',0.555556,3.4,2.4,Iris-virginica
'\'(5.35-5.75]\'',0.583333,3.1,1.8,Iris-virginica
'\'(4.55-4.95]\'',0.472222,3,1.8,Iris-virginica
'\'(5.35-5.75]\'',0.722222,3.1,2.1,Iris-virginica
'\'(5.35-5.75]\'',0.666667,3.1,2.4,Iris-virginica
'\'(4.95-5.35]\'',0.722222,3.1,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.416667,2.7,1.9,Iris-virginica
'\'(5.75-inf)\'',0.694444,3.2,2.3,Iris-virginica
'\'(5.35-5.75]\'',0.666667,3.3,2.5,Iris-virginica
'\'(4.95-5.35]\'',0.666667,3,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.555556,2.5,1.9,Iris-virginica
'\'(4.95-5.35]\'',0.611111,3,2,Iris-virginica
'\'(5.35-5.75]\'',0.527778,3.4,2.3,Iris-virginica
'\'(4.95-5.35]\'',0.444444,3,1.8,Iris-virginica
