@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5.1,3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.9,3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.7,3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',4.6,3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5,3.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',5.4,3.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.6,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.4,2.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.4,3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',4.8,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.8,3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.3,3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',5.8,4,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',5.7,4.4,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-0.059322]\'',5.4,3.9,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5.1,3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',5.7,3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.1,3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',5.4,3.4,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',5.1,3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.6,3.6,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',5.1,3.3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',4.8,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',5,3,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',5,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.2,3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5.2,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',4.7,3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',4.8,3.1,Iris-setosa
'\'(0.34-0.58]\'','\'(0.076271-0.09322]\'',5.4,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.2,4.1,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5.5,4.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',5,3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',5.5,3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',4.9,3.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.4,3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.1,3.4,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',5,3.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.5,2.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-0.059322]\'',4.4,3.2,Iris-setosa
'\'(0.58-0.82]\'','\'(0.09322-0.40678]\'',5,3.5,Iris-setosa
'\'(0.34-0.58]\'','\'(0.09322-0.40678]\'',5.1,3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.8,3,Iris-setosa
'\'(-inf-0.34]\'','\'(0.09322-0.40678]\'',5.1,3.8,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',4.6,3.2,Iris-setosa
'\'(-inf-0.34]\'','\'(0.076271-0.09322]\'',5.3,3.7,Iris-setosa
'\'(-inf-0.34]\'','\'(0.059322-0.076271]\'',5,3.3,Iris-setosa
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',7,3.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',6.4,3.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.9,3.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.5,2.3,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.5,2.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',5.7,2.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.601695-0.669492]\'',6.3,3.3,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.09322-0.40678]\'',4.9,2.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.601695-0.669492]\'',6.6,2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.40678-0.533898]\'',5.2,2.7,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',5,2,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',5.9,3,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',6,2.2,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.1,2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.6,2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',6.7,3.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',5.6,3,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',5.8,2.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',6.2,2.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.6,2.5,Iris-versicolor
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',5.9,3.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',6.1,2.8,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.3,2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.601695-0.669492]\'',6.1,2.8,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',6.4,2.9,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',6.6,3,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.8,2.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.669492-0.737288]\'',6.7,3,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',6,2.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',5.7,2.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.5,2.4,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.40678-0.533898]\'',5.5,2.4,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.8,2.7,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.669492-0.737288]\'',6,2.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.533898-0.601695]\'',5.4,3,Iris-versicolor
'\'(1.54-1.78]\'','\'(0.533898-0.601695]\'',6,3.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.7,3.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',6.3,2.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.6,3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.5,2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',5.5,2.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(0.601695-0.669492]\'',6.1,3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.8,2.6,Iris-versicolor
'\'(0.82-1.06]\'','\'(0.09322-0.40678]\'',5,2.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',5.6,2.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',5.7,3,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',5.7,2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.533898-0.601695]\'',6.2,2.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.09322-0.40678]\'',5.1,2.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(0.40678-0.533898]\'',5.7,2.8,Iris-versicolor
'\'(2.26-inf)\'','\'(0.805085-inf)\'',6.3,3.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',5.8,2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',7.1,3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',6.3,2.9,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',6.5,3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',7.6,3,Iris-virginica
'\'(1.54-1.78]\'','\'(0.533898-0.601695]\'',4.9,2.5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',7.3,2.9,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',6.7,2.5,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',7.2,3.6,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',6.5,3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',6.4,2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',6.8,3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',5.7,2.5,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',5.8,2.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',6.4,3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',6.5,3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.805085-inf)\'',7.7,3.8,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',7.7,2.6,Iris-virginica
'\'(1.3-1.54]\'','\'(0.669492-0.737288]\'',6,2.2,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',6.9,3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',5.6,2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',7.7,2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',6.3,2.7,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',6.7,3.3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',7.2,3.2,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',6.2,2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',6.1,3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',6.4,2.8,Iris-virginica
'\'(1.54-1.78]\'','\'(0.805085-inf)\'',7.2,3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',7.4,2.8,Iris-virginica
'\'(1.78-2.02]\'','\'(0.805085-inf)\'',7.9,3.8,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',6.4,2.8,Iris-virginica
'\'(1.3-1.54]\'','\'(0.669492-0.737288]\'',6.3,2.8,Iris-virginica
'\'(1.3-1.54]\'','\'(0.737288-0.805085]\'',6.1,2.6,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',7.7,3,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',6.3,3.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.737288-0.805085]\'',6.4,3.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.601695-0.669492]\'',6,3,Iris-virginica
'\'(2.02-2.26]\'','\'(0.737288-0.805085]\'',6.9,3.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',6.7,3.1,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',6.9,3.1,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',5.8,2.7,Iris-virginica
'\'(2.26-inf)\'','\'(0.805085-inf)\'',6.8,3.2,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',6.7,3.3,Iris-virginica
'\'(2.26-inf)\'','\'(0.669492-0.737288]\'',6.7,3,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',6.3,2.5,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',6.5,3,Iris-virginica
'\'(2.26-inf)\'','\'(0.737288-0.805085]\'',6.2,3.4,Iris-virginica
'\'(1.78-2.02]\'','\'(0.669492-0.737288]\'',5.9,3,Iris-virginica
