@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-1.59]\'',0.222222,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.166667,3,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.111111,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.083333,3.1,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.194444,3.6,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.305556,3.9,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.083333,3.4,0.3,Iris-setosa
'\'(-inf-1.59]\'',0.194444,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.027778,2.9,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.166667,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',0.305556,3.7,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.138889,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.138889,3,0.1,Iris-setosa
'\'(-inf-1.59]\'',0,3,0.1,Iris-setosa
'\'(-inf-1.59]\'',0.416667,4,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.388889,4.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.305556,3.9,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.222222,3.5,0.3,Iris-setosa
'\'(1.59-2.18]\'',0.388889,3.8,0.3,Iris-setosa
'\'(-inf-1.59]\'',0.222222,3.8,0.3,Iris-setosa
'\'(1.59-2.18]\'',0.305556,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.222222,3.7,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.083333,3.6,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.222222,3.3,0.5,Iris-setosa
'\'(1.59-2.18]\'',0.138889,3.4,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.194444,3,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.194444,3.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.25,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.25,3.4,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.111111,3.2,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.138889,3.1,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.305556,3.4,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.25,4.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',0.333333,4.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.166667,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',0.194444,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.333333,3.5,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.166667,3.1,0.1,Iris-setosa
'\'(-inf-1.59]\'',0.027778,3,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.222222,3.4,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.194444,3.5,0.3,Iris-setosa
'\'(-inf-1.59]\'',0.055556,2.3,0.3,Iris-setosa
'\'(-inf-1.59]\'',0.027778,3.2,0.2,Iris-setosa
'\'(1.59-2.18]\'',0.194444,3.5,0.6,Iris-setosa
'\'(1.59-2.18]\'',0.222222,3.8,0.4,Iris-setosa
'\'(-inf-1.59]\'',0.138889,3,0.3,Iris-setosa
'\'(1.59-2.18]\'',0.222222,3.8,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.083333,3.2,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.277778,3.7,0.2,Iris-setosa
'\'(-inf-1.59]\'',0.194444,3.3,0.2,Iris-setosa
'\'(4.54-5.13]\'',0.75,3.2,1.4,Iris-versicolor
'\'(3.95-4.54]\'',0.583333,3.2,1.5,Iris-versicolor
'\'(4.54-5.13]\'',0.722222,3.1,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.333333,2.3,1.3,Iris-versicolor
'\'(4.54-5.13]\'',0.611111,2.8,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.388889,2.8,1.3,Iris-versicolor
'\'(4.54-5.13]\'',0.555556,3.3,1.6,Iris-versicolor
'\'(2.77-3.36]\'',0.166667,2.4,1,Iris-versicolor
'\'(4.54-5.13]\'',0.638889,2.9,1.3,Iris-versicolor
'\'(3.36-3.95]\'',0.25,2.7,1.4,Iris-versicolor
'\'(3.36-3.95]\'',0.194444,2,1,Iris-versicolor
'\'(3.95-4.54]\'',0.444444,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.472222,2.2,1,Iris-versicolor
'\'(4.54-5.13]\'',0.5,2.9,1.4,Iris-versicolor
'\'(3.36-3.95]\'',0.361111,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.666667,3.1,1.4,Iris-versicolor
'\'(3.95-4.54]\'',0.361111,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.416667,2.7,1,Iris-versicolor
'\'(3.95-4.54]\'',0.527778,2.2,1.5,Iris-versicolor
'\'(3.36-3.95]\'',0.361111,2.5,1.1,Iris-versicolor
'\'(4.54-5.13]\'',0.444444,3.2,1.8,Iris-versicolor
'\'(3.95-4.54]\'',0.5,2.8,1.3,Iris-versicolor
'\'(4.54-5.13]\'',0.555556,2.5,1.5,Iris-versicolor
'\'(4.54-5.13]\'',0.5,2.8,1.2,Iris-versicolor
'\'(3.95-4.54]\'',0.583333,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.638889,3,1.4,Iris-versicolor
'\'(4.54-5.13]\'',0.694444,2.8,1.4,Iris-versicolor
'\'(4.54-5.13]\'',0.666667,3,1.7,Iris-versicolor
'\'(3.95-4.54]\'',0.472222,2.9,1.5,Iris-versicolor
'\'(3.36-3.95]\'',0.388889,2.6,1,Iris-versicolor
'\'(3.36-3.95]\'',0.333333,2.4,1.1,Iris-versicolor
'\'(3.36-3.95]\'',0.333333,2.4,1,Iris-versicolor
'\'(3.36-3.95]\'',0.416667,2.7,1.2,Iris-versicolor
'\'(4.54-5.13]\'',0.472222,2.7,1.6,Iris-versicolor
'\'(3.95-4.54]\'',0.305556,3,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.472222,3.4,1.6,Iris-versicolor
'\'(4.54-5.13]\'',0.666667,3.1,1.5,Iris-versicolor
'\'(3.95-4.54]\'',0.555556,2.3,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.361111,3,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.333333,2.5,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.333333,2.6,1.2,Iris-versicolor
'\'(4.54-5.13]\'',0.5,3,1.4,Iris-versicolor
'\'(3.95-4.54]\'',0.416667,2.6,1.2,Iris-versicolor
'\'(2.77-3.36]\'',0.194444,2.3,1,Iris-versicolor
'\'(3.95-4.54]\'',0.361111,2.7,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.388889,3,1.2,Iris-versicolor
'\'(3.95-4.54]\'',0.388889,2.9,1.3,Iris-versicolor
'\'(3.95-4.54]\'',0.527778,2.9,1.3,Iris-versicolor
'\'(2.77-3.36]\'',0.222222,2.5,1.1,Iris-versicolor
'\'(3.95-4.54]\'',0.388889,2.8,1.3,Iris-versicolor
'\'(5.72-6.31]\'',0.555556,3.3,2.5,Iris-virginica
'\'(4.54-5.13]\'',0.416667,2.7,1.9,Iris-virginica
'\'(5.72-6.31]\'',0.777778,3,2.1,Iris-virginica
'\'(5.13-5.72]\'',0.555556,2.9,1.8,Iris-virginica
'\'(5.72-6.31]\'',0.611111,3,2.2,Iris-virginica
'\'(6.31-inf)\'',0.916667,3,2.1,Iris-virginica
'\'(3.95-4.54]\'',0.166667,2.5,1.7,Iris-virginica
'\'(5.72-6.31]\'',0.833333,2.9,1.8,Iris-virginica
'\'(5.72-6.31]\'',0.666667,2.5,1.8,Iris-virginica
'\'(5.72-6.31]\'',0.805556,3.6,2.5,Iris-virginica
'\'(4.54-5.13]\'',0.611111,3.2,2,Iris-virginica
'\'(5.13-5.72]\'',0.583333,2.7,1.9,Iris-virginica
'\'(5.13-5.72]\'',0.694444,3,2.1,Iris-virginica
'\'(4.54-5.13]\'',0.388889,2.5,2,Iris-virginica
'\'(4.54-5.13]\'',0.416667,2.8,2.4,Iris-virginica
'\'(5.13-5.72]\'',0.583333,3.2,2.3,Iris-virginica
'\'(5.13-5.72]\'',0.611111,3,1.8,Iris-virginica
'\'(6.31-inf)\'',0.944444,3.8,2.2,Iris-virginica
'\'(6.31-inf)\'',0.944444,2.6,2.3,Iris-virginica
'\'(4.54-5.13]\'',0.472222,2.2,1.5,Iris-virginica
'\'(5.13-5.72]\'',0.722222,3.2,2.3,Iris-virginica
'\'(4.54-5.13]\'',0.361111,2.8,2,Iris-virginica
'\'(6.31-inf)\'',0.944444,2.8,2,Iris-virginica
'\'(4.54-5.13]\'',0.555556,2.7,1.8,Iris-virginica
'\'(5.13-5.72]\'',0.666667,3.3,2.1,Iris-virginica
'\'(5.72-6.31]\'',0.805556,3.2,1.8,Iris-virginica
'\'(4.54-5.13]\'',0.527778,2.8,1.8,Iris-virginica
'\'(4.54-5.13]\'',0.5,3,1.8,Iris-virginica
'\'(5.13-5.72]\'',0.583333,2.8,2.1,Iris-virginica
'\'(5.72-6.31]\'',0.805556,3,1.6,Iris-virginica
'\'(5.72-6.31]\'',0.861111,2.8,1.9,Iris-virginica
'\'(6.31-inf)\'',1,3.8,2,Iris-virginica
'\'(5.13-5.72]\'',0.583333,2.8,2.2,Iris-virginica
'\'(4.54-5.13]\'',0.555556,2.8,1.5,Iris-virginica
'\'(5.13-5.72]\'',0.5,2.6,1.4,Iris-virginica
'\'(5.72-6.31]\'',0.944444,3,2.3,Iris-virginica
'\'(5.13-5.72]\'',0.555556,3.4,2.4,Iris-virginica
'\'(5.13-5.72]\'',0.583333,3.1,1.8,Iris-virginica
'\'(4.54-5.13]\'',0.472222,3,1.8,Iris-virginica
'\'(5.13-5.72]\'',0.722222,3.1,2.1,Iris-virginica
'\'(5.13-5.72]\'',0.666667,3.1,2.4,Iris-virginica
'\'(4.54-5.13]\'',0.722222,3.1,2.3,Iris-virginica
'\'(4.54-5.13]\'',0.416667,2.7,1.9,Iris-virginica
'\'(5.72-6.31]\'',0.694444,3.2,2.3,Iris-virginica
'\'(5.13-5.72]\'',0.666667,3.3,2.5,Iris-virginica
'\'(5.13-5.72]\'',0.666667,3,2.3,Iris-virginica
'\'(4.54-5.13]\'',0.555556,2.5,1.9,Iris-virginica
'\'(5.13-5.72]\'',0.611111,3,2,Iris-virginica
'\'(5.13-5.72]\'',0.527778,3.4,2.3,Iris-virginica
'\'(4.54-5.13]\'',0.444444,3,1.8,Iris-virginica
