@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
1.028611,'\'(-inf-0.1]\'',5.1,1.4,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',4.9,1.4,Iris-setosa
0.33672,'\'(-inf-0.1]\'',4.7,1.3,Iris-setosa
0.10609,'\'(-inf-0.1]\'',4.6,1.5,Iris-setosa
1.259242,'\'(-inf-0.1]\'',5,1.4,Iris-setosa
1.951133,'\'(0.1-0.2]\'',5.4,1.7,Iris-setosa
0.797981,'\'(-inf-0.1]\'',4.6,1.4,Iris-setosa
0.797981,'\'(-inf-0.1]\'',5,1.5,Iris-setosa
-0.355171,'\'(-inf-0.1]\'',4.4,1.4,Iris-setosa
0.10609,'\'(-inf-0.1]\'',4.9,1.5,Iris-setosa
1.489872,'\'(-inf-0.1]\'',5.4,1.5,Iris-setosa
0.797981,'\'(-inf-0.1]\'',4.8,1.6,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',4.8,1.4,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',4.3,1.1,Iris-setosa
2.181763,'\'(-inf-0.1]\'',5.8,1.2,Iris-setosa
3.104284,'\'(0.1-0.2]\'',5.7,1.5,Iris-setosa
1.951133,'\'(0.1-0.2]\'',5.4,1.3,Iris-setosa
1.028611,'\'(-inf-0.1]\'',5.1,1.4,Iris-setosa
1.720502,'\'(-inf-0.1]\'',5.7,1.7,Iris-setosa
1.720502,'\'(-inf-0.1]\'',5.1,1.5,Iris-setosa
0.797981,'\'(-inf-0.1]\'',5.4,1.7,Iris-setosa
1.489872,'\'(0.1-0.2]\'',5.1,1.5,Iris-setosa
1.259242,'\'(-inf-0.1]\'',4.6,1,Iris-setosa
0.567351,'\'(0.1-0.2]\'',5.1,1.7,Iris-setosa
0.797981,'\'(-inf-0.1]\'',4.8,1.9,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',5,1.6,Iris-setosa
0.797981,'\'(0.1-0.2]\'',5,1.6,Iris-setosa
1.028611,'\'(-inf-0.1]\'',5.2,1.5,Iris-setosa
0.797981,'\'(-inf-0.1]\'',5.2,1.4,Iris-setosa
0.33672,'\'(-inf-0.1]\'',4.7,1.6,Iris-setosa
0.10609,'\'(-inf-0.1]\'',4.8,1.6,Iris-setosa
0.797981,'\'(0.1-0.2]\'',5.4,1.5,Iris-setosa
2.412393,'\'(-inf-0.1]\'',5.2,1.5,Iris-setosa
2.643024,'\'(-inf-0.1]\'',5.5,1.4,Iris-setosa
0.10609,'\'(-inf-0.1]\'',4.9,1.5,Iris-setosa
0.33672,'\'(-inf-0.1]\'',5,1.2,Iris-setosa
1.028611,'\'(-inf-0.1]\'',5.5,1.3,Iris-setosa
0.10609,'\'(-inf-0.1]\'',4.9,1.5,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',4.4,1.3,Iris-setosa
0.797981,'\'(-inf-0.1]\'',5.1,1.5,Iris-setosa
1.028611,'\'(-inf-0.1]\'',5,1.3,Iris-setosa
-1.738953,'\'(-inf-0.1]\'',4.5,1.3,Iris-setosa
0.33672,'\'(-inf-0.1]\'',4.4,1.3,Iris-setosa
1.028611,'\'(0.2-0.3]\'',5,1.6,Iris-setosa
1.720502,'\'(0.1-0.2]\'',5.1,1.9,Iris-setosa
-0.12454,'\'(-inf-0.1]\'',4.8,1.4,Iris-setosa
1.720502,'\'(-inf-0.1]\'',5.1,1.6,Iris-setosa
0.33672,'\'(-inf-0.1]\'',4.6,1.4,Iris-setosa
1.489872,'\'(-inf-0.1]\'',5.3,1.5,Iris-setosa
0.567351,'\'(-inf-0.1]\'',5,1.4,Iris-setosa
0.33672,'\'(0.5-0.6]\'',7,4.7,Iris-versicolor
0.33672,'\'(0.5-0.6]\'',6.4,4.5,Iris-versicolor
0.10609,'\'(0.5-0.6]\'',6.9,4.9,Iris-versicolor
-1.738953,'\'(0.4-0.5]\'',5.5,4,Iris-versicolor
-0.585801,'\'(0.5-0.6]\'',6.5,4.6,Iris-versicolor
-0.585801,'\'(0.4-0.5]\'',5.7,4.5,Iris-versicolor
0.567351,'\'(0.6-0.7]\'',6.3,4.7,Iris-versicolor
-1.508322,'\'(0.3-0.4]\'',4.9,3.3,Iris-versicolor
-0.355171,'\'(0.4-0.5]\'',6.6,4.6,Iris-versicolor
-0.816431,'\'(0.5-0.6]\'',5.2,3.9,Iris-versicolor
-2.430844,'\'(0.3-0.4]\'',5,3.5,Iris-versicolor
-0.12454,'\'(0.5-0.6]\'',5.9,4.2,Iris-versicolor
-1.969583,'\'(0.3-0.4]\'',6,4,Iris-versicolor
-0.355171,'\'(0.5-0.6]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(0.4-0.5]\'',5.6,3.6,Iris-versicolor
0.10609,'\'(0.5-0.6]\'',6.7,4.4,Iris-versicolor
-0.12454,'\'(0.5-0.6]\'',5.6,4.5,Iris-versicolor
-0.816431,'\'(0.3-0.4]\'',5.8,4.1,Iris-versicolor
-1.969583,'\'(0.5-0.6]\'',6.2,4.5,Iris-versicolor
-1.277692,'\'(0.4-0.5]\'',5.6,3.9,Iris-versicolor
0.33672,'\'(0.7-0.8]\'',5.9,4.8,Iris-versicolor
-0.585801,'\'(0.4-0.5]\'',6.1,4,Iris-versicolor
-1.277692,'\'(0.5-0.6]\'',6.3,4.9,Iris-versicolor
-0.585801,'\'(0.4-0.5]\'',6.1,4.7,Iris-versicolor
-0.355171,'\'(0.4-0.5]\'',6.4,4.3,Iris-versicolor
-0.12454,'\'(0.5-0.6]\'',6.6,4.4,Iris-versicolor
-0.585801,'\'(0.5-0.6]\'',6.8,4.8,Iris-versicolor
-0.12454,'\'(0.6-0.7]\'',6.7,5,Iris-versicolor
-0.355171,'\'(0.5-0.6]\'',6,4.5,Iris-versicolor
-1.047062,'\'(0.3-0.4]\'',5.7,3.5,Iris-versicolor
-1.508322,'\'(0.4-0.5]\'',5.5,3.8,Iris-versicolor
-1.508322,'\'(0.3-0.4]\'',5.5,3.7,Iris-versicolor
-0.816431,'\'(0.4-0.5]\'',5.8,3.9,Iris-versicolor
-0.816431,'\'(0.6-0.7]\'',6,5.1,Iris-versicolor
-0.12454,'\'(0.5-0.6]\'',5.4,4.5,Iris-versicolor
0.797981,'\'(0.6-0.7]\'',6,4.5,Iris-versicolor
0.10609,'\'(0.5-0.6]\'',6.7,4.7,Iris-versicolor
-1.738953,'\'(0.4-0.5]\'',6.3,4.4,Iris-versicolor
-0.12454,'\'(0.4-0.5]\'',5.6,4.1,Iris-versicolor
-1.277692,'\'(0.4-0.5]\'',5.5,4,Iris-versicolor
-1.047062,'\'(0.4-0.5]\'',5.5,4.4,Iris-versicolor
-0.12454,'\'(0.5-0.6]\'',6.1,4.6,Iris-versicolor
-1.047062,'\'(0.4-0.5]\'',5.8,4,Iris-versicolor
-1.738953,'\'(0.3-0.4]\'',5,3.3,Iris-versicolor
-0.816431,'\'(0.4-0.5]\'',5.6,4.2,Iris-versicolor
-0.12454,'\'(0.4-0.5]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(0.4-0.5]\'',5.7,4.2,Iris-versicolor
-0.355171,'\'(0.4-0.5]\'',6.2,4.3,Iris-versicolor
-1.277692,'\'(0.4-0.5]\'',5.1,3,Iris-versicolor
-0.585801,'\'(0.4-0.5]\'',5.7,4.1,Iris-versicolor
0.567351,'\'(0.9-inf)\'',6.3,6,Iris-virginica
-0.816431,'\'(0.7-0.8]\'',5.8,5.1,Iris-virginica
-0.12454,'\'(0.8-0.9]\'',7.1,5.9,Iris-virginica
-0.355171,'\'(0.7-0.8]\'',6.3,5.6,Iris-virginica
-0.12454,'\'(0.8-0.9]\'',6.5,5.8,Iris-virginica
-0.12454,'\'(0.8-0.9]\'',7.6,6.6,Iris-virginica
-1.277692,'\'(0.6-0.7]\'',4.9,4.5,Iris-virginica
-0.355171,'\'(0.7-0.8]\'',7.3,6.3,Iris-virginica
-1.277692,'\'(0.7-0.8]\'',6.7,5.8,Iris-virginica
1.259242,'\'(0.9-inf)\'',7.2,6.1,Iris-virginica
0.33672,'\'(0.7-0.8]\'',6.5,5.1,Iris-virginica
-0.816431,'\'(0.7-0.8]\'',6.4,5.3,Iris-virginica
-0.12454,'\'(0.8-0.9]\'',6.8,5.5,Iris-virginica
-1.277692,'\'(0.7-0.8]\'',5.7,5,Iris-virginica
-0.585801,'\'(0.9-inf)\'',5.8,5.1,Iris-virginica
0.33672,'\'(0.9-inf)\'',6.4,5.3,Iris-virginica
-0.12454,'\'(0.7-0.8]\'',6.5,5.5,Iris-virginica
1.720502,'\'(0.8-0.9]\'',7.7,6.7,Iris-virginica
-1.047062,'\'(0.9-inf)\'',7.7,6.9,Iris-virginica
-1.969583,'\'(0.5-0.6]\'',6,5,Iris-virginica
0.33672,'\'(0.9-inf)\'',6.9,5.7,Iris-virginica
-0.585801,'\'(0.7-0.8]\'',5.6,4.9,Iris-virginica
-0.585801,'\'(0.7-0.8]\'',7.7,6.7,Iris-virginica
-0.816431,'\'(0.7-0.8]\'',6.3,4.9,Iris-virginica
0.567351,'\'(0.8-0.9]\'',6.7,5.7,Iris-virginica
0.33672,'\'(0.7-0.8]\'',7.2,6,Iris-virginica
-0.585801,'\'(0.7-0.8]\'',6.2,4.8,Iris-virginica
-0.12454,'\'(0.7-0.8]\'',6.1,4.9,Iris-virginica
-0.585801,'\'(0.8-0.9]\'',6.4,5.6,Iris-virginica
-0.12454,'\'(0.6-0.7]\'',7.2,5.8,Iris-virginica
-0.585801,'\'(0.7-0.8]\'',7.4,6.1,Iris-virginica
1.720502,'\'(0.7-0.8]\'',7.9,6.4,Iris-virginica
-0.585801,'\'(0.8-0.9]\'',6.4,5.6,Iris-virginica
-0.585801,'\'(0.5-0.6]\'',6.3,5.1,Iris-virginica
-1.047062,'\'(0.5-0.6]\'',6.1,5.6,Iris-virginica
-0.12454,'\'(0.9-inf)\'',7.7,6.1,Iris-virginica
0.797981,'\'(0.9-inf)\'',6.3,5.6,Iris-virginica
0.10609,'\'(0.7-0.8]\'',6.4,5.5,Iris-virginica
-0.12454,'\'(0.7-0.8]\'',6,4.8,Iris-virginica
0.10609,'\'(0.8-0.9]\'',6.9,5.4,Iris-virginica
0.10609,'\'(0.9-inf)\'',6.7,5.6,Iris-virginica
0.10609,'\'(0.9-inf)\'',6.9,5.1,Iris-virginica
-0.816431,'\'(0.7-0.8]\'',5.8,5.1,Iris-virginica
0.33672,'\'(0.9-inf)\'',6.8,5.9,Iris-virginica
0.567351,'\'(0.9-inf)\'',6.7,5.7,Iris-virginica
-0.12454,'\'(0.9-inf)\'',6.7,5.2,Iris-virginica
-1.277692,'\'(0.7-0.8]\'',6.3,5,Iris-virginica
-0.12454,'\'(0.7-0.8]\'',6.5,5.2,Iris-virginica
0.797981,'\'(0.9-inf)\'',6.2,5.4,Iris-virginica
-0.12454,'\'(0.7-0.8]\'',5.9,5.1,Iris-virginica
