@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,-1.308593,'\'(3.45-3.75]\'',1.4,Iris-setosa
-1.1392,-1.308593,'\'(2.95-3.05]\'',1.4,Iris-setosa
-1.380727,-1.308593,'\'(3.15-3.25]\'',1.3,Iris-setosa
-1.50149,-1.308593,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,-1.308593,'\'(3.45-3.75]\'',1.4,Iris-setosa
-0.535384,-1.046525,'\'(3.75-inf)\'',1.7,Iris-setosa
-1.50149,-1.177559,'\'(3.25-3.45]\'',1.4,Iris-setosa
-1.018437,-1.308593,'\'(3.25-3.45]\'',1.5,Iris-setosa
-1.743017,-1.308593,'\'(2.85-2.95]\'',1.4,Iris-setosa
-1.1392,-1.439627,'\'(3.05-3.15]\'',1.5,Iris-setosa
-0.535384,-1.308593,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.259964,-1.308593,'\'(3.25-3.45]\'',1.6,Iris-setosa
-1.259964,-1.439627,'\'(2.95-3.05]\'',1.4,Iris-setosa
-1.86378,-1.439627,'\'(2.95-3.05]\'',1.1,Iris-setosa
-0.052331,-1.308593,'\'(3.75-inf)\'',1.2,Iris-setosa
-0.173094,-1.046525,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,-1.046525,'\'(3.75-inf)\'',1.3,Iris-setosa
-0.897674,-1.177559,'\'(3.45-3.75]\'',1.4,Iris-setosa
-0.173094,-1.177559,'\'(3.75-inf)\'',1.7,Iris-setosa
-0.897674,-1.177559,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.535384,-1.308593,'\'(3.25-3.45]\'',1.7,Iris-setosa
-0.897674,-1.046525,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.50149,-1.308593,'\'(3.45-3.75]\'',1,Iris-setosa
-0.897674,-0.915491,'\'(3.25-3.45]\'',1.7,Iris-setosa
-1.259964,-1.308593,'\'(3.25-3.45]\'',1.9,Iris-setosa
-1.018437,-1.308593,'\'(2.95-3.05]\'',1.6,Iris-setosa
-1.018437,-1.046525,'\'(3.25-3.45]\'',1.6,Iris-setosa
-0.776911,-1.308593,'\'(3.45-3.75]\'',1.5,Iris-setosa
-0.776911,-1.308593,'\'(3.25-3.45]\'',1.4,Iris-setosa
-1.380727,-1.308593,'\'(3.15-3.25]\'',1.6,Iris-setosa
-1.259964,-1.308593,'\'(3.05-3.15]\'',1.6,Iris-setosa
-0.535384,-1.046525,'\'(3.25-3.45]\'',1.5,Iris-setosa
-0.776911,-1.439627,'\'(3.75-inf)\'',1.5,Iris-setosa
-0.414621,-1.308593,'\'(3.75-inf)\'',1.4,Iris-setosa
-1.1392,-1.439627,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.018437,-1.308593,'\'(3.15-3.25]\'',1.2,Iris-setosa
-0.414621,-1.308593,'\'(3.45-3.75]\'',1.3,Iris-setosa
-1.1392,-1.439627,'\'(3.05-3.15]\'',1.5,Iris-setosa
-1.743017,-1.308593,'\'(2.95-3.05]\'',1.3,Iris-setosa
-0.897674,-1.308593,'\'(3.25-3.45]\'',1.5,Iris-setosa
-1.018437,-1.177559,'\'(3.45-3.75]\'',1.3,Iris-setosa
-1.622254,-1.177559,'\'(-inf-2.55]\'',1.3,Iris-setosa
-1.743017,-1.308593,'\'(3.15-3.25]\'',1.3,Iris-setosa
-1.018437,-0.784457,'\'(3.45-3.75]\'',1.6,Iris-setosa
-0.897674,-1.046525,'\'(3.75-inf)\'',1.9,Iris-setosa
-1.259964,-1.177559,'\'(2.95-3.05]\'',1.4,Iris-setosa
-0.897674,-1.308593,'\'(3.75-inf)\'',1.6,Iris-setosa
-1.50149,-1.308593,'\'(3.15-3.25]\'',1.4,Iris-setosa
-0.656147,-1.308593,'\'(3.45-3.75]\'',1.5,Iris-setosa
-1.018437,-1.308593,'\'(3.25-3.45]\'',1.4,Iris-setosa
1.396829,0.263815,'\'(3.15-3.25]\'',4.7,Iris-versicolor
0.672249,0.394849,'\'(3.15-3.25]\'',4.5,Iris-versicolor
1.276066,0.394849,'\'(3.05-3.15]\'',4.9,Iris-versicolor
-0.414621,0.132781,'\'(-inf-2.55]\'',4,Iris-versicolor
0.793012,0.394849,'\'(2.75-2.85]\'',4.6,Iris-versicolor
-0.173094,0.132781,'\'(2.75-2.85]\'',4.5,Iris-versicolor
0.551486,0.525883,'\'(3.25-3.45]\'',4.7,Iris-versicolor
-1.1392,-0.260321,'\'(-inf-2.55]\'',3.3,Iris-versicolor
0.913776,0.132781,'\'(2.85-2.95]\'',4.6,Iris-versicolor
-0.776911,0.263815,'\'(2.55-2.75]\'',3.9,Iris-versicolor
-1.018437,-0.260321,'\'(-inf-2.55]\'',3.5,Iris-versicolor
0.068433,0.394849,'\'(2.95-3.05]\'',4.2,Iris-versicolor
0.189196,-0.260321,'\'(-inf-2.55]\'',4,Iris-versicolor
0.309959,0.263815,'\'(2.85-2.95]\'',4.7,Iris-versicolor
-0.293857,0.132781,'\'(2.85-2.95]\'',3.6,Iris-versicolor
1.034539,0.263815,'\'(3.05-3.15]\'',4.4,Iris-versicolor
-0.293857,0.394849,'\'(2.95-3.05]\'',4.5,Iris-versicolor
-0.052331,-0.260321,'\'(2.55-2.75]\'',4.1,Iris-versicolor
0.430722,0.394849,'\'(-inf-2.55]\'',4.5,Iris-versicolor
-0.293857,-0.129287,'\'(-inf-2.55]\'',3.9,Iris-versicolor
0.068433,0.787951,'\'(3.15-3.25]\'',4.8,Iris-versicolor
0.309959,0.132781,'\'(2.75-2.85]\'',4,Iris-versicolor
0.551486,0.394849,'\'(-inf-2.55]\'',4.9,Iris-versicolor
0.309959,0.001747,'\'(2.75-2.85]\'',4.7,Iris-versicolor
0.672249,0.132781,'\'(2.85-2.95]\'',4.3,Iris-versicolor
0.913776,0.263815,'\'(2.95-3.05]\'',4.4,Iris-versicolor
1.155302,0.263815,'\'(2.75-2.85]\'',4.8,Iris-versicolor
1.034539,0.656917,'\'(2.95-3.05]\'',5,Iris-versicolor
0.189196,0.394849,'\'(2.85-2.95]\'',4.5,Iris-versicolor
-0.173094,-0.260321,'\'(2.55-2.75]\'',3.5,Iris-versicolor
-0.414621,-0.129287,'\'(-inf-2.55]\'',3.8,Iris-versicolor
-0.414621,-0.260321,'\'(-inf-2.55]\'',3.7,Iris-versicolor
-0.052331,0.001747,'\'(2.55-2.75]\'',3.9,Iris-versicolor
0.189196,0.525883,'\'(2.55-2.75]\'',5.1,Iris-versicolor
-0.535384,0.394849,'\'(2.95-3.05]\'',4.5,Iris-versicolor
0.189196,0.525883,'\'(3.25-3.45]\'',4.5,Iris-versicolor
1.034539,0.394849,'\'(3.05-3.15]\'',4.7,Iris-versicolor
0.551486,0.132781,'\'(-inf-2.55]\'',4.4,Iris-versicolor
-0.293857,0.132781,'\'(2.95-3.05]\'',4.1,Iris-versicolor
-0.414621,0.132781,'\'(-inf-2.55]\'',4,Iris-versicolor
-0.414621,0.001747,'\'(2.55-2.75]\'',4.4,Iris-versicolor
0.309959,0.263815,'\'(2.95-3.05]\'',4.6,Iris-versicolor
-0.052331,0.001747,'\'(2.55-2.75]\'',4,Iris-versicolor
-1.018437,-0.260321,'\'(-inf-2.55]\'',3.3,Iris-versicolor
-0.293857,0.132781,'\'(2.55-2.75]\'',4.2,Iris-versicolor
-0.173094,0.001747,'\'(2.95-3.05]\'',4.2,Iris-versicolor
-0.173094,0.132781,'\'(2.85-2.95]\'',4.2,Iris-versicolor
0.430722,0.132781,'\'(2.85-2.95]\'',4.3,Iris-versicolor
-0.897674,-0.129287,'\'(-inf-2.55]\'',3,Iris-versicolor
-0.173094,0.132781,'\'(2.75-2.85]\'',4.1,Iris-versicolor
0.551486,1.705189,'\'(3.25-3.45]\'',6,Iris-virginica
-0.052331,0.918985,'\'(2.55-2.75]\'',5.1,Iris-virginica
1.517592,1.181053,'\'(2.95-3.05]\'',5.9,Iris-virginica
0.551486,0.787951,'\'(2.85-2.95]\'',5.6,Iris-virginica
0.793012,1.312087,'\'(2.95-3.05]\'',5.8,Iris-virginica
2.121409,1.181053,'\'(2.95-3.05]\'',6.6,Iris-virginica
-1.1392,0.656917,'\'(-inf-2.55]\'',4.5,Iris-virginica
1.759119,0.787951,'\'(2.85-2.95]\'',6.3,Iris-virginica
1.034539,0.787951,'\'(-inf-2.55]\'',5.8,Iris-virginica
1.638355,1.705189,'\'(3.45-3.75]\'',6.1,Iris-virginica
0.793012,1.050019,'\'(3.15-3.25]\'',5.1,Iris-virginica
0.672249,0.918985,'\'(2.55-2.75]\'',5.3,Iris-virginica
1.155302,1.181053,'\'(2.95-3.05]\'',5.5,Iris-virginica
-0.173094,1.050019,'\'(-inf-2.55]\'',5,Iris-virginica
-0.052331,1.574155,'\'(2.75-2.85]\'',5.1,Iris-virginica
0.672249,1.443121,'\'(3.15-3.25]\'',5.3,Iris-virginica
0.793012,0.787951,'\'(2.95-3.05]\'',5.5,Iris-virginica
2.242172,1.312087,'\'(3.75-inf)\'',6.7,Iris-virginica
2.242172,1.443121,'\'(2.55-2.75]\'',6.9,Iris-virginica
0.189196,0.394849,'\'(-inf-2.55]\'',5,Iris-virginica
1.276066,1.443121,'\'(3.15-3.25]\'',5.7,Iris-virginica
-0.293857,1.050019,'\'(2.75-2.85]\'',4.9,Iris-virginica
2.242172,1.050019,'\'(2.75-2.85]\'',6.7,Iris-virginica
0.551486,0.787951,'\'(2.55-2.75]\'',4.9,Iris-virginica
1.034539,1.181053,'\'(3.25-3.45]\'',5.7,Iris-virginica
1.638355,0.787951,'\'(3.15-3.25]\'',6,Iris-virginica
0.430722,0.787951,'\'(2.75-2.85]\'',4.8,Iris-virginica
0.309959,0.787951,'\'(2.95-3.05]\'',4.9,Iris-virginica
0.672249,1.181053,'\'(2.75-2.85]\'',5.6,Iris-virginica
1.638355,0.525883,'\'(2.95-3.05]\'',5.8,Iris-virginica
1.879882,0.918985,'\'(2.75-2.85]\'',6.1,Iris-virginica
2.483699,1.050019,'\'(3.75-inf)\'',6.4,Iris-virginica
0.672249,1.312087,'\'(2.75-2.85]\'',5.6,Iris-virginica
0.551486,0.394849,'\'(2.75-2.85]\'',5.1,Iris-virginica
0.309959,0.263815,'\'(2.55-2.75]\'',5.6,Iris-virginica
2.242172,1.443121,'\'(2.95-3.05]\'',6.1,Iris-virginica
0.551486,1.574155,'\'(3.25-3.45]\'',5.6,Iris-virginica
0.672249,0.787951,'\'(3.05-3.15]\'',5.5,Iris-virginica
0.189196,0.787951,'\'(2.95-3.05]\'',4.8,Iris-virginica
1.276066,1.181053,'\'(3.05-3.15]\'',5.4,Iris-virginica
1.034539,1.574155,'\'(3.05-3.15]\'',5.6,Iris-virginica
1.276066,1.443121,'\'(3.05-3.15]\'',5.1,Iris-virginica
-0.052331,0.918985,'\'(2.55-2.75]\'',5.1,Iris-virginica
1.155302,1.443121,'\'(3.15-3.25]\'',5.9,Iris-virginica
1.034539,1.705189,'\'(3.25-3.45]\'',5.7,Iris-virginica
1.034539,1.443121,'\'(2.95-3.05]\'',5.2,Iris-virginica
0.551486,0.918985,'\'(-inf-2.55]\'',5,Iris-virginica
0.793012,1.050019,'\'(2.95-3.05]\'',5.2,Iris-virginica
0.430722,1.443121,'\'(3.25-3.45]\'',5.4,Iris-virginica
0.068433,0.787951,'\'(2.95-3.05]\'',5.1,Iris-virginica
