@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,-1.336794,0.625,5.1,Iris-setosa
0.041667,-1.336794,0.416667,4.9,Iris-setosa
0.041667,-1.39347,0.5,4.7,Iris-setosa
0.041667,-1.280118,0.458333,4.6,Iris-setosa
0.041667,-1.336794,0.666667,5,Iris-setosa
0.125,-1.166767,0.791667,5.4,Iris-setosa
0.083333,-1.336794,0.583333,4.6,Iris-setosa
0.041667,-1.280118,0.583333,5,Iris-setosa
0.041667,-1.336794,0.375,4.4,Iris-setosa
0,-1.280118,0.458333,4.9,Iris-setosa
0.041667,-1.280118,0.708333,5.4,Iris-setosa
0.041667,-1.223442,0.583333,4.8,Iris-setosa
0,-1.336794,0.416667,4.8,Iris-setosa
0,-1.506822,0.416667,4.3,Iris-setosa
0.041667,-1.450146,0.833333,5.8,Iris-setosa
0.125,-1.280118,1,5.7,Iris-setosa
0.125,-1.39347,0.791667,5.4,Iris-setosa
0.083333,-1.336794,0.625,5.1,Iris-setosa
0.083333,-1.166767,0.75,5.7,Iris-setosa
0.083333,-1.280118,0.75,5.1,Iris-setosa
0.041667,-1.166767,0.583333,5.4,Iris-setosa
0.125,-1.280118,0.708333,5.1,Iris-setosa
0.041667,-1.563497,0.666667,4.6,Iris-setosa
0.166667,-1.166767,0.541667,5.1,Iris-setosa
0.041667,-1.053415,0.583333,4.8,Iris-setosa
0.041667,-1.223442,0.416667,5,Iris-setosa
0.125,-1.223442,0.583333,5,Iris-setosa
0.041667,-1.280118,0.625,5.2,Iris-setosa
0.041667,-1.336794,0.583333,5.2,Iris-setosa
0.041667,-1.223442,0.5,4.7,Iris-setosa
0.041667,-1.223442,0.458333,4.8,Iris-setosa
0.125,-1.280118,0.583333,5.4,Iris-setosa
0,-1.280118,0.875,5.2,Iris-setosa
0.041667,-1.336794,0.916667,5.5,Iris-setosa
0,-1.280118,0.458333,4.9,Iris-setosa
0.041667,-1.450146,0.5,5,Iris-setosa
0.041667,-1.39347,0.625,5.5,Iris-setosa
0,-1.280118,0.458333,4.9,Iris-setosa
0.041667,-1.39347,0.416667,4.4,Iris-setosa
0.041667,-1.280118,0.583333,5.1,Iris-setosa
0.083333,-1.39347,0.625,5,Iris-setosa
0.083333,-1.39347,0.125,4.5,Iris-setosa
0.041667,-1.39347,0.5,4.4,Iris-setosa
0.208333,-1.223442,0.625,5,Iris-setosa
0.125,-1.053415,0.75,5.1,Iris-setosa
0.083333,-1.336794,0.416667,4.8,Iris-setosa
0.041667,-1.223442,0.75,5.1,Iris-setosa
0.041667,-1.336794,0.5,4.6,Iris-setosa
0.041667,-1.280118,0.708333,5.3,Iris-setosa
0.041667,-1.336794,0.541667,5,Iris-setosa
0.541667,0.533509,0.5,7,Iris-versicolor
0.583333,0.420157,0.5,6.4,Iris-versicolor
0.583333,0.64686,0.458333,6.9,Iris-versicolor
0.5,0.136778,0.125,5.5,Iris-versicolor
0.583333,0.476833,0.333333,6.5,Iris-versicolor
0.5,0.420157,0.333333,5.7,Iris-versicolor
0.625,0.533509,0.541667,6.3,Iris-versicolor
0.375,-0.259953,0.166667,4.9,Iris-versicolor
0.5,0.476833,0.375,6.6,Iris-versicolor
0.541667,0.080102,0.291667,5.2,Iris-versicolor
0.375,-0.146601,0,5,Iris-versicolor
0.583333,0.250129,0.416667,5.9,Iris-versicolor
0.375,0.136778,0.083333,6,Iris-versicolor
0.541667,0.533509,0.375,6.1,Iris-versicolor
0.5,-0.089926,0.375,5.6,Iris-versicolor
0.541667,0.363481,0.458333,6.7,Iris-versicolor
0.583333,0.420157,0.416667,5.6,Iris-versicolor
0.375,0.193454,0.291667,5.8,Iris-versicolor
0.583333,0.420157,0.083333,6.2,Iris-versicolor
0.416667,0.080102,0.208333,5.6,Iris-versicolor
0.708333,0.590184,0.5,5.9,Iris-versicolor
0.5,0.136778,0.333333,6.1,Iris-versicolor
0.583333,0.64686,0.208333,6.3,Iris-versicolor
0.458333,0.533509,0.333333,6.1,Iris-versicolor
0.5,0.306805,0.375,6.4,Iris-versicolor
0.541667,0.363481,0.416667,6.6,Iris-versicolor
0.541667,0.590184,0.333333,6.8,Iris-versicolor
0.666667,0.703536,0.416667,6.7,Iris-versicolor
0.583333,0.420157,0.375,6,Iris-versicolor
0.375,-0.146601,0.25,5.7,Iris-versicolor
0.416667,0.023426,0.166667,5.5,Iris-versicolor
0.375,-0.03325,0.166667,5.5,Iris-versicolor
0.458333,0.080102,0.291667,5.8,Iris-versicolor
0.625,0.760212,0.291667,6,Iris-versicolor
0.583333,0.420157,0.416667,5.4,Iris-versicolor
0.625,0.420157,0.583333,6,Iris-versicolor
0.583333,0.533509,0.458333,6.7,Iris-versicolor
0.5,0.363481,0.125,6.3,Iris-versicolor
0.5,0.193454,0.416667,5.6,Iris-versicolor
0.5,0.136778,0.208333,5.5,Iris-versicolor
0.458333,0.363481,0.25,5.5,Iris-versicolor
0.541667,0.476833,0.416667,6.1,Iris-versicolor
0.458333,0.136778,0.25,5.8,Iris-versicolor
0.375,-0.259953,0.125,5,Iris-versicolor
0.5,0.250129,0.291667,5.6,Iris-versicolor
0.458333,0.250129,0.416667,5.7,Iris-versicolor
0.5,0.250129,0.375,5.7,Iris-versicolor
0.5,0.306805,0.375,6.2,Iris-versicolor
0.416667,-0.429981,0.208333,5.1,Iris-versicolor
0.5,0.193454,0.333333,5.7,Iris-versicolor
1,1.270294,0.541667,6.3,Iris-virginica
0.75,0.760212,0.291667,5.8,Iris-virginica
0.833333,1.213619,0.416667,7.1,Iris-virginica
0.708333,1.043591,0.375,6.3,Iris-virginica
0.875,1.156943,0.416667,6.5,Iris-virginica
0.833333,1.610349,0.416667,7.6,Iris-virginica
0.666667,0.420157,0.208333,4.9,Iris-virginica
0.708333,1.440322,0.375,7.3,Iris-virginica
0.708333,1.156943,0.208333,6.7,Iris-virginica
1,1.32697,0.666667,7.2,Iris-virginica
0.791667,0.760212,0.5,6.5,Iris-virginica
0.75,0.873564,0.291667,6.4,Iris-virginica
0.833333,0.986915,0.416667,6.8,Iris-virginica
0.791667,0.703536,0.208333,5.7,Iris-virginica
0.958333,0.760212,0.333333,5.8,Iris-virginica
0.916667,0.873564,0.5,6.4,Iris-virginica
0.708333,0.986915,0.416667,6.5,Iris-virginica
0.875,1.667025,0.75,7.7,Iris-virginica
0.916667,1.780377,0.25,7.7,Iris-virginica
0.583333,0.703536,0.083333,6,Iris-virginica
0.916667,1.100267,0.5,6.9,Iris-virginica
0.791667,0.64686,0.333333,5.6,Iris-virginica
0.791667,1.667025,0.333333,7.7,Iris-virginica
0.708333,0.64686,0.291667,6.3,Iris-virginica
0.833333,1.100267,0.541667,6.7,Iris-virginica
0.708333,1.270294,0.5,7.2,Iris-virginica
0.708333,0.590184,0.333333,6.2,Iris-virginica
0.708333,0.64686,0.416667,6.1,Iris-virginica
0.833333,1.043591,0.333333,6.4,Iris-virginica
0.625,1.156943,0.416667,7.2,Iris-virginica
0.75,1.32697,0.333333,7.4,Iris-virginica
0.791667,1.496998,0.75,7.9,Iris-virginica
0.875,1.043591,0.333333,6.4,Iris-virginica
0.583333,0.760212,0.333333,6.3,Iris-virginica
0.541667,1.043591,0.25,6.1,Iris-virginica
0.916667,1.32697,0.416667,7.7,Iris-virginica
0.958333,1.043591,0.583333,6.3,Iris-virginica
0.708333,0.986915,0.458333,6.4,Iris-virginica
0.708333,0.590184,0.416667,6,Iris-virginica
0.833333,0.930239,0.458333,6.9,Iris-virginica
0.958333,1.043591,0.458333,6.7,Iris-virginica
0.916667,0.760212,0.458333,6.9,Iris-virginica
0.75,0.760212,0.291667,5.8,Iris-virginica
0.916667,1.213619,0.5,6.8,Iris-virginica
1,1.100267,0.541667,6.7,Iris-virginica
0.916667,0.816888,0.416667,6.7,Iris-virginica
0.75,0.703536,0.208333,6.3,Iris-virginica
0.791667,0.816888,0.416667,6.5,Iris-virginica
0.916667,0.930239,0.583333,6.2,Iris-virginica
0.708333,0.760212,0.416667,5.9,Iris-virginica
