@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',0.067797,'\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.34-0.58]\'',0.118644,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(3.2-3.44]\'',4.6,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(2.72-2.96]\'',4.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(-inf-0.34]\'',0.101695,'\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(-inf-0.34]\'',0.016949,'\'(2.96-3.2]\'',4.3,Iris-setosa
'\'(-inf-0.34]\'',0.033898,'\'(3.92-4.16]\'',5.8,Iris-setosa
'\'(0.34-0.58]\'',0.084746,'\'(4.16-inf)\'',5.7,Iris-setosa
'\'(0.34-0.58]\'',0.050847,'\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.118644,'\'(3.68-3.92]\'',5.7,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.118644,'\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(0.34-0.58]\'',0.084746,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0,'\'(3.44-3.68]\'',4.6,Iris-setosa
'\'(0.34-0.58]\'',0.118644,'\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.152542,'\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(-inf-0.34]\'',0.101695,'\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.34-0.58]\'',0.101695,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.44-3.68]\'',5.2,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(3.2-3.44]\'',5.2,Iris-setosa
'\'(-inf-0.34]\'',0.101695,'\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(-inf-0.34]\'',0.101695,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.34-0.58]\'',0.084746,'\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.92-4.16]\'',5.2,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(4.16-inf)\'',5.5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(-inf-0.34]\'',0.033898,'\'(2.96-3.2]\'',5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(3.44-3.68]\'',5.5,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(2.24-2.48]\'',4.5,Iris-setosa
'\'(-inf-0.34]\'',0.050847,'\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.58-0.82]\'',0.101695,'\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.34-0.58]\'',0.152542,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(-inf-0.34]\'',0.101695,'\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(-inf-0.34]\'',0.084746,'\'(3.68-3.92]\'',5.3,Iris-setosa
'\'(-inf-0.34]\'',0.067797,'\'(3.2-3.44]\'',5,Iris-setosa
'\'(1.3-1.54]\'',0.627119,'\'(2.96-3.2]\'',7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,'\'(2.96-3.2]\'',6.4,Iris-versicolor
'\'(1.3-1.54]\'',0.661017,'\'(2.96-3.2]\'',6.9,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(1.3-1.54]\'',0.610169,'\'(2.72-2.96]\'',6.5,Iris-versicolor
'\'(1.06-1.3]\'',0.59322,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.54-1.78]\'',0.627119,'\'(3.2-3.44]\'',6.3,Iris-versicolor
'\'(0.82-1.06]\'',0.389831,'\'(2.24-2.48]\'',4.9,Iris-versicolor
'\'(1.06-1.3]\'',0.610169,'\'(2.72-2.96]\'',6.6,Iris-versicolor
'\'(1.3-1.54]\'',0.491525,'\'(2.48-2.72]\'',5.2,Iris-versicolor
'\'(0.82-1.06]\'',0.423729,'\'(-inf-2.24]\'',5,Iris-versicolor
'\'(1.3-1.54]\'',0.542373,'\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(0.82-1.06]\'',0.508475,'\'(-inf-2.24]\'',6,Iris-versicolor
'\'(1.3-1.54]\'',0.627119,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.440678,'\'(2.72-2.96]\'',5.6,Iris-versicolor
'\'(1.3-1.54]\'',0.576271,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,'\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(0.82-1.06]\'',0.525424,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,'\'(-inf-2.24]\'',6.2,Iris-versicolor
'\'(1.06-1.3]\'',0.491525,'\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(1.78-2.02]\'',0.644068,'\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.3-1.54]\'',0.661017,'\'(2.48-2.72]\'',6.3,Iris-versicolor
'\'(1.06-1.3]\'',0.627119,'\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.559322,'\'(2.72-2.96]\'',6.4,Iris-versicolor
'\'(1.3-1.54]\'',0.576271,'\'(2.96-3.2]\'',6.6,Iris-versicolor
'\'(1.3-1.54]\'',0.644068,'\'(2.72-2.96]\'',6.8,Iris-versicolor
'\'(1.54-1.78]\'',0.677966,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,'\'(2.72-2.96]\'',6,Iris-versicolor
'\'(0.82-1.06]\'',0.423729,'\'(2.48-2.72]\'',5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.474576,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.82-1.06]\'',0.457627,'\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(1.06-1.3]\'',0.491525,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.54-1.78]\'',0.694915,'\'(2.48-2.72]\'',6,Iris-versicolor
'\'(1.3-1.54]\'',0.59322,'\'(2.96-3.2]\'',5.4,Iris-versicolor
'\'(1.54-1.78]\'',0.59322,'\'(3.2-3.44]\'',6,Iris-versicolor
'\'(1.3-1.54]\'',0.627119,'\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.06-1.3]\'',0.576271,'\'(2.24-2.48]\'',6.3,Iris-versicolor
'\'(1.06-1.3]\'',0.525424,'\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,'\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(1.06-1.3]\'',0.576271,'\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(1.3-1.54]\'',0.610169,'\'(2.96-3.2]\'',6.1,Iris-versicolor
'\'(1.06-1.3]\'',0.508475,'\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(0.82-1.06]\'',0.389831,'\'(2.24-2.48]\'',5,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,'\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,'\'(2.96-3.2]\'',5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.542373,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.06-1.3]\'',0.559322,'\'(2.72-2.96]\'',6.2,Iris-versicolor
'\'(1.06-1.3]\'',0.338983,'\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(1.06-1.3]\'',0.525424,'\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(2.26-inf)\'',0.847458,'\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.78-2.02]\'',0.694915,'\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.02-2.26]\'',0.830508,'\'(2.96-3.2]\'',7.1,Iris-virginica
'\'(1.78-2.02]\'',0.779661,'\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(2.02-2.26]\'',0.813559,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.02-2.26]\'',0.949153,'\'(2.96-3.2]\'',7.6,Iris-virginica
'\'(1.54-1.78]\'',0.59322,'\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(1.78-2.02]\'',0.898305,'\'(2.72-2.96]\'',7.3,Iris-virginica
'\'(1.78-2.02]\'',0.813559,'\'(2.48-2.72]\'',6.7,Iris-virginica
'\'(2.26-inf)\'',0.864407,'\'(3.44-3.68]\'',7.2,Iris-virginica
'\'(1.78-2.02]\'',0.694915,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(1.78-2.02]\'',0.728814,'\'(2.48-2.72]\'',6.4,Iris-virginica
'\'(2.02-2.26]\'',0.762712,'\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(1.78-2.02]\'',0.677966,'\'(2.48-2.72]\'',5.7,Iris-virginica
'\'(2.26-inf)\'',0.694915,'\'(2.72-2.96]\'',5.8,Iris-virginica
'\'(2.26-inf)\'',0.728814,'\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.78-2.02]\'',0.762712,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.02-2.26]\'',0.966102,'\'(3.68-3.92]\'',7.7,Iris-virginica
'\'(2.26-inf)\'',1,'\'(2.48-2.72]\'',7.7,Iris-virginica
'\'(1.3-1.54]\'',0.677966,'\'(-inf-2.24]\'',6,Iris-virginica
'\'(2.26-inf)\'',0.79661,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.78-2.02]\'',0.661017,'\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(1.78-2.02]\'',0.966102,'\'(2.72-2.96]\'',7.7,Iris-virginica
'\'(1.78-2.02]\'',0.661017,'\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(2.02-2.26]\'',0.79661,'\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(1.78-2.02]\'',0.847458,'\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.78-2.02]\'',0.644068,'\'(2.72-2.96]\'',6.2,Iris-virginica
'\'(1.78-2.02]\'',0.661017,'\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(2.02-2.26]\'',0.779661,'\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.54-1.78]\'',0.813559,'\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.78-2.02]\'',0.864407,'\'(2.72-2.96]\'',7.4,Iris-virginica
'\'(1.78-2.02]\'',0.915254,'\'(3.68-3.92]\'',7.9,Iris-virginica
'\'(2.02-2.26]\'',0.779661,'\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.3-1.54]\'',0.694915,'\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(1.3-1.54]\'',0.779661,'\'(2.48-2.72]\'',6.1,Iris-virginica
'\'(2.26-inf)\'',0.864407,'\'(2.96-3.2]\'',7.7,Iris-virginica
'\'(2.26-inf)\'',0.779661,'\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.78-2.02]\'',0.762712,'\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.78-2.02]\'',0.644068,'\'(2.96-3.2]\'',6,Iris-virginica
'\'(2.02-2.26]\'',0.745763,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(2.26-inf)\'',0.779661,'\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(2.26-inf)\'',0.694915,'\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.78-2.02]\'',0.694915,'\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.26-inf)\'',0.830508,'\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(2.26-inf)\'',0.79661,'\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(2.26-inf)\'',0.711864,'\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(1.78-2.02]\'',0.677966,'\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(1.78-2.02]\'',0.711864,'\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.26-inf)\'',0.745763,'\'(3.2-3.44]\'',6.2,Iris-virginica
'\'(1.78-2.02]\'',0.694915,'\'(2.96-3.2]\'',5.9,Iris-virginica
