@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'',0.067797,5.1,3.5,Iris-setosa
'\'(0.15-0.25]\'',0.067797,4.9,3,Iris-setosa
'\'(0.15-0.25]\'',0.050847,4.7,3.2,Iris-setosa
'\'(0.15-0.25]\'',0.084746,4.6,3.1,Iris-setosa
'\'(0.15-0.25]\'',0.067797,5,3.6,Iris-setosa
'\'(0.25-0.55]\'',0.118644,5.4,3.9,Iris-setosa
'\'(0.25-0.55]\'',0.067797,4.6,3.4,Iris-setosa
'\'(0.15-0.25]\'',0.084746,5,3.4,Iris-setosa
'\'(0.15-0.25]\'',0.067797,4.4,2.9,Iris-setosa
'\'(-inf-0.15]\'',0.084746,4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'',0.084746,5.4,3.7,Iris-setosa
'\'(0.15-0.25]\'',0.101695,4.8,3.4,Iris-setosa
'\'(-inf-0.15]\'',0.067797,4.8,3,Iris-setosa
'\'(-inf-0.15]\'',0.016949,4.3,3,Iris-setosa
'\'(0.15-0.25]\'',0.033898,5.8,4,Iris-setosa
'\'(0.25-0.55]\'',0.084746,5.7,4.4,Iris-setosa
'\'(0.25-0.55]\'',0.050847,5.4,3.9,Iris-setosa
'\'(0.25-0.55]\'',0.067797,5.1,3.5,Iris-setosa
'\'(0.25-0.55]\'',0.118644,5.7,3.8,Iris-setosa
'\'(0.25-0.55]\'',0.084746,5.1,3.8,Iris-setosa
'\'(0.15-0.25]\'',0.118644,5.4,3.4,Iris-setosa
'\'(0.25-0.55]\'',0.084746,5.1,3.7,Iris-setosa
'\'(0.15-0.25]\'',0,4.6,3.6,Iris-setosa
'\'(0.25-0.55]\'',0.118644,5.1,3.3,Iris-setosa
'\'(0.15-0.25]\'',0.152542,4.8,3.4,Iris-setosa
'\'(0.15-0.25]\'',0.101695,5,3,Iris-setosa
'\'(0.25-0.55]\'',0.101695,5,3.4,Iris-setosa
'\'(0.15-0.25]\'',0.084746,5.2,3.5,Iris-setosa
'\'(0.15-0.25]\'',0.067797,5.2,3.4,Iris-setosa
'\'(0.15-0.25]\'',0.101695,4.7,3.2,Iris-setosa
'\'(0.15-0.25]\'',0.101695,4.8,3.1,Iris-setosa
'\'(0.25-0.55]\'',0.084746,5.4,3.4,Iris-setosa
'\'(-inf-0.15]\'',0.084746,5.2,4.1,Iris-setosa
'\'(0.15-0.25]\'',0.067797,5.5,4.2,Iris-setosa
'\'(-inf-0.15]\'',0.084746,4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'',0.033898,5,3.2,Iris-setosa
'\'(0.15-0.25]\'',0.050847,5.5,3.5,Iris-setosa
'\'(-inf-0.15]\'',0.084746,4.9,3.1,Iris-setosa
'\'(0.15-0.25]\'',0.050847,4.4,3,Iris-setosa
'\'(0.15-0.25]\'',0.084746,5.1,3.4,Iris-setosa
'\'(0.25-0.55]\'',0.050847,5,3.5,Iris-setosa
'\'(0.25-0.55]\'',0.050847,4.5,2.3,Iris-setosa
'\'(0.15-0.25]\'',0.050847,4.4,3.2,Iris-setosa
'\'(0.55-1.25]\'',0.101695,5,3.5,Iris-setosa
'\'(0.25-0.55]\'',0.152542,5.1,3.8,Iris-setosa
'\'(0.25-0.55]\'',0.067797,4.8,3,Iris-setosa
'\'(0.15-0.25]\'',0.101695,5.1,3.8,Iris-setosa
'\'(0.15-0.25]\'',0.067797,4.6,3.2,Iris-setosa
'\'(0.15-0.25]\'',0.084746,5.3,3.7,Iris-setosa
'\'(0.15-0.25]\'',0.067797,5,3.3,Iris-setosa
'\'(1.35-1.55]\'',0.627119,7,3.2,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,6.4,3.2,Iris-versicolor
'\'(1.35-1.55]\'',0.661017,6.9,3.1,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,5.5,2.3,Iris-versicolor
'\'(1.35-1.55]\'',0.610169,6.5,2.8,Iris-versicolor
'\'(1.25-1.35]\'',0.59322,5.7,2.8,Iris-versicolor
'\'(1.55-1.85]\'',0.627119,6.3,3.3,Iris-versicolor
'\'(0.55-1.25]\'',0.389831,4.9,2.4,Iris-versicolor
'\'(1.25-1.35]\'',0.610169,6.6,2.9,Iris-versicolor
'\'(1.35-1.55]\'',0.491525,5.2,2.7,Iris-versicolor
'\'(0.55-1.25]\'',0.423729,5,2,Iris-versicolor
'\'(1.35-1.55]\'',0.542373,5.9,3,Iris-versicolor
'\'(0.55-1.25]\'',0.508475,6,2.2,Iris-versicolor
'\'(1.35-1.55]\'',0.627119,6.1,2.9,Iris-versicolor
'\'(1.25-1.35]\'',0.440678,5.6,2.9,Iris-versicolor
'\'(1.35-1.55]\'',0.576271,6.7,3.1,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,5.6,3,Iris-versicolor
'\'(0.55-1.25]\'',0.525424,5.8,2.7,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,6.2,2.2,Iris-versicolor
'\'(0.55-1.25]\'',0.491525,5.6,2.5,Iris-versicolor
'\'(1.55-1.85]\'',0.644068,5.9,3.2,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,6.1,2.8,Iris-versicolor
'\'(1.35-1.55]\'',0.661017,6.3,2.5,Iris-versicolor
'\'(0.55-1.25]\'',0.627119,6.1,2.8,Iris-versicolor
'\'(1.25-1.35]\'',0.559322,6.4,2.9,Iris-versicolor
'\'(1.35-1.55]\'',0.576271,6.6,3,Iris-versicolor
'\'(1.35-1.55]\'',0.644068,6.8,2.8,Iris-versicolor
'\'(1.55-1.85]\'',0.677966,6.7,3,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,6,2.9,Iris-versicolor
'\'(0.55-1.25]\'',0.423729,5.7,2.6,Iris-versicolor
'\'(0.55-1.25]\'',0.474576,5.5,2.4,Iris-versicolor
'\'(0.55-1.25]\'',0.457627,5.5,2.4,Iris-versicolor
'\'(0.55-1.25]\'',0.491525,5.8,2.7,Iris-versicolor
'\'(1.55-1.85]\'',0.694915,6,2.7,Iris-versicolor
'\'(1.35-1.55]\'',0.59322,5.4,3,Iris-versicolor
'\'(1.55-1.85]\'',0.59322,6,3.4,Iris-versicolor
'\'(1.35-1.55]\'',0.627119,6.7,3.1,Iris-versicolor
'\'(1.25-1.35]\'',0.576271,6.3,2.3,Iris-versicolor
'\'(1.25-1.35]\'',0.525424,5.6,3,Iris-versicolor
'\'(1.25-1.35]\'',0.508475,5.5,2.5,Iris-versicolor
'\'(0.55-1.25]\'',0.576271,5.5,2.6,Iris-versicolor
'\'(1.35-1.55]\'',0.610169,6.1,3,Iris-versicolor
'\'(0.55-1.25]\'',0.508475,5.8,2.6,Iris-versicolor
'\'(0.55-1.25]\'',0.389831,5,2.3,Iris-versicolor
'\'(1.25-1.35]\'',0.542373,5.6,2.7,Iris-versicolor
'\'(0.55-1.25]\'',0.542373,5.7,3,Iris-versicolor
'\'(1.25-1.35]\'',0.542373,5.7,2.9,Iris-versicolor
'\'(1.25-1.35]\'',0.559322,6.2,2.9,Iris-versicolor
'\'(0.55-1.25]\'',0.338983,5.1,2.5,Iris-versicolor
'\'(1.25-1.35]\'',0.525424,5.7,2.8,Iris-versicolor
'\'(2.25-inf)\'',0.847458,6.3,3.3,Iris-virginica
'\'(1.85-2.05]\'',0.694915,5.8,2.7,Iris-virginica
'\'(2.05-2.25]\'',0.830508,7.1,3,Iris-virginica
'\'(1.55-1.85]\'',0.779661,6.3,2.9,Iris-virginica
'\'(2.05-2.25]\'',0.813559,6.5,3,Iris-virginica
'\'(2.05-2.25]\'',0.949153,7.6,3,Iris-virginica
'\'(1.55-1.85]\'',0.59322,4.9,2.5,Iris-virginica
'\'(1.55-1.85]\'',0.898305,7.3,2.9,Iris-virginica
'\'(1.55-1.85]\'',0.813559,6.7,2.5,Iris-virginica
'\'(2.25-inf)\'',0.864407,7.2,3.6,Iris-virginica
'\'(1.85-2.05]\'',0.694915,6.5,3.2,Iris-virginica
'\'(1.85-2.05]\'',0.728814,6.4,2.7,Iris-virginica
'\'(2.05-2.25]\'',0.762712,6.8,3,Iris-virginica
'\'(1.85-2.05]\'',0.677966,5.7,2.5,Iris-virginica
'\'(2.25-inf)\'',0.694915,5.8,2.8,Iris-virginica
'\'(2.25-inf)\'',0.728814,6.4,3.2,Iris-virginica
'\'(1.55-1.85]\'',0.762712,6.5,3,Iris-virginica
'\'(2.05-2.25]\'',0.966102,7.7,3.8,Iris-virginica
'\'(2.25-inf)\'',1,7.7,2.6,Iris-virginica
'\'(1.35-1.55]\'',0.677966,6,2.2,Iris-virginica
'\'(2.25-inf)\'',0.79661,6.9,3.2,Iris-virginica
'\'(1.85-2.05]\'',0.661017,5.6,2.8,Iris-virginica
'\'(1.85-2.05]\'',0.966102,7.7,2.8,Iris-virginica
'\'(1.55-1.85]\'',0.661017,6.3,2.7,Iris-virginica
'\'(2.05-2.25]\'',0.79661,6.7,3.3,Iris-virginica
'\'(1.55-1.85]\'',0.847458,7.2,3.2,Iris-virginica
'\'(1.55-1.85]\'',0.644068,6.2,2.8,Iris-virginica
'\'(1.55-1.85]\'',0.661017,6.1,3,Iris-virginica
'\'(2.05-2.25]\'',0.779661,6.4,2.8,Iris-virginica
'\'(1.55-1.85]\'',0.813559,7.2,3,Iris-virginica
'\'(1.85-2.05]\'',0.864407,7.4,2.8,Iris-virginica
'\'(1.85-2.05]\'',0.915254,7.9,3.8,Iris-virginica
'\'(2.05-2.25]\'',0.779661,6.4,2.8,Iris-virginica
'\'(1.35-1.55]\'',0.694915,6.3,2.8,Iris-virginica
'\'(1.35-1.55]\'',0.779661,6.1,2.6,Iris-virginica
'\'(2.25-inf)\'',0.864407,7.7,3,Iris-virginica
'\'(2.25-inf)\'',0.779661,6.3,3.4,Iris-virginica
'\'(1.55-1.85]\'',0.762712,6.4,3.1,Iris-virginica
'\'(1.55-1.85]\'',0.644068,6,3,Iris-virginica
'\'(2.05-2.25]\'',0.745763,6.9,3.1,Iris-virginica
'\'(2.25-inf)\'',0.779661,6.7,3.1,Iris-virginica
'\'(2.25-inf)\'',0.694915,6.9,3.1,Iris-virginica
'\'(1.85-2.05]\'',0.694915,5.8,2.7,Iris-virginica
'\'(2.25-inf)\'',0.830508,6.8,3.2,Iris-virginica
'\'(2.25-inf)\'',0.79661,6.7,3.3,Iris-virginica
'\'(2.25-inf)\'',0.711864,6.7,3,Iris-virginica
'\'(1.85-2.05]\'',0.677966,6.3,2.5,Iris-virginica
'\'(1.85-2.05]\'',0.711864,6.5,3,Iris-virginica
'\'(2.25-inf)\'',0.745763,6.2,3.4,Iris-virginica
'\'(1.55-1.85]\'',0.694915,5.9,3,Iris-virginica
