@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.125145]\'','\'(-1.125145--0.810664]\'','\'(-0.810664--0.496182]\'','\'(-0.496182--0.1817]\'','\'(-0.1817-0.132781]\'','\'(0.132781-0.447263]\'','\'(0.447263-0.761744]\'','\'(0.761744-1.076226]\'','\'(1.076226-1.390707]\'','\'(1.390707-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf--1.125145]\'',1.028611,5.1,1.4,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,4.9,1.4,Iris-setosa
'\'(-inf--1.125145]\'',0.33672,4.7,1.3,Iris-setosa
'\'(-inf--1.125145]\'',0.10609,4.6,1.5,Iris-setosa
'\'(-inf--1.125145]\'',1.259242,5,1.4,Iris-setosa
'\'(-1.125145--0.810664]\'',1.951133,5.4,1.7,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,4.6,1.4,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,5,1.5,Iris-setosa
'\'(-inf--1.125145]\'',-0.355171,4.4,1.4,Iris-setosa
'\'(-inf--1.125145]\'',0.10609,4.9,1.5,Iris-setosa
'\'(-inf--1.125145]\'',1.489872,5.4,1.5,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,4.8,1.6,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,4.8,1.4,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,4.3,1.1,Iris-setosa
'\'(-inf--1.125145]\'',2.181763,5.8,1.2,Iris-setosa
'\'(-1.125145--0.810664]\'',3.104284,5.7,1.5,Iris-setosa
'\'(-1.125145--0.810664]\'',1.951133,5.4,1.3,Iris-setosa
'\'(-inf--1.125145]\'',1.028611,5.1,1.4,Iris-setosa
'\'(-inf--1.125145]\'',1.720502,5.7,1.7,Iris-setosa
'\'(-inf--1.125145]\'',1.720502,5.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,5.4,1.7,Iris-setosa
'\'(-1.125145--0.810664]\'',1.489872,5.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',1.259242,4.6,1,Iris-setosa
'\'(-1.125145--0.810664]\'',0.567351,5.1,1.7,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,4.8,1.9,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,5,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',0.797981,5,1.6,Iris-setosa
'\'(-inf--1.125145]\'',1.028611,5.2,1.5,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,5.2,1.4,Iris-setosa
'\'(-inf--1.125145]\'',0.33672,4.7,1.6,Iris-setosa
'\'(-inf--1.125145]\'',0.10609,4.8,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',0.797981,5.4,1.5,Iris-setosa
'\'(-inf--1.125145]\'',2.412393,5.2,1.5,Iris-setosa
'\'(-inf--1.125145]\'',2.643024,5.5,1.4,Iris-setosa
'\'(-inf--1.125145]\'',0.10609,4.9,1.5,Iris-setosa
'\'(-inf--1.125145]\'',0.33672,5,1.2,Iris-setosa
'\'(-inf--1.125145]\'',1.028611,5.5,1.3,Iris-setosa
'\'(-inf--1.125145]\'',0.10609,4.9,1.5,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,4.4,1.3,Iris-setosa
'\'(-inf--1.125145]\'',0.797981,5.1,1.5,Iris-setosa
'\'(-inf--1.125145]\'',1.028611,5,1.3,Iris-setosa
'\'(-inf--1.125145]\'',-1.738953,4.5,1.3,Iris-setosa
'\'(-inf--1.125145]\'',0.33672,4.4,1.3,Iris-setosa
'\'(-0.810664--0.496182]\'',1.028611,5,1.6,Iris-setosa
'\'(-1.125145--0.810664]\'',1.720502,5.1,1.9,Iris-setosa
'\'(-inf--1.125145]\'',-0.12454,4.8,1.4,Iris-setosa
'\'(-inf--1.125145]\'',1.720502,5.1,1.6,Iris-setosa
'\'(-inf--1.125145]\'',0.33672,4.6,1.4,Iris-setosa
'\'(-inf--1.125145]\'',1.489872,5.3,1.5,Iris-setosa
'\'(-inf--1.125145]\'',0.567351,5,1.4,Iris-setosa
'\'(0.132781-0.447263]\'',0.33672,7,4.7,Iris-versicolor
'\'(0.132781-0.447263]\'',0.33672,6.4,4.5,Iris-versicolor
'\'(0.132781-0.447263]\'',0.10609,6.9,4.9,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.738953,5.5,4,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.585801,6.5,4.6,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.585801,5.7,4.5,Iris-versicolor
'\'(0.447263-0.761744]\'',0.567351,6.3,4.7,Iris-versicolor
'\'(-0.496182--0.1817]\'',-1.508322,4.9,3.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.355171,6.6,4.6,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.816431,5.2,3.9,Iris-versicolor
'\'(-0.496182--0.1817]\'',-2.430844,5,3.5,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.12454,5.9,4.2,Iris-versicolor
'\'(-0.496182--0.1817]\'',-1.969583,6,4,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.355171,6.1,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.355171,5.6,3.6,Iris-versicolor
'\'(0.132781-0.447263]\'',0.10609,6.7,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.12454,5.6,4.5,Iris-versicolor
'\'(-0.496182--0.1817]\'',-0.816431,5.8,4.1,Iris-versicolor
'\'(0.132781-0.447263]\'',-1.969583,6.2,4.5,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.277692,5.6,3.9,Iris-versicolor
'\'(0.761744-1.076226]\'',0.33672,5.9,4.8,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.585801,6.1,4,Iris-versicolor
'\'(0.132781-0.447263]\'',-1.277692,6.3,4.9,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.585801,6.1,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.355171,6.4,4.3,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.12454,6.6,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.585801,6.8,4.8,Iris-versicolor
'\'(0.447263-0.761744]\'',-0.12454,6.7,5,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.355171,6,4.5,Iris-versicolor
'\'(-0.496182--0.1817]\'',-1.047062,5.7,3.5,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.508322,5.5,3.8,Iris-versicolor
'\'(-0.496182--0.1817]\'',-1.508322,5.5,3.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.816431,5.8,3.9,Iris-versicolor
'\'(0.447263-0.761744]\'',-0.816431,6,5.1,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.12454,5.4,4.5,Iris-versicolor
'\'(0.447263-0.761744]\'',0.797981,6,4.5,Iris-versicolor
'\'(0.132781-0.447263]\'',0.10609,6.7,4.7,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.738953,6.3,4.4,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.12454,5.6,4.1,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.277692,5.5,4,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.047062,5.5,4.4,Iris-versicolor
'\'(0.132781-0.447263]\'',-0.12454,6.1,4.6,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.047062,5.8,4,Iris-versicolor
'\'(-0.496182--0.1817]\'',-1.738953,5,3.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.816431,5.6,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.12454,5.7,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.355171,5.7,4.2,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.355171,6.2,4.3,Iris-versicolor
'\'(-0.1817-0.132781]\'',-1.277692,5.1,3,Iris-versicolor
'\'(-0.1817-0.132781]\'',-0.585801,5.7,4.1,Iris-versicolor
'\'(1.390707-inf)\'',0.567351,6.3,6,Iris-virginica
'\'(0.761744-1.076226]\'',-0.816431,5.8,5.1,Iris-virginica
'\'(1.076226-1.390707]\'',-0.12454,7.1,5.9,Iris-virginica
'\'(0.761744-1.076226]\'',-0.355171,6.3,5.6,Iris-virginica
'\'(1.076226-1.390707]\'',-0.12454,6.5,5.8,Iris-virginica
'\'(1.076226-1.390707]\'',-0.12454,7.6,6.6,Iris-virginica
'\'(0.447263-0.761744]\'',-1.277692,4.9,4.5,Iris-virginica
'\'(0.761744-1.076226]\'',-0.355171,7.3,6.3,Iris-virginica
'\'(0.761744-1.076226]\'',-1.277692,6.7,5.8,Iris-virginica
'\'(1.390707-inf)\'',1.259242,7.2,6.1,Iris-virginica
'\'(0.761744-1.076226]\'',0.33672,6.5,5.1,Iris-virginica
'\'(0.761744-1.076226]\'',-0.816431,6.4,5.3,Iris-virginica
'\'(1.076226-1.390707]\'',-0.12454,6.8,5.5,Iris-virginica
'\'(0.761744-1.076226]\'',-1.277692,5.7,5,Iris-virginica
'\'(1.390707-inf)\'',-0.585801,5.8,5.1,Iris-virginica
'\'(1.390707-inf)\'',0.33672,6.4,5.3,Iris-virginica
'\'(0.761744-1.076226]\'',-0.12454,6.5,5.5,Iris-virginica
'\'(1.076226-1.390707]\'',1.720502,7.7,6.7,Iris-virginica
'\'(1.390707-inf)\'',-1.047062,7.7,6.9,Iris-virginica
'\'(0.132781-0.447263]\'',-1.969583,6,5,Iris-virginica
'\'(1.390707-inf)\'',0.33672,6.9,5.7,Iris-virginica
'\'(0.761744-1.076226]\'',-0.585801,5.6,4.9,Iris-virginica
'\'(0.761744-1.076226]\'',-0.585801,7.7,6.7,Iris-virginica
'\'(0.761744-1.076226]\'',-0.816431,6.3,4.9,Iris-virginica
'\'(1.076226-1.390707]\'',0.567351,6.7,5.7,Iris-virginica
'\'(0.761744-1.076226]\'',0.33672,7.2,6,Iris-virginica
'\'(0.761744-1.076226]\'',-0.585801,6.2,4.8,Iris-virginica
'\'(0.761744-1.076226]\'',-0.12454,6.1,4.9,Iris-virginica
'\'(1.076226-1.390707]\'',-0.585801,6.4,5.6,Iris-virginica
'\'(0.447263-0.761744]\'',-0.12454,7.2,5.8,Iris-virginica
'\'(0.761744-1.076226]\'',-0.585801,7.4,6.1,Iris-virginica
'\'(0.761744-1.076226]\'',1.720502,7.9,6.4,Iris-virginica
'\'(1.076226-1.390707]\'',-0.585801,6.4,5.6,Iris-virginica
'\'(0.132781-0.447263]\'',-0.585801,6.3,5.1,Iris-virginica
'\'(0.132781-0.447263]\'',-1.047062,6.1,5.6,Iris-virginica
'\'(1.390707-inf)\'',-0.12454,7.7,6.1,Iris-virginica
'\'(1.390707-inf)\'',0.797981,6.3,5.6,Iris-virginica
'\'(0.761744-1.076226]\'',0.10609,6.4,5.5,Iris-virginica
'\'(0.761744-1.076226]\'',-0.12454,6,4.8,Iris-virginica
'\'(1.076226-1.390707]\'',0.10609,6.9,5.4,Iris-virginica
'\'(1.390707-inf)\'',0.10609,6.7,5.6,Iris-virginica
'\'(1.390707-inf)\'',0.10609,6.9,5.1,Iris-virginica
'\'(0.761744-1.076226]\'',-0.816431,5.8,5.1,Iris-virginica
'\'(1.390707-inf)\'',0.33672,6.8,5.9,Iris-virginica
'\'(1.390707-inf)\'',0.567351,6.7,5.7,Iris-virginica
'\'(1.390707-inf)\'',-0.12454,6.7,5.2,Iris-virginica
'\'(0.761744-1.076226]\'',-1.277692,6.3,5,Iris-virginica
'\'(0.761744-1.076226]\'',-0.12454,6.5,5.2,Iris-virginica
'\'(1.390707-inf)\'',0.797981,6.2,5.4,Iris-virginica
'\'(0.761744-1.076226]\'',-0.12454,5.9,5.1,Iris-virginica
