@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,-1.336794,0.625,5.1,Iris-setosa
-1.308593,-1.336794,0.416667,4.9,Iris-setosa
-1.308593,-1.39347,0.5,4.7,Iris-setosa
-1.308593,-1.280118,0.458333,4.6,Iris-setosa
-1.308593,-1.336794,0.666667,5,Iris-setosa
-1.046525,-1.166767,0.791667,5.4,Iris-setosa
-1.177559,-1.336794,0.583333,4.6,Iris-setosa
-1.308593,-1.280118,0.583333,5,Iris-setosa
-1.308593,-1.336794,0.375,4.4,Iris-setosa
-1.439627,-1.280118,0.458333,4.9,Iris-setosa
-1.308593,-1.280118,0.708333,5.4,Iris-setosa
-1.308593,-1.223442,0.583333,4.8,Iris-setosa
-1.439627,-1.336794,0.416667,4.8,Iris-setosa
-1.439627,-1.506822,0.416667,4.3,Iris-setosa
-1.308593,-1.450146,0.833333,5.8,Iris-setosa
-1.046525,-1.280118,1,5.7,Iris-setosa
-1.046525,-1.39347,0.791667,5.4,Iris-setosa
-1.177559,-1.336794,0.625,5.1,Iris-setosa
-1.177559,-1.166767,0.75,5.7,Iris-setosa
-1.177559,-1.280118,0.75,5.1,Iris-setosa
-1.308593,-1.166767,0.583333,5.4,Iris-setosa
-1.046525,-1.280118,0.708333,5.1,Iris-setosa
-1.308593,-1.563497,0.666667,4.6,Iris-setosa
-0.915491,-1.166767,0.541667,5.1,Iris-setosa
-1.308593,-1.053415,0.583333,4.8,Iris-setosa
-1.308593,-1.223442,0.416667,5,Iris-setosa
-1.046525,-1.223442,0.583333,5,Iris-setosa
-1.308593,-1.280118,0.625,5.2,Iris-setosa
-1.308593,-1.336794,0.583333,5.2,Iris-setosa
-1.308593,-1.223442,0.5,4.7,Iris-setosa
-1.308593,-1.223442,0.458333,4.8,Iris-setosa
-1.046525,-1.280118,0.583333,5.4,Iris-setosa
-1.439627,-1.280118,0.875,5.2,Iris-setosa
-1.308593,-1.336794,0.916667,5.5,Iris-setosa
-1.439627,-1.280118,0.458333,4.9,Iris-setosa
-1.308593,-1.450146,0.5,5,Iris-setosa
-1.308593,-1.39347,0.625,5.5,Iris-setosa
-1.439627,-1.280118,0.458333,4.9,Iris-setosa
-1.308593,-1.39347,0.416667,4.4,Iris-setosa
-1.308593,-1.280118,0.583333,5.1,Iris-setosa
-1.177559,-1.39347,0.625,5,Iris-setosa
-1.177559,-1.39347,0.125,4.5,Iris-setosa
-1.308593,-1.39347,0.5,4.4,Iris-setosa
-0.784457,-1.223442,0.625,5,Iris-setosa
-1.046525,-1.053415,0.75,5.1,Iris-setosa
-1.177559,-1.336794,0.416667,4.8,Iris-setosa
-1.308593,-1.223442,0.75,5.1,Iris-setosa
-1.308593,-1.336794,0.5,4.6,Iris-setosa
-1.308593,-1.280118,0.708333,5.3,Iris-setosa
-1.308593,-1.336794,0.541667,5,Iris-setosa
0.263815,0.533509,0.5,7,Iris-versicolor
0.394849,0.420157,0.5,6.4,Iris-versicolor
0.394849,0.64686,0.458333,6.9,Iris-versicolor
0.132781,0.136778,0.125,5.5,Iris-versicolor
0.394849,0.476833,0.333333,6.5,Iris-versicolor
0.132781,0.420157,0.333333,5.7,Iris-versicolor
0.525883,0.533509,0.541667,6.3,Iris-versicolor
-0.260321,-0.259953,0.166667,4.9,Iris-versicolor
0.132781,0.476833,0.375,6.6,Iris-versicolor
0.263815,0.080102,0.291667,5.2,Iris-versicolor
-0.260321,-0.146601,0,5,Iris-versicolor
0.394849,0.250129,0.416667,5.9,Iris-versicolor
-0.260321,0.136778,0.083333,6,Iris-versicolor
0.263815,0.533509,0.375,6.1,Iris-versicolor
0.132781,-0.089926,0.375,5.6,Iris-versicolor
0.263815,0.363481,0.458333,6.7,Iris-versicolor
0.394849,0.420157,0.416667,5.6,Iris-versicolor
-0.260321,0.193454,0.291667,5.8,Iris-versicolor
0.394849,0.420157,0.083333,6.2,Iris-versicolor
-0.129287,0.080102,0.208333,5.6,Iris-versicolor
0.787951,0.590184,0.5,5.9,Iris-versicolor
0.132781,0.136778,0.333333,6.1,Iris-versicolor
0.394849,0.64686,0.208333,6.3,Iris-versicolor
0.001747,0.533509,0.333333,6.1,Iris-versicolor
0.132781,0.306805,0.375,6.4,Iris-versicolor
0.263815,0.363481,0.416667,6.6,Iris-versicolor
0.263815,0.590184,0.333333,6.8,Iris-versicolor
0.656917,0.703536,0.416667,6.7,Iris-versicolor
0.394849,0.420157,0.375,6,Iris-versicolor
-0.260321,-0.146601,0.25,5.7,Iris-versicolor
-0.129287,0.023426,0.166667,5.5,Iris-versicolor
-0.260321,-0.03325,0.166667,5.5,Iris-versicolor
0.001747,0.080102,0.291667,5.8,Iris-versicolor
0.525883,0.760212,0.291667,6,Iris-versicolor
0.394849,0.420157,0.416667,5.4,Iris-versicolor
0.525883,0.420157,0.583333,6,Iris-versicolor
0.394849,0.533509,0.458333,6.7,Iris-versicolor
0.132781,0.363481,0.125,6.3,Iris-versicolor
0.132781,0.193454,0.416667,5.6,Iris-versicolor
0.132781,0.136778,0.208333,5.5,Iris-versicolor
0.001747,0.363481,0.25,5.5,Iris-versicolor
0.263815,0.476833,0.416667,6.1,Iris-versicolor
0.001747,0.136778,0.25,5.8,Iris-versicolor
-0.260321,-0.259953,0.125,5,Iris-versicolor
0.132781,0.250129,0.291667,5.6,Iris-versicolor
0.001747,0.250129,0.416667,5.7,Iris-versicolor
0.132781,0.250129,0.375,5.7,Iris-versicolor
0.132781,0.306805,0.375,6.2,Iris-versicolor
-0.129287,-0.429981,0.208333,5.1,Iris-versicolor
0.132781,0.193454,0.333333,5.7,Iris-versicolor
1.705189,1.270294,0.541667,6.3,Iris-virginica
0.918985,0.760212,0.291667,5.8,Iris-virginica
1.181053,1.213619,0.416667,7.1,Iris-virginica
0.787951,1.043591,0.375,6.3,Iris-virginica
1.312087,1.156943,0.416667,6.5,Iris-virginica
1.181053,1.610349,0.416667,7.6,Iris-virginica
0.656917,0.420157,0.208333,4.9,Iris-virginica
0.787951,1.440322,0.375,7.3,Iris-virginica
0.787951,1.156943,0.208333,6.7,Iris-virginica
1.705189,1.32697,0.666667,7.2,Iris-virginica
1.050019,0.760212,0.5,6.5,Iris-virginica
0.918985,0.873564,0.291667,6.4,Iris-virginica
1.181053,0.986915,0.416667,6.8,Iris-virginica
1.050019,0.703536,0.208333,5.7,Iris-virginica
1.574155,0.760212,0.333333,5.8,Iris-virginica
1.443121,0.873564,0.5,6.4,Iris-virginica
0.787951,0.986915,0.416667,6.5,Iris-virginica
1.312087,1.667025,0.75,7.7,Iris-virginica
1.443121,1.780377,0.25,7.7,Iris-virginica
0.394849,0.703536,0.083333,6,Iris-virginica
1.443121,1.100267,0.5,6.9,Iris-virginica
1.050019,0.64686,0.333333,5.6,Iris-virginica
1.050019,1.667025,0.333333,7.7,Iris-virginica
0.787951,0.64686,0.291667,6.3,Iris-virginica
1.181053,1.100267,0.541667,6.7,Iris-virginica
0.787951,1.270294,0.5,7.2,Iris-virginica
0.787951,0.590184,0.333333,6.2,Iris-virginica
0.787951,0.64686,0.416667,6.1,Iris-virginica
1.181053,1.043591,0.333333,6.4,Iris-virginica
0.525883,1.156943,0.416667,7.2,Iris-virginica
0.918985,1.32697,0.333333,7.4,Iris-virginica
1.050019,1.496998,0.75,7.9,Iris-virginica
1.312087,1.043591,0.333333,6.4,Iris-virginica
0.394849,0.760212,0.333333,6.3,Iris-virginica
0.263815,1.043591,0.25,6.1,Iris-virginica
1.443121,1.32697,0.416667,7.7,Iris-virginica
1.574155,1.043591,0.583333,6.3,Iris-virginica
0.787951,0.986915,0.458333,6.4,Iris-virginica
0.787951,0.590184,0.416667,6,Iris-virginica
1.181053,0.930239,0.458333,6.9,Iris-virginica
1.574155,1.043591,0.458333,6.7,Iris-virginica
1.443121,0.760212,0.458333,6.9,Iris-virginica
0.918985,0.760212,0.291667,5.8,Iris-virginica
1.443121,1.213619,0.5,6.8,Iris-virginica
1.705189,1.100267,0.541667,6.7,Iris-virginica
1.443121,0.816888,0.416667,6.7,Iris-virginica
0.918985,0.703536,0.208333,6.3,Iris-virginica
1.050019,0.816888,0.416667,6.5,Iris-virginica
1.443121,0.930239,0.583333,6.2,Iris-virginica
0.787951,0.760212,0.416667,5.9,Iris-virginica
