@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,-0.87971,'\'(-inf-1.59]\'',3.5,Iris-setosa
-1.301767,-1.120076,'\'(-inf-1.59]\'',3,Iris-setosa
-1.301767,-1.360443,'\'(-inf-1.59]\'',3.2,Iris-setosa
-1.301767,-1.480626,'\'(-inf-1.59]\'',3.1,Iris-setosa
-1.301767,-0.999893,'\'(-inf-1.59]\'',3.6,Iris-setosa
-1.039831,-0.519159,'\'(1.59-2.18]\'',3.9,Iris-setosa
-1.170799,-1.480626,'\'(-inf-1.59]\'',3.4,Iris-setosa
-1.301767,-0.999893,'\'(-inf-1.59]\'',3.4,Iris-setosa
-1.301767,-1.720993,'\'(-inf-1.59]\'',2.9,Iris-setosa
-1.432734,-1.120076,'\'(-inf-1.59]\'',3.1,Iris-setosa
-1.301767,-0.519159,'\'(-inf-1.59]\'',3.7,Iris-setosa
-1.301767,-1.24026,'\'(1.59-2.18]\'',3.4,Iris-setosa
-1.432734,-1.24026,'\'(-inf-1.59]\'',3,Iris-setosa
-1.432734,-1.841177,'\'(-inf-1.59]\'',3,Iris-setosa
-1.301767,-0.038426,'\'(-inf-1.59]\'',4,Iris-setosa
-1.039831,-0.158609,'\'(-inf-1.59]\'',4.4,Iris-setosa
-1.039831,-0.519159,'\'(-inf-1.59]\'',3.9,Iris-setosa
-1.170799,-0.87971,'\'(-inf-1.59]\'',3.5,Iris-setosa
-1.170799,-0.158609,'\'(1.59-2.18]\'',3.8,Iris-setosa
-1.170799,-0.87971,'\'(-inf-1.59]\'',3.8,Iris-setosa
-1.301767,-0.519159,'\'(1.59-2.18]\'',3.4,Iris-setosa
-1.039831,-0.87971,'\'(-inf-1.59]\'',3.7,Iris-setosa
-1.301767,-1.480626,'\'(-inf-1.59]\'',3.6,Iris-setosa
-0.908863,-0.87971,'\'(1.59-2.18]\'',3.3,Iris-setosa
-1.301767,-1.24026,'\'(1.59-2.18]\'',3.4,Iris-setosa
-1.301767,-0.999893,'\'(1.59-2.18]\'',3,Iris-setosa
-1.039831,-0.999893,'\'(1.59-2.18]\'',3.4,Iris-setosa
-1.301767,-0.759526,'\'(-inf-1.59]\'',3.5,Iris-setosa
-1.301767,-0.759526,'\'(-inf-1.59]\'',3.4,Iris-setosa
-1.301767,-1.360443,'\'(1.59-2.18]\'',3.2,Iris-setosa
-1.301767,-1.24026,'\'(1.59-2.18]\'',3.1,Iris-setosa
-1.039831,-0.519159,'\'(-inf-1.59]\'',3.4,Iris-setosa
-1.432734,-0.759526,'\'(-inf-1.59]\'',4.1,Iris-setosa
-1.301767,-0.398976,'\'(-inf-1.59]\'',4.2,Iris-setosa
-1.432734,-1.120076,'\'(-inf-1.59]\'',3.1,Iris-setosa
-1.301767,-0.999893,'\'(-inf-1.59]\'',3.2,Iris-setosa
-1.301767,-0.398976,'\'(-inf-1.59]\'',3.5,Iris-setosa
-1.432734,-1.120076,'\'(-inf-1.59]\'',3.1,Iris-setosa
-1.301767,-1.720993,'\'(-inf-1.59]\'',3,Iris-setosa
-1.301767,-0.87971,'\'(-inf-1.59]\'',3.4,Iris-setosa
-1.170799,-0.999893,'\'(-inf-1.59]\'',3.5,Iris-setosa
-1.170799,-1.60081,'\'(-inf-1.59]\'',2.3,Iris-setosa
-1.301767,-1.720993,'\'(-inf-1.59]\'',3.2,Iris-setosa
-0.777896,-0.999893,'\'(1.59-2.18]\'',3.5,Iris-setosa
-1.039831,-0.87971,'\'(1.59-2.18]\'',3.8,Iris-setosa
-1.170799,-1.24026,'\'(-inf-1.59]\'',3,Iris-setosa
-1.301767,-0.87971,'\'(1.59-2.18]\'',3.8,Iris-setosa
-1.301767,-1.480626,'\'(-inf-1.59]\'',3.2,Iris-setosa
-1.301767,-0.639343,'\'(-inf-1.59]\'',3.7,Iris-setosa
-1.301767,-0.999893,'\'(-inf-1.59]\'',3.3,Iris-setosa
0.269846,1.403775,'\'(4.54-5.13]\'',3.2,Iris-versicolor
0.400814,0.682674,'\'(3.95-4.54]\'',3.2,Iris-versicolor
0.400814,1.283591,'\'(4.54-5.13]\'',3.1,Iris-versicolor
0.138879,-0.398976,'\'(3.95-4.54]\'',2.3,Iris-versicolor
0.400814,0.802858,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.138879,-0.158609,'\'(3.95-4.54]\'',2.8,Iris-versicolor
0.531782,0.562491,'\'(4.54-5.13]\'',3.3,Iris-versicolor
-0.254025,-1.120076,'\'(2.77-3.36]\'',2.4,Iris-versicolor
0.138879,0.923041,'\'(4.54-5.13]\'',2.9,Iris-versicolor
0.269846,-0.759526,'\'(3.36-3.95]\'',2.7,Iris-versicolor
-0.254025,-0.999893,'\'(3.36-3.95]\'',2,Iris-versicolor
0.400814,0.081757,'\'(3.95-4.54]\'',3,Iris-versicolor
-0.254025,0.201941,'\'(3.95-4.54]\'',2.2,Iris-versicolor
0.269846,0.322124,'\'(4.54-5.13]\'',2.9,Iris-versicolor
0.138879,-0.278793,'\'(3.36-3.95]\'',2.9,Iris-versicolor
0.269846,1.043224,'\'(3.95-4.54]\'',3.1,Iris-versicolor
0.400814,-0.278793,'\'(3.95-4.54]\'',3,Iris-versicolor
-0.254025,-0.038426,'\'(3.95-4.54]\'',2.7,Iris-versicolor
0.400814,0.442308,'\'(3.95-4.54]\'',2.2,Iris-versicolor
-0.123057,-0.278793,'\'(3.36-3.95]\'',2.5,Iris-versicolor
0.793717,0.081757,'\'(4.54-5.13]\'',3.2,Iris-versicolor
0.138879,0.322124,'\'(3.95-4.54]\'',2.8,Iris-versicolor
0.400814,0.562491,'\'(4.54-5.13]\'',2.5,Iris-versicolor
0.007911,0.322124,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.138879,0.682674,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.269846,0.923041,'\'(3.95-4.54]\'',3,Iris-versicolor
0.269846,1.163408,'\'(4.54-5.13]\'',2.8,Iris-versicolor
0.662749,1.043224,'\'(4.54-5.13]\'',3,Iris-versicolor
0.400814,0.201941,'\'(3.95-4.54]\'',2.9,Iris-versicolor
-0.254025,-0.158609,'\'(3.36-3.95]\'',2.6,Iris-versicolor
-0.123057,-0.398976,'\'(3.36-3.95]\'',2.4,Iris-versicolor
-0.254025,-0.398976,'\'(3.36-3.95]\'',2.4,Iris-versicolor
0.007911,-0.038426,'\'(3.36-3.95]\'',2.7,Iris-versicolor
0.531782,0.201941,'\'(4.54-5.13]\'',2.7,Iris-versicolor
0.400814,-0.519159,'\'(3.95-4.54]\'',3,Iris-versicolor
0.531782,0.201941,'\'(3.95-4.54]\'',3.4,Iris-versicolor
0.400814,1.043224,'\'(4.54-5.13]\'',3.1,Iris-versicolor
0.138879,0.562491,'\'(3.95-4.54]\'',2.3,Iris-versicolor
0.138879,-0.278793,'\'(3.95-4.54]\'',3,Iris-versicolor
0.138879,-0.398976,'\'(3.95-4.54]\'',2.5,Iris-versicolor
0.007911,-0.398976,'\'(3.95-4.54]\'',2.6,Iris-versicolor
0.269846,0.322124,'\'(4.54-5.13]\'',3,Iris-versicolor
0.007911,-0.038426,'\'(3.95-4.54]\'',2.6,Iris-versicolor
-0.254025,-0.999893,'\'(2.77-3.36]\'',2.3,Iris-versicolor
0.138879,-0.278793,'\'(3.95-4.54]\'',2.7,Iris-versicolor
0.007911,-0.158609,'\'(3.95-4.54]\'',3,Iris-versicolor
0.138879,-0.158609,'\'(3.95-4.54]\'',2.9,Iris-versicolor
0.138879,0.442308,'\'(3.95-4.54]\'',2.9,Iris-versicolor
-0.123057,-0.87971,'\'(2.77-3.36]\'',2.5,Iris-versicolor
0.138879,-0.158609,'\'(3.95-4.54]\'',2.8,Iris-versicolor
1.710491,0.562491,'\'(5.72-6.31]\'',3.3,Iris-virginica
0.924685,-0.038426,'\'(4.54-5.13]\'',2.7,Iris-virginica
1.18662,1.523958,'\'(5.72-6.31]\'',3,Iris-virginica
0.793717,0.562491,'\'(5.13-5.72]\'',2.9,Iris-virginica
1.317588,0.802858,'\'(5.72-6.31]\'',3,Iris-virginica
1.18662,2.124875,'\'(6.31-inf)\'',3,Iris-virginica
0.662749,-1.120076,'\'(3.95-4.54]\'',2.5,Iris-virginica
0.793717,1.764325,'\'(5.72-6.31]\'',2.9,Iris-virginica
0.793717,1.043224,'\'(5.72-6.31]\'',2.5,Iris-virginica
1.710491,1.644141,'\'(5.72-6.31]\'',3.6,Iris-virginica
1.055653,0.802858,'\'(4.54-5.13]\'',3.2,Iris-virginica
0.924685,0.682674,'\'(5.13-5.72]\'',2.7,Iris-virginica
1.18662,1.163408,'\'(5.13-5.72]\'',3,Iris-virginica
1.055653,-0.158609,'\'(4.54-5.13]\'',2.5,Iris-virginica
1.579524,-0.038426,'\'(4.54-5.13]\'',2.8,Iris-virginica
1.448556,0.682674,'\'(5.13-5.72]\'',3.2,Iris-virginica
0.793717,0.802858,'\'(5.13-5.72]\'',3,Iris-virginica
1.317588,2.245058,'\'(6.31-inf)\'',3.8,Iris-virginica
1.448556,2.245058,'\'(6.31-inf)\'',2.6,Iris-virginica
0.400814,0.201941,'\'(4.54-5.13]\'',2.2,Iris-virginica
1.448556,1.283591,'\'(5.13-5.72]\'',3.2,Iris-virginica
1.055653,-0.278793,'\'(4.54-5.13]\'',2.8,Iris-virginica
1.055653,2.245058,'\'(6.31-inf)\'',2.8,Iris-virginica
0.793717,0.562491,'\'(4.54-5.13]\'',2.7,Iris-virginica
1.18662,1.043224,'\'(5.13-5.72]\'',3.3,Iris-virginica
0.793717,1.644141,'\'(5.72-6.31]\'',3.2,Iris-virginica
0.793717,0.442308,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.793717,0.322124,'\'(4.54-5.13]\'',3,Iris-virginica
1.18662,0.682674,'\'(5.13-5.72]\'',2.8,Iris-virginica
0.531782,1.644141,'\'(5.72-6.31]\'',3,Iris-virginica
0.924685,1.884508,'\'(5.72-6.31]\'',2.8,Iris-virginica
1.055653,2.485425,'\'(6.31-inf)\'',3.8,Iris-virginica
1.317588,0.682674,'\'(5.13-5.72]\'',2.8,Iris-virginica
0.400814,0.562491,'\'(4.54-5.13]\'',2.8,Iris-virginica
0.269846,0.322124,'\'(5.13-5.72]\'',2.6,Iris-virginica
1.448556,2.245058,'\'(5.72-6.31]\'',3,Iris-virginica
1.579524,0.562491,'\'(5.13-5.72]\'',3.4,Iris-virginica
0.793717,0.682674,'\'(5.13-5.72]\'',3.1,Iris-virginica
0.793717,0.201941,'\'(4.54-5.13]\'',3,Iris-virginica
1.18662,1.283591,'\'(5.13-5.72]\'',3.1,Iris-virginica
1.579524,1.043224,'\'(5.13-5.72]\'',3.1,Iris-virginica
1.448556,1.283591,'\'(4.54-5.13]\'',3.1,Iris-virginica
?,-0.038426,'\'(4.54-5.13]\'',?,Iris-virginica
1.448556,1.163408,'\'(5.72-6.31]\'',3.2,Iris-virginica
1.710491,1.043224,'\'(5.13-5.72]\'',3.3,Iris-virginica
1.448556,?,'\'(5.13-5.72]\'',3,Iris-virginica
0.924685,?,'\'(4.54-5.13]\'',2.5,Iris-virginica
1.055653,0.802858,'\'(5.13-5.72]\'',3,Iris-virginica
1.448556,?,'\'(5.13-5.72]\'',3.4,Iris-virginica
0.793717,0.081757,'\'(4.54-5.13]\'',3,Iris-virginica
