@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(5.05-5.35]\'',-1.336794,3.5,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.336794,3,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.39347,3.2,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.280118,3.1,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.336794,3.6,Iris-setosa
0.125,'\'(5.35-5.55]\'',-1.166767,3.9,Iris-setosa
0.083333,'\'(-inf-4.85]\'',-1.336794,3.4,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.280118,3.4,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.336794,2.9,Iris-setosa
0,'\'(4.85-5.05]\'',-1.280118,3.1,Iris-setosa
0.041667,'\'(5.35-5.55]\'',-1.280118,3.7,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.223442,3.4,Iris-setosa
0,'\'(-inf-4.85]\'',-1.336794,3,Iris-setosa
0,'\'(-inf-4.85]\'',-1.506822,3,Iris-setosa
0.041667,'\'(5.75-6.05]\'',-1.450146,4,Iris-setosa
0.125,'\'(5.55-5.75]\'',-1.280118,4.4,Iris-setosa
0.125,'\'(5.35-5.55]\'',-1.39347,3.9,Iris-setosa
0.083333,'\'(5.05-5.35]\'',-1.336794,3.5,Iris-setosa
0.083333,'\'(5.55-5.75]\'',-1.166767,3.8,Iris-setosa
0.083333,'\'(5.05-5.35]\'',-1.280118,3.8,Iris-setosa
0.041667,'\'(5.35-5.55]\'',-1.166767,3.4,Iris-setosa
0.125,'\'(5.05-5.35]\'',-1.280118,3.7,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.563497,3.6,Iris-setosa
0.166667,'\'(5.05-5.35]\'',-1.166767,3.3,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.053415,3.4,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.223442,3,Iris-setosa
0.125,'\'(4.85-5.05]\'',-1.223442,3.4,Iris-setosa
0.041667,'\'(5.05-5.35]\'',-1.280118,3.5,Iris-setosa
0.041667,'\'(5.05-5.35]\'',-1.336794,3.4,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.223442,3.2,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.223442,3.1,Iris-setosa
0.125,'\'(5.35-5.55]\'',-1.280118,3.4,Iris-setosa
0,'\'(5.05-5.35]\'',-1.280118,4.1,Iris-setosa
0.041667,'\'(5.35-5.55]\'',-1.336794,4.2,Iris-setosa
0,'\'(4.85-5.05]\'',-1.280118,3.1,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.450146,3.2,Iris-setosa
0.041667,'\'(5.35-5.55]\'',-1.39347,3.5,Iris-setosa
0,'\'(4.85-5.05]\'',-1.280118,3.1,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.39347,3,Iris-setosa
0.041667,'\'(5.05-5.35]\'',-1.280118,3.4,Iris-setosa
0.083333,'\'(4.85-5.05]\'',-1.39347,3.5,Iris-setosa
0.083333,'\'(-inf-4.85]\'',-1.39347,2.3,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.39347,3.2,Iris-setosa
0.208333,'\'(4.85-5.05]\'',-1.223442,3.5,Iris-setosa
0.125,'\'(5.05-5.35]\'',-1.053415,3.8,Iris-setosa
0.083333,'\'(-inf-4.85]\'',-1.336794,3,Iris-setosa
0.041667,'\'(5.05-5.35]\'',-1.223442,3.8,Iris-setosa
0.041667,'\'(-inf-4.85]\'',-1.336794,3.2,Iris-setosa
0.041667,'\'(5.05-5.35]\'',-1.280118,3.7,Iris-setosa
0.041667,'\'(4.85-5.05]\'',-1.336794,3.3,Iris-setosa
0.541667,'\'(6.95-inf)\'',0.533509,3.2,Iris-versicolor
0.583333,'\'(6.35-6.65]\'',0.420157,3.2,Iris-versicolor
0.583333,'\'(6.65-6.95]\'',0.64686,3.1,Iris-versicolor
0.5,'\'(5.35-5.55]\'',0.136778,2.3,Iris-versicolor
0.583333,'\'(6.35-6.65]\'',0.476833,2.8,Iris-versicolor
0.5,'\'(5.55-5.75]\'',0.420157,2.8,Iris-versicolor
0.625,'\'(6.05-6.35]\'',0.533509,3.3,Iris-versicolor
0.375,'\'(4.85-5.05]\'',-0.259953,2.4,Iris-versicolor
0.5,'\'(6.35-6.65]\'',0.476833,2.9,Iris-versicolor
0.541667,'\'(5.05-5.35]\'',0.080102,2.7,Iris-versicolor
0.375,'\'(4.85-5.05]\'',-0.146601,2,Iris-versicolor
0.583333,'\'(5.75-6.05]\'',0.250129,3,Iris-versicolor
0.375,'\'(5.75-6.05]\'',0.136778,2.2,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',0.533509,2.9,Iris-versicolor
0.5,'\'(5.55-5.75]\'',-0.089926,2.9,Iris-versicolor
0.541667,'\'(6.65-6.95]\'',0.363481,3.1,Iris-versicolor
0.583333,'\'(5.55-5.75]\'',0.420157,3,Iris-versicolor
0.375,'\'(5.75-6.05]\'',0.193454,2.7,Iris-versicolor
0.583333,'\'(6.05-6.35]\'',0.420157,2.2,Iris-versicolor
0.416667,'\'(5.55-5.75]\'',0.080102,2.5,Iris-versicolor
0.708333,'\'(5.75-6.05]\'',0.590184,3.2,Iris-versicolor
0.5,'\'(6.05-6.35]\'',0.136778,2.8,Iris-versicolor
0.583333,'\'(6.05-6.35]\'',0.64686,2.5,Iris-versicolor
0.458333,'\'(6.05-6.35]\'',0.533509,2.8,Iris-versicolor
0.5,'\'(6.35-6.65]\'',0.306805,2.9,Iris-versicolor
0.541667,'\'(6.35-6.65]\'',0.363481,3,Iris-versicolor
0.541667,'\'(6.65-6.95]\'',0.590184,2.8,Iris-versicolor
0.666667,'\'(6.65-6.95]\'',0.703536,3,Iris-versicolor
0.583333,'\'(5.75-6.05]\'',0.420157,2.9,Iris-versicolor
0.375,'\'(5.55-5.75]\'',-0.146601,2.6,Iris-versicolor
0.416667,'\'(5.35-5.55]\'',0.023426,2.4,Iris-versicolor
0.375,'\'(5.35-5.55]\'',-0.03325,2.4,Iris-versicolor
0.458333,'\'(5.75-6.05]\'',0.080102,2.7,Iris-versicolor
0.625,'\'(5.75-6.05]\'',0.760212,2.7,Iris-versicolor
0.583333,'\'(5.35-5.55]\'',0.420157,3,Iris-versicolor
0.625,'\'(5.75-6.05]\'',0.420157,3.4,Iris-versicolor
0.583333,'\'(6.65-6.95]\'',0.533509,3.1,Iris-versicolor
0.5,'\'(6.05-6.35]\'',0.363481,2.3,Iris-versicolor
0.5,'\'(5.55-5.75]\'',0.193454,3,Iris-versicolor
0.5,'\'(5.35-5.55]\'',0.136778,2.5,Iris-versicolor
0.458333,'\'(5.35-5.55]\'',0.363481,2.6,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',0.476833,3,Iris-versicolor
0.458333,'\'(5.75-6.05]\'',0.136778,2.6,Iris-versicolor
0.375,'\'(4.85-5.05]\'',-0.259953,2.3,Iris-versicolor
0.5,'\'(5.55-5.75]\'',0.250129,2.7,Iris-versicolor
0.458333,'\'(5.55-5.75]\'',0.250129,3,Iris-versicolor
0.5,'\'(5.55-5.75]\'',0.250129,2.9,Iris-versicolor
0.5,'\'(6.05-6.35]\'',0.306805,2.9,Iris-versicolor
0.416667,'\'(5.05-5.35]\'',-0.429981,2.5,Iris-versicolor
0.5,'\'(5.55-5.75]\'',0.193454,2.8,Iris-versicolor
1,'\'(6.05-6.35]\'',1.270294,3.3,Iris-virginica
0.75,'\'(5.75-6.05]\'',0.760212,2.7,Iris-virginica
0.833333,'\'(6.95-inf)\'',1.213619,3,Iris-virginica
0.708333,'\'(6.05-6.35]\'',1.043591,2.9,Iris-virginica
0.875,'\'(6.35-6.65]\'',1.156943,3,Iris-virginica
0.833333,'\'(6.95-inf)\'',1.610349,3,Iris-virginica
0.666667,'\'(4.85-5.05]\'',0.420157,2.5,Iris-virginica
0.708333,'\'(6.95-inf)\'',1.440322,2.9,Iris-virginica
0.708333,'\'(6.65-6.95]\'',1.156943,2.5,Iris-virginica
1,'\'(6.95-inf)\'',1.32697,3.6,Iris-virginica
0.791667,'\'(6.35-6.65]\'',0.760212,3.2,Iris-virginica
0.75,'\'(6.35-6.65]\'',0.873564,2.7,Iris-virginica
0.833333,'\'(6.65-6.95]\'',0.986915,3,Iris-virginica
0.791667,'\'(5.55-5.75]\'',0.703536,2.5,Iris-virginica
0.958333,'\'(5.75-6.05]\'',0.760212,2.8,Iris-virginica
0.916667,'\'(6.35-6.65]\'',0.873564,3.2,Iris-virginica
0.708333,'\'(6.35-6.65]\'',0.986915,3,Iris-virginica
0.875,'\'(6.95-inf)\'',1.667025,3.8,Iris-virginica
0.916667,'\'(6.95-inf)\'',1.780377,2.6,Iris-virginica
0.583333,'\'(5.75-6.05]\'',0.703536,2.2,Iris-virginica
0.916667,'\'(6.65-6.95]\'',1.100267,3.2,Iris-virginica
0.791667,'\'(5.55-5.75]\'',0.64686,2.8,Iris-virginica
0.791667,'\'(6.95-inf)\'',1.667025,2.8,Iris-virginica
0.708333,'\'(6.05-6.35]\'',0.64686,2.7,Iris-virginica
0.833333,'\'(6.65-6.95]\'',1.100267,3.3,Iris-virginica
0.708333,'\'(6.95-inf)\'',1.270294,3.2,Iris-virginica
0.708333,'\'(6.05-6.35]\'',0.590184,2.8,Iris-virginica
0.708333,'\'(6.05-6.35]\'',0.64686,3,Iris-virginica
0.833333,'\'(6.35-6.65]\'',1.043591,2.8,Iris-virginica
0.625,'\'(6.95-inf)\'',1.156943,3,Iris-virginica
0.75,'\'(6.95-inf)\'',1.32697,2.8,Iris-virginica
0.791667,'\'(6.95-inf)\'',1.496998,3.8,Iris-virginica
0.875,'\'(6.35-6.65]\'',1.043591,2.8,Iris-virginica
0.583333,'\'(6.05-6.35]\'',0.760212,2.8,Iris-virginica
0.541667,'\'(6.05-6.35]\'',1.043591,2.6,Iris-virginica
0.916667,'\'(6.95-inf)\'',1.32697,3,Iris-virginica
0.958333,'\'(6.05-6.35]\'',1.043591,3.4,Iris-virginica
0.708333,'\'(6.35-6.65]\'',0.986915,3.1,Iris-virginica
0.708333,'\'(5.75-6.05]\'',0.590184,3,Iris-virginica
0.833333,'\'(6.65-6.95]\'',0.930239,3.1,Iris-virginica
0.958333,'\'(6.65-6.95]\'',1.043591,3.1,Iris-virginica
0.916667,'\'(6.65-6.95]\'',0.760212,3.1,Iris-virginica
?,'\'(5.75-6.05]\'',0.760212,?,Iris-virginica
0.916667,'\'(6.65-6.95]\'',1.213619,3.2,Iris-virginica
1,'\'(6.65-6.95]\'',1.100267,3.3,Iris-virginica
0.916667,?,0.816888,3,Iris-virginica
0.75,?,0.703536,2.5,Iris-virginica
0.791667,'\'(6.35-6.65]\'',0.816888,3,Iris-virginica
0.916667,?,0.930239,3.4,Iris-virginica
0.708333,'\'(5.75-6.05]\'',0.760212,3,Iris-virginica
