@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,'\'(0.6-0.7]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(0.4-0.5]\'',4.9,0.2,Iris-setosa
-1.39347,'\'(0.4-0.5]\'',4.7,0.2,Iris-setosa
-1.280118,'\'(0.4-0.5]\'',4.6,0.2,Iris-setosa
-1.336794,'\'(0.6-0.7]\'',5,0.2,Iris-setosa
-1.166767,'\'(0.7-0.8]\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.5-0.6]\'',4.6,0.3,Iris-setosa
-1.280118,'\'(0.5-0.6]\'',5,0.2,Iris-setosa
-1.336794,'\'(0.3-0.4]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(0.4-0.5]\'',4.9,0.1,Iris-setosa
-1.280118,'\'(0.7-0.8]\'',5.4,0.2,Iris-setosa
-1.223442,'\'(0.5-0.6]\'',4.8,0.2,Iris-setosa
-1.336794,'\'(0.4-0.5]\'',4.8,0.1,Iris-setosa
-1.506822,'\'(0.4-0.5]\'',4.3,0.1,Iris-setosa
-1.450146,'\'(0.8-0.9]\'',5.8,0.2,Iris-setosa
-1.280118,'\'(0.9-inf)\'',5.7,0.4,Iris-setosa
-1.39347,'\'(0.7-0.8]\'',5.4,0.4,Iris-setosa
-1.336794,'\'(0.6-0.7]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(0.7-0.8]\'',5.7,0.3,Iris-setosa
-1.280118,'\'(0.7-0.8]\'',5.1,0.3,Iris-setosa
-1.166767,'\'(0.5-0.6]\'',5.4,0.2,Iris-setosa
-1.280118,'\'(0.7-0.8]\'',5.1,0.4,Iris-setosa
-1.563497,'\'(0.6-0.7]\'',4.6,0.2,Iris-setosa
-1.166767,'\'(0.5-0.6]\'',5.1,0.5,Iris-setosa
-1.053415,'\'(0.5-0.6]\'',4.8,0.2,Iris-setosa
-1.223442,'\'(0.4-0.5]\'',5,0.2,Iris-setosa
-1.223442,'\'(0.5-0.6]\'',5,0.4,Iris-setosa
-1.280118,'\'(0.6-0.7]\'',5.2,0.2,Iris-setosa
-1.336794,'\'(0.5-0.6]\'',5.2,0.2,Iris-setosa
-1.223442,'\'(0.4-0.5]\'',4.7,0.2,Iris-setosa
-1.223442,'\'(0.4-0.5]\'',4.8,0.2,Iris-setosa
-1.280118,'\'(0.5-0.6]\'',5.4,0.4,Iris-setosa
-1.280118,'\'(0.8-0.9]\'',5.2,0.1,Iris-setosa
-1.336794,'\'(0.9-inf)\'',5.5,0.2,Iris-setosa
-1.280118,'\'(0.4-0.5]\'',4.9,0.1,Iris-setosa
-1.450146,'\'(0.4-0.5]\'',5,0.2,Iris-setosa
-1.39347,'\'(0.6-0.7]\'',5.5,0.2,Iris-setosa
-1.280118,'\'(0.4-0.5]\'',4.9,0.1,Iris-setosa
-1.39347,'\'(0.4-0.5]\'',4.4,0.2,Iris-setosa
-1.280118,'\'(0.5-0.6]\'',5.1,0.2,Iris-setosa
-1.39347,'\'(0.6-0.7]\'',5,0.3,Iris-setosa
-1.39347,'\'(0.1-0.2]\'',4.5,0.3,Iris-setosa
-1.39347,'\'(0.4-0.5]\'',4.4,0.2,Iris-setosa
-1.223442,'\'(0.6-0.7]\'',5,0.6,Iris-setosa
-1.053415,'\'(0.7-0.8]\'',5.1,0.4,Iris-setosa
-1.336794,'\'(0.4-0.5]\'',4.8,0.3,Iris-setosa
-1.223442,'\'(0.7-0.8]\'',5.1,0.2,Iris-setosa
-1.336794,'\'(0.4-0.5]\'',4.6,0.2,Iris-setosa
-1.280118,'\'(0.7-0.8]\'',5.3,0.2,Iris-setosa
-1.336794,'\'(0.5-0.6]\'',5,0.2,Iris-setosa
0.533509,'\'(0.4-0.5]\'',7,1.4,Iris-versicolor
0.420157,'\'(0.4-0.5]\'',6.4,1.5,Iris-versicolor
0.64686,'\'(0.4-0.5]\'',6.9,1.5,Iris-versicolor
0.136778,'\'(0.1-0.2]\'',5.5,1.3,Iris-versicolor
0.476833,'\'(0.3-0.4]\'',6.5,1.5,Iris-versicolor
0.420157,'\'(0.3-0.4]\'',5.7,1.3,Iris-versicolor
0.533509,'\'(0.5-0.6]\'',6.3,1.6,Iris-versicolor
-0.259953,'\'(0.1-0.2]\'',4.9,1,Iris-versicolor
0.476833,'\'(0.3-0.4]\'',6.6,1.3,Iris-versicolor
0.080102,'\'(0.2-0.3]\'',5.2,1.4,Iris-versicolor
-0.146601,'\'(-inf-0.1]\'',5,1,Iris-versicolor
0.250129,'\'(0.4-0.5]\'',5.9,1.5,Iris-versicolor
0.136778,'\'(-inf-0.1]\'',6,1,Iris-versicolor
0.533509,'\'(0.3-0.4]\'',6.1,1.4,Iris-versicolor
-0.089926,'\'(0.3-0.4]\'',5.6,1.3,Iris-versicolor
0.363481,'\'(0.4-0.5]\'',6.7,1.4,Iris-versicolor
0.420157,'\'(0.4-0.5]\'',5.6,1.5,Iris-versicolor
0.193454,'\'(0.2-0.3]\'',5.8,1,Iris-versicolor
0.420157,'\'(-inf-0.1]\'',6.2,1.5,Iris-versicolor
0.080102,'\'(0.2-0.3]\'',5.6,1.1,Iris-versicolor
0.590184,'\'(0.4-0.5]\'',5.9,1.8,Iris-versicolor
0.136778,'\'(0.3-0.4]\'',6.1,1.3,Iris-versicolor
0.64686,'\'(0.2-0.3]\'',6.3,1.5,Iris-versicolor
0.533509,'\'(0.3-0.4]\'',6.1,1.2,Iris-versicolor
0.306805,'\'(0.3-0.4]\'',6.4,1.3,Iris-versicolor
0.363481,'\'(0.4-0.5]\'',6.6,1.4,Iris-versicolor
0.590184,'\'(0.3-0.4]\'',6.8,1.4,Iris-versicolor
0.703536,'\'(0.4-0.5]\'',6.7,1.7,Iris-versicolor
0.420157,'\'(0.3-0.4]\'',6,1.5,Iris-versicolor
-0.146601,'\'(0.2-0.3]\'',5.7,1,Iris-versicolor
0.023426,'\'(0.1-0.2]\'',5.5,1.1,Iris-versicolor
-0.03325,'\'(0.1-0.2]\'',5.5,1,Iris-versicolor
0.080102,'\'(0.2-0.3]\'',5.8,1.2,Iris-versicolor
0.760212,'\'(0.2-0.3]\'',6,1.6,Iris-versicolor
0.420157,'\'(0.4-0.5]\'',5.4,1.5,Iris-versicolor
0.420157,'\'(0.5-0.6]\'',6,1.6,Iris-versicolor
0.533509,'\'(0.4-0.5]\'',6.7,1.5,Iris-versicolor
0.363481,'\'(0.1-0.2]\'',6.3,1.3,Iris-versicolor
0.193454,'\'(0.4-0.5]\'',5.6,1.3,Iris-versicolor
0.136778,'\'(0.2-0.3]\'',5.5,1.3,Iris-versicolor
0.363481,'\'(0.2-0.3]\'',5.5,1.2,Iris-versicolor
0.476833,'\'(0.4-0.5]\'',6.1,1.4,Iris-versicolor
0.136778,'\'(0.2-0.3]\'',5.8,1.2,Iris-versicolor
-0.259953,'\'(0.1-0.2]\'',5,1,Iris-versicolor
0.250129,'\'(0.2-0.3]\'',5.6,1.3,Iris-versicolor
0.250129,'\'(0.4-0.5]\'',5.7,1.2,Iris-versicolor
0.250129,'\'(0.3-0.4]\'',5.7,1.3,Iris-versicolor
0.306805,'\'(0.3-0.4]\'',6.2,1.3,Iris-versicolor
-0.429981,'\'(0.2-0.3]\'',5.1,1.1,Iris-versicolor
0.193454,'\'(0.3-0.4]\'',5.7,1.3,Iris-versicolor
1.270294,'\'(0.5-0.6]\'',6.3,2.5,Iris-virginica
0.760212,'\'(0.2-0.3]\'',5.8,1.9,Iris-virginica
1.213619,'\'(0.4-0.5]\'',7.1,2.1,Iris-virginica
1.043591,'\'(0.3-0.4]\'',6.3,1.8,Iris-virginica
1.156943,'\'(0.4-0.5]\'',6.5,2.2,Iris-virginica
1.610349,'\'(0.4-0.5]\'',7.6,2.1,Iris-virginica
0.420157,'\'(0.2-0.3]\'',4.9,1.7,Iris-virginica
1.440322,'\'(0.3-0.4]\'',7.3,1.8,Iris-virginica
1.156943,'\'(0.2-0.3]\'',6.7,1.8,Iris-virginica
1.32697,'\'(0.6-0.7]\'',7.2,2.5,Iris-virginica
0.760212,'\'(0.4-0.5]\'',6.5,2,Iris-virginica
0.873564,'\'(0.2-0.3]\'',6.4,1.9,Iris-virginica
0.986915,'\'(0.4-0.5]\'',6.8,2.1,Iris-virginica
0.703536,'\'(0.2-0.3]\'',5.7,2,Iris-virginica
0.760212,'\'(0.3-0.4]\'',5.8,2.4,Iris-virginica
0.873564,'\'(0.4-0.5]\'',6.4,2.3,Iris-virginica
0.986915,'\'(0.4-0.5]\'',6.5,1.8,Iris-virginica
1.667025,'\'(0.7-0.8]\'',7.7,2.2,Iris-virginica
1.780377,'\'(0.2-0.3]\'',7.7,2.3,Iris-virginica
0.703536,'\'(-inf-0.1]\'',6,1.5,Iris-virginica
1.100267,'\'(0.4-0.5]\'',6.9,2.3,Iris-virginica
0.64686,'\'(0.3-0.4]\'',5.6,2,Iris-virginica
1.667025,'\'(0.3-0.4]\'',7.7,2,Iris-virginica
0.64686,'\'(0.2-0.3]\'',6.3,1.8,Iris-virginica
1.100267,'\'(0.5-0.6]\'',6.7,2.1,Iris-virginica
1.270294,'\'(0.4-0.5]\'',7.2,1.8,Iris-virginica
0.590184,'\'(0.3-0.4]\'',6.2,1.8,Iris-virginica
0.64686,'\'(0.4-0.5]\'',6.1,1.8,Iris-virginica
1.043591,'\'(0.3-0.4]\'',6.4,2.1,Iris-virginica
1.156943,'\'(0.4-0.5]\'',7.2,1.6,Iris-virginica
1.32697,'\'(0.3-0.4]\'',7.4,1.9,Iris-virginica
1.496998,'\'(0.7-0.8]\'',7.9,2,Iris-virginica
1.043591,'\'(0.3-0.4]\'',6.4,2.2,Iris-virginica
0.760212,'\'(0.3-0.4]\'',6.3,1.5,Iris-virginica
1.043591,'\'(0.2-0.3]\'',6.1,1.4,Iris-virginica
1.32697,'\'(0.4-0.5]\'',7.7,2.3,Iris-virginica
1.043591,'\'(0.5-0.6]\'',6.3,2.4,Iris-virginica
0.986915,'\'(0.4-0.5]\'',6.4,1.8,Iris-virginica
0.590184,'\'(0.4-0.5]\'',6,1.8,Iris-virginica
0.930239,'\'(0.4-0.5]\'',6.9,2.1,Iris-virginica
1.043591,'\'(0.4-0.5]\'',6.7,2.4,Iris-virginica
0.760212,'\'(0.4-0.5]\'',6.9,2.3,Iris-virginica
0.760212,'\'(0.2-0.3]\'',5.8,1.9,Iris-virginica
1.213619,'\'(0.4-0.5]\'',6.8,2.3,Iris-virginica
1.100267,'\'(0.5-0.6]\'',6.7,2.5,Iris-virginica
0.816888,'\'(0.4-0.5]\'',6.7,2.3,Iris-virginica
0.703536,'\'(0.2-0.3]\'',6.3,1.9,Iris-virginica
0.816888,'\'(0.4-0.5]\'',6.5,2,Iris-virginica
0.930239,'\'(0.5-0.6]\'',6.2,2.3,Iris-virginica
0.760212,'\'(0.4-0.5]\'',5.9,1.8,Iris-virginica
