@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'',-1.336794,3.5,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.336794,3,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.39347,3.2,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.280118,3.1,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.336794,3.6,0.2,Iris-setosa
'\'(5.35-5.55]\'',-1.166767,3.9,0.4,Iris-setosa
'\'(-inf-4.85]\'',-1.336794,3.4,0.3,Iris-setosa
'\'(4.85-5.05]\'',-1.280118,3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.336794,2.9,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(5.35-5.55]\'',-1.280118,3.7,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.223442,3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.336794,3,0.1,Iris-setosa
'\'(-inf-4.85]\'',-1.506822,3,0.1,Iris-setosa
'\'(5.75-6.05]\'',-1.450146,4,0.2,Iris-setosa
'\'(5.55-5.75]\'',-1.280118,4.4,0.4,Iris-setosa
'\'(5.35-5.55]\'',-1.39347,3.9,0.4,Iris-setosa
'\'(5.05-5.35]\'',-1.336794,3.5,0.3,Iris-setosa
'\'(5.55-5.75]\'',-1.166767,3.8,0.3,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,3.8,0.3,Iris-setosa
'\'(5.35-5.55]\'',-1.166767,3.4,0.2,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,3.7,0.4,Iris-setosa
'\'(-inf-4.85]\'',-1.563497,3.6,0.2,Iris-setosa
'\'(5.05-5.35]\'',-1.166767,3.3,0.5,Iris-setosa
'\'(-inf-4.85]\'',-1.053415,3.4,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.223442,3,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.223442,3.4,0.4,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,3.5,0.2,Iris-setosa
'\'(5.05-5.35]\'',-1.336794,3.4,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.223442,3.2,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.223442,3.1,0.2,Iris-setosa
'\'(5.35-5.55]\'',-1.280118,3.4,0.4,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,4.1,0.1,Iris-setosa
'\'(5.35-5.55]\'',-1.336794,4.2,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(4.85-5.05]\'',-1.450146,3.2,0.2,Iris-setosa
'\'(5.35-5.55]\'',-1.39347,3.5,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(-inf-4.85]\'',-1.39347,3,0.2,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,3.4,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.39347,3.5,0.3,Iris-setosa
'\'(-inf-4.85]\'',-1.39347,2.3,0.3,Iris-setosa
'\'(-inf-4.85]\'',-1.39347,3.2,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.223442,3.5,0.6,Iris-setosa
'\'(5.05-5.35]\'',-1.053415,3.8,0.4,Iris-setosa
'\'(-inf-4.85]\'',-1.336794,3,0.3,Iris-setosa
'\'(5.05-5.35]\'',-1.223442,3.8,0.2,Iris-setosa
'\'(-inf-4.85]\'',-1.336794,3.2,0.2,Iris-setosa
'\'(5.05-5.35]\'',-1.280118,3.7,0.2,Iris-setosa
'\'(4.85-5.05]\'',-1.336794,3.3,0.2,Iris-setosa
'\'(6.95-inf)\'',0.533509,3.2,1.4,Iris-versicolor
'\'(6.35-6.65]\'',0.420157,3.2,1.5,Iris-versicolor
'\'(6.65-6.95]\'',0.64686,3.1,1.5,Iris-versicolor
'\'(5.35-5.55]\'',0.136778,2.3,1.3,Iris-versicolor
'\'(6.35-6.65]\'',0.476833,2.8,1.5,Iris-versicolor
'\'(5.55-5.75]\'',0.420157,2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'',0.533509,3.3,1.6,Iris-versicolor
'\'(4.85-5.05]\'',-0.259953,2.4,1,Iris-versicolor
'\'(6.35-6.65]\'',0.476833,2.9,1.3,Iris-versicolor
'\'(5.05-5.35]\'',0.080102,2.7,1.4,Iris-versicolor
'\'(4.85-5.05]\'',-0.146601,2,1,Iris-versicolor
'\'(5.75-6.05]\'',0.250129,3,1.5,Iris-versicolor
'\'(5.75-6.05]\'',0.136778,2.2,1,Iris-versicolor
'\'(6.05-6.35]\'',0.533509,2.9,1.4,Iris-versicolor
'\'(5.55-5.75]\'',-0.089926,2.9,1.3,Iris-versicolor
'\'(6.65-6.95]\'',0.363481,3.1,1.4,Iris-versicolor
'\'(5.55-5.75]\'',0.420157,3,1.5,Iris-versicolor
'\'(5.75-6.05]\'',0.193454,2.7,1,Iris-versicolor
'\'(6.05-6.35]\'',0.420157,2.2,1.5,Iris-versicolor
'\'(5.55-5.75]\'',0.080102,2.5,1.1,Iris-versicolor
'\'(5.75-6.05]\'',0.590184,3.2,1.8,Iris-versicolor
'\'(6.05-6.35]\'',0.136778,2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'',0.64686,2.5,1.5,Iris-versicolor
'\'(6.05-6.35]\'',0.533509,2.8,1.2,Iris-versicolor
'\'(6.35-6.65]\'',0.306805,2.9,1.3,Iris-versicolor
'\'(6.35-6.65]\'',0.363481,3,1.4,Iris-versicolor
'\'(6.65-6.95]\'',0.590184,2.8,1.4,Iris-versicolor
'\'(6.65-6.95]\'',0.703536,3,1.7,Iris-versicolor
'\'(5.75-6.05]\'',0.420157,2.9,1.5,Iris-versicolor
'\'(5.55-5.75]\'',-0.146601,2.6,1,Iris-versicolor
'\'(5.35-5.55]\'',0.023426,2.4,1.1,Iris-versicolor
'\'(5.35-5.55]\'',-0.03325,2.4,1,Iris-versicolor
'\'(5.75-6.05]\'',0.080102,2.7,1.2,Iris-versicolor
'\'(5.75-6.05]\'',0.760212,2.7,1.6,Iris-versicolor
'\'(5.35-5.55]\'',0.420157,3,1.5,Iris-versicolor
'\'(5.75-6.05]\'',0.420157,3.4,1.6,Iris-versicolor
'\'(6.65-6.95]\'',0.533509,3.1,1.5,Iris-versicolor
'\'(6.05-6.35]\'',0.363481,2.3,1.3,Iris-versicolor
'\'(5.55-5.75]\'',0.193454,3,1.3,Iris-versicolor
'\'(5.35-5.55]\'',0.136778,2.5,1.3,Iris-versicolor
'\'(5.35-5.55]\'',0.363481,2.6,1.2,Iris-versicolor
'\'(6.05-6.35]\'',0.476833,3,1.4,Iris-versicolor
'\'(5.75-6.05]\'',0.136778,2.6,1.2,Iris-versicolor
'\'(4.85-5.05]\'',-0.259953,2.3,1,Iris-versicolor
'\'(5.55-5.75]\'',0.250129,2.7,1.3,Iris-versicolor
'\'(5.55-5.75]\'',0.250129,3,1.2,Iris-versicolor
'\'(5.55-5.75]\'',0.250129,2.9,1.3,Iris-versicolor
'\'(6.05-6.35]\'',0.306805,2.9,1.3,Iris-versicolor
'\'(5.05-5.35]\'',-0.429981,2.5,1.1,Iris-versicolor
'\'(5.55-5.75]\'',0.193454,2.8,1.3,Iris-versicolor
'\'(6.05-6.35]\'',1.270294,3.3,2.5,Iris-virginica
'\'(5.75-6.05]\'',0.760212,2.7,1.9,Iris-virginica
'\'(6.95-inf)\'',1.213619,3,2.1,Iris-virginica
'\'(6.05-6.35]\'',1.043591,2.9,1.8,Iris-virginica
'\'(6.35-6.65]\'',1.156943,3,2.2,Iris-virginica
'\'(6.95-inf)\'',1.610349,3,2.1,Iris-virginica
'\'(4.85-5.05]\'',0.420157,2.5,1.7,Iris-virginica
'\'(6.95-inf)\'',1.440322,2.9,1.8,Iris-virginica
'\'(6.65-6.95]\'',1.156943,2.5,1.8,Iris-virginica
'\'(6.95-inf)\'',1.32697,3.6,2.5,Iris-virginica
'\'(6.35-6.65]\'',0.760212,3.2,2,Iris-virginica
'\'(6.35-6.65]\'',0.873564,2.7,1.9,Iris-virginica
'\'(6.65-6.95]\'',0.986915,3,2.1,Iris-virginica
'\'(5.55-5.75]\'',0.703536,2.5,2,Iris-virginica
'\'(5.75-6.05]\'',0.760212,2.8,2.4,Iris-virginica
'\'(6.35-6.65]\'',0.873564,3.2,2.3,Iris-virginica
'\'(6.35-6.65]\'',0.986915,3,1.8,Iris-virginica
'\'(6.95-inf)\'',1.667025,3.8,2.2,Iris-virginica
'\'(6.95-inf)\'',1.780377,2.6,2.3,Iris-virginica
'\'(5.75-6.05]\'',0.703536,2.2,1.5,Iris-virginica
'\'(6.65-6.95]\'',1.100267,3.2,2.3,Iris-virginica
'\'(5.55-5.75]\'',0.64686,2.8,2,Iris-virginica
'\'(6.95-inf)\'',1.667025,2.8,2,Iris-virginica
'\'(6.05-6.35]\'',0.64686,2.7,1.8,Iris-virginica
'\'(6.65-6.95]\'',1.100267,3.3,2.1,Iris-virginica
'\'(6.95-inf)\'',1.270294,3.2,1.8,Iris-virginica
'\'(6.05-6.35]\'',0.590184,2.8,1.8,Iris-virginica
'\'(6.05-6.35]\'',0.64686,3,1.8,Iris-virginica
'\'(6.35-6.65]\'',1.043591,2.8,2.1,Iris-virginica
'\'(6.95-inf)\'',1.156943,3,1.6,Iris-virginica
'\'(6.95-inf)\'',1.32697,2.8,1.9,Iris-virginica
'\'(6.95-inf)\'',1.496998,3.8,2,Iris-virginica
'\'(6.35-6.65]\'',1.043591,2.8,2.2,Iris-virginica
'\'(6.05-6.35]\'',0.760212,2.8,1.5,Iris-virginica
'\'(6.05-6.35]\'',1.043591,2.6,1.4,Iris-virginica
'\'(6.95-inf)\'',1.32697,3,2.3,Iris-virginica
'\'(6.05-6.35]\'',1.043591,3.4,2.4,Iris-virginica
'\'(6.35-6.65]\'',0.986915,3.1,1.8,Iris-virginica
'\'(5.75-6.05]\'',0.590184,3,1.8,Iris-virginica
'\'(6.65-6.95]\'',0.930239,3.1,2.1,Iris-virginica
'\'(6.65-6.95]\'',1.043591,3.1,2.4,Iris-virginica
'\'(6.65-6.95]\'',0.760212,3.1,2.3,Iris-virginica
'\'(5.75-6.05]\'',0.760212,?,?,Iris-virginica
'\'(6.65-6.95]\'',1.213619,3.2,2.3,Iris-virginica
'\'(6.65-6.95]\'',1.100267,3.3,2.5,Iris-virginica
?,0.816888,3,2.3,Iris-virginica
?,0.703536,2.5,1.9,Iris-virginica
'\'(6.35-6.65]\'',0.816888,3,2,Iris-virginica
?,0.930239,3.4,2.3,Iris-virginica
'\'(5.75-6.05]\'',0.760212,3,1.8,Iris-virginica
