@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'','\'(3.2-3.44]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(2.72-2.96]\'',4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(3.92-4.16]\'',5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'','\'(4.16-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(3.44-3.68]\'',4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(3.44-3.68]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(3.2-3.44]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(1.45-1.55]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'','\'(3.92-4.16]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(4.16-inf)\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(3.44-3.68]\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(1.45-1.55]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-1.35]\'','\'(2.24-2.48]\'',4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-1.35]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(1.55-3.4]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(1.55-3.4]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(1.45-1.55]\'','\'(3.68-3.92]\'',5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(1.35-1.45]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',7,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(3.2-3.44]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'','\'(2.24-2.48]\'',4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(-inf-2.24]\'',5,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(-inf-2.24]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.72-2.96]\'',5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(-inf-2.24]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.48-2.72]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.72-2.96]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.72-2.96]\'',6,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(4.15-4.55]\'','\'(3.2-3.44]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.24-2.48]\'',6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.15-4.55]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(3.4-4.15]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'','\'(2.24-2.48]\'',5,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(4.15-4.55]\'','\'(2.96-3.2]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(4.15-4.55]\'','\'(2.72-2.96]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(1.55-3.4]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(3.4-4.15]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(5.75-inf)\'','\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(4.15-4.55]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'','\'(2.72-2.96]\'',7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'','\'(2.48-2.72]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'','\'(3.44-3.68]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.7,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'','\'(2.72-2.96]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(5.75-inf)\'','\'(3.68-3.92]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'','\'(2.48-2.72]\'',7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(4.95-5.35]\'','\'(-inf-2.24]\'',6,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'','\'(2.72-2.96]\'',7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(2.72-2.96]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'','\'(2.72-2.96]\'',7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(5.75-inf)\'','\'(3.68-3.92]\'',7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(4.95-5.35]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(5.35-5.75]\'','\'(2.48-2.72]\'',6.1,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(4.55-4.95]\'','\'(2.96-3.2]\'',6,Iris-virginica
'\'(2.05-2.25]\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.75-inf)\'','\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.25-inf)\'','\'(5.35-5.75]\'','\'(3.2-3.44]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(4.95-5.35]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
