@relation iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1

@attribute 'filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.336794,1.028611,5.1,0.2,Iris-setosa
-1.336794,-0.12454,4.9,0.2,Iris-setosa
-1.39347,0.33672,4.7,0.2,Iris-setosa
-1.280118,0.10609,4.6,0.2,Iris-setosa
-1.336794,1.259242,5,0.2,Iris-setosa
-1.166767,1.951133,5.4,0.4,Iris-setosa
-1.336794,0.797981,4.6,0.3,Iris-setosa
-1.280118,0.797981,5,0.2,Iris-setosa
-1.336794,-0.355171,4.4,0.2,Iris-setosa
-1.280118,0.10609,4.9,0.1,Iris-setosa
-1.280118,1.489872,5.4,0.2,Iris-setosa
-1.223442,0.797981,4.8,0.2,Iris-setosa
-1.336794,-0.12454,4.8,0.1,Iris-setosa
-1.506822,-0.12454,4.3,0.1,Iris-setosa
-1.450146,2.181763,5.8,0.2,Iris-setosa
-1.280118,3.104284,5.7,0.4,Iris-setosa
-1.39347,1.951133,5.4,0.4,Iris-setosa
-1.336794,1.028611,5.1,0.3,Iris-setosa
-1.166767,1.720502,5.7,0.3,Iris-setosa
-1.280118,1.720502,5.1,0.3,Iris-setosa
-1.166767,0.797981,5.4,0.2,Iris-setosa
-1.280118,1.489872,5.1,0.4,Iris-setosa
-1.563497,1.259242,4.6,0.2,Iris-setosa
-1.166767,0.567351,5.1,0.5,Iris-setosa
-1.053415,0.797981,4.8,0.2,Iris-setosa
-1.223442,-0.12454,5,0.2,Iris-setosa
-1.223442,0.797981,5,0.4,Iris-setosa
-1.280118,1.028611,5.2,0.2,Iris-setosa
-1.336794,0.797981,5.2,0.2,Iris-setosa
-1.223442,0.33672,4.7,0.2,Iris-setosa
-1.223442,0.10609,4.8,0.2,Iris-setosa
-1.280118,0.797981,5.4,0.4,Iris-setosa
-1.280118,2.412393,5.2,0.1,Iris-setosa
-1.336794,2.643024,5.5,0.2,Iris-setosa
-1.280118,0.10609,4.9,0.1,Iris-setosa
-1.450146,0.33672,5,0.2,Iris-setosa
-1.39347,1.028611,5.5,0.2,Iris-setosa
-1.280118,0.10609,4.9,0.1,Iris-setosa
-1.39347,-0.12454,4.4,0.2,Iris-setosa
-1.280118,0.797981,5.1,0.2,Iris-setosa
-1.39347,1.028611,5,0.3,Iris-setosa
-1.39347,-1.738953,4.5,0.3,Iris-setosa
-1.39347,0.33672,4.4,0.2,Iris-setosa
-1.223442,1.028611,5,0.6,Iris-setosa
-1.053415,1.720502,5.1,0.4,Iris-setosa
-1.336794,-0.12454,4.8,0.3,Iris-setosa
-1.223442,1.720502,5.1,0.2,Iris-setosa
-1.336794,0.33672,4.6,0.2,Iris-setosa
-1.280118,1.489872,5.3,0.2,Iris-setosa
-1.336794,0.567351,5,0.2,Iris-setosa
0.533509,0.33672,7,1.4,Iris-versicolor
0.420157,0.33672,6.4,1.5,Iris-versicolor
0.64686,0.10609,6.9,1.5,Iris-versicolor
0.136778,-1.738953,5.5,1.3,Iris-versicolor
0.476833,-0.585801,6.5,1.5,Iris-versicolor
0.420157,-0.585801,5.7,1.3,Iris-versicolor
0.533509,0.567351,6.3,1.6,Iris-versicolor
-0.259953,-1.508322,4.9,1,Iris-versicolor
0.476833,-0.355171,6.6,1.3,Iris-versicolor
0.080102,-0.816431,5.2,1.4,Iris-versicolor
-0.146601,-2.430844,5,1,Iris-versicolor
0.250129,-0.12454,5.9,1.5,Iris-versicolor
0.136778,-1.969583,6,1,Iris-versicolor
0.533509,-0.355171,6.1,1.4,Iris-versicolor
-0.089926,-0.355171,5.6,1.3,Iris-versicolor
0.363481,0.10609,6.7,1.4,Iris-versicolor
0.420157,-0.12454,5.6,1.5,Iris-versicolor
0.193454,-0.816431,5.8,1,Iris-versicolor
0.420157,-1.969583,6.2,1.5,Iris-versicolor
0.080102,-1.277692,5.6,1.1,Iris-versicolor
0.590184,0.33672,5.9,1.8,Iris-versicolor
0.136778,-0.585801,6.1,1.3,Iris-versicolor
0.64686,-1.277692,6.3,1.5,Iris-versicolor
0.533509,-0.585801,6.1,1.2,Iris-versicolor
0.306805,-0.355171,6.4,1.3,Iris-versicolor
0.363481,-0.12454,6.6,1.4,Iris-versicolor
0.590184,-0.585801,6.8,1.4,Iris-versicolor
0.703536,-0.12454,6.7,1.7,Iris-versicolor
0.420157,-0.355171,6,1.5,Iris-versicolor
-0.146601,-1.047062,5.7,1,Iris-versicolor
0.023426,-1.508322,5.5,1.1,Iris-versicolor
-0.03325,-1.508322,5.5,1,Iris-versicolor
0.080102,-0.816431,5.8,1.2,Iris-versicolor
0.760212,-0.816431,6,1.6,Iris-versicolor
0.420157,-0.12454,5.4,1.5,Iris-versicolor
0.420157,0.797981,6,1.6,Iris-versicolor
0.533509,0.10609,6.7,1.5,Iris-versicolor
0.363481,-1.738953,6.3,1.3,Iris-versicolor
0.193454,-0.12454,5.6,1.3,Iris-versicolor
0.136778,-1.277692,5.5,1.3,Iris-versicolor
0.363481,-1.047062,5.5,1.2,Iris-versicolor
0.476833,-0.12454,6.1,1.4,Iris-versicolor
0.136778,-1.047062,5.8,1.2,Iris-versicolor
-0.259953,-1.738953,5,1,Iris-versicolor
0.250129,-0.816431,5.6,1.3,Iris-versicolor
0.250129,-0.12454,5.7,1.2,Iris-versicolor
0.250129,-0.355171,5.7,1.3,Iris-versicolor
0.306805,-0.355171,6.2,1.3,Iris-versicolor
-0.429981,-1.277692,5.1,1.1,Iris-versicolor
0.193454,-0.585801,5.7,1.3,Iris-versicolor
1.270294,0.567351,6.3,2.5,Iris-virginica
0.760212,-0.816431,5.8,1.9,Iris-virginica
1.213619,-0.12454,7.1,2.1,Iris-virginica
1.043591,-0.355171,6.3,1.8,Iris-virginica
1.156943,-0.12454,6.5,2.2,Iris-virginica
1.610349,-0.12454,7.6,2.1,Iris-virginica
0.420157,-1.277692,4.9,1.7,Iris-virginica
1.440322,-0.355171,7.3,1.8,Iris-virginica
1.156943,-1.277692,6.7,1.8,Iris-virginica
1.32697,1.259242,7.2,2.5,Iris-virginica
0.760212,0.33672,6.5,2,Iris-virginica
0.873564,-0.816431,6.4,1.9,Iris-virginica
0.986915,-0.12454,6.8,2.1,Iris-virginica
0.703536,-1.277692,5.7,2,Iris-virginica
0.760212,-0.585801,5.8,2.4,Iris-virginica
0.873564,0.33672,6.4,2.3,Iris-virginica
0.986915,-0.12454,6.5,1.8,Iris-virginica
1.667025,1.720502,7.7,2.2,Iris-virginica
1.780377,-1.047062,7.7,2.3,Iris-virginica
0.703536,-1.969583,6,1.5,Iris-virginica
1.100267,0.33672,6.9,2.3,Iris-virginica
0.64686,-0.585801,5.6,2,Iris-virginica
1.667025,-0.585801,7.7,2,Iris-virginica
0.64686,-0.816431,6.3,1.8,Iris-virginica
1.100267,0.567351,6.7,2.1,Iris-virginica
1.270294,0.33672,7.2,1.8,Iris-virginica
0.590184,-0.585801,6.2,1.8,Iris-virginica
0.64686,-0.12454,6.1,1.8,Iris-virginica
1.043591,-0.585801,6.4,2.1,Iris-virginica
1.156943,-0.12454,7.2,1.6,Iris-virginica
1.32697,-0.585801,7.4,1.9,Iris-virginica
1.496998,1.720502,7.9,2,Iris-virginica
1.043591,-0.585801,6.4,2.2,Iris-virginica
0.760212,-0.585801,6.3,1.5,Iris-virginica
1.043591,-1.047062,6.1,1.4,Iris-virginica
1.32697,-0.12454,7.7,2.3,Iris-virginica
1.043591,0.797981,6.3,2.4,Iris-virginica
0.986915,0.10609,6.4,1.8,Iris-virginica
0.590184,-0.12454,6,1.8,Iris-virginica
0.930239,0.10609,6.9,2.1,Iris-virginica
1.043591,0.10609,6.7,2.4,Iris-virginica
0.760212,0.10609,6.9,2.3,Iris-virginica
0.760212,-0.816431,5.8,1.9,Iris-virginica
1.213619,0.33672,6.8,2.3,Iris-virginica
1.100267,0.567351,6.7,2.5,Iris-virginica
0.816888,-0.12454,6.7,2.3,Iris-virginica
0.703536,-1.277692,6.3,1.9,Iris-virginica
0.816888,-0.12454,6.5,2,Iris-virginica
0.930239,0.797981,6.2,2.3,Iris-virginica
0.760212,-0.12454,5.9,1.8,Iris-virginica
