@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',4.6,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(2.72-2.96]\'',4.4,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
-1.439627,'\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.439627,'\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.3,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(3.92-4.16]\'',5.8,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'','\'(4.16-inf)\'',5.7,Iris-setosa
-1.046525,'\'(-inf-0.059322]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
-1.177559,'\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.7,Iris-setosa
-1.177559,'\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(3.44-3.68]\'',4.6,Iris-setosa
-0.915491,'\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',5,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(3.44-3.68]\'',5.2,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',5.2,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.046525,'\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'','\'(3.92-4.16]\'',5.2,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(4.16-inf)\'',5.5,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(2.96-3.2]\'',5,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(3.44-3.68]\'',5.5,Iris-setosa
-1.439627,'\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
-1.177559,'\'(-inf-0.059322]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.177559,'\'(-inf-0.059322]\'','\'(2.24-2.48]\'',4.5,Iris-setosa
-1.308593,'\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
-0.784457,'\'(0.09322-0.40678]\'','\'(3.44-3.68]\'',5,Iris-setosa
-1.046525,'\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.177559,'\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
-1.308593,'\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
-1.308593,'\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.3,Iris-setosa
-1.308593,'\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',5,Iris-setosa
0.263815,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',7,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.4,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.9,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.5,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.525883,'\'(0.601695-0.669492]\'','\'(3.2-3.44]\'',6.3,Iris-versicolor
-0.260321,'\'(0.09322-0.40678]\'','\'(2.24-2.48]\'',4.9,Iris-versicolor
0.132781,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.6,Iris-versicolor
0.263815,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.2,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'','\'(-inf-2.24]\'',5,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'','\'(-inf-2.24]\'',6,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',5.6,Iris-versicolor
0.263815,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(-inf-2.24]\'',6.2,Iris-versicolor
-0.129287,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.787951,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'','\'(2.48-2.72]\'',6.3,Iris-versicolor
0.001747,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6.4,Iris-versicolor
0.263815,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.6,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.8,Iris-versicolor
0.656917,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.7,Iris-versicolor
-0.129287,'\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
-0.260321,'\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
0.001747,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
0.525883,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6,Iris-versicolor
0.394849,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.4,Iris-versicolor
0.525883,'\'(0.533898-0.601695]\'','\'(3.2-3.44]\'',6,Iris-versicolor
0.394849,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.24-2.48]\'',6.3,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.001747,'\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
0.263815,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.1,Iris-versicolor
0.001747,'\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
-0.260321,'\'(0.09322-0.40678]\'','\'(2.24-2.48]\'',5,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
0.001747,'\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.7,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
0.132781,'\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6.2,Iris-versicolor
-0.129287,'\'(0.09322-0.40678]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.132781,'\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
1.705189,'\'(0.805085-inf)\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
1.181053,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.1,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
1.312087,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.181053,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.6,Iris-virginica
0.656917,'\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.787951,'\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.3,Iris-virginica
0.787951,'\'(0.805085-inf)\'','\'(2.48-2.72]\'',6.7,Iris-virginica
1.705189,'\'(0.805085-inf)\'','\'(3.44-3.68]\'',7.2,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6.4,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.7,Iris-virginica
1.574155,'\'(0.669492-0.737288]\'','\'(2.72-2.96]\'',5.8,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.312087,'\'(0.805085-inf)\'','\'(3.68-3.92]\'',7.7,Iris-virginica
1.443121,'\'(0.805085-inf)\'','\'(2.48-2.72]\'',7.7,Iris-virginica
0.394849,'\'(0.669492-0.737288]\'','\'(-inf-2.24]\'',6,Iris-virginica
1.443121,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
1.050019,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
1.050019,'\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.7,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
0.787951,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.2,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.1,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.525883,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
0.918985,'\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.4,Iris-virginica
1.050019,'\'(0.805085-inf)\'','\'(3.68-3.92]\'',7.9,Iris-virginica
1.312087,'\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
0.394849,'\'(0.669492-0.737288]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.263815,'\'(0.737288-0.805085]\'','\'(2.48-2.72]\'',6.1,Iris-virginica
1.443121,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.7,Iris-virginica
1.574155,'\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
0.787951,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
0.787951,'\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6,Iris-virginica
1.181053,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
1.574155,'\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
1.443121,'\'(0.805085-inf)\'','\'(2.96-3.2]\'',6.8,Iris-virginica
1.705189,'\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
1.443121,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
0.918985,'\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
1.050019,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
1.443121,'\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.2,Iris-virginica
0.787951,'\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
