@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(-inf-1.59]\'',0.625,5.1,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.416667,4.9,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.5,4.7,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.458333,4.6,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.666667,5,Iris-setosa
0.125,'\'(1.59-2.18]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.583333,4.6,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.583333,5,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.375,4.4,Iris-setosa
0,'\'(-inf-1.59]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.708333,5.4,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.583333,4.8,Iris-setosa
0,'\'(-inf-1.59]\'',0.416667,4.8,Iris-setosa
0,'\'(-inf-1.59]\'',0.416667,4.3,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.833333,5.8,Iris-setosa
0.125,'\'(-inf-1.59]\'',1,5.7,Iris-setosa
0.125,'\'(-inf-1.59]\'',0.791667,5.4,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.625,5.1,Iris-setosa
0.083333,'\'(1.59-2.18]\'',0.75,5.7,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.75,5.1,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.583333,5.4,Iris-setosa
0.125,'\'(-inf-1.59]\'',0.708333,5.1,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.666667,4.6,Iris-setosa
0.166667,'\'(1.59-2.18]\'',0.541667,5.1,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.583333,4.8,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.416667,5,Iris-setosa
0.125,'\'(1.59-2.18]\'',0.583333,5,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.625,5.2,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.583333,5.2,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.5,4.7,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.458333,4.8,Iris-setosa
0.125,'\'(-inf-1.59]\'',0.583333,5.4,Iris-setosa
0,'\'(-inf-1.59]\'',0.875,5.2,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.916667,5.5,Iris-setosa
0,'\'(-inf-1.59]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.5,5,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.625,5.5,Iris-setosa
0,'\'(-inf-1.59]\'',0.458333,4.9,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.416667,4.4,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.583333,5.1,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.625,5,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.125,4.5,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.5,4.4,Iris-setosa
0.208333,'\'(1.59-2.18]\'',0.625,5,Iris-setosa
0.125,'\'(1.59-2.18]\'',0.75,5.1,Iris-setosa
0.083333,'\'(-inf-1.59]\'',0.416667,4.8,Iris-setosa
0.041667,'\'(1.59-2.18]\'',0.75,5.1,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.5,4.6,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.708333,5.3,Iris-setosa
0.041667,'\'(-inf-1.59]\'',0.541667,5,Iris-setosa
0.541667,'\'(4.54-5.13]\'',0.5,7,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.5,6.4,Iris-versicolor
0.583333,'\'(4.54-5.13]\'',0.458333,6.9,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.125,5.5,Iris-versicolor
0.583333,'\'(4.54-5.13]\'',0.333333,6.5,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.333333,5.7,Iris-versicolor
0.625,'\'(4.54-5.13]\'',0.541667,6.3,Iris-versicolor
0.375,'\'(2.77-3.36]\'',0.166667,4.9,Iris-versicolor
0.5,'\'(4.54-5.13]\'',0.375,6.6,Iris-versicolor
0.541667,'\'(3.36-3.95]\'',0.291667,5.2,Iris-versicolor
0.375,'\'(3.36-3.95]\'',0,5,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.416667,5.9,Iris-versicolor
0.375,'\'(3.95-4.54]\'',0.083333,6,Iris-versicolor
0.541667,'\'(4.54-5.13]\'',0.375,6.1,Iris-versicolor
0.5,'\'(3.36-3.95]\'',0.375,5.6,Iris-versicolor
0.541667,'\'(3.95-4.54]\'',0.458333,6.7,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.416667,5.6,Iris-versicolor
0.375,'\'(3.95-4.54]\'',0.291667,5.8,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.083333,6.2,Iris-versicolor
0.416667,'\'(3.36-3.95]\'',0.208333,5.6,Iris-versicolor
0.708333,'\'(4.54-5.13]\'',0.5,5.9,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.333333,6.1,Iris-versicolor
0.583333,'\'(4.54-5.13]\'',0.208333,6.3,Iris-versicolor
0.458333,'\'(4.54-5.13]\'',0.333333,6.1,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.375,6.4,Iris-versicolor
0.541667,'\'(3.95-4.54]\'',0.416667,6.6,Iris-versicolor
0.541667,'\'(4.54-5.13]\'',0.333333,6.8,Iris-versicolor
0.666667,'\'(4.54-5.13]\'',0.416667,6.7,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.375,6,Iris-versicolor
0.375,'\'(3.36-3.95]\'',0.25,5.7,Iris-versicolor
0.416667,'\'(3.36-3.95]\'',0.166667,5.5,Iris-versicolor
0.375,'\'(3.36-3.95]\'',0.166667,5.5,Iris-versicolor
0.458333,'\'(3.36-3.95]\'',0.291667,5.8,Iris-versicolor
0.625,'\'(4.54-5.13]\'',0.291667,6,Iris-versicolor
0.583333,'\'(3.95-4.54]\'',0.416667,5.4,Iris-versicolor
0.625,'\'(3.95-4.54]\'',0.583333,6,Iris-versicolor
0.583333,'\'(4.54-5.13]\'',0.458333,6.7,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.125,6.3,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.416667,5.6,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.208333,5.5,Iris-versicolor
0.458333,'\'(3.95-4.54]\'',0.25,5.5,Iris-versicolor
0.541667,'\'(4.54-5.13]\'',0.416667,6.1,Iris-versicolor
0.458333,'\'(3.95-4.54]\'',0.25,5.8,Iris-versicolor
0.375,'\'(2.77-3.36]\'',0.125,5,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.291667,5.6,Iris-versicolor
0.458333,'\'(3.95-4.54]\'',0.416667,5.7,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.375,5.7,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.375,6.2,Iris-versicolor
0.416667,'\'(2.77-3.36]\'',0.208333,5.1,Iris-versicolor
0.5,'\'(3.95-4.54]\'',0.333333,5.7,Iris-versicolor
1,'\'(5.72-6.31]\'',0.541667,6.3,Iris-virginica
0.75,'\'(4.54-5.13]\'',0.291667,5.8,Iris-virginica
0.833333,'\'(5.72-6.31]\'',0.416667,7.1,Iris-virginica
0.708333,'\'(5.13-5.72]\'',0.375,6.3,Iris-virginica
0.875,'\'(5.72-6.31]\'',0.416667,6.5,Iris-virginica
0.833333,'\'(6.31-inf)\'',0.416667,7.6,Iris-virginica
0.666667,'\'(3.95-4.54]\'',0.208333,4.9,Iris-virginica
0.708333,'\'(5.72-6.31]\'',0.375,7.3,Iris-virginica
0.708333,'\'(5.72-6.31]\'',0.208333,6.7,Iris-virginica
1,'\'(5.72-6.31]\'',0.666667,7.2,Iris-virginica
0.791667,'\'(4.54-5.13]\'',0.5,6.5,Iris-virginica
0.75,'\'(5.13-5.72]\'',0.291667,6.4,Iris-virginica
0.833333,'\'(5.13-5.72]\'',0.416667,6.8,Iris-virginica
0.791667,'\'(4.54-5.13]\'',0.208333,5.7,Iris-virginica
0.958333,'\'(4.54-5.13]\'',0.333333,5.8,Iris-virginica
0.916667,'\'(5.13-5.72]\'',0.5,6.4,Iris-virginica
0.708333,'\'(5.13-5.72]\'',0.416667,6.5,Iris-virginica
0.875,'\'(6.31-inf)\'',0.75,7.7,Iris-virginica
0.916667,'\'(6.31-inf)\'',0.25,7.7,Iris-virginica
0.583333,'\'(4.54-5.13]\'',0.083333,6,Iris-virginica
0.916667,'\'(5.13-5.72]\'',0.5,6.9,Iris-virginica
0.791667,'\'(4.54-5.13]\'',0.333333,5.6,Iris-virginica
0.791667,'\'(6.31-inf)\'',0.333333,7.7,Iris-virginica
0.708333,'\'(4.54-5.13]\'',0.291667,6.3,Iris-virginica
0.833333,'\'(5.13-5.72]\'',0.541667,6.7,Iris-virginica
0.708333,'\'(5.72-6.31]\'',0.5,7.2,Iris-virginica
0.708333,'\'(4.54-5.13]\'',0.333333,6.2,Iris-virginica
0.708333,'\'(4.54-5.13]\'',0.416667,6.1,Iris-virginica
0.833333,'\'(5.13-5.72]\'',0.333333,6.4,Iris-virginica
0.625,'\'(5.72-6.31]\'',0.416667,7.2,Iris-virginica
0.75,'\'(5.72-6.31]\'',0.333333,7.4,Iris-virginica
0.791667,'\'(6.31-inf)\'',0.75,7.9,Iris-virginica
0.875,'\'(5.13-5.72]\'',0.333333,6.4,Iris-virginica
0.583333,'\'(4.54-5.13]\'',0.333333,6.3,Iris-virginica
0.541667,'\'(5.13-5.72]\'',0.25,6.1,Iris-virginica
0.916667,'\'(5.72-6.31]\'',0.416667,7.7,Iris-virginica
0.958333,'\'(5.13-5.72]\'',0.583333,6.3,Iris-virginica
0.708333,'\'(5.13-5.72]\'',0.458333,6.4,Iris-virginica
0.708333,'\'(4.54-5.13]\'',0.416667,6,Iris-virginica
0.833333,'\'(5.13-5.72]\'',0.458333,6.9,Iris-virginica
0.958333,'\'(5.13-5.72]\'',0.458333,6.7,Iris-virginica
0.916667,'\'(4.54-5.13]\'',0.458333,6.9,Iris-virginica
0.75,'\'(4.54-5.13]\'',0.291667,5.8,Iris-virginica
0.916667,'\'(5.72-6.31]\'',0.5,6.8,Iris-virginica
1,'\'(5.13-5.72]\'',0.541667,6.7,Iris-virginica
0.916667,'\'(5.13-5.72]\'',0.416667,6.7,Iris-virginica
0.75,'\'(4.54-5.13]\'',0.208333,6.3,Iris-virginica
0.791667,'\'(5.13-5.72]\'',0.416667,6.5,Iris-virginica
0.916667,'\'(5.13-5.72]\'',0.583333,6.2,Iris-virginica
0.708333,'\'(4.54-5.13]\'',0.416667,5.9,Iris-virginica
