@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'',-0.87971,3.5,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.120076,3,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.360443,3.2,1.3,Iris-setosa
'\'(-inf-0.34]\'',-1.480626,3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3.6,1.4,Iris-setosa
'\'(0.34-0.58]\'',-0.519159,3.9,1.7,Iris-setosa
'\'(-inf-0.34]\'',-1.480626,3.4,1.4,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'',-1.720993,2.9,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.120076,3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.519159,3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'',-1.24026,3.4,1.6,Iris-setosa
'\'(-inf-0.34]\'',-1.24026,3,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.841177,3,1.1,Iris-setosa
'\'(-inf-0.34]\'',-0.038426,4,1.2,Iris-setosa
'\'(0.34-0.58]\'',-0.158609,4.4,1.5,Iris-setosa
'\'(0.34-0.58]\'',-0.519159,3.9,1.3,Iris-setosa
'\'(-inf-0.34]\'',-0.87971,3.5,1.4,Iris-setosa
'\'(-inf-0.34]\'',-0.158609,3.8,1.7,Iris-setosa
'\'(-inf-0.34]\'',-0.87971,3.8,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.519159,3.4,1.7,Iris-setosa
'\'(0.34-0.58]\'',-0.87971,3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'',-1.480626,3.6,1,Iris-setosa
'\'(0.34-0.58]\'',-0.87971,3.3,1.7,Iris-setosa
'\'(-inf-0.34]\'',-1.24026,3.4,1.9,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3,1.6,Iris-setosa
'\'(0.34-0.58]\'',-0.999893,3.4,1.6,Iris-setosa
'\'(-inf-0.34]\'',-0.759526,3.5,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.759526,3.4,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.360443,3.2,1.6,Iris-setosa
'\'(-inf-0.34]\'',-1.24026,3.1,1.6,Iris-setosa
'\'(0.34-0.58]\'',-0.519159,3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.759526,4.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.398976,4.2,1.4,Iris-setosa
'\'(-inf-0.34]\'',-1.120076,3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3.2,1.2,Iris-setosa
'\'(-inf-0.34]\'',-0.398976,3.5,1.3,Iris-setosa
'\'(-inf-0.34]\'',-1.120076,3.1,1.5,Iris-setosa
'\'(-inf-0.34]\'',-1.720993,3,1.3,Iris-setosa
'\'(-inf-0.34]\'',-0.87971,3.4,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3.5,1.3,Iris-setosa
'\'(-inf-0.34]\'',-1.60081,2.3,1.3,Iris-setosa
'\'(-inf-0.34]\'',-1.720993,3.2,1.3,Iris-setosa
'\'(0.58-0.82]\'',-0.999893,3.5,1.6,Iris-setosa
'\'(0.34-0.58]\'',-0.87971,3.8,1.9,Iris-setosa
'\'(-inf-0.34]\'',-1.24026,3,1.4,Iris-setosa
'\'(-inf-0.34]\'',-0.87971,3.8,1.6,Iris-setosa
'\'(-inf-0.34]\'',-1.480626,3.2,1.4,Iris-setosa
'\'(-inf-0.34]\'',-0.639343,3.7,1.5,Iris-setosa
'\'(-inf-0.34]\'',-0.999893,3.3,1.4,Iris-setosa
'\'(1.3-1.54]\'',1.403775,3.2,4.7,Iris-versicolor
'\'(1.3-1.54]\'',0.682674,3.2,4.5,Iris-versicolor
'\'(1.3-1.54]\'',1.283591,3.1,4.9,Iris-versicolor
'\'(1.06-1.3]\'',-0.398976,2.3,4,Iris-versicolor
'\'(1.3-1.54]\'',0.802858,2.8,4.6,Iris-versicolor
'\'(1.06-1.3]\'',-0.158609,2.8,4.5,Iris-versicolor
'\'(1.54-1.78]\'',0.562491,3.3,4.7,Iris-versicolor
'\'(0.82-1.06]\'',-1.120076,2.4,3.3,Iris-versicolor
'\'(1.06-1.3]\'',0.923041,2.9,4.6,Iris-versicolor
'\'(1.3-1.54]\'',-0.759526,2.7,3.9,Iris-versicolor
'\'(0.82-1.06]\'',-0.999893,2,3.5,Iris-versicolor
'\'(1.3-1.54]\'',0.081757,3,4.2,Iris-versicolor
'\'(0.82-1.06]\'',0.201941,2.2,4,Iris-versicolor
'\'(1.3-1.54]\'',0.322124,2.9,4.7,Iris-versicolor
'\'(1.06-1.3]\'',-0.278793,2.9,3.6,Iris-versicolor
'\'(1.3-1.54]\'',1.043224,3.1,4.4,Iris-versicolor
'\'(1.3-1.54]\'',-0.278793,3,4.5,Iris-versicolor
'\'(0.82-1.06]\'',-0.038426,2.7,4.1,Iris-versicolor
'\'(1.3-1.54]\'',0.442308,2.2,4.5,Iris-versicolor
'\'(1.06-1.3]\'',-0.278793,2.5,3.9,Iris-versicolor
'\'(1.78-2.02]\'',0.081757,3.2,4.8,Iris-versicolor
'\'(1.06-1.3]\'',0.322124,2.8,4,Iris-versicolor
'\'(1.3-1.54]\'',0.562491,2.5,4.9,Iris-versicolor
'\'(1.06-1.3]\'',0.322124,2.8,4.7,Iris-versicolor
'\'(1.06-1.3]\'',0.682674,2.9,4.3,Iris-versicolor
'\'(1.3-1.54]\'',0.923041,3,4.4,Iris-versicolor
'\'(1.3-1.54]\'',1.163408,2.8,4.8,Iris-versicolor
'\'(1.54-1.78]\'',1.043224,3,5,Iris-versicolor
'\'(1.3-1.54]\'',0.201941,2.9,4.5,Iris-versicolor
'\'(0.82-1.06]\'',-0.158609,2.6,3.5,Iris-versicolor
'\'(1.06-1.3]\'',-0.398976,2.4,3.8,Iris-versicolor
'\'(0.82-1.06]\'',-0.398976,2.4,3.7,Iris-versicolor
'\'(1.06-1.3]\'',-0.038426,2.7,3.9,Iris-versicolor
'\'(1.54-1.78]\'',0.201941,2.7,5.1,Iris-versicolor
'\'(1.3-1.54]\'',-0.519159,3,4.5,Iris-versicolor
'\'(1.54-1.78]\'',0.201941,3.4,4.5,Iris-versicolor
'\'(1.3-1.54]\'',1.043224,3.1,4.7,Iris-versicolor
'\'(1.06-1.3]\'',0.562491,2.3,4.4,Iris-versicolor
'\'(1.06-1.3]\'',-0.278793,3,4.1,Iris-versicolor
'\'(1.06-1.3]\'',-0.398976,2.5,4,Iris-versicolor
'\'(1.06-1.3]\'',-0.398976,2.6,4.4,Iris-versicolor
'\'(1.3-1.54]\'',0.322124,3,4.6,Iris-versicolor
'\'(1.06-1.3]\'',-0.038426,2.6,4,Iris-versicolor
'\'(0.82-1.06]\'',-0.999893,2.3,3.3,Iris-versicolor
'\'(1.06-1.3]\'',-0.278793,2.7,4.2,Iris-versicolor
'\'(1.06-1.3]\'',-0.158609,3,4.2,Iris-versicolor
'\'(1.06-1.3]\'',-0.158609,2.9,4.2,Iris-versicolor
'\'(1.06-1.3]\'',0.442308,2.9,4.3,Iris-versicolor
'\'(1.06-1.3]\'',-0.87971,2.5,3,Iris-versicolor
'\'(1.06-1.3]\'',-0.158609,2.8,4.1,Iris-versicolor
'\'(2.26-inf)\'',0.562491,3.3,6,Iris-virginica
'\'(1.78-2.02]\'',-0.038426,2.7,5.1,Iris-virginica
'\'(2.02-2.26]\'',1.523958,3,5.9,Iris-virginica
'\'(1.78-2.02]\'',0.562491,2.9,5.6,Iris-virginica
'\'(2.02-2.26]\'',0.802858,3,5.8,Iris-virginica
'\'(2.02-2.26]\'',2.124875,3,6.6,Iris-virginica
'\'(1.54-1.78]\'',-1.120076,2.5,4.5,Iris-virginica
'\'(1.78-2.02]\'',1.764325,2.9,6.3,Iris-virginica
'\'(1.78-2.02]\'',1.043224,2.5,5.8,Iris-virginica
'\'(2.26-inf)\'',1.644141,3.6,6.1,Iris-virginica
'\'(1.78-2.02]\'',0.802858,3.2,5.1,Iris-virginica
'\'(1.78-2.02]\'',0.682674,2.7,5.3,Iris-virginica
'\'(2.02-2.26]\'',1.163408,3,5.5,Iris-virginica
'\'(1.78-2.02]\'',-0.158609,2.5,5,Iris-virginica
'\'(2.26-inf)\'',-0.038426,2.8,5.1,Iris-virginica
'\'(2.26-inf)\'',0.682674,3.2,5.3,Iris-virginica
'\'(1.78-2.02]\'',0.802858,3,5.5,Iris-virginica
'\'(2.02-2.26]\'',2.245058,3.8,6.7,Iris-virginica
'\'(2.26-inf)\'',2.245058,2.6,6.9,Iris-virginica
'\'(1.3-1.54]\'',0.201941,2.2,5,Iris-virginica
'\'(2.26-inf)\'',1.283591,3.2,5.7,Iris-virginica
'\'(1.78-2.02]\'',-0.278793,2.8,4.9,Iris-virginica
'\'(1.78-2.02]\'',2.245058,2.8,6.7,Iris-virginica
'\'(1.78-2.02]\'',0.562491,2.7,4.9,Iris-virginica
'\'(2.02-2.26]\'',1.043224,3.3,5.7,Iris-virginica
'\'(1.78-2.02]\'',1.644141,3.2,6,Iris-virginica
'\'(1.78-2.02]\'',0.442308,2.8,4.8,Iris-virginica
'\'(1.78-2.02]\'',0.322124,3,4.9,Iris-virginica
'\'(2.02-2.26]\'',0.682674,2.8,5.6,Iris-virginica
'\'(1.54-1.78]\'',1.644141,3,5.8,Iris-virginica
'\'(1.78-2.02]\'',1.884508,2.8,6.1,Iris-virginica
'\'(1.78-2.02]\'',2.485425,3.8,6.4,Iris-virginica
'\'(2.02-2.26]\'',0.682674,2.8,5.6,Iris-virginica
'\'(1.3-1.54]\'',0.562491,2.8,5.1,Iris-virginica
'\'(1.3-1.54]\'',0.322124,2.6,5.6,Iris-virginica
'\'(2.26-inf)\'',2.245058,3,6.1,Iris-virginica
'\'(2.26-inf)\'',0.562491,3.4,5.6,Iris-virginica
'\'(1.78-2.02]\'',0.682674,3.1,5.5,Iris-virginica
'\'(1.78-2.02]\'',0.201941,3,4.8,Iris-virginica
'\'(2.02-2.26]\'',1.283591,3.1,5.4,Iris-virginica
'\'(2.26-inf)\'',1.043224,3.1,5.6,Iris-virginica
'\'(2.26-inf)\'',1.283591,3.1,5.1,Iris-virginica
?,-0.038426,?,5.1,Iris-virginica
'\'(2.26-inf)\'',1.163408,3.2,5.9,Iris-virginica
'\'(2.26-inf)\'',1.043224,3.3,5.7,Iris-virginica
'\'(2.26-inf)\'',?,3,5.2,Iris-virginica
'\'(1.78-2.02]\'',?,2.5,5,Iris-virginica
'\'(1.78-2.02]\'',0.802858,3,5.2,Iris-virginica
'\'(2.26-inf)\'',?,3.4,5.4,Iris-virginica
'\'(1.78-2.02]\'',0.081757,3,5.1,Iris-virginica
