@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-0.229167]\'','\'(0.229167-0.3125]\'','\'(0.3125-0.354167]\'','\'(0.354167-0.395833]\'','\'(0.395833-0.4375]\'','\'(0.4375-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,'\'(0.604167-0.729167]\'',5.1,0.2,Iris-setosa
0.067797,'\'(0.395833-0.4375]\'',4.9,0.2,Iris-setosa
0.050847,'\'(0.479167-0.520833]\'',4.7,0.2,Iris-setosa
0.084746,'\'(0.4375-0.479167]\'',4.6,0.2,Iris-setosa
0.067797,'\'(0.604167-0.729167]\'',5,0.2,Iris-setosa
0.118644,'\'(0.729167-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(0.520833-0.604167]\'',4.6,0.3,Iris-setosa
0.084746,'\'(0.520833-0.604167]\'',5,0.2,Iris-setosa
0.067797,'\'(0.354167-0.395833]\'',4.4,0.2,Iris-setosa
0.084746,'\'(0.4375-0.479167]\'',4.9,0.1,Iris-setosa
0.084746,'\'(0.604167-0.729167]\'',5.4,0.2,Iris-setosa
0.101695,'\'(0.520833-0.604167]\'',4.8,0.2,Iris-setosa
0.067797,'\'(0.395833-0.4375]\'',4.8,0.1,Iris-setosa
0.016949,'\'(0.395833-0.4375]\'',4.3,0.1,Iris-setosa
0.033898,'\'(0.729167-inf)\'',5.8,0.2,Iris-setosa
0.084746,'\'(0.729167-inf)\'',5.7,0.4,Iris-setosa
0.050847,'\'(0.729167-inf)\'',5.4,0.4,Iris-setosa
0.067797,'\'(0.604167-0.729167]\'',5.1,0.3,Iris-setosa
0.118644,'\'(0.729167-inf)\'',5.7,0.3,Iris-setosa
0.084746,'\'(0.729167-inf)\'',5.1,0.3,Iris-setosa
0.118644,'\'(0.520833-0.604167]\'',5.4,0.2,Iris-setosa
0.084746,'\'(0.604167-0.729167]\'',5.1,0.4,Iris-setosa
0,'\'(0.604167-0.729167]\'',4.6,0.2,Iris-setosa
0.118644,'\'(0.520833-0.604167]\'',5.1,0.5,Iris-setosa
0.152542,'\'(0.520833-0.604167]\'',4.8,0.2,Iris-setosa
0.101695,'\'(0.395833-0.4375]\'',5,0.2,Iris-setosa
0.101695,'\'(0.520833-0.604167]\'',5,0.4,Iris-setosa
0.084746,'\'(0.604167-0.729167]\'',5.2,0.2,Iris-setosa
0.067797,'\'(0.520833-0.604167]\'',5.2,0.2,Iris-setosa
0.101695,'\'(0.479167-0.520833]\'',4.7,0.2,Iris-setosa
0.101695,'\'(0.4375-0.479167]\'',4.8,0.2,Iris-setosa
0.084746,'\'(0.520833-0.604167]\'',5.4,0.4,Iris-setosa
0.084746,'\'(0.729167-inf)\'',5.2,0.1,Iris-setosa
0.067797,'\'(0.729167-inf)\'',5.5,0.2,Iris-setosa
0.084746,'\'(0.4375-0.479167]\'',4.9,0.1,Iris-setosa
0.033898,'\'(0.479167-0.520833]\'',5,0.2,Iris-setosa
0.050847,'\'(0.604167-0.729167]\'',5.5,0.2,Iris-setosa
0.084746,'\'(0.4375-0.479167]\'',4.9,0.1,Iris-setosa
0.050847,'\'(0.395833-0.4375]\'',4.4,0.2,Iris-setosa
0.084746,'\'(0.520833-0.604167]\'',5.1,0.2,Iris-setosa
0.050847,'\'(0.604167-0.729167]\'',5,0.3,Iris-setosa
0.050847,'\'(-inf-0.229167]\'',4.5,0.3,Iris-setosa
0.050847,'\'(0.479167-0.520833]\'',4.4,0.2,Iris-setosa
0.101695,'\'(0.604167-0.729167]\'',5,0.6,Iris-setosa
0.152542,'\'(0.729167-inf)\'',5.1,0.4,Iris-setosa
0.067797,'\'(0.395833-0.4375]\'',4.8,0.3,Iris-setosa
0.101695,'\'(0.729167-inf)\'',5.1,0.2,Iris-setosa
0.067797,'\'(0.479167-0.520833]\'',4.6,0.2,Iris-setosa
0.084746,'\'(0.604167-0.729167]\'',5.3,0.2,Iris-setosa
0.067797,'\'(0.520833-0.604167]\'',5,0.2,Iris-setosa
0.627119,'\'(0.479167-0.520833]\'',7,1.4,Iris-versicolor
0.59322,'\'(0.479167-0.520833]\'',6.4,1.5,Iris-versicolor
0.661017,'\'(0.4375-0.479167]\'',6.9,1.5,Iris-versicolor
0.508475,'\'(-inf-0.229167]\'',5.5,1.3,Iris-versicolor
0.610169,'\'(0.3125-0.354167]\'',6.5,1.5,Iris-versicolor
0.59322,'\'(0.3125-0.354167]\'',5.7,1.3,Iris-versicolor
0.627119,'\'(0.520833-0.604167]\'',6.3,1.6,Iris-versicolor
0.389831,'\'(-inf-0.229167]\'',4.9,1,Iris-versicolor
0.610169,'\'(0.354167-0.395833]\'',6.6,1.3,Iris-versicolor
0.491525,'\'(0.229167-0.3125]\'',5.2,1.4,Iris-versicolor
0.423729,'\'(-inf-0.229167]\'',5,1,Iris-versicolor
0.542373,'\'(0.395833-0.4375]\'',5.9,1.5,Iris-versicolor
0.508475,'\'(-inf-0.229167]\'',6,1,Iris-versicolor
0.627119,'\'(0.354167-0.395833]\'',6.1,1.4,Iris-versicolor
0.440678,'\'(0.354167-0.395833]\'',5.6,1.3,Iris-versicolor
0.576271,'\'(0.4375-0.479167]\'',6.7,1.4,Iris-versicolor
0.59322,'\'(0.395833-0.4375]\'',5.6,1.5,Iris-versicolor
0.525424,'\'(0.229167-0.3125]\'',5.8,1,Iris-versicolor
0.59322,'\'(-inf-0.229167]\'',6.2,1.5,Iris-versicolor
0.491525,'\'(-inf-0.229167]\'',5.6,1.1,Iris-versicolor
0.644068,'\'(0.479167-0.520833]\'',5.9,1.8,Iris-versicolor
0.508475,'\'(0.3125-0.354167]\'',6.1,1.3,Iris-versicolor
0.661017,'\'(-inf-0.229167]\'',6.3,1.5,Iris-versicolor
0.627119,'\'(0.3125-0.354167]\'',6.1,1.2,Iris-versicolor
0.559322,'\'(0.354167-0.395833]\'',6.4,1.3,Iris-versicolor
0.576271,'\'(0.395833-0.4375]\'',6.6,1.4,Iris-versicolor
0.644068,'\'(0.3125-0.354167]\'',6.8,1.4,Iris-versicolor
0.677966,'\'(0.395833-0.4375]\'',6.7,1.7,Iris-versicolor
0.59322,'\'(0.354167-0.395833]\'',6,1.5,Iris-versicolor
0.423729,'\'(0.229167-0.3125]\'',5.7,1,Iris-versicolor
0.474576,'\'(-inf-0.229167]\'',5.5,1.1,Iris-versicolor
0.457627,'\'(-inf-0.229167]\'',5.5,1,Iris-versicolor
0.491525,'\'(0.229167-0.3125]\'',5.8,1.2,Iris-versicolor
0.694915,'\'(0.229167-0.3125]\'',6,1.6,Iris-versicolor
0.59322,'\'(0.395833-0.4375]\'',5.4,1.5,Iris-versicolor
0.59322,'\'(0.520833-0.604167]\'',6,1.6,Iris-versicolor
0.627119,'\'(0.4375-0.479167]\'',6.7,1.5,Iris-versicolor
0.576271,'\'(-inf-0.229167]\'',6.3,1.3,Iris-versicolor
0.525424,'\'(0.395833-0.4375]\'',5.6,1.3,Iris-versicolor
0.508475,'\'(-inf-0.229167]\'',5.5,1.3,Iris-versicolor
0.576271,'\'(0.229167-0.3125]\'',5.5,1.2,Iris-versicolor
0.610169,'\'(0.395833-0.4375]\'',6.1,1.4,Iris-versicolor
0.508475,'\'(0.229167-0.3125]\'',5.8,1.2,Iris-versicolor
0.389831,'\'(-inf-0.229167]\'',5,1,Iris-versicolor
0.542373,'\'(0.229167-0.3125]\'',5.6,1.3,Iris-versicolor
0.542373,'\'(0.395833-0.4375]\'',5.7,1.2,Iris-versicolor
0.542373,'\'(0.354167-0.395833]\'',5.7,1.3,Iris-versicolor
0.559322,'\'(0.354167-0.395833]\'',6.2,1.3,Iris-versicolor
0.338983,'\'(-inf-0.229167]\'',5.1,1.1,Iris-versicolor
0.525424,'\'(0.3125-0.354167]\'',5.7,1.3,Iris-versicolor
0.847458,'\'(0.520833-0.604167]\'',6.3,2.5,Iris-virginica
0.694915,'\'(0.229167-0.3125]\'',5.8,1.9,Iris-virginica
0.830508,'\'(0.395833-0.4375]\'',7.1,2.1,Iris-virginica
0.779661,'\'(0.354167-0.395833]\'',6.3,1.8,Iris-virginica
0.813559,'\'(0.395833-0.4375]\'',6.5,2.2,Iris-virginica
0.949153,'\'(0.395833-0.4375]\'',7.6,2.1,Iris-virginica
0.59322,'\'(-inf-0.229167]\'',4.9,1.7,Iris-virginica
0.898305,'\'(0.354167-0.395833]\'',7.3,1.8,Iris-virginica
0.813559,'\'(-inf-0.229167]\'',6.7,1.8,Iris-virginica
0.864407,'\'(0.604167-0.729167]\'',7.2,2.5,Iris-virginica
0.694915,'\'(0.479167-0.520833]\'',6.5,2,Iris-virginica
0.728814,'\'(0.229167-0.3125]\'',6.4,1.9,Iris-virginica
0.762712,'\'(0.395833-0.4375]\'',6.8,2.1,Iris-virginica
0.677966,'\'(-inf-0.229167]\'',5.7,2,Iris-virginica
0.694915,'\'(0.3125-0.354167]\'',5.8,2.4,Iris-virginica
0.728814,'\'(0.479167-0.520833]\'',6.4,2.3,Iris-virginica
0.762712,'\'(0.395833-0.4375]\'',6.5,1.8,Iris-virginica
0.966102,'\'(0.729167-inf)\'',7.7,2.2,Iris-virginica
1,'\'(0.229167-0.3125]\'',7.7,2.3,Iris-virginica
0.677966,'\'(-inf-0.229167]\'',6,1.5,Iris-virginica
0.79661,'\'(0.479167-0.520833]\'',6.9,2.3,Iris-virginica
0.661017,'\'(0.3125-0.354167]\'',5.6,2,Iris-virginica
0.966102,'\'(0.3125-0.354167]\'',7.7,2,Iris-virginica
0.661017,'\'(0.229167-0.3125]\'',6.3,1.8,Iris-virginica
0.79661,'\'(0.520833-0.604167]\'',6.7,2.1,Iris-virginica
0.847458,'\'(0.479167-0.520833]\'',7.2,1.8,Iris-virginica
0.644068,'\'(0.3125-0.354167]\'',6.2,1.8,Iris-virginica
0.661017,'\'(0.395833-0.4375]\'',6.1,1.8,Iris-virginica
0.779661,'\'(0.3125-0.354167]\'',6.4,2.1,Iris-virginica
0.813559,'\'(0.395833-0.4375]\'',7.2,1.6,Iris-virginica
0.864407,'\'(0.3125-0.354167]\'',7.4,1.9,Iris-virginica
0.915254,'\'(0.729167-inf)\'',7.9,2,Iris-virginica
0.779661,'\'(0.3125-0.354167]\'',6.4,2.2,Iris-virginica
0.694915,'\'(0.3125-0.354167]\'',6.3,1.5,Iris-virginica
0.779661,'\'(0.229167-0.3125]\'',6.1,1.4,Iris-virginica
0.864407,'\'(0.395833-0.4375]\'',7.7,2.3,Iris-virginica
0.779661,'\'(0.520833-0.604167]\'',6.3,2.4,Iris-virginica
0.762712,'\'(0.4375-0.479167]\'',6.4,1.8,Iris-virginica
0.644068,'\'(0.395833-0.4375]\'',6,1.8,Iris-virginica
0.745763,'\'(0.4375-0.479167]\'',6.9,2.1,Iris-virginica
0.779661,'\'(0.4375-0.479167]\'',6.7,2.4,Iris-virginica
0.694915,'\'(0.4375-0.479167]\'',6.9,2.3,Iris-virginica
0.694915,'\'(0.229167-0.3125]\'',5.8,1.9,Iris-virginica
0.830508,'\'(0.479167-0.520833]\'',6.8,2.3,Iris-virginica
0.79661,'\'(0.520833-0.604167]\'',6.7,2.5,Iris-virginica
0.711864,'\'(0.395833-0.4375]\'',6.7,2.3,Iris-virginica
0.677966,'\'(-inf-0.229167]\'',6.3,1.9,Iris-virginica
0.711864,'\'(0.395833-0.4375]\'',6.5,2,Iris-virginica
0.745763,'\'(0.520833-0.604167]\'',6.2,2.3,Iris-virginica
0.694915,'\'(0.395833-0.4375]\'',5.9,1.8,Iris-virginica
