@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,0.067797,0.625,5.1,Iris-setosa
-1.308593,0.067797,0.416667,4.9,Iris-setosa
-1.308593,0.050847,0.5,4.7,Iris-setosa
-1.308593,0.084746,0.458333,4.6,Iris-setosa
-1.308593,0.067797,0.666667,5,Iris-setosa
-1.046525,0.118644,0.791667,5.4,Iris-setosa
-1.177559,0.067797,0.583333,4.6,Iris-setosa
-1.308593,0.084746,0.583333,5,Iris-setosa
-1.308593,0.067797,0.375,4.4,Iris-setosa
-1.439627,0.084746,0.458333,4.9,Iris-setosa
-1.308593,0.084746,0.708333,5.4,Iris-setosa
-1.308593,0.101695,0.583333,4.8,Iris-setosa
-1.439627,0.067797,0.416667,4.8,Iris-setosa
-1.439627,0.016949,0.416667,4.3,Iris-setosa
-1.308593,0.033898,0.833333,5.8,Iris-setosa
-1.046525,0.084746,1,5.7,Iris-setosa
-1.046525,0.050847,0.791667,5.4,Iris-setosa
-1.177559,0.067797,0.625,5.1,Iris-setosa
-1.177559,0.118644,0.75,5.7,Iris-setosa
-1.177559,0.084746,0.75,5.1,Iris-setosa
-1.308593,0.118644,0.583333,5.4,Iris-setosa
-1.046525,0.084746,0.708333,5.1,Iris-setosa
-1.308593,0,0.666667,4.6,Iris-setosa
-0.915491,0.118644,0.541667,5.1,Iris-setosa
-1.308593,0.152542,0.583333,4.8,Iris-setosa
-1.308593,0.101695,0.416667,5,Iris-setosa
-1.046525,0.101695,0.583333,5,Iris-setosa
-1.308593,0.084746,0.625,5.2,Iris-setosa
-1.308593,0.067797,0.583333,5.2,Iris-setosa
-1.308593,0.101695,0.5,4.7,Iris-setosa
-1.308593,0.101695,0.458333,4.8,Iris-setosa
-1.046525,0.084746,0.583333,5.4,Iris-setosa
-1.439627,0.084746,0.875,5.2,Iris-setosa
-1.308593,0.067797,0.916667,5.5,Iris-setosa
-1.439627,0.084746,0.458333,4.9,Iris-setosa
-1.308593,0.033898,0.5,5,Iris-setosa
-1.308593,0.050847,0.625,5.5,Iris-setosa
-1.439627,0.084746,0.458333,4.9,Iris-setosa
-1.308593,0.050847,0.416667,4.4,Iris-setosa
-1.308593,0.084746,0.583333,5.1,Iris-setosa
-1.177559,0.050847,0.625,5,Iris-setosa
-1.177559,0.050847,0.125,4.5,Iris-setosa
-1.308593,0.050847,0.5,4.4,Iris-setosa
-0.784457,0.101695,0.625,5,Iris-setosa
-1.046525,0.152542,0.75,5.1,Iris-setosa
-1.177559,0.067797,0.416667,4.8,Iris-setosa
-1.308593,0.101695,0.75,5.1,Iris-setosa
-1.308593,0.067797,0.5,4.6,Iris-setosa
-1.308593,0.084746,0.708333,5.3,Iris-setosa
-1.308593,0.067797,0.541667,5,Iris-setosa
0.263815,0.627119,0.5,7,Iris-versicolor
0.394849,0.59322,0.5,6.4,Iris-versicolor
0.394849,0.661017,0.458333,6.9,Iris-versicolor
0.132781,0.508475,0.125,5.5,Iris-versicolor
0.394849,0.610169,0.333333,6.5,Iris-versicolor
0.132781,0.59322,0.333333,5.7,Iris-versicolor
0.525883,0.627119,0.541667,6.3,Iris-versicolor
-0.260321,0.389831,0.166667,4.9,Iris-versicolor
0.132781,0.610169,0.375,6.6,Iris-versicolor
0.263815,0.491525,0.291667,5.2,Iris-versicolor
-0.260321,0.423729,0,5,Iris-versicolor
0.394849,0.542373,0.416667,5.9,Iris-versicolor
-0.260321,0.508475,0.083333,6,Iris-versicolor
0.263815,0.627119,0.375,6.1,Iris-versicolor
0.132781,0.440678,0.375,5.6,Iris-versicolor
0.263815,0.576271,0.458333,6.7,Iris-versicolor
0.394849,0.59322,0.416667,5.6,Iris-versicolor
-0.260321,0.525424,0.291667,5.8,Iris-versicolor
0.394849,0.59322,0.083333,6.2,Iris-versicolor
-0.129287,0.491525,0.208333,5.6,Iris-versicolor
0.787951,0.644068,0.5,5.9,Iris-versicolor
0.132781,0.508475,0.333333,6.1,Iris-versicolor
0.394849,0.661017,0.208333,6.3,Iris-versicolor
0.001747,0.627119,0.333333,6.1,Iris-versicolor
0.132781,0.559322,0.375,6.4,Iris-versicolor
0.263815,0.576271,0.416667,6.6,Iris-versicolor
0.263815,0.644068,0.333333,6.8,Iris-versicolor
0.656917,0.677966,0.416667,6.7,Iris-versicolor
0.394849,0.59322,0.375,6,Iris-versicolor
-0.260321,0.423729,0.25,5.7,Iris-versicolor
-0.129287,0.474576,0.166667,5.5,Iris-versicolor
-0.260321,0.457627,0.166667,5.5,Iris-versicolor
0.001747,0.491525,0.291667,5.8,Iris-versicolor
0.525883,0.694915,0.291667,6,Iris-versicolor
0.394849,0.59322,0.416667,5.4,Iris-versicolor
0.525883,0.59322,0.583333,6,Iris-versicolor
0.394849,0.627119,0.458333,6.7,Iris-versicolor
0.132781,0.576271,0.125,6.3,Iris-versicolor
0.132781,0.525424,0.416667,5.6,Iris-versicolor
0.132781,0.508475,0.208333,5.5,Iris-versicolor
0.001747,0.576271,0.25,5.5,Iris-versicolor
0.263815,0.610169,0.416667,6.1,Iris-versicolor
0.001747,0.508475,0.25,5.8,Iris-versicolor
-0.260321,0.389831,0.125,5,Iris-versicolor
0.132781,0.542373,0.291667,5.6,Iris-versicolor
0.001747,0.542373,0.416667,5.7,Iris-versicolor
0.132781,0.542373,0.375,5.7,Iris-versicolor
0.132781,0.559322,0.375,6.2,Iris-versicolor
-0.129287,0.338983,0.208333,5.1,Iris-versicolor
0.132781,0.525424,0.333333,5.7,Iris-versicolor
1.705189,0.847458,0.541667,6.3,Iris-virginica
0.918985,0.694915,0.291667,5.8,Iris-virginica
1.181053,0.830508,0.416667,7.1,Iris-virginica
0.787951,0.779661,0.375,6.3,Iris-virginica
1.312087,0.813559,0.416667,6.5,Iris-virginica
1.181053,0.949153,0.416667,7.6,Iris-virginica
0.656917,0.59322,0.208333,4.9,Iris-virginica
0.787951,0.898305,0.375,7.3,Iris-virginica
0.787951,0.813559,0.208333,6.7,Iris-virginica
1.705189,0.864407,0.666667,7.2,Iris-virginica
1.050019,0.694915,0.5,6.5,Iris-virginica
0.918985,0.728814,0.291667,6.4,Iris-virginica
1.181053,0.762712,0.416667,6.8,Iris-virginica
1.050019,0.677966,0.208333,5.7,Iris-virginica
1.574155,0.694915,0.333333,5.8,Iris-virginica
1.443121,0.728814,0.5,6.4,Iris-virginica
0.787951,0.762712,0.416667,6.5,Iris-virginica
1.312087,0.966102,0.75,7.7,Iris-virginica
1.443121,1,0.25,7.7,Iris-virginica
0.394849,0.677966,0.083333,6,Iris-virginica
1.443121,0.79661,0.5,6.9,Iris-virginica
1.050019,0.661017,0.333333,5.6,Iris-virginica
1.050019,0.966102,0.333333,7.7,Iris-virginica
0.787951,0.661017,0.291667,6.3,Iris-virginica
1.181053,0.79661,0.541667,6.7,Iris-virginica
0.787951,0.847458,0.5,7.2,Iris-virginica
0.787951,0.644068,0.333333,6.2,Iris-virginica
0.787951,0.661017,0.416667,6.1,Iris-virginica
1.181053,0.779661,0.333333,6.4,Iris-virginica
0.525883,0.813559,0.416667,7.2,Iris-virginica
0.918985,0.864407,0.333333,7.4,Iris-virginica
1.050019,0.915254,0.75,7.9,Iris-virginica
1.312087,0.779661,0.333333,6.4,Iris-virginica
0.394849,0.694915,0.333333,6.3,Iris-virginica
0.263815,0.779661,0.25,6.1,Iris-virginica
1.443121,0.864407,0.416667,7.7,Iris-virginica
1.574155,0.779661,0.583333,6.3,Iris-virginica
0.787951,0.762712,0.458333,6.4,Iris-virginica
0.787951,0.644068,0.416667,6,Iris-virginica
1.181053,0.745763,0.458333,6.9,Iris-virginica
1.574155,0.779661,0.458333,6.7,Iris-virginica
1.443121,0.694915,0.458333,6.9,Iris-virginica
0.918985,0.694915,0.291667,5.8,Iris-virginica
1.443121,0.830508,0.5,6.8,Iris-virginica
1.705189,0.79661,0.541667,6.7,Iris-virginica
1.443121,0.711864,0.416667,6.7,Iris-virginica
0.918985,0.677966,0.208333,6.3,Iris-virginica
1.050019,0.711864,0.416667,6.5,Iris-virginica
1.443121,0.745763,0.583333,6.2,Iris-virginica
0.787951,0.694915,0.416667,5.9,Iris-virginica
