@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf--1.877331]\'','\'(-1.877331--1.323818]\'','\'(-1.323818--0.770305]\'','\'(-0.770305--0.216793]\'','\'(-0.216793-0.33672]\'','\'(0.33672-0.890233]\'','\'(0.890233-1.443746]\'','\'(1.443746-1.997259]\'','\'(1.997259-2.550771]\'','\'(2.550771-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(1.35-1.45]\'','\'(0.890233-1.443746]\'',5.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-0.216793-0.33672]\'',4.9,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(-0.216793-0.33672]\'',4.7,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-0.216793-0.33672]\'',4.6,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(0.890233-1.443746]\'',5,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(1.443746-1.997259]\'',5.4,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(0.33672-0.890233]\'',4.6,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(0.33672-0.890233]\'',5,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-0.770305--0.216793]\'',4.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
'\'(1.45-1.55]\'','\'(1.443746-1.997259]\'',5.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(0.33672-0.890233]\'',4.8,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-0.216793-0.33672]\'',4.8,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-0.216793-0.33672]\'',4.3,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(1.997259-2.550771]\'',5.8,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(2.550771-inf)\'',5.7,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(1.443746-1.997259]\'',5.4,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(0.890233-1.443746]\'',5.1,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(1.443746-1.997259]\'',5.7,0.3,Iris-setosa
'\'(1.45-1.55]\'','\'(1.443746-1.997259]\'',5.1,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(0.33672-0.890233]\'',5.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(1.443746-1.997259]\'',5.1,0.4,Iris-setosa
'\'(-inf-1.35]\'','\'(0.890233-1.443746]\'',4.6,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(0.33672-0.890233]\'',5.1,0.5,Iris-setosa
'\'(1.55-3.4]\'','\'(0.33672-0.890233]\'',4.8,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-0.216793-0.33672]\'',5,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(0.33672-0.890233]\'',5,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(0.890233-1.443746]\'',5.2,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(0.33672-0.890233]\'',5.2,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-0.216793-0.33672]\'',4.7,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(-0.216793-0.33672]\'',4.8,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(0.33672-0.890233]\'',5.4,0.4,Iris-setosa
'\'(1.45-1.55]\'','\'(1.997259-2.550771]\'',5.2,0.1,Iris-setosa
'\'(1.35-1.45]\'','\'(2.550771-inf)\'',5.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-0.216793-0.33672]\'',5,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(0.890233-1.443746]\'',5.5,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(-0.216793-0.33672]\'',4.9,0.1,Iris-setosa
'\'(-inf-1.35]\'','\'(-0.216793-0.33672]\'',4.4,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(0.33672-0.890233]\'',5.1,0.2,Iris-setosa
'\'(-inf-1.35]\'','\'(0.890233-1.443746]\'',5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-1.877331--1.323818]\'',4.5,0.3,Iris-setosa
'\'(-inf-1.35]\'','\'(-0.216793-0.33672]\'',4.4,0.2,Iris-setosa
'\'(1.55-3.4]\'','\'(0.890233-1.443746]\'',5,0.6,Iris-setosa
'\'(1.55-3.4]\'','\'(1.443746-1.997259]\'',5.1,0.4,Iris-setosa
'\'(1.35-1.45]\'','\'(-0.216793-0.33672]\'',4.8,0.3,Iris-setosa
'\'(1.55-3.4]\'','\'(1.443746-1.997259]\'',5.1,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(-0.216793-0.33672]\'',4.6,0.2,Iris-setosa
'\'(1.45-1.55]\'','\'(1.443746-1.997259]\'',5.3,0.2,Iris-setosa
'\'(1.35-1.45]\'','\'(0.33672-0.890233]\'',5,0.2,Iris-setosa
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',7,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',6.4,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',6.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.877331--1.323818]\'',5.5,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.5,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(0.33672-0.890233]\'',6.3,1.6,Iris-versicolor
'\'(1.55-3.4]\'','\'(-1.877331--1.323818]\'',4.9,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.6,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.2,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(-inf--1.877331]\'',5,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',5.9,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-inf--1.877331]\'',6,1,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.1,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(-0.770305--0.216793]\'',5.6,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',6.7,1.4,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',5.6,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.8,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(-inf--1.877331]\'',6.2,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.6,1.1,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',5.9,1.8,Iris-versicolor
'\'(3.4-4.15]\'','\'(-0.770305--0.216793]\'',6.1,1.3,Iris-versicolor
'\'(4.55-4.95]\'','\'(-1.323818--0.770305]\'',6.3,1.5,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.1,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.770305--0.216793]\'',6.4,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',6.6,1.4,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.8,1.4,Iris-versicolor
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.7,1.7,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.770305--0.216793]\'',6,1.5,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.7,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.877331--1.323818]\'',5.5,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.877331--1.323818]\'',5.5,1,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.8,1.2,Iris-versicolor
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',6,1.6,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',5.4,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(0.33672-0.890233]\'',6,1.6,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',6.7,1.5,Iris-versicolor
'\'(4.15-4.55]\'','\'(-1.877331--1.323818]\'',6.3,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(-0.216793-0.33672]\'',5.6,1.3,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.5,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(-1.323818--0.770305]\'',5.5,1.2,Iris-versicolor
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',6.1,1.4,Iris-versicolor
'\'(3.4-4.15]\'','\'(-1.323818--0.770305]\'',5.8,1.2,Iris-versicolor
'\'(1.55-3.4]\'','\'(-1.877331--1.323818]\'',5,1,Iris-versicolor
'\'(4.15-4.55]\'','\'(-1.323818--0.770305]\'',5.6,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.216793-0.33672]\'',5.7,1.2,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
'\'(4.15-4.55]\'','\'(-0.770305--0.216793]\'',6.2,1.3,Iris-versicolor
'\'(1.55-3.4]\'','\'(-1.323818--0.770305]\'',5.1,1.1,Iris-versicolor
'\'(3.4-4.15]\'','\'(-0.770305--0.216793]\'',5.7,1.3,Iris-versicolor
'\'(5.75-inf)\'','\'(0.33672-0.890233]\'',6.3,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',5.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',7.1,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.770305--0.216793]\'',6.3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',6.5,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',7.6,2.1,Iris-virginica
'\'(4.15-4.55]\'','\'(-1.323818--0.770305]\'',4.9,1.7,Iris-virginica
'\'(5.75-inf)\'','\'(-0.770305--0.216793]\'',7.3,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(-1.323818--0.770305]\'',6.7,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(0.890233-1.443746]\'',7.2,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.5,2,Iris-virginica
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',6.4,1.9,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.8,2.1,Iris-virginica
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',5.7,2,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.770305--0.216793]\'',5.8,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.4,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.5,1.8,Iris-virginica
'\'(5.75-inf)\'','\'(1.443746-1.997259]\'',7.7,2.2,Iris-virginica
'\'(5.75-inf)\'','\'(-1.323818--0.770305]\'',7.7,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(-inf--1.877331]\'',6,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.9,2.3,Iris-virginica
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',5.6,2,Iris-virginica
'\'(5.75-inf)\'','\'(-0.770305--0.216793]\'',7.7,2,Iris-virginica
'\'(4.55-4.95]\'','\'(-1.323818--0.770305]\'',6.3,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(0.33672-0.890233]\'',6.7,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',7.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(-0.770305--0.216793]\'',6.2,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',6.1,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.770305--0.216793]\'',6.4,2.1,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',7.2,1.6,Iris-virginica
'\'(5.75-inf)\'','\'(-0.770305--0.216793]\'',7.4,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(1.443746-1.997259]\'',7.9,2,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.770305--0.216793]\'',6.4,2.2,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.770305--0.216793]\'',6.3,1.5,Iris-virginica
'\'(5.35-5.75]\'','\'(-1.323818--0.770305]\'',6.1,1.4,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',7.7,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(0.33672-0.890233]\'',6.3,2.4,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.4,1.8,Iris-virginica
'\'(4.55-4.95]\'','\'(-0.216793-0.33672]\'',6,1.8,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.9,2.1,Iris-virginica
'\'(5.35-5.75]\'','\'(-0.216793-0.33672]\'',6.7,2.4,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.9,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',5.8,1.9,Iris-virginica
'\'(5.75-inf)\'','\'(-0.216793-0.33672]\'',6.8,2.3,Iris-virginica
'\'(5.35-5.75]\'','\'(0.33672-0.890233]\'',6.7,2.5,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.7,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(-1.323818--0.770305]\'',6.3,1.9,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',6.5,2,Iris-virginica
'\'(5.35-5.75]\'','\'(0.33672-0.890233]\'',6.2,2.3,Iris-virginica
'\'(4.95-5.35]\'','\'(-0.216793-0.33672]\'',5.9,1.8,Iris-virginica
