@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.020833]\'','\'(0.020833-0.0625]\'','\'(0.0625-0.1875]\'','\'(0.1875-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-0.8125]\'','\'(0.8125-0.895833]\'','\'(0.895833-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.020833-0.0625]\'',1.028611,5.1,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',-0.12454,4.9,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',0.33672,4.7,1.3,Iris-setosa
'\'(0.020833-0.0625]\'',0.10609,4.6,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',1.259242,5,1.4,Iris-setosa
'\'(0.0625-0.1875]\'',1.951133,5.4,1.7,Iris-setosa
'\'(0.0625-0.1875]\'',0.797981,4.6,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,5,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',-0.355171,4.4,1.4,Iris-setosa
'\'(-inf-0.020833]\'',0.10609,4.9,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',1.489872,5.4,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,4.8,1.6,Iris-setosa
'\'(-inf-0.020833]\'',-0.12454,4.8,1.4,Iris-setosa
'\'(-inf-0.020833]\'',-0.12454,4.3,1.1,Iris-setosa
'\'(0.020833-0.0625]\'',2.181763,5.8,1.2,Iris-setosa
'\'(0.0625-0.1875]\'',3.104284,5.7,1.5,Iris-setosa
'\'(0.0625-0.1875]\'',1.951133,5.4,1.3,Iris-setosa
'\'(0.0625-0.1875]\'',1.028611,5.1,1.4,Iris-setosa
'\'(0.0625-0.1875]\'',1.720502,5.7,1.7,Iris-setosa
'\'(0.0625-0.1875]\'',1.720502,5.1,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,5.4,1.7,Iris-setosa
'\'(0.0625-0.1875]\'',1.489872,5.1,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',1.259242,4.6,1,Iris-setosa
'\'(0.0625-0.1875]\'',0.567351,5.1,1.7,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,4.8,1.9,Iris-setosa
'\'(0.020833-0.0625]\'',-0.12454,5,1.6,Iris-setosa
'\'(0.0625-0.1875]\'',0.797981,5,1.6,Iris-setosa
'\'(0.020833-0.0625]\'',1.028611,5.2,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,5.2,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',0.33672,4.7,1.6,Iris-setosa
'\'(0.020833-0.0625]\'',0.10609,4.8,1.6,Iris-setosa
'\'(0.0625-0.1875]\'',0.797981,5.4,1.5,Iris-setosa
'\'(-inf-0.020833]\'',2.412393,5.2,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',2.643024,5.5,1.4,Iris-setosa
'\'(-inf-0.020833]\'',0.10609,4.9,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',0.33672,5,1.2,Iris-setosa
'\'(0.020833-0.0625]\'',1.028611,5.5,1.3,Iris-setosa
'\'(-inf-0.020833]\'',0.10609,4.9,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',-0.12454,4.4,1.3,Iris-setosa
'\'(0.020833-0.0625]\'',0.797981,5.1,1.5,Iris-setosa
'\'(0.0625-0.1875]\'',1.028611,5,1.3,Iris-setosa
'\'(0.0625-0.1875]\'',-1.738953,4.5,1.3,Iris-setosa
'\'(0.020833-0.0625]\'',0.33672,4.4,1.3,Iris-setosa
'\'(0.1875-0.479167]\'',1.028611,5,1.6,Iris-setosa
'\'(0.0625-0.1875]\'',1.720502,5.1,1.9,Iris-setosa
'\'(0.0625-0.1875]\'',-0.12454,4.8,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',1.720502,5.1,1.6,Iris-setosa
'\'(0.020833-0.0625]\'',0.33672,4.6,1.4,Iris-setosa
'\'(0.020833-0.0625]\'',1.489872,5.3,1.5,Iris-setosa
'\'(0.020833-0.0625]\'',0.567351,5,1.4,Iris-setosa
'\'(0.520833-0.604167]\'',0.33672,7,4.7,Iris-versicolor
'\'(0.520833-0.604167]\'',0.33672,6.4,4.5,Iris-versicolor
'\'(0.520833-0.604167]\'',0.10609,6.9,4.9,Iris-versicolor
'\'(0.479167-0.520833]\'',-1.738953,5.5,4,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.585801,6.5,4.6,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.585801,5.7,4.5,Iris-versicolor
'\'(0.604167-0.729167]\'',0.567351,6.3,4.7,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.508322,4.9,3.3,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.355171,6.6,4.6,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.816431,5.2,3.9,Iris-versicolor
'\'(0.1875-0.479167]\'',-2.430844,5,3.5,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.12454,5.9,4.2,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.969583,6,4,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.355171,6.1,4.7,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.355171,5.6,3.6,Iris-versicolor
'\'(0.520833-0.604167]\'',0.10609,6.7,4.4,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.12454,5.6,4.5,Iris-versicolor
'\'(0.1875-0.479167]\'',-0.816431,5.8,4.1,Iris-versicolor
'\'(0.520833-0.604167]\'',-1.969583,6.2,4.5,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.277692,5.6,3.9,Iris-versicolor
'\'(0.604167-0.729167]\'',0.33672,5.9,4.8,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.585801,6.1,4,Iris-versicolor
'\'(0.520833-0.604167]\'',-1.277692,6.3,4.9,Iris-versicolor
'\'(0.1875-0.479167]\'',-0.585801,6.1,4.7,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.355171,6.4,4.3,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.12454,6.6,4.4,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.585801,6.8,4.8,Iris-versicolor
'\'(0.604167-0.729167]\'',-0.12454,6.7,5,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.355171,6,4.5,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.047062,5.7,3.5,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.508322,5.5,3.8,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.508322,5.5,3.7,Iris-versicolor
'\'(0.1875-0.479167]\'',-0.816431,5.8,3.9,Iris-versicolor
'\'(0.604167-0.729167]\'',-0.816431,6,5.1,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.12454,5.4,4.5,Iris-versicolor
'\'(0.604167-0.729167]\'',0.797981,6,4.5,Iris-versicolor
'\'(0.520833-0.604167]\'',0.10609,6.7,4.7,Iris-versicolor
'\'(0.479167-0.520833]\'',-1.738953,6.3,4.4,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.12454,5.6,4.1,Iris-versicolor
'\'(0.479167-0.520833]\'',-1.277692,5.5,4,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.047062,5.5,4.4,Iris-versicolor
'\'(0.520833-0.604167]\'',-0.12454,6.1,4.6,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.047062,5.8,4,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.738953,5,3.3,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.816431,5.6,4.2,Iris-versicolor
'\'(0.1875-0.479167]\'',-0.12454,5.7,4.2,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.355171,5.7,4.2,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.355171,6.2,4.3,Iris-versicolor
'\'(0.1875-0.479167]\'',-1.277692,5.1,3,Iris-versicolor
'\'(0.479167-0.520833]\'',-0.585801,5.7,4.1,Iris-versicolor
'\'(0.895833-inf)\'',0.567351,6.3,6,Iris-virginica
'\'(0.729167-0.8125]\'',-0.816431,5.8,5.1,Iris-virginica
'\'(0.8125-0.895833]\'',-0.12454,7.1,5.9,Iris-virginica
'\'(0.604167-0.729167]\'',-0.355171,6.3,5.6,Iris-virginica
'\'(0.8125-0.895833]\'',-0.12454,6.5,5.8,Iris-virginica
'\'(0.8125-0.895833]\'',-0.12454,7.6,6.6,Iris-virginica
'\'(0.604167-0.729167]\'',-1.277692,4.9,4.5,Iris-virginica
'\'(0.604167-0.729167]\'',-0.355171,7.3,6.3,Iris-virginica
'\'(0.604167-0.729167]\'',-1.277692,6.7,5.8,Iris-virginica
'\'(0.895833-inf)\'',1.259242,7.2,6.1,Iris-virginica
'\'(0.729167-0.8125]\'',0.33672,6.5,5.1,Iris-virginica
'\'(0.729167-0.8125]\'',-0.816431,6.4,5.3,Iris-virginica
'\'(0.8125-0.895833]\'',-0.12454,6.8,5.5,Iris-virginica
'\'(0.729167-0.8125]\'',-1.277692,5.7,5,Iris-virginica
'\'(0.895833-inf)\'',-0.585801,5.8,5.1,Iris-virginica
'\'(0.895833-inf)\'',0.33672,6.4,5.3,Iris-virginica
'\'(0.604167-0.729167]\'',-0.12454,6.5,5.5,Iris-virginica
'\'(0.8125-0.895833]\'',1.720502,7.7,6.7,Iris-virginica
'\'(0.895833-inf)\'',-1.047062,7.7,6.9,Iris-virginica
'\'(0.520833-0.604167]\'',-1.969583,6,5,Iris-virginica
'\'(0.895833-inf)\'',0.33672,6.9,5.7,Iris-virginica
'\'(0.729167-0.8125]\'',-0.585801,5.6,4.9,Iris-virginica
'\'(0.729167-0.8125]\'',-0.585801,7.7,6.7,Iris-virginica
'\'(0.604167-0.729167]\'',-0.816431,6.3,4.9,Iris-virginica
'\'(0.8125-0.895833]\'',0.567351,6.7,5.7,Iris-virginica
'\'(0.604167-0.729167]\'',0.33672,7.2,6,Iris-virginica
'\'(0.604167-0.729167]\'',-0.585801,6.2,4.8,Iris-virginica
'\'(0.604167-0.729167]\'',-0.12454,6.1,4.9,Iris-virginica
'\'(0.8125-0.895833]\'',-0.585801,6.4,5.6,Iris-virginica
'\'(0.604167-0.729167]\'',-0.12454,7.2,5.8,Iris-virginica
'\'(0.729167-0.8125]\'',-0.585801,7.4,6.1,Iris-virginica
'\'(0.729167-0.8125]\'',1.720502,7.9,6.4,Iris-virginica
'\'(0.8125-0.895833]\'',-0.585801,6.4,5.6,Iris-virginica
'\'(0.520833-0.604167]\'',-0.585801,6.3,5.1,Iris-virginica
'\'(0.520833-0.604167]\'',-1.047062,6.1,5.6,Iris-virginica
'\'(0.895833-inf)\'',-0.12454,7.7,6.1,Iris-virginica
'\'(0.895833-inf)\'',0.797981,6.3,5.6,Iris-virginica
'\'(0.604167-0.729167]\'',0.10609,6.4,5.5,Iris-virginica
'\'(0.604167-0.729167]\'',-0.12454,6,4.8,Iris-virginica
'\'(0.8125-0.895833]\'',0.10609,6.9,5.4,Iris-virginica
'\'(0.895833-inf)\'',0.10609,6.7,5.6,Iris-virginica
'\'(0.895833-inf)\'',0.10609,6.9,5.1,Iris-virginica
'\'(0.729167-0.8125]\'',-0.816431,5.8,5.1,Iris-virginica
'\'(0.895833-inf)\'',0.33672,6.8,5.9,Iris-virginica
'\'(0.895833-inf)\'',0.567351,6.7,5.7,Iris-virginica
'\'(0.895833-inf)\'',-0.12454,6.7,5.2,Iris-virginica
'\'(0.729167-0.8125]\'',-1.277692,6.3,5,Iris-virginica
'\'(0.729167-0.8125]\'',-0.12454,6.5,5.2,Iris-virginica
'\'(0.895833-inf)\'',0.797981,6.2,5.4,Iris-virginica
'\'(0.604167-0.729167]\'',-0.12454,5.9,5.1,Iris-virginica
