@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,0.222222,'\'(1.35-1.45]\'',3.5,Iris-setosa
0.041667,0.166667,'\'(1.35-1.45]\'',3,Iris-setosa
0.041667,0.111111,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.041667,0.083333,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,0.194444,'\'(1.35-1.45]\'',3.6,Iris-setosa
0.125,0.305556,'\'(1.55-3.4]\'',3.9,Iris-setosa
0.083333,0.083333,'\'(1.35-1.45]\'',3.4,Iris-setosa
0.041667,0.194444,'\'(1.45-1.55]\'',3.4,Iris-setosa
0.041667,0.027778,'\'(1.35-1.45]\'',2.9,Iris-setosa
0,0.166667,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,0.305556,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,0.138889,'\'(1.55-3.4]\'',3.4,Iris-setosa
0,0.138889,'\'(1.35-1.45]\'',3,Iris-setosa
0,0,'\'(-inf-1.35]\'',3,Iris-setosa
0.041667,0.416667,'\'(-inf-1.35]\'',4,Iris-setosa
0.125,0.388889,'\'(1.45-1.55]\'',4.4,Iris-setosa
0.125,0.305556,'\'(-inf-1.35]\'',3.9,Iris-setosa
0.083333,0.222222,'\'(1.35-1.45]\'',3.5,Iris-setosa
0.083333,0.388889,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.083333,0.222222,'\'(1.45-1.55]\'',3.8,Iris-setosa
0.041667,0.305556,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.125,0.222222,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,0.083333,'\'(-inf-1.35]\'',3.6,Iris-setosa
0.166667,0.222222,'\'(1.55-3.4]\'',3.3,Iris-setosa
0.041667,0.138889,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.041667,0.194444,'\'(1.55-3.4]\'',3,Iris-setosa
0.125,0.194444,'\'(1.55-3.4]\'',3.4,Iris-setosa
0.041667,0.25,'\'(1.45-1.55]\'',3.5,Iris-setosa
0.041667,0.25,'\'(1.35-1.45]\'',3.4,Iris-setosa
0.041667,0.111111,'\'(1.55-3.4]\'',3.2,Iris-setosa
0.041667,0.138889,'\'(1.55-3.4]\'',3.1,Iris-setosa
0.125,0.305556,'\'(1.45-1.55]\'',3.4,Iris-setosa
0,0.25,'\'(1.45-1.55]\'',4.1,Iris-setosa
0.041667,0.333333,'\'(1.35-1.45]\'',4.2,Iris-setosa
0,0.166667,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,0.194444,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.041667,0.333333,'\'(-inf-1.35]\'',3.5,Iris-setosa
0,0.166667,'\'(1.45-1.55]\'',3.1,Iris-setosa
0.041667,0.027778,'\'(-inf-1.35]\'',3,Iris-setosa
0.041667,0.222222,'\'(1.45-1.55]\'',3.4,Iris-setosa
0.083333,0.194444,'\'(-inf-1.35]\'',3.5,Iris-setosa
0.083333,0.055556,'\'(-inf-1.35]\'',2.3,Iris-setosa
0.041667,0.027778,'\'(-inf-1.35]\'',3.2,Iris-setosa
0.208333,0.194444,'\'(1.55-3.4]\'',3.5,Iris-setosa
0.125,0.222222,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.083333,0.138889,'\'(1.35-1.45]\'',3,Iris-setosa
0.041667,0.222222,'\'(1.55-3.4]\'',3.8,Iris-setosa
0.041667,0.083333,'\'(1.35-1.45]\'',3.2,Iris-setosa
0.041667,0.277778,'\'(1.45-1.55]\'',3.7,Iris-setosa
0.041667,0.194444,'\'(1.35-1.45]\'',3.3,Iris-setosa
0.541667,0.75,'\'(4.55-4.95]\'',3.2,Iris-versicolor
0.583333,0.583333,'\'(4.15-4.55]\'',3.2,Iris-versicolor
0.583333,0.722222,'\'(4.55-4.95]\'',3.1,Iris-versicolor
0.5,0.333333,'\'(3.4-4.15]\'',2.3,Iris-versicolor
0.583333,0.611111,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.5,0.388889,'\'(4.15-4.55]\'',2.8,Iris-versicolor
0.625,0.555556,'\'(4.55-4.95]\'',3.3,Iris-versicolor
0.375,0.166667,'\'(1.55-3.4]\'',2.4,Iris-versicolor
0.5,0.638889,'\'(4.55-4.95]\'',2.9,Iris-versicolor
0.541667,0.25,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.375,0.194444,'\'(3.4-4.15]\'',2,Iris-versicolor
0.583333,0.444444,'\'(4.15-4.55]\'',3,Iris-versicolor
0.375,0.472222,'\'(3.4-4.15]\'',2.2,Iris-versicolor
0.541667,0.5,'\'(4.55-4.95]\'',2.9,Iris-versicolor
0.5,0.361111,'\'(3.4-4.15]\'',2.9,Iris-versicolor
0.541667,0.666667,'\'(4.15-4.55]\'',3.1,Iris-versicolor
0.583333,0.361111,'\'(4.15-4.55]\'',3,Iris-versicolor
0.375,0.416667,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.583333,0.527778,'\'(4.15-4.55]\'',2.2,Iris-versicolor
0.416667,0.361111,'\'(3.4-4.15]\'',2.5,Iris-versicolor
0.708333,0.444444,'\'(4.55-4.95]\'',3.2,Iris-versicolor
0.5,0.5,'\'(3.4-4.15]\'',2.8,Iris-versicolor
0.583333,0.555556,'\'(4.55-4.95]\'',2.5,Iris-versicolor
0.458333,0.5,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.5,0.583333,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.541667,0.638889,'\'(4.15-4.55]\'',3,Iris-versicolor
0.541667,0.694444,'\'(4.55-4.95]\'',2.8,Iris-versicolor
0.666667,0.666667,'\'(4.95-5.35]\'',3,Iris-versicolor
0.583333,0.472222,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.375,0.388889,'\'(3.4-4.15]\'',2.6,Iris-versicolor
0.416667,0.333333,'\'(3.4-4.15]\'',2.4,Iris-versicolor
0.375,0.333333,'\'(3.4-4.15]\'',2.4,Iris-versicolor
0.458333,0.416667,'\'(3.4-4.15]\'',2.7,Iris-versicolor
0.625,0.472222,'\'(4.95-5.35]\'',2.7,Iris-versicolor
0.583333,0.305556,'\'(4.15-4.55]\'',3,Iris-versicolor
0.625,0.472222,'\'(4.15-4.55]\'',3.4,Iris-versicolor
0.583333,0.666667,'\'(4.55-4.95]\'',3.1,Iris-versicolor
0.5,0.555556,'\'(4.15-4.55]\'',2.3,Iris-versicolor
0.5,0.361111,'\'(3.4-4.15]\'',3,Iris-versicolor
0.5,0.333333,'\'(3.4-4.15]\'',2.5,Iris-versicolor
0.458333,0.333333,'\'(4.15-4.55]\'',2.6,Iris-versicolor
0.541667,0.5,'\'(4.55-4.95]\'',3,Iris-versicolor
0.458333,0.416667,'\'(3.4-4.15]\'',2.6,Iris-versicolor
0.375,0.194444,'\'(1.55-3.4]\'',2.3,Iris-versicolor
0.5,0.361111,'\'(4.15-4.55]\'',2.7,Iris-versicolor
0.458333,0.388889,'\'(4.15-4.55]\'',3,Iris-versicolor
0.5,0.388889,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.5,0.527778,'\'(4.15-4.55]\'',2.9,Iris-versicolor
0.416667,0.222222,'\'(1.55-3.4]\'',2.5,Iris-versicolor
0.5,0.388889,'\'(3.4-4.15]\'',2.8,Iris-versicolor
1,0.555556,'\'(5.75-inf)\'',3.3,Iris-virginica
0.75,0.416667,'\'(4.95-5.35]\'',2.7,Iris-virginica
0.833333,0.777778,'\'(5.75-inf)\'',3,Iris-virginica
0.708333,0.555556,'\'(5.35-5.75]\'',2.9,Iris-virginica
0.875,0.611111,'\'(5.75-inf)\'',3,Iris-virginica
0.833333,0.916667,'\'(5.75-inf)\'',3,Iris-virginica
0.666667,0.166667,'\'(4.15-4.55]\'',2.5,Iris-virginica
0.708333,0.833333,'\'(5.75-inf)\'',2.9,Iris-virginica
0.708333,0.666667,'\'(5.75-inf)\'',2.5,Iris-virginica
1,0.805556,'\'(5.75-inf)\'',3.6,Iris-virginica
0.791667,0.611111,'\'(4.95-5.35]\'',3.2,Iris-virginica
0.75,0.583333,'\'(4.95-5.35]\'',2.7,Iris-virginica
0.833333,0.694444,'\'(5.35-5.75]\'',3,Iris-virginica
0.791667,0.388889,'\'(4.95-5.35]\'',2.5,Iris-virginica
0.958333,0.416667,'\'(4.95-5.35]\'',2.8,Iris-virginica
0.916667,0.583333,'\'(4.95-5.35]\'',3.2,Iris-virginica
0.708333,0.611111,'\'(5.35-5.75]\'',3,Iris-virginica
0.875,0.944444,'\'(5.75-inf)\'',3.8,Iris-virginica
0.916667,0.944444,'\'(5.75-inf)\'',2.6,Iris-virginica
0.583333,0.472222,'\'(4.95-5.35]\'',2.2,Iris-virginica
0.916667,0.722222,'\'(5.35-5.75]\'',3.2,Iris-virginica
0.791667,0.361111,'\'(4.55-4.95]\'',2.8,Iris-virginica
0.791667,0.944444,'\'(5.75-inf)\'',2.8,Iris-virginica
0.708333,0.555556,'\'(4.55-4.95]\'',2.7,Iris-virginica
0.833333,0.666667,'\'(5.35-5.75]\'',3.3,Iris-virginica
0.708333,0.805556,'\'(5.75-inf)\'',3.2,Iris-virginica
0.708333,0.527778,'\'(4.55-4.95]\'',2.8,Iris-virginica
0.708333,0.5,'\'(4.55-4.95]\'',3,Iris-virginica
0.833333,0.583333,'\'(5.35-5.75]\'',2.8,Iris-virginica
0.625,0.805556,'\'(5.75-inf)\'',3,Iris-virginica
0.75,0.861111,'\'(5.75-inf)\'',2.8,Iris-virginica
0.791667,1,'\'(5.75-inf)\'',3.8,Iris-virginica
0.875,0.583333,'\'(5.35-5.75]\'',2.8,Iris-virginica
0.583333,0.555556,'\'(4.95-5.35]\'',2.8,Iris-virginica
0.541667,0.5,'\'(5.35-5.75]\'',2.6,Iris-virginica
0.916667,0.944444,'\'(5.75-inf)\'',3,Iris-virginica
0.958333,0.555556,'\'(5.35-5.75]\'',3.4,Iris-virginica
0.708333,0.583333,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.708333,0.472222,'\'(4.55-4.95]\'',3,Iris-virginica
0.833333,0.722222,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.958333,0.666667,'\'(5.35-5.75]\'',3.1,Iris-virginica
0.916667,0.722222,'\'(4.95-5.35]\'',3.1,Iris-virginica
?,0.416667,'\'(4.95-5.35]\'',?,Iris-virginica
0.916667,0.694444,'\'(5.75-inf)\'',3.2,Iris-virginica
1,0.666667,'\'(5.35-5.75]\'',3.3,Iris-virginica
0.916667,?,'\'(4.95-5.35]\'',3,Iris-virginica
0.75,?,'\'(4.95-5.35]\'',2.5,Iris-virginica
0.791667,0.611111,'\'(4.95-5.35]\'',3,Iris-virginica
0.916667,?,'\'(5.35-5.75]\'',3.4,Iris-virginica
0.708333,0.444444,'\'(4.95-5.35]\'',3,Iris-virginica
