@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-petal length in cm' {'\'(-inf--1.22911]\'','\'(-1.22911--0.894723]\'','\'(-0.894723--0.560335]\'','\'(-0.560335--0.225948]\'','\'(-0.225948-0.10844]\'','\'(0.10844-0.442827]\'','\'(0.442827-0.777215]\'','\'(0.777215-1.111602]\'','\'(1.111602-1.445989]\'','\'(1.445989-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.308593,'\'(-inf--1.22911]\'',5.1,3.5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.9,3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.6,3.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5,3.6,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',4.6,3.4,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5,3.4,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.4,2.9,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.4,3.7,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',4.8,3.4,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',4.8,3,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',4.3,3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.8,4,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',5.7,4.4,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',5.4,3.9,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',5.1,3.5,Iris-setosa
-1.177559,'\'(-1.22911--0.894723]\'',5.7,3.8,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',5.4,3.4,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',5.1,3.7,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.6,3.6,Iris-setosa
-0.915491,'\'(-1.22911--0.894723]\'',5.1,3.3,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',4.8,3.4,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',5,3,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',5,3.4,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.2,3.5,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.2,3.4,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',4.7,3.2,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',4.8,3.1,Iris-setosa
-1.046525,'\'(-inf--1.22911]\'',5.4,3.4,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',5.2,4.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.5,4.2,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5,3.2,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.5,3.5,Iris-setosa
-1.439627,'\'(-inf--1.22911]\'',4.9,3.1,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.4,3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.1,3.4,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',5,3.5,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',4.5,2.3,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.4,3.2,Iris-setosa
-0.784457,'\'(-1.22911--0.894723]\'',5,3.5,Iris-setosa
-1.046525,'\'(-1.22911--0.894723]\'',5.1,3.8,Iris-setosa
-1.177559,'\'(-inf--1.22911]\'',4.8,3,Iris-setosa
-1.308593,'\'(-1.22911--0.894723]\'',5.1,3.8,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',4.6,3.2,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5.3,3.7,Iris-setosa
-1.308593,'\'(-inf--1.22911]\'',5,3.3,Iris-setosa
0.263815,'\'(0.442827-0.777215]\'',7,3.2,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',6.4,3.2,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',6.9,3.1,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.5,2.3,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',6.5,2.8,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.7,2.8,Iris-versicolor
0.525883,'\'(0.442827-0.777215]\'',6.3,3.3,Iris-versicolor
-0.260321,'\'(-0.560335--0.225948]\'',4.9,2.4,Iris-versicolor
0.132781,'\'(0.442827-0.777215]\'',6.6,2.9,Iris-versicolor
0.263815,'\'(-0.225948-0.10844]\'',5.2,2.7,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',5,2,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',5.9,3,Iris-versicolor
-0.260321,'\'(0.10844-0.442827]\'',6,2.2,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',6.1,2.9,Iris-versicolor
0.132781,'\'(-0.225948-0.10844]\'',5.6,2.9,Iris-versicolor
0.263815,'\'(0.10844-0.442827]\'',6.7,3.1,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',5.6,3,Iris-versicolor
-0.260321,'\'(0.10844-0.442827]\'',5.8,2.7,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',6.2,2.2,Iris-versicolor
-0.129287,'\'(-0.225948-0.10844]\'',5.6,2.5,Iris-versicolor
0.787951,'\'(0.442827-0.777215]\'',5.9,3.2,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',6.1,2.8,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',6.3,2.5,Iris-versicolor
0.001747,'\'(0.442827-0.777215]\'',6.1,2.8,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',6.4,2.9,Iris-versicolor
0.263815,'\'(0.10844-0.442827]\'',6.6,3,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',6.8,2.8,Iris-versicolor
0.656917,'\'(0.442827-0.777215]\'',6.7,3,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',6,2.9,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',5.7,2.6,Iris-versicolor
-0.129287,'\'(-0.225948-0.10844]\'',5.5,2.4,Iris-versicolor
-0.260321,'\'(-0.225948-0.10844]\'',5.5,2.4,Iris-versicolor
0.001747,'\'(-0.225948-0.10844]\'',5.8,2.7,Iris-versicolor
0.525883,'\'(0.442827-0.777215]\'',6,2.7,Iris-versicolor
0.394849,'\'(0.10844-0.442827]\'',5.4,3,Iris-versicolor
0.525883,'\'(0.10844-0.442827]\'',6,3.4,Iris-versicolor
0.394849,'\'(0.442827-0.777215]\'',6.7,3.1,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',6.3,2.3,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.6,3,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.5,2.5,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',5.5,2.6,Iris-versicolor
0.263815,'\'(0.442827-0.777215]\'',6.1,3,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',5.8,2.6,Iris-versicolor
-0.260321,'\'(-0.560335--0.225948]\'',5,2.3,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.6,2.7,Iris-versicolor
0.001747,'\'(0.10844-0.442827]\'',5.7,3,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.7,2.9,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',6.2,2.9,Iris-versicolor
-0.129287,'\'(-0.560335--0.225948]\'',5.1,2.5,Iris-versicolor
0.132781,'\'(0.10844-0.442827]\'',5.7,2.8,Iris-versicolor
1.705189,'\'(1.111602-1.445989]\'',6.3,3.3,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',5.8,2.7,Iris-virginica
1.181053,'\'(1.111602-1.445989]\'',7.1,3,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',6.3,2.9,Iris-virginica
1.312087,'\'(1.111602-1.445989]\'',6.5,3,Iris-virginica
1.181053,'\'(1.445989-inf)\'',7.6,3,Iris-virginica
0.656917,'\'(0.10844-0.442827]\'',4.9,2.5,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',7.3,2.9,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',6.7,2.5,Iris-virginica
1.705189,'\'(1.111602-1.445989]\'',7.2,3.6,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',6.5,3.2,Iris-virginica
0.918985,'\'(0.777215-1.111602]\'',6.4,2.7,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',6.8,3,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',5.7,2.5,Iris-virginica
1.574155,'\'(0.442827-0.777215]\'',5.8,2.8,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',6.4,3.2,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',6.5,3,Iris-virginica
1.312087,'\'(1.445989-inf)\'',7.7,3.8,Iris-virginica
1.443121,'\'(1.445989-inf)\'',7.7,2.6,Iris-virginica
0.394849,'\'(0.442827-0.777215]\'',6,2.2,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',6.9,3.2,Iris-virginica
1.050019,'\'(0.442827-0.777215]\'',5.6,2.8,Iris-virginica
1.050019,'\'(1.445989-inf)\'',7.7,2.8,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',6.3,2.7,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',6.7,3.3,Iris-virginica
0.787951,'\'(1.111602-1.445989]\'',7.2,3.2,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',6.2,2.8,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',6.1,3,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',6.4,2.8,Iris-virginica
0.525883,'\'(1.111602-1.445989]\'',7.2,3,Iris-virginica
0.918985,'\'(1.111602-1.445989]\'',7.4,2.8,Iris-virginica
1.050019,'\'(1.445989-inf)\'',7.9,3.8,Iris-virginica
1.312087,'\'(0.777215-1.111602]\'',6.4,2.8,Iris-virginica
0.394849,'\'(0.442827-0.777215]\'',6.3,2.8,Iris-virginica
0.263815,'\'(0.777215-1.111602]\'',6.1,2.6,Iris-virginica
1.443121,'\'(1.111602-1.445989]\'',7.7,3,Iris-virginica
1.574155,'\'(0.777215-1.111602]\'',6.3,3.4,Iris-virginica
0.787951,'\'(0.777215-1.111602]\'',6.4,3.1,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',6,3,Iris-virginica
1.181053,'\'(0.777215-1.111602]\'',6.9,3.1,Iris-virginica
1.574155,'\'(0.777215-1.111602]\'',6.7,3.1,Iris-virginica
1.443121,'\'(0.442827-0.777215]\'',6.9,3.1,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',5.8,2.7,Iris-virginica
1.443121,'\'(1.111602-1.445989]\'',6.8,3.2,Iris-virginica
1.705189,'\'(0.777215-1.111602]\'',6.7,3.3,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',6.7,3,Iris-virginica
0.918985,'\'(0.442827-0.777215]\'',6.3,2.5,Iris-virginica
1.050019,'\'(0.777215-1.111602]\'',6.5,3,Iris-virginica
1.443121,'\'(0.777215-1.111602]\'',6.2,3.4,Iris-virginica
0.787951,'\'(0.442827-0.777215]\'',5.9,3,Iris-virginica
