@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,-0.87971,3.5,1.4,Iris-setosa
-1.301767,-1.120076,3,1.4,Iris-setosa
-1.301767,-1.360443,3.2,1.3,Iris-setosa
-1.301767,-1.480626,3.1,1.5,Iris-setosa
-1.301767,-0.999893,3.6,1.4,Iris-setosa
-1.039831,-0.519159,3.9,1.7,Iris-setosa
-1.170799,-1.480626,3.4,1.4,Iris-setosa
-1.301767,-0.999893,3.4,1.5,Iris-setosa
-1.301767,-1.720993,2.9,1.4,Iris-setosa
-1.432734,-1.120076,3.1,1.5,Iris-setosa
-1.301767,-0.519159,3.7,1.5,Iris-setosa
-1.301767,-1.24026,3.4,1.6,Iris-setosa
-1.432734,-1.24026,3,1.4,Iris-setosa
-1.432734,-1.841177,3,1.1,Iris-setosa
-1.301767,-0.038426,4,1.2,Iris-setosa
-1.039831,-0.158609,4.4,1.5,Iris-setosa
-1.039831,-0.519159,3.9,1.3,Iris-setosa
-1.170799,-0.87971,3.5,1.4,Iris-setosa
-1.170799,-0.158609,3.8,1.7,Iris-setosa
-1.170799,-0.87971,3.8,1.5,Iris-setosa
-1.301767,-0.519159,3.4,1.7,Iris-setosa
-1.039831,-0.87971,3.7,1.5,Iris-setosa
-1.301767,-1.480626,3.6,1,Iris-setosa
-0.908863,-0.87971,3.3,1.7,Iris-setosa
-1.301767,-1.24026,3.4,1.9,Iris-setosa
-1.301767,-0.999893,3,1.6,Iris-setosa
-1.039831,-0.999893,3.4,1.6,Iris-setosa
-1.301767,-0.759526,3.5,1.5,Iris-setosa
-1.301767,-0.759526,3.4,1.4,Iris-setosa
-1.301767,-1.360443,3.2,1.6,Iris-setosa
-1.301767,-1.24026,3.1,1.6,Iris-setosa
-1.039831,-0.519159,3.4,1.5,Iris-setosa
-1.432734,-0.759526,4.1,1.5,Iris-setosa
-1.301767,-0.398976,4.2,1.4,Iris-setosa
-1.432734,-1.120076,3.1,1.5,Iris-setosa
-1.301767,-0.999893,3.2,1.2,Iris-setosa
-1.301767,-0.398976,3.5,1.3,Iris-setosa
-1.432734,-1.120076,3.1,1.5,Iris-setosa
-1.301767,-1.720993,3,1.3,Iris-setosa
-1.301767,-0.87971,3.4,1.5,Iris-setosa
-1.170799,-0.999893,3.5,1.3,Iris-setosa
-1.170799,-1.60081,2.3,1.3,Iris-setosa
-1.301767,-1.720993,3.2,1.3,Iris-setosa
-0.777896,-0.999893,3.5,1.6,Iris-setosa
-1.039831,-0.87971,3.8,1.9,Iris-setosa
-1.170799,-1.24026,3,1.4,Iris-setosa
-1.301767,-0.87971,3.8,1.6,Iris-setosa
-1.301767,-1.480626,3.2,1.4,Iris-setosa
-1.301767,-0.639343,3.7,1.5,Iris-setosa
-1.301767,-0.999893,3.3,1.4,Iris-setosa
0.269846,1.403775,3.2,4.7,Iris-versicolor
0.400814,0.682674,3.2,4.5,Iris-versicolor
0.400814,1.283591,3.1,4.9,Iris-versicolor
0.138879,-0.398976,2.3,4,Iris-versicolor
0.400814,0.802858,2.8,4.6,Iris-versicolor
0.138879,-0.158609,2.8,4.5,Iris-versicolor
0.531782,0.562491,3.3,4.7,Iris-versicolor
-0.254025,-1.120076,2.4,3.3,Iris-versicolor
0.138879,0.923041,2.9,4.6,Iris-versicolor
0.269846,-0.759526,2.7,3.9,Iris-versicolor
-0.254025,-0.999893,2,3.5,Iris-versicolor
0.400814,0.081757,3,4.2,Iris-versicolor
-0.254025,0.201941,2.2,4,Iris-versicolor
0.269846,0.322124,2.9,4.7,Iris-versicolor
0.138879,-0.278793,2.9,3.6,Iris-versicolor
0.269846,1.043224,3.1,4.4,Iris-versicolor
0.400814,-0.278793,3,4.5,Iris-versicolor
-0.254025,-0.038426,2.7,4.1,Iris-versicolor
0.400814,0.442308,2.2,4.5,Iris-versicolor
-0.123057,-0.278793,2.5,3.9,Iris-versicolor
0.793717,0.081757,3.2,4.8,Iris-versicolor
0.138879,0.322124,2.8,4,Iris-versicolor
0.400814,0.562491,2.5,4.9,Iris-versicolor
0.007911,0.322124,2.8,4.7,Iris-versicolor
0.138879,0.682674,2.9,4.3,Iris-versicolor
0.269846,0.923041,3,4.4,Iris-versicolor
0.269846,1.163408,2.8,4.8,Iris-versicolor
0.662749,1.043224,3,5,Iris-versicolor
0.400814,0.201941,2.9,4.5,Iris-versicolor
-0.254025,-0.158609,2.6,3.5,Iris-versicolor
-0.123057,-0.398976,2.4,3.8,Iris-versicolor
-0.254025,-0.398976,2.4,3.7,Iris-versicolor
0.007911,-0.038426,2.7,3.9,Iris-versicolor
0.531782,0.201941,2.7,5.1,Iris-versicolor
0.400814,-0.519159,3,4.5,Iris-versicolor
0.531782,0.201941,3.4,4.5,Iris-versicolor
0.400814,1.043224,3.1,4.7,Iris-versicolor
0.138879,0.562491,2.3,4.4,Iris-versicolor
0.138879,-0.278793,3,4.1,Iris-versicolor
0.138879,-0.398976,2.5,4,Iris-versicolor
0.007911,-0.398976,2.6,4.4,Iris-versicolor
0.269846,0.322124,3,4.6,Iris-versicolor
0.007911,-0.038426,2.6,4,Iris-versicolor
-0.254025,-0.999893,2.3,3.3,Iris-versicolor
0.138879,-0.278793,2.7,4.2,Iris-versicolor
0.007911,-0.158609,3,4.2,Iris-versicolor
0.138879,-0.158609,2.9,4.2,Iris-versicolor
0.138879,0.442308,2.9,4.3,Iris-versicolor
-0.123057,-0.87971,2.5,3,Iris-versicolor
0.138879,-0.158609,2.8,4.1,Iris-versicolor
1.710491,0.562491,3.3,6,Iris-virginica
0.924685,-0.038426,2.7,5.1,Iris-virginica
1.18662,1.523958,3,5.9,Iris-virginica
0.793717,0.562491,2.9,5.6,Iris-virginica
1.317588,0.802858,3,5.8,Iris-virginica
1.18662,2.124875,3,6.6,Iris-virginica
0.662749,-1.120076,2.5,4.5,Iris-virginica
0.793717,1.764325,2.9,6.3,Iris-virginica
0.793717,1.043224,2.5,5.8,Iris-virginica
1.710491,1.644141,3.6,6.1,Iris-virginica
1.055653,0.802858,3.2,5.1,Iris-virginica
0.924685,0.682674,2.7,5.3,Iris-virginica
1.18662,1.163408,3,5.5,Iris-virginica
1.055653,-0.158609,2.5,5,Iris-virginica
1.579524,-0.038426,2.8,5.1,Iris-virginica
1.448556,0.682674,3.2,5.3,Iris-virginica
0.793717,0.802858,3,5.5,Iris-virginica
1.317588,2.245058,3.8,6.7,Iris-virginica
1.448556,2.245058,2.6,6.9,Iris-virginica
0.400814,0.201941,2.2,5,Iris-virginica
1.448556,1.283591,3.2,5.7,Iris-virginica
1.055653,-0.278793,2.8,4.9,Iris-virginica
1.055653,2.245058,2.8,6.7,Iris-virginica
0.793717,0.562491,2.7,4.9,Iris-virginica
1.18662,1.043224,3.3,5.7,Iris-virginica
0.793717,1.644141,3.2,6,Iris-virginica
0.793717,0.442308,2.8,4.8,Iris-virginica
0.793717,0.322124,3,4.9,Iris-virginica
1.18662,0.682674,2.8,5.6,Iris-virginica
0.531782,1.644141,3,5.8,Iris-virginica
0.924685,1.884508,2.8,6.1,Iris-virginica
1.055653,2.485425,3.8,6.4,Iris-virginica
1.317588,0.682674,2.8,5.6,Iris-virginica
0.400814,0.562491,2.8,5.1,Iris-virginica
0.269846,0.322124,2.6,5.6,Iris-virginica
1.448556,2.245058,3,6.1,Iris-virginica
1.579524,0.562491,3.4,5.6,Iris-virginica
0.793717,0.682674,3.1,5.5,Iris-virginica
0.793717,0.201941,3,4.8,Iris-virginica
1.18662,1.283591,3.1,5.4,Iris-virginica
1.579524,1.043224,3.1,5.6,Iris-virginica
1.448556,1.283591,3.1,5.1,Iris-virginica
?,-0.038426,?,5.1,Iris-virginica
1.448556,1.163408,3.2,5.9,Iris-virginica
1.710491,1.043224,3.3,5.7,Iris-virginica
1.448556,?,3,5.2,Iris-virginica
0.924685,?,2.5,5,Iris-virginica
1.055653,0.802858,3,5.2,Iris-virginica
1.448556,?,3.4,5.4,Iris-virginica
0.793717,0.081757,3,5.1,Iris-virginica
