@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.222222,'\'(-1.37411--1.243076]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.166667,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.111111,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.083333,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(-1.37411--1.243076]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.305556,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.083333,'\'(-1.243076--0.849974]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.194444,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.027778,'\'(-1.37411--1.243076]\'','\'(2.72-2.96]\'',1.4,Iris-setosa
0.166667,'\'(-inf--1.37411]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.305556,'\'(-1.37411--1.243076]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.138889,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.138889,'\'(-inf--1.37411]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0,'\'(-inf--1.37411]\'','\'(2.96-3.2]\'',1.1,Iris-setosa
0.416667,'\'(-1.37411--1.243076]\'','\'(3.92-4.16]\'',1.2,Iris-setosa
0.388889,'\'(-1.243076--0.849974]\'','\'(4.16-inf)\'',1.5,Iris-setosa
0.305556,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.3,Iris-setosa
0.222222,'\'(-1.243076--0.849974]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
0.388889,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
0.222222,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.305556,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.222222,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.083333,'\'(-1.37411--1.243076]\'','\'(3.44-3.68]\'',1,Iris-setosa
0.222222,'\'(-1.243076--0.849974]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
0.138889,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.9,Iris-setosa
0.194444,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.194444,'\'(-1.243076--0.849974]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
0.25,'\'(-1.37411--1.243076]\'','\'(3.44-3.68]\'',1.5,Iris-setosa
0.25,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.111111,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.138889,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
0.305556,'\'(-1.243076--0.849974]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.25,'\'(-inf--1.37411]\'','\'(3.92-4.16]\'',1.5,Iris-setosa
0.333333,'\'(-1.37411--1.243076]\'','\'(4.16-inf)\'',1.4,Iris-setosa
0.166667,'\'(-inf--1.37411]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.194444,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.2,Iris-setosa
0.333333,'\'(-1.37411--1.243076]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.166667,'\'(-inf--1.37411]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
0.027778,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.222222,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
0.194444,'\'(-1.243076--0.849974]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
0.055556,'\'(-1.243076--0.849974]\'','\'(2.24-2.48]\'',1.3,Iris-setosa
0.027778,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
0.194444,'\'(-0.849974-0.067264]\'','\'(3.44-3.68]\'',1.6,Iris-setosa
0.222222,'\'(-1.243076--0.849974]\'','\'(3.68-3.92]\'',1.9,Iris-setosa
0.138889,'\'(-1.243076--0.849974]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.222222,'\'(-1.37411--1.243076]\'','\'(3.68-3.92]\'',1.6,Iris-setosa
0.083333,'\'(-1.37411--1.243076]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
0.277778,'\'(-1.37411--1.243076]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
0.194444,'\'(-1.37411--1.243076]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
0.75,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.583333,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.722222,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.9,Iris-versicolor
0.333333,'\'(0.067264-0.198298]\'','\'(2.24-2.48]\'',4,Iris-versicolor
0.611111,'\'(0.198298-0.460366]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.388889,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.555556,'\'(0.460366-0.853468]\'','\'(3.2-3.44]\'',4.7,Iris-versicolor
0.166667,'\'(-0.849974-0.067264]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.638889,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
0.25,'\'(0.198298-0.460366]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.194444,'\'(-0.849974-0.067264]\'','\'(-inf-2.24]\'',3.5,Iris-versicolor
0.444444,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.472222,'\'(-0.849974-0.067264]\'','\'(-inf-2.24]\'',4,Iris-versicolor
0.5,'\'(0.198298-0.460366]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.361111,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',3.6,Iris-versicolor
0.666667,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.361111,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.416667,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',4.1,Iris-versicolor
0.527778,'\'(0.198298-0.460366]\'','\'(-inf-2.24]\'',4.5,Iris-versicolor
0.361111,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.444444,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',4.8,Iris-versicolor
0.5,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4,Iris-versicolor
0.555556,'\'(0.198298-0.460366]\'','\'(2.48-2.72]\'',4.9,Iris-versicolor
0.5,'\'(-0.849974-0.067264]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.583333,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.638889,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
0.694444,'\'(0.198298-0.460366]\'','\'(2.72-2.96]\'',4.8,Iris-versicolor
0.666667,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',5,Iris-versicolor
0.472222,'\'(0.198298-0.460366]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.388889,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',3.5,Iris-versicolor
0.333333,'\'(-0.849974-0.067264]\'','\'(2.24-2.48]\'',3.8,Iris-versicolor
0.333333,'\'(-0.849974-0.067264]\'','\'(2.24-2.48]\'',3.7,Iris-versicolor
0.416667,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.472222,'\'(0.460366-0.853468]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
0.305556,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.472222,'\'(0.460366-0.853468]\'','\'(3.2-3.44]\'',4.5,Iris-versicolor
0.666667,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.555556,'\'(0.067264-0.198298]\'','\'(2.24-2.48]\'',4.4,Iris-versicolor
0.361111,'\'(0.067264-0.198298]\'','\'(2.96-3.2]\'',4.1,Iris-versicolor
0.333333,'\'(0.067264-0.198298]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.333333,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',4.4,Iris-versicolor
0.5,'\'(0.198298-0.460366]\'','\'(2.96-3.2]\'',4.6,Iris-versicolor
0.416667,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',4,Iris-versicolor
0.194444,'\'(-0.849974-0.067264]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.361111,'\'(0.067264-0.198298]\'','\'(2.48-2.72]\'',4.2,Iris-versicolor
0.388889,'\'(-0.849974-0.067264]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.388889,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.2,Iris-versicolor
0.527778,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.222222,'\'(-0.849974-0.067264]\'','\'(2.48-2.72]\'',3,Iris-versicolor
0.388889,'\'(0.067264-0.198298]\'','\'(2.72-2.96]\'',4.1,Iris-versicolor
0.555556,'\'(1.377604-inf)\'','\'(3.2-3.44]\'',6,Iris-virginica
0.416667,'\'(0.853468-1.115536]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.777778,'\'(1.115536-1.377604]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.555556,'\'(0.460366-0.853468]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.611111,'\'(1.115536-1.377604]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.916667,'\'(1.115536-1.377604]\'','\'(2.96-3.2]\'',6.6,Iris-virginica
0.166667,'\'(0.460366-0.853468]\'','\'(2.48-2.72]\'',4.5,Iris-virginica
0.833333,'\'(0.460366-0.853468]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
0.666667,'\'(0.460366-0.853468]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
0.805556,'\'(1.377604-inf)\'','\'(3.44-3.68]\'',6.1,Iris-virginica
0.611111,'\'(0.853468-1.115536]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.583333,'\'(0.853468-1.115536]\'','\'(2.48-2.72]\'',5.3,Iris-virginica
0.694444,'\'(1.115536-1.377604]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.388889,'\'(0.853468-1.115536]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.416667,'\'(1.377604-inf)\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.583333,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.3,Iris-virginica
0.611111,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.944444,'\'(1.115536-1.377604]\'','\'(3.68-3.92]\'',6.7,Iris-virginica
0.944444,'\'(1.377604-inf)\'','\'(2.48-2.72]\'',6.9,Iris-virginica
0.472222,'\'(0.198298-0.460366]\'','\'(-inf-2.24]\'',5,Iris-virginica
0.722222,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.7,Iris-virginica
0.361111,'\'(0.853468-1.115536]\'','\'(2.72-2.96]\'',4.9,Iris-virginica
0.944444,'\'(0.853468-1.115536]\'','\'(2.72-2.96]\'',6.7,Iris-virginica
0.555556,'\'(0.460366-0.853468]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
0.666667,'\'(1.115536-1.377604]\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.805556,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',6,Iris-virginica
0.527778,'\'(0.460366-0.853468]\'','\'(2.72-2.96]\'',4.8,Iris-virginica
0.5,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',4.9,Iris-virginica
0.583333,'\'(1.115536-1.377604]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.805556,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
0.861111,'\'(0.853468-1.115536]\'','\'(2.72-2.96]\'',6.1,Iris-virginica
1,'\'(0.853468-1.115536]\'','\'(3.68-3.92]\'',6.4,Iris-virginica
0.583333,'\'(1.115536-1.377604]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.555556,'\'(0.198298-0.460366]\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.5,'\'(0.198298-0.460366]\'','\'(2.48-2.72]\'',5.6,Iris-virginica
0.944444,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',6.1,Iris-virginica
0.555556,'\'(1.377604-inf)\'','\'(3.2-3.44]\'',5.6,Iris-virginica
0.583333,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.472222,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',4.8,Iris-virginica
0.722222,'\'(1.115536-1.377604]\'','\'(2.96-3.2]\'',5.4,Iris-virginica
0.666667,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.6,Iris-virginica
0.722222,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.416667,'\'(0.853468-1.115536]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
0.694444,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.666667,'\'(1.377604-inf)\'','\'(3.2-3.44]\'',5.7,Iris-virginica
0.666667,'\'(1.377604-inf)\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.555556,'\'(0.853468-1.115536]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.611111,'\'(0.853468-1.115536]\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.527778,'\'(1.377604-inf)\'','\'(3.2-3.44]\'',5.4,Iris-virginica
0.444444,'\'(0.460366-0.853468]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
