@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.45]\'','\'(2.45-2.65]\'','\'(2.65-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,'\'(3.45-3.75]\'',5.1,1.4,Iris-setosa
-1.301767,'\'(2.95-3.05]\'',4.9,1.4,Iris-setosa
-1.301767,'\'(3.15-3.25]\'',4.7,1.3,Iris-setosa
-1.301767,'\'(3.05-3.15]\'',4.6,1.5,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',5,1.4,Iris-setosa
-1.039831,'\'(3.75-inf)\'',5.4,1.7,Iris-setosa
-1.170799,'\'(3.25-3.45]\'',4.6,1.4,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',5,1.5,Iris-setosa
-1.301767,'\'(2.85-2.95]\'',4.4,1.4,Iris-setosa
-1.432734,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',5.4,1.5,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',4.8,1.6,Iris-setosa
-1.432734,'\'(2.95-3.05]\'',4.8,1.4,Iris-setosa
-1.432734,'\'(2.95-3.05]\'',4.3,1.1,Iris-setosa
-1.301767,'\'(3.75-inf)\'',5.8,1.2,Iris-setosa
-1.039831,'\'(3.75-inf)\'',5.7,1.5,Iris-setosa
-1.039831,'\'(3.75-inf)\'',5.4,1.3,Iris-setosa
-1.170799,'\'(3.45-3.75]\'',5.1,1.4,Iris-setosa
-1.170799,'\'(3.75-inf)\'',5.7,1.7,Iris-setosa
-1.170799,'\'(3.75-inf)\'',5.1,1.5,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',5.4,1.7,Iris-setosa
-1.039831,'\'(3.45-3.75]\'',5.1,1.5,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',4.6,1,Iris-setosa
-0.908863,'\'(3.25-3.45]\'',5.1,1.7,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',4.8,1.9,Iris-setosa
-1.301767,'\'(2.95-3.05]\'',5,1.6,Iris-setosa
-1.039831,'\'(3.25-3.45]\'',5,1.6,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',5.2,1.5,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',5.2,1.4,Iris-setosa
-1.301767,'\'(3.15-3.25]\'',4.7,1.6,Iris-setosa
-1.301767,'\'(3.05-3.15]\'',4.8,1.6,Iris-setosa
-1.039831,'\'(3.25-3.45]\'',5.4,1.5,Iris-setosa
-1.432734,'\'(3.75-inf)\'',5.2,1.5,Iris-setosa
-1.301767,'\'(3.75-inf)\'',5.5,1.4,Iris-setosa
-1.432734,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
-1.301767,'\'(3.15-3.25]\'',5,1.2,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',5.5,1.3,Iris-setosa
-1.432734,'\'(3.05-3.15]\'',4.9,1.5,Iris-setosa
-1.301767,'\'(2.95-3.05]\'',4.4,1.3,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',5.1,1.5,Iris-setosa
-1.170799,'\'(3.45-3.75]\'',5,1.3,Iris-setosa
-1.170799,'\'(-inf-2.45]\'',4.5,1.3,Iris-setosa
-1.301767,'\'(3.15-3.25]\'',4.4,1.3,Iris-setosa
-0.777896,'\'(3.45-3.75]\'',5,1.6,Iris-setosa
-1.039831,'\'(3.75-inf)\'',5.1,1.9,Iris-setosa
-1.170799,'\'(2.95-3.05]\'',4.8,1.4,Iris-setosa
-1.301767,'\'(3.75-inf)\'',5.1,1.6,Iris-setosa
-1.301767,'\'(3.15-3.25]\'',4.6,1.4,Iris-setosa
-1.301767,'\'(3.45-3.75]\'',5.3,1.5,Iris-setosa
-1.301767,'\'(3.25-3.45]\'',5,1.4,Iris-setosa
0.269846,'\'(3.15-3.25]\'',7,4.7,Iris-versicolor
0.400814,'\'(3.15-3.25]\'',6.4,4.5,Iris-versicolor
0.400814,'\'(3.05-3.15]\'',6.9,4.9,Iris-versicolor
0.138879,'\'(-inf-2.45]\'',5.5,4,Iris-versicolor
0.400814,'\'(2.65-2.85]\'',6.5,4.6,Iris-versicolor
0.138879,'\'(2.65-2.85]\'',5.7,4.5,Iris-versicolor
0.531782,'\'(3.25-3.45]\'',6.3,4.7,Iris-versicolor
-0.254025,'\'(-inf-2.45]\'',4.9,3.3,Iris-versicolor
0.138879,'\'(2.85-2.95]\'',6.6,4.6,Iris-versicolor
0.269846,'\'(2.65-2.85]\'',5.2,3.9,Iris-versicolor
-0.254025,'\'(-inf-2.45]\'',5,3.5,Iris-versicolor
0.400814,'\'(2.95-3.05]\'',5.9,4.2,Iris-versicolor
-0.254025,'\'(-inf-2.45]\'',6,4,Iris-versicolor
0.269846,'\'(2.85-2.95]\'',6.1,4.7,Iris-versicolor
0.138879,'\'(2.85-2.95]\'',5.6,3.6,Iris-versicolor
0.269846,'\'(3.05-3.15]\'',6.7,4.4,Iris-versicolor
0.400814,'\'(2.95-3.05]\'',5.6,4.5,Iris-versicolor
-0.254025,'\'(2.65-2.85]\'',5.8,4.1,Iris-versicolor
0.400814,'\'(-inf-2.45]\'',6.2,4.5,Iris-versicolor
-0.123057,'\'(2.45-2.65]\'',5.6,3.9,Iris-versicolor
0.793717,'\'(3.15-3.25]\'',5.9,4.8,Iris-versicolor
0.138879,'\'(2.65-2.85]\'',6.1,4,Iris-versicolor
0.400814,'\'(2.45-2.65]\'',6.3,4.9,Iris-versicolor
0.007911,'\'(2.65-2.85]\'',6.1,4.7,Iris-versicolor
0.138879,'\'(2.85-2.95]\'',6.4,4.3,Iris-versicolor
0.269846,'\'(2.95-3.05]\'',6.6,4.4,Iris-versicolor
0.269846,'\'(2.65-2.85]\'',6.8,4.8,Iris-versicolor
0.662749,'\'(2.95-3.05]\'',6.7,5,Iris-versicolor
0.400814,'\'(2.85-2.95]\'',6,4.5,Iris-versicolor
-0.254025,'\'(2.45-2.65]\'',5.7,3.5,Iris-versicolor
-0.123057,'\'(-inf-2.45]\'',5.5,3.8,Iris-versicolor
-0.254025,'\'(-inf-2.45]\'',5.5,3.7,Iris-versicolor
0.007911,'\'(2.65-2.85]\'',5.8,3.9,Iris-versicolor
0.531782,'\'(2.65-2.85]\'',6,5.1,Iris-versicolor
0.400814,'\'(2.95-3.05]\'',5.4,4.5,Iris-versicolor
0.531782,'\'(3.25-3.45]\'',6,4.5,Iris-versicolor
0.400814,'\'(3.05-3.15]\'',6.7,4.7,Iris-versicolor
0.138879,'\'(-inf-2.45]\'',6.3,4.4,Iris-versicolor
0.138879,'\'(2.95-3.05]\'',5.6,4.1,Iris-versicolor
0.138879,'\'(2.45-2.65]\'',5.5,4,Iris-versicolor
0.007911,'\'(2.45-2.65]\'',5.5,4.4,Iris-versicolor
0.269846,'\'(2.95-3.05]\'',6.1,4.6,Iris-versicolor
0.007911,'\'(2.45-2.65]\'',5.8,4,Iris-versicolor
-0.254025,'\'(-inf-2.45]\'',5,3.3,Iris-versicolor
0.138879,'\'(2.65-2.85]\'',5.6,4.2,Iris-versicolor
0.007911,'\'(2.95-3.05]\'',5.7,4.2,Iris-versicolor
0.138879,'\'(2.85-2.95]\'',5.7,4.2,Iris-versicolor
0.138879,'\'(2.85-2.95]\'',6.2,4.3,Iris-versicolor
-0.123057,'\'(2.45-2.65]\'',5.1,3,Iris-versicolor
0.138879,'\'(2.65-2.85]\'',5.7,4.1,Iris-versicolor
1.710491,'\'(3.25-3.45]\'',6.3,6,Iris-virginica
0.924685,'\'(2.65-2.85]\'',5.8,5.1,Iris-virginica
1.18662,'\'(2.95-3.05]\'',7.1,5.9,Iris-virginica
0.793717,'\'(2.85-2.95]\'',6.3,5.6,Iris-virginica
1.317588,'\'(2.95-3.05]\'',6.5,5.8,Iris-virginica
1.18662,'\'(2.95-3.05]\'',7.6,6.6,Iris-virginica
0.662749,'\'(2.45-2.65]\'',4.9,4.5,Iris-virginica
0.793717,'\'(2.85-2.95]\'',7.3,6.3,Iris-virginica
0.793717,'\'(2.45-2.65]\'',6.7,5.8,Iris-virginica
1.710491,'\'(3.45-3.75]\'',7.2,6.1,Iris-virginica
1.055653,'\'(3.15-3.25]\'',6.5,5.1,Iris-virginica
0.924685,'\'(2.65-2.85]\'',6.4,5.3,Iris-virginica
1.18662,'\'(2.95-3.05]\'',6.8,5.5,Iris-virginica
1.055653,'\'(2.45-2.65]\'',5.7,5,Iris-virginica
1.579524,'\'(2.65-2.85]\'',5.8,5.1,Iris-virginica
1.448556,'\'(3.15-3.25]\'',6.4,5.3,Iris-virginica
0.793717,'\'(2.95-3.05]\'',6.5,5.5,Iris-virginica
1.317588,'\'(3.75-inf)\'',7.7,6.7,Iris-virginica
1.448556,'\'(2.45-2.65]\'',7.7,6.9,Iris-virginica
0.400814,'\'(-inf-2.45]\'',6,5,Iris-virginica
1.448556,'\'(3.15-3.25]\'',6.9,5.7,Iris-virginica
1.055653,'\'(2.65-2.85]\'',5.6,4.9,Iris-virginica
1.055653,'\'(2.65-2.85]\'',7.7,6.7,Iris-virginica
0.793717,'\'(2.65-2.85]\'',6.3,4.9,Iris-virginica
1.18662,'\'(3.25-3.45]\'',6.7,5.7,Iris-virginica
0.793717,'\'(3.15-3.25]\'',7.2,6,Iris-virginica
0.793717,'\'(2.65-2.85]\'',6.2,4.8,Iris-virginica
0.793717,'\'(2.95-3.05]\'',6.1,4.9,Iris-virginica
1.18662,'\'(2.65-2.85]\'',6.4,5.6,Iris-virginica
0.531782,'\'(2.95-3.05]\'',7.2,5.8,Iris-virginica
0.924685,'\'(2.65-2.85]\'',7.4,6.1,Iris-virginica
1.055653,'\'(3.75-inf)\'',7.9,6.4,Iris-virginica
1.317588,'\'(2.65-2.85]\'',6.4,5.6,Iris-virginica
0.400814,'\'(2.65-2.85]\'',6.3,5.1,Iris-virginica
0.269846,'\'(2.45-2.65]\'',6.1,5.6,Iris-virginica
1.448556,'\'(2.95-3.05]\'',7.7,6.1,Iris-virginica
1.579524,'\'(3.25-3.45]\'',6.3,5.6,Iris-virginica
0.793717,'\'(3.05-3.15]\'',6.4,5.5,Iris-virginica
0.793717,'\'(2.95-3.05]\'',6,4.8,Iris-virginica
1.18662,'\'(3.05-3.15]\'',6.9,5.4,Iris-virginica
1.579524,'\'(3.05-3.15]\'',6.7,5.6,Iris-virginica
1.448556,'\'(3.05-3.15]\'',6.9,5.1,Iris-virginica
?,?,5.8,5.1,Iris-virginica
1.448556,'\'(3.15-3.25]\'',6.8,5.9,Iris-virginica
1.710491,'\'(3.25-3.45]\'',6.7,5.7,Iris-virginica
1.448556,'\'(2.95-3.05]\'',?,5.2,Iris-virginica
0.924685,'\'(2.45-2.65]\'',?,5,Iris-virginica
1.055653,'\'(2.95-3.05]\'',6.5,5.2,Iris-virginica
1.448556,'\'(3.25-3.45]\'',?,5.4,Iris-virginica
0.793717,'\'(2.95-3.05]\'',5.9,5.1,Iris-virginica
