@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal width in cm' {'\'(-inf-2.55]\'','\'(2.55-2.75]\'','\'(2.75-2.85]\'','\'(2.85-2.95]\'','\'(2.95-3.05]\'','\'(3.05-3.15]\'','\'(3.15-3.25]\'','\'(3.25-3.45]\'','\'(3.45-3.75]\'','\'(3.75-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-petal width in cm' {'\'(-inf--1.37411]\'','\'(-1.37411--1.243076]\'','\'(-1.243076--0.849974]\'','\'(-0.849974-0.067264]\'','\'(0.067264-0.198298]\'','\'(0.198298-0.460366]\'','\'(0.460366-0.853468]\'','\'(0.853468-1.115536]\'','\'(1.115536-1.377604]\'','\'(1.377604-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5.1,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-1.37411--1.243076]\'',4.9,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(-1.37411--1.243076]\'',4.7,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(-1.37411--1.243076]\'',4.6,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.4,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.243076--0.849974]\'',4.6,1.4,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',5,1.5,Iris-setosa
'\'(2.85-2.95]\'','\'(-1.37411--1.243076]\'',4.4,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5.4,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',4.8,1.6,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.37411]\'',4.8,1.4,Iris-setosa
'\'(2.95-3.05]\'','\'(-inf--1.37411]\'',4.3,1.1,Iris-setosa
'\'(3.75-inf)\'','\'(-1.37411--1.243076]\'',5.8,1.2,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.7,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.243076--0.849974]\'',5.1,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.7,1.7,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.1,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',5.4,1.7,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.243076--0.849974]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',4.6,1,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.243076--0.849974]\'',5.1,1.7,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',4.8,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(-1.37411--1.243076]\'',5,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.243076--0.849974]\'',5,1.6,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5.2,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',5.2,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(-1.37411--1.243076]\'',4.7,1.6,Iris-setosa
'\'(3.05-3.15]\'','\'(-1.37411--1.243076]\'',4.8,1.6,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.243076--0.849974]\'',5.4,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-inf--1.37411]\'',5.2,1.5,Iris-setosa
'\'(3.75-inf)\'','\'(-1.37411--1.243076]\'',5.5,1.4,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(3.15-3.25]\'','\'(-1.37411--1.243076]\'',5,1.2,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5.5,1.3,Iris-setosa
'\'(3.05-3.15]\'','\'(-inf--1.37411]\'',4.9,1.5,Iris-setosa
'\'(2.95-3.05]\'','\'(-1.37411--1.243076]\'',4.4,1.3,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',5.1,1.5,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.243076--0.849974]\'',5,1.3,Iris-setosa
'\'(-inf-2.55]\'','\'(-1.243076--0.849974]\'',4.5,1.3,Iris-setosa
'\'(3.15-3.25]\'','\'(-1.37411--1.243076]\'',4.4,1.3,Iris-setosa
'\'(3.45-3.75]\'','\'(-0.849974-0.067264]\'',5,1.6,Iris-setosa
'\'(3.75-inf)\'','\'(-1.243076--0.849974]\'',5.1,1.9,Iris-setosa
'\'(2.95-3.05]\'','\'(-1.243076--0.849974]\'',4.8,1.4,Iris-setosa
'\'(3.75-inf)\'','\'(-1.37411--1.243076]\'',5.1,1.6,Iris-setosa
'\'(3.15-3.25]\'','\'(-1.37411--1.243076]\'',4.6,1.4,Iris-setosa
'\'(3.45-3.75]\'','\'(-1.37411--1.243076]\'',5.3,1.5,Iris-setosa
'\'(3.25-3.45]\'','\'(-1.37411--1.243076]\'',5,1.4,Iris-setosa
'\'(3.15-3.25]\'','\'(0.198298-0.460366]\'',7,4.7,Iris-versicolor
'\'(3.15-3.25]\'','\'(0.198298-0.460366]\'',6.4,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.198298-0.460366]\'',6.9,4.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.067264-0.198298]\'',5.5,4,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.198298-0.460366]\'',6.5,4.6,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.067264-0.198298]\'',5.7,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(0.460366-0.853468]\'',6.3,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',4.9,3.3,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.067264-0.198298]\'',6.6,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.198298-0.460366]\'',5.2,3.9,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5,3.5,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.198298-0.460366]\'',5.9,4.2,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',6,4,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.198298-0.460366]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.067264-0.198298]\'',5.6,3.6,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.198298-0.460366]\'',6.7,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.198298-0.460366]\'',5.6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.849974-0.067264]\'',5.8,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.198298-0.460366]\'',6.2,4.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5.6,3.9,Iris-versicolor
'\'(3.15-3.25]\'','\'(0.460366-0.853468]\'',5.9,4.8,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.067264-0.198298]\'',6.1,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.198298-0.460366]\'',6.3,4.9,Iris-versicolor
'\'(2.75-2.85]\'','\'(-0.849974-0.067264]\'',6.1,4.7,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.067264-0.198298]\'',6.4,4.3,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.198298-0.460366]\'',6.6,4.4,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.198298-0.460366]\'',6.8,4.8,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',6.7,5,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.198298-0.460366]\'',6,4.5,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.849974-0.067264]\'',5.7,3.5,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5.5,3.8,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5.5,3.7,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.849974-0.067264]\'',5.8,3.9,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.460366-0.853468]\'',6,5.1,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.198298-0.460366]\'',5.4,4.5,Iris-versicolor
'\'(3.25-3.45]\'','\'(0.460366-0.853468]\'',6,4.5,Iris-versicolor
'\'(3.05-3.15]\'','\'(0.198298-0.460366]\'',6.7,4.7,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.067264-0.198298]\'',6.3,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.067264-0.198298]\'',5.6,4.1,Iris-versicolor
'\'(-inf-2.55]\'','\'(0.067264-0.198298]\'',5.5,4,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.849974-0.067264]\'',5.5,4.4,Iris-versicolor
'\'(2.95-3.05]\'','\'(0.198298-0.460366]\'',6.1,4.6,Iris-versicolor
'\'(2.55-2.75]\'','\'(-0.849974-0.067264]\'',5.8,4,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5,3.3,Iris-versicolor
'\'(2.55-2.75]\'','\'(0.067264-0.198298]\'',5.6,4.2,Iris-versicolor
'\'(2.95-3.05]\'','\'(-0.849974-0.067264]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.067264-0.198298]\'',5.7,4.2,Iris-versicolor
'\'(2.85-2.95]\'','\'(0.067264-0.198298]\'',6.2,4.3,Iris-versicolor
'\'(-inf-2.55]\'','\'(-0.849974-0.067264]\'',5.1,3,Iris-versicolor
'\'(2.75-2.85]\'','\'(0.067264-0.198298]\'',5.7,4.1,Iris-versicolor
'\'(3.25-3.45]\'','\'(1.377604-inf)\'',6.3,6,Iris-virginica
'\'(2.55-2.75]\'','\'(0.853468-1.115536]\'',5.8,5.1,Iris-virginica
'\'(2.95-3.05]\'','\'(1.115536-1.377604]\'',7.1,5.9,Iris-virginica
'\'(2.85-2.95]\'','\'(0.460366-0.853468]\'',6.3,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(1.115536-1.377604]\'',6.5,5.8,Iris-virginica
'\'(2.95-3.05]\'','\'(1.115536-1.377604]\'',7.6,6.6,Iris-virginica
'\'(-inf-2.55]\'','\'(0.460366-0.853468]\'',4.9,4.5,Iris-virginica
'\'(2.85-2.95]\'','\'(0.460366-0.853468]\'',7.3,6.3,Iris-virginica
'\'(-inf-2.55]\'','\'(0.460366-0.853468]\'',6.7,5.8,Iris-virginica
'\'(3.45-3.75]\'','\'(1.377604-inf)\'',7.2,6.1,Iris-virginica
'\'(3.15-3.25]\'','\'(0.853468-1.115536]\'',6.5,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.853468-1.115536]\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(1.115536-1.377604]\'',6.8,5.5,Iris-virginica
'\'(-inf-2.55]\'','\'(0.853468-1.115536]\'',5.7,5,Iris-virginica
'\'(2.75-2.85]\'','\'(1.377604-inf)\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(1.377604-inf)\'',6.4,5.3,Iris-virginica
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',6.5,5.5,Iris-virginica
'\'(3.75-inf)\'','\'(1.115536-1.377604]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(1.377604-inf)\'',7.7,6.9,Iris-virginica
'\'(-inf-2.55]\'','\'(0.198298-0.460366]\'',6,5,Iris-virginica
'\'(3.15-3.25]\'','\'(1.377604-inf)\'',6.9,5.7,Iris-virginica
'\'(2.75-2.85]\'','\'(0.853468-1.115536]\'',5.6,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(0.853468-1.115536]\'',7.7,6.7,Iris-virginica
'\'(2.55-2.75]\'','\'(0.460366-0.853468]\'',6.3,4.9,Iris-virginica
'\'(3.25-3.45]\'','\'(1.115536-1.377604]\'',6.7,5.7,Iris-virginica
'\'(3.15-3.25]\'','\'(0.460366-0.853468]\'',7.2,6,Iris-virginica
'\'(2.75-2.85]\'','\'(0.460366-0.853468]\'',6.2,4.8,Iris-virginica
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',6.1,4.9,Iris-virginica
'\'(2.75-2.85]\'','\'(1.115536-1.377604]\'',6.4,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',7.2,5.8,Iris-virginica
'\'(2.75-2.85]\'','\'(0.853468-1.115536]\'',7.4,6.1,Iris-virginica
'\'(3.75-inf)\'','\'(0.853468-1.115536]\'',7.9,6.4,Iris-virginica
'\'(2.75-2.85]\'','\'(1.115536-1.377604]\'',6.4,5.6,Iris-virginica
'\'(2.75-2.85]\'','\'(0.198298-0.460366]\'',6.3,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.198298-0.460366]\'',6.1,5.6,Iris-virginica
'\'(2.95-3.05]\'','\'(1.377604-inf)\'',7.7,6.1,Iris-virginica
'\'(3.25-3.45]\'','\'(1.377604-inf)\'',6.3,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(0.460366-0.853468]\'',6.4,5.5,Iris-virginica
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',6,4.8,Iris-virginica
'\'(3.05-3.15]\'','\'(1.115536-1.377604]\'',6.9,5.4,Iris-virginica
'\'(3.05-3.15]\'','\'(1.377604-inf)\'',6.7,5.6,Iris-virginica
'\'(3.05-3.15]\'','\'(1.377604-inf)\'',6.9,5.1,Iris-virginica
'\'(2.55-2.75]\'','\'(0.853468-1.115536]\'',5.8,5.1,Iris-virginica
'\'(3.15-3.25]\'','\'(1.377604-inf)\'',6.8,5.9,Iris-virginica
'\'(3.25-3.45]\'','\'(1.377604-inf)\'',6.7,5.7,Iris-virginica
'\'(2.95-3.05]\'','\'(1.377604-inf)\'',6.7,5.2,Iris-virginica
'\'(-inf-2.55]\'','\'(0.853468-1.115536]\'',6.3,5,Iris-virginica
'\'(2.95-3.05]\'','\'(0.853468-1.115536]\'',6.5,5.2,Iris-virginica
'\'(3.25-3.45]\'','\'(1.377604-inf)\'',6.2,5.4,Iris-virginica
'\'(2.95-3.05]\'','\'(0.460366-0.853468]\'',5.9,5.1,Iris-virginica
