@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
-1.380727,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
-1.50149,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
-0.535384,'\'(0.34-0.58]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
-1.50149,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
-1.743017,'\'(-inf-0.34]\'','\'(2.72-2.96]\'',1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
-0.535384,'\'(-inf-0.34]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
-1.259964,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
-1.259964,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
-1.86378,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.1,Iris-setosa
-0.052331,'\'(-inf-0.34]\'','\'(3.92-4.16]\'',1.2,Iris-setosa
-0.173094,'\'(0.34-0.58]\'','\'(4.16-inf)\'',1.5,Iris-setosa
-0.535384,'\'(0.34-0.58]\'','\'(3.68-3.92]\'',1.3,Iris-setosa
-0.897674,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.4,Iris-setosa
-0.173094,'\'(-inf-0.34]\'','\'(3.68-3.92]\'',1.7,Iris-setosa
-0.897674,'\'(-inf-0.34]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
-0.535384,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
-0.897674,'\'(0.34-0.58]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
-1.50149,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1,Iris-setosa
-0.897674,'\'(0.34-0.58]\'','\'(3.2-3.44]\'',1.7,Iris-setosa
-1.259964,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.9,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
-1.018437,'\'(0.34-0.58]\'','\'(3.2-3.44]\'',1.6,Iris-setosa
-0.776911,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.5,Iris-setosa
-0.776911,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
-1.380727,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
-1.259964,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.6,Iris-setosa
-0.535384,'\'(0.34-0.58]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
-0.776911,'\'(-inf-0.34]\'','\'(3.92-4.16]\'',1.5,Iris-setosa
-0.414621,'\'(-inf-0.34]\'','\'(4.16-inf)\'',1.4,Iris-setosa
-1.1392,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.2,Iris-setosa
-0.414621,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
-1.1392,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.5,Iris-setosa
-1.743017,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
-0.897674,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(3.44-3.68]\'',1.3,Iris-setosa
-1.622254,'\'(-inf-0.34]\'','\'(2.24-2.48]\'',1.3,Iris-setosa
-1.743017,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.3,Iris-setosa
-1.018437,'\'(0.58-0.82]\'','\'(3.44-3.68]\'',1.6,Iris-setosa
-0.897674,'\'(0.34-0.58]\'','\'(3.68-3.92]\'',1.9,Iris-setosa
-1.259964,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
-0.897674,'\'(-inf-0.34]\'','\'(3.68-3.92]\'',1.6,Iris-setosa
-1.50149,'\'(-inf-0.34]\'','\'(2.96-3.2]\'',1.4,Iris-setosa
-0.656147,'\'(-inf-0.34]\'','\'(3.68-3.92]\'',1.5,Iris-setosa
-1.018437,'\'(-inf-0.34]\'','\'(3.2-3.44]\'',1.4,Iris-setosa
1.396829,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.672249,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
1.276066,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.9,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'','\'(2.24-2.48]\'',4,Iris-versicolor
0.793012,'\'(1.3-1.54]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
0.551486,'\'(1.54-1.78]\'','\'(3.2-3.44]\'',4.7,Iris-versicolor
-1.1392,'\'(0.82-1.06]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
0.913776,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.6,Iris-versicolor
-0.776911,'\'(1.3-1.54]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
-1.018437,'\'(0.82-1.06]\'','\'(-inf-2.24]\'',3.5,Iris-versicolor
0.068433,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
0.189196,'\'(0.82-1.06]\'','\'(-inf-2.24]\'',4,Iris-versicolor
0.309959,'\'(1.3-1.54]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',3.6,Iris-versicolor
1.034539,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
-0.293857,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
-0.052331,'\'(0.82-1.06]\'','\'(2.48-2.72]\'',4.1,Iris-versicolor
0.430722,'\'(1.3-1.54]\'','\'(-inf-2.24]\'',4.5,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.068433,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',4.8,Iris-versicolor
0.309959,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4,Iris-versicolor
0.551486,'\'(1.3-1.54]\'','\'(2.48-2.72]\'',4.9,Iris-versicolor
0.309959,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.7,Iris-versicolor
0.672249,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
0.913776,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.4,Iris-versicolor
1.155302,'\'(1.3-1.54]\'','\'(2.72-2.96]\'',4.8,Iris-versicolor
1.034539,'\'(1.54-1.78]\'','\'(2.96-3.2]\'',5,Iris-versicolor
0.189196,'\'(1.3-1.54]\'','\'(2.72-2.96]\'',4.5,Iris-versicolor
-0.173094,'\'(0.82-1.06]\'','\'(2.48-2.72]\'',3.5,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'','\'(2.24-2.48]\'',3.8,Iris-versicolor
-0.414621,'\'(0.82-1.06]\'','\'(2.24-2.48]\'',3.7,Iris-versicolor
-0.052331,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',3.9,Iris-versicolor
0.189196,'\'(1.54-1.78]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
-0.535384,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.5,Iris-versicolor
0.189196,'\'(1.54-1.78]\'','\'(3.2-3.44]\'',4.5,Iris-versicolor
1.034539,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.7,Iris-versicolor
0.551486,'\'(1.06-1.3]\'','\'(2.24-2.48]\'',4.4,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'','\'(2.96-3.2]\'',4.1,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',4,Iris-versicolor
-0.414621,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',4.4,Iris-versicolor
0.309959,'\'(1.3-1.54]\'','\'(2.96-3.2]\'',4.6,Iris-versicolor
-0.052331,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',4,Iris-versicolor
-1.018437,'\'(0.82-1.06]\'','\'(2.24-2.48]\'',3.3,Iris-versicolor
-0.293857,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',4.2,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'','\'(2.96-3.2]\'',4.2,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.2,Iris-versicolor
0.430722,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.3,Iris-versicolor
-0.897674,'\'(1.06-1.3]\'','\'(2.48-2.72]\'',3,Iris-versicolor
-0.173094,'\'(1.06-1.3]\'','\'(2.72-2.96]\'',4.1,Iris-versicolor
0.551486,'\'(2.26-inf)\'','\'(3.2-3.44]\'',6,Iris-virginica
-0.052331,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
1.517592,'\'(2.02-2.26]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
0.551486,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.793012,'\'(2.02-2.26]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
2.121409,'\'(2.02-2.26]\'','\'(2.96-3.2]\'',6.6,Iris-virginica
-1.1392,'\'(1.54-1.78]\'','\'(2.48-2.72]\'',4.5,Iris-virginica
1.759119,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
1.034539,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
1.638355,'\'(2.26-inf)\'','\'(3.44-3.68]\'',6.1,Iris-virginica
0.793012,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
0.672249,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5.3,Iris-virginica
1.155302,'\'(2.02-2.26]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
-0.173094,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5,Iris-virginica
-0.052331,'\'(2.26-inf)\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.672249,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.3,Iris-virginica
0.793012,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
2.242172,'\'(2.02-2.26]\'','\'(3.68-3.92]\'',6.7,Iris-virginica
2.242172,'\'(2.26-inf)\'','\'(2.48-2.72]\'',6.9,Iris-virginica
0.189196,'\'(1.3-1.54]\'','\'(-inf-2.24]\'',5,Iris-virginica
1.276066,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.7,Iris-virginica
-0.293857,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',4.9,Iris-virginica
2.242172,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',6.7,Iris-virginica
0.551486,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
1.034539,'\'(2.02-2.26]\'','\'(3.2-3.44]\'',5.7,Iris-virginica
1.638355,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',6,Iris-virginica
0.430722,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',4.8,Iris-virginica
0.309959,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',4.9,Iris-virginica
0.672249,'\'(2.02-2.26]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
1.638355,'\'(1.54-1.78]\'','\'(2.96-3.2]\'',5.8,Iris-virginica
1.879882,'\'(1.78-2.02]\'','\'(2.72-2.96]\'',6.1,Iris-virginica
2.483699,'\'(1.78-2.02]\'','\'(3.68-3.92]\'',6.4,Iris-virginica
0.672249,'\'(2.02-2.26]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
0.551486,'\'(1.3-1.54]\'','\'(2.72-2.96]\'',5.1,Iris-virginica
0.309959,'\'(1.3-1.54]\'','\'(2.48-2.72]\'',5.6,Iris-virginica
2.242172,'\'(2.26-inf)\'','\'(2.96-3.2]\'',6.1,Iris-virginica
0.551486,'\'(2.26-inf)\'','\'(3.2-3.44]\'',5.6,Iris-virginica
0.672249,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',5.5,Iris-virginica
0.189196,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',4.8,Iris-virginica
1.276066,'\'(2.02-2.26]\'','\'(2.96-3.2]\'',5.4,Iris-virginica
1.034539,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.6,Iris-virginica
1.276066,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.1,Iris-virginica
-0.052331,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5.1,Iris-virginica
1.155302,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.9,Iris-virginica
1.034539,'\'(2.26-inf)\'','\'(3.2-3.44]\'',5.7,Iris-virginica
1.034539,'\'(2.26-inf)\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.551486,'\'(1.78-2.02]\'','\'(2.48-2.72]\'',5,Iris-virginica
0.793012,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',5.2,Iris-virginica
0.430722,'\'(2.26-inf)\'','\'(3.2-3.44]\'',5.4,Iris-virginica
0.068433,'\'(1.78-2.02]\'','\'(2.96-3.2]\'',5.1,Iris-virginica
