@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf--1.408516]\'','\'(-1.408516--0.975856]\'','\'(-0.975856--0.543196]\'','\'(-0.543196--0.110536]\'','\'(-0.110536-0.322124]\'','\'(0.322124-0.754784]\'','\'(0.754784-1.187444]\'','\'(1.187444-1.620105]\'','\'(1.620105-2.052765]\'','\'(2.052765-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-0.975856--0.543196]\'',-1.336794,3.5,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.336794,3,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.39347,3.2,0.2,Iris-setosa
'\'(-inf--1.408516]\'',-1.280118,3.1,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.336794,3.6,0.2,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.166767,3.9,0.4,Iris-setosa
'\'(-inf--1.408516]\'',-1.336794,3.4,0.3,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.280118,3.4,0.2,Iris-setosa
'\'(-inf--1.408516]\'',-1.336794,2.9,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.280118,3.7,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3.4,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.336794,3,0.1,Iris-setosa
'\'(-inf--1.408516]\'',-1.506822,3,0.1,Iris-setosa
'\'(-0.110536-0.322124]\'',-1.450146,4,0.2,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.280118,4.4,0.4,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.39347,3.9,0.4,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.336794,3.5,0.3,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.166767,3.8,0.3,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,3.8,0.3,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.166767,3.4,0.2,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,3.7,0.4,Iris-setosa
'\'(-inf--1.408516]\'',-1.563497,3.6,0.2,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.166767,3.3,0.5,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.053415,3.4,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3.4,0.4,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,3.5,0.2,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.336794,3.4,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3.2,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3.1,0.2,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.280118,3.4,0.4,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,4.1,0.1,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.336794,4.2,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.450146,3.2,0.2,Iris-setosa
'\'(-0.543196--0.110536]\'',-1.39347,3.5,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.280118,3.1,0.1,Iris-setosa
'\'(-inf--1.408516]\'',-1.39347,3,0.2,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,3.4,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.39347,3.5,0.3,Iris-setosa
'\'(-inf--1.408516]\'',-1.39347,2.3,0.3,Iris-setosa
'\'(-inf--1.408516]\'',-1.39347,3.2,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.223442,3.5,0.6,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.053415,3.8,0.4,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.336794,3,0.3,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.223442,3.8,0.2,Iris-setosa
'\'(-inf--1.408516]\'',-1.336794,3.2,0.2,Iris-setosa
'\'(-0.975856--0.543196]\'',-1.280118,3.7,0.2,Iris-setosa
'\'(-1.408516--0.975856]\'',-1.336794,3.3,0.2,Iris-setosa
'\'(1.187444-1.620105]\'',0.533509,3.2,1.4,Iris-versicolor
'\'(0.322124-0.754784]\'',0.420157,3.2,1.5,Iris-versicolor
'\'(1.187444-1.620105]\'',0.64686,3.1,1.5,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.136778,2.3,1.3,Iris-versicolor
'\'(0.754784-1.187444]\'',0.476833,2.8,1.5,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.420157,2.8,1.3,Iris-versicolor
'\'(0.322124-0.754784]\'',0.533509,3.3,1.6,Iris-versicolor
'\'(-1.408516--0.975856]\'',-0.259953,2.4,1,Iris-versicolor
'\'(0.754784-1.187444]\'',0.476833,2.9,1.3,Iris-versicolor
'\'(-0.975856--0.543196]\'',0.080102,2.7,1.4,Iris-versicolor
'\'(-1.408516--0.975856]\'',-0.146601,2,1,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.250129,3,1.5,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.136778,2.2,1,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.533509,2.9,1.4,Iris-versicolor
'\'(-0.543196--0.110536]\'',-0.089926,2.9,1.3,Iris-versicolor
'\'(0.754784-1.187444]\'',0.363481,3.1,1.4,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.420157,3,1.5,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.193454,2.7,1,Iris-versicolor
'\'(0.322124-0.754784]\'',0.420157,2.2,1.5,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.080102,2.5,1.1,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.590184,3.2,1.8,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.136778,2.8,1.3,Iris-versicolor
'\'(0.322124-0.754784]\'',0.64686,2.5,1.5,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.533509,2.8,1.2,Iris-versicolor
'\'(0.322124-0.754784]\'',0.306805,2.9,1.3,Iris-versicolor
'\'(0.754784-1.187444]\'',0.363481,3,1.4,Iris-versicolor
'\'(0.754784-1.187444]\'',0.590184,2.8,1.4,Iris-versicolor
'\'(0.754784-1.187444]\'',0.703536,3,1.7,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.420157,2.9,1.5,Iris-versicolor
'\'(-0.543196--0.110536]\'',-0.146601,2.6,1,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.023426,2.4,1.1,Iris-versicolor
'\'(-0.543196--0.110536]\'',-0.03325,2.4,1,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.080102,2.7,1.2,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.760212,2.7,1.6,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.420157,3,1.5,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.420157,3.4,1.6,Iris-versicolor
'\'(0.754784-1.187444]\'',0.533509,3.1,1.5,Iris-versicolor
'\'(0.322124-0.754784]\'',0.363481,2.3,1.3,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.193454,3,1.3,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.136778,2.5,1.3,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.363481,2.6,1.2,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.476833,3,1.4,Iris-versicolor
'\'(-0.110536-0.322124]\'',0.136778,2.6,1.2,Iris-versicolor
'\'(-1.408516--0.975856]\'',-0.259953,2.3,1,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.250129,2.7,1.3,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.250129,3,1.2,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.250129,2.9,1.3,Iris-versicolor
'\'(0.322124-0.754784]\'',0.306805,2.9,1.3,Iris-versicolor
'\'(-0.975856--0.543196]\'',-0.429981,2.5,1.1,Iris-versicolor
'\'(-0.543196--0.110536]\'',0.193454,2.8,1.3,Iris-versicolor
'\'(0.322124-0.754784]\'',1.270294,3.3,2.5,Iris-virginica
'\'(-0.110536-0.322124]\'',0.760212,2.7,1.9,Iris-virginica
'\'(1.187444-1.620105]\'',1.213619,3,2.1,Iris-virginica
'\'(0.322124-0.754784]\'',1.043591,2.9,1.8,Iris-virginica
'\'(0.754784-1.187444]\'',1.156943,3,2.2,Iris-virginica
'\'(2.052765-inf)\'',1.610349,3,2.1,Iris-virginica
'\'(-1.408516--0.975856]\'',0.420157,2.5,1.7,Iris-virginica
'\'(1.620105-2.052765]\'',1.440322,2.9,1.8,Iris-virginica
'\'(0.754784-1.187444]\'',1.156943,2.5,1.8,Iris-virginica
'\'(1.620105-2.052765]\'',1.32697,3.6,2.5,Iris-virginica
'\'(0.754784-1.187444]\'',0.760212,3.2,2,Iris-virginica
'\'(0.322124-0.754784]\'',0.873564,2.7,1.9,Iris-virginica
'\'(0.754784-1.187444]\'',0.986915,3,2.1,Iris-virginica
'\'(-0.543196--0.110536]\'',0.703536,2.5,2,Iris-virginica
'\'(-0.110536-0.322124]\'',0.760212,2.8,2.4,Iris-virginica
'\'(0.322124-0.754784]\'',0.873564,3.2,2.3,Iris-virginica
'\'(0.754784-1.187444]\'',0.986915,3,1.8,Iris-virginica
'\'(2.052765-inf)\'',1.667025,3.8,2.2,Iris-virginica
'\'(2.052765-inf)\'',1.780377,2.6,2.3,Iris-virginica
'\'(-0.110536-0.322124]\'',0.703536,2.2,1.5,Iris-virginica
'\'(1.187444-1.620105]\'',1.100267,3.2,2.3,Iris-virginica
'\'(-0.543196--0.110536]\'',0.64686,2.8,2,Iris-virginica
'\'(2.052765-inf)\'',1.667025,2.8,2,Iris-virginica
'\'(0.322124-0.754784]\'',0.64686,2.7,1.8,Iris-virginica
'\'(0.754784-1.187444]\'',1.100267,3.3,2.1,Iris-virginica
'\'(1.620105-2.052765]\'',1.270294,3.2,1.8,Iris-virginica
'\'(0.322124-0.754784]\'',0.590184,2.8,1.8,Iris-virginica
'\'(-0.110536-0.322124]\'',0.64686,3,1.8,Iris-virginica
'\'(0.322124-0.754784]\'',1.043591,2.8,2.1,Iris-virginica
'\'(1.620105-2.052765]\'',1.156943,3,1.6,Iris-virginica
'\'(1.620105-2.052765]\'',1.32697,2.8,1.9,Iris-virginica
'\'(2.052765-inf)\'',1.496998,3.8,2,Iris-virginica
'\'(0.322124-0.754784]\'',1.043591,2.8,2.2,Iris-virginica
'\'(0.322124-0.754784]\'',0.760212,2.8,1.5,Iris-virginica
'\'(-0.110536-0.322124]\'',1.043591,2.6,1.4,Iris-virginica
'\'(2.052765-inf)\'',1.32697,3,2.3,Iris-virginica
'\'(0.322124-0.754784]\'',1.043591,3.4,2.4,Iris-virginica
'\'(0.322124-0.754784]\'',0.986915,3.1,1.8,Iris-virginica
'\'(-0.110536-0.322124]\'',0.590184,3,1.8,Iris-virginica
'\'(1.187444-1.620105]\'',0.930239,3.1,2.1,Iris-virginica
'\'(0.754784-1.187444]\'',1.043591,3.1,2.4,Iris-virginica
'\'(1.187444-1.620105]\'',0.760212,3.1,2.3,Iris-virginica
'\'(-0.110536-0.322124]\'',0.760212,?,?,Iris-virginica
'\'(0.754784-1.187444]\'',1.213619,3.2,2.3,Iris-virginica
'\'(0.754784-1.187444]\'',1.100267,3.3,2.5,Iris-virginica
?,0.816888,3,2.3,Iris-virginica
?,0.703536,2.5,1.9,Iris-virginica
'\'(0.754784-1.187444]\'',0.816888,3,2,Iris-virginica
?,0.930239,3.4,2.3,Iris-virginica
'\'(-0.110536-0.322124]\'',0.760212,3,1.8,Iris-virginica
