@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4'

@attribute 'filtered-0-petal width in cm' numeric
@attribute 'unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-1.301767,5.1,3.5,1.4,Iris-setosa
-1.301767,4.9,3,1.4,Iris-setosa
-1.301767,4.7,3.2,1.3,Iris-setosa
-1.301767,4.6,3.1,1.5,Iris-setosa
-1.301767,5,3.6,1.4,Iris-setosa
-1.039831,5.4,3.9,1.7,Iris-setosa
-1.170799,4.6,3.4,1.4,Iris-setosa
-1.301767,5,3.4,1.5,Iris-setosa
-1.301767,4.4,2.9,1.4,Iris-setosa
-1.432734,4.9,3.1,1.5,Iris-setosa
-1.301767,5.4,3.7,1.5,Iris-setosa
-1.301767,4.8,3.4,1.6,Iris-setosa
-1.432734,4.8,3,1.4,Iris-setosa
-1.432734,4.3,3,1.1,Iris-setosa
-1.301767,5.8,4,1.2,Iris-setosa
-1.039831,5.7,4.4,1.5,Iris-setosa
-1.039831,5.4,3.9,1.3,Iris-setosa
-1.170799,5.1,3.5,1.4,Iris-setosa
-1.170799,5.7,3.8,1.7,Iris-setosa
-1.170799,5.1,3.8,1.5,Iris-setosa
-1.301767,5.4,3.4,1.7,Iris-setosa
-1.039831,5.1,3.7,1.5,Iris-setosa
-1.301767,4.6,3.6,1,Iris-setosa
-0.908863,5.1,3.3,1.7,Iris-setosa
-1.301767,4.8,3.4,1.9,Iris-setosa
-1.301767,5,3,1.6,Iris-setosa
-1.039831,5,3.4,1.6,Iris-setosa
-1.301767,5.2,3.5,1.5,Iris-setosa
-1.301767,5.2,3.4,1.4,Iris-setosa
-1.301767,4.7,3.2,1.6,Iris-setosa
-1.301767,4.8,3.1,1.6,Iris-setosa
-1.039831,5.4,3.4,1.5,Iris-setosa
-1.432734,5.2,4.1,1.5,Iris-setosa
-1.301767,5.5,4.2,1.4,Iris-setosa
-1.432734,4.9,3.1,1.5,Iris-setosa
-1.301767,5,3.2,1.2,Iris-setosa
-1.301767,5.5,3.5,1.3,Iris-setosa
-1.432734,4.9,3.1,1.5,Iris-setosa
-1.301767,4.4,3,1.3,Iris-setosa
-1.301767,5.1,3.4,1.5,Iris-setosa
-1.170799,5,3.5,1.3,Iris-setosa
-1.170799,4.5,2.3,1.3,Iris-setosa
-1.301767,4.4,3.2,1.3,Iris-setosa
-0.777896,5,3.5,1.6,Iris-setosa
-1.039831,5.1,3.8,1.9,Iris-setosa
-1.170799,4.8,3,1.4,Iris-setosa
-1.301767,5.1,3.8,1.6,Iris-setosa
-1.301767,4.6,3.2,1.4,Iris-setosa
-1.301767,5.3,3.7,1.5,Iris-setosa
-1.301767,5,3.3,1.4,Iris-setosa
0.269846,7,3.2,4.7,Iris-versicolor
0.400814,6.4,3.2,4.5,Iris-versicolor
0.400814,6.9,3.1,4.9,Iris-versicolor
0.138879,5.5,2.3,4,Iris-versicolor
0.400814,6.5,2.8,4.6,Iris-versicolor
0.138879,5.7,2.8,4.5,Iris-versicolor
0.531782,6.3,3.3,4.7,Iris-versicolor
-0.254025,4.9,2.4,3.3,Iris-versicolor
0.138879,6.6,2.9,4.6,Iris-versicolor
0.269846,5.2,2.7,3.9,Iris-versicolor
-0.254025,5,2,3.5,Iris-versicolor
0.400814,5.9,3,4.2,Iris-versicolor
-0.254025,6,2.2,4,Iris-versicolor
0.269846,6.1,2.9,4.7,Iris-versicolor
0.138879,5.6,2.9,3.6,Iris-versicolor
0.269846,6.7,3.1,4.4,Iris-versicolor
0.400814,5.6,3,4.5,Iris-versicolor
-0.254025,5.8,2.7,4.1,Iris-versicolor
0.400814,6.2,2.2,4.5,Iris-versicolor
-0.123057,5.6,2.5,3.9,Iris-versicolor
0.793717,5.9,3.2,4.8,Iris-versicolor
0.138879,6.1,2.8,4,Iris-versicolor
0.400814,6.3,2.5,4.9,Iris-versicolor
0.007911,6.1,2.8,4.7,Iris-versicolor
0.138879,6.4,2.9,4.3,Iris-versicolor
0.269846,6.6,3,4.4,Iris-versicolor
0.269846,6.8,2.8,4.8,Iris-versicolor
0.662749,6.7,3,5,Iris-versicolor
0.400814,6,2.9,4.5,Iris-versicolor
-0.254025,5.7,2.6,3.5,Iris-versicolor
-0.123057,5.5,2.4,3.8,Iris-versicolor
-0.254025,5.5,2.4,3.7,Iris-versicolor
0.007911,5.8,2.7,3.9,Iris-versicolor
0.531782,6,2.7,5.1,Iris-versicolor
0.400814,5.4,3,4.5,Iris-versicolor
0.531782,6,3.4,4.5,Iris-versicolor
0.400814,6.7,3.1,4.7,Iris-versicolor
0.138879,6.3,2.3,4.4,Iris-versicolor
0.138879,5.6,3,4.1,Iris-versicolor
0.138879,5.5,2.5,4,Iris-versicolor
0.007911,5.5,2.6,4.4,Iris-versicolor
0.269846,6.1,3,4.6,Iris-versicolor
0.007911,5.8,2.6,4,Iris-versicolor
-0.254025,5,2.3,3.3,Iris-versicolor
0.138879,5.6,2.7,4.2,Iris-versicolor
0.007911,5.7,3,4.2,Iris-versicolor
0.138879,5.7,2.9,4.2,Iris-versicolor
0.138879,6.2,2.9,4.3,Iris-versicolor
-0.123057,5.1,2.5,3,Iris-versicolor
0.138879,5.7,2.8,4.1,Iris-versicolor
1.710491,6.3,3.3,6,Iris-virginica
0.924685,5.8,2.7,5.1,Iris-virginica
1.18662,7.1,3,5.9,Iris-virginica
0.793717,6.3,2.9,5.6,Iris-virginica
1.317588,6.5,3,5.8,Iris-virginica
1.18662,7.6,3,6.6,Iris-virginica
0.662749,4.9,2.5,4.5,Iris-virginica
0.793717,7.3,2.9,6.3,Iris-virginica
0.793717,6.7,2.5,5.8,Iris-virginica
1.710491,7.2,3.6,6.1,Iris-virginica
1.055653,6.5,3.2,5.1,Iris-virginica
0.924685,6.4,2.7,5.3,Iris-virginica
1.18662,6.8,3,5.5,Iris-virginica
1.055653,5.7,2.5,5,Iris-virginica
1.579524,5.8,2.8,5.1,Iris-virginica
1.448556,6.4,3.2,5.3,Iris-virginica
0.793717,6.5,3,5.5,Iris-virginica
1.317588,7.7,3.8,6.7,Iris-virginica
1.448556,7.7,2.6,6.9,Iris-virginica
0.400814,6,2.2,5,Iris-virginica
1.448556,6.9,3.2,5.7,Iris-virginica
1.055653,5.6,2.8,4.9,Iris-virginica
1.055653,7.7,2.8,6.7,Iris-virginica
0.793717,6.3,2.7,4.9,Iris-virginica
1.18662,6.7,3.3,5.7,Iris-virginica
0.793717,7.2,3.2,6,Iris-virginica
0.793717,6.2,2.8,4.8,Iris-virginica
0.793717,6.1,3,4.9,Iris-virginica
1.18662,6.4,2.8,5.6,Iris-virginica
0.531782,7.2,3,5.8,Iris-virginica
0.924685,7.4,2.8,6.1,Iris-virginica
1.055653,7.9,3.8,6.4,Iris-virginica
1.317588,6.4,2.8,5.6,Iris-virginica
0.400814,6.3,2.8,5.1,Iris-virginica
0.269846,6.1,2.6,5.6,Iris-virginica
1.448556,7.7,3,6.1,Iris-virginica
1.579524,6.3,3.4,5.6,Iris-virginica
0.793717,6.4,3.1,5.5,Iris-virginica
0.793717,6,3,4.8,Iris-virginica
1.18662,6.9,3.1,5.4,Iris-virginica
1.579524,6.7,3.1,5.6,Iris-virginica
1.448556,6.9,3.1,5.1,Iris-virginica
?,5.8,?,5.1,Iris-virginica
1.448556,6.8,3.2,5.9,Iris-virginica
1.710491,6.7,3.3,5.7,Iris-virginica
1.448556,?,3,5.2,Iris-virginica
0.924685,?,2.5,5,Iris-virginica
1.055653,6.5,3,5.2,Iris-virginica
1.448556,?,3.4,5.4,Iris-virginica
0.793717,5.9,3,5.1,Iris-virginica
