@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf--1.180168]\'','\'(-1.180168--0.939801]\'','\'(-0.939801--0.579251]\'','\'(-0.579251--0.338884]\'','\'(-0.338884--0.098518]\'','\'(-0.098518-0.262032]\'','\'(0.262032-0.622583]\'','\'(0.622583-0.983133]\'','\'(0.983133-1.343683]\'','\'(1.343683-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-0.939801--0.579251]\'','\'(1.35-1.45]\'',3.5,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.35-1.45]\'',3,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.45-1.55]\'',3.1,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.35-1.45]\'',3.6,0.2,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(1.55-3.4]\'',3.9,0.4,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.35-1.45]\'',3.4,0.3,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.35-1.45]\'',2.9,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.35-1.45]\'',3,0.1,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',3,0.1,Iris-setosa
'\'(-0.098518-0.262032]\'','\'(-inf-1.35]\'',4,0.2,Iris-setosa
'\'(-0.338884--0.098518]\'','\'(1.45-1.55]\'',4.4,0.4,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(-inf-1.35]\'',3.9,0.4,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.35-1.45]\'',3.5,0.3,Iris-setosa
'\'(-0.338884--0.098518]\'','\'(1.55-3.4]\'',3.8,0.3,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',3.8,0.3,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',3.7,0.4,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',3.6,0.2,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.55-3.4]\'',3.3,0.5,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.55-3.4]\'',3,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.55-3.4]\'',3.4,0.4,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',3.5,0.2,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.35-1.45]\'',3.4,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.55-3.4]\'',3.2,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.55-3.4]\'',3.1,0.2,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(1.45-1.55]\'',3.4,0.4,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',4.1,0.1,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(1.35-1.45]\'',4.2,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(-0.579251--0.338884]\'','\'(-inf-1.35]\'',3.5,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',3,0.2,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(-inf-1.35]\'',3.5,0.3,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',2.3,0.3,Iris-setosa
'\'(-inf--1.180168]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.55-3.4]\'',3.5,0.6,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.55-3.4]\'',3.8,0.4,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.35-1.45]\'',3,0.3,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.55-3.4]\'',3.8,0.2,Iris-setosa
'\'(-inf--1.180168]\'','\'(1.35-1.45]\'',3.2,0.2,Iris-setosa
'\'(-0.939801--0.579251]\'','\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
'\'(-1.180168--0.939801]\'','\'(1.35-1.45]\'',3.3,0.2,Iris-setosa
'\'(1.343683-inf)\'','\'(4.55-4.95]\'',3.2,1.4,Iris-versicolor
'\'(0.622583-0.983133]\'','\'(4.15-4.55]\'',3.2,1.5,Iris-versicolor
'\'(0.983133-1.343683]\'','\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(3.4-4.15]\'',2.3,1.3,Iris-versicolor
'\'(0.622583-0.983133]\'','\'(4.55-4.95]\'',2.8,1.5,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(4.15-4.55]\'',2.8,1.3,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',3.3,1.6,Iris-versicolor
'\'(-1.180168--0.939801]\'','\'(1.55-3.4]\'',2.4,1,Iris-versicolor
'\'(0.622583-0.983133]\'','\'(4.55-4.95]\'',2.9,1.3,Iris-versicolor
'\'(-0.939801--0.579251]\'','\'(3.4-4.15]\'',2.7,1.4,Iris-versicolor
'\'(-1.180168--0.939801]\'','\'(3.4-4.15]\'',2,1,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(3.4-4.15]\'',2.2,1,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',2.9,1.4,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(3.4-4.15]\'',2.9,1.3,Iris-versicolor
'\'(0.983133-1.343683]\'','\'(4.15-4.55]\'',3.1,1.4,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(3.4-4.15]\'',2.7,1,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.15-4.55]\'',2.2,1.5,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(3.4-4.15]\'',2.5,1.1,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(4.55-4.95]\'',3.2,1.8,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',2.5,1.5,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',2.8,1.2,Iris-versicolor
'\'(0.622583-0.983133]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(0.622583-0.983133]\'','\'(4.15-4.55]\'',3,1.4,Iris-versicolor
'\'(0.983133-1.343683]\'','\'(4.55-4.95]\'',2.8,1.4,Iris-versicolor
'\'(0.983133-1.343683]\'','\'(4.95-5.35]\'',3,1.7,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(4.15-4.55]\'',2.9,1.5,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(3.4-4.15]\'',2.6,1,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(3.4-4.15]\'',2.4,1.1,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(3.4-4.15]\'',2.4,1,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(3.4-4.15]\'',2.7,1.2,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',2.7,1.6,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(4.15-4.55]\'',3.4,1.6,Iris-versicolor
'\'(0.983133-1.343683]\'','\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.15-4.55]\'',2.3,1.3,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(3.4-4.15]\'',3,1.3,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(3.4-4.15]\'',2.5,1.3,Iris-versicolor
'\'(-0.579251--0.338884]\'','\'(4.15-4.55]\'',2.6,1.2,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',3,1.4,Iris-versicolor
'\'(-0.098518-0.262032]\'','\'(3.4-4.15]\'',2.6,1.2,Iris-versicolor
'\'(-1.180168--0.939801]\'','\'(1.55-3.4]\'',2.3,1,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(4.15-4.55]\'',2.7,1.3,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(4.15-4.55]\'',3,1.2,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(-0.939801--0.579251]\'','\'(1.55-3.4]\'',2.5,1.1,Iris-versicolor
'\'(-0.338884--0.098518]\'','\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
'\'(0.262032-0.622583]\'','\'(5.75-inf)\'',3.3,2.5,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3,2.1,Iris-virginica
'\'(0.262032-0.622583]\'','\'(5.35-5.75]\'',2.9,1.8,Iris-virginica
'\'(0.622583-0.983133]\'','\'(5.75-inf)\'',3,2.2,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3,2.1,Iris-virginica
'\'(-1.180168--0.939801]\'','\'(4.15-4.55]\'',2.5,1.7,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',2.9,1.8,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.75-inf)\'',2.5,1.8,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3.6,2.5,Iris-virginica
'\'(0.622583-0.983133]\'','\'(4.95-5.35]\'',3.2,2,Iris-virginica
'\'(0.622583-0.983133]\'','\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3,2.1,Iris-virginica
'\'(-0.338884--0.098518]\'','\'(4.95-5.35]\'',2.5,2,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',2.8,2.4,Iris-virginica
'\'(0.622583-0.983133]\'','\'(4.95-5.35]\'',3.2,2.3,Iris-virginica
'\'(0.622583-0.983133]\'','\'(5.35-5.75]\'',3,1.8,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3.8,2.2,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',2.6,2.3,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',2.2,1.5,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3.2,2.3,Iris-virginica
'\'(-0.338884--0.098518]\'','\'(4.55-4.95]\'',2.8,2,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',2.8,2,Iris-virginica
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',2.7,1.8,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3.3,2.1,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3.2,1.8,Iris-virginica
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',2.8,1.8,Iris-virginica
'\'(0.262032-0.622583]\'','\'(4.55-4.95]\'',3,1.8,Iris-virginica
'\'(0.622583-0.983133]\'','\'(5.35-5.75]\'',2.8,2.1,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3,1.6,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',2.8,1.9,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3.8,2,Iris-virginica
'\'(0.622583-0.983133]\'','\'(5.35-5.75]\'',2.8,2.2,Iris-virginica
'\'(0.262032-0.622583]\'','\'(4.95-5.35]\'',2.8,1.5,Iris-virginica
'\'(0.262032-0.622583]\'','\'(5.35-5.75]\'',2.6,1.4,Iris-virginica
'\'(1.343683-inf)\'','\'(5.75-inf)\'',3,2.3,Iris-virginica
'\'(0.262032-0.622583]\'','\'(5.35-5.75]\'',3.4,2.4,Iris-virginica
'\'(0.622583-0.983133]\'','\'(5.35-5.75]\'',3.1,1.8,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.55-4.95]\'',3,1.8,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3.1,2.1,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3.1,2.4,Iris-virginica
'\'(0.983133-1.343683]\'','\'(4.95-5.35]\'',3.1,2.3,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',?,?,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.75-inf)\'',3.2,2.3,Iris-virginica
'\'(0.983133-1.343683]\'','\'(5.35-5.75]\'',3.3,2.5,Iris-virginica
?,'\'(4.95-5.35]\'',3,2.3,Iris-virginica
?,'\'(4.95-5.35]\'',2.5,1.9,Iris-virginica
'\'(0.622583-0.983133]\'','\'(4.95-5.35]\'',3,2,Iris-virginica
?,'\'(5.35-5.75]\'',3.4,2.3,Iris-virginica
'\'(-0.098518-0.262032]\'','\'(4.95-5.35]\'',3,1.8,Iris-virginica
