@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-0.059322]\'','\'(0.059322-0.076271]\'','\'(0.076271-0.09322]\'','\'(0.09322-0.40678]\'','\'(0.40678-0.533898]\'','\'(0.533898-0.601695]\'','\'(0.601695-0.669492]\'','\'(0.669492-0.737288]\'','\'(0.737288-0.805085]\'','\'(0.805085-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(2.72-2.96]\'',4.4,Iris-setosa
'\'(-inf-0.15]\'','\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(-inf-0.15]\'','\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.3,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(3.92-4.16]\'',5.8,Iris-setosa
'\'(0.25-0.55]\'','\'(0.076271-0.09322]\'','\'(4.16-inf)\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-0.059322]\'','\'(3.68-3.92]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(0.059322-0.076271]\'','\'(3.44-3.68]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.7,Iris-setosa
'\'(0.25-0.55]\'','\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(0.25-0.55]\'','\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(3.44-3.68]\'',4.6,Iris-setosa
'\'(0.25-0.55]\'','\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(0.09322-0.40678]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(3.44-3.68]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',4.7,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.25-0.55]\'','\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5.4,Iris-setosa
'\'(-inf-0.15]\'','\'(0.076271-0.09322]\'','\'(3.92-4.16]\'',5.2,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(4.16-inf)\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(2.96-3.2]\'',5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(3.44-3.68]\'',5.5,Iris-setosa
'\'(-inf-0.15]\'','\'(0.076271-0.09322]\'','\'(2.96-3.2]\'',4.9,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(3.2-3.44]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-0.059322]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(-inf-0.059322]\'','\'(2.24-2.48]\'',4.5,Iris-setosa
'\'(0.15-0.25]\'','\'(-inf-0.059322]\'','\'(2.96-3.2]\'',4.4,Iris-setosa
'\'(0.55-1.25]\'','\'(0.09322-0.40678]\'','\'(3.44-3.68]\'',5,Iris-setosa
'\'(0.25-0.55]\'','\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.25-0.55]\'','\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.8,Iris-setosa
'\'(0.15-0.25]\'','\'(0.09322-0.40678]\'','\'(3.68-3.92]\'',5.1,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(2.96-3.2]\'',4.6,Iris-setosa
'\'(0.15-0.25]\'','\'(0.076271-0.09322]\'','\'(3.68-3.92]\'',5.3,Iris-setosa
'\'(0.15-0.25]\'','\'(0.059322-0.076271]\'','\'(3.2-3.44]\'',5,Iris-setosa
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(3.2-3.44]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.09322-0.40678]\'','\'(2.24-2.48]\'',4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(-inf-2.24]\'',5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(-inf-2.24]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',5.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(-inf-2.24]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',5.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.48-2.72]\'',6.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',6.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.24-2.48]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.4,Iris-versicolor
'\'(1.55-1.85]\'','\'(0.533898-0.601695]\'','\'(3.2-3.44]\'',6,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.24-2.48]\'',6.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.96-3.2]\'',5.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',5.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.1,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.40678-0.533898]\'','\'(2.48-2.72]\'',5.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.09322-0.40678]\'','\'(2.24-2.48]\'',5,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',5.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.533898-0.601695]\'','\'(2.96-3.2]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.533898-0.601695]\'','\'(2.72-2.96]\'',6.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(0.09322-0.40678]\'','\'(2.48-2.72]\'',5.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(0.40678-0.533898]\'','\'(2.72-2.96]\'',5.7,Iris-versicolor
'\'(2.25-inf)\'','\'(0.805085-inf)\'','\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.1,Iris-virginica
'\'(1.55-1.85]\'','\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.6,Iris-virginica
'\'(1.55-1.85]\'','\'(0.533898-0.601695]\'','\'(2.48-2.72]\'',4.9,Iris-virginica
'\'(1.55-1.85]\'','\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.3,Iris-virginica
'\'(1.55-1.85]\'','\'(0.805085-inf)\'','\'(2.48-2.72]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.805085-inf)\'','\'(3.44-3.68]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.669492-0.737288]\'','\'(2.72-2.96]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.05-2.25]\'','\'(0.805085-inf)\'','\'(3.68-3.92]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.805085-inf)\'','\'(2.48-2.72]\'',7.7,Iris-virginica
'\'(1.35-1.55]\'','\'(0.669492-0.737288]\'','\'(-inf-2.24]\'',6,Iris-virginica
'\'(2.25-inf)\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',5.6,Iris-virginica
'\'(1.85-2.05]\'','\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.7,Iris-virginica
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(2.05-2.25]\'','\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(2.72-2.96]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6.1,Iris-virginica
'\'(2.05-2.25]\'','\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.2,Iris-virginica
'\'(1.85-2.05]\'','\'(0.805085-inf)\'','\'(2.72-2.96]\'',7.4,Iris-virginica
'\'(1.85-2.05]\'','\'(0.805085-inf)\'','\'(3.68-3.92]\'',7.9,Iris-virginica
'\'(2.05-2.25]\'','\'(0.737288-0.805085]\'','\'(2.72-2.96]\'',6.4,Iris-virginica
'\'(1.35-1.55]\'','\'(0.669492-0.737288]\'','\'(2.72-2.96]\'',6.3,Iris-virginica
'\'(1.35-1.55]\'','\'(0.737288-0.805085]\'','\'(2.48-2.72]\'',6.1,Iris-virginica
'\'(2.25-inf)\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',7.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.4,Iris-virginica
'\'(1.55-1.85]\'','\'(0.601695-0.669492]\'','\'(2.96-3.2]\'',6,Iris-virginica
'\'(2.05-2.25]\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(2.25-inf)\'','\'(0.737288-0.805085]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.9,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',5.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.805085-inf)\'','\'(2.96-3.2]\'',6.8,Iris-virginica
'\'(2.25-inf)\'','\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.7,Iris-virginica
'\'(2.25-inf)\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.7,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.48-2.72]\'',6.3,Iris-virginica
'\'(1.85-2.05]\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',6.5,Iris-virginica
'\'(2.25-inf)\'','\'(0.737288-0.805085]\'','\'(3.2-3.44]\'',6.2,Iris-virginica
'\'(1.55-1.85]\'','\'(0.669492-0.737288]\'','\'(2.96-3.2]\'',5.9,Iris-virginica
