@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf--1.365132]\'','\'(-1.365132--1.308456]\'','\'(-1.308456--1.25178]\'','\'(-1.25178--0.203277]\'','\'(-0.203277-0.221791]\'','\'(0.221791-0.448495]\'','\'(0.448495-0.675198]\'','\'(0.675198-0.901901]\'','\'(0.901901-1.128605]\'','\'(1.128605-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(-1.365132--1.308456]\'',1.028611,5.1,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',-0.12454,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.33672,4.7,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.10609,4.6,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',1.259242,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',1.951133,5.4,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',0.797981,4.6,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.797981,5,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',-0.355171,4.4,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.10609,4.9,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',1.489872,5.4,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.797981,4.8,Iris-setosa
0,'\'(-1.365132--1.308456]\'',-0.12454,4.8,Iris-setosa
0,'\'(-inf--1.365132]\'',-0.12454,4.3,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',2.181763,5.8,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',3.104284,5.7,Iris-setosa
0.125,'\'(-inf--1.365132]\'',1.951133,5.4,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',1.028611,5.1,Iris-setosa
0.083333,'\'(-1.25178--0.203277]\'',1.720502,5.7,Iris-setosa
0.083333,'\'(-1.308456--1.25178]\'',1.720502,5.1,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.797981,5.4,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',1.489872,5.1,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',1.259242,4.6,Iris-setosa
0.166667,'\'(-1.25178--0.203277]\'',0.567351,5.1,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.797981,4.8,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',-0.12454,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',0.797981,5,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',1.028611,5.2,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.797981,5.2,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.33672,4.7,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',0.10609,4.8,Iris-setosa
0.125,'\'(-1.308456--1.25178]\'',0.797981,5.4,Iris-setosa
0,'\'(-1.308456--1.25178]\'',2.412393,5.2,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',2.643024,5.5,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.10609,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.33672,5,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',1.028611,5.5,Iris-setosa
0,'\'(-1.308456--1.25178]\'',0.10609,4.9,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',-0.12454,4.4,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',0.797981,5.1,Iris-setosa
0.083333,'\'(-inf--1.365132]\'',1.028611,5,Iris-setosa
0.083333,'\'(-inf--1.365132]\'',-1.738953,4.5,Iris-setosa
0.041667,'\'(-inf--1.365132]\'',0.33672,4.4,Iris-setosa
0.208333,'\'(-1.25178--0.203277]\'',1.028611,5,Iris-setosa
0.125,'\'(-1.25178--0.203277]\'',1.720502,5.1,Iris-setosa
0.083333,'\'(-1.365132--1.308456]\'',-0.12454,4.8,Iris-setosa
0.041667,'\'(-1.25178--0.203277]\'',1.720502,5.1,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.33672,4.6,Iris-setosa
0.041667,'\'(-1.308456--1.25178]\'',1.489872,5.3,Iris-setosa
0.041667,'\'(-1.365132--1.308456]\'',0.567351,5,Iris-setosa
0.541667,'\'(0.448495-0.675198]\'',0.33672,7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',0.33672,6.4,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.10609,6.9,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-1.738953,5.5,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',-0.585801,6.5,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-0.585801,5.7,Iris-versicolor
0.625,'\'(0.448495-0.675198]\'',0.567351,6.3,Iris-versicolor
0.375,'\'(-1.25178--0.203277]\'',-1.508322,4.9,Iris-versicolor
0.5,'\'(0.448495-0.675198]\'',-0.355171,6.6,Iris-versicolor
0.541667,'\'(-0.203277-0.221791]\'',-0.816431,5.2,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',-2.430844,5,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',-0.12454,5.9,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',-1.969583,6,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',-0.355171,6.1,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-0.355171,5.6,Iris-versicolor
0.541667,'\'(0.221791-0.448495]\'',0.10609,6.7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',-0.12454,5.6,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',-0.816431,5.8,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',-1.969583,6.2,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',-1.277692,5.6,Iris-versicolor
0.708333,'\'(0.448495-0.675198]\'',0.33672,5.9,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-0.585801,6.1,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',-1.277692,6.3,Iris-versicolor
0.458333,'\'(0.448495-0.675198]\'',-0.585801,6.1,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-0.355171,6.4,Iris-versicolor
0.541667,'\'(0.221791-0.448495]\'',-0.12454,6.6,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',-0.585801,6.8,Iris-versicolor
0.666667,'\'(0.675198-0.901901]\'',-0.12454,6.7,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',-0.355171,6,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',-1.047062,5.7,Iris-versicolor
0.416667,'\'(-0.203277-0.221791]\'',-1.508322,5.5,Iris-versicolor
0.375,'\'(-0.203277-0.221791]\'',-1.508322,5.5,Iris-versicolor
0.458333,'\'(-0.203277-0.221791]\'',-0.816431,5.8,Iris-versicolor
0.625,'\'(0.675198-0.901901]\'',-0.816431,6,Iris-versicolor
0.583333,'\'(0.221791-0.448495]\'',-0.12454,5.4,Iris-versicolor
0.625,'\'(0.221791-0.448495]\'',0.797981,6,Iris-versicolor
0.583333,'\'(0.448495-0.675198]\'',0.10609,6.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-1.738953,6.3,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-0.12454,5.6,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-1.277692,5.5,Iris-versicolor
0.458333,'\'(0.221791-0.448495]\'',-1.047062,5.5,Iris-versicolor
0.541667,'\'(0.448495-0.675198]\'',-0.12454,6.1,Iris-versicolor
0.458333,'\'(-0.203277-0.221791]\'',-1.047062,5.8,Iris-versicolor
0.375,'\'(-1.25178--0.203277]\'',-1.738953,5,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-0.816431,5.6,Iris-versicolor
0.458333,'\'(0.221791-0.448495]\'',-0.12454,5.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-0.355171,5.7,Iris-versicolor
0.5,'\'(0.221791-0.448495]\'',-0.355171,6.2,Iris-versicolor
0.416667,'\'(-1.25178--0.203277]\'',-1.277692,5.1,Iris-versicolor
0.5,'\'(-0.203277-0.221791]\'',-0.585801,5.7,Iris-versicolor
1,'\'(1.128605-inf)\'',0.567351,6.3,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',-0.816431,5.8,Iris-virginica
0.833333,'\'(1.128605-inf)\'',-0.12454,7.1,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',-0.355171,6.3,Iris-virginica
0.875,'\'(1.128605-inf)\'',-0.12454,6.5,Iris-virginica
0.833333,'\'(1.128605-inf)\'',-0.12454,7.6,Iris-virginica
0.666667,'\'(0.221791-0.448495]\'',-1.277692,4.9,Iris-virginica
0.708333,'\'(1.128605-inf)\'',-0.355171,7.3,Iris-virginica
0.708333,'\'(1.128605-inf)\'',-1.277692,6.7,Iris-virginica
1,'\'(1.128605-inf)\'',1.259242,7.2,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',0.33672,6.5,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',-0.816431,6.4,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',-0.12454,6.8,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',-1.277692,5.7,Iris-virginica
0.958333,'\'(0.675198-0.901901]\'',-0.585801,5.8,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',0.33672,6.4,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',-0.12454,6.5,Iris-virginica
0.875,'\'(1.128605-inf)\'',1.720502,7.7,Iris-virginica
0.916667,'\'(1.128605-inf)\'',-1.047062,7.7,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',-1.969583,6,Iris-virginica
0.916667,'\'(0.901901-1.128605]\'',0.33672,6.9,Iris-virginica
0.791667,'\'(0.448495-0.675198]\'',-0.585801,5.6,Iris-virginica
0.791667,'\'(1.128605-inf)\'',-0.585801,7.7,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',-0.816431,6.3,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.567351,6.7,Iris-virginica
0.708333,'\'(1.128605-inf)\'',0.33672,7.2,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',-0.585801,6.2,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',-0.12454,6.1,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',-0.585801,6.4,Iris-virginica
0.625,'\'(1.128605-inf)\'',-0.12454,7.2,Iris-virginica
0.75,'\'(1.128605-inf)\'',-0.585801,7.4,Iris-virginica
0.791667,'\'(1.128605-inf)\'',1.720502,7.9,Iris-virginica
0.875,'\'(0.901901-1.128605]\'',-0.585801,6.4,Iris-virginica
0.583333,'\'(0.675198-0.901901]\'',-0.585801,6.3,Iris-virginica
0.541667,'\'(0.901901-1.128605]\'',-1.047062,6.1,Iris-virginica
0.916667,'\'(1.128605-inf)\'',-0.12454,7.7,Iris-virginica
0.958333,'\'(0.901901-1.128605]\'',0.797981,6.3,Iris-virginica
0.708333,'\'(0.901901-1.128605]\'',0.10609,6.4,Iris-virginica
0.708333,'\'(0.448495-0.675198]\'',-0.12454,6,Iris-virginica
0.833333,'\'(0.901901-1.128605]\'',0.10609,6.9,Iris-virginica
0.958333,'\'(0.901901-1.128605]\'',0.10609,6.7,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',0.10609,6.9,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',-0.816431,5.8,Iris-virginica
0.916667,'\'(1.128605-inf)\'',0.33672,6.8,Iris-virginica
1,'\'(0.901901-1.128605]\'',0.567351,6.7,Iris-virginica
0.916667,'\'(0.675198-0.901901]\'',-0.12454,6.7,Iris-virginica
0.75,'\'(0.675198-0.901901]\'',-1.277692,6.3,Iris-virginica
0.791667,'\'(0.675198-0.901901]\'',-0.12454,6.5,Iris-virginica
0.916667,'\'(0.901901-1.128605]\'',0.797981,6.2,Iris-virginica
0.708333,'\'(0.675198-0.901901]\'',-0.12454,5.9,Iris-virginica
