@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4'

@attribute 'filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-filtered-0-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.041667,'\'(5.05-5.35]\'',3.5,1.4,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3,1.4,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.2,1.3,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.1,1.5,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3.6,1.4,Iris-setosa
0.125,'\'(5.35-5.55]\'',3.9,1.7,Iris-setosa
0.083333,'\'(-inf-4.85]\'',3.4,1.4,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3.4,1.5,Iris-setosa
0.041667,'\'(-inf-4.85]\'',2.9,1.4,Iris-setosa
0,'\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
0.041667,'\'(5.35-5.55]\'',3.7,1.5,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.4,1.6,Iris-setosa
0,'\'(-inf-4.85]\'',3,1.4,Iris-setosa
0,'\'(-inf-4.85]\'',3,1.1,Iris-setosa
0.041667,'\'(5.75-6.05]\'',4,1.2,Iris-setosa
0.125,'\'(5.55-5.75]\'',4.4,1.5,Iris-setosa
0.125,'\'(5.35-5.55]\'',3.9,1.3,Iris-setosa
0.083333,'\'(5.05-5.35]\'',3.5,1.4,Iris-setosa
0.083333,'\'(5.55-5.75]\'',3.8,1.7,Iris-setosa
0.083333,'\'(5.05-5.35]\'',3.8,1.5,Iris-setosa
0.041667,'\'(5.35-5.55]\'',3.4,1.7,Iris-setosa
0.125,'\'(5.05-5.35]\'',3.7,1.5,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.6,1,Iris-setosa
0.166667,'\'(5.05-5.35]\'',3.3,1.7,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.4,1.9,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3,1.6,Iris-setosa
0.125,'\'(4.85-5.05]\'',3.4,1.6,Iris-setosa
0.041667,'\'(5.05-5.35]\'',3.5,1.5,Iris-setosa
0.041667,'\'(5.05-5.35]\'',3.4,1.4,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.2,1.6,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.1,1.6,Iris-setosa
0.125,'\'(5.35-5.55]\'',3.4,1.5,Iris-setosa
0,'\'(5.05-5.35]\'',4.1,1.5,Iris-setosa
0.041667,'\'(5.35-5.55]\'',4.2,1.4,Iris-setosa
0,'\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3.2,1.2,Iris-setosa
0.041667,'\'(5.35-5.55]\'',3.5,1.3,Iris-setosa
0,'\'(4.85-5.05]\'',3.1,1.5,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3,1.3,Iris-setosa
0.041667,'\'(5.05-5.35]\'',3.4,1.5,Iris-setosa
0.083333,'\'(4.85-5.05]\'',3.5,1.3,Iris-setosa
0.083333,'\'(-inf-4.85]\'',2.3,1.3,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.2,1.3,Iris-setosa
0.208333,'\'(4.85-5.05]\'',3.5,1.6,Iris-setosa
0.125,'\'(5.05-5.35]\'',3.8,1.9,Iris-setosa
0.083333,'\'(-inf-4.85]\'',3,1.4,Iris-setosa
0.041667,'\'(5.05-5.35]\'',3.8,1.6,Iris-setosa
0.041667,'\'(-inf-4.85]\'',3.2,1.4,Iris-setosa
0.041667,'\'(5.05-5.35]\'',3.7,1.5,Iris-setosa
0.041667,'\'(4.85-5.05]\'',3.3,1.4,Iris-setosa
0.541667,'\'(6.95-inf)\'',3.2,4.7,Iris-versicolor
0.583333,'\'(6.35-6.65]\'',3.2,4.5,Iris-versicolor
0.583333,'\'(6.65-6.95]\'',3.1,4.9,Iris-versicolor
0.5,'\'(5.35-5.55]\'',2.3,4,Iris-versicolor
0.583333,'\'(6.35-6.65]\'',2.8,4.6,Iris-versicolor
0.5,'\'(5.55-5.75]\'',2.8,4.5,Iris-versicolor
0.625,'\'(6.05-6.35]\'',3.3,4.7,Iris-versicolor
0.375,'\'(4.85-5.05]\'',2.4,3.3,Iris-versicolor
0.5,'\'(6.35-6.65]\'',2.9,4.6,Iris-versicolor
0.541667,'\'(5.05-5.35]\'',2.7,3.9,Iris-versicolor
0.375,'\'(4.85-5.05]\'',2,3.5,Iris-versicolor
0.583333,'\'(5.75-6.05]\'',3,4.2,Iris-versicolor
0.375,'\'(5.75-6.05]\'',2.2,4,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',2.9,4.7,Iris-versicolor
0.5,'\'(5.55-5.75]\'',2.9,3.6,Iris-versicolor
0.541667,'\'(6.65-6.95]\'',3.1,4.4,Iris-versicolor
0.583333,'\'(5.55-5.75]\'',3,4.5,Iris-versicolor
0.375,'\'(5.75-6.05]\'',2.7,4.1,Iris-versicolor
0.583333,'\'(6.05-6.35]\'',2.2,4.5,Iris-versicolor
0.416667,'\'(5.55-5.75]\'',2.5,3.9,Iris-versicolor
0.708333,'\'(5.75-6.05]\'',3.2,4.8,Iris-versicolor
0.5,'\'(6.05-6.35]\'',2.8,4,Iris-versicolor
0.583333,'\'(6.05-6.35]\'',2.5,4.9,Iris-versicolor
0.458333,'\'(6.05-6.35]\'',2.8,4.7,Iris-versicolor
0.5,'\'(6.35-6.65]\'',2.9,4.3,Iris-versicolor
0.541667,'\'(6.35-6.65]\'',3,4.4,Iris-versicolor
0.541667,'\'(6.65-6.95]\'',2.8,4.8,Iris-versicolor
0.666667,'\'(6.65-6.95]\'',3,5,Iris-versicolor
0.583333,'\'(5.75-6.05]\'',2.9,4.5,Iris-versicolor
0.375,'\'(5.55-5.75]\'',2.6,3.5,Iris-versicolor
0.416667,'\'(5.35-5.55]\'',2.4,3.8,Iris-versicolor
0.375,'\'(5.35-5.55]\'',2.4,3.7,Iris-versicolor
0.458333,'\'(5.75-6.05]\'',2.7,3.9,Iris-versicolor
0.625,'\'(5.75-6.05]\'',2.7,5.1,Iris-versicolor
0.583333,'\'(5.35-5.55]\'',3,4.5,Iris-versicolor
0.625,'\'(5.75-6.05]\'',3.4,4.5,Iris-versicolor
0.583333,'\'(6.65-6.95]\'',3.1,4.7,Iris-versicolor
0.5,'\'(6.05-6.35]\'',2.3,4.4,Iris-versicolor
0.5,'\'(5.55-5.75]\'',3,4.1,Iris-versicolor
0.5,'\'(5.35-5.55]\'',2.5,4,Iris-versicolor
0.458333,'\'(5.35-5.55]\'',2.6,4.4,Iris-versicolor
0.541667,'\'(6.05-6.35]\'',3,4.6,Iris-versicolor
0.458333,'\'(5.75-6.05]\'',2.6,4,Iris-versicolor
0.375,'\'(4.85-5.05]\'',2.3,3.3,Iris-versicolor
0.5,'\'(5.55-5.75]\'',2.7,4.2,Iris-versicolor
0.458333,'\'(5.55-5.75]\'',3,4.2,Iris-versicolor
0.5,'\'(5.55-5.75]\'',2.9,4.2,Iris-versicolor
0.5,'\'(6.05-6.35]\'',2.9,4.3,Iris-versicolor
0.416667,'\'(5.05-5.35]\'',2.5,3,Iris-versicolor
0.5,'\'(5.55-5.75]\'',2.8,4.1,Iris-versicolor
1,'\'(6.05-6.35]\'',3.3,6,Iris-virginica
0.75,'\'(5.75-6.05]\'',2.7,5.1,Iris-virginica
0.833333,'\'(6.95-inf)\'',3,5.9,Iris-virginica
0.708333,'\'(6.05-6.35]\'',2.9,5.6,Iris-virginica
0.875,'\'(6.35-6.65]\'',3,5.8,Iris-virginica
0.833333,'\'(6.95-inf)\'',3,6.6,Iris-virginica
0.666667,'\'(4.85-5.05]\'',2.5,4.5,Iris-virginica
0.708333,'\'(6.95-inf)\'',2.9,6.3,Iris-virginica
0.708333,'\'(6.65-6.95]\'',2.5,5.8,Iris-virginica
1,'\'(6.95-inf)\'',3.6,6.1,Iris-virginica
0.791667,'\'(6.35-6.65]\'',3.2,5.1,Iris-virginica
0.75,'\'(6.35-6.65]\'',2.7,5.3,Iris-virginica
0.833333,'\'(6.65-6.95]\'',3,5.5,Iris-virginica
0.791667,'\'(5.55-5.75]\'',2.5,5,Iris-virginica
0.958333,'\'(5.75-6.05]\'',2.8,5.1,Iris-virginica
0.916667,'\'(6.35-6.65]\'',3.2,5.3,Iris-virginica
0.708333,'\'(6.35-6.65]\'',3,5.5,Iris-virginica
0.875,'\'(6.95-inf)\'',3.8,6.7,Iris-virginica
0.916667,'\'(6.95-inf)\'',2.6,6.9,Iris-virginica
0.583333,'\'(5.75-6.05]\'',2.2,5,Iris-virginica
0.916667,'\'(6.65-6.95]\'',3.2,5.7,Iris-virginica
0.791667,'\'(5.55-5.75]\'',2.8,4.9,Iris-virginica
0.791667,'\'(6.95-inf)\'',2.8,6.7,Iris-virginica
0.708333,'\'(6.05-6.35]\'',2.7,4.9,Iris-virginica
0.833333,'\'(6.65-6.95]\'',3.3,5.7,Iris-virginica
0.708333,'\'(6.95-inf)\'',3.2,6,Iris-virginica
0.708333,'\'(6.05-6.35]\'',2.8,4.8,Iris-virginica
0.708333,'\'(6.05-6.35]\'',3,4.9,Iris-virginica
0.833333,'\'(6.35-6.65]\'',2.8,5.6,Iris-virginica
0.625,'\'(6.95-inf)\'',3,5.8,Iris-virginica
0.75,'\'(6.95-inf)\'',2.8,6.1,Iris-virginica
0.791667,'\'(6.95-inf)\'',3.8,6.4,Iris-virginica
0.875,'\'(6.35-6.65]\'',2.8,5.6,Iris-virginica
0.583333,'\'(6.05-6.35]\'',2.8,5.1,Iris-virginica
0.541667,'\'(6.05-6.35]\'',2.6,5.6,Iris-virginica
0.916667,'\'(6.95-inf)\'',3,6.1,Iris-virginica
0.958333,'\'(6.05-6.35]\'',3.4,5.6,Iris-virginica
0.708333,'\'(6.35-6.65]\'',3.1,5.5,Iris-virginica
0.708333,'\'(5.75-6.05]\'',3,4.8,Iris-virginica
0.833333,'\'(6.65-6.95]\'',3.1,5.4,Iris-virginica
0.958333,'\'(6.65-6.95]\'',3.1,5.6,Iris-virginica
0.916667,'\'(6.65-6.95]\'',3.1,5.1,Iris-virginica
0.75,'\'(5.75-6.05]\'',2.7,5.1,Iris-virginica
0.916667,'\'(6.65-6.95]\'',3.2,5.9,Iris-virginica
1,'\'(6.65-6.95]\'',3.3,5.7,Iris-virginica
0.916667,'\'(6.65-6.95]\'',3,5.2,Iris-virginica
0.75,'\'(6.05-6.35]\'',2.5,5,Iris-virginica
0.791667,'\'(6.35-6.65]\'',3,5.2,Iris-virginica
0.916667,'\'(6.05-6.35]\'',3.4,5.4,Iris-virginica
0.708333,'\'(5.75-6.05]\'',3,5.1,Iris-virginica
