@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-filtered-0-unfiltered-petal width in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.897674,-1.308593,0.625,1.4,Iris-setosa
-1.1392,-1.308593,0.416667,1.4,Iris-setosa
-1.380727,-1.308593,0.5,1.3,Iris-setosa
-1.50149,-1.308593,0.458333,1.5,Iris-setosa
-1.018437,-1.308593,0.666667,1.4,Iris-setosa
-0.535384,-1.046525,0.791667,1.7,Iris-setosa
-1.50149,-1.177559,0.583333,1.4,Iris-setosa
-1.018437,-1.308593,0.583333,1.5,Iris-setosa
-1.743017,-1.308593,0.375,1.4,Iris-setosa
-1.1392,-1.439627,0.458333,1.5,Iris-setosa
-0.535384,-1.308593,0.708333,1.5,Iris-setosa
-1.259964,-1.308593,0.583333,1.6,Iris-setosa
-1.259964,-1.439627,0.416667,1.4,Iris-setosa
-1.86378,-1.439627,0.416667,1.1,Iris-setosa
-0.052331,-1.308593,0.833333,1.2,Iris-setosa
-0.173094,-1.046525,1,1.5,Iris-setosa
-0.535384,-1.046525,0.791667,1.3,Iris-setosa
-0.897674,-1.177559,0.625,1.4,Iris-setosa
-0.173094,-1.177559,0.75,1.7,Iris-setosa
-0.897674,-1.177559,0.75,1.5,Iris-setosa
-0.535384,-1.308593,0.583333,1.7,Iris-setosa
-0.897674,-1.046525,0.708333,1.5,Iris-setosa
-1.50149,-1.308593,0.666667,1,Iris-setosa
-0.897674,-0.915491,0.541667,1.7,Iris-setosa
-1.259964,-1.308593,0.583333,1.9,Iris-setosa
-1.018437,-1.308593,0.416667,1.6,Iris-setosa
-1.018437,-1.046525,0.583333,1.6,Iris-setosa
-0.776911,-1.308593,0.625,1.5,Iris-setosa
-0.776911,-1.308593,0.583333,1.4,Iris-setosa
-1.380727,-1.308593,0.5,1.6,Iris-setosa
-1.259964,-1.308593,0.458333,1.6,Iris-setosa
-0.535384,-1.046525,0.583333,1.5,Iris-setosa
-0.776911,-1.439627,0.875,1.5,Iris-setosa
-0.414621,-1.308593,0.916667,1.4,Iris-setosa
-1.1392,-1.439627,0.458333,1.5,Iris-setosa
-1.018437,-1.308593,0.5,1.2,Iris-setosa
-0.414621,-1.308593,0.625,1.3,Iris-setosa
-1.1392,-1.439627,0.458333,1.5,Iris-setosa
-1.743017,-1.308593,0.416667,1.3,Iris-setosa
-0.897674,-1.308593,0.583333,1.5,Iris-setosa
-1.018437,-1.177559,0.625,1.3,Iris-setosa
-1.622254,-1.177559,0.125,1.3,Iris-setosa
-1.743017,-1.308593,0.5,1.3,Iris-setosa
-1.018437,-0.784457,0.625,1.6,Iris-setosa
-0.897674,-1.046525,0.75,1.9,Iris-setosa
-1.259964,-1.177559,0.416667,1.4,Iris-setosa
-0.897674,-1.308593,0.75,1.6,Iris-setosa
-1.50149,-1.308593,0.5,1.4,Iris-setosa
-0.656147,-1.308593,0.708333,1.5,Iris-setosa
-1.018437,-1.308593,0.541667,1.4,Iris-setosa
1.396829,0.263815,0.5,4.7,Iris-versicolor
0.672249,0.394849,0.5,4.5,Iris-versicolor
1.276066,0.394849,0.458333,4.9,Iris-versicolor
-0.414621,0.132781,0.125,4,Iris-versicolor
0.793012,0.394849,0.333333,4.6,Iris-versicolor
-0.173094,0.132781,0.333333,4.5,Iris-versicolor
0.551486,0.525883,0.541667,4.7,Iris-versicolor
-1.1392,-0.260321,0.166667,3.3,Iris-versicolor
0.913776,0.132781,0.375,4.6,Iris-versicolor
-0.776911,0.263815,0.291667,3.9,Iris-versicolor
-1.018437,-0.260321,0,3.5,Iris-versicolor
0.068433,0.394849,0.416667,4.2,Iris-versicolor
0.189196,-0.260321,0.083333,4,Iris-versicolor
0.309959,0.263815,0.375,4.7,Iris-versicolor
-0.293857,0.132781,0.375,3.6,Iris-versicolor
1.034539,0.263815,0.458333,4.4,Iris-versicolor
-0.293857,0.394849,0.416667,4.5,Iris-versicolor
-0.052331,-0.260321,0.291667,4.1,Iris-versicolor
0.430722,0.394849,0.083333,4.5,Iris-versicolor
-0.293857,-0.129287,0.208333,3.9,Iris-versicolor
0.068433,0.787951,0.5,4.8,Iris-versicolor
0.309959,0.132781,0.333333,4,Iris-versicolor
0.551486,0.394849,0.208333,4.9,Iris-versicolor
0.309959,0.001747,0.333333,4.7,Iris-versicolor
0.672249,0.132781,0.375,4.3,Iris-versicolor
0.913776,0.263815,0.416667,4.4,Iris-versicolor
1.155302,0.263815,0.333333,4.8,Iris-versicolor
1.034539,0.656917,0.416667,5,Iris-versicolor
0.189196,0.394849,0.375,4.5,Iris-versicolor
-0.173094,-0.260321,0.25,3.5,Iris-versicolor
-0.414621,-0.129287,0.166667,3.8,Iris-versicolor
-0.414621,-0.260321,0.166667,3.7,Iris-versicolor
-0.052331,0.001747,0.291667,3.9,Iris-versicolor
0.189196,0.525883,0.291667,5.1,Iris-versicolor
-0.535384,0.394849,0.416667,4.5,Iris-versicolor
0.189196,0.525883,0.583333,4.5,Iris-versicolor
1.034539,0.394849,0.458333,4.7,Iris-versicolor
0.551486,0.132781,0.125,4.4,Iris-versicolor
-0.293857,0.132781,0.416667,4.1,Iris-versicolor
-0.414621,0.132781,0.208333,4,Iris-versicolor
-0.414621,0.001747,0.25,4.4,Iris-versicolor
0.309959,0.263815,0.416667,4.6,Iris-versicolor
-0.052331,0.001747,0.25,4,Iris-versicolor
-1.018437,-0.260321,0.125,3.3,Iris-versicolor
-0.293857,0.132781,0.291667,4.2,Iris-versicolor
-0.173094,0.001747,0.416667,4.2,Iris-versicolor
-0.173094,0.132781,0.375,4.2,Iris-versicolor
0.430722,0.132781,0.375,4.3,Iris-versicolor
-0.897674,-0.129287,0.208333,3,Iris-versicolor
-0.173094,0.132781,0.333333,4.1,Iris-versicolor
0.551486,1.705189,0.541667,6,Iris-virginica
-0.052331,0.918985,0.291667,5.1,Iris-virginica
1.517592,1.181053,0.416667,5.9,Iris-virginica
0.551486,0.787951,0.375,5.6,Iris-virginica
0.793012,1.312087,0.416667,5.8,Iris-virginica
2.121409,1.181053,0.416667,6.6,Iris-virginica
-1.1392,0.656917,0.208333,4.5,Iris-virginica
1.759119,0.787951,0.375,6.3,Iris-virginica
1.034539,0.787951,0.208333,5.8,Iris-virginica
1.638355,1.705189,0.666667,6.1,Iris-virginica
0.793012,1.050019,0.5,5.1,Iris-virginica
0.672249,0.918985,0.291667,5.3,Iris-virginica
1.155302,1.181053,0.416667,5.5,Iris-virginica
-0.173094,1.050019,0.208333,5,Iris-virginica
-0.052331,1.574155,0.333333,5.1,Iris-virginica
0.672249,1.443121,0.5,5.3,Iris-virginica
0.793012,0.787951,0.416667,5.5,Iris-virginica
2.242172,1.312087,0.75,6.7,Iris-virginica
2.242172,1.443121,0.25,6.9,Iris-virginica
0.189196,0.394849,0.083333,5,Iris-virginica
1.276066,1.443121,0.5,5.7,Iris-virginica
-0.293857,1.050019,0.333333,4.9,Iris-virginica
2.242172,1.050019,0.333333,6.7,Iris-virginica
0.551486,0.787951,0.291667,4.9,Iris-virginica
1.034539,1.181053,0.541667,5.7,Iris-virginica
1.638355,0.787951,0.5,6,Iris-virginica
0.430722,0.787951,0.333333,4.8,Iris-virginica
0.309959,0.787951,0.416667,4.9,Iris-virginica
0.672249,1.181053,0.333333,5.6,Iris-virginica
1.638355,0.525883,0.416667,5.8,Iris-virginica
1.879882,0.918985,0.333333,6.1,Iris-virginica
2.483699,1.050019,0.75,6.4,Iris-virginica
0.672249,1.312087,0.333333,5.6,Iris-virginica
0.551486,0.394849,0.333333,5.1,Iris-virginica
0.309959,0.263815,0.25,5.6,Iris-virginica
2.242172,1.443121,0.416667,6.1,Iris-virginica
0.551486,1.574155,0.583333,5.6,Iris-virginica
0.672249,0.787951,0.458333,5.5,Iris-virginica
0.189196,0.787951,0.416667,4.8,Iris-virginica
1.276066,1.181053,0.458333,5.4,Iris-virginica
1.034539,1.574155,0.458333,5.6,Iris-virginica
1.276066,1.443121,0.458333,5.1,Iris-virginica
-0.052331,0.918985,0.291667,5.1,Iris-virginica
1.155302,1.443121,0.5,5.9,Iris-virginica
1.034539,1.705189,0.541667,5.7,Iris-virginica
1.034539,1.443121,0.416667,5.2,Iris-virginica
0.551486,0.918985,0.208333,5,Iris-virginica
0.793012,1.050019,0.416667,5.2,Iris-virginica
0.430722,1.443121,0.583333,5.4,Iris-virginica
0.068433,0.787951,0.416667,5.1,Iris-virginica
