@relation 'iris-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R4-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-sepal length in cm' {'\'(-inf-4.85]\'','\'(4.85-5.05]\'','\'(5.05-5.35]\'','\'(5.35-5.55]\'','\'(5.55-5.75]\'','\'(5.75-6.05]\'','\'(6.05-6.35]\'','\'(6.35-6.65]\'','\'(6.65-6.95]\'','\'(6.95-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal width in cm' {'\'(-inf-0.020833]\'','\'(0.020833-0.0625]\'','\'(0.0625-0.1875]\'','\'(0.1875-0.479167]\'','\'(0.479167-0.520833]\'','\'(0.520833-0.604167]\'','\'(0.604167-0.729167]\'','\'(0.729167-0.8125]\'','\'(0.8125-0.895833]\'','\'(0.895833-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',1.028611,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',-0.12454,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.33672,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.10609,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',1.259242,1.4,Iris-setosa
'\'(5.35-5.55]\'','\'(0.0625-0.1875]\'',1.951133,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(0.0625-0.1875]\'',0.797981,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',0.797981,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',-0.355171,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.020833]\'',0.10609,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(0.020833-0.0625]\'',1.489872,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.797981,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.020833]\'',-0.12454,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(-inf-0.020833]\'',-0.12454,1.1,Iris-setosa
'\'(5.75-6.05]\'','\'(0.020833-0.0625]\'',2.181763,1.2,Iris-setosa
'\'(5.55-5.75]\'','\'(0.0625-0.1875]\'',3.104284,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(0.0625-0.1875]\'',1.951133,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(0.0625-0.1875]\'',1.028611,1.4,Iris-setosa
'\'(5.55-5.75]\'','\'(0.0625-0.1875]\'',1.720502,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(0.0625-0.1875]\'',1.720502,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(0.020833-0.0625]\'',0.797981,1.7,Iris-setosa
'\'(5.05-5.35]\'','\'(0.0625-0.1875]\'',1.489872,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',1.259242,1,Iris-setosa
'\'(5.05-5.35]\'','\'(0.0625-0.1875]\'',0.567351,1.7,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.797981,1.9,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',-0.12454,1.6,Iris-setosa
'\'(4.85-5.05]\'','\'(0.0625-0.1875]\'',0.797981,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',1.028611,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',0.797981,1.4,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.33672,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.10609,1.6,Iris-setosa
'\'(5.35-5.55]\'','\'(0.0625-0.1875]\'',0.797981,1.5,Iris-setosa
'\'(5.05-5.35]\'','\'(-inf-0.020833]\'',2.412393,1.5,Iris-setosa
'\'(5.35-5.55]\'','\'(0.020833-0.0625]\'',2.643024,1.4,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.020833]\'',0.10609,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',0.33672,1.2,Iris-setosa
'\'(5.35-5.55]\'','\'(0.020833-0.0625]\'',1.028611,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(-inf-0.020833]\'',0.10609,1.5,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',-0.12454,1.3,Iris-setosa
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',0.797981,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(0.0625-0.1875]\'',1.028611,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(0.0625-0.1875]\'',-1.738953,1.3,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.33672,1.3,Iris-setosa
'\'(4.85-5.05]\'','\'(0.1875-0.479167]\'',1.028611,1.6,Iris-setosa
'\'(5.05-5.35]\'','\'(0.0625-0.1875]\'',1.720502,1.9,Iris-setosa
'\'(-inf-4.85]\'','\'(0.0625-0.1875]\'',-0.12454,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',1.720502,1.6,Iris-setosa
'\'(-inf-4.85]\'','\'(0.020833-0.0625]\'',0.33672,1.4,Iris-setosa
'\'(5.05-5.35]\'','\'(0.020833-0.0625]\'',1.489872,1.5,Iris-setosa
'\'(4.85-5.05]\'','\'(0.020833-0.0625]\'',0.567351,1.4,Iris-setosa
'\'(6.95-inf)\'','\'(0.520833-0.604167]\'',0.33672,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.520833-0.604167]\'',0.33672,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.520833-0.604167]\'',0.10609,4.9,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.479167-0.520833]\'',-1.738953,4,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.520833-0.604167]\'',-0.585801,4.6,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.585801,4.5,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.604167-0.729167]\'',0.567351,4.7,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.1875-0.479167]\'',-1.508322,3.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.479167-0.520833]\'',-0.355171,4.6,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.520833-0.604167]\'',-0.816431,3.9,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.1875-0.479167]\'',-2.430844,3.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.520833-0.604167]\'',-0.12454,4.2,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.1875-0.479167]\'',-1.969583,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-0.355171,4.7,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.355171,3.6,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.520833-0.604167]\'',0.10609,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.520833-0.604167]\'',-0.12454,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.1875-0.479167]\'',-0.816431,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-1.969583,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.1875-0.479167]\'',-1.277692,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.604167-0.729167]\'',0.33672,4.8,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.479167-0.520833]\'',-0.585801,4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-1.277692,4.9,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.1875-0.479167]\'',-0.585801,4.7,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.479167-0.520833]\'',-0.355171,4.3,Iris-versicolor
'\'(6.35-6.65]\'','\'(0.520833-0.604167]\'',-0.12454,4.4,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.520833-0.604167]\'',-0.585801,4.8,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.604167-0.729167]\'',-0.12454,5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.520833-0.604167]\'',-0.355171,4.5,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.1875-0.479167]\'',-1.047062,3.5,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.1875-0.479167]\'',-1.508322,3.8,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.1875-0.479167]\'',-1.508322,3.7,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.1875-0.479167]\'',-0.816431,3.9,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.604167-0.729167]\'',-0.816431,5.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.520833-0.604167]\'',-0.12454,4.5,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.604167-0.729167]\'',0.797981,4.5,Iris-versicolor
'\'(6.65-6.95]\'','\'(0.520833-0.604167]\'',0.10609,4.7,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.479167-0.520833]\'',-1.738953,4.4,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.12454,4.1,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.479167-0.520833]\'',-1.277692,4,Iris-versicolor
'\'(5.35-5.55]\'','\'(0.1875-0.479167]\'',-1.047062,4.4,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-0.12454,4.6,Iris-versicolor
'\'(5.75-6.05]\'','\'(0.1875-0.479167]\'',-1.047062,4,Iris-versicolor
'\'(4.85-5.05]\'','\'(0.1875-0.479167]\'',-1.738953,3.3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.816431,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.1875-0.479167]\'',-0.12454,4.2,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.355171,4.2,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.479167-0.520833]\'',-0.355171,4.3,Iris-versicolor
'\'(5.05-5.35]\'','\'(0.1875-0.479167]\'',-1.277692,3,Iris-versicolor
'\'(5.55-5.75]\'','\'(0.479167-0.520833]\'',-0.585801,4.1,Iris-versicolor
'\'(6.05-6.35]\'','\'(0.895833-inf)\'',0.567351,6,Iris-virginica
'\'(5.75-6.05]\'','\'(0.729167-0.8125]\'',-0.816431,5.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.8125-0.895833]\'',-0.12454,5.9,Iris-virginica
'\'(6.05-6.35]\'','\'(0.604167-0.729167]\'',-0.355171,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(0.8125-0.895833]\'',-0.12454,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.8125-0.895833]\'',-0.12454,6.6,Iris-virginica
'\'(4.85-5.05]\'','\'(0.604167-0.729167]\'',-1.277692,4.5,Iris-virginica
'\'(6.95-inf)\'','\'(0.604167-0.729167]\'',-0.355171,6.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.604167-0.729167]\'',-1.277692,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.895833-inf)\'',1.259242,6.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.729167-0.8125]\'',0.33672,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.729167-0.8125]\'',-0.816431,5.3,Iris-virginica
'\'(6.65-6.95]\'','\'(0.8125-0.895833]\'',-0.12454,5.5,Iris-virginica
'\'(5.55-5.75]\'','\'(0.729167-0.8125]\'',-1.277692,5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.895833-inf)\'',-0.585801,5.1,Iris-virginica
'\'(6.35-6.65]\'','\'(0.895833-inf)\'',0.33672,5.3,Iris-virginica
'\'(6.35-6.65]\'','\'(0.604167-0.729167]\'',-0.12454,5.5,Iris-virginica
'\'(6.95-inf)\'','\'(0.8125-0.895833]\'',1.720502,6.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.895833-inf)\'',-1.047062,6.9,Iris-virginica
'\'(5.75-6.05]\'','\'(0.520833-0.604167]\'',-1.969583,5,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',0.33672,5.7,Iris-virginica
'\'(5.55-5.75]\'','\'(0.729167-0.8125]\'',-0.585801,4.9,Iris-virginica
'\'(6.95-inf)\'','\'(0.729167-0.8125]\'',-0.585801,6.7,Iris-virginica
'\'(6.05-6.35]\'','\'(0.604167-0.729167]\'',-0.816431,4.9,Iris-virginica
'\'(6.65-6.95]\'','\'(0.8125-0.895833]\'',0.567351,5.7,Iris-virginica
'\'(6.95-inf)\'','\'(0.604167-0.729167]\'',0.33672,6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.604167-0.729167]\'',-0.585801,4.8,Iris-virginica
'\'(6.05-6.35]\'','\'(0.604167-0.729167]\'',-0.12454,4.9,Iris-virginica
'\'(6.35-6.65]\'','\'(0.8125-0.895833]\'',-0.585801,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.604167-0.729167]\'',-0.12454,5.8,Iris-virginica
'\'(6.95-inf)\'','\'(0.729167-0.8125]\'',-0.585801,6.1,Iris-virginica
'\'(6.95-inf)\'','\'(0.729167-0.8125]\'',1.720502,6.4,Iris-virginica
'\'(6.35-6.65]\'','\'(0.8125-0.895833]\'',-0.585801,5.6,Iris-virginica
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-0.585801,5.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.520833-0.604167]\'',-1.047062,5.6,Iris-virginica
'\'(6.95-inf)\'','\'(0.895833-inf)\'',-0.12454,6.1,Iris-virginica
'\'(6.05-6.35]\'','\'(0.895833-inf)\'',0.797981,5.6,Iris-virginica
'\'(6.35-6.65]\'','\'(0.604167-0.729167]\'',0.10609,5.5,Iris-virginica
'\'(5.75-6.05]\'','\'(0.604167-0.729167]\'',-0.12454,4.8,Iris-virginica
'\'(6.65-6.95]\'','\'(0.8125-0.895833]\'',0.10609,5.4,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',0.10609,5.6,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',0.10609,5.1,Iris-virginica
'\'(5.75-6.05]\'','\'(0.729167-0.8125]\'',-0.816431,5.1,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',0.33672,5.9,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',0.567351,5.7,Iris-virginica
'\'(6.65-6.95]\'','\'(0.895833-inf)\'',-0.12454,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.729167-0.8125]\'',-1.277692,5,Iris-virginica
'\'(6.35-6.65]\'','\'(0.729167-0.8125]\'',-0.12454,5.2,Iris-virginica
'\'(6.05-6.35]\'','\'(0.895833-inf)\'',0.797981,5.4,Iris-virginica
'\'(5.75-6.05]\'','\'(0.604167-0.729167]\'',-0.12454,5.1,Iris-virginica
