@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' {'\'(-inf-0.1]\'','\'(0.1-0.2]\'','\'(0.2-0.3]\'','\'(0.3-0.4]\'','\'(0.4-0.5]\'','\'(0.5-0.6]\'','\'(0.6-0.7]\'','\'(0.7-0.8]\'','\'(0.8-0.9]\'','\'(0.9-inf)\''}
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.2-0.3]\'','\'(1.35-1.45]\'',3.5,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.35-1.45]\'',3,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(-inf-0.1]\'','\'(1.45-1.55]\'',3.1,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.35-1.45]\'',3.6,0.2,Iris-setosa
'\'(0.3-0.4]\'','\'(1.55-3.4]\'',3.9,0.4,Iris-setosa
'\'(-inf-0.1]\'','\'(1.35-1.45]\'',3.4,0.3,Iris-setosa
'\'(0.1-0.2]\'','\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
'\'(-inf-0.1]\'','\'(1.35-1.45]\'',2.9,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(0.3-0.4]\'','\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.35-1.45]\'',3,0.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-1.35]\'',3,0.1,Iris-setosa
'\'(0.4-0.5]\'','\'(-inf-1.35]\'',4,0.2,Iris-setosa
'\'(0.3-0.4]\'','\'(1.45-1.55]\'',4.4,0.4,Iris-setosa
'\'(0.3-0.4]\'','\'(-inf-1.35]\'',3.9,0.4,Iris-setosa
'\'(0.2-0.3]\'','\'(1.35-1.45]\'',3.5,0.3,Iris-setosa
'\'(0.3-0.4]\'','\'(1.55-3.4]\'',3.8,0.3,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',3.8,0.3,Iris-setosa
'\'(0.3-0.4]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',3.7,0.4,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-1.35]\'',3.6,0.2,Iris-setosa
'\'(0.2-0.3]\'','\'(1.55-3.4]\'',3.3,0.5,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.4,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.4,0.4,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',3.5,0.2,Iris-setosa
'\'(0.2-0.3]\'','\'(1.35-1.45]\'',3.4,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.2,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.1,0.2,Iris-setosa
'\'(0.3-0.4]\'','\'(1.45-1.55]\'',3.4,0.4,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',4.1,0.1,Iris-setosa
'\'(0.3-0.4]\'','\'(1.35-1.45]\'',4.2,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(0.3-0.4]\'','\'(-inf-1.35]\'',3.5,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.45-1.55]\'',3.1,0.1,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-1.35]\'',3,0.2,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',3.4,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(-inf-1.35]\'',3.5,0.3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-1.35]\'',2.3,0.3,Iris-setosa
'\'(-inf-0.1]\'','\'(-inf-1.35]\'',3.2,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',3.5,0.6,Iris-setosa
'\'(0.2-0.3]\'','\'(1.55-3.4]\'',3.8,0.4,Iris-setosa
'\'(0.1-0.2]\'','\'(1.35-1.45]\'',3,0.3,Iris-setosa
'\'(0.2-0.3]\'','\'(1.55-3.4]\'',3.8,0.2,Iris-setosa
'\'(-inf-0.1]\'','\'(1.35-1.45]\'',3.2,0.2,Iris-setosa
'\'(0.2-0.3]\'','\'(1.45-1.55]\'',3.7,0.2,Iris-setosa
'\'(0.1-0.2]\'','\'(1.35-1.45]\'',3.3,0.2,Iris-setosa
'\'(0.7-0.8]\'','\'(4.55-4.95]\'',3.2,1.4,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.15-4.55]\'',3.2,1.5,Iris-versicolor
'\'(0.7-0.8]\'','\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.3,1.3,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.55-4.95]\'',2.8,1.5,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',2.8,1.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.55-4.95]\'',3.3,1.6,Iris-versicolor
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',2.4,1,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.55-4.95]\'',2.9,1.3,Iris-versicolor
'\'(0.2-0.3]\'','\'(3.4-4.15]\'',2.7,1.4,Iris-versicolor
'\'(0.1-0.2]\'','\'(3.4-4.15]\'',2,1,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(0.4-0.5]\'','\'(3.4-4.15]\'',2.2,1,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',2.9,1.4,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.9,1.3,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.15-4.55]\'',3.1,1.4,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(0.4-0.5]\'','\'(3.4-4.15]\'',2.7,1,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.15-4.55]\'',2.2,1.5,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.5,1.1,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',3.2,1.8,Iris-versicolor
'\'(0.4-0.5]\'','\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.55-4.95]\'',2.5,1.5,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',2.8,1.2,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.15-4.55]\'',3,1.4,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.55-4.95]\'',2.8,1.4,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.95-5.35]\'',3,1.7,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.15-4.55]\'',2.9,1.5,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.6,1,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.4,1.1,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.4,1,Iris-versicolor
'\'(0.4-0.5]\'','\'(3.4-4.15]\'',2.7,1.2,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',2.7,1.6,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',3,1.5,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.15-4.55]\'',3.4,1.6,Iris-versicolor
'\'(0.6-0.7]\'','\'(4.55-4.95]\'',3.1,1.5,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.15-4.55]\'',2.3,1.3,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',3,1.3,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.5,1.3,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',2.6,1.2,Iris-versicolor
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',3,1.4,Iris-versicolor
'\'(0.4-0.5]\'','\'(3.4-4.15]\'',2.6,1.2,Iris-versicolor
'\'(0.1-0.2]\'','\'(1.55-3.4]\'',2.3,1,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',2.7,1.3,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',3,1.2,Iris-versicolor
'\'(0.3-0.4]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(4.15-4.55]\'',2.9,1.3,Iris-versicolor
'\'(0.2-0.3]\'','\'(1.55-3.4]\'',2.5,1.1,Iris-versicolor
'\'(0.3-0.4]\'','\'(3.4-4.15]\'',2.8,1.3,Iris-versicolor
'\'(0.5-0.6]\'','\'(5.75-inf)\'',3.3,2.5,Iris-virginica
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
'\'(0.7-0.8]\'','\'(5.75-inf)\'',3,2.1,Iris-virginica
'\'(0.5-0.6]\'','\'(5.35-5.75]\'',2.9,1.8,Iris-virginica
'\'(0.6-0.7]\'','\'(5.75-inf)\'',3,2.2,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',3,2.1,Iris-virginica
'\'(0.1-0.2]\'','\'(4.15-4.55]\'',2.5,1.7,Iris-virginica
'\'(0.8-0.9]\'','\'(5.75-inf)\'',2.9,1.8,Iris-virginica
'\'(0.6-0.7]\'','\'(5.75-inf)\'',2.5,1.8,Iris-virginica
'\'(0.8-0.9]\'','\'(5.75-inf)\'',3.6,2.5,Iris-virginica
'\'(0.6-0.7]\'','\'(4.95-5.35]\'',3.2,2,Iris-virginica
'\'(0.5-0.6]\'','\'(4.95-5.35]\'',2.7,1.9,Iris-virginica
'\'(0.6-0.7]\'','\'(5.35-5.75]\'',3,2.1,Iris-virginica
'\'(0.3-0.4]\'','\'(4.95-5.35]\'',2.5,2,Iris-virginica
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',2.8,2.4,Iris-virginica
'\'(0.5-0.6]\'','\'(4.95-5.35]\'',3.2,2.3,Iris-virginica
'\'(0.6-0.7]\'','\'(5.35-5.75]\'',3,1.8,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',3.8,2.2,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',2.6,2.3,Iris-virginica
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',2.2,1.5,Iris-virginica
'\'(0.7-0.8]\'','\'(5.35-5.75]\'',3.2,2.3,Iris-virginica
'\'(0.3-0.4]\'','\'(4.55-4.95]\'',2.8,2,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',2.8,2,Iris-virginica
'\'(0.5-0.6]\'','\'(4.55-4.95]\'',2.7,1.8,Iris-virginica
'\'(0.6-0.7]\'','\'(5.35-5.75]\'',3.3,2.1,Iris-virginica
'\'(0.8-0.9]\'','\'(5.75-inf)\'',3.2,1.8,Iris-virginica
'\'(0.5-0.6]\'','\'(4.55-4.95]\'',2.8,1.8,Iris-virginica
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',3,1.8,Iris-virginica
'\'(0.5-0.6]\'','\'(5.35-5.75]\'',2.8,2.1,Iris-virginica
'\'(0.8-0.9]\'','\'(5.75-inf)\'',3,1.6,Iris-virginica
'\'(0.8-0.9]\'','\'(5.75-inf)\'',2.8,1.9,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',3.8,2,Iris-virginica
'\'(0.5-0.6]\'','\'(5.35-5.75]\'',2.8,2.2,Iris-virginica
'\'(0.5-0.6]\'','\'(4.95-5.35]\'',2.8,1.5,Iris-virginica
'\'(0.4-0.5]\'','\'(5.35-5.75]\'',2.6,1.4,Iris-virginica
'\'(0.9-inf)\'','\'(5.75-inf)\'',3,2.3,Iris-virginica
'\'(0.5-0.6]\'','\'(5.35-5.75]\'',3.4,2.4,Iris-virginica
'\'(0.5-0.6]\'','\'(5.35-5.75]\'',3.1,1.8,Iris-virginica
'\'(0.4-0.5]\'','\'(4.55-4.95]\'',3,1.8,Iris-virginica
'\'(0.7-0.8]\'','\'(5.35-5.75]\'',3.1,2.1,Iris-virginica
'\'(0.6-0.7]\'','\'(5.35-5.75]\'',3.1,2.4,Iris-virginica
'\'(0.7-0.8]\'','\'(4.95-5.35]\'',3.1,2.3,Iris-virginica
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',?,?,Iris-virginica
'\'(0.6-0.7]\'','\'(5.75-inf)\'',3.2,2.3,Iris-virginica
'\'(0.6-0.7]\'','\'(5.35-5.75]\'',3.3,2.5,Iris-virginica
?,'\'(4.95-5.35]\'',3,2.3,Iris-virginica
?,'\'(4.95-5.35]\'',2.5,1.9,Iris-virginica
'\'(0.6-0.7]\'','\'(4.95-5.35]\'',3,2,Iris-virginica
?,'\'(5.35-5.75]\'',3.4,2.3,Iris-virginica
'\'(0.4-0.5]\'','\'(4.95-5.35]\'',3,1.8,Iris-virginica
