@relation 'iris(0RAXGJvTj)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.34]\'','\'(0.34-0.58]\'','\'(0.58-0.82]\'','\'(0.82-1.06]\'','\'(1.06-1.3]\'','\'(1.3-1.54]\'','\'(1.54-1.78]\'','\'(1.78-2.02]\'','\'(2.02-2.26]\'','\'(2.26-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-unfiltered-petal length in cm' {'\'(-inf-1.35]\'','\'(1.35-1.45]\'','\'(1.45-1.55]\'','\'(1.55-3.4]\'','\'(3.4-4.15]\'','\'(4.15-4.55]\'','\'(4.55-4.95]\'','\'(4.95-5.35]\'','\'(5.35-5.75]\'','\'(5.75-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-filtered-0-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.625,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.416667,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.5,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.458333,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.666667,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.55-3.4]\'',0.791667,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.583333,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.583333,5,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.375,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.458333,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.708333,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.583333,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.416667,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.416667,4.3,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.833333,5.8,Iris-setosa
'\'(0.34-0.58]\'','\'(1.45-1.55]\'',1,5.7,Iris-setosa
'\'(0.34-0.58]\'','\'(-inf-1.35]\'',0.791667,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.625,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.75,5.7,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.75,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.583333,5.4,Iris-setosa
'\'(0.34-0.58]\'','\'(1.45-1.55]\'',0.708333,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.666667,4.6,Iris-setosa
'\'(0.34-0.58]\'','\'(1.55-3.4]\'',0.541667,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.583333,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.416667,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.55-3.4]\'',0.583333,5,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.625,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.583333,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.5,4.7,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.458333,4.8,Iris-setosa
'\'(0.34-0.58]\'','\'(1.45-1.55]\'',0.583333,5.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.875,5.2,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.916667,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.458333,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.5,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.625,5.5,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.458333,4.9,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.416667,4.4,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.583333,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.625,5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.125,4.5,Iris-setosa
'\'(-inf-0.34]\'','\'(-inf-1.35]\'',0.5,4.4,Iris-setosa
'\'(0.58-0.82]\'','\'(1.55-3.4]\'',0.625,5,Iris-setosa
'\'(0.34-0.58]\'','\'(1.55-3.4]\'',0.75,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.416667,4.8,Iris-setosa
'\'(-inf-0.34]\'','\'(1.55-3.4]\'',0.75,5.1,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.5,4.6,Iris-setosa
'\'(-inf-0.34]\'','\'(1.45-1.55]\'',0.708333,5.3,Iris-setosa
'\'(-inf-0.34]\'','\'(1.35-1.45]\'',0.541667,5,Iris-setosa
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.5,7,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.5,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.458333,6.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.125,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.333333,6.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.333333,5.7,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.55-4.95]\'',0.541667,6.3,Iris-versicolor
'\'(0.82-1.06]\'','\'(1.55-3.4]\'',0.166667,4.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.55-4.95]\'',0.375,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(3.4-4.15]\'',0.291667,5.2,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.4-4.15]\'',0,5,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.416667,5.9,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.4-4.15]\'',0.083333,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.375,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.375,5.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.458333,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.416667,5.6,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.4-4.15]\'',0.291667,5.8,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.083333,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.208333,5.6,Iris-versicolor
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.5,5.9,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.333333,6.1,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.208333,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.55-4.95]\'',0.333333,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.375,6.4,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.416667,6.6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.333333,6.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.95-5.35]\'',0.416667,6.7,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.375,6,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.4-4.15]\'',0.25,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.166667,5.5,Iris-versicolor
'\'(0.82-1.06]\'','\'(3.4-4.15]\'',0.166667,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.291667,5.8,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.95-5.35]\'',0.291667,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.15-4.55]\'',0.416667,5.4,Iris-versicolor
'\'(1.54-1.78]\'','\'(4.15-4.55]\'',0.583333,6,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.458333,6.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.125,6.3,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.416667,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.208333,5.5,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.25,5.5,Iris-versicolor
'\'(1.3-1.54]\'','\'(4.55-4.95]\'',0.416667,6.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.25,5.8,Iris-versicolor
'\'(0.82-1.06]\'','\'(1.55-3.4]\'',0.125,5,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.291667,5.6,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.416667,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.375,5.7,Iris-versicolor
'\'(1.06-1.3]\'','\'(4.15-4.55]\'',0.375,6.2,Iris-versicolor
'\'(1.06-1.3]\'','\'(1.55-3.4]\'',0.208333,5.1,Iris-versicolor
'\'(1.06-1.3]\'','\'(3.4-4.15]\'',0.333333,5.7,Iris-versicolor
'\'(2.26-inf)\'','\'(5.75-inf)\'',0.541667,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.291667,5.8,Iris-virginica
'\'(2.02-2.26]\'','\'(5.75-inf)\'',0.416667,7.1,Iris-virginica
'\'(1.78-2.02]\'','\'(5.35-5.75]\'',0.375,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(5.75-inf)\'',0.416667,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(5.75-inf)\'',0.416667,7.6,Iris-virginica
'\'(1.54-1.78]\'','\'(4.15-4.55]\'',0.208333,4.9,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.375,7.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.208333,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-inf)\'',0.666667,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.5,6.5,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.291667,6.4,Iris-virginica
'\'(2.02-2.26]\'','\'(5.35-5.75]\'',0.416667,6.8,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.208333,5.7,Iris-virginica
'\'(2.26-inf)\'','\'(4.95-5.35]\'',0.333333,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(4.95-5.35]\'',0.5,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(5.35-5.75]\'',0.416667,6.5,Iris-virginica
'\'(2.02-2.26]\'','\'(5.75-inf)\'',0.75,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-inf)\'',0.25,7.7,Iris-virginica
'\'(1.3-1.54]\'','\'(4.95-5.35]\'',0.083333,6,Iris-virginica
'\'(2.26-inf)\'','\'(5.35-5.75]\'',0.5,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.333333,5.6,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.333333,7.7,Iris-virginica
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.291667,6.3,Iris-virginica
'\'(2.02-2.26]\'','\'(5.35-5.75]\'',0.541667,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.5,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.333333,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.416667,6.1,Iris-virginica
'\'(2.02-2.26]\'','\'(5.35-5.75]\'',0.333333,6.4,Iris-virginica
'\'(1.54-1.78]\'','\'(5.75-inf)\'',0.416667,7.2,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.333333,7.4,Iris-virginica
'\'(1.78-2.02]\'','\'(5.75-inf)\'',0.75,7.9,Iris-virginica
'\'(2.02-2.26]\'','\'(5.35-5.75]\'',0.333333,6.4,Iris-virginica
'\'(1.3-1.54]\'','\'(4.95-5.35]\'',0.333333,6.3,Iris-virginica
'\'(1.3-1.54]\'','\'(5.35-5.75]\'',0.25,6.1,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-inf)\'',0.416667,7.7,Iris-virginica
'\'(2.26-inf)\'','\'(5.35-5.75]\'',0.583333,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(5.35-5.75]\'',0.458333,6.4,Iris-virginica
'\'(1.78-2.02]\'','\'(4.55-4.95]\'',0.416667,6,Iris-virginica
'\'(2.02-2.26]\'','\'(5.35-5.75]\'',0.458333,6.9,Iris-virginica
'\'(2.26-inf)\'','\'(5.35-5.75]\'',0.458333,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(4.95-5.35]\'',0.458333,6.9,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.291667,5.8,Iris-virginica
'\'(2.26-inf)\'','\'(5.75-inf)\'',0.5,6.8,Iris-virginica
'\'(2.26-inf)\'','\'(5.35-5.75]\'',0.541667,6.7,Iris-virginica
'\'(2.26-inf)\'','\'(4.95-5.35]\'',0.416667,6.7,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.208333,6.3,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.416667,6.5,Iris-virginica
'\'(2.26-inf)\'','\'(5.35-5.75]\'',0.583333,6.2,Iris-virginica
'\'(1.78-2.02]\'','\'(4.95-5.35]\'',0.416667,5.9,Iris-virginica
