@relation 'iris(L1eqH79QC)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R4'

@attribute 'filtered-0-unfiltered-unfiltered-petal width in cm' {'\'(-inf-0.15]\'','\'(0.15-0.25]\'','\'(0.25-0.55]\'','\'(0.55-1.25]\'','\'(1.25-1.35]\'','\'(1.35-1.55]\'','\'(1.55-1.85]\'','\'(1.85-2.05]\'','\'(2.05-2.25]\'','\'(2.25-inf)\''}
@attribute 'unfiltered-filtered-0-filtered-0-sepal width in cm' {'\'(-inf-2.24]\'','\'(2.24-2.48]\'','\'(2.48-2.72]\'','\'(2.72-2.96]\'','\'(2.96-3.2]\'','\'(3.2-3.44]\'','\'(3.44-3.68]\'','\'(3.68-3.92]\'','\'(3.92-4.16]\'','\'(4.16-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal length in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(0.15-0.25]\'','\'(3.44-3.68]\'',5.1,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.9,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.7,1.3,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.6,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.44-3.68]\'',5,1.4,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.4,1.7,Iris-setosa
'\'(0.25-0.55]\'','\'(3.2-3.44]\'',4.6,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',5,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(2.72-2.96]\'',4.4,1.4,Iris-setosa
'\'(-inf-0.15]\'','\'(2.96-3.2]\'',4.9,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.68-3.92]\'',5.4,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',4.8,1.6,Iris-setosa
'\'(-inf-0.15]\'','\'(2.96-3.2]\'',4.8,1.4,Iris-setosa
'\'(-inf-0.15]\'','\'(2.96-3.2]\'',4.3,1.1,Iris-setosa
'\'(0.15-0.25]\'','\'(3.92-4.16]\'',5.8,1.2,Iris-setosa
'\'(0.25-0.55]\'','\'(4.16-inf)\'',5.7,1.5,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.4,1.3,Iris-setosa
'\'(0.25-0.55]\'','\'(3.44-3.68]\'',5.1,1.4,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.7,1.7,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.1,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',5.4,1.7,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.1,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.44-3.68]\'',4.6,1,Iris-setosa
'\'(0.25-0.55]\'','\'(3.2-3.44]\'',5.1,1.7,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',4.8,1.9,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',5,1.6,Iris-setosa
'\'(0.25-0.55]\'','\'(3.2-3.44]\'',5,1.6,Iris-setosa
'\'(0.15-0.25]\'','\'(3.44-3.68]\'',5.2,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',5.2,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.7,1.6,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.8,1.6,Iris-setosa
'\'(0.25-0.55]\'','\'(3.2-3.44]\'',5.4,1.5,Iris-setosa
'\'(-inf-0.15]\'','\'(3.92-4.16]\'',5.2,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(4.16-inf)\'',5.5,1.4,Iris-setosa
'\'(-inf-0.15]\'','\'(2.96-3.2]\'',4.9,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',5,1.2,Iris-setosa
'\'(0.15-0.25]\'','\'(3.44-3.68]\'',5.5,1.3,Iris-setosa
'\'(-inf-0.15]\'','\'(2.96-3.2]\'',4.9,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.4,1.3,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',5.1,1.5,Iris-setosa
'\'(0.25-0.55]\'','\'(3.44-3.68]\'',5,1.3,Iris-setosa
'\'(0.25-0.55]\'','\'(2.24-2.48]\'',4.5,1.3,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.4,1.3,Iris-setosa
'\'(0.55-1.25]\'','\'(3.44-3.68]\'',5,1.6,Iris-setosa
'\'(0.25-0.55]\'','\'(3.68-3.92]\'',5.1,1.9,Iris-setosa
'\'(0.25-0.55]\'','\'(2.96-3.2]\'',4.8,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(3.68-3.92]\'',5.1,1.6,Iris-setosa
'\'(0.15-0.25]\'','\'(2.96-3.2]\'',4.6,1.4,Iris-setosa
'\'(0.15-0.25]\'','\'(3.68-3.92]\'',5.3,1.5,Iris-setosa
'\'(0.15-0.25]\'','\'(3.2-3.44]\'',5,1.4,Iris-setosa
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',7,4.7,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.4,4.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.9,4.9,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.24-2.48]\'',5.5,4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.72-2.96]\'',6.5,4.6,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',5.7,4.5,Iris-versicolor
'\'(1.55-1.85]\'','\'(3.2-3.44]\'',6.3,4.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.24-2.48]\'',4.9,3.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',6.6,4.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.48-2.72]\'',5.2,3.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(-inf-2.24]\'',5,3.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',5.9,4.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(-inf-2.24]\'',6,4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.72-2.96]\'',6.1,4.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',5.6,3.6,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.7,4.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',5.6,4.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.8,4.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(-inf-2.24]\'',6.2,4.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.6,3.9,Iris-versicolor
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',5.9,4.8,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',6.1,4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.48-2.72]\'',6.3,4.9,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.72-2.96]\'',6.1,4.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',6.4,4.3,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.6,4.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.72-2.96]\'',6.8,4.8,Iris-versicolor
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',6.7,5,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.72-2.96]\'',6,4.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.7,3.5,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.24-2.48]\'',5.5,3.8,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.24-2.48]\'',5.5,3.7,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.8,3.9,Iris-versicolor
'\'(1.55-1.85]\'','\'(2.48-2.72]\'',6,5.1,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',5.4,4.5,Iris-versicolor
'\'(1.55-1.85]\'','\'(3.2-3.44]\'',6,4.5,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.7,4.7,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.24-2.48]\'',6.3,4.4,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.96-3.2]\'',5.6,4.1,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.48-2.72]\'',5.5,4,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.5,4.4,Iris-versicolor
'\'(1.35-1.55]\'','\'(2.96-3.2]\'',6.1,4.6,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.8,4,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.24-2.48]\'',5,3.3,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.48-2.72]\'',5.6,4.2,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.96-3.2]\'',5.7,4.2,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',5.7,4.2,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',6.2,4.3,Iris-versicolor
'\'(0.55-1.25]\'','\'(2.48-2.72]\'',5.1,3,Iris-versicolor
'\'(1.25-1.35]\'','\'(2.72-2.96]\'',5.7,4.1,Iris-versicolor
'\'(2.25-inf)\'','\'(3.2-3.44]\'',6.3,6,Iris-virginica
'\'(1.85-2.05]\'','\'(2.48-2.72]\'',5.8,5.1,Iris-virginica
'\'(2.05-2.25]\'','\'(2.96-3.2]\'',7.1,5.9,Iris-virginica
'\'(1.55-1.85]\'','\'(2.72-2.96]\'',6.3,5.6,Iris-virginica
'\'(2.05-2.25]\'','\'(2.96-3.2]\'',6.5,5.8,Iris-virginica
'\'(2.05-2.25]\'','\'(2.96-3.2]\'',7.6,6.6,Iris-virginica
'\'(1.55-1.85]\'','\'(2.48-2.72]\'',4.9,4.5,Iris-virginica
'\'(1.55-1.85]\'','\'(2.72-2.96]\'',7.3,6.3,Iris-virginica
'\'(1.55-1.85]\'','\'(2.48-2.72]\'',6.7,5.8,Iris-virginica
'\'(2.25-inf)\'','\'(3.44-3.68]\'',7.2,6.1,Iris-virginica
'\'(1.85-2.05]\'','\'(2.96-3.2]\'',6.5,5.1,Iris-virginica
'\'(1.85-2.05]\'','\'(2.48-2.72]\'',6.4,5.3,Iris-virginica
'\'(2.05-2.25]\'','\'(2.96-3.2]\'',6.8,5.5,Iris-virginica
'\'(1.85-2.05]\'','\'(2.48-2.72]\'',5.7,5,Iris-virginica
'\'(2.25-inf)\'','\'(2.72-2.96]\'',5.8,5.1,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.4,5.3,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',6.5,5.5,Iris-virginica
'\'(2.05-2.25]\'','\'(3.68-3.92]\'',7.7,6.7,Iris-virginica
'\'(2.25-inf)\'','\'(2.48-2.72]\'',7.7,6.9,Iris-virginica
'\'(1.35-1.55]\'','\'(-inf-2.24]\'',6,5,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.9,5.7,Iris-virginica
'\'(1.85-2.05]\'','\'(2.72-2.96]\'',5.6,4.9,Iris-virginica
'\'(1.85-2.05]\'','\'(2.72-2.96]\'',7.7,6.7,Iris-virginica
'\'(1.55-1.85]\'','\'(2.48-2.72]\'',6.3,4.9,Iris-virginica
'\'(2.05-2.25]\'','\'(3.2-3.44]\'',6.7,5.7,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',7.2,6,Iris-virginica
'\'(1.55-1.85]\'','\'(2.72-2.96]\'',6.2,4.8,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',6.1,4.9,Iris-virginica
'\'(2.05-2.25]\'','\'(2.72-2.96]\'',6.4,5.6,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',7.2,5.8,Iris-virginica
'\'(1.85-2.05]\'','\'(2.72-2.96]\'',7.4,6.1,Iris-virginica
'\'(1.85-2.05]\'','\'(3.68-3.92]\'',7.9,6.4,Iris-virginica
'\'(2.05-2.25]\'','\'(2.72-2.96]\'',6.4,5.6,Iris-virginica
'\'(1.35-1.55]\'','\'(2.72-2.96]\'',6.3,5.1,Iris-virginica
'\'(1.35-1.55]\'','\'(2.48-2.72]\'',6.1,5.6,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',7.7,6.1,Iris-virginica
'\'(2.25-inf)\'','\'(3.2-3.44]\'',6.3,5.6,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',6.4,5.5,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',6,4.8,Iris-virginica
'\'(2.05-2.25]\'','\'(2.96-3.2]\'',6.9,5.4,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.7,5.6,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.9,5.1,Iris-virginica
'\'(1.85-2.05]\'','\'(2.48-2.72]\'',5.8,5.1,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.8,5.9,Iris-virginica
'\'(2.25-inf)\'','\'(3.2-3.44]\'',6.7,5.7,Iris-virginica
'\'(2.25-inf)\'','\'(2.96-3.2]\'',6.7,5.2,Iris-virginica
'\'(1.85-2.05]\'','\'(2.48-2.72]\'',6.3,5,Iris-virginica
'\'(1.85-2.05]\'','\'(2.96-3.2]\'',6.5,5.2,Iris-virginica
'\'(2.25-inf)\'','\'(3.2-3.44]\'',6.2,5.4,Iris-virginica
'\'(1.55-1.85]\'','\'(2.96-3.2]\'',5.9,5.1,Iris-virginica
