@relation 'iris missing(2yf5Wb0gF)-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R2-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R1'

@attribute 'filtered-0-filtered-0-unfiltered-sepal length in cm' numeric
@attribute 'unfiltered-unfiltered-filtered-0-petal length in cm' {'\'(-inf-1.59]\'','\'(1.59-2.18]\'','\'(2.18-2.77]\'','\'(2.77-3.36]\'','\'(3.36-3.95]\'','\'(3.95-4.54]\'','\'(4.54-5.13]\'','\'(5.13-5.72]\'','\'(5.72-6.31]\'','\'(6.31-inf)\''}
@attribute 'unfiltered-unfiltered-unfiltered-sepal width in cm' numeric
@attribute 'unfiltered-unfiltered-unfiltered-petal width in cm' numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.87971,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
-1.120076,'\'(-inf-1.59]\'',3,0.2,Iris-setosa
-1.360443,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
-1.480626,'\'(-inf-1.59]\'',3.1,0.2,Iris-setosa
-0.999893,'\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
-0.519159,'\'(1.59-2.18]\'',3.9,0.4,Iris-setosa
-1.480626,'\'(-inf-1.59]\'',3.4,0.3,Iris-setosa
-0.999893,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
-1.720993,'\'(-inf-1.59]\'',2.9,0.2,Iris-setosa
-1.120076,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
-0.519159,'\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
-1.24026,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
-1.24026,'\'(-inf-1.59]\'',3,0.1,Iris-setosa
-1.841177,'\'(-inf-1.59]\'',3,0.1,Iris-setosa
-0.038426,'\'(-inf-1.59]\'',4,0.2,Iris-setosa
-0.158609,'\'(-inf-1.59]\'',4.4,0.4,Iris-setosa
-0.519159,'\'(-inf-1.59]\'',3.9,0.4,Iris-setosa
-0.87971,'\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
-0.158609,'\'(1.59-2.18]\'',3.8,0.3,Iris-setosa
-0.87971,'\'(-inf-1.59]\'',3.8,0.3,Iris-setosa
-0.519159,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
-0.87971,'\'(-inf-1.59]\'',3.7,0.4,Iris-setosa
-1.480626,'\'(-inf-1.59]\'',3.6,0.2,Iris-setosa
-0.87971,'\'(1.59-2.18]\'',3.3,0.5,Iris-setosa
-1.24026,'\'(1.59-2.18]\'',3.4,0.2,Iris-setosa
-0.999893,'\'(1.59-2.18]\'',3,0.2,Iris-setosa
-0.999893,'\'(1.59-2.18]\'',3.4,0.4,Iris-setosa
-0.759526,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
-0.759526,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
-1.360443,'\'(1.59-2.18]\'',3.2,0.2,Iris-setosa
-1.24026,'\'(1.59-2.18]\'',3.1,0.2,Iris-setosa
-0.519159,'\'(-inf-1.59]\'',3.4,0.4,Iris-setosa
-0.759526,'\'(-inf-1.59]\'',4.1,0.1,Iris-setosa
-0.398976,'\'(-inf-1.59]\'',4.2,0.2,Iris-setosa
-1.120076,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
-0.999893,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
-0.398976,'\'(-inf-1.59]\'',3.5,0.2,Iris-setosa
-1.120076,'\'(-inf-1.59]\'',3.1,0.1,Iris-setosa
-1.720993,'\'(-inf-1.59]\'',3,0.2,Iris-setosa
-0.87971,'\'(-inf-1.59]\'',3.4,0.2,Iris-setosa
-0.999893,'\'(-inf-1.59]\'',3.5,0.3,Iris-setosa
-1.60081,'\'(-inf-1.59]\'',2.3,0.3,Iris-setosa
-1.720993,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
-0.999893,'\'(1.59-2.18]\'',3.5,0.6,Iris-setosa
-0.87971,'\'(1.59-2.18]\'',3.8,0.4,Iris-setosa
-1.24026,'\'(-inf-1.59]\'',3,0.3,Iris-setosa
-0.87971,'\'(1.59-2.18]\'',3.8,0.2,Iris-setosa
-1.480626,'\'(-inf-1.59]\'',3.2,0.2,Iris-setosa
-0.639343,'\'(-inf-1.59]\'',3.7,0.2,Iris-setosa
-0.999893,'\'(-inf-1.59]\'',3.3,0.2,Iris-setosa
1.403775,'\'(4.54-5.13]\'',3.2,1.4,Iris-versicolor
0.682674,'\'(3.95-4.54]\'',3.2,1.5,Iris-versicolor
1.283591,'\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
-0.398976,'\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
0.802858,'\'(4.54-5.13]\'',2.8,1.5,Iris-versicolor
-0.158609,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(4.54-5.13]\'',3.3,1.6,Iris-versicolor
-1.120076,'\'(2.77-3.36]\'',2.4,1,Iris-versicolor
0.923041,'\'(4.54-5.13]\'',2.9,1.3,Iris-versicolor
-0.759526,'\'(3.36-3.95]\'',2.7,1.4,Iris-versicolor
-0.999893,'\'(3.36-3.95]\'',2,1,Iris-versicolor
0.081757,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
0.201941,'\'(3.95-4.54]\'',2.2,1,Iris-versicolor
0.322124,'\'(4.54-5.13]\'',2.9,1.4,Iris-versicolor
-0.278793,'\'(3.36-3.95]\'',2.9,1.3,Iris-versicolor
1.043224,'\'(3.95-4.54]\'',3.1,1.4,Iris-versicolor
-0.278793,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
-0.038426,'\'(3.95-4.54]\'',2.7,1,Iris-versicolor
0.442308,'\'(3.95-4.54]\'',2.2,1.5,Iris-versicolor
-0.278793,'\'(3.36-3.95]\'',2.5,1.1,Iris-versicolor
0.081757,'\'(4.54-5.13]\'',3.2,1.8,Iris-versicolor
0.322124,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(4.54-5.13]\'',2.5,1.5,Iris-versicolor
0.322124,'\'(4.54-5.13]\'',2.8,1.2,Iris-versicolor
0.682674,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
0.923041,'\'(3.95-4.54]\'',3,1.4,Iris-versicolor
1.163408,'\'(4.54-5.13]\'',2.8,1.4,Iris-versicolor
1.043224,'\'(4.54-5.13]\'',3,1.7,Iris-versicolor
0.201941,'\'(3.95-4.54]\'',2.9,1.5,Iris-versicolor
-0.158609,'\'(3.36-3.95]\'',2.6,1,Iris-versicolor
-0.398976,'\'(3.36-3.95]\'',2.4,1.1,Iris-versicolor
-0.398976,'\'(3.36-3.95]\'',2.4,1,Iris-versicolor
-0.038426,'\'(3.36-3.95]\'',2.7,1.2,Iris-versicolor
0.201941,'\'(4.54-5.13]\'',2.7,1.6,Iris-versicolor
-0.519159,'\'(3.95-4.54]\'',3,1.5,Iris-versicolor
0.201941,'\'(3.95-4.54]\'',3.4,1.6,Iris-versicolor
1.043224,'\'(4.54-5.13]\'',3.1,1.5,Iris-versicolor
0.562491,'\'(3.95-4.54]\'',2.3,1.3,Iris-versicolor
-0.278793,'\'(3.95-4.54]\'',3,1.3,Iris-versicolor
-0.398976,'\'(3.95-4.54]\'',2.5,1.3,Iris-versicolor
-0.398976,'\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
0.322124,'\'(4.54-5.13]\'',3,1.4,Iris-versicolor
-0.038426,'\'(3.95-4.54]\'',2.6,1.2,Iris-versicolor
-0.999893,'\'(2.77-3.36]\'',2.3,1,Iris-versicolor
-0.278793,'\'(3.95-4.54]\'',2.7,1.3,Iris-versicolor
-0.158609,'\'(3.95-4.54]\'',3,1.2,Iris-versicolor
-0.158609,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
0.442308,'\'(3.95-4.54]\'',2.9,1.3,Iris-versicolor
-0.87971,'\'(2.77-3.36]\'',2.5,1.1,Iris-versicolor
-0.158609,'\'(3.95-4.54]\'',2.8,1.3,Iris-versicolor
0.562491,'\'(5.72-6.31]\'',3.3,2.5,Iris-virginica
-0.038426,'\'(4.54-5.13]\'',2.7,1.9,Iris-virginica
1.523958,'\'(5.72-6.31]\'',3,2.1,Iris-virginica
0.562491,'\'(5.13-5.72]\'',2.9,1.8,Iris-virginica
0.802858,'\'(5.72-6.31]\'',3,2.2,Iris-virginica
2.124875,'\'(6.31-inf)\'',3,2.1,Iris-virginica
-1.120076,'\'(3.95-4.54]\'',2.5,1.7,Iris-virginica
1.764325,'\'(5.72-6.31]\'',2.9,1.8,Iris-virginica
1.043224,'\'(5.72-6.31]\'',2.5,1.8,Iris-virginica
1.644141,'\'(5.72-6.31]\'',3.6,2.5,Iris-virginica
0.802858,'\'(4.54-5.13]\'',3.2,2,Iris-virginica
0.682674,'\'(5.13-5.72]\'',2.7,1.9,Iris-virginica
1.163408,'\'(5.13-5.72]\'',3,2.1,Iris-virginica
-0.158609,'\'(4.54-5.13]\'',2.5,2,Iris-virginica
-0.038426,'\'(4.54-5.13]\'',2.8,2.4,Iris-virginica
0.682674,'\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
0.802858,'\'(5.13-5.72]\'',3,1.8,Iris-virginica
2.245058,'\'(6.31-inf)\'',3.8,2.2,Iris-virginica
2.245058,'\'(6.31-inf)\'',2.6,2.3,Iris-virginica
0.201941,'\'(4.54-5.13]\'',2.2,1.5,Iris-virginica
1.283591,'\'(5.13-5.72]\'',3.2,2.3,Iris-virginica
-0.278793,'\'(4.54-5.13]\'',2.8,2,Iris-virginica
2.245058,'\'(6.31-inf)\'',2.8,2,Iris-virginica
0.562491,'\'(4.54-5.13]\'',2.7,1.8,Iris-virginica
1.043224,'\'(5.13-5.72]\'',3.3,2.1,Iris-virginica
1.644141,'\'(5.72-6.31]\'',3.2,1.8,Iris-virginica
0.442308,'\'(4.54-5.13]\'',2.8,1.8,Iris-virginica
0.322124,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
0.682674,'\'(5.13-5.72]\'',2.8,2.1,Iris-virginica
1.644141,'\'(5.72-6.31]\'',3,1.6,Iris-virginica
1.884508,'\'(5.72-6.31]\'',2.8,1.9,Iris-virginica
2.485425,'\'(6.31-inf)\'',3.8,2,Iris-virginica
0.682674,'\'(5.13-5.72]\'',2.8,2.2,Iris-virginica
0.562491,'\'(4.54-5.13]\'',2.8,1.5,Iris-virginica
0.322124,'\'(5.13-5.72]\'',2.6,1.4,Iris-virginica
2.245058,'\'(5.72-6.31]\'',3,2.3,Iris-virginica
0.562491,'\'(5.13-5.72]\'',3.4,2.4,Iris-virginica
0.682674,'\'(5.13-5.72]\'',3.1,1.8,Iris-virginica
0.201941,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
1.283591,'\'(5.13-5.72]\'',3.1,2.1,Iris-virginica
1.043224,'\'(5.13-5.72]\'',3.1,2.4,Iris-virginica
1.283591,'\'(4.54-5.13]\'',3.1,2.3,Iris-virginica
-0.038426,'\'(4.54-5.13]\'',?,?,Iris-virginica
1.163408,'\'(5.72-6.31]\'',3.2,2.3,Iris-virginica
1.043224,'\'(5.13-5.72]\'',3.3,2.5,Iris-virginica
?,'\'(5.13-5.72]\'',3,2.3,Iris-virginica
?,'\'(4.54-5.13]\'',2.5,1.9,Iris-virginica
0.802858,'\'(5.13-5.72]\'',3,2,Iris-virginica
?,'\'(5.13-5.72]\'',3.4,2.3,Iris-virginica
0.081757,'\'(4.54-5.13]\'',3,1.8,Iris-virginica
